第10章
卢娜·洛夫古德
LUNA LOVEGOOD
哈利这⼀夜睡得很不踏实。他的爸爸妈妈不停地穿⾏在他的梦境⾥，但从不说话，⻙斯莱夫⼈对着克利切的⼫体伤⼼地哭泣，罗恩和赫敏头戴王冠在⼀旁看着。⽽哈利发现⾃⼰⼜⾛在⼀条⾛廊上，⾛廊尽头是⼀扇紧锁的房⻔。他猛地惊醒过来，伤疤隐隐作痛，他发现罗恩已经穿好⾐服，正跟他说话呢。
“……最好抓紧时间，妈妈要发脾⽓了，她说我们可能赶不上⽕⻋了……”
整座房⼦⾥⼀⽚混乱。哈利以最快的速度穿上⾐服，他从听到的声⾳猜测，似乎是弗雷德和乔治给他们的箱⼦施了魔法，好让它们⻜下楼去，省得⾃⼰搬，结果箱⼦径直撞向⾦妮，撞得她⼀连滚下两层楼梯，摔在⻔厅⾥。布莱克夫⼈和⻙斯莱夫⼈同时声嘶⼒竭地尖叫起来。
“——弄不好会使她受重伤的，你们这两个⽩痴—— ”
“——肮脏的杂种，玷污我祖上的家宅—— ”
哈利正在穿软底运动鞋时，赫敏匆匆跑进房间，⼀副紧张不安的样⼦。海德薇摇摇晃晃地⽴在她的肩膀上，她怀⾥还抱着动来动去的克鲁克⼭。
“爸爸妈妈刚把海德薇送回来。”猫头鹰很善解⼈意地扇动着翅膀⻜过来，落在⾃⼰的笼⼦上，“你准备好了吗？”
“差不多了。⾦妮没事⼉吧？”哈利戴上眼镜问道。
“⻙斯莱夫⼈给她简单包扎了⼀下。”赫敏说，“可是这会⼉疯眼汉⼜抱怨说斯多吉·波德摩没来我们不能⾛，不然警卫就少了⼀个⼈。”
“警卫？”哈利说，“我们去国王⼗字⻋站还要警卫？”
“你去国王⼗字⻋站需要警卫。”赫敏纠正他道。
“为什么？”哈利不耐烦地说，“我认为伏地魔现在正潜伏着等待时机呢，难道你要告诉我他会从⼀个垃圾箱后⾯跳出来，对我下毒⼿吗？”
“我不知道，反正疯眼汉是那么说的。”赫敏⼼不在焉地说，⼀边看了看⼿表，“如果我们不赶紧动身，
就肯定赶不上⽕⻋了……”
“拜托，你们都赶紧给我下来！ ”⻙斯莱夫⼈⼤吼⼀声，赫敏就像给开⽔烫了似的跳起来，⼀溜烟地跑出了屋⼦。哈利抓起海德薇，胡乱地塞进笼⼦，然后拖着箱⼦跟在赫敏后⾯往楼下⾛。
布莱克夫⼈的肖像在⽓愤地⼤叫⼤嚷，但没有⼈去拉上帷幔把她遮住。反正⻔厅⾥这么吵闹，肯定还会把她再次吵醒的。
“哈利，你跟着我和唐克斯，”⻙斯莱夫⼈提⾼声⾳，盖过了那声嘶⼒竭、⼀遍遍重复的“杂种！败类！
肮脏的渣滓！ ”的叫骂声，“把你的箱⼦和猫头鹰放下，阿拉斯托会对付这些⾏李的……哦，看在⽼天的分⼉上，⼩天狼星，邓布利多说过不⾏！”
就在哈利费⼒地跨过堆放在⻔厅⾥的⼤⼤⼩⼩的箱⼦往⻙斯莱夫⼈那⼉移动时，⼀条熊⼀样⼤的⿊狗出现在哈利身边 。
“哦，说实在的……”⻙斯莱夫⼈绝望地说道，“好吧，后果由你⾃⼰来负责！”
她⼀把拧开⼤⻔⾛到外⾯九⽉微弱的阳光下。哈利和⿊狗也跟了出来。⻔在他们身后重重地关上了，
布莱克夫⼈的尖叫声⽴刻被隔断了。
“唐克斯在哪⼉？”哈利问，⼀边东张⻄望地和他们⼀起⾛下12号的台阶，刚来到⼈⾏道上，那座房⼦就消失了。
“她就在那边等我们呢。”⻙斯莱夫⼈板着脸说，⽬光躲着不去看那条蹦蹦跳跳⾛在哈利身边的⿊狗。
街⻆处有⼀个⽼太太在跟他们打招呼。她有⼀头打着⼩卷⼉的灰发，戴着⼀顶形状活像猪⾁馅饼的紫帽⼦。
“你好，哈利。”她眨眨眼睛说，“我们得抓紧时间了，是不是，莫丽？”她看了看表说道。
“我知道，我知道，”⻙斯莱夫⼈叹着⽓说，⼀边把步⼦迈得更⼤了，“可是疯眼汉还想等斯多吉呢……
唉，如果亚瑟能从部⾥给我们借到⻋⼦就好了……可是最近福吉连⼀个空墨⽔瓶都不肯借给他了……麻⽠们怎么受得了不靠魔法的旅⾏呢……”
可是⼤⿊狗开⼼地⼤叫了⼀声，围着他们跳跃嬉戏，假装扑过去咬鸽⼦，还绕着圈⼦追逐⾃⼰的尾巴。哈利忍不住哈哈⼤笑。⼩天狼星这么⻓时间⼀直被关在屋⾥可憋坏了。⻙斯莱夫⼈噘起了嘴巴，那模样简直有点⼉像佩妮姨妈。
他们步⾏了⼆⼗分钟才赶到国王⼗字⻋站，路上没有发⽣什么⼤事，只是⼩天狼星为了逗哈利开⼼，
作势吓跑了⼀两只猫。⼀进⻋站，他们就假装若⽆其事地徘徊在第9和第10站台之间的挡墙边，等到四下⾥没有⼈了，才⼀个接⼀个地靠在墙上，神不知⻤不觉地穿越到9¾站台，只⻅霍格沃茨特快列⻋停在那⾥喷着⿊⾊的蒸⽓，站台上挤满了正在告别的学⽣和他们的家⼈。哈利⼤⼝呼吸着这熟悉的⽓味，感到⼼快活得像要⻜起来⼀样……他真的要回去了……
“真希望其他⼈能及时赶来。”⻙斯莱夫⼈焦急地说，扭头望着横跨站台上⽅的锻铁拱⻔，待会⼉后来的⼈将会从那⾥过来。
“这条狗真不赖，哈利！”⼀个梳着“骇⼈”⻓发绺 的⾼个⼦男孩⼤声说道。
“谢谢你，李。”哈利咧嘴微笑着说，⼩天狼星在⼀边兴奋地摇着尾巴。
“哦，太好了，”⻙斯莱夫⼈说，明显松了⼝⽓，“阿拉斯托带着⾏李过来了，看……”
⼀顶搬运⼯的帽⼦低低地扣在他那两只不对称的眼睛上，穆迪推着⼀辆堆满箱⼦的⼿推⻋⼀瘸⼀拐地穿过了拱⻔。
“⼀切正常，”他低声对⻙斯莱夫⼈和唐克斯说，“看来我们没有被⼈跟踪……”
⼏秒钟后，⻙斯莱先⽣带着罗恩和赫敏出现在站台上。他们把穆迪⾏李⻋上的箱⼦⼀件件搬下来，快要搬完时，弗雷德、乔治和⾦妮才跟卢平⼀起赶到了。
“没遇到麻烦吧？”穆迪粗声问道。
“没有。”卢平说。
“我还是要向邓布利多告斯多吉⼀状，”穆迪说，“这是他⼀星期⾥第⼆次不露⾯了。怎么变得像蒙顿格斯⼀样不可靠了。”
“好了，好好照顾你们⾃⼰。”卢平说着跟他们挨个⼉握⼿。他最后来到哈利⾯前，拍了⼀下他的肩膀。“你也是，哈利。要多加⼩⼼。”
“是啊，避免麻烦，提⾼警惕。”穆迪说着也跟哈利握了握⼿，“你们每个⼈都不要忘记——写信时千万要注意不能什么都写。如果拿不准，就⼲脆别往信⾥写。”
“⻅到你们真是太好了。”唐克斯说着搂了搂赫敏和⾦妮，“我想我们很快就会再⻅⾯的。”
提醒⼤家上⻋的汽笛响起。站在站台上的学⽣们开始急急忙忙地登上⽕⻋。
“快点⼉，快点⼉，”⻙斯莱夫⼈⼼烦意乱地说，胡乱地拥抱着他们⼤家，两次把哈利抓过去搂了搂，
“写信……保重……如果忘记了什么，我们会派⼈捎去的……好了，上⻋吧，快点⼉……”
⼀刹那间，⼤⿊狗靠两条后腿站了起来，把前⽖搭在哈利的肩膀上，但⻙斯莱夫⼈⼀把将哈利推向⻋⻔，⼀边压低声⾳说道：“看在⽼天的分⼉上，⼩天狼星，你得更像⼀条狗的样⼦！”
“再⻅！”⽕⻋开动了，哈利从敞开的⻋窗向外喊道，罗恩、赫敏和⾦妮在他身边⼀个劲⼉地挥⼿。唐克斯、卢平、穆迪、⻙斯莱先⽣和⻙斯莱夫⼈的身影很快地缩⼩了，只有那条⼤⿊狗追着⻋窗奔跑，尾巴不住地摇晃。站台上⼀掠⽽过的⼈们看到狗追⽕⻋，都乐得哈哈⼤笑，接着⽕⻋拐过⼀个弯道，⼩天狼星不⻅了。
“他不应该跟我们⼀起来的。”赫敏⽤担⼼的语⽓说。
“哦，⾼兴点⼉吧，”罗恩说，“他⼏个⽉没有看⻅阳光了，可怜的⼈。”
“好了，”弗雷德拍了⼀下⼿说，“总不能⼀整天都站在这⾥聊天吧，我们还有点⼉事情要跟李谈谈。待会⼉⻅。”说完，他和乔治便消失在了右边的过道上。
⽕⻋⾏进的速度更快了，窗外的房屋呼呼地往后闪，他们在原地站着直打晃⼉。
“怎么样，我们去找间包厢吧？”哈利问。
罗恩和赫敏交换了⼀下⽬光。
“嗯。”罗恩说。
“我们——嗯——罗恩和我应该到监督⽣⻋厢去的。”赫敏尴尬地说。
罗恩没有望着哈利，他似乎突然对左⼿的指甲产⽣了⼗分浓厚的兴趣。
“噢，”哈利说，“⾏，好的。”
“我想我们不会⼀路上都待在那⼉的，”赫敏很快地说，“信上说，我们只是分别去接受男⽣学⽣会主席和⼥⽣学⽣会主席的指示，然后时不时地在⾛廊上巡视⼀下。”
“好的，”哈利⼜说了⼀遍，“好吧，那么我——我们待会⼉再⻅吧。”
“哎……没问题。”罗恩说着⽤惶恐不安、躲躲闪闪的⽬光扫了⼀眼哈利，“我真不愿意上那⼉去，我情愿——可我们⼜不得不去——我是说，我根本就不喜欢去，我不是珀⻄。”他最后⼀句话说得斩钉截铁。
“我知道你不是。”哈利说着咧开嘴笑了。但是当赫敏和罗恩拖着箱⼦、抱着克鲁克⼭、拎着⼩猪的笼⼦朝⽕⻋头的⽅向⾛去时，哈利还是有了⼀种奇怪的失落感。以前每次乘坐霍格沃茨特快列⻋，他都是跟罗恩在⼀起的。
“⾛吧，”⾦妮对他说，“如果我们抓紧时间，还能为他们占到座位呢。”
“好吧。”哈利说，⼀只⼿提起海德薇的笼⼦，另⼀只⼿抓住箱⼦把⼿。他们在过道⾥艰难地⾏⾛着，
⼀边透过玻璃⻔朝⼀间间包厢⾥张望，⾥⾯都已经坐满了⼈。哈利不由⾃主地注意到，许多⼈都在怀着极⼤的兴趣盯着他看，有⼏个⼈还⽤胳膊肘捅捅坐在旁边的⼈，对他指指点点。接连五节⻋厢都是这种情况，他这才想起《预⾔家⽇报》整个夏天都在告诉读者，他是怎样⼀个谎话连篇、特别爱卖弄的⼈。他郁闷地想，不知这些⼀边盯着他看、⼀边交头接⽿的⼈是不是相信了那些谎⾔。
在最后⼀节⻋厢⾥，他们遇到了纳威·隆巴顿，他是哈利在格兰芬多五年级的同学。因为使劲拖着箱⼦，同时还要⽤⼀只⼿紧紧抓住他那只不断挣扎的蟾蜍莱福，纳威圆圆的脸上满是汗⽔。
“嘿，哈利，”他⽓喘吁吁地说，“嘿，⾦妮……到处都满了……我找不到座位……”
“你在说什么呀？”⾦妮从纳威身边挤过去，朝他身后的包厢⾥张望⼀眼，说道，“这⾥⾯还有地⽅呢，
只有疯姑娘洛夫古德⼀个⼈——”
纳威嘟囔了⼀句什么，似乎是不想去打扰别⼈。
“别傻了，”⾦妮⼤笑着说，“她没事⼉的。”
她把⻔拉开，拖着箱⼦⾛进了包厢。哈利和纳威也跟了进去。
“你好，卢娜，”⾦妮说，“我们可以坐这些座位吗？”
坐在窗边的那个姑娘抬起了头。她⻓着⼀头乱蓬蓬、脏兮兮、⻓达腰际的⾦⻩⾊头发，眉⽑颜⾊⾮常浅，两只眼睛向外凸出，这使她⽼有⼀种吃惊的表情。哈利⽴刻明⽩为什么纳威情愿放过这间包厢了。这姑娘身上明显地透着⼀种疯疯癫癫的劲⼉。这也许是因为她为了保险起⻅，居然把魔杖插在了左⽿朵后⾯，或者是因为她居然戴着⼀串⽤⻩油啤酒的软⽊塞串成的项链，或者是因为她读杂志时居然把杂志拿颠倒了。她的⽬光扫过纳威落在哈利身上。她点了点头。
“谢谢。”⾦妮说着对她微微⼀笑。
哈利和纳威把三只箱⼦和海德薇的笼⼦放在⾏李架上，然后坐了下来。卢娜从颠倒的杂志上望着他们，那本杂志的名字是《唱唱反调》。她似乎不像普通⼈那样需要经常眨眼睛，只是⼀个劲⼉地盯着哈利看。哈利坐在她的对⾯，现在后悔不迭。
“暑假过得好吗，卢娜？”⾦妮问。
“是啊，”卢娜恍恍惚惚地说，眼睛仍然死死盯着哈利，“是啊，过得挺愉快的。你是哈利·波特。”她紧跟着说了⼀句。
“这我知道。”哈利说。
纳威哧哧地笑了。卢娜把浅⾊的眼睛转向了他。
“我不知道你是谁。”
“我是个⼩⼈物。”纳威赶紧说道。
“不，才不是呢，”⾦妮尖锐地说，“纳威·隆巴顿——这是卢娜·洛夫古德。卢娜和我同级，但在拉⽂克劳。”
“过⼈的聪明才智是男⼈最⼤的财富。”卢娜⽤唱歌般的声⾳说。
她⾼⾼举起那本颠倒的杂志挡住⾃⼰的脸，不再出声了。哈利和纳威扬起眉⽑互相望望。⾦妮强忍着不让⾃⼰咯咯笑出声来。
⽕⻋哐啷哐啷地往前开，把他们带到了空旷的乡村。这真是古怪的、变幻⽆常的⼀天。⼀会⼉⻋厢⾥洒满阳光，⼀会⼉⼜是天⾊阴沉，乌云密布。
“猜猜我⽣⽇得到了什么礼物？”纳威说。
“⼜是⼀个记忆球？”哈利说，他想起了纳威的奶奶为了改善纳威那糟糕透顶的记忆⼒，曾给他捎来的那个⼤理⽯般的玩意⼉。
“不是，”纳威说道，“我有⼀个就够了，不过那个旧的我已经丢了好久了……不是，看看这个……”
他⼀只⼿紧紧攥着莱福，另⼀只⼿伸进书包翻找了⼀会⼉，掏出⼀样东⻄，像是⼀棵栽在盆⾥的灰⾊⼩仙⼈掌，但上⾯不是⻓满了刺，⽽是布满⼀个个疖⼦般的东⻄。
“⽶布⽶宝。”他得意地说。
哈利瞪着那东⻄。它在微微地跳动，看上去像⼀个病变的内脏器官，让⼈感到不祥。
“这是⾮常、⾮常希罕的，”纳威满脸放光地说，“就连霍格沃茨的温室⾥都不⼀定有呢。我真想现在就拿给斯普劳特教授看。这是我伯祖⽗阿尔吉从亚述 给我弄来的。我想看看我能不能培植它。”
哈利知道纳威最喜欢的⼀⻔课就是草药学，但是他怎么也弄不明⽩要这种发育不良的⼩植物有什么⽤。
“它——嗯——它能做什么⽤吗？”他问。
“⽤场多着呢！”纳威骄傲地说，“它有⼀种惊⼈的⾃卫机制。看，替我拿着莱福……”
他把蟾蜍扔在哈利的膝盖上，从书包⾥拿出⼀⽀⽻⽑笔。卢娜·洛夫古德那双凸出的眼睛⼜从颠倒的杂志上露出来，注视着纳威的举动。纳威把⾆尖含在⽛⻮间，把那盆⽶布⽶宝举到眼前，找准⼀个地⽅，⽤⽻⽑笔尖使劲捅了⼀下那棵植物。
汁液从植物身上的每个疖⼦⾥喷射出来。⼀股股黏糊糊、臭烘烘的墨绿⾊汁液喷到了⻋厢的天花板上、窗户上，溅到卢娜·洛夫古德的杂志上。⾦妮幸好及时⽤胳膊挡住了脸，只是头上像戴了⼀顶黏糊糊的肮脏绿帽⼦。哈利可就惨了，他两只⼿都忙着捉住莱福不让它逃⾛，结果被喷了个满脸花。那⽓味就像恶臭难闻的⼤粪。
纳威的脸上和身上也都被喷湿了，他晃了晃脑袋，想把遭殃最厉害的眼睛⾥的汁液挤出来。
“对——对不起，”他喘着⽓说，“我以前没有试过……没想到会是这个样⼦，不过别担⼼，臭汁是没有毒的。”他看到哈利往地上吐了⼀⼝，不安地补充道。
不早不晚就在这个时候，他们包厢的⻔被拉开了。
“噢，你好，哈利，”⼀个怯⽣⽣的声⾳说，“嗯……碰到倒霉事⼉啦？”
哈利⽤没拿莱福的那只⼿擦了擦镜⽚。⼀个⻓得⾮常漂亮、⼀头⻓发乌⿊油亮的姑娘正站在包厢⻔⼝，笑眯眯地望着他。是秋·张，拉⽂克劳魁地奇球队的找球⼿。
“噢……你好。”哈利不知所措地说。
“嗯……”秋说，“好吧……我就是想过来问声好……再⻅吧。”
她脸上红红的，关上⻔⾛了。哈利垂头耷脑地倒在座位上，唉声叹⽓。他真希望秋看⻅他和⼀群很酷的⼈坐在⼀起，他们被他讲的⼀个笑话逗得乐不可⽀。他真不愿意被她看⻅⾃⼰跟纳威和疯姑娘洛夫古德坐在⼀起，⼿⾥拿着⼀只癞蛤蟆，脸上淌着臭汁。
“没关系，”⾦妮安慰他说，“瞧，我们不费吹灰之⼒就能弄⼲净。”她抽出⾃⼰的魔杖。“清理⼀新！”
臭汁都消失了。
“对不起。”纳威⼜⼩声说了⼀遍。
罗恩和赫敏差不多⼀⼩时后才回来。卖⻝品的⼿推⻋已经来过了，哈利、⾦妮和纳威吃完了南⽠馅饼，正忙着交换巧克⼒蛙的卡⽚，这时包厢的⻔被推开，他们俩⾛了进来，跟他们在⼀起的还有克鲁克⼭和关在笼⼦⾥厉声尖叫的⼩猪。
“我饿惨了。”罗恩说着把⼩猪塞在海德薇旁边，从哈利⼿⾥抓过⼀个巧克⼒蛙，⼀屁股坐在哈利旁边的座位上。他撕开包装纸，⼀⼝咬掉了⻘蛙的脑袋，然后倒在椅背上，闭上了眼睛，似乎这⼀上午把他累坏了。
“是这样，每个学院的五年级都有两个监督⽣，”赫敏说，她坐下时显得特别不⾼兴，“⼀男⼀⼥。”
“猜猜谁是斯莱特林的监督⽣？”罗恩说，眼睛仍然闭着。
“⻢尔福。”哈利不假思索地回答，相信他最担⼼的事情会得到证实。
“没错。”罗恩苦闷地说，⼀边把⻘蛙的身体塞进嘴⾥，然后⼜拿了⼀个。
“还有那个⼗⾜的⺟⽜潘⻄·帕⾦森，”赫敏尖刻地说，“她怎么能当监督⽣呢，她⽐⼀个患了脑震荡的⼭怪还要笨呢……”
“赫奇帕奇的是谁？”哈利问。
“厄尼·⻨克⽶兰和汉娜·艾博。”罗恩很快地说。
“拉⽂克劳的是安东尼·⼽德斯坦和帕德玛·佩蒂尔。”赫敏说。
“你和帕德玛·佩蒂尔⼀起参加过圣诞节的舞会。”⼀个含混不清的声⾳说道。
⼤家都转过脸来望着卢娜·洛夫古德，她的眼睛从《唱唱反调》上⽅⼀眨不眨地盯着罗恩。罗恩赶紧把满嘴的巧克⼒蛙咽了下去。
“是啊，我知道的。”他说，显得有点⼉吃惊。
“可是她玩得不很开⼼，”卢娜对他说道，“她认为你对她不太好，因为你不肯跟她跳舞。我想我是不会在乎的，”她若有所思地⼜说道，“我不太喜欢跳舞。”
她⼜缩到《唱唱反调》后⾯去了。罗恩张⼤嘴巴呆呆地望着杂志封⾯，好⼏秒钟缓不过神来，随即转脸看看⾦妮，希望得到⼀些解释。可是⾦妮⽤⼿指堵着嘴，不让⾃⼰咯咯笑出声来。罗恩摇了摇头，整个⼉给弄糊涂了，然后他看了看表。
“我们应该偶尔在过道⾥巡视巡视，”他对哈利和纳威说，“如果有⼈在做坏事，我们可以惩罚他们。我真想⻢上就抓住克拉布和⾼尔的什么把柄……”
“你不应该滥⽤职权，罗恩！”赫敏严厉地说。
“是啊，没错，因为⻢尔福是绝不会滥⽤职权的。”罗恩讽刺地说。
“这么说你要把⾃⼰降低到他那个层次？”
“不——我只是要保证在他欺负我的朋友之前，先给他的朋友⼀点⼉厉害瞧瞧。”
“看在⽼天的分⼉上，罗恩——”
“我要罚⾼尔写句⼦，那会要了他的命，他最讨厌写字了。”罗恩开⼼地说道。他放低声⾳，学着⾼尔粗声哑⽓的嗓⾳，把脸皱成⼀团，似乎在痛苦地集中注意⼒，假装在空⽓中写字：“我……绝……不……
能……像……狒……狒……的……屁……股。”
⼤伙⼉乐得哈哈⼤笑，但是谁也没有卢娜·洛夫古德笑得那样厉害。她发出⼀串尖厉刺⽿的狂笑，把海德薇从梦中惊醒了。它愤怒地扑扇着翅膀，吓得克鲁克⼭跳到⾏李架上，嘶嘶地叫着。卢娜笑得太厉害了，她⼿⾥的杂志掉下来，从腿上滑到了地板上。
“太好玩了！”
她急促地喘着⽓，⼀个劲⼉地瞪着罗恩，两只凸出的眼⾥涌满了泪⽔。罗恩完全摸不着头脑，他疑惑地望望⼤家，⽽他们都被罗恩脸上的表情，还有卢娜·洛夫古德那没完没了的狂笑逗得开怀⼤笑。卢娜拼命捂着肚⼦，笑得前仰后合。
“你在嘲笑我吗？”罗恩冲她皱着眉头问道。
“狒狒的……屁股！”她按住胸⼝，⽓喘吁吁地说。
其他⼈都在看卢娜狂笑，哈利却扫了⼀眼地上的那本杂志，突然注意到了什么，便伸⼿把杂志捡了起来。刚才颠倒着不容易看清封⾯上的图画，现在哈利才看出那原来是⼀幅画得很糟糕的康奈利·福吉的漫画，哈利是由他头上那顶暗⻩绿⾊的帽⼦认出他来的。福吉的⼀只⼿抓住⼀袋⾦⼦，另⼀只⼿掐着⼀个妖精的脖⼦。漫画上的说明⽂字是：福吉离霸占古灵阁还有多远？
紧接着下⾯列出了杂志⾥其他⽂章的标题：
魁地奇球俱乐部联合会⾥的腐败⻰卷⻛如何任意肆虐古魔⽂揭秘⼩天狼星·布莱克：恶棍还是受害者？
“可以给我看看吗？”哈利急切地问卢娜。
她点点头，眼睛仍然盯着罗恩，笑得连⽓⼉都喘不上来了。
哈利打开杂志，扫了⼀眼⽬录。他已经把⾦斯莱委托⻙斯莱先⽣转交给⼩天狼星的那本杂志忘了个⼀⼲⼆净，直到这会⼉才⼜想起来，看来那肯定就是这期的《唱唱反调》。
他找到⻚码，迫不及待地翻到那篇⽂章。
这⼀⻚也有⼀幅画得⾮常糟糕的漫画。实际上，如果没有说明⽂字，哈利简直认不出这个⼈就是⼩天狼星。画上的⼩天狼星站在⼀堆⽩⻣上⾯，⼿⾥举着魔杖，⽂章的标题是：
⼩天狼星——像画上这么⿊吗？
臭名昭著的杀⼈魔王还是⽆辜的歌坛巨星？
哈利把这个句⼦读了好⼏遍，才确信⾃⼰没有弄错它的意思。⼩天狼星什么时候成了⼀个歌坛巨星？
⼗四年来，⼩天狼星·布莱克⼀直被认为是个杀⼈魔王，杀害了⼗⼆个⽆辜的麻⽠和⼀个巫师。两年前布菜克胆⼤妄为地从阿兹卡班越狱逃跑，魔法部展开了前所未有的⼤范围搜捕。他应该被重新抓获，送回到摄魂怪⼿⾥，对此我们没有⼀个⼈提出质疑。
然⽽真是这样吗？
最近出现了令⼈惊诧的新证据，证明⼩天狼星·布莱克也许并没有犯下他因之被送进阿兹卡班的那些罪⾏。⼩诺顿区刺叶路18号的多丽丝·珀基斯说，实际上，⼩天狼星可能根本就不在杀⼈现场。
“⼈们没有意识到，⼩天狼星·布莱克只是⼀个假名。”珀基斯夫⼈说，“⼈们以为是⼩天狼星·布莱克的那个⼈，实际上是胖墩⼦·勃德曼，是流⾏歌唱⼩组淘⽓妖精的领唱，约⼗五年前在⼩诺顿区教堂⼤厅的⼀次⾳乐会上被⼀个萝⼘打中⽿朵后，就退出了公众⽣活。我在报纸上看到他的照⽚时⼀眼就认了出来。所以，胖墩⼦不可能犯下那些罪⾏，因为在那⼀天他正好和我⼀起享受浪漫的烛光晚宴。我已经给魔法部部⻓写了信，希望他能尽快给胖墩⼦，⼜名⼩天狼星，彻底平反昭雪。”
哈利读完后，不敢相信地瞪着那篇⽂章。也许这是⼀个笑话，他想，也许杂志上经常刊登⼀些哗众取宠的笑料。他往后翻了⼏⻚，找到了关于福吉的那篇⽂章。
魔法部部⻓康奈利·福吉五年前当选部⻓时，曾经否认他有接管古灵阁巫师银⾏的打算。福吉总是⼀⼝咬定，他只想和我们的⻩⾦保管者“和平合作”。
然⽽真是这样吗？
与魔法部密切接触的消息提供者最近透露，福吉最强烈的野⼼就是控制妖精的⻩⾦储备，如果必要的话，他会毫不犹豫地动⽤武⼒。
“这不会是第⼀次，”⼀位魔法部内部⼈⼠说，“他的朋友们都管他叫‘妖精杀⼿’康奈利·福吉。但愿你能听⻅他在以为旁边没⼈时所说的话，哦，他总是在谈论他⼲掉的那些妖精。扔进⽔⾥淹死的，从楼上推下去摔死的，下毒药毒死的，还有做成馅饼烤熟的……”
哈利没有再读下去。福吉可能有许多缺点，但哈利觉得很难想象他会命令别⼈把妖精做成馅饼，这太离奇了。他翻看着杂志上其余的⽂章，偶尔停下来看两眼，他读到的内容有：有⼈指控说塔特希尔⻰卷⻛队 是靠胁迫、⾮法对扫帚做⼿脚、折磨对⼿等⼿段⽽赢得魁地奇球俱乐部联合会杯的；对⼀个巫师的采访，他宣称⾃⼰骑着⼀把横扫六星⻜到了⽉亮上，并带回来⼀袋⽉亮上的⻘蛙作为证据；还有⼀篇⽂章讲的是古代魔⽂，这⾄少解释了卢娜为什么⼀直颠倒着读《唱唱反调》。据杂志上说，如果你把这些古魔⽂颠倒过来，就能看⻅它们其实是⼀个咒语，能把你仇敌的⽿朵变成⾦橘。实际上，跟《唱唱反调》上的其他⽂章⽐起来，那篇提出⼩天狼星实际上可能是淘⽓妖精领唱的⽂章还算是有点道理的。
“上⾯有什么好东⻄吗？”罗恩看到哈利合上了杂志，问道。
“当然没有，”赫敏不等哈利回答，就尖刻地说，“《唱唱反调》是⼀堆垃圾，这是每个⼈都知道的。”
“对不起，”卢娜说，她的声⾳突然不再那么恍恍惚惚了，“我⽗亲是杂志编辑。”
“我……哦，”赫敏显得⾮常尴尬地说道，“是这样，有⼀些还是蛮有趣的……我的意思是，它还是很……”
“把它还给我吧，谢谢。”卢娜冷冷地说，探过身来⼀把从哈利⼿⾥夺过杂志，哗啦哗啦地翻到第五⼗七⻚，坚定不移地把它颠倒过来，把⾃⼰的脸挡在后⾯。就在这时，包厢的⻔第三次被拉开了。
哈利扭头⼀看，他其实早就预料到了，但此刻看到德拉科·⻢尔福在他两个死党克拉布和⾼尔的陪伴下，得意洋洋地冲他冷笑时，他仍然感到很不愉快。
“怎么啦？”他不等⻢尔福开⼝，就挑衅地问道。
“注意礼貌，波特，不然我就让你关禁闭。”⻢尔福拖腔拖调地说，油光⽔滑的⾦⻩⾊头发和尖尖的下巴跟他爸爸⼀模⼀样，“你看，我和你不同，我当上监督⽣了，这就是说，我和你不同，我有权惩罚别⼈。”
“是嘛，”哈利说，“可是你，和我不同，你是个饭桶，所以请你⾛开，别来打搅我们。”
罗恩、赫敏、⾦妮和纳威都哈哈⼤笑起来。⻢尔福噘起了嘴。
“告诉我，败在⻙斯莱⼿下的滋味如何呀，波特？”他问。
“闭嘴，⻢尔福。”赫敏厉声说道。
“看来我触到痛处了。”⻢尔福得意地笑着说，“好吧，波特，你可要放规矩点⼉，因为我会像只猎狗⼀样跟着你，看你敢不敢越轨。”
“出去！”赫敏说着站了起来。
⻢尔福哧哧坏笑着，恶狠狠地朝哈利最后瞪了⼀眼，转身离开了，克拉布和⾼尔笨⼿笨脚地跟在后⾯。赫敏把包厢的⻔重重地关上，转脸望着哈利。哈利顿时就明⽩了，赫敏和他⼀样，也注意到了⻢尔福刚才说的话，并为此感到忧⼼忡忡。
“再扔⼀只⻘蛙过来。”罗恩说，他显然什么也没留意。
当着纳威和卢娜的⾯，哈利不能敞开⼼扉来说话。他⼜和赫敏交换了⼀下惶恐不安的⽬光，然后转脸望着窗外。
他原来以为，⼩天狼星陪他到⻋站来只是⼀个玩笑之举，现在才发现这么做即使不是⾮常危险，也是不够谨慎……赫敏说得对……⼩天狼星是不应该来的。如果⻢尔福先⽣注意到了那条⿊狗，并告诉了德拉科呢？如果他由此推断出⻙斯莱夫妇、卢平、唐克斯和穆迪知道⼩天狼星藏在哪⾥呢？或者，⻢尔福刚才说话⽤“像只猎狗⼀样跟着”这样的字眼只是⼀种巧合？
他们继续向北⾏进，天⽓还是变幻不定。⾬点有⼀搭没⼀搭地敲打着⻋窗，然后太阳懒洋洋地探出脸来，很快云层飘过，⼜把它遮住了。夜幕降临了，⻋厢⾥的灯亮了，卢娜卷起《唱唱反调》，⼩⼼地放进书包，然后转过脸来，⽬不转睛地盯着包厢⾥的每个⼈。
哈利坐在那⾥，将额头贴在⻋窗上，想远远地就能看⻅霍格沃茨，但这是⼀个没有⽉亮的夜晚，⽽且被⾬⽔打湿的⻋窗上脏兮兮的。
“我们得换⾐服了。”最后赫敏说道，于是⼤家⼿忙脚乱地打开箱⼦，穿上校袍。她和罗恩仔细地把监督⽣徽章戴在胸前。哈利看⻅罗恩对着漆⿊的窗户照了照⾃⼰的模样。
终于，⽕⻋慢慢地减速了，他们⼜听⻅四下⾥⼀⽚纷乱嘈杂，因为每个⼈都在忙着把⾏李和宠物归拢在⼀起，准备下⻋。罗恩和赫敏要监督秩序，就⼜从⻋厢⾥消失了，留下哈利和其他⼈照看克鲁克⼭和⼩猪。
“我来提那只猫头鹰，⾏吗？”卢娜对哈利说，伸⼿来接⼩猪，纳威在⼀旁⼩⼼地把莱福塞进⻓袍⾥⾯的⼝袋。
“哦——嗯——谢谢。”哈利说着把笼⼦递给了她，然后将海德薇更稳妥地抱在怀⾥。
他们拖着沉重的脚步⾛出包厢，汇⼊了过道⾥的⼈流，第⼀次感觉到夜晚的空⽓吹在脸上的刺痛。他们慢慢地朝⻔⼝挪动，哈利可以闻到通向湖畔的⼩路两旁那⼀棵棵松树的清⾹。他下⻋来到站台上，环顾四周，竖起⽿朵寻找那熟悉的声⾳：“⼀年级新⽣上这⼉来……⼀年级新⽣……”
可是他没有听⻅。取⽽代之的是⼀个完全陌⽣的声⾳，⼀个⼲脆利落的⼥性的声⾳，正在⼤声喊着：
“⼀年级新⽣请上这⼉来排队！所有⼀年级新⽣都跟我来！”
⼀盏提灯摇摇晃晃地朝哈利这边移了过来，就着它的亮光，他看⻅了格拉普兰教授那突出的下巴和修剪得⼀丝不苟的头发，这位⼥巫前⼀年曾代替海格上过⼀段时间的保护神奇⽣物课。
“海格呢？”哈利⼤声问。
“我不知道，”⾦妮说，“但我们最好赶紧让开，我们把⻔都挡住了。”
“噢，好的……”
哈利和⾦妮顺着站台往⻋站外⾯⾛去，渐渐地两⼈分开了。哈利被⼈群推挤着往前⾛，⼀边眯起眼睛在⿊暗中寻找海格的身影。他不能不在这⼉，哈利眼巴巴地盼着呢——再次⻅到海格是哈利内⼼最渴望的⼀件事。可是四下⾥没有海格的影⼦。
他不可能离开的，哈利⼀边想着⼀边拖着沉重的脚步和众⼈⼀起慢慢穿过狭窄的⻔道，来到外⾯的⻢路上。他可能只是患了感冒什么的……
他东张⻄望地寻找罗恩或赫敏，想知道他们对格拉普兰教授的再次出现有什么想法，可是他们俩都不在旁边，他只好由着⾃⼰被推向霍格莫德⻋站外那条被⾬⽔冲刷过的⿊乎乎的街道。
这⾥停着约⼀百辆没有⻢拉的⻢⻋，每年都是它们把⼀年级以上的学⽣送到城堡去的。哈利很快地扫了它们⼀眼，⼜转脸寻找罗恩和赫敏，接着他⼜回过头来仔细看。
⻢⻋前⾯不再是空的了。辕杆之间站着⼀些动物，如果硬要给它们⼀个名字的话，他觉得他会管它们叫⻢，尽管它们的模样有点⼉类似爬⾏动物。它们身上⼀点⾁也没有，⿊⾊的⽑⽪紧紧地贴在⻣架上，每⼀根⻣头都清晰可⻅。它们的头很像⻰的脑袋，没有瞳孔的眼睛⽩⽩的，⽬不转睛地瞪着。在肩⻣间隆起的地⽅⽣出了翅膀——⼜⼤⼜⿊的坚韧翅膀，看上去似乎应该属于巨⼤的蝙蝠。这些动物⼀动不动，静悄悄地站在越来越浓的夜⾊中，显得怪异⽽不祥。哈利真不明⽩，这些⻢⻋明明⾃⼰就能⾏⾛，为什么还要⽤这些可怕的⻢来拉它们呢。
“⼩猪呢？”罗恩的声⾳在哈利身后响起。
“那个叫卢娜的⼥⽣提着呢，”哈利说着急切地转过身来，想跟罗恩讨论⼀下海格的事，“你说，为什么不⻅——”
“——海格？不知道，”罗恩说，显得很是担忧，“他可别出什么事……”
在离他们不远的地⽅，德拉科·⻢尔福后⾯跟着⼀⼩伙死党，包括克拉布、⾼尔和潘⻄·帕⾦森，正在把⼏个神情很胆怯的⼆年级同学推到⼀边，好让他和他的朋友独占⼀辆⻢⻋。⼏秒钟后，赫敏⽓喘吁吁地从⼈群中钻了出来。
“⻢尔福刚才在那⾥对⼀个⼀年级新⽣的态度⾮常恶劣。我发誓⼀定要告他⼀状，他戴上徽章还不满三分钟呢，就利⽤它变本加厉地欺负别⼈……克鲁克⼭呢？”
“⾦妮抱着呢。”哈利说，“她来了……”
⾦妮刚从⼈群⾥闪身出来，紧紧抱着不断扭动的克鲁克⼭。
“谢谢。”赫敏说着把猫从⾦妮⼿⾥接了过来，“⾛吧，我们赶紧找⼀辆⻢⻋坐在⼀起，待会⼉就没有地⽅了……”
“我还没拿到⼩猪呢！”罗恩说，可是赫敏已经朝最近的⼀辆空⻢⻋⾛去。哈利陪罗恩留在原地。
“你看，那是些什么东⻄？”哈利问罗恩，并冲那些可怕的怪⻢点点头，这时其他学⽣蜂拥着从他们身边⾛过。
“什么东⻄？”
“那些⻢——”
卢娜怀⾥抱着⼩猪的笼⼦出现了。⼩猫头鹰像平常⼀样兴奋地吱吱乱叫。
“给你，”她说，“它真是⼀只可爱的⼩猫头鹰，是吧？”
“嗯……是啊……它挺好的。”罗恩粗声粗⽓地说，“好了，快⾛吧，我们赶紧进去……你刚才说什么，
哈利？”
“我刚才说，那些像⻢⼀样的东⻄是什么？”哈利说，⼀边和罗恩、卢娜⼀起朝赫敏和⾦妮已经坐下的那辆⻢⻋⾛去。
“什么⻢⼀样的东⻄？”
“就是拉那些⻢⻋的像⻢⼀样的东⻄！”哈利不耐烦地说。他们离最近的那匹怪⻢⼤约只有两三步远了，它正⽤空洞的⽩眼睛注视着他们。可是罗恩困惑不解地看了哈利⼀眼。
“你在说什么呀？”
“我在说——你看！”
哈利抓住罗恩的胳膊，拖得他转过身来，⾯对着那匹⻓着翅膀的怪⻢。罗恩直直地瞪眼看了⼀秒钟，
然后转过脸来看着哈利。
“你叫我看什么呀？”
“看那个——那⼉，就在辕杆之间！套在⻢⻋上的！就在你⾯前——”
可是罗恩还是⼀脸的迷惑，哈利突然产⽣了⼀个奇怪的想法。
“难道……难道你看不⻅它们？”
“看⻅什么？”
“难道你看不⻅拉⻢⻋的东⻄？”
这时候罗恩露出了⾮常惊愕的表情。
“你没有什么不对劲⼉吧，哈利？”
“我……没事⼉……”
哈利感到困惑极了。那匹⻢明明就在他⾯前，在他们身后⻋站窗户透出的朦胧灯光的映照下，实实在在地闪着光，⿐孔⾥喷出的⽓息在夜晚寒冷的空⽓中凝成了⽔汽。然⽽——除⾮罗恩是在装假——如果真是这样，这个玩笑可是太蹩脚了——罗恩居然根本看不⻅！
“我们进去吧，好吗？”罗恩忐忑不安地说，⼀边望着哈利，似乎很替他担⼼。
“好的，”哈利说，“好的，⾛吧……”
“没关系，”当罗恩钻进⿊乎乎的⻢⻋⻋厢时，哈利身边⼀个恍恍惚惚的声⾳说道，“你不会变疯什么的。我也能看⻅它们。”
“真的吗？”哈利迫切地问，转脸看着卢娜。他可以看⻅她那双银⽩⾊的⼤眼睛⾥映出了那些⻓着蝙蝠翅膀的⻢。
“哦，是啊，”卢娜说，“我从第⼀天来这⾥就能看⻅它们。它们⼀直在拉⻢⻋。放⼼吧，你的头脑和我⼀样清醒。”
她淡淡地⼀笑，跟着罗恩钻进了发霉的⻢⻋⻋厢。哈利⼼头的疑虑并没有完全打消，但还是跟着钻了进去。
a. 关于⼩天狼星为什么要变成⼀条⿊狗，请⻅《哈利·波特的魔法世界》⼀书，⼈⺠⽂学出版社，2002年1⽉版。
b. ⽛买加⿊⼈、雷盖乐乐师等的⼀种发式。
c. 古代东⽅⼀奴⾪制国家。
d. ⼩天狼星的姓布莱克（Black）英语的意思是“⿊”，这是⼀句双关语。
e. 关于这⽀球队的情况，请⻅《神奇的魁地奇球》⼀书，⼈⺠⽂学出版社，2001年10⽉版。
