第18章
邓布利多军
DUMBLEDOREʼS ARMY
乌“ 姆⾥奇看了你的信，哈利，没有别的解释。”
“你认为乌姆⾥奇抓了海德薇？”他愤怒地问。
“我⼏乎可以肯定，”赫敏神情严峻地说，“注意你的⻘蛙，它要跑了。”
哈利⽤魔杖指着满怀希望地朝桌⼦另⼀头蹦去的⼤⻘蛙——“⻘蛙⻜来！”
——⻘蛙沮丧地落回他⼿⾥。
魔咒课永远是最适合讲话的课：教室⾥⼀般都很热闹，被别⼈听⻅的可能性很⼩。今天，屋⼦⾥满是呱呱叫的⻘蛙和呱呱叫的乌鸦，外⾯倾盆⼤⾬敲打着窗户，哈利、罗恩和赫敏的窃窃私语根本没⼈听⻅，他们议论着乌姆⾥奇怎么会差点抓到了⼩天狼星。
“⾃从费尔奇说你订了⼤粪蛋，我就⼀直有这种怀疑，因为那显然是个愚蠢的谎话。”赫敏⼩声说，
“我是说看了你的信，就会很清楚你没订，所以你不应该有麻烦——⼀个⽆聊的玩笑，不是吗？可后来我想，要是有⼈就想找借⼝看你的信呢？那样，对乌姆⾥奇可是个好办法——告诉费尔奇，让他做恶⼈没收那封信，然后从他那⼉偷去，或要求看信——我不认为费尔奇会拒绝，他什么时候维护过学⽣的权利？哈利，你要把你的⻘蛙捏死了。”
哈利低头⼀看，⻘蛙被他攥得太紧，眼睛都突出来了，他忙把它放到桌上。
“昨晚可真够险的。”赫敏说道，“我在想乌姆⾥奇知不知道她只是差⼀点⼉。⽆声⽆息！”
她⽤来练⽆声⽆息咒的⻘蛙叫到⼀半突然哑了，责备地看着她。
“如果她抓到了伤⻛——”
哈⾥接着替她把话讲完了。
“——他今早可能就回到阿兹卡班了。”哈利⼼不在焉地挥挥魔杖，他的⻘蛙⿎成了⼀个绿⽓球，发出⼀声尖叫。
“⽆声⽆息！”赫敏急忙⽤魔杖指着哈利的⻘蛙说道，它⽆声地瘪了下来，“反正，他不能再这么来了。可是我不知道怎么告诉他。不能让猫头鹰送信。”
“我想他不会再冒险了。”罗恩说，“他⼜不笨，他知道⾃⼰差点被她抓到了。⽆声⽆息！”
他⾯前那只丑陋的⼤乌鸦嘲笑地呱呱⼤叫。
“⽆声⽆息！⽆声⽆息！”
乌鸦叫得更响了。
“你的魔杖动得不对，”赫敏⽤批评的眼光看着罗恩，“不要挥舞，应该迅速⼀刺。”
“乌鸦⽐⻘蛙难。”罗恩咬着⽛说。
“好，我们交换。”赫敏抓过罗恩的乌鸦换掉了她的那只肥⻘蛙。“⽆声⽆息！”乌鸦的尖嘴还在⼀张⼀合，但没有了声⾳。
“很好，格兰杰⼩姐！”弗⽴维教授尖细的嗓⻔说，三⼈吓了⼀跳，“现在我来看你练习，⻙斯莱先⽣！”
“什——？噢——噢，好的，”罗恩慌张地说，“呃——⽆声⽆息！”
他刺得⽤⼒过猛，戳到了⻘蛙的眼睛，⻘蛙发出⼀声震⽿欲聋的⼤叫，从桌上蹦了下去。
结果不出他们所料，哈利和罗恩的家庭作业中多加了⽆声⽆息咒练习。
因为下⾬，课间休息可以留在室内。他们在⼆楼⼀间闹哄哄的教室⾥找了个座位，⽪⽪⻤在吊灯旁梦幻般地往上飘，时⽽朝某⼈头顶上吹⼀滴墨珠。他们刚坐下，安吉利娜就从⼀堆堆聊天的学⽣中挤了过来。
“我得到批准了！”她说，“重组魁地奇球队！”
“太棒了！”罗恩和哈利⼀⻬说。
“是啊，”安吉利娜满⾯春⻛地说，“我找了⻨格教授，我想她可能去求邓布利多了——总之，乌姆⾥奇只好让步。哈！所以我请你们今晚七点到球场，⾏吗，我们得补时间。你们意识到离第⼀场⽐赛只有三星期了吗？”
她从他们身边挤了过去，勉强躲过了⽪⽪⻤吹出的墨珠，墨珠落到了旁边⼀个⼀年级新⽣的身上。
罗恩看看窗外，笑容在慢慢地消失，窗玻璃被⼤⾬打得⼀⽚模糊。
“但愿天会放晴……你怎么了，赫敏？”
她也望着窗户，但好像对⼀切视⽽不⻅。她⽬光茫然，眉头微锁。
“我在想……”她依然皱眉望着⾬打的窗户。
“想⼩天——ʻ伤⻛ʼ？”哈利问。
“不……不完全是……”赫敏慢吞吞地说，“我是想……我们是在做正确的事……是吗？”
哈利和罗恩对视了⼀下。
“哦，理理清楚，”罗恩说，“你要是摆不平⾃⼰可真让⼈⼼烦。”
赫敏看着他，好像刚刚发现他在那⼉似的。
“我只是在想，”她的声⾳有⼒了⼀点，“我们做得是不是正确，组织⿊魔法防御⼩组。”
“什么？”哈利和罗恩⻬声说。
“赫敏，⼀开始可是你的主意！”罗恩抱怨道。
“我知道，”赫敏绞着⼿说，“但是跟伤⻛谈过之后……”
“可他很赞成！”哈利说。
“对，”赫敏⼜望着窗户说道，“对，正是这样我才觉得也许不是个好主意……”
⽪⽪⻤飘到他们头上，⾖⼦枪瞄准着他们，三⼈赶紧举起书包挡着脑袋，直到他过去。
“有话直说吧，”他们把书包放回地上时，哈利恼⽕地说，“⼩天狼星⽀持我们，结果你倒觉得我们不应该⼲下去了？”
赫敏显得紧张⽽难过。她看着⾃⼰的⼿说：“你真相信他的判断吗？”
“我相信！”哈利⻢上说，“他总给我们出好点⼦！”
⼀滴墨珠从他们身旁⻜过，正中凯蒂·⻉尔的⽿朵。赫敏看着凯蒂跳起来朝⽪⽪⻤扔东⻄。过了好⼀会⼉赫敏才开⼝，她好像在斟词酌句。
“你不觉得他⾃从被困在格⾥莫⼴场之后，变得……有点……鲁莽了吗？你不觉得他……好像在……
通过我们⽣活吗？”
“你说什么，ʻ通过我们⽣活ʼ？”哈利质问道。
“我是说……嗯，我想他乐于在部⾥派来的⼈眼⽪底下搞⼀个秘密的防御⼩组……他待在那个地⽅啥也⼲不了，⼀定憋得慌……所以我想他会积极地……怂恿我们。”
罗恩看上去完全被搞糊涂了。
“⼩天狼星说得对，”他说，“你说话真像我妈妈。”
赫敏咬着嘴唇没有搭腔。上课铃响了，⽪⽪⻤向凯蒂俯冲过去，把⼀瓶墨⽔全倒在了她头上。
天⽓并未好转，晚上七点钟哈利和罗恩去魁地奇球场训练时，⼏分钟就被淋得透湿，脚在湿漉漉的草地上打滑。天空灰沉沉的，雷声阵阵。进到温暖明亮的更⾐室⾥真是舒了⼝⽓，尽管他们知道这轻松只是短暂的。他们发现弗雷德和乔治正在讨论要不要⽤速效逃课糖来躲避⻜⾏。
“……可是我打赌她会知道，”弗雷德咧嘴说，“我昨天要是没向她兜售吐吐糖就好了。”
“我们可以⽤发烧糖，”乔治悄声说，“没⼈看到过——”
“灵吗？”罗恩满怀希望地问，屋顶上⾬敲得更响了，狂⻛绕着屋⼦呼啸。
“还⾏，”弗雷德说，“你的体温会⼀下⼦升上去——”
“但也会⻓⼀些⼤脓包，”乔治说，“我们还没想出消除它们的办法。”
“我看不到脓包啊。”罗恩打量着这对双胞胎兄弟。
“你是看不到，”弗雷德阴沉地说道，“它们不⻓在我们通常对外展露的部位。”
“可是它们会使坐在扫帚上真正像——”
“好了，⼤家听我说，”安吉利娜从队⻓办公室⾛出来⼤声说，“我知道天⽓不理想，但我们很可能在这种条件下跟斯莱特林队⽐赛，所以我们最好练练怎么对付。哈利，我们在那场暴⾬中对赫奇帕奇的⽐赛，你不是⽤了点法⼦就使⾬⽔蒙不住眼镜了吗？”
“是赫敏做的。”哈利说，他抽出魔杖，敲了敲眼镜说，“防⽔防湿！”
“我想我们都应该试⼀试，”安吉利娜说，“只要不让⾬打到脸上，视线就清楚多了——⼤家⼀起来——防⽔防湿！好，我们⾛吧。”
他们都把魔杖收进袍⼦⾥⾯的⼝袋⾥，扛起扫帚，跟着安吉利娜⾛出了更⾐室。
⼀⾏⼈踏着越来越厚的泥泞⾛到球场中央，虽然有防⽔咒，但能⻅度还是很低，光线迅速减弱，⾬帘狂扫场地。
“好，听我⼝哨。”安吉利娜喊道。
哈利双脚⼀蹬腾空⽽起，泥⽔四溅，⻛吹得他有⼀点偏斜，他不知道在这种天⽓怎么能看到⻜贼，
光是看他们击打的游⾛球就够费劲的了。开场⼀分钟它就差点把他撞下了扫帚，他不得不⽤树懒抱树滚来躲避。可惜安吉利娜没看到，事实上，她好像什么都看不⻅，他们都不知道别⼈在⼲什么。⻛越来越猛，哈利甚⾄能听到远处⾬⽔敲打湖⾯的噼啪声。
安吉利娜让他们练了近⼀⼩时才作罢。她把落汤鸡⼀般、发着牢骚的队员带回更⾐室，坚持说这次训练不是浪费时间，尽管她的语调中也没有什么底⽓。弗雷德和乔治特别窝⽕，两⼈都变成了罗圈腿，
每⾛⼀步都龇⽛咧嘴。哈利⽤⽑⼱擦头时听到他们在⼩声抱怨。
“我的有⼏个可能破了。”弗雷德声⾳沉闷地说。
“我的还没有，”乔治从⽛缝⾥说，“胀得厉害……好像⼜⼤了……”
“哎哟！”哈利叫了⼀声。
他⽤⽑⼱捂住脸，疼得双眼紧闭。他前额的伤疤⼜灼痛起来，好⼏个⽉没这么痛了。
“怎么了？”⼏个声⾳同时问道。
哈利拿开⽑⼱，更⾐室模糊⼀⽚，因为他没戴眼镜，但他能感觉到⼤家的脸都朝着他。
“没什么，”他咕哝道，“我——不⼩⼼碰到眼睛了，没事。”
但他对罗恩使了个眼⾊，当队员们裹上⽃篷、拉低了帽檐、⻥贯出去时，他们俩留了下来。
“怎么回事？”艾丽娅⼀从⻔⼝消失，罗恩就问，“是你的伤疤吗？”
哈利点点头。
“可是……”罗恩惊疑地⾛到窗前，朝⾬中看了看，“他——他现在不可能离我们很近，是不是？”
“是，”哈利低声说道，⼀屁股坐到凳⼦上，揉着额头，“他也许在千⾥之外。我疼是因为……他……
发怒了。”
哈利根本没想这么说，这话在他听来像是出⾃⼀个陌⽣⼈之⼝——但他⻢上意识到这是真情。他也不知道这意识从何⽽来，但他的确知道，伏地魔，⽆论在哪⾥或在做什么，那魔头都正在⼤发脾⽓。
“你看到他了吗？”罗恩恐惧地说，“你……是不是看到了幻象？”
哈利静静地坐着，盯着⾃⼰的脚，让思想与记忆在余痛之中放松……
纷乱的影像，喧嚣的声⾳……
“他想办⼀件事，但办得不够快。”
他⼜⼀次惊奇地听到⾃⼰说出这句话，但很清楚它是真情。
“可是……你怎么知道的？”罗恩问。
哈利摇摇头，⽤⼿紧紧地按住眼睛，眼前进出⽆数的星星。他感到罗恩在他身边坐了下来，知道罗恩在盯着他。
“上次也是这样吗？”罗恩屏着⽓问，“在乌姆⾥奇办公室⾥你伤疤疼的那次，神秘⼈也是在发怒吗？”
哈利摇摇头。
“那次是什么？”
哈利回忆着。他在看乌姆⾥奇的脸……伤疤痛起来……他腹部有⼀种异样的感觉……⼀种奇怪的、
跳跃的感觉……⾼兴的感觉……当然，他当时没有分辨出来，因为他⾃⼰是那么痛苦……
“上次是因为他很⾼兴，真的⾼兴。他想到……有件好事要发⽣。我们回霍格沃茨前的那⼀夜……”
他回忆起在格⾥莫⼴场他和罗恩的卧室⾥，伤疤疼得特别厉害的那次，“他在⼤发雷霆……”
他转过头，⻅罗恩⽬瞪⼝呆地盯着他。
“你可以代替特⾥劳妮了，哥们⼉。”罗恩钦佩地说。
“我没有预⾔。”哈利说。
“不，你知道你在做什么吗？”罗恩的语⽓中充满敬畏，“哈利，你在读神秘⼈的思想！”
“不，”哈利摇头道，“我想更像是……他的情绪。我只是对于他处于⼀种什么情绪有⼀些⽚断的感觉……邓布利多去年说过会发⽣这种情况……他说当伏地魔靠近我、或当他感到仇恨时，我就会有感应。现在他⾼兴时我也有感应了……”
⽚刻的沉默，⻛⾬抽打着房屋。
“你得告诉什么⼈。”罗恩说。
“我上次告诉⼩天狼星了。”
“那好，这次也告诉他！”
“不⾏吧？”哈利沉重地说道，“乌姆⾥奇在监视着猫头鹰和炉⽕，你忘了吗？”
“那就邓布利多——”
“我告诉过你，他知道了。”哈利站起身来，从挂钩上摘下他的⽃篷披到身上，“再告诉他没有意义。”
罗恩系上⽃篷，若有所思地望着哈利。
“邓布利多会想知道的。”他说。
哈利耸耸肩。
“⾛吧，我们还要练⽆声⽆息咒呢……”
他们匆匆穿过⿊暗的场地，在泥泞的草坪上⼀步⼀滑地前进着，谁也没有说话。哈利在努⼒思考。
伏地魔想办⽽办得不够快的是什么事呢？
“……他还有其他计划……可以神不知⻤不觉地实施的计划……某种只有偷偷摸摸才能得到的东⻄……⽐如⼀件武器。他上次所没有的东⻄。”
他⼏星期来都没有琢磨过这些话，⼀⼼只关注着霍格沃茨的情况，与乌姆⾥奇的⽃争，魔法部的不公正⼲预……但现在这些话⼜回到他脑⼦⾥，引起了他的思考……如果是因为迟迟搞不到那件武器——
不管它是什么，伏地魔的怒⽓就可以解释了。是不是凤凰社阻挠了他？它藏在哪⼉？⽬前在谁的⼿⾥？
“⽶布⽶宝。”罗恩的声⾳说，哈利回过神来，刚刚来得及从肖像洞⼝钻进公共休息室。
赫敏好像早就睡了，克鲁克⼭蜷在椅⼦⾥，织出的各种花式的⼩精灵帽留在炉旁的桌⼦上。哈利有些庆幸她不在，他不太想讨论伤疤疼痛的事，她也会催他去找邓布利多。罗恩⽼是担⼼地看着他，但哈利抽出魔药学课本，开始写他的论⽂，尽管只是假装集中思想。到罗恩也去睡觉时，他还没写多少。
夜阑⼈静，哈利反复读着⼀段关于坏⾎草、独活草和喷嚏草⽤途的⽂字，却⼀点也没读进去。
这些植物最易造成脑炎，多⽤于迷乱药中，致⼈急躁鲁莽……
……赫敏说⼩天狼星被困在格⾥莫⼴场后变得鲁莽……
……最易造成脑炎，多⽤于……
……如果发现他能够知道伏地魔的感觉，《预⾔家⽇报》会认为他得了脑炎……
……多⽤于迷乱药中……
……迷乱这个词很恰当，他为什么能知道伏地魔的感觉？他们之间这种奇怪的联系是什么？邓布利多⼀直没有作出令⼈满意的解释。
……致⼈……
他真想睡觉……
……急躁鲁莽……
……壁炉前的扶⼿椅温暖舒适，⾬还在敲着窗户，克鲁克⼭呜呜地叫着，炉⽕噼啪作响……
课本从哈利⼿中滑落，掉在地毯上，他的脑袋歪到了⼀边……
他⼜⾛在⼀条没有窗户的⾛廊⾥，脚步声在寂静中回响。⾛廊尽头那扇⻔越来越近，他的⼼跳加快……要是能够推开它……⾛进去……
他伸出⼿……⼿指离它只有⼏英⼨了……
“哈利·波特，先⽣！”
他惊醒过来。公共休息室的蜡烛都已熄灭，但近旁有个东⻄在动。
“谁？”哈利坐直了身体，炉⽕⼏乎燃尽，屋⾥很暗。
“多⽐把您的猫头鹰带来了，先⽣！”⼀个尖细的声⾳说。
“多⽐？”哈利麻⽊地应了⼀声，在⿊暗中朝声⾳的⽅向望去。
家养⼩精灵多⽐站在赫敏留下织⼩花帽的桌边，他那对尖尖的⼤⽿朵中间像是戴着赫敏织过的所有帽⼦，⼀顶压⼀顶，使他的脑袋似乎⻓了两三英尺，最顶上蹲着海德薇，平静地叫着，显然已经痊愈。
“多⽐⾃告奋勇来送回哈利·波特的猫头鹰！”⼩精灵尖声尖⽓地说，脸上充满崇敬，“格拉普兰教授说它已经好了，先⽣！”
他深鞠⼀躬，铅笔尖般的⿐⼦擦到了破旧的地毯，海德薇不满地叫了⼀声，⻜到哈利的椅⼦扶⼿上。
“谢谢，多⽐！”哈利抚摸着海德薇的脑袋，使劲眨着眼睛，想除去梦中所⻅的那扇⻔的影像……它是那么鲜明……他仔细⼀瞧多⽐，发现这⼩精灵还围着⼏条围⼱，穿着不知多少双袜⼦，使他的脚看上去⼤得不成⽐例。
“呃……你拿了赫敏放在这⾥的全部⾐服吗？”
“哦，不是，先⽣，”多⽐愉快地说，“多⽐还拿了些给闪闪，先⽣。”
“噢，闪闪怎么样？”哈利问。
多⽐的⽿朵微微耷拉了下来。
“闪闪还是在酗酒，先⽣。”他难过地说道，像⽹球那么⼤的绿眼睛垂了下去，“她还是不收拾⾐服，
哈利·波特。其他家养⼩精灵也不管。他们都不肯清洁格兰芬多塔楼了，帽⼦和袜⼦藏得到处都是，他们觉得那是侮辱。都是多⽐⼀个⼈做，先⽣，但多⽐不介意，先⽣，因为他总希望遇⻅哈利·波特，今晚他如愿以偿了，先⽣！”多⽐⼜深鞠⼀躬。“但哈利·波特好像不⾼兴，”多⽐直起腰，怯怯地望着哈利，“多⽐听到他说梦话了。哈利·波特做了噩梦吗？”
“还好，”哈利打了个哈⽋，揉揉眼睛，“我做过更可怕的。”
⼩精灵⽤他那⼤⼤的、圆圆的眼睛端详着哈利。然后耷拉下⽿朵，极其认真地说：“多⽐想帮助哈利·波特，因为哈利·波特解放了多⽐，多⽐现在⽐从前快乐了好多好多。”
哈利笑了。
“你帮不了我，多⽐，但是谢谢你。”
他俯身拾起魔药学课本，只能明天拼命赶了。他合上书时，炉⽕照亮了他⼿背上那道⽩伤疤，那是被乌姆⾥奇关禁闭的结果。
“等⼀等——有⼀件事你可以帮我，多⽐。”哈利慢慢地说。
⼩精灵喜笑颜开。
“说吧，哈利·波特，先⽣！”
“我需要⼀个地⽅，能让⼆⼗⼋个⼈练习⿊魔法防御术⽽不被⽼师们发现，尤其是，”哈利攥紧课本，伤疤发出⽩⾊光泽，“乌姆⾥奇教授。”
他以为⼩精灵的笑容会消失，⽿朵会耷拉下来；他以为他会说这不可能，或者说他会努⼒的，但希望不⼤。可他没想到，多⽐轻轻⼀跳，⽿朵愉快地摆动起来，两⼿⼀拍。
“多⽐知道⼀个绝妙的地⽅，先⽣！”他⾼兴地说，“多⽐来霍格沃茨时听其他⼩精灵提到过，我们叫它ʻ来去屋ʼ或ʻ有求必应屋ʼ！”
“为什么？”哈利好奇地问。
“因为这间屋⼦只有当⼀个⼈真正需要它时才能进去。”多⽐严肃地说道，“它时有时⽆，但当它出现时，总是布置得符合求助者的需要。多⽐⽤过它，先⽣。”⼩精灵的声⾳低了下去，⾯有愧⾊，“闪闪醉得厉害时，多⽐就把她藏在有求必应屋⾥，他发现那⼉有⻩油啤酒的醒酒药，还有⼀个符合⼩精灵尺⼨的床可以让她睡觉，先⽣……多⽐还知道费尔奇先⽣⼯具不够时在那⼉找到过备⽤的清洁⽤具，先⽣，
还有——”
“还有，如果你需要⼀个卫⽣间，”哈利问，突然想起邓布利多在去年圣诞舞会上说过的话，“它会备有很多便壶吗？”
“多⽐认为会的，先⽣，”多⽐认真地点头说道，“那是⼀间⾮常奇妙的屋⼦，先⽣。”
“有多少⼈知道它？”哈利坐直了身体。
“很少，先⽣。⼈们通常在需要时才会发现它，但以后就再也找不着它了，因为他们不知道它⼀直在那⼉听候需要，先⽣。”
“听起来很棒，”哈利说，⼼跳加快了，“听起来妙极了，多⽐。你什么时候能带我去看看？”
“什么时候都⾏，哈利·波特，先⽣，”看到哈利热切的样⼦，多⽐显得很⾼兴，“如果您愿意，现在就可以去。”
哈利很想⻢上就去，他都要站起来了，打算跑上楼去拿隐形⽃篷，然⽽（不是第⼀次），⼀个很像赫敏的声⾳在他⽿边说：鲁莽。时间毕竟太晚，他已精疲⼒竭，还有斯内普的论⽂要写。
“今晚算了，多⽐，”哈利不情愿地说，⼜坐回到椅⼦上，“这件事很重要……我不想办砸，需要周密地计划……你能不能告诉我这个有求必应屋在哪⼉，怎么进去？”
他们溅着⽔花穿过菜地去上草药课，袍⼦被吹得⿎⿎的，在⻛中飘舞。⾬点像冰雹⼀样打着温室的屋顶，⼏乎听不到斯普劳特教授在说什么。下午的保护神奇⽣物课从户外转移到了⼀楼的⼀个空教室⾥。午饭时安吉利娜跟队员们说魁地奇球训练取消了，⼤家如释重负。
“正好，”哈利⼩声说，“因为我们找到了防御⼩组第⼀次集会的地⽅。今晚⼋点，在⼋楼，巨怪棒打傻巴拿巴的挂毯对⾯。你能通知凯蒂和艾丽娅吗？”
她似乎有些吃惊，但答应通知其他⼈。哈利继续狼吞⻁咽地吃他的⾹肠和⼟⾖泥。当他抬起头来喝南⽠汁时，发现赫敏正在看着他。
“怎么啦？”他含混地问。
“嗯……多⽐的计划并不总是那么安全。你不记得是他让你失去了⼿臂中所有的⻣头吗？”
“这间屋⼦不只是多⽐的奇想，邓布利多也知道，他在圣诞舞会上跟我提过 。”
赫敏脸⾊晴朗起来。
“邓布利多跟你说过？”
“顺便提了⼀句。”哈利耸耸肩。
“噢，那就好。”赫敏轻快地说，没有再提出异议。
他们和罗恩分头去找在猪头酒吧签名的⼈，通知晚上开会。哈利有些失望，⾦妮在他之前找到了秋·张和她的朋友。但晚饭结束时，他确信上次去猪头酒吧的⼆⼗五个⼈都得到了消息。
七点半，哈利、罗恩和赫敏离开了格兰芬多的公共休息室，哈利⼿⾥握着⼀⽚古旧的⽺⽪纸。虽然，五年级学⽣可以在⾛廊上待到九点，但当他们三⼈⾛向⼋楼时，还是紧张得左顾右盼。
“等等。”在楼梯顶上哈利警告地说。他展开⽺⽪纸，⽤魔杖敲敲它，轻轻念道：““我庄严宣誓我没⼲好事” 。”
空⽩的⽺⽪纸上现出了⼀幅霍格沃茨地图，移动的⿊点上标着名字，显示出各⼈的位置。
“费尔奇在三楼，”哈利把活点地图举到眼前仔细看着，“洛丽丝夫⼈在五楼。”
“乌姆⾥奇呢？”赫敏担⼼地问。
“在她的办公室⾥。”哈利指着她的位置说，“好，⾛吧。”
他们迅速穿过⾛廊来到多⽐描述的地⽅，即画着傻巴拿巴试图教巨怪跳芭蕾舞的巨幅挂毯前，对⾯是⼀段⽩墙。
“到了，”哈利低声说，⼀个被⾍蛀的巨怪停⽌了痛打芭蕾舞教师，扭头注视着他们，“多⽐说要三次⾛过这段墙，集中精神想我们需要什么。”
他们照此⽽⾏，⾛到⽩墙⼀端的窗户处向后转，到另⼀端⼀⼈⾼的花瓶处再折回。罗恩眯起了眼集中思想，赫敏⼩声念念有词，哈利双⼿握拳⽬视前⽅。
我们需要⼀个学习搏⽃的地⽅……他想，给我们⼀个练习的场所……不会被发现……
“哈利。”他们第三次转身时，赫敏突然说。
墙上出现了⼀扇⾮常光滑的⻔。罗恩盯着它，⼼存戒备。哈利伸出⼿握住⻩铜把⼿，拉开了⻔，带头⾛进⼀间宽敞的屋⼦，⾥⾯点着摇曳着的⽕把，就和照耀着⼋层楼下⾯的地下教室⾥的⽕把⼀个样。
墙边是⼀溜⽊书架，地上没有椅⼦，但放着缎⾯的⼤坐垫。屋⼦另⼀头的架⼦上摆着窥镜、探密器等各种仪器，还有⼀⾯有裂缝的⼤照妖镜，哈利确信就是去年挂在假穆迪办公室⾥的那⾯。
“这些练昏迷咒的时候有⽤。”罗恩⽤脚踢踢坐垫，兴奋地说。
“看这些书！”赫敏激动地抚摸着⼀排排⽺⽪⾯⼤厚书的书脊，“《普通咒语及解招》……《智胜⿊魔法》……《⾃卫魔咒集》……哇……”她回头望着哈利，脸上放光，哈利看到这⼏百本书终于让赫敏相信他们的⾏动是对的了，“哈利，太棒了，我们要的东⻄应有尽有。”
她⽴刻从书架上抽出《以毒攻毒集》，坐到最近的垫⼦上读了起来。
轻轻的敲⻔声响起，哈利转身⼀看，⾦妮、纳威、帕瓦蒂和迪安到了。
“哇，”迪安环顾四周，惊叹道，“这是什么地⽅？”
哈利开始解释，可是没等他说完，⼜有⼈进来了，他只好从头讲起。⼋点钟时，每个垫⼦上都坐了⼈。哈利⾛到⻔⼝，转动锁上的钥匙，发出令⼈满意的咔哒⼀声，⼤家都安静下来看着他。赫敏仔细地在《以毒攻毒集》的书⻚上加上标记，把书放到了⼀边。
“嗯，”哈利有点紧张，“这就是我们找到的练习场所，⼤家——哦——显然觉得还不错——”
“太妙了！”秋说，有⼏⼈⼩声附和。
“真怪，”弗雷德皱眉打量着四周，“我们在这⼉躲过费尔奇，乔治，你还记得吗？可那次它只是个扫帚柜……”
“喂，哈利，这是什么？”迪安在后排指着窥镜和照妖镜问。
“⿊魔法探测器，”哈利从垫⼦间⾛了过去，“它们⼀般都⽤来显示附近有没有⿊巫师或敌⼈活动，但不要太依赖这些仪器，它们可能会受骗……”
他朝裂了缝的照妖镜⾥看了⼀会⼉，有隐约的⼈影在移动，但都看不真切。他没再理会它。
“好，我⼀直在考虑我们⾸先应该⼲什么——呃——”他发现⼀只⼿举了起来，“什么事，赫敏？”
“我想我们应该选⼀个领导。”赫敏说。
“哈利就是领导。”秋⻢上说，看她的眼光，好像赫敏疯了似的。
哈利⼼头⼜是⼀跳。
“没错，但我想我们应该正式选举，”赫敏镇静地说，“这样可以正式授权给他。所以——谁觉得哈利应该做我们的领导？”
全体举⼿，连扎卡赖斯·史密斯也举⼿了，尽管勉勉强强。
“啊——谢谢，”哈利觉得脸上发烧，“还有——什么，赫敏？”
“我还觉得我们应该有个名称，”她清晰地说，⼿还举在空中，“这可以促进团结和加强集体精神，是不是？”
“叫ʻ反乌姆⾥奇联盟ʼ⾏吗？”安吉利娜期待地问。
“或者叫ʻ魔法部是笨蛋ʼ⼩组？”弗雷德提议。
“我想，”赫敏皱眉望着弗雷德说，“这个名称最好不让⼈看出我们是⼲什么的，这样我们可以在外⾯安全地提到它。”
“防御协会？”秋说，“简称D.A.，谁也不知道我们说什么。”
“是啊，D.A.不错，”⾦妮说，“但让我们把全名叫做ʻ邓布利多军 ʼ吧，那可是魔法部最害怕的，对吧？”
⼀⽚低声的赞许和笑声。
“都同意D.A.吗？”赫敏像主持⼈似的问，⼀⾯跪起来数⼈头，“⼤多数——动议通过了。”
她把签着所有⼈名字的⽺⽪纸钉到墙上，在顶端⽤⼤字通栏写道：
邓布利多军“很好，”她坐下之后哈利说道，“我们开始练习吧？我想第⼀个要练习的是除你武器，⼤家知道，就是缴械咒。我知道这⽐较基本，但我觉得它确实有⽤——”
“哦，拜托，”扎卡赖斯·史密斯抱着胳膊，瞪⼤眼珠说，“我想除你武器对神秘⼈不起作⽤吧？”
“我对他⽤过，”哈利平静地说，“就在六⽉份它救了我的命。”
史密斯呆呆地张着嘴巴，屋⾥鸦雀⽆声。
“但如果你不屑于练它，可以离开。”哈利说。
史密斯没有动。没有⼀个动的。
“好，”这么多的⽬光集中在他身上，哈利的嘴有点发⼲，“我想我们应该分成两⼈⼀组进⾏练习。”
发指示的感觉很怪，但是看到指示被执⾏的感觉更怪。⼤家⽴刻站起来两两结对。可以想⻅，纳威落了单。
“你可以跟我练，”哈利对他说，“好，听我数到三……⼀、⼆、三……”
屋⾥顿时⼀⽚除你武器之声，魔杖四处乱⻜，打偏了的咒语击中架⼦上的书籍，⼀本本的书⻜到了空中。哈利身⼿快，纳威的魔杖旋转着⻜出去，撞到天花板上，⽕星四溅，然后当啷⼀声落到书架顶上，哈利⽤⻜来咒把它收了回来。他看看周围，感到从基本功练起是对的。许多咒语⽤得乱七⼋糟，不少⼈根本不能解除对⼿的武器，只是逼着他们往后跳⼏步或畏缩⼀下，⽆⼒的咒语从他们头上呼啸⻜过。
“除你武器！”纳威喝道，哈利猝不及防，魔杖脱⼿⻜出。
“成功了！”纳威欢喜地说，“以前从来没有——我成功了！”
“不错！”哈利⿎励地说，决定不指出在真正的搏⽃时，对⼿不可能看着别处，魔杖松握在⼀边，“纳威，你能不能轮流跟罗恩和赫敏练⼀会⼉，我随便⾛⾛，看看⼤家练得怎么样。”
哈利⾛到屋⼦中央，扎卡赖斯·史密斯出现了很奇怪的情况，每次他张嘴要解除安东尼·⼽德斯坦的武器时，⾃⼰的魔杖却⻜了出去，⽽安东尼好像并未发声。但哈利没多久就解开了谜团，弗雷德和乔治离史密斯不远，两⼈轮流⽤魔杖指着他的后背。
“对不起，哈利，”看到哈利的⽬光，乔治忙说，“忍不住。”
哈利⾛了⼀圈，努⼒纠正做错的⼈。⾦妮和迈克尔·科纳⼀组，她做得⾮常好，迈克尔要么是⽔平很低，要么是不愿意对她出招。厄尼·⻨克⽶兰不必要地挥舞着魔杖，使得对⽅有隙可乘。克⾥维兄弟很热情，但技术不稳定，附近架⼦上⻜起的书⼤都是他们的功劳。卢娜·洛夫古德也是反复⽆常，有时能让贾斯廷·芬列⾥的魔杖旋转着⻜出，其他时候则只是让他的头发竖了起来。
“好了，停⽌！”哈利喊道，“停⽌！停⽌！”
我需要⼀个⼝哨，他这样⼀想，便⻢上在最近的⼀排书上发现了⼀个。他抓起⼝哨使劲⼀吹。⼤家都垂下了魔杖。
“练得不错，”哈利说，“但还有应该改进的地⽅。”扎卡赖斯·史密斯瞪着他。“我们再来……”
他⼜开始在屋⾥巡视，不时停下来提提意⻅。⼤家的技术渐渐改善。他起先避免⾛近秋和她的朋友，但巡视两圈之后，他觉得不能再忽略她们了。
“哦，”他⾛近时，秋慌乱地说道，“除你武⾐！不是，除你⽕器！不——哦，对不起，玛丽埃塔！”
她那鬈发朋友的袖⼦着⽕了。玛丽埃塔⽤⾃⼰的魔杖把⽕扑灭，然后瞪着哈利，好像是他的错似的。
“你让我紧张了，我原来做得挺好的！”秋懊丧地说。
“很不错，”哈利撒谎道，但看到她扬起眉⽑，忙⼜改⼝说，“哦，不，很糟糕，但我知道你能做好，
我在那边看到……”
她笑了起来。玛丽埃塔酸溜溜地看着他们俩，扭身⾛了。
“别管她，”秋⼩声说，“她不⼤想来，是我拖她来的。她⽗⺟不许她做触犯乌姆⾥奇的事情，你知道——她妈妈在部⾥⼯作。”
“那你⽗⺟呢？”哈利问。
“他们也不让我跟乌姆⾥奇作对，”秋说，骄傲地挺直了身躯，“但如果他们以为在塞德⾥克的事之后，我还会不抵抗神秘⼈——”
她没有说下去，显得有些迷茫，两⼈尴尬地沉默了⼀阵。泰瑞·布特的魔杖从哈利⽿边呼啸⽽过，重重地打在艾丽娅·斯平内特的⿐⼦上。
“我爸爸⾮常⽀持反魔法部的⾏动！”卢娜·洛夫古德在哈利身后⾃豪地说道。她显然偷听了他们的谈话，贾斯廷·芬列⾥在努⼒挣脱裹到他头上的袍⼦。“他总说他相信福吉什么都⼲得出来，⽐如说，福吉暗杀了许多妖精！当然，他还利⽤神秘事物司研制可怕的毒药，偷偷对跟他有分歧的⼈下药。还有他的阿古巴什吉特——”
“别问。”看到秋困惑地张开嘴巴，哈利说。她笑了。
“嘿，哈利，”赫敏在屋⼦另⼀头喊道，“你看时间了吗？”
他低头⼀看⼿表，吃了⼀惊——已经九点⼗分了，他们必须⻢上回公共休息室去了，否则可能会被费尔奇抓到严惩。他⼀吹⼝哨，⼤家停⽌了叫嚷“除你武器”，最后⼏根魔杖噼⾥啪啦地落到了地上。
“⾮常好，”哈利说，“但我们超过时间了，就到这⾥吧。下周同⼀时间，同⼀地点？”
“早点更好！”迪安·托⻢斯急切地说，不少⼈点头赞同。
但安吉利娜忙说：“魁地奇赛季要开始了，球队也要训练！”
“那就下周三晚上吧，”哈利说，“到时再决定其他集会时间……好，我们最好赶快⾛……”
他⼜抽出活点地图，仔细查看⼋楼有没有教师。他让⼤家三四个⼈结伴⾛，担⼼地看着他们的⼩⿊点是否安全回到了宿舍：赫奇帕奇的回到了同时通向厨房的地下室⾛廊⾥，拉⽂克劳的回到了城堡⻄⾯的塔楼，格兰芬多的沿⼋楼⾛廊回到了胖夫⼈肖像前。
“真是太棒了，哈利。”赫敏说，屋⾥只剩下了她、哈利和罗恩。
“是啊！”罗恩热烈地说，他们溜出⻔，看着它在身后重新变成⽯头。“哈利，你看到我让赫敏的魔杖脱⼿了吗？”
“只有⼀次，”赫敏像被刺了⼀下，“我胜你的次数多得多——”
“不⽌⼀次，我胜了你⾄少三次——”
“哼，如果你算上⾃⼰绊了⼀跤，把我魔杖撞掉的那次——”
他们⼀路吵回了公共休息室，但哈利没有听，他还在看活点地图，同时在回想着秋说的他让她紧张那句话。
a. 关于这个故事，详情⻅《哈利·波特与⽕焰杯》⼀书，⼈⺠⽂学出版社，2001年5⽉版，第23章“圣诞舞会”。
b. 实际上当时邓布利多是跟卡卡洛夫说的，但哈利在旁边听⻅了。
c. “防御协会”和“邓布利多军”英⽂⾸字⺟缩写都为D.A.。
