第20章
海格的故事
HAGRIDʼS TALE
哈利冲到男⽣宿舍去拿隐形⽃篷和活点地图，他的动作那么快，以⾄于他和罗恩等了起码五分钟，
赫敏才急急忙忙从⼥⽣宿舍下来，戴着围⼱、⼿套和她⾃⼰织的⼀顶织花⼩精灵帽。
“外⾯很冷！”看到罗恩不耐烦地咂嘴，她辩解说。
他们爬出肖像洞⼝，匆匆钻进隐形⽃篷——罗恩⻓了不少，他必须弯着腰才能把脚藏在⾥⾯。然后三⼈⼩⼼翼翼地⾛下许多级楼梯，时⽽停下来在地图上查看⼀下费尔奇和洛丽丝夫⼈的踪影。他们很幸运，路上只碰到了差点没头的尼克，他飘飘荡荡，⽆⼼地哼着歌曲，听上去与“⻙斯莱是我们的王”惊⼈地相似。他们蹑⼿蹑脚地穿过⻔厅，来到静悄悄的雪地上。看到前⾯那⼀⼩⽅⾦⾊的灯光和海格烟囱上袅袅的⻘烟，哈利的⼼剧烈地跳了起来。他加快了步伐，另两⼈跌跌撞撞地跟在后⾯。他们激动地踏着积雪⾛到⽊⻔前，哈利举⼿敲了三声，⼀条狗在⾥⾯狂吠起来。“海格，是我们！”哈利对着钥匙孔叫道。
“应该想到的！”⼀个粗哑的声⾳说。
他们在隐形⽃篷下相视⽽笑，听得出海格的声⾳很⾼兴。“刚回来三秒钟……让开，⽛⽛……让开，
你这条瞌睡⾍……”
拔⻔闩的声⾳，⻔吱吱嘎嘎地开了，⻔缝中露出海格的脑袋。
赫敏尖叫起来。
“天哪，⼩声点！”海格急忙说，他越过他们的头顶使劲张望，“在隐形⽃篷⾥呢，是不是？进来，进来！”
“对不起！”赫敏低声说，三⼈从海格身边挤进屋⾥，扯下隐形⽃篷，让他能看到他们，“我只是——
哦，海格！”
“没事⼉，没事⼉！”海格忙说，他关上⻔，⼜赶紧拉上所有的窗帘，但赫敏依然惊恐地望着他。
海格的头发乱糟糟的，上⾯结着⾎块，他的左眼肿成了⼀条缝，⼜⻘⼜紫，脸上和⼿上伤痕累累，
有的还在流⾎，他动作很⼩⼼，哈利怀疑可能肋⻣断了。他显然刚刚到家，⼀件厚厚的⿊⾊旅⾏⽃篷搭在椅背上，⼀个装得下⼏个⼩孩的⼤背包靠在墙边。有正常⼈两倍⾼、三倍宽的海格⼀瘸⼀拐地⾛向⽕炉，在⽕上搁了⼀个铜⽔壶。
“你遇到什么了？”哈利问，⽛⽛围着他们⼜蹦⼜跳，舔他们的脸蛋。
“我说了，没事⼉。”海格固执地说，“喝杯茶吗？”
“算了吧，”罗恩说，“看你那副样⼦！”
“跟你们说我很好。”海格说着直起腰，转身对他们笑，但疼得皱了皱眉，“啊，看到你们真⾼兴——
暑假过得不错，是不是？”
“海格，你遭到了袭击！”罗恩问。
“我说最后⼀遍，没事⼉！”海格⼀⼝咬定。
“如果我们哪⼀个的脸变成了⼀团⾁酱，你会说没事吗？”
“你应该去让庞弗雷夫⼈看看，海格，”赫敏焦急地说，“有些伤⼝看上去很危险。”
“我会处理的，⾏了吧？”海格威严地说。
他⾛到⼩屋中间那张巨⼤的⽊桌前，揭去桌上的⼀块茶⼱，下⾯是⼀条带⾎的⽣⾁，绿莹莹的，⽐普通的汽⻋轮胎稍⼤⼀点。
“你不会吃那个吧，海格？”罗恩凑过去看了看，“好像有毒啊。”
“它就是这个样⼦，是⻰⾁，”海格说，“我没准备吃它。”
他拎起⻰⾁，敷在⾃⼰的左脸上，绿⾊的⾎滴到他的胡⼦上，他满意地哼哼了⼀声。
“好些了，它有镇痛作⽤。”
“你能告诉我们你遇到了什么吗？”哈利问。
“不⾏，哈利，这是绝对机密——不能告诉你们，拿我的⼯作都抵不了这责任。”
“是巨⼈打你的吗，海格？”赫敏轻声问。
海格的⼿⼀松，⻰⾁咕叽滑到他的胸⼝。
“巨⼈？”海格在⻰⾁滑到⽪带之前把它抓住，重新敷到脸上，“谁说巨⼈了？你们跟谁聊过？谁告诉你们——谁说我——啊？”
“我们猜的。”赫敏抱歉地说。
“哦，你们猜的，是吗？”海格⽤没被⻰⾁遮住的那只眼睛严厉地审视她。
“挺……明显的嘛。”罗恩说，哈利点点头。
海格瞪着他们，然后哼了⼀声，把⻰⾁扔回桌上，⾛到呜呜响的⽔壶跟前。
“没⻅过像你们这么⼤的⼩孩知道这么多不该知道的事⼉，”他嘟哝着，把滚开的⽔泼泼洒洒地倒进三个⽔桶形状的杯⼦⾥，“我不是夸你们。有⼈管这叫——包打听。多管闲事。”
但他的胡⼦在抖动。
“你去找巨⼈了？”哈利在桌边坐下笑着问。
海格把茶杯放在每个⼈⾯前，坐下来，⼜拎起⻰⾁敷在脸上。
“嗯，去了。”他嘟哝道。
“找到他们了？”赫敏屏着⽓问。
“⽼实说，他们并不那么难找，”海格说，“个头⼤嘛。”
“他们在哪⼉？”罗恩问。
“⼭⾥。”海格含糊地回答。
“那为什么麻⽠没有——”
“不是没有，”海格低沉地说，“只是他们的死因总被说成是登⼭事故，对不对？”
他把⻰⾁移了移，盖住最严重的伤痕。
“海格，跟我们说说你⼲了什么！”罗恩说，“说说被巨⼈袭击的事，哈利可以说说被摄魂怪袭击的事——”
海格呛了⼀下，⻰⾁也掉了，他连连咳嗽，⼤量的唾液、茶⽔和⻰⾎溅到桌上，⻰⾁啪嗒⼀声滑到地上。
“你说什么，被摄魂怪袭击？”海格⼤声说。
“你不知道吗？”赫敏瞪⼤眼睛问。
“我⾛后发⽣的事情我都不知道。我有秘密使命，不希望猫头鹰到处跟着我——讨厌的摄魂怪！不是真的吧？”
“是真的，它们在⼩惠⾦区出现了，袭击了我和我表哥，然后魔法部想把我开除掉——”
“什么？”
“——我只好去受审，好多的事情，可是先跟我们说说巨⼈的事吧。”
“你要被开除？”
“先说说你的暑假，然后我再说我的。”
海格⽤他能睁开的那只眼睛瞪着哈利。哈利与他对视着，脸上是直率⽽坚决的表情。
“唉，好吧。”海格⽆可奈何地说。
他弯下腰把⻰⾁从⽛⽛的嘴⾥拽了出来。
“不要，海格，这不卫⽣——”赫敏说道，但海格已经⼜把⻰⾁敷到眼睛上了。他⼜喝了⼀⼝茶提神，然后说道：“我们学期⼀结束就出发了——”
“⻢克⻄姆夫⼈跟你⼀起吗？”赫敏插嘴问。
“对，”海格说道，他脸上没被胡⼦和⻰⾁遮住的⼀点地⽅显出了温柔的表情，“是我们两个。我告诉你们，奥⾥姆 她不怕吃苦。你们知道，她是⼀位优雅的、穿得很考究的⼥⼠。我知道我们要去哪⾥，
怕她受不了爬⽯头、睡岩洞什么的，可她⼀次都没抱怨过。”
“你知道你们要去哪⾥？”哈利问，“你知道巨⼈在哪⼉？”
“邓布利多知道，他告诉了我们。”
“巨⼈是不是藏起来了？”罗恩问，“他们在哪⼉是个秘密吗？”
“不完全是，”海格摇着乱蓬蓬的脑袋说，“只是许多巫师都不操⼼他们在哪⼉，只要他们离得很远就⾏。但巨⼈住的地⽅很难进去，⾄少对⼈类是这样。所以我们需要邓布利多的指引。我们花了⼀个⽉才找到地⽅——”
“⼀个⽉？”罗恩说，好像他从未听过这样⻓的旅⾏，“可是——你们为什么不拿⻔钥匙呢？”
海格看着罗恩，那只露在外⾯的眼睛⾥有⼀种近乎怜悯的奇怪表情。
“我们被监视着，罗恩。”他粗哑地说。
“什么意思？”
“你不明⽩，魔法部监视着邓布利多和他们认为是跟他⼀道的⼈——”
“我们知道，”哈利忙说，急于听海格的故事，“我们知道魔法部在监视邓布利多——”
“所以你们不能⽤魔法？”罗恩震惊地问，“你们⼀路只能像麻⽠⼀样？”
“也不是⼀路，”海格狡黠地说，“我们只是必须多加⼩⼼，因为我和奥⾥姆，块头⼤了点——”
罗恩发出强忍着的噗嗤⼀声，赶紧喝了⼀⼤⼝茶。
“——所以很容易被跟踪。我们装作⼀起去度假，所以我们去了法国，假装要去奥⾥姆的学校，因为知道有魔法部的⼈盯梢。我们只能慢慢⾛，因为我不能⽤魔法，知道魔法部在找借⼝拘留我们。但在地——⻰附近我们终于甩掉了那个尾巴——”
“哦，是第戎 吧？”赫敏兴奋地说道，“我去那⼉度过假，你有没有看⻅——”
看到罗恩的脸⾊，她不做声了。
“然后我们找机会⽤了⼀点魔法，旅⾏还算不赖。在波兰边境遇到两个疯巨怪，我在明斯克的酒吧⾥跟⼀个吸⾎⻤闹了点⼩别扭，但刨去这些，就再顺利不过了。
“我们找到了那个地⽅，开始往⼭⾥⾛，寻找他们的踪影……
“⼀到那边，我们⼜不得不收起魔法。⼀是因为巨⼈不喜欢巫师，我们不想太早惹⽕他们；另外邓布利多警告我们说，神秘⼈肯定也在寻找巨⼈，可能已经派出了使者。他嘱咐我们在那⼀带要⾮常⼩⼼，
不要暴露⾃⼰，防⽌附近有⻝死徒。”
海格停下来喝了⼀⼤⼝茶。
“说呀！”哈利性急地催促道。
“找到了。”海格直率地说，“⼀天晚上翻过⼭脊，他们就在下⾯，⼩⼩的篝⽕，巨⼤的影⼦……就像⼭在移动。”
“有多⼤？”罗恩屏着⽓问。
“⼤概⼆⼗英尺吧，”海格漫不经⼼地说，“⼤的可能有⼆⼗五英尺。”
“有多少⼈？”哈利问。
“我想有七⼋⼗个吧。”
“全在那⼉了吗？”赫敏问。
“嗯，”海格悲哀地说，“只剩那么多了，以前有好多，全世界起码有⼀百个部落，但是渐渐消亡了。
当然，巫师杀了⼀些，但⼤部分是⾃相残杀的。现在他们死得更快了，他们不适合那样挤在⼀起⽣活。
邓布利多说是我们的错，是巫师把他们赶到了⽼远的地⽅，他们没有办法，为了⽣存只能待在⼀块。”
“那么，”哈利说，“你们看到了巨⼈，后来呢？”
“我们⼀直等到早上，不想在夜⾥悄悄⾛过去，为了安全起⻅，”海格说，“凌晨三点左右他们在原地睡着了。我们不敢睡，⼀是怕哪个巨⼈醒了爬上来，另⼀个是呼噜响得吓⼈。快天亮时引起了⼀场雪崩。天亮之后我们就下去了。”
“就那样？”罗恩敬畏地问，“你们直接⾛进了巨⼈的营地？”
“邓布利多告诉了我们该怎么做，”海格说，“给古⼽礼物，表示敬意。”
“给谁礼物？”哈利问。
“哦，古⼽——就是⾸领。”
“你怎么知道哪个是古⼽？”罗恩问。
海格乐了。
“错不了，他最⼤，最丑，最懒，坐在那⼉等别⼈拿东⻄给他吃，像死⽺什么的。他叫卡库斯。我估计他有⼆⼗⼆三英尺⾼，有两头公象那么重。⽪肤像犀⽜。”
“你们就直接⾛了上去？”赫敏提⼼吊胆地问。
“嗯……⾛了下去，他躺在⼭⾕⾥。他们待在四座⾼⼭之间的洼地上，靠近⼀个⾼⼭湖泊。卡库斯躺在湖边，咆哮着让⼈喂他和他的⽼婆。我跟奥⾥姆⾛下⼭坡——”
“可是他们没有想杀你们吗？”罗恩难以置信地问。
“肯定有⼈这么想，”海格耸耸肩膀，“但我们按邓布利多说的那样，把礼物举得⾼⾼的，眼睛盯着古⼽，没有理会其他⼈。就这样，其他⼈安静下来，看着我们⾛过去，我们⼀直⾛到卡库斯的脚边，鞠了个躬，把礼物放在他⾯前。”
“送给巨⼈什么礼物？”罗恩感兴趣地问，“吃的吗？”
“不是，他⾃⼰能搞到吃的。”海格说，“我们送他魔法。巨⼈喜欢魔法，只是不喜欢我们⽤魔法对付他们。总之，第⼀天我们给了他⼀⽀古⼘莱仙⽕。”
赫敏轻轻地哇了⼀声，但哈利和罗恩都皱起了眉头。
“⼀⽀——？”
“永恒的⽕，”赫敏不耐烦地说，“你们该知道的，弗⽴维教授在课上提了⾄少两次！”
“总之，”海格忙说，不等罗恩回嘴，“邓布利多⽤魔法使这⽀⽕把能永远燃烧，这不是⼀般巫师能做到的。我把它放在卡库斯脚边的雪地上，说：ʻ阿不思·邓布利多给巨⼈古⼽的礼物，以表敬意。ʼ”
“卡库斯说什么？”哈利急切地问。
“什么也没说，”海格说，“他不会说我们的话。”
“你开玩笑吧！”
“这没关系，”海格平静地说道，“邓布利多提醒过可能发⽣这种情况。还好，卡库斯叫来两个懂我们话的巨⼈，给我们做翻译。”
“他喜欢这礼物吗？”罗恩问。
“哦，他们⼀明⽩它是什么，营地就是⼀⽚骚动。”海格把⻰⾁翻过来，把凉的⼀⾯贴在他的肿眼上，“他们⾮常⾼兴。这时我说：ʻ阿不思·邓布利多捎话，使者明天再带礼物来时，请古⼽与他交谈。ʼ”
“你为什么不当天跟他们谈？”赫敏问。
“邓布利多要我们慢慢来，让巨⼈看到我们守信⽤。明天再带礼物来，如果真的带了，会给他们⼀个好印象。⽽且让他们有时间检验⼀下第⼀个礼物，发现它是好东⻄，想要更多。总之，卡库斯这样的巨⼈——⼀下⼦说很多，他们会杀死你。简单了事。所以我们鞠躬退了回去，找了个舒服的⼩岩洞过夜，
第⼆天早上再去时，看到卡库斯正在眼巴巴地等我们。”
“你们跟他谈了？”
“是啊，我们先送给他⼀顶漂亮的头盔——妖精做的，坚不可摧，然后就坐下来谈话。”
“他说什么？”
“没怎么说，主要是听。但苗头不错，他听说过邓布利多，知道他反对杀死英国最后⼀批巨⼈。卡库斯好像对邓布利多的话很感兴趣。还有⼏个⼈也围过来听，尤其是懂⼀点⼉英语的。我们⾛的时候充满希望，答应第⼆天再带⼀个礼物来。
“可是那天晚上坏事了。”
“什么意思？”罗恩忙问。
“我说过，巨⼈们不适合住在⼀起，”海格悲哀地说，“不适合那么⼤的⼀群。他们不能控制⾃⼰，每⼏个星期就要互相打个半死。男的跟男的打，⼥的跟⼥的打。那些⽼部落的残余打来打去，还不算为了⻝物、⽕和睡觉地⽅的争⽃。看到他们整个种族都快灭绝了，你以为他们会停⽌⾃相残杀，但……”
海格深深地叹了⼝⽓。
“那天晚上发⽣了⼀场恶⽃，我们在洞⼝看到的，在下⾯⼭⾕⾥。打了⼏⼩时，声⾳⼤得你都不敢相信。太阳出来时，雪都是红的，他的头沉在了湖底。”
“谁的头？”赫敏惊问。
“卡库斯的。”海格沉重地说，“换了个新古⼽，名叫⾼⾼⻢。”他⻓叹⼀声。“没想到，我们和古⼽交朋友才两天就换了⼈。我们感到⾼⾼⻢可能不好说话，但也只能试⼀试。”
“你们去找他说话？”罗恩不敢相信地问，“看到他砍掉其他巨⼈的脑袋之后？”
“我们当然去了。”海格说，“这么⼤⽼远过去的，怎么能两天就放弃呢？我们带着本打算送给卡库斯的礼物⾛了下去。”
“我还没有开⼝就知道不⾏了。他坐在那⼉，戴着卡库斯的头盔，斜眼看着我们⾛近。他⾮常魁梧，
是那⾥头最⾼⼤的之⼀，⿊头发，⼤⿊⽛，戴着⻣头项链，有的看着像⼈⻣。我努⼒了⼀下——举起⼀⼤卷⻰⽪说：ʻ给巨⼈古⼽的礼物——ʼ话还没说完，就头朝下被吊了起来。他的两个⼿下抓住了我。”
赫敏⽤⼿捂住嘴巴。
“你怎么脱身的？”哈利问。
“要不是奥⾥姆在，我就出不来了。”海格说，“她抽出魔杖，施了⼏个我这辈⼦⻅过的最快的魔法，
真了不起。眼疾咒正中那两个家伙的眼睛，他们⻢上把我丢下了——但这下麻烦了，因为我们对巨⼈⽤了魔法，那正是巨⼈仇恨巫师的原因。我们只好逃⾛，知道不能再⾛进营地了。”
“哎呀，海格。”罗恩轻声说。
“你在那⼉只待了三天，怎么这么晚才回来？”赫敏问。
“我们没有只待三天就⾛！”海格好像受了侮辱，“邓布利多还指望着我们呢！”
“可是你说你们不能再回去了！”
“⽩天是不能，我们只是需要重新考虑⼀下。趴在岩洞⾥观察了⼏天。情况不妙。”
“他⼜砍⼈脑袋了？”赫敏有点作呕。
“不是，”海格说，“那还好些。”
“什么意思？”
“我是说，我们很快发现他并不排斥所有的巫师——只排斥我们。”
“⻝死徒？”哈利⻢上问。
“对，”海格阴沉地说，“每天都有两个带着礼物来⻅他，他没有把他们吊起来。”
“你怎么知道是⻝死徒？”罗恩问。
“因为我认出了⼀个，”海格粗声说，“⻨克尼尔，记得吗？他们派来杀巴克⽐克的那家伙。他是个疯⼦，像⾼⾼⻢⼀样喜欢杀⼈，难怪他们那么投机。”
“⻨克尼尔说服巨⼈跟神秘⼈联合了？”赫敏绝望地说。
“别着急呀，我还没讲完呢！”海格叫道，他⼀开始什么也不肯说，现在倒好像说上瘾了，“我和奥⾥姆商量了⼀下，虽然古⼽好像偏向神秘⼈，但并不意味着巨⼈们都是这样，我们要想法说服其他巨⼈——那些不愿意⾼⾼⻢当古⼽的⼈。”
“你怎么看得出哪些是呢？”罗恩问。
“他们是被打惨了的，对不对？”海格耐⼼地解释，“有点头脑的都会躲着⾼⾼⻢，像我们⼀样藏在周围的岩洞⾥。所以我们决定晚上到各个岩洞⾛⾛，看能不能说服⼏个⼈。”
“你们到漆⿊的岩洞⾥去找巨⼈？”罗恩惊叫道。
“巨⼈倒不是我们最担⼼的，”海格说，“我们更怕⻝死徒。邓布利多嘱咐过尽量不要跟他们纠缠。问题是那帮⼈知道我们在那⼉——⼤概是⾼⾼⻢说的。夜⾥我们想趁巨⼈睡觉时溜进岩洞，⻨克尼尔那帮⼈却在⼭⾥找我们。我很难拦住奥⾥姆，”海格的嘴⻆牵起他的⼤胡⼦。“她⼀⼼想教训他们……她被激怒时真不得了，奥⾥姆……像团烈⽕……⼤概是因为她的法国⾎统吧……”
海格眼眶湿润地看着炉⽕，哈利给了他三⼗秒回忆时间，然后⼤声清了清嗓⼦。
“怎么样？你们接近其他巨⼈了吗？”
“什么？哦……哦，接近了。在卡库斯被杀之后的第三个夜⾥，我们钻出岩洞，悄悄地摸下⼭去，睁⼤眼睛提防着⻝死徒。我们进了⼏个岩洞，没有——然后，⼤约是第六个洞时，发现⾥⾯藏着三个巨⼈。”
“⼀定够挤的。”罗恩说。
“连悬挂猫狸⼦的地⽅都没有。”海格说。
“他们没有打你们吗？”赫敏问。
“如果他们身体好⼀点的话，可能会的。但他们三个都伤得很重。⾼⾼⻢那⼀伙把他们打昏了，他们苏醒后，爬进了最近的藏身之处。总之，其中⼀个懂⼀点英语，给那两个当翻译，我们的话好像效果不太坏。所以我们就经常过去，探视被打伤的巨⼈……我想我们⼀度说服了六七个。”
“六七个？”罗恩兴奋地说，“那不错呀——他们会过来和我们⼀起打神秘⼈吗？”
但赫敏说：“ʻ⼀度ʼ是什么意思，海格？”
海格悲哀地看着她。
“⾼⾼⻢的⼈袭击了岩洞，活下来的再也不想跟我们打交道了。”
“那……那没有巨⼈来了？”罗恩失望地问。
“是啊，”海格深深地叹了⼝⽓，⼜翻动⻰⾁，把凉的⼀⾯贴在脸上，“但我们做了该做的事，传达了邓布利多的⼝信，有⼈听到了，我想会有⼈记得。假使那些不愿服从⾼⾼⻢的住到⼭外，他们也许会想起邓布利多是友好的……说不定会过来……”
雪正在积满窗棂。哈利感到膝上都湿透了，⽛⽛把脑袋搁在哈利的腿上，流着⼝⽔。
“海格？”过了⼀会⼉赫敏轻声问道。
“嗯？”
“你有没有……在那⼉的时候……有没有听到你……你……妈妈的消息？”
海格露在外⾯的眼睛看着她，赫敏似乎很害怕。
“对不起……我……我忘了——”
“死了，”海格嘟哝道，“好些年前就死了。他们告诉我的。”
“哦……我……真对不起。”赫敏声⾳⼩⼩地说。海格耸了耸宽⼤的肩膀。
“没必要，”他⻢上⼜说，“不⼤记得她。不是个好⺟亲。”
⼜沉默了，赫敏不安地瞟着哈利和罗恩，显然希望他们讲话。
“可你还没解释你怎么会变成这样的，海格。”罗恩指了指海格那⾎污的⾯孔。
“还有你为什么回来得这么晚。”哈利说，“⼩天狼星说⻢克⻄姆夫⼈早回去了——”
“谁袭击了你？”罗恩问。
“我没受到袭击！”海格强调道，“我——”
但他的话被⼀阵骤然的敲⻔声淹没了。赫敏倒吸了⼀⼝凉⽓，⼿⾥的杯⼦掉到地上摔碎了。⽛⽛叫了起来。四⼈瞪着⻔旁的窗户，⼀个矮胖的身影在薄窗帘上晃动。
“是她！”罗恩低声说。
“钻进来！”哈利急忙抓起隐形⽃篷披在⾃⼰和赫敏的身上，罗恩也奔过去钻进了隐形⽃篷。三⼈挨挨挤挤地退到⼀个⻆落⾥。⽛⽛对着⻔⼝狂吠。海格似乎完全不知所措了。
“海格，把我们的杯⼦藏起来！”
海格抓起哈利和罗恩的茶杯，塞到⽛⽛的篮筐垫⼦底下。⽛⽛在跳着抓⻔。海格⽤脚把它推开到⼀边，拉开了⻔。
乌姆⾥奇教授站在⻔⼝，穿着她的绿花呢⽃篷，戴着⼀顶⼀样颜⾊的带⽿扇的帽⼦。她噘着嘴，身体后仰，好看到海格的脸，她还不到他的肚脐眼呢。
“这么说，”她说得⼜慢⼜响，就好像对聋⼦讲话似的，“你就是海格，是吗？”
没等海格回答，她就⾛进屋去，癞蛤蟆眼⻣碌碌乱转。
“⾛开。”她挥着⽪包对⽛⽛喝道，因为它跳到她跟前，想舔她的脸。
“呃——我不想没礼貌，”海格瞪着她说，“可你到底是谁？”
“我的名字叫多洛雷斯·乌姆⾥奇。”
她扫视着⼩屋，两次直瞪着哈利站的⻆落，他像三明治⼀样夹在罗恩和赫敏中间。
“多洛雷斯·乌姆⾥奇？”海格好像彻底搞糊涂了，“我以为你是魔法部的——你不是跟福吉⼀道的吗？”
“对，我是对部⻓负责的⾼级副部⻓。”乌姆⾥奇说。她开始在屋⾥踱步，注意着每个细节，从墙边的背包到搭在那⼉的⿊⾊旅⾏⽃篷。“我现在是⿊魔法防御术课的教师——”
“你很勇敢，”海格说，“现在没多少⼈肯教这个了——”
“——兼霍格沃茨⾼级调查官。”乌姆⾥奇好像没听⻅他的话⼀样。
“那是什么？”海格皱眉问。
“这正是我要问的问题。”乌姆⾥奇指着地上的碎瓷⽚，那是赫敏摔碎的茶杯。
“哦……”海格要命地朝哈利、罗恩和赫敏站的地⽅瞥了⼀眼，“哦，那是……是⽛⽛，它打碎了茶杯，所以我只好⽤这⼀只。”
海格指指他的茶杯，⼀只⼿还按着敷在眼睛上的⻰⾁。乌姆⾥奇站在他的⾯前，注意着他脸上的每个细节。
“我刚才听到了说话声。”她低声说。
“我在跟⽛⽛说话。”海格勇敢地回答。
“它也跟你说话吗？”
“啊……以某种⽅式，”海格说道，显得不⼤⾃在，“我有时说⽛⽛很像⼈——”
“雪地上有三对脚印，从城堡⻔⼝通到你的⼩屋。”乌姆⾥奇圆滑地说。
赫敏倒吸了⼀⼝⽓，哈利赶紧捂住她的嘴巴，幸好，⽛⽛⼤声地嗅着乌姆⾥奇教授的袍摆，她似乎没听⻅。
“哦，我刚回来。”海格说，⼀只⼤⼿朝背包挥了挥，“也许有⼈来过，我没⻅着。”
“你的⼩屋⻔⼝没有离开的脚印。”
“这……我不知道……”海格紧张地揪着胡须，⼜求助似的朝哈利三⼈站的⻆落瞟去，“呃……”
乌姆⾥奇转身从屋⼦这头⾛向那头，仔细巡视。她弯腰看看床下；她打开海格的碗柜；她从哈利他们跟前不到两英⼨处⾛过，三⼈贴墙⽽⽴，哈利使劲收着肚⼦。在仔细检查过海格煮饭⽤的⼤锅之后，
她转身问道：“你怎么了？这些伤是怎么回事？”
海格赶紧把⻰⾁从脸上拿下来，哈利认为这是个错误，他眼睛周围的瘀肿都露出来了，更别提脸上那么多的鲜⾎和⾎块。“哦，我……出了点事故。”他⽆⼒地说。
“什么样的事故？”
“我——我摔了⼀跤。”
“摔了⼀跤。”她冷冷地重复道。
“是的。被……被朋友的扫帚绊的。我⾃⼰不会⻜。看我这块头，我想没有⼀把扫帚载得了我。我朋友养神符⻢，不知你⻅过没有，⼤牲⼝，带翅膀的，我骑过⼀回——”
“你去哪⼉了？”乌姆⾥奇冷冷地打断海格的胡扯。
“我去哪⼉……？”
“对，开学两个多⽉了，你的课由别的⽼师代着，同事都不知道你的去向，你没留下地址，你到底去哪⼉了？”
⼀阵沉默，海格⽤他新露出的眼睛瞪着她，哈利⼏乎能听到他的⼤脑在疯狂转动。
“我——我出于健康原因离开了⼀阵⼦。”他说。
“出于健康原因。”乌姆⾥奇教授说。她打量着海格那没有⾎⾊的⻘肿的脸。静默中，⻰⾎缓缓地滴到他的⽪⻢甲上。“看得出来。”
“是啊，”海格说，“享受点——新鲜空⽓，你知道——”
“是啊，狩猎场看守⼀定很难呼吸到新鲜空⽓。”乌姆⾥奇亲切地说。
海格脸上没有⻘紫⾊的那⼀⼩块⽪肤变红了。
“嗯——换换⻛景，你知道——”
“⾼⼭⻛景？”乌姆⾥奇⻢上说。
她知道了，哈利绝望地想。
“⾼⼭？”海格重复道，显然在使劲地动脑⼦，“不，是法国南部，阳光和……和⼤海。”
“是吗？”乌姆⾥奇说，“你没怎么晒⿊啊。”
“啊……是……⽪肤敏感。”海格想做出⼀个讨好的笑容，哈利注意到他掉了两颗⽛⻮。
乌姆⾥奇冷冷地看着他，他的笑容挂不住了。然后她把⽪包往臂弯⾥拉了拉说：“我⾃然会向部⻓报告你这么晚回来。”
“是。”海格点头说。
“你还应知道，作为⾼级调查官，我有⼀个不幸但必要的任务，就是调查其他教师的教学。所以我敢说我们很快⼜会⻅⾯的。”
她猛然转身朝⻔⼝⾛去。
“你要调查我们？”海格望着她的后背茫然地问。
“对，”乌姆⾥奇⼿放在⻔把上，回头看着他，轻声说，“部⻓决⼼清除不合格的教师，海格。晚安。”
她出去了，啪地把⻔带上。哈利想掀开隐形⽃篷，但赫敏抓住了他的⼿腕。
“等等，”她⽿语道，“她可能还没⾛。”
海格似乎也这么想，他⼤步⾛到窗前，把窗帘拉开⼀条缝。
“她回城堡去了。”他低声说，“邪⻔……她还要调查别⼈？”
“是啊，”哈利扯掉隐形⽃篷说，“特⾥劳妮已经留⽤察看了……”
“嗯……海格，你打算在课上让我们⼲什么？”赫敏问。
“哦，别担⼼，我准备了⼀堆的内容，”海格兴致勃勃地说，⼜从桌上拿起⻰⾁敷在眼睛上，“我为你们的O.W.Ls年专⻔留了⼀些⽣物。等着吧，它们⾮常特别。”
“嗯……特别在哪⾥？”赫敏试探性地问。
“不能说，”海格快活地答道，“我想给你们⼀个惊喜。”
“哎呀，海格，”赫敏⼀着急，也顾不得掩饰了，“乌姆⾥奇教授会挑⽑病的，要是你课上⽤太危险的——”
“危险？”海格似乎觉得好笑，“别说傻话了，我不会给你们危险东⻄的！我是说，它们能照看好⾃⼰——”
“海格，你必须通过乌姆⾥奇的检查，所以，如果让她看到你教我们怎样寻找庞洛克，怎样区分刺佬⼉和刺猬等等，真的会好得多！”赫敏急切地说。
“可那不⼤有趣，赫敏，”海格说，“我准备的东⻄可神奇得多，我养了好些年了，我想全英国只有我这⼀批驯养的——”
“海格……求求你……”赫敏的声⾳真有点绝望了，“乌姆⾥奇在找借⼝除掉她认为跟邓布利多关系太密切的教师，求求你，教点平常的、O.W.Ls考试中肯定会有的东⻄……”
但海格只是打了个⼤⼤的哈⽋，独眼朝屋⻆的⼤床投去向往的⼀瞥。
“好了，今天够累的，天也晚了。”他轻轻地拍了拍赫敏的肩膀，她膝盖⼀软，扑通跪到地上。“哦——对不起——”他揪着袍领把她拉了起来，“不要为我担⼼，我保证我给你们的保护神奇⽣物课准备了很好的东⻄……现在你们最好回城堡去，别忘了擦掉脚印！”
“我不知道他有没有听懂你的话。”罗恩后来在路上说。看看四下安全，他们踏着渐渐加厚的积雪⾛回城堡，⼀路没有留下痕迹，因为赫敏⽤了擦除咒。
“那我明天再来，”赫敏坚决地说，“必要的话我会帮他备课，解雇特⾥劳妮我不在乎，但她不能赶⾛海格！”
a. ⻢克⻄姆夫⼈的名字。
b. 法国中东部城市，勃⾉第⼤区⾸府和科多尔省省会。
