第21章
蛇眼
THE EYE OF THE SNAKE
星期天早上，赫敏穿过两英尺深的积雪⾛向海格的⼩屋。哈利和罗恩想陪她去，但他们的“家庭作业⼭”⼜增到了骇⼈的⾼度，所以两⼈不情愿地留在了公共休息室⾥，努⼒不去理睬楼下传来的欢叫声。学⽣们在湖上溜冰，滑雪橇，更糟糕的是，他们还⽤魔法使雪球⻜上格兰芬多塔楼，重重地砸在窗户上。
“喂！”罗恩终于失去了耐⼼，把头伸出窗外吼道，“我是监督⽣，再有⼀个雪球砸到这扇窗户——哎哟！”
他猛地缩回头，脸上全是雪。
“是弗雷德和乔治，”他砰地关上窗户，恨恨地说，“臭⼩⼦们……”
午饭前赫敏才从海格那⼉回来，微微哆嗦着，袍⼦膝部以下都湿了。
“怎么样？”她进来时罗恩抬起头来问，“帮他备好课了？”
“我努⼒了，”她没精打采地说着，坐进哈利旁边的椅⼦，抽出魔杖花样复杂地舞了⼀下，杖尖冒出热⽓。她⽤它指着⾃⼰的袍⼦，⽔汽从袍⼦上蒸发了出去。“我去的时候他都不在，我在⻔外敲⻔敲了⾄少半⼩时，他才从林⼦⾥⾛出来——”
哈利呻吟了⼀声，禁林⾥多的是容易让海格被解雇的⽣物。“他在那⼉养了什么？他说了吗？”哈利问。
“没有，”赫敏苦恼地说道，“他说他要给我们⼀个惊喜。我想说明乌姆⾥奇的情况，可他就是听不进去。他⼀个劲⼉说脑⼦正常的⼈都不会愿意研究刺佬⼉⽽放弃客迈拉兽 ——哦，我想他没有客迈拉兽。”看到哈利和罗恩惊恐的表情，她赶紧加了⼀句：“但他不是没试过，他说那是因为他不容易弄到客迈拉的蛋……我不知多少次对他讲，⽤格拉普兰的教法更有利。可我真觉得他连⼀半都没听进去。你们知道，他有些怪怪的，还是不肯说他是怎么受的伤……”
海格第⼆天早饭时重新出现在教⼯桌⼦旁，并不是所有学⽣都反应热情。弗雷德、乔治和李等⼈热烈欢呼，冲到格兰芬多与赫奇帕奇桌⼦之间的过道上，拉着海格巨⼤的⼿掌握了⼜握。另⼀些⼈，像帕瓦蒂和拉⽂德等则郁闷地交换着眼⾊，摇着头。哈利知道他们许多⼈更喜欢格拉普兰教授的课。最糟糕的是，他⼼⾥有⼀⼩块公正的地⽅知道他们有理由：格拉普兰概念中有趣的课不是可能有⼈被揪掉脑袋的那种。
星期⼆，当哈利、罗恩和赫敏穿得严严实实地去上海格的课时，⼼⾥有些害怕。哈利不仅担⼼海格不知会教什么东⻄，还担⼼其他同学，尤其是⻢尔福及其⼼腹在乌姆⾥奇听课时的表现。
然⽽，当他们在雪地上深⼀脚浅⼀脚地朝着等在林⼦边上的海格⾛去时，却没有看到⾼级调查官的影⼦。海格的样⼦不让⼈宽⼼，星期六夜⾥紫⾊的伤痕现在显出⻩绿⾊，有些伤⼝好像还在流⾎。哈利不明⽩：难道海格受了什么怪兽的袭击，它的毒液能阻⽌伤⼝愈合？仿佛是为了完成这幅不祥的画⾯，
海格肩上似乎还扛着半头死⽜。
“我们今天在这⼉上课！”海格愉快地对学⽣们说，把头朝身后的⿊林⼦⼀摆，“林⼦⾥密了点⼉！不过，它们喜欢⿊暗……”
“什么东⻄喜欢⿊暗？”哈利听到⻢尔福尖声问克拉布和⾼尔，声⾳中带着⼀丝恐惧，“他说什么喜欢⿊暗——你们听⻅了吗？”
哈利想起⻢尔福以前惟⼀⼀次进⼊这个林⼦的情形，那时他⾃⼰也不是很勇敢。哈利笑了，魁地奇⽐赛后凡是能让⻢尔福不⾃在的事情他都赞成。
“准备好了吗？”海格快活地扫视着全班说，“好。我为你们五年级留了⼀堂林中考察课，想让你们看看这些⽣物在⾃然环境中的⽣活。我们今天要学习的⽣物⾮常稀有，我想我可能是全英国惟⼀⼀个驯服它们的⼈——”
“你肯定它们驯服了吗？”⻢尔福问，声⾳中的恐惧更明显了，“反正这不会是你第⼀次把野兽带到课堂上，对吧？”
斯莱特林的学⽣⼩声附和，有⼏个格兰芬多的学⽣好像也觉得⻢尔福说的不⽆道理。
“当然驯服了。”海格皱起眉头，把肩上的死⽜朝上提了提。
“那你的脸是怎么回事？”⻢尔福问。
“这不关你的事！”海格⽕了，“现在如果你们问完了愚蠢的问题，就跟我⾛！”
他转身⼤步⾛进森林。⼤家似乎都不⼤愿意跟进去。哈利望望罗恩与赫敏，他们叹了⼝⽓，点点头。于是三⼈带头跟在海格后⾯。
⾛了⼤约⼗分钟，来到了⼀处林⽊茂密、暗如⻩昏的地⽅，地上⼀⽚雪也没有。海格吭哧⼀声把那半头⽜撂到地上，退后两步，转身⾯对着全班同学。许多⼈都⽤树⼲做掩护，紧张地东张⻄望，⼩⼼翼翼地向他靠近，似乎在防备随时受到袭击。
“靠拢，靠拢。”海格⿎励地说，“现在，它们会被⾁味引来，但我还是叫它们⼀声，因为它们喜欢听到是我……”
他转过身，摇摇脑袋甩开挡在脸上的头发，发出⼀种古怪的、尖厉的叫声，在幽暗的林⼦⾥回响，
像是巨⻦的鸣叫。没有⼈笑，⼤部分⼈似乎都吓得不敢出声了。
海格⼜叫了⼀声，⼀分钟过去了，学⽣们⼀直在紧张地窥视四周，不知道会出现什么。当海格第三次甩开头发、扩张他那宽⼤的胸脯时，哈利推推罗恩，指了指两棵粗虬紫杉之间的暗处。
⼀对发亮的⽩眼珠在那边渐渐变⼤，随后是⻰⼀样的脸、颈⼦、⻣骼毕露的身体，⼀匹巨⼤的、带翼的⿊⻢从⿊暗中显现出来。它朝学⽣们看了⼏秒钟，甩了甩⻓⻓的⿊尾巴，然后低下头开始⽤尖⽛撕咬死⽜。
哈利感到如释重负。现在终于证明这些神兽不是他的幻想，它们是真的。海格也知道，他急切地望着罗恩，但罗恩还在朝林间张望，过了⽚刻他⼩声问道：“海格为什么不叫了？”
⼤部分同学也带着像罗恩⼀样困惑⽽紧张的表情东张⻄望，但就是看不到站在⼏英尺外的⿊⻢。只有另外两⼈好像看到了：⾼尔身后⼀个瘦瘦的斯莱特林男⽣正在看⿊⻢吃⾁，脸上露出⾮常厌恶的表情；纳威的⽬光在盯着那条不停甩动的⻓⻓⿊尾。
“哦，⼜来了⼀位！”海格⾃豪地说，第⼆匹⿊⻢从林中出现了，收起⽪⾰⼀样的翅膀，低头贪婪地吃起⽣⾁，“现在……有谁看⻅了，举个⼿。”
哈利举起⼿，⾮常⾼兴终于有机会了解这些怪⻢的秘密了。海格朝他点了点头。
“嗯，我知道你会的，哈利。”他严肃地说，“还有你，纳威？还有——”
“对不起，”⻢尔福⽤讥讽的⼝⽓说，“我们到底应该看到什么？”
海格指了指地上的死⽜作为回答。全班盯着它看了⼏秒钟，有⼏⼈倒吸了⼀⼝冷⽓，帕瓦蒂尖叫起来。哈利知道为什么：⼀块块⾁⾃动从⻣头上剥离，消失在空⽓中，看上去⼀定⾮常诡异。
“什么东⻄？”帕瓦蒂退到离她最近的⼀棵树后，恐惧地问，“什么东⻄在吃它？”
“夜骐，”海格⾃豪地说，赫敏在哈利旁边领悟地“哦！”了⼀声，“霍格沃茨这⾥有⼀⼤群呢。现在，
有谁知道——？”
“可它们⾮常、⾮常不吉利！”帕瓦蒂插嘴说，看上去很惊恐，“会给看到它们的⼈带来各种可怕的灾祸，特⾥劳妮教授有次跟我说过——”
“不不不，”海格笑道，“那只是迷信，没什么不吉利，它们很聪明也很有⽤。当然，这⼀群没多少事可⼲，主要也就拉拉学校的⻢⻋，除⾮邓布利多要出远⻔但不想⽤幻影移形——⼜来了⼀对，瞧——”
⼜有两匹⻢悄然显现了，其中⼀匹从帕瓦蒂身旁擦过。她浑身发抖，紧紧抱着树⼲说：“我觉得有东⻄，它好像在我旁边！”
“别害怕，它不会伤害你。”海格耐⼼地说，“现在，谁能告诉我为什么有⼈看得⻅，有⼈看不⻅？”
赫敏举起⼿。
“你说。”海格对她⼀笑说。
“只有⻅过死亡的⼈才能看⻅夜骐。”她说。
“对了，”海格严肃地说，“格兰芬多加⼗分。夜骐——”
“咳，咳。”
乌姆⾥奇教授来了。她站在离哈利⼏英尺远的地⽅，仍是绿帽⼦，绿⽃篷，⼿拿写字板。没听过乌姆⾥奇假咳的海格有点担⼼地望着旁边的⼀匹夜骐，显然以为是它发出的声⾳。
“咳，咳。”
“哦，你好！”海格微笑道，发现了怪声的来源。
“你有没有收到我早上送到你⼩屋的字条？”乌姆⾥奇还是像她前⼀次对海格说话时那样，说得⼜慢⼜响，似乎对⽅是个外国⼈还智⼒迟钝，“说我要来听你的课。”
“哦，收到了，”海格爽朗地说，“很⾼兴你找到了地⽅！你看——我不知道——你能看到吗？我们今天讲夜骐——”
“对不起，”乌姆⾥奇教授把⼿放在⽿朵边握成杯⼦形状，皱着眉头⼤声说道，“你说什么？”
海格显得有点疑惑。
“呃——夜骐！”他响亮地说，“⼤⻢——呃——带翅膀的，你知道！”
他急切地把粗胳膊扑扇了两下。乌姆⾥奇教授朝他挑起眉⽑，在写字板上边写边念，“要靠……笨拙的……⼿势……”
“好……”海格说，转身⾯向学⽣，看上去有点慌乱，“呃……我说到哪⼉了？”
“似乎……记性……很差……”乌姆⾥奇说，声⾳响得⼤家都能听⻅。德拉科·⻢尔福的样⼦好像圣诞节提前⼀个⽉到了，赫敏则⽓得涨红了脸。
“哦……”海格不安地瞟了瞟乌姆⾥奇的写字板，但还是勇敢地讲了下去。“对，我正要告诉你们这⼀群是怎么来的。这个——开始只有⼀匹公⻢和五匹⺟⻢。这个叫乌乌，”他拍拍最先出现的那匹，“是我最喜欢的，这个林⼦⾥出⽣的第⼀匹——”
“你知不知道，”乌姆⾥奇⾼声打断了他，“魔法部已把夜骐列为ʻ危险动物ʼ？”
哈利的⼼陡地⼀沉，但海格只是笑笑。
“夜骐不危险！当然，要真给惹急了，它们可能会咬你——”
“对……残暴……表现出……快意……”乌姆⾥奇⼜在笔记本上写道。
“不——不是！”海格说道，有点着急了，“我是说，狗还会咬⼈呢，对吧——夜骐只是因为死⼈的关系名声不好——⼈们过去以为它不吉利，对吧？只是⽆知，对吧？”
乌姆⾥奇没有回答。她记完了最后⼀笔，抬头看着海格，依旧⼜慢⼜响地说道：“请像往常⼀样继续讲课，我要在学⽣中”——她指着⼀个个学⽣——“⾛⼀⾛。”——她做出⾛路的样⼦，⻢尔福和潘⻄·帕⾦森在偷偷地笑。“提点问题。”她⼜指指⾃⼰的嘴巴，表示说话。
海格瞪着她，显然完全不明⽩她为什么以为他不懂正常的英语。赫敏眼中含着愤怒的泪花。
“⺟夜叉，邪恶的⺟夜叉！”她⼩声说，看着乌姆⾥奇⾛向潘⻄·帕⾦森，“我知道你要⼲什么，你这丑陋的、变态的、恶毒的——”
“哦……总之，”海格试图继续讲下去，“这个——夜骐，对，它们有很多好东⻄……”
“你觉得，”乌姆⾥奇教授清脆地问潘⻄·帕⾦森，“你能听懂海格教授讲话吗？”
像赫敏⼀样，潘⻄也含着眼泪，但这些眼泪是笑出来的，她使劲忍着笑，回答得断断续续。
“不能……因为……听起来……很多时候……像呜噜呜噜……”
乌姆⾥奇在写字板上刷刷地写着。海格脸上⼏⼩块没有⻘紫的⽪肤⼀下⼦红了，但他努⼒装作没听到潘⻄的回答。
“呃……这个……夜骐的好东⻄。对了，当它们被驯服之后，像这群⼀样，你就不会迷路了。⽅向感好得惊⼈，只要告诉它们你想去哪⼉——”
“当然啦，得假定他们能听懂你的话。”⻢尔福⼤声说，潘⻄·帕⾦森⼜咯咯地笑了起来。乌姆⾥奇教授纵容地朝他们笑笑，然后转向纳威。
“你能看到夜骐，是吗，隆巴顿？”她问。
纳威点点头。
“你看到谁死了？”她语⽓冷漠地问。
“我……我爷爷。”纳威说。
“你觉得它们怎么样？”她说，粗短的⼿朝⿊⻜⻢挥了挥，它们已经把很⼤⼀部分⼫体撕得只剩⻣头了。
“嗯，”纳威瞟了⼀眼海格，紧张地说道，“嗯……它们……嗯……挺好的……”
“学⽣……不敢……承认……害怕。”乌姆⾥奇念道，⼜在写字板上记了⼏笔。
“不！”纳威不安地说，“我不害怕它们——！”
“没关系。”乌姆⾥奇拍拍纳威的肩膀，她显然想做出⼀副谅解的笑容，但在哈利看来却更像狞笑。
“好了，海格，”她转身仰视着他，⼜⼀次⽤⼜慢⼜响的声⾳说，“我想我已经掌握了⾜够的情况……你会在⼗天之内”——她伸出短粗的⼗指，“收到”——她做出从空中取东⻄状，“你的调查结果。”——她指了指写字板。然后，她更加得意地微笑着，在绿帽⼦下⽐以前更像⼀只癞蛤蟆，从学⽣中匆匆⾛了出去。
⻢尔福和潘⻄·帕⾦森笑个不停，赫敏⽓得浑身发抖，纳威看上去迷惑⽽懊恼。
“那个邪恶、虚伪、变态的丑⼋怪！”半⼩时后赫敏愤怒地说，他们沿着来时在雪地上踩出的⼩道⾛回城堡，“你们看出了她想⼲什么吗？⼜是她那套歧视半⼈半兽的把戏——她想把海格说成是智⼒低下的巨怪，就因为他妈妈是个巨⼈——哦，这不公平，其实课上得不坏——我是说，如果⼜是炸尾螺也就罢了，但夜骐挺好的——⽼实讲，对海格来说，它们真是很不错了！”
“乌姆⾥奇说它们有危险。”罗恩说。
“咳，就像海格说的，它们能照看好⾃⼰。”赫敏不耐烦地说，“我想格拉普兰那样的⽼师⼀般不会在提⾼班之前教我们这个的，但是它们确实很有趣，是不是？有⼈看⻅，有⼈看不⻅！我希望我能看⻅。”
“是吗？”哈利平静地问。
她⼀下⼦显得很惊恐。
“哦，哈利——对不起——我当然不希望——那真是句蠢话——”
“没关系，”他赶忙说，“别担⼼。”
“我奇怪竟有这么多⼈看得⻅，”罗恩说，“班上有三个——”
“对啊，⻙斯莱，我们也在纳闷呢。”⼀个阴阳怪⽓的声⾳说道。因为雪太深，他们都没听⻅⻢尔福、克拉布和⾼尔就⾛在身后。“你认为如果你⻅过⼈咽⽓，你就会把⻤⻜球看得更清楚些吗？”
他和克拉布、⾼尔放声⼤笑，从旁边挤了过去，朝城堡⾛去，⼜⾼唱起“⻙斯莱是我们的王”。罗恩⽿朵通红。
“别理他们，千万别理他们。”赫敏急忙劝道。她抽出魔杖，⼜⽤咒语产⽣热⽓，在没⼈踏过的雪地上融化出⼀条通向温室的路。
⼗⼆⽉带来了更多的雪，也给五年级学⽣带来了雪崩般的家庭作业。随着圣诞节临近，罗恩、赫敏的监督⽣⼯作越来越繁重。他们要负责监督装饰城堡（“你去挂彩带，⽪⽪⻤却抓着另⼀头要把你勒死。”罗恩说），要看着课间因为天冷⽽待在室内的⼀⼆年级学⽣（“他们脸⽪可真厚，我们⼀年级时绝对没有那么放肆。”罗恩说），还要轮班和阿格斯·费尔奇在⾛廊⾥巡视，因为费尔奇怀疑节⽇⽓氛会使巫师决⽃增多（“那家伙他脑⼦⾥有⼤粪。”罗恩⽓愤地说）。赫敏忙得没⼯夫织⼩精灵帽，很着急，她只剩三顶了。
“那些我还没有解放的可怜的⼩精灵们，圣诞节只好待在这⾥，因为帽⼦不够！”
哈利不忍⼼讲多⽐把她织的帽⼦全拿⾛了，便埋下头写魔法史课的论⽂。反正他不愿去想圣诞节。
上学以来，这是他第⼀次很想在假期离开霍格沃茨。不能打球，⼜担⼼海格会不会被留⽤察看，他现在恨透了这个地⽅。他惟⼀盼望的就是D.A.的活动，可是假期中只能暂停，因为⼏乎所有的成员都要和家⼈⼀起过节。赫敏要跟⽗⺟去滑雪，罗恩觉得⾮常有趣，他从没听说过麻⽠把⽊条绑在脚上从⼭上滑下去。罗恩⾃⼰要回陋居。哈利妒忌了好⼏天，直到他问罗恩打算怎么回家过圣诞节，罗恩说：“你也去呀！我没说过吗？妈妈⼏星期前就写信叫我邀请你了！”
赫敏转转眼珠，但哈利的⼼⻜了起来：在陋居过圣诞节真是太棒了，只是哈利有点内疚不能和⼩天狼星⼀起过节。他也想能不能说服⻙斯莱夫⼈邀请他的教⽗，但他不仅怀疑邓布利多不会让⼩天狼星离开格⾥莫⼴场，⽽且深感⻙斯莱夫⼈可能也不欢迎他去，她跟他总是不和。⼩天狼星⾃从上次在⽕中消失后还没跟哈利联系过，虽然哈利知道，在乌姆⾥奇的监视下试图联系是不明智的，但他不愿想到⼩天狼星独⾃待在他⺟亲的⽼房⼦⾥，也许他会寂寞地和克利切拉开⼀个彩包爆⽵。
哈利早早来到有求必应屋，参加节前最后⼀次D.A.活动。他很⾼兴⾃⼰来得早，因为所有的⽕把亮起时，他看出多⽐为了过圣诞节已经把这个地⽅装饰过了。⼀看就知道是⼩精灵⼲的，因为没有别⼈会在天花板上吊⼀百个⾦⾊⼩球，每个上⾯都有哈利的⼤头照，还刻着⼀⾏字：圣诞哈利路亚 ！
哈利刚把最后⼀个⼩⾦球摘下来，⻔吱呀⼀声开了，卢娜·洛夫古德像往常⼀样做梦似的⾛了进来。
“你好，”她含糊地说，打量着剩余的装饰，“很漂亮，是你搞的吗？”
“不，”哈利说，“是家养⼩精灵多⽐。”
“檞寄⽣，”卢娜做梦似的说，指着⼏乎罩在哈利头顶上的⼀⼤丛⽩浆果。他赶快从它下⾯跳了出来。“这就对了，”卢娜严肃地说，“它⾥⾯经常会⻓蝻钩。”
正在这时，安吉利娜、凯蒂和艾丽娅进来了，哈利也就⽤不着追问蝻钩是什么了。三个⼥⽣都⽓喘吁吁，看上去冻得够呛。
“咳，”安吉利娜没精打采地说着，扯下⽃篷扔到⻆落⾥，“我们找到替补了。”
“替补我？”哈利傻乎乎地问。
“你、弗雷德和乔治，”她不耐烦地说，“我们有新的找球⼿了！”
“谁？”哈利忙问。
“⾦妮·⻙斯莱。”凯蒂说。
哈利愣愣地望着她。
“没错，我知道。”安吉利娜说着抽出魔杖，活动着胳膊。“可她很不错，真的。当然不如你，”她狠狠⽩了他⼀眼说，“可是既然你不能参加……”
哈利咽回了已到嘴边的反驳：她难道没有想过，他被迫离队，不⽐她遗憾⼀百倍吗？
“击球⼿呢？”他问，努⼒使语⽓保持平静。
“安德鲁·柯克，”艾丽娅不热情地说，“杰克·斯劳珀，都不是很灵，但跟别的⽊头⽐起来……”
罗恩、赫敏和纳威的到来结束了这场压抑的谈话，五分钟后，屋⼦⾥已经满得看不到安吉利娜灼⼈的责备⽬光了。
“好，”他叫⼤家安静，“我想今晚我们就复习⼀下以前练过的东⻄，因为这是节前最后⼀次集会，在三个礼拜的假期之前学新的东⻄没有意义——”
“不学新东⻄？”扎卡赖斯·史密斯嘟哝道，声⾳传遍了全屋，“早知道就不来了……”
“那我们都很遗憾哈利没有早点告诉你。”弗雷德⼤声说。
⼏个⼈偷偷地笑。哈利看到秋也在笑，⼼⾥⼜是⼀跳，好像下楼时⼀脚踩空了似的。
“——我们两两练习，”哈利说，“从障碍咒开始，练⼗分钟，然后把垫⼦拿出来，再练昏迷咒。”
众⼈顺从地分开，哈利照例和纳威⼀组。屋⾥很快便充斥了“障碍重重”的声⾳，被点中的⼈会僵住⼀分钟左右，对⼿⽆所事事地看着他⼈练习，然后他们活动起来，跟对⼿交换⻆⾊。
纳威进步得像换了个⼈。过了⼀会⼉，当哈利连着僵住三次之后，他⼜让纳威去跟罗恩、赫敏练，
⾃⼰在屋⾥转转，⾛过秋的身旁时，她朝他嫣然⼀笑。他努⼒抵制⽼想往那边⾛的诱惑。
练了⼗分钟障碍咒之后，他们摆开垫⼦，⼜练起昏迷咒。地⽅不够，⼀半⼈先在旁边看，然后交换。哈利看着⼤家，⼼⾥充满了⾃豪。诚然，纳威击昏了帕德玛·佩蒂尔，⽽不是他所瞄准的迪安，但⽐起以前来准头已经好多了，其他⼈也都有很⼤进步。
⼀⼩时后，哈利叫⼤家停了下来。
“练得很好了，”他笑望着⼤家说，“放完假回来后我们可以开始⼀些难度⼤的——甚⾄可以包括守护神咒。”
⼀⽚兴奋的议论声，⼈们像往常⼀样三三两两地⾛出了房间，许多⼈祝哈利“圣诞快乐”。哈利⼼情很好，跟罗恩、赫敏⼀起收起垫⼦，堆放整⻬。罗恩与赫敏先⾛了，他多待了⼀会⼉，因为秋还在，他希望听到她说“圣诞快乐”。
“你先⾛吧。”他听到她对玛丽埃塔说，他的⼼⼀下蹦到了嗓⼦眼⼉。
他假装把垫⼦摞⻬，知道屋⾥没有别⼈了，他等着她开⼝，可是听到的却是⼀声抽泣。
他转过身，看到秋站在屋⼦中间，脸上流着泪。
“怎么——？”
他不知道怎么办，她只是站在那⼉，默默哭泣。
“怎么啦？”他⽆⼒地问。
她摇摇头，⽤⾐袖拭了拭眼泪。
“对不起，”她含混地说道，“我想……只是因为……学这些东⻄……让我……我想起……要是他会这些……他现在就会还活着……”
哈利的⼼⼀下⼦掉过原来的位置，沉到了肚脐眼附近。他该知道的，她想谈塞德⾥克。
“他会这些。”哈利沉重地说，“他使得很好，要不也⾛不到迷宫中央。可如果伏地魔真想杀你，你没有机会。”
听到伏地魔的名字，她哽噎了⼀下，但⽆畏地望着哈利。
“你当时还是婴⼉却活了下来。”她轻声说。
“哦，是，”哈利疲惫地说，⼀边朝⻔⼝⾛去，“我不知道为什么，谁也不知道，所以没什么可骄傲的。”
“别⾛！”秋⼜带着哭腔说，“真对不起，我这样⼦……我本来不想……”
她⼜哽噎了。即使眼眶红肿，她还是很好看。哈利难过极了，本来只要⼀句“圣诞快乐”，他就会⾮常⾼兴……
“提到塞德⾥克，”她⼜拭了拭眼泪，“我知道你⼀定很难过，你看到了他的死……我想你只是希望忘掉……”
哈利什么也没说。这是事实，但他觉得说出来太残忍了。
“你真——真是个好⽼师，”秋含泪微笑道，“我以前从来没有击昏过什么东⻄。”
“谢谢。”哈利笨拙地说。
他们对视了很久，哈利有从屋⾥逃出去的冲动，可脚却根本挪不动。
“檞寄⽣。”秋指指他头顶的天花板说。
“没错，”哈利说，感到唇⼲⾆燥，“但⾥⾯可能⻓满了蝻钩。”
“蝻钩是什么？”
“不知道。”哈利说。她靠近了些，他的脑⼦好像被击昏了。“你得问疯姑娘，我是说卢娜。”
秋发出⼀种半哭半笑的滑稽声⾳。她离他更近了，他⼏乎数得清她⿐⼦上的雀斑。
“我真的喜欢你，哈利。”
他⽆法思考。⼀种震颤的感觉传遍了他的全身，麻痹了他的⼿臂、双腿和⼤脑。
她太近了。他能看⻅她睫⽑上的每颗泪珠……
半⼩时后他回到公共休息室，发现罗恩与赫敏坐在壁炉前最好的位置，⼏乎所有的⼈都回去睡觉了。赫敏在写⼀封很⻓很⻓的信，已经写满了半卷⽺⽪纸，从桌边垂下来。罗恩趴在炉前的地毯上，试图完成变形课作业。
“什么把你绊住了？”罗恩问。哈利倒在了赫敏旁边的扶⼿椅上。
哈利没有回答。他沉浸在震惊中，⼀半想告诉罗恩和赫敏刚才发⽣了什么，⼀半⼜想把这秘密带进坟墓。
“你还好吧，哈利？”赫敏问，从笔尖上抬起⽬光看着他。
哈利⼼不在焉地耸了耸肩。其实他也不知道⾃⼰是好还是不好。
“怎么啦？”罗恩⽤胳膊肘⽀起身⼦，好看清哈利，“发⽣了什么事？”
哈利不知道该怎么对他们说，⽽且也拿不准要不要说。就在他决定不说的时候，赫敏把事情接了过去。
“是秋吗？”她淡淡地问，“她在会后堵住了你吧？”
哈利微微有些吃惊，点了点头。罗恩哧哧地笑，看到赫敏的⽬光，赶忙⽌住了。
“那——她想⼲吗？”他装出随便的⼝⽓问。
“她——”哈利声⾳有点⼉哑，他清了清嗓⼦，⼜说，“她——”
“你们接吻了吗？”赫敏⼲脆地问。
罗恩腾地坐了起来，把墨⽔瓶碰得⻣碌碌地滚在地毯上。他全然不管，只顾眼巴巴地盯着哈利。
“接了吗？”他问。
哈利从罗恩好奇⽽兴奋的⾯孔望到赫敏微蹙的双眉，点了点头。
“哈！”
罗恩得意地⼀挥拳头，嘎嘎⼤笑，把窗前⼏个怯怯的⼆年级学⽣惊得跳了起来。看到罗恩在地毯上打滚，哈利脸上勉强浮现出⼀丝笑容。赫敏厌恶地看了罗恩⼀眼，继续写她的信。
“哎，”罗恩最后抬头看着哈利说，“怎么样？”
哈利想了⼀会⼉。
“湿的。”他诚实地说。
罗恩发出⼀声怪叫，很难说是表示庆祝还是恶⼼。
“因为她在哭。”哈利沉重地说。
“哦，”罗恩说，脸上的笑容减退了⼀些，“你接吻⽔平那么差吗？”
“不知道，”哈利说，他没有想过这⼀点，顿时担⼼起来，“可能是。”
“当然不是。”赫敏随⼝说道，还在忙着写她的信。
“你怎么知道？”罗恩尖刻地问。
“因为秋最近⼀半时间都在哭，”赫敏含糊地说，“吃饭时哭，上洗⼿间也哭，到哪⼉都哭。”
“你以为⼀点接吻能让她开⼼起来。”罗恩咧嘴笑道。
“罗恩，”赫敏板着脸说，把⽻⽑笔伸到墨⽔瓶⾥，“你是我不幸遇到的最浑的浑球⼉。”
“这是什么意思？”罗恩不平地问道，“什么⼈会在别⼈亲她的时候哭⿐⼦呢？”
“是啊，”哈利有点绝望地说，“谁会呢？”
赫敏带着⼏乎是怜悯的表情看着他们这⼀对。
“你们不明⽩秋现在的⼼情吗？”她问。
“不明⽩。”哈利和罗恩⼀⻬说。
赫敏叹了⼝⽓，搁下⽻⽑笔。
“显⽽易⻅，她⼼⾥很悲伤，因为塞德⾥克的死。同时我想她有些困惑，因为她以前喜欢过塞德⾥克，现在⼜喜欢哈利，她搞不清到底最喜欢谁。同时她还感到内疚，觉得和哈利接吻是对塞德⾥克的亵渎。她还担⼼，要是她跟哈利好的话，别⼈会怎么说。⽽且，她可能还搞不清对哈利的感情，因为塞德⾥克死时哈利在场。所以这⼀切⾮常⽭盾和痛苦。哦，她还怕被踢出拉⽂克劳魁地奇球队，因为她近来⻜得那么差。”
她的话把两⼈说愣了。然后罗恩说：“⼀个⼈不能同时有那么多感情，会爆炸的。”
“你⾃⼰只有⼀茶匙的感情，并不代表⼈⼈都是这样。”赫敏挖苦道，⼜拿起了她的笔。
“是她主动的，”哈利说，“我本来不想——她靠过来——然后就趴在我身上哭——我不知道怎么办——”
“怨不得你，哥们⼉。”罗恩说，似乎被吓着了。
“你得对她温柔点⼉。”赫敏担⼼地抬起眼睛说，“你有没有啊？”
“嗯，”哈利脸上热得难受，“我好像——拍了拍她的背。”
赫敏似乎⽤了很⼤努⼒才忍住没有翻眼睛。
“我想这还不算最糟糕。”她说，“你打算还⻅她吗？”
“我⾮⻅不可，是不是？”哈利说，“有D.A.集会呀。”
“你知道我指的是什么。”赫敏不耐烦地说。
哈利沉默了。赫敏的话展现了⼀幕幕可怕的前景。他试着想象跟秋⼀起出去——或许去霍格莫德村，跟她单独相处⼏⼩时。在发⽣了刚才那件事之后，她当然会期望他约她出去的……这念头使得他的胃痛苦地紧缩起来。
“反正，”赫敏漠然地说着，⼜埋在她的信⾥了，“你会有很多机会约她的……”
“要是他不想约她呢？”罗恩⼀直盯着哈利，脸上现出⼀种不常⻅的精明。
“别犯傻，”赫敏含糊地说，“哈利早就喜欢她了，是不是，哈利？”
他没有回答。不错，他是早就喜欢秋了，但他想象的两⼈相处的画⾯中，秋总是快乐的，⽽不是趴在他肩上哭得不可收拾。
“你在给谁写⼩说呢？”罗恩问赫敏，伸头去读已经垂到地上的⽺⽪纸。
赫敏把它拖了上去。“威克多尔。”
“克鲁姆？”
“我们还知道⼏个威克多尔呀？”
罗恩没说话，但看上去怏怏的。他们⼜沉默地坐了⼆⼗分钟，罗恩在不耐烦的哼哼和涂涂擦擦中完成了他的变形课论⽂；赫敏沉着地写到⽺⽪纸的最后，仔细地卷起封好；哈利盯着炉⽕，特别希望⼩天狼星的脑袋出现，给他⼀些关于⼥孩⼦的忠告。但炉⽕只是噼噼啪啪越烧越低，直到红热的余炭化成了灰烬。哈利环顾四周，发现屋⾥⼜只剩他们三个了。
“好了，晚安。”赫敏说，打着⼤哈⽋朝⼥⽣宿舍的楼梯⾛去。
“她看上克鲁姆什么啦？”罗恩和哈利⼀起上楼时问道。
“嗯……”哈利思考着说道，“我想他岁数⼤些，是不是……⼜是国际球星……”
“可是除了这个之外，”罗恩似乎很恼⽕，“我说，他不就是个暴躁的饭桶吗？”
“是有点暴躁。”哈利说，他还在想着秋。
他们默默地脱掉袍⼦，换上睡⾐。迪安、⻄莫和纳威都已睡着了。哈利把眼镜放在床头桌上，钻进被⾥，但没有拉上幔帐，⽽是盯着纳威床边窗户外那⼀⽚星空。要是他昨晚这个时候知道，⼆⼗四⼩时之后他会吻秋·张……
“晚安。”罗恩在他右边说。
“晚安。”哈利说。
也许下次……如果有下次的话……她会快乐⼀些。他应该约她出去的，她当时可能在期待他开⼝，
现在正⽣着他的⽓……或者她正躺在床上，为塞德⾥克⽽哭泣？他不知道该怎么想。赫敏的解释似乎使这⼀切更复杂，⽽不是更好懂了。
学校应该教这个，他翻了个身想道，⼥孩⼦的⼼思……这⾄少⽐占⼘课有⽤得多。
纳威在睡梦中抽了抽⿐⼦，远处传来⼀只猫头鹰的叫声。
哈利梦⻅他回到了D.A.集会的房间，秋埋怨他把她骗来了，说他答应只要她来了就给她⼀百五⼗张巧克⼒蛙画⽚。哈利辩⽩着……秋叫了起来：“塞德⾥克给了我好多好多的巧克⼒蛙画⽚，看！”她从袍⼦⾥掏出⼀把把的画⽚撒到空中，然后她⼜变成了赫敏。赫敏说：“你答应过她的，哈利……我想你最好给她点别的……你的⽕弩箭怎么样？”哈利争辩说他不能把⽕弩箭给秋，因为被乌姆⾥奇拿⾛了，⽽且这⼀切是荒唐的，他只是到D.A.房间⾥来挂⼀些多⽐脑袋形状的圣诞彩球……
梦境幻化了……
他的身体柔软、有⼒⽽⼜灵活，在闪亮的⾦属栅栏间，在阴暗、冰冷的⽯头上滑过……他身体贴着地⾯，⽤腹部滑⾏……光线很暗，但他能看到周围物体的光亮，⼀些奇异的、鲜明的⾊彩……他转动头部……⼀眼看去，⾛廊是空的……不对……有个⼈坐在地上，头垂在胸前，他的轮廓在昏暗中闪烁。
哈利伸出⾆头……他尝了尝那⼈的⽓味……他活着，但在打瞌睡……坐在⾛廊尽头那扇⻔的前⾯……
哈利渴望咬那个⼈……但他必须克制住这个冲动……有更重要的事要做……
可那⼈惊醒了……跳了起来，⼀件银⽃篷从他腿上滑落下来，哈利看到他明亮、模糊的轮廓屹⽴在⾯前，⼀根魔杖从⽪带上抽出……他别⽆选择……他竖起身⼦，袭击了⼀下，两下，三下，把他的尖⽛深深插进那⼈的⽪肤，感到肋⻣在他的⽛⻮间碎裂了，热乎乎的鲜⾎……
那⼈痛得⼤叫……然后没声了……瘫倒在墙脚……鲜⾎溅到地上……
他的前额疼得要命……好像要炸开了……
“哈利！哈利！”
他睁开眼睛，浑身浸满冷汗，床单全裹在身上，像紧身⾐。他觉得额头像插了把滚烫的⽕钳。
“哈利！”
罗恩站在床前，好像吓坏了，床脚还有⼏个⼈影。他抱紧脑袋，痛得眼前发⿊……他滚到床边吐了起来。
“他真的病了，”⼀个惊恐的声⾳说，“要喊⼈吗？”
“哈利！哈利！”
他要告诉罗恩，这⾄关重要……哈利⼤⼝吸着⽓，从床上撑起身⼦，命令⾃⼰不要呕吐，他痛得视线模糊。
“你爸爸，”他⽓喘吁吁地说，胸⼝起伏着，“你爸爸……出事了……”
“什么？”罗恩没听懂。
“你爸爸！他被咬了，很严重，到处都是⾎……”
“我去叫⼈。”那个惊恐的声⾳说，哈利听到脚步声跑出了宿舍。
“哈利，哥们⼉，”罗恩将信将疑，“你……你只是在做梦……”
“不是！”哈利狂暴地说，⼀定要让罗恩明⽩，“不是梦……不是⼀般的梦……我在那⼉，我看到了……我⼲的……”
他听到⻄莫和迪安在嘀嘀咕咕，但他顾不了这么多了。额头的剧痛稍稍减轻了，但他还在出汗，发⾼烧⼀样浑身哆嗦着。他⼜呕吐起来，罗恩朝后⼀跳。
“哈利，你病了，”他不安地说，“纳威去找⼈了……”
“我没事！”哈利呛了⼀下，⽤睡⾐擦擦嘴巴，控制不住地哆嗦着，“我没⽣病，该担⼼的是你爸爸——我们要找到他在哪⼉——他流⾎不⽌——我是——那是条⼤蛇……”
他想下床，但罗恩把他按了回去。迪安和⻄莫还在旁边嘀嘀咕咕。过了⼀分钟还是⼗分钟，哈利不知道，他只是坐在那⼉瑟瑟发抖，感到伤疤的剧痛在缓慢消退……楼梯上传来急促的脚步声，他⼜听到了纳威的声⾳。
“这边，教授……”
⻨格教授穿着格⼦呢的晨⾐匆匆⾛进宿舍，眼镜歪架在瘦削的⿐梁上。
“怎么了，波特？哪⼉疼？”
他从没像现在这样⾼兴⻅到她，他现在正需要凤凰社的成员，⽽不是紧张兮兮给他开些没⽤的汤药的⼈。
“是罗恩的爸爸，”他说着⼜坐了起来，“他被蛇咬了，⾮常严重，我看到的。”
“什么，你看到的？”⻨格教授的⿊眉⽑拧了起来。
“我不知道……我在睡觉，后来就到了那⼉……”
“你是说你梦⻅的？”
“不是！”哈利烦躁地说。没⼈听得懂吗？“我先做了⼀个完全不同的梦，⼀些傻事……后来这个插了进来，是真的，不是我的幻想，⻙斯莱先⽣在地上睡觉，被⼀条⼤蛇咬了，好多的⾎，他倒了下去，必须找到他在哪⾥……”
⻨格教授透过歪斜的眼镜看着他，好像被她看到的东⻄吓坏了。
“我没说谎，也没有发疯！”哈利喊了起来，“跟你说，我亲眼看到的！”
“我相信你，波特，”⻨格教授⼲脆地说，“穿上你的晨⾐——我们去⻅校⻓。”
a. 关于客迈拉兽的详细描写，请⻅《神奇动物在哪⾥》⼀书，⼈⺠⽂学出版社，2001年10⽉版。
b. “哈利路亚”为犹太教和基督教欢呼⽤语，意思为“赞美神”。多⽐在此把哈利的名字⽤在了“祝圣诞快乐！”的祝福语中。
