第22章
圣芒⼽魔法伤病医院
ST. MUNGOʼS HOSPITAL FOR
MAGICAL MALADIES AND INJURIES她把他的话当真了，哈利⼤感快慰。他没有迟疑，⼀下⼦就从床上蹦起来，套上晨⾐，把眼镜推到⿐梁上。
“⻙斯莱，你也应该⼀起来。”⻨格教授说。
他们跟着⻨格教授⾛过默⽴⼀旁的纳威、迪安和⻄莫，出了宿舍，从螺旋形楼梯下到公共休息室，
钻出肖像洞⼝，沿着胖夫⼈那道洒满⽉光的⾛廊⽽⾏。哈利觉得他内⼼的恐惧随时都可能决堤。他想跑，想⼤声叫邓布利多。他们这样慢腾腾地⾛着，⽽⻙斯莱先⽣正在流⾎。要是那些尖⽛（哈利努⼒不去想“我的尖⽛”）有毒呢？路上遇到洛丽丝夫⼈，它把灯泡般的眼睛转向他们，发出微弱的嘶嘶声，⻨格教授说了⼀声“嘘！”洛丽丝夫⼈溜进了阴影中。⼏分钟后，他们来到了邓布利多办公室⼈⼝处的⽯兽跟前。
“滋滋蜜蜂糖。”⻨格教授说。
⽯兽活过来跳到⼀边，后⾯的墙壁裂成两半，露出⼀段不断上升的⽯楼梯，好像⼀架螺旋形的⾃动扶梯。三⼈踏上楼梯，墙壁在他们身后咔嚓合拢。他们转着⼩圈上升，来到那扇闪闪发亮的栎⽊⻔前，
⻔上有狮身鹰⾸兽形状的铜⻔环。
虽然早已过了午夜，屋⾥却传出说话声，乱哄哄的，好像邓布利多在招待⾄少⼀打⼈。
⻨格教授把兽形⻔环叩了三下，说话声突然停⽌，好像被关掉了似的。⻔⾃动打开了，⻨格教授领着哈利和罗恩⾛进去。
屋⾥半明半暗，桌上那些古怪的银制仪器静静地待着，⽽不是像往常那样嗡嗡转动，吐出阵阵烟雾。墙上历届校⻓的肖像都在镜框⾥鼾睡。⻔后⾯，⼀只个头像天鹅，⽻⽑⾦红相间，美丽⾮凡的⼤⻦在栖⽊上打瞌睡，头藏在翅膀下⾯。
“哦，是你，⻨格教授……还有……啊。”
邓布利多坐在他书桌后的⾼背椅上，凑在蜡烛光前看⽂件。他穿着雪⽩的睡⾐，外罩⼀件紫底镶⾦的便袍，但看上去精神抖擞，锐利的蓝眼睛紧盯着⻨格教授。
“邓布利多教授，波特刚才做了⼀个……⼀个噩梦。”⻨格教授说，“他说……”
“不是噩梦。”哈利⻢上说。
⻨格教授回头看看哈利，微微皱起眉头。
“好吧，波特，你⾃⼰跟校⻓说吧。”
“我……嗯，我是在睡觉……”哈利说，虽在恐怖和急切中，他还是有点⽓恼校⻓没有看他，⽽是望着⾃⼰交叉的⼗指，“可这不是⼀般的梦……它是真的……我看到它发⽣了……”他深深吸了⼝⽓，“罗恩的爸爸——⻙斯莱先⽣——被⼀条⼤蛇咬了。”
他说完后，这些话似乎在空⽓中回响着，有点荒唐，甚⾄可笑。邓布利多向后⼀靠，凝视着天花板。罗恩望望哈利，⼜望望邓布利多，⾯⾊苍⽩⽽震惊。
“你怎么看到的？”邓布利多轻声问，依然没有看哈利。
“嗯……我不知道，”哈利有点恼⽕地说——这有什么关系？“在我脑⼦⾥吧——”
“你误会了，”邓布利多依然是平静的语⽓，“我是说……你记不记得——啊——看到袭击时你在什么位置？你是站在受害者的旁边，还是从上⾯俯瞰这⼀幕？”
这个问题很怪，哈利呆呆地望着邓布利多，他好像知道似的……
“我就是那条蛇，”哈利说，“我都是从蛇的⻆度看到的……”
⼀时没⼈吭声，然后邓布利多看着脸⾊仍然煞⽩的罗恩，换了⼀种⽐较强烈的语⽓说：“亚瑟伤得严重吗？”
“很严重。”哈利强调地说——他们为什么领会得这么慢？难道不知道⼀个⼈被那么⻓的尖⽛刺穿之后会流多少⾎吗？邓布利多为什么不能看他⼀眼？
但邓布利多猛地站起来，把哈利吓了⼀跳。
他对离天花板很近的⼀幅旧画像说：“埃弗拉？”他厉声说，“还有你，戴丽丝！”
⼀个短⿊刘海的⻩脸男巫和旁边画框中⼀个垂着⻓⻓银发卷的⽼⼥巫⽴刻睁开了眼睛，两⼈刚才都好像睡得很酣。
“你们听⻅了吗？”邓布利多问。
男巫点点头，⼥巫说：“当然。”
“那男⼦红头发，戴眼镜。”邓布利多说，“埃弗拉，你需要发警报，确保他被⾃⼰⼈发现——”
两位巫师点点头从侧⾯出了画框，但没有出现在旁边的画框⾥（像在霍格沃茨经常发⽣的那样），
⽽是消失不⻅了。⼀个画框⾥只剩下深⾊的帘⼦，另⼀个剩下⼀张漂亮的⽪椅。哈利注意到墙上其他许多⽼校⻓虽然逼真地打着呼噜，流着⼝⽔，却从眼⽪底下偷偷地看他，他突然明⽩了刚才敲⻔时是谁在说话。
“埃弗拉和戴丽丝曾是霍格沃茨鼎鼎有名的两位校⻓，”邓布利多快步从哈利、罗恩和⻨格教授身旁⾛到⻔边睡觉的美丽⼤⻦跟前，“其他重要的巫师机构也挂有他们的肖像。他们能在⾃⼰的肖像之间随意来去，所以能告诉我们别处发⽣的事情……”
“但⻙斯莱先⽣可能在任何地⽅！”哈利说。
“三位请坐⼀会⼉，”邓布利多说，好像哈利没说话⼀样，“埃弗拉和戴丽丝要⼏分钟后才回来……⻨格教授，你能不能再拉两把椅⼦。”
⻨格教授从兜⾥抽出魔杖，挥了⼀下，变出三把椅⼦，是直背的⽊椅，与哈利受审时邓布利多变出的软椅不同。哈利坐下来，回头看着邓布利多，他⽤⼀根⼿指抚摸着福克斯头上的⾦⾊⽻⽑，凤凰⽴刻醒了过来，仰起美丽的头颈，⽤明亮的⿊眼睛望着他。
“我们需要⼀点警报。”邓布利多轻轻对它说。
⼀道⽕光，凤凰不⻅了。
邓布利多现在快步⾛到⼀台精巧的银制仪器前，哈利⼀直不知道这些银仪器的⽤途。邓布利多把那台仪器搬到书桌上，重新⾯对他们坐下，⽤魔杖尖轻轻敲打着它。
仪器⽴刻运转起来，发出有节奏的丁当声，顶部的⼩银管⾥喷出⼀缕缕淡绿⾊的轻烟，在空⽓中汇聚缭绕……邓布利多专注地望着轻烟，眉头紧锁。⼏秒钟后，⼏缕轻烟变成⼀股稳定的烟雾，越来越浓，在空⽓中盘旋……顶端化成了⼀个蛇头，蛇嘴⼤张着。哈利想知道仪器是否在证实他的描述，他热切地看着邓布利多，想得到肯定的表示，但校⻓没有抬头。
“⾃然，⾃然，”他⾃⾔⾃语地说道，依然注视着烟⽓，⼀点也没有惊讶，“但实质上是分开的吧？”
哈利完全摸不着头脑，但烟蛇⻢上分成了两条，在昏暗的空⽓中盘旋着、扭动着。邓布利多带着严峻⽽满意的神情，⼜⽤魔杖轻轻敲了敲仪器。丁当声减慢停⽌了，烟蛇渐渐淡去，化成⽆形的烟雾消失了。
邓布利多把仪器放回细⻓的⼩桌⼦上。哈利看到画像中许多⽼校⻓在窥视，他们发现哈利在看着他们，赶忙⼜假装睡着了。哈利正想问那奇怪的银仪器是⼲什么的，右边墙上⼀声喊叫，那个叫埃弗拉的男巫已经回到画框中，有点⽓喘吁吁。
“邓布利多！”
“什么消息？”邓布利多⻢上问。
“我⼀直喊到有⼈跑来，”男巫⽤帘⼦擦着额头说，“说我听到楼下有东⻄在动——他们半信半疑，但还是下去看了——你知道下⾯没有画像可以瞭望。总之，⼏分钟后他们把他抬了上来。他看上去不妙，
浑身是⾎，我跑到艾芙丽达·克拉格的画像中去好好看了⼀眼——”
“很好，”邓布利多说，罗恩抽搐了⼀下，“我想戴丽丝会看到他进去，然后——”
过了⼀会⼉，拖着银发卷的⼥巫也回到了画框中，她咳嗽着坐进⽪椅说道：“对，他们把他送进了圣芒⼽，邓布利多……他们从我的画像下⾯⾛过……他看上去很不好……”
“谢谢你。”邓布利多说，他转身望着⻨格教授。
“⽶勒娃，我需要你去叫醒⻙斯莱家其他的孩⼦。”
“当然……”
⻨格教授站起来快步⾛向⻔⼝。哈利瞥了瞥罗恩，他现在看上去很害怕。
“邓布利多——还有莫丽呢？”⻨格教授在⻔⼝说。
“让福克斯放完哨之后去吧，”邓布利多说，“但她可能已经知道了……她那奇妙的挂钟……”
哈利知道邓布利多指的是那个不显示时间，只显示⻙斯莱家各⼈下落和情况的挂钟。他揪⼼地想到⻙斯莱先⽣的指针此刻⼀定还指着“⽣命危险”。但天太晚了……⻙斯莱夫⼈也许在睡觉，没有看钟……
他⼼⾥发寒，想起⻙斯莱夫⼈的博格特变成她丈夫的⼫体，眼镜歪斜，脸上流着⾎……但⻙斯莱先⽣不会死……他不能死……
邓布利多在哈利和罗恩身后的⼀个柜⼦⾥摸索着，找出⼀个熏⿊的旧茶壶，⼩⼼地放到桌上。他举起魔杖，念了声“⻔托斯”，茶壶颤动了⼀会⼉，发出奇异的蓝光，然后渐渐静⽌，⼜变得乌⿊。
邓布利多⾛到另⼀幅画像跟前，这是⼀个留着⼭⽺胡，⻓着⼀副聪明相的男巫。他身着银绿相间的斯莱特林服装，似乎睡得很⾹，都没有听⻅邓布利多在叫他。
“菲尼亚斯，菲尼亚斯！”
现在墙上的画中⼈都不再装睡了，他们在画框中⾛来⾛去，好看得更清楚。聪明相的男巫继续装睡时，他们有些⼈也开始叫他。
“菲尼亚斯！菲尼亚斯！菲尼亚斯！”
他装不下去了，夸张地动了⼀下，睁⼤眼睛。
“有⼈叫我吗？”
“我需要你再到你的另外⼀幅画像中跑⼀趟，菲尼亚斯，”邓布利多说道，“我⼜得到了⼀个消息。”
“到我的那幅画像中跑⼀趟？”菲尼亚斯尖声说，打了⼀个⻓⻓的哈⽋（他的⽬光在屋⾥扫了⼀圈，
落到哈利身上），“哦，不⾏，邓布利多，我今晚太累了……”
哈利觉得菲尼亚斯的声⾳有点⽿熟。在哪⼉听到过呢？没等他细想，周围的画像突然爆发出⼀⽚抗议。
“不服从，先⽣！”⼀个红⿐⼦的⼤胖男巫挥着拳头吼道，“不守职责！”
“我们有义务为现任的霍格沃茨校⻓效⼒！”⼀个看上去体质虚弱的⽼男巫喊道，哈利认出是邓布利多的前任，阿芒多·迪佩特，“不害臊，菲尼亚斯！”
“需要我来说服他吗，邓布利多？”⼀个⽬光精明的⼥巫举起⼀根极粗的魔杖，好似桦树条。
“哦，好吧，”菲尼亚斯有点害怕地瞟着这根魔杖说，“虽然他这会⼉可能早把我的画像毁了，他已经毁了家⾥⼤部分——”
“⼩天狼星不会打坏你的画像。”邓布利多说。哈利⼀下⼦想起他在哪⼉听到过菲尼亚斯的声⾳了：
是从格⾥莫⼴场12号卧室那看似空空的画框⾥传出的。“你要告诉他，亚瑟·⻙斯莱受了重伤，其夫⼈、
⼉⼥和哈利·波特很快会去他家。明⽩吗？”
“亚瑟·⻙斯莱受伤了，⽼婆孩⼦和哈利·波特要来。”菲尼亚斯懒洋洋地说，“⾏，⾏……好吧……”
他从画框中溜了出去，这时书房的⻔⼜开了，弗雷德、乔治和⾦妮由⻨格教授领了进来，三⼈都还穿着睡⾐，头发凌乱，神⾊惊恐。
“哈利——怎么回事？”⾦妮害怕地问道，“⻨格教授说你看到爸爸受伤了——”
“你⽗亲在为凤凰社⼯作时受了伤，”邓布利多不等哈利开⼝就说，“他已被送往圣芒⼽魔法伤病医院。我要把你们送回⼩天狼星的住处，那⾥⽐陋居更⽅便去医院，在那⾥你们会⻅到你们的⺟亲。”
“我们怎么去？”弗雷德忧⼼忡忡地问，“⽤⻜路粉吗？”
“不，”邓布利多说，“⻜路粉此刻不安全，⽹络被监视了。你们要⽤⻔钥匙。”他指了指桌上那把看上去很⽆辜的旧茶壶。“现在只等菲尼亚斯·奈杰勒斯回来……我想确保没有危险再把你们送去——”
屋⼦中央⽕光⼀现，留下⼀根⾦⽻⽑，轻盈地飘向地⾯。
“是福克斯的警报。”邓布利多接住⽻⽑说，“乌姆⾥奇教授⼀定知道你们都不在床上……⽶勒娃，去把她⽀开——不管⽤什么借⼝——”
格⼦呢的沙沙声中，⻨格教授⾛了。
“他说欢迎，”邓布利多身后⼀个懒洋洋的声⾳说，那个叫菲尼亚斯的男巫重新出现在斯莱特林的旗帜前。“我的⽞孙有留⼈住宿的怪癖……”
“来吧，”邓布利多对哈利和⻙斯莱他们说，“快，在有⼈来之前……”
哈利等⼈围到邓布利多桌前。
“你们都⽤过⻔钥匙吧？”邓布利多问，⼤家点点头，每⼈都把⼿放到⿊茶壶上。“好，我数到三，
⼀……⼆……”
只是⼀瞬间的⼯夫，在邓布利多数到“三”之前那短暂的停顿中，哈利抬头看了他⼀眼——他们离得很近，邓布利多清澈的⽬光从⻔钥匙移到哈利的脸上。
顿时，哈利的伤疤⽕烧⽕燎地痛起来，就像伤⼝重新裂开了⼀样——哈利⼼中升起⼀股强烈的憎恨，毫⽆来由，但强烈得可怕，他那⼀刻只想袭击——想咬——想把他的尖⽛插进⾯前这个⼈的身体——
“……三。”
他感到肚脐眼后猛地⼀扯，地⾯从他脚下消失了，他的⼿粘在茶壶上，跟其他⼈碰撞着，在旋转的⾊彩和呼呼的⻛声中⻜速前进，茶壶⼀直牵引着他们，然后——
他的脚突然撞到了地⾯，震得他膝盖⼀弯。茶壶哗啦落地。近旁⼀个声⾳说道：“⼜回来了，这些败类渣滓，他们的爸爸是要死了吗？”
“出去！”另⼀个声⾳咆哮道。
哈利爬起来环顾四周，他们来到了格⾥莫⼴场12号阴暗的地下厨房⾥。惟⼀的光源是炉⽕和⼀根摇曳的蜡烛，照出残留的冷清的晚饭。克利切消失在前厅⻔⼝，拉着缠腰布，恶意地回头看了看他们。⼩天狼星疾步向他们⾛来，显得很焦急。他没刮胡⼦，还穿着⽩天的⾐服，身上还带着⼀股有点像蒙顿格斯身上的陈酒味。
“怎么啦？”他伸⼿把⾦妮拉了起来，“菲尼亚斯·奈杰勒斯说亚瑟受了重伤——”
“问哈利吧。”弗雷德说。
“对，我也想听听。”乔治说。
双胞胎和⾦妮都盯着他，克利切的脚步声在外⾯楼梯上停住了。
“是——”哈利开⼝道，这⽐告诉⻨格教授和邓布利多还要难堪，“我好像——做了个梦……”
他讲了他看到的⼀切，但稍有改动，好像他是在旁边看到了⼤蛇袭击，⽽不是直接通过蛇的眼睛……依然脸⾊煞⽩的罗恩看了他⼀眼，但没有说话。哈利讲完之后，弗雷德、乔治和⾦妮⼜盯了他好⼀会⼉。哈利觉得他们的⽬光中有责备的成分，他不知道这是不是⾃⼰的想象。但如果他们光是这样就要责备他的话，他庆幸没有说出他当时就附在蛇的身上……
“妈妈来了吗？”弗雷德转向⼩天狼星问。
“她可能还不知道。”⼩天狼星说，“重要的是在乌姆⾥奇⼲涉之前你们就得⾛掉。我想邓布利多正在通知莫丽。”
“我们要去圣芒⼽医院，”⾦妮着急地说，看了看她的哥哥们，他们当然还穿着睡⾐，“⼩天狼星，你能借我们⼏件⽃篷什么的吗——？”
“等等，你们不能冲到圣芒⼽去！”⼩天狼星说。
“我们当然能去。”弗雷德犟头犟脑地说，“他是我们的爸爸！”
“你们怎么解释，在医院通知家属之前你们就知道亚瑟受伤了呢？”
“那有什么关系？”乔治激烈地说。
“有关系，因为我们不想声张哈利能梦⻅千⾥之外的事！”⼩天狼星恼怒地说，“你知道魔法部会就此做什么⽂章？”
弗雷德和乔治的神情表示他们才不管魔法部会做什么呢。罗恩依旧是脸⾊苍⽩，⼀⾔不发。
⾦妮说道：“可以说是别⼈告诉我们的……我们是从别处听说的，不提哈利……”
“听谁说的？”⼩天狼星不耐烦地说，“听我说，你爸爸是在为凤凰社⼯作时受伤的，这事本身已经够可疑了，再添上他的⼦⼥⼏秒钟后就知道了情况，你们会严重损害凤凰社的——”
“我们不关⼼什么愚蠢的凤凰社！”弗雷德叫了起来。
“我们的⽗亲⽣命垂危！”乔治嚷道。
“你⽗亲知道他在⼲什么，他不会感谢你们搅乱凤凰社的⼤事！”⼩天狼星也⽕了，“就是这样——这就是你们不是凤凰社成员的原因——你们不懂——有些东⻄是值得为之去死的！”
“你说得轻松，缩在这⼉！”弗雷德吼道，“我没看到你有⽣命危险！”
⼩天狼星脸上仅有的⼀点⾎⾊⼀下消失了，他有⼀会⼉似乎想揍弗雷德，但开⼝时却是坚定的平静。
“我知道这很难，但我们⼤家要装作还不知道，不要急躁，⾄少等听到你⺟亲的消息再说，好吗？”
弗雷德和乔治还不服⽓，但⾦妮⾛到最近的椅⼦前坐了下来。哈利看了看罗恩，罗恩做了个介于点头和耸肩之间的古怪动作，两⼈也坐下了。双胞胎兄弟⼜瞪了⼩天狼星⼀分钟，才坐到了⾦妮的两边。
“对了，”⼩天狼星⿎励地说，“来，我们……⼀边喝⼀边等。⻩油啤酒⻜来！”
他举起魔杖，六个酒瓶从⻝品间朝他们⻜来，滑过桌⾯，把⼩天狼星的剩饭剩菜冲散，刚巧停在六⼈的⾯前。他们喝了起来，⼀时间只听⻅厨房炉⽕的噼啪声和酒瓶轻碰桌⾯的声⾳。
哈利喝酒只是为了⼿上有点事做，他的胃⾥充满了可怕的、烧灼的负疚感。要不是他，他们还好端端地在床上睡觉。就算对⾃⼰说他的警报保证了⻙斯莱先⽣被及时发现也没有⽤，因为有⼀个⽆法逃避的事实：⾸先是他袭击了⻙斯莱先⽣……
别瞎想，你没有尖⽛，他对⾃⼰说，竭⼒保持镇静，但握着啤酒瓶的⼿在颤抖。你当时躺在床上，
没有袭击任何⼈……
可是，在邓布利多办公室⼜是怎么回事呢？他问⾃⼰。我觉得我想袭击邓布利多……
他把酒瓶放到桌上，不料动作重了些，酒洒了出来，但没⼈注意。突然间，⼀道⽕光照亮了⾯前的脏盘⼦，他们惊叫起来，⼀卷⽺⽪纸啪地落到桌上，伴着⼀根⾦⾊的凤凰尾⽻。
“福克斯！”⼩天狼星⻢上说，抓起了⽺⽪纸，“不是邓布利多的笔迹——⼀定是你妈妈的信，给——”
他把信塞到乔治⼿⾥。乔治撕开读道：“爸爸还活着。我现在去圣芒⼽。待在那⼉，我会尽快通报消息。妈妈。”
乔治看看⼤家。
“还活着……”他慢慢地说，“可这听上去……”
他不必说完，哈利也觉得听上去⻙斯莱先⽣像是在⽣死之间徘徊。罗恩的脸⾊还是异常苍⽩，盯着他⺟亲的信的背⾯，好像它能对他说些安慰的话似的。弗雷德从乔治⼿中抽过信纸，⾃⼰念了⼀遍，抬头看着哈利。哈利觉得他握着酒瓶的⼿⼜颤抖起来，忙紧紧攥住瓶⼦。
哈利不记得他⼏时熬过⽐这更加漫⻓的夜晚。⼩天狼星提过⼀次叫⼤家去睡觉，但语⽓不是很有⼒，⻙斯莱兄弟反感的表情就⾜以回答了。他们⼤部分时间默默围坐在桌边，看着烛芯在液体蜡中越燃越低，时⽽把酒瓶举到唇边，说话也只是问问时间，猜测发⽣了什么，或相互安慰说如果有坏消息会⽴刻知道的，因为⻙斯莱夫⼈⼀定早就到了圣芒⼽医院。
弗雷德打起盹来，脑袋歪垂到肩上。⾦妮像⼩猫⼀样蜷缩在椅⼦上，但眼睛还睁着，哈利看到⾥⾯映着炉光。罗恩托着脑袋坐在那⾥，看不出是醒着还是睡了。哈利和⼩天狼星偶尔看⼀看对⽅，两个侵⼊这场家庭悲剧的外⼈。等啊……等啊……
罗恩的表五点⼗分时，厨房⻔开了，⻙斯莱夫⼈⾛了进来。她⾮常苍⽩，但当他们都转过头看着她，弗雷德、罗恩和哈利站起身来时，她⽆⼒地笑了⼀下。
“他脱离危险了。”她说，声⾳虚弱⽽疲惫，“他在睡觉。我们待会⼉可以⼀起去看他。⽐尔在陪他呢，他上午请假了。”
弗雷德⼀屁股坐回椅⼦上，双⼿捂着脸。乔治和⾦妮站起来，快步⾛过去和⺟亲拥抱。罗恩虚弱地笑了⼀声，把剩下的⻩油啤酒⼀饮⽽尽。
“早饭！”⼩天狼星跳起来，愉快地⼤声说，“那个可恶的家养⼩精灵呢？克利切！克利切！”
但克利切没有回应。
“哦，算了吧，”⼩天狼星嘟哝道，⼀⾯点着⼈数，“我来看看——七个⼈……咸⾁加鸡蛋，再来点茶，还有烤⾯包——”
哈利忙跑到炉边帮忙。他不想打搅⻙斯莱⼀家的喜悦，⽽且害怕⻙斯莱夫⼈让他讲那个梦。然⽽，
他刚把盘⼦从碗柜中拿出来，⻙斯莱夫⼈就接了过去，并且拥抱了他⼀下。
“要不是你，真不知道会怎么样，哈利。”她低声说，“亚瑟可能再过⼏⼩时都不会被发现，那样就晚了。多亏你，救了他⼀命，⽽且邓布利多想出了⼀个好的说法解释亚瑟为什么会在那⼉，不然的话，你不知道他会遇到多⼤的麻烦，看看可怜的斯多吉吧……”
哈利⽆法承受她的感激，幸好她很快放开了他，去感谢⼩天狼星通宵照看她的孩⼦们。⼩天狼星说他很⾼兴能帮忙，并希望他们在⻙斯莱先⽣住院期间留在他家。
“哦……⼩天狼星，我真感激……医院说他要住⼀阵⼦，能离得近就太好了……当然，这就是说我们可能得在这⼉过圣诞节了……”
“那更好了！”⼩天狼星说得如此真诚，⻙斯莱夫⼈对他笑了⼀下，系上围裙，开始帮着做早饭。
“⼩天狼星，”哈利⼩声说道，他再也忍不住了，“我能跟你说句话吗？嗯——现在？”
他⾛进昏暗的⻝品间，⼩天狼星跟了进来。哈利开⻔⻅⼭地对他教⽗讲了梦⾥的每个细节，讲了他⾃⼰就是袭击⻙斯莱先⽣的那条蛇。
他停下来喘息时，⼩天狼星说：“你跟邓布利多说了吗？”
“说了，”哈利烦躁地说，“可是他没给我解释，他现在什么也不跟我讲了……”
“我相信，如果是严重的事，他会跟你讲的。”⼩天狼星镇定地说。
“可不⽌这些，”哈利的声⾳低得像⽿语，“⼩天狼星，我……我觉得我要疯了……在邓布利多的办公室⾥，在我们触摸⻔钥匙之前……有⼀两秒钟我觉得⾃⼰是⼀条蛇，我感觉像蛇——当我看着邓布利多的时候，我的伤疤特别痛——⼩天狼星，我想咬他——”
他只能看到⼀⼩条⼩天狼星的脸，其余都在暗处。
“准是幻觉的残留影响，你还在想那个梦——管它是什么呢——”
“不是，”哈利摇头说，“就像我⼼⾥有东⻄冒出来，就像我身体⾥⾯有⼀条蛇——”
“你需要睡觉，”⼩天狼星坚决地说道，“吃点早饭，上楼休息去，午饭后可以跟他们⼀起去看亚瑟。
你受了刺激，哈利，你在为你仅仅是看到的事情⽽⾃责，幸好你看到了，不然亚瑟可能就完了。别胡思乱想……”
他拍拍哈利的肩膀，离开了⻝品间，剩下哈利⼀个⼈站在⿊暗中。
⼤家都睡了⼀上午，除了哈利。他上楼进了他和罗恩暑假最后⼏个星期住过的卧室。罗恩爬到床上，⼏分钟就睡着了，哈利却和⾐⽽坐，蜷曲着靠在冰冷的⾦属床栏上，故意让⾃⼰不舒服，决⼼不打瞌睡，惟恐睡着后再变成蛇，醒来发现他袭击了罗恩，或者游到其他房间……
罗恩醒来后，哈利假装他也睡了个好觉。午饭时，他们的⾏李从霍格沃茨运来了，这样他们可以穿着麻⽠的⾐服去圣芒⼽。除了哈利之外，所有的⼈都兴⾼采烈，有说有笑，脱下袍⼦，换上了⽜仔裤和运动衫。⻅到来给他们带路的唐克斯和疯眼汉，众⼈开⼼地取笑疯眼汉歪戴在头上挡住魔眼的圆礼帽，
对他说，这会让头发⼜变得短⽽亮红的唐克斯在地铁⾥不再那么惹⼈注意。这倒是实话。
唐克斯对哈利梦⻅⻙斯莱先⽣遭蛇咬⼀事很感兴趣，⽽哈利⼀点也不想谈这个话题。
“你家⾥不会有先知的⾎统吧？”她好奇地问，他们并排坐在⻋厢⾥，哐啷哐啷地朝市中⼼驶去。
“没有。”哈利说，想到特⾥劳妮教授，觉得受了侮辱。
“不是，”唐克斯⾃⼰琢磨道，“我想你做的不是真正的预⾔，对吧？你没有看到未来，你看到的是现在……真奇怪，是不是？但挺有⽤的……”
哈利没有回答，幸好他们到站了，在伦敦的市中⼼。挤着下⻋时，他让弗雷德和乔治插到了唐克斯后⾯。他们都跟着她登上⾃动扶梯，穆迪噔噔噔地⾛在最后，圆礼帽拉得低低的，⼀只粗糙的⼤⼿插在上⾐纽扣之间握着魔杖。哈利感到那只遮住的眼睛紧紧盯着他，他怕⼜提起那个梦，就问疯眼汉圣芒⼽藏在哪⼉。
“离这⼉不远。”穆迪嘟哝道。他们⾛到寒冷的⼤街上，这是⼀条宽阔的街道，两旁的商店⾥挤满了圣诞节的顾客。穆迪把哈利推到前⾯，⾃⼰压后。哈利知道帽檐下的眼睛在四下转动。“不容易找到⼀个好地址建医院，对⻆巷地⽪不够，⼜不能像魔法部⼀样建在地下——不卫⽣。最后他们在这⼉搞到⼀个地⽅，理由是病号可以混在⼈群中来来往往……”
他抓住哈利的肩膀，免得他们被⼀群显然只想挤进旁边那家电器店的购物者冲散。
“到了。”过了⼀会⼉穆迪说。
⾯前是⼀座⽼式的红砖百货商店，叫做淘淘有限公司，看上去衰败冷清，橱窗⾥只有⼏个破裂的假⼈，歪戴着假发，姿态各异，穿着的是⾄少⼗年以前的服装。积满灰尘的⻔上都挂着“停业装修”的⼤牌⼦。哈利听到⼀个拎着⼤包⼩包的⾼个⼦⼥⼈对同伴说：“这个地⽅从来没有开张过……”
“这⼉，”唐克斯招⼿把他们领到⼀个橱窗前，⾥⾯只有⼀个特别丑的⼥假⼈，假睫⽑都要掉了，穿着绿⾊尼⻰裙。“都准备好了吗？”
⼤家点点头，向她靠拢过去。穆迪⼜在哈利后背上推了⼀把，让他往前去。唐克斯凑近橱窗，抬头望着那个丑陋的假⼈，呼出的⽓模糊了玻璃，“你好……我们来看亚瑟·⻙斯莱。”
⼀刹那间，哈利觉得唐克斯很滑稽，隔着玻璃⽤这么⼩的声⾳说话，街上⼈来⼈往，汽⻋声那么响，假⼈怎么听得⻅呢。然后他想起假⼈本来就听不⻅。但他随即吃惊地张⼤了嘴巴，只⻅假⼈微微点⼀下头，招了招连在⼀起的⼿指。唐克斯抓住⾦妮和⻙斯莱夫⼈的胳膊，径直穿过玻璃消失了。
弗雷德、乔治和罗恩也⾛了进去。哈利看看熙熙攘攘的⼈群，似乎谁也没⼯夫瞥⼀眼淘淘公司这样难看的橱窗，也没⼈注意到六个⼈刚刚在他⾯前融⼊了空⽓中。
“⾛吧。”穆迪粗声说着⼜捅了哈利⼀下。他俩⼀起⾛上前，好像穿过了⼀层凉⽔，却暖和⼲燥地从对⾯出来了。
丑陋的假⼈和她站的地⽅都⽆影⽆踪了。他们好像来到了⼀个拥挤的候诊室⾥，⼀排排男⼥巫师坐在摇摇晃晃的⽊椅上，有的看上去很正常，在读着过期的《⼥巫周刊》，另⼀些则有可怕的畸形，如⻓着象⿐⼦或胸⼝多⽣出了⼀只⼿。室内⽐街上安静不到哪⼉去，因为有许多病⼈发出⾮常奇怪的声⾳。
前排中间⼀个满头⼤汗的⼥巫使劲扇着⼀份《预⾔家⽇报》，不断发出尖锐的汽笛声，⼝吐蒸⽓。⻆落⾥⼀个邋遢的男巫⼀动就像钟那样当当响，每响⼀声他的脑袋就可怕地摆动起来，他只好抓住⽿朵把它稳住。
穿绿袍的男⼥巫师在候诊者中⾛来⾛去，询问情况，在乌姆⾥奇那样的写字板上作记录。哈利注意到他们胸⼝绣的徽章：⼀根魔杖与⻣头组成的⼗字。
“他们是医⽣吗？”他⼩声问罗恩。
“医⽣？”罗恩好像很吃惊，“那些把⼈切开的麻⽠疯⼦？不是，他们是治疗师。”
“这边！”⻙斯莱夫⼈在⻆落⾥的男巫刚发出的⼀阵当当声中喊道。他们跟她排到队伍⾥，⼀个胖胖的⾦发⼥巫坐在标有“问讯处”字样的桌⼦前，她身后的墙上贴满通知和招贴，如⼲净坩埚防⽌魔药变毒药，解药不可乱⽤，要由合格治疗师认可。
还有⼀个垂着⻓⻓银发卷的⼥巫的⼤肖像，上⾯注明：
戴丽丝·德⽂特圣芒⼽治疗师(1722—1741)
霍格沃茨魔法学校校⻓(1741—1768)
戴丽丝在仔细打量着哈利等⼈，好像在点⼈数，遇到哈利的⽬光时，她微微眨了眨眼，从侧⾯⾛出画框消失了。
队伍前头⼀个年轻男巫在跳着⼀种奇异的快步舞，⼀边喊痛⼀边试图向桌后的⼥巫解释他的困境。
“是——嗷——我哥哥送给我的鞋⼦——哎哟——它在咬我的——嗷——脚——看看，上⾯⼀定有——啊——魔咒，我——啊——脱不下来——”他轮流跳着两只脚，好像在热炭上跳舞。
“鞋⼦没有妨碍你阅读吧？”⾦发⼥巫不耐烦地指着桌⼦左边的⼤牌⼦说，“你得去五楼的魔咒伤害科，指示牌上写着呢。下⼀个！”
那男巫⼀跳⼀拐地让到⼀边，哈利等⼈往前挪了⼏步。哈利读着指示牌：
器物事故科…………⼀楼（坩埚爆炸、魔杖⾛⽕、扫帚碰撞等）
⽣物伤害科…………⼆楼（蜇咬、灼伤、嵌刺等）
奇异病菌感染科……三楼（⻰痘疮、消失症、淋巴真菌炎等传染病）
药剂和植物中毒科…………四楼（⽪疹、反胃、⼤笑不⽌等）
魔咒伤害科………………五楼（去不掉的魔咒、⽤错的魔咒等）
茶室和商店…………六楼如果不知去哪⼀科，不能正常说话，或不记得为何事⽽来，我们的接待员愿意帮忙。
⼀个⽼态⻰钟、带着喇叭形助听器的男巫慢慢蹭到前⾯：“我来看望布罗德⾥克·博德！”他带着哮喘声说。
“四⼗九病房，但恐怕你是在浪费时间，”⼥巫随⼝回答道，“他完全糊涂了，还当⾃⼰是茶壶呢……
下⼀个！”
⼀个脸⾊疲惫的男巫紧紧抓着⼩⼥⼉的脚脖⼦，她那件连裤衫背部⻓出来的⼀对⼤⽻⽑翅膀在他脑袋旁边拍打着。
“五楼。”⼥巫问都没问就厌倦地说，那男⼦举着⼥⼉从旁边的双扇⻔⾛了出去，像举着⼀个奇特的⽓球，“下⼀个！”
⻙斯莱夫⼈⾛到桌前。
“你好，我丈夫亚瑟·⻙斯莱今天早上换病房，请问——？”
“亚瑟·⻙斯莱？”⼥巫⽤⼿指顺着⼀张⻓⻓的单⼦往下找，“哦，⼆楼，右边第⼆个⻔，戴·卢埃林病房。”
“谢谢。”⻙斯莱夫⼈说，“跟我来。”
他们随她穿过双扇⻔，⾛过⼀条狭窄的⾛廊，两边是著名治疗师的肖像，装有蜡烛的⽔晶泡泡飘在天花板上，看上去像巨⼤的肥皂泡。各个⻔⼝有穿绿袍的巫师进进出出，有⼀扇⻔⾥飘出⼀股⻩⾊的臭⽓，不时听到隐隐的哀号声。他们登上楼梯，进了⽣物伤害科，右边第⼆个⻔上写着““危险”戴·卢埃林病房：重度咬伤” 。底下⼀张铜框镶嵌的卡⽚上有⼿写的字样： 主治疗师：希伯克拉特·斯梅绥克；实习治疗师：奥古斯都·派伊。
“我们在外⾯等吧，莫丽，”唐克斯说，“亚瑟⼀次不能⻅太多的⼈……应该家⾥⼈先进。”
疯眼汉赞同地咕噜了⼀声，背靠在墙上，魔眼⻣碌碌地转动着。哈利也往后退缩，但⻙斯莱夫⼈伸⼿把他推进了⻔，说道：“别傻了，哈利，亚瑟想谢谢你……”
病房挺⼩，暗暗的，只有⻔对⾯的墙上⾼处开了⼀个窄窄的窗户。光线主要由聚在天花板中央的⽔晶泡泡提供。栎⽊镶板的墙上挂着⼀个邪⾥邪⽓的男巫的肖像，上⾯写着：
厄克特·拉哈罗(1612—1697)，掏肠咒发明者。
只有三个病⼈。⻙斯莱先⽣的病床在房间最⾥头，⼩窗户旁边。哈利欣慰地看到他靠在⼏个枕头上，就着那正好落到他床上的惟⼀的⼀道阳光看《预⾔家⽇报》。他们⾛过去时他抬起头，看到是谁之后，⾼兴地笑了起来。
“你好！”他把《预⾔家⽇报》扔到⼀边，叫道，“莫丽，⽐尔刚⾛，上班去了，但他说会去看你。”
“你怎么样，亚瑟？”⻙斯莱夫⼈俯身吻了吻他的⾯颊，担⼼地看着他的脸问，“看上去还有点憔悴。”
“我感觉很好，”⻙斯莱先⽣愉快地说道，伸出那只没受伤的胳膊抱了抱⾦妮，“要是他们能把绷带拆掉的话，我都可以回家了。”
“为什么不能拆，爸爸？”弗雷德问。
“因为每次拆的时候我都流⾎不⽌，”⻙斯莱先⽣轻松地说，伸⼿拿过搁在床头柜上的魔杖，轻轻⼀挥，床边多了六把椅⼦，“好像那条蛇的毒液⾥有⼀种特殊成分，能阻⽌伤⼝愈合……但他们相信能找到解药，他们说⻅过⽐我严重得多的情况，我现在只是要每⼩时服⽤⼀种补⾎药。可那⼀位，”他压低嗓⻔，把头朝对⾯床上⼀点，⼀个脸⾊发绿的男⼦躺在那⼉，眼睛盯着天花板，“被狼⼈咬了，可怜的⼈，
治不了了。”
“狼⼈？”⻙斯莱夫⼈惊恐地⼩声说，“他在公共病房安全吗？不⽤单独隔离吗？”
“离满⽉还有两星期呢，”⻙斯莱先⽣平静地提醒她，“治疗师今天早上跟他谈话了，想让他相信他可以过⼏乎正常的⽣活。我跟他说我认识⼀个狼⼈——当然没提名字。我说他⼈很好，过得也不错。”
“他说什么？”乔治问。
“说我要是不闭嘴他就让我挨⼀下咬。”⻙斯莱先⽣悲哀地说，“那边那个⼥的，”他指指⻔边剩下的那⼀张有⼈的病床，“不肯告诉治疗师她是给什么东⻄咬的，我们猜⼀定是她⾮法搞的东⻄。它把她腿上的⾁咬下了⼀⼤块，换绷带的时候那个难闻呀。”
“跟我们说说你是怎么受伤的吧，爸爸？”弗雷德把椅⼦朝床边拖了拖，问道。
“你们都知道了，是不是？”⻙斯莱先⽣说，意味深⻓地朝哈利笑了⼀下，“很简单——我这天很⾟苦，打了个瞌睡，就被敌⼈摸进来咬了⼀⼝。”
“《预⾔家⽇报》⾥说你受伤了吗？”弗雷德指着他爸爸丢在⼀边的报纸问道。
“没有，当然没有，”⻙斯莱先⽣略带苦涩地⼀笑，“魔法部不会希望⼈⼈都知道⼀条肮脏的⼤蛇——”
“亚瑟！”⻙斯莱夫⼈警告道。
“——啊——偷袭了我。”⻙斯莱先⽣忙说，但哈利觉得这不是他本来要说的话。
“当时你在哪⼉，爸爸？”乔治问。
“那是我的事。”⻙斯莱先⽣说道，但嘴⻆还带着微笑。他抓起《预⾔家⽇报》，抖开来说，“我刚刚正在看威利·威德⾟被捕的报道。你们知道去年夏天厕所污⽔回涌是威利⼲的吗？他的⼀个魔咒出了问题，厕所爆炸了，他们发现他昏迷不醒地躺在⼀⽚废墟中，从头到脚淹在——”
“你说你在ʻ值班ʼ，”弗雷德低声打断他问，“你究竟做什么呢？”
“你爸爸说了，”⻙斯莱夫⼈⼩声说，“在这⾥不谈这个！继续说威利·威德⾟吧，亚瑟——”
“别问我为什么，厕所爆炸⼀事居然没定他的罪，”⻙斯莱先⽣低声说道，“我只能猜测有⾦钱交易——”
“你在看守它，是吗？”乔治低声问，“那件武器，神秘⼈要找的东⻄？”
“乔治，安静！”他⺟亲训斥道。
“反正，”⻙斯莱先⽣提⾼了嗓⻔，“这⼀回威利是在向麻⽠出售咬⼈的⻔把⼿时被抓获的。我想他逃不掉了，因为⽂章中说，两个麻⽠被咬掉了⼿指，正在圣芒⼽接受⻣骼再⽣和记忆修改的急救。想想吧，麻⽠进了圣芒⼽！不知道他们在哪个病房？”
他环顾四周，好像希望看到指示牌。
“哈利，你不是说神秘⼈有条蛇吗？”弗雷德问，⼀边看着他爸爸的反应，“好⼤的⼀条？你在他恢复⾁身的那天晚上看到的，对不对？”
“够了。”⻙斯莱夫⼈⽣⽓地说，“疯眼汉和唐克斯在外⾯呢，亚瑟，他们想进来看你。你们可以出去等，”她⼜对她的孩⼦和哈利说，“待会⼉再进来说再⻅。去吧……”
他们退到⾛廊上。疯眼汉和唐克斯⾛进去关上了房⻔。弗雷德扬起了眉⽑。
“好啊，”他冷冷地说，⼿在⼝袋⾥摸索着，“就那样吧，什么也别告诉我们。”
“找这个吗？”乔治说，递过⼀团⾁⾊细绳状的东⻄。
“你是我肚⾥的蛔⾍，”弗雷德咧嘴⼀笑，“看看圣芒⼽是不是在病房⻔上加了抗扰咒，好吗？”
他和乔治打开线团，分开五个伸缩⽿分给⼤家，哈利犹豫着拿不拿。
“拿吧，哈利！你救了我爸爸的命，如果谁有权利偷听他讲话，那就是你了……”
哈利禁不住笑了，拿起线头，像兄弟俩那样把它塞到⽿朵⾥。
“好，⾛吧！”弗雷德⼩声说。
⾁⾊的细绳像⻓⾍般地蠕动着，⼀扭⼀扭地从⻔底下钻了进去。⼀开始哈利什么也听不⻅，然后他听到唐克斯在⼩声说话，清晰得就像在他身边⼀样，把他吓了⼀跳。
“……他们把那⾥搜遍了，就是找不到那条蛇，它好像咬了你之后就消失了……可是神秘⼈不可能会指望⼀条蛇进去吧？”
“我想他是放它出来侦察的，”穆迪的粗嗓⻔说道，“因为他⾄今没什么进展，对吧？我估计他是想探探情况，如果亚瑟不在那⼉，那畜⽣就会有时间多看看。波特说他看到了全过程？”
“对，”⻙斯莱夫⼈的声⾳有点不安，“你知道，邓布利多似乎⼀直在等着哈利看到这种事……”
“啊，”穆迪说，“波特那孩⼦是有点怪，我们都知道。”
“今天早上邓布利多跟我说话的时候，好像有些担⼼哈利。”⻙斯莱夫⼈⼩声说。
“他当然担⼼了，”穆迪粗声说，“那孩⼦通过神秘⼈的蛇的眼睛看东⻄。波特显然不知道这意味着什么，但如果神秘⼈附在他身上——”
哈利把伸缩⽿摘了下来，⼼怦怦乱跳，脸上⽕辣辣的。他看看其他⼈，他们都望着他，线还挂在⽿朵上，脸上带着突如其来的惊恐。
