第32章
从⽕中归来
OUT OF THE FIRE
我“ 不去……我⽤不着去学校医院……我不想……”
哈利急促不清地说着，想挣脱托福迪教授，刚才托福迪教授在周围学⽣的注视下扶着哈利⾛到了外⾯的⻔厅⾥，现在正⾮常担⼼地看着他。
“我……我很好，先……先⽣，”哈利结结巴巴地说道，⼀边抹去脸上的汗⽔，“真的……我只是睡着了……做了个噩梦……”
“考试的压⼒！”⽼巫师同情地说道，颤巍巍地拍了拍哈利的肩膀，“没事了，年轻⼈，没事了！好了，喝杯冰⽔，然后你打算回到礼堂去吗？考试快结束了，不过你也许能顺利地完成最后⼀个问题？”
“是的，”哈利激动地说，“我的意思是……不……我已经做完了——尽量做完了，我觉得……我想……”
“很好，很好，”⽼巫师温和地说，“我会收起你的试卷，我还是建议你好好躺⼀躺。”
“我会的，”哈利⽤⼒点了点头说，“⾮常感谢。”
这位⽼⼈的脚后跟刚跨过⻔槛消失在礼堂⾥，哈利就⽴刻跑上⼤理⽯楼梯，顺着⾛廊⻜奔，惹得路上的肖像们不⾼兴地嘟哝着。他⼜爬了⼏段楼梯，最后像⼀阵飓⻛似的突然闯进学校医院的两扇房⻔，
弄得庞弗雷夫⼈——她正⽤勺⼦把⼀些鲜蓝⾊的液体喂进蒙太张开的嘴巴⾥——惊慌地尖叫起来。
“波特，你在⼲什么？”
“我想⻅⻨格教授，”哈利⽓喘吁吁地说，他呼吸时觉得⾃⼰的肺正在被扯裂，“就现在……很紧急！”
“她不在这⾥，波特，”庞弗雷夫⼈难过地说，“她今天上午被转送到圣芒⼽医院去了。她这把年纪怎么经得起四个昏迷咒直接打在胸前？她没被他们杀死可真是个奇迹。”
“她……⾛了？”哈利震惊地问。
铃声在宿舍外⾯响了起来，他听到远处传来了隆隆的声⾳，那是楼上楼下的学⽣像平常⼀样拥进⾛廊时发出的动静。他还是⼀动不动地看着庞弗雷夫⼈，⼼⾥越来越慌乱。
没有可以通知的⼈了。邓布利多⾛了，海格⾛了，⽽哈利⼀直认为⻨格教授还在，她也许有些急躁、固执，可总是值得信赖，总是在他们身边……
“你这么吃惊，我⼀点也不觉得奇怪，波特。”庞弗雷夫⼈带着⼀种认同的表情说，“在⽩天他们谁也别想击昏⽶勒娃·⻨格！懦夫，那是……卑鄙的懦夫……要不是担⼼⾃⼰⾛了以后你们这些学⽣会出事，
我会⽤辞职来抗议的。”
“是的。”哈利茫然地说。
他转过身，漫⽆⽬的地从医院⼤步⾛进拥挤的⾛廊，站在那⾥，被⼈群挤得东倒⻄歪；恐慌在他的⼼中像毒⽓⼀样扩散开来。他头昏眼花，不知道该怎么办……
罗恩和赫敏，⼀个声⾳在他脑袋⾥说。
他⼜跑了起来，⼀边跑⼀边推开挡在路上的学⽣，⼀点⼉也没注意他们⽣⽓的抱怨声。他全速冲下两层楼，来到⼤理⽯楼梯顶端，这时他看到他们正急匆匆地朝⾃⼰⾛来。
“哈利！”赫敏急忙说，她看上去很惊慌，“出什么事了？你没事吧？你⽣病了吗？”
“你去哪⼉了？”罗恩问道。
“跟我来，”哈利⻜快地说，“来，我必须告诉你们⼀些事情。”
他领着他们顺着⼆楼的⾛廊⾛去，沿路从⼀个个⻔⼝打量着教室⾥⾯。他终于找到了⼀间空教室冲了进去，罗恩和赫敏⼀进来，他⽴刻在他们身后关上⻔，靠在⻔上，⾯对着他们。
“伏地魔抓住了⼩天狼星。”
“什么？”
“你怎么——？”
“我看到了。就在刚才。我考试睡着的时候。”
“可是——可是在什么地⽅？怎么抓住的？”赫敏问，她脸⾊苍⽩。
“我不知道是怎么抓住的，”哈利说，“但是我很清楚在哪⾥。神秘事务司⾥有⼀间摆满架⼦的屋⼦，
架⼦上全是玻璃球，他们就在第97排架⼦的尽头……那⾥有他想要的什么东⻄，他想利⽤⼩天狼星拿到这东⻄……他在折磨⼩天狼星……他说他最后会杀死⼩天狼星！”
哈利发觉⾃⼰的声⾳在颤抖，膝盖也是⼀样。他挪到⼀张桌⼦旁坐了上去，想让⾃⼰镇定下来。
“我们怎么到那⼉去？”他问他们。
⼤家沉默了⼀会，接着罗恩问道。“去——去哪⼉？”
“去神秘事务司，去救⼩天狼星！”哈利响亮地说。
“但是——哈利……”罗恩虚弱地说。
“什么？什么？”哈利说。
他不明⽩，他们为什么都⽬瞪⼝呆地瞪着他，好像他在要求他们去做什么荒唐事⼀样。
“哈利，”赫敏⼗分胆怯地说，“哦……怎么……伏地魔进⼊了魔法部，怎么会没有⼈发觉呢？”
“我怎么知道？”哈利⼤声吼道，“问题是我们怎么进去！”
“可是……哈利，好好想⼀想，”赫敏说着朝他迈了⼀步，“现在是下午五点钟……魔法部⾥肯定到处是⼯作⼈员……怎么可能没⼈看到伏地魔和⼩天狼星进去呢？哈利……在所有被通缉的巫师⾥，他们可能是最有名⽓的两个……你觉得他们能进⼊⼀座满是傲罗的建筑⽽不被发现吗？”
“我不知道，也许伏地魔穿了隐形⽃篷什么的！”哈利喊道，“不管怎样，每次我去神秘事务司，总是⼀个⼈也没有——”
“你从来没去过那⾥，哈利，”赫敏轻轻地说，“你是梦⻅了那个地⽅，不过如此。”
“那些不是普通的梦！”哈利⼀边冲着她⼤喊⼀边站起来朝她⾛近了⼀步，想抓住她摇晃⼏下，“你怎么解释罗恩的爸爸那件事？那都是怎么回事呢？我怎么会知道他发⽣的那些事？”
“他说到点⼦上了。”罗恩看着赫敏轻轻地说。
“但这真是——真是太不可能了！”赫敏急得没办法地说，“哈利，⼩天狼星始终在格⾥莫⼴场，伏地魔怎么可能抓住他呢？”
“⼩天狼星也许忍不住了，只想呼吸⼀些新鲜空⽓。”罗恩担⼼地说，“好⻓时间以来他⼀直很想离开那座房⼦——”
“但是为什么，”赫敏坚持说，“伏地魔到底为什么想利⽤⼩天狼星拿到那件武器或者是别的什么东⻄？”
“我不知道，可能有许多理由！”哈利对她⼤喊，“也许是因为伏地魔不在乎⼩天狼星的死活——”
“你知道吗，我刚刚想到，”罗恩压低嗓⻔说道，“⼩天狼星的弟弟是⻝死徒，对吗？也许他把该怎样拿到武器的秘密告诉了⼩天狼星！”
“是啊——所以邓布利多很想把⼩天狼星⼀直关在屋⼦⾥！”哈利说。
“瞧，不好意思，”赫敏喊道，“但是你们俩说得都没道理，我们也没有证据证明这些事，甚⾄不能证明伏地魔和⼩天狼星是不是在那个地⽅——”
“赫敏，哈利看到他们了！”罗恩⼀边朝她转过身⼀边说。
“好吧，”她说道，她的表情虽然惊慌，但是很坚决，“我不得不说说这个——”
“什么？”
“你……这不是批评，哈利！但是你确实……稍微……我的意思是——你不认为⾃⼰有点⼉——有点⼉——太喜欢救⼈吗？”她问。
哈利瞪着她。
“这是什么意思，ʻ太喜欢救⼈ʼ？”
“嗯……你……”她显得更担忧了，“我的意思是……去年，⽐如说……在湖⾥……三强争霸赛期间……你不应该……我的意思是，你没必要去救那个姓德拉库尔的⼩⼥孩……你有⼀点⼉……失去了⾃制⼒……”
⼀阵灼热、刺痛的怒⽕席卷了哈利全身，赫敏怎么能在这种时候提起他这个愚蠢的错误呢？
“我的意思是，你真的是棒极了，”赫敏赶忙说，显得确实被哈利脸上的表情吓呆了，“⼤家都觉得这件事⼲得好极了——”
“真奇怪，”哈利咬着⽛说，“我明明记得罗恩说我耽误了时间逞英雄……你是这么想的吗？你觉得我⼜想逞英雄了？”
“不，不，不！”赫敏说，看上去吓坏了，“我根本不是这个意思！”
“好吧，那就把你想说的都倒出来吧，因为我们正在这⾥浪费时间！”哈利喊道。
“我正想说——伏地魔了解你，哈利！他把⾦妮带到下⾯的密室，就是为了把你引到那⾥，这件事也⼀样，他知道你是那——那种会去营救⼩天狼星的⼈！如果他只是想让你进⼊神秘事——”
“赫敏，不管他这么做是不是为了把我引到那⾥，那都不要紧——他们已经把⻨格送到圣芒⼽医院去了，在霍格沃茨我们找不到凤凰社的⼈来说这件事，⽽且如果我们不去，⼩天狼星就死定了！”
“可是哈利——如果你的梦是——只是个梦呢？”
哈利失望地⼤吼了⼀声。赫敏向后退了好⼏步，显得很惊恐。
“你不明⽩！”哈利朝她喊道，“我不是在做噩梦，我不只是做梦！你认为学习⼤脑封闭术都是为了什么，你认为邓布利多为什么不想让我看到这些事情？因为它们是真的，赫敏——⼩天狼星确实被抓住了，我看到他了。伏地魔抓住了他，⽽且没有别⼈知道，那就意味着我们是惟⼀能够救他的⼈，如果你不想这么做，那没问题，但我要去，明⽩吗？⽽且要是我没记错的话，在我从摄魂怪那⾥救出的⼈是你⾃⼰的时候，你并没有觉得我太喜欢救⼈，还有——”他朝罗恩转过身，“——在我从蛇怪那⾥救出的⼈是你妹妹时——”
“我从来没说过⾃⼰有这种感觉！”罗恩激动地说。
“可是哈利，你刚才说了，”赫敏激烈地说道，“邓布利多希望你能学会不让这些事情进⼊你的⼤脑，
要是你正确地运⽤了⼤脑封闭术，你就绝不会看到这——”
“如果你认为我会装出没看到——”
“⼩天狼星告诉过你，没有什么事情⽐学习封闭你的⼤脑更重要了！”
“好，我猜他会说些不⼀样的话，如果他知道我刚才——”
教室的⻔被打开了。哈利、罗恩和赫敏猛地转过身。⾦妮带着好奇的表情⾛了进来，卢娜紧跟在她身后，脸上还是平时那副漫⽆⽬的的表情。
“嘿，”⾦妮⽤疑惑的⼝⽓说，“我们听出了哈利的声⾳。你们为什么⼤喊⼤叫呀？”
“没你的事。”哈利粗鲁地说。
⾦妮扬起了眉⽑。
“⽤不着拿这种⼝⽓跟我说话，”她冷静沉着地说，“我只是想⾃⼰是否能帮上忙。”
“哼，你帮不了。”哈利简短地说。
“你相当粗鲁，你知道的。”卢娜平静地说。
哈利咒骂了⼀声转身要⾛。他现在最不愿意做的事就是和卢娜·洛夫古德说话。
“等等，”赫敏突然说，“等等……哈利，她们能帮上忙。”
哈利和罗恩看着她。
“听着，”她急切地说，“哈利，现在我们需要证明⼩天狼星确实离开了总部。”
“我告诉过你，我看到——”
“哈利，我请求你，求你了！”赫敏绝望地说，“在我们去伦敦之前，请让我们查看⼀下⼩天狼星在不在家。如果我们查明他不在那⾥，那我发誓我肯定不会阻⽌你。我会跟你⼀起去，我会做——做任何事情去尽⼒救他。”
“⼩天狼星正在受折磨！”哈利喊道，“我们没⼯夫浪费时间了。”
“可是如果这是伏地魔的诡计呢，哈利，我们必须查看⼀下，我们必须这么做。”
“⽤什么办法？”哈利质问道，“我们怎么去查看？”
“我们必须⽤乌姆⾥奇的炉⽕，看看我们能否和他取得联系。”赫敏说，看上去她⾃⼰也被这个想法吓坏了，“我们要把乌姆⾥奇再引开⼀次，但是我们需要有⼈望⻛，这件事我们可以依靠⾦妮和卢娜。”
⾦妮显然还在努⼒弄清究竟发⽣了什么事，但她⻢上说：“好吧，我们会这么做。”⽽卢娜说：“你说起ʻ⼩天狼星ʼ的时候，是在说胖墩⼦勃德曼吗？”
没⼈回答她。
“好，”哈利咄咄逼⼈地对赫敏说，“好，要是你能想出个办法很快办到，那我就同意你的想法，不然我⻢上就去神秘事务司。”
“神秘事务司？”卢娜说道，表情略微有些惊讶，“可是你怎么才能去那⾥呢？”
哈利还是没理她。
“好吧，”赫敏⼀边说⼀边绞着双⼿在课桌之间踱来踱去，“好吧，嗯……我们当中必须有⼀个⼈去找乌姆⾥奇，还——还要带她去别的地⽅，让她⼀直远离办公室。他可以对她这么说——让我想想——⽪⽪⻤正像平常⼀样忙着做什么坏事……”
“我来⼲，”罗恩⻢上说，“我会告诉她，⽪⽪⻤正在捣毁变形课教室什么的，那个地⽅离她的办公室很远。如果我在路上碰到⽪⽪⻤，我也许能说服他去这么做。”
赫敏没有反对捣毁变形课教室，这说明事态已经⾮常严重了。
“好的。”她说，⼀边继续踱步⼀边皱起了眉头，“现在，我们闯进去的时候，需要让学⽣们离她的办公室远远的，不然⼀些斯莱特林的学⽣肯定会去向她报告。”
“卢娜和我可以站在⾛廊两头，”⾦妮⻜快地说，“警告⼈们不要去那⾥，因为有⼈放出了⼤量锁喉毒⽓。”⾦妮这么快就编出了这个谎话，让赫敏显得很惊讶。⾦妮耸耸肩膀说：“弗雷德和乔治离开以前正打算这么做。”
“好的，”赫敏说，“那么，哈利，你和我穿上隐形⽃篷，我们悄悄进⼊办公室，你可以和⼩天狼星谈——”
“他不在那⾥，赫敏！”
“我的意思是——你可以——可以查看⼀下⼩天狼星是否在家，同时我来望⻛，我觉得你不应该单独进去。李从窗户把那些嗅嗅送了进去，这说明那⾥是个弱点。”
尽管⼜⽓⼜急，但哈利承认，赫敏提出陪他⼀起进⼊乌姆⾥奇的办公室是团结和忠诚的象征。
“我……好吧，多谢。”他嘟哝说。
“好了，嗯，就算这些事情我们都能办到，我也不指望我们的时间能超过五分钟，”赫敏说，哈利好像接受了这个计划，让她看上去轻松多了，“因为费尔奇和那些讨厌的调查⾏动组正在到处转悠。”
“五分钟应该⾜够了。”哈利说，“来吧，我们⾛——”
“现在？”赫敏表情惊讶地说。
“当然是现在！”哈利⽣⽓地说，“你想什么呢，我们要⼀直等到晚饭之后还是怎么着？赫敏，⼩天狼星正在受折磨呢！”
“我——哦，好吧。”她失望地说，“你去拿隐形⽃篷，我们会在乌姆⾥奇办公室⾛廊的尽头跟你会合，好吗？”
哈利没有回答，⽽是猛地冲出教室，开始奋⼒挤过在外⾯转来转去的⼈群。向上跑了两层楼以后，
他遇⻅了⻄莫和迪安，他们⾼兴地跟他打招呼，说他们正计划在公共休息室举办考试结束后的通宵庆祝会。哈利⼏乎没听⻅他们说什么。他匆忙爬过肖像洞⼝时，他们还在争论需要在⿊市买多少⻩油啤酒。
他⼜爬出去时，隐形⽃篷和⼩天狼星的⼩⼑已经放在他的书包⾥，⽽他们都没有注意到刚才他没在身边。
“哈利，你愿意捐助⼀些加隆吗？哈罗德·丁⼽也许能卖给我们⼀些热⽕威⼠忌——”
但是哈利已经顺着⾛廊⻜奔⽽去，⼀两分钟后他跳下最后⼏级台阶，来到乌姆⾥奇办公室⾛廊的尽头与罗恩、赫敏、⾦妮和卢娜会合了。
“拿到了。”他⽓喘吁吁地说，“准备开始吧？”
“好吧，”⼀群⾼声喧哗的六年级学⽣从他们身边⾛过时，赫敏⼩声说道，“那么罗恩——你去把乌姆⾥奇引开……⾦妮、卢娜，要是你们能把⼈们赶出⾛廊……哈利和我就会穿上隐形⽃篷，等到没有⼈的时候……”
罗恩⼤步⾛开了，在他⾛到通道尽头之前，⼀直能看到他⽕红⾊的头发；同时在另⼀个⽅向，⾦妮同样颜⾊鲜明的脑袋在周围推推挤挤的学⽣当中晃动着，后⾯跟着卢娜⾦⾊的脑袋。
“到这边来。”赫敏低声说，抓住哈利的⼿腕把他拖到⼀个壁龛⾥，在那⾥的⼀根柱⼦上，⼀个中世纪巫师丑陋的⽯头脑袋正在喃喃⾃语。“你……你肯定⾃⼰没事吗，哈利？你的脸⾊还是很苍⽩。”
“我没事。”他简短地回答了⼀句，从书包⾥抽出了隐形⽃篷。实际上，他的伤疤正在隐隐作痛，但是疼得不那么厉害，这让他认为伏地魔还没有给⼩天狼星致命的打击；在伏地魔惩罚艾弗⾥时，他的伤疤要疼得多……
“这⾥。”哈利说道，他匆忙地把隐形⽃篷披在他们两个⼈身上，他们站在那⾥，在前⾯那个半身⽯像嘟哝出来的拉丁话中仔细地倾听着。
“你们不能到这⼉来！”⾦妮正对⼈群⼤声说，“不⾏，对不起，你们必须绕道⾛螺旋楼梯，刚才有⼈在这⼀带施放了锁喉毒⽓——”
他们听到⼈们在抱怨，有个不友善的声⾳说：“我看不到有毒⽓。”
“那是因为它们没有颜⾊，”⾦妮⽤令⼈信服的⼝⽓恼⽕地说，“不过要是你想穿过毒⽓，那就请便吧，我们可以⽤你的⼫体给下⼀个不相信我们的⽩痴做证明。”
慢慢地，⼈群稀疏起来。关于锁喉毒⽓的新闻好像已经传开，⼈们再也不到这个⽅向来了。当附近的区域空⽆⼀⼈时，赫敏轻轻地说：“我觉得我们差不多该⾏动了，哈利——来吧，我们开始吧。”
他们披着隐形⽃篷向前⾛去。卢娜正背对着他们站在远处的⾛廊尽头。他们经过⾦妮旁边时，赫敏⼩声说：“好样的……别忘了信号！”
“什么信号？”当他们到达乌姆⾥奇的⻔前时，哈利低声问。
“要是他们看到乌姆⾥奇过来，就⼀起⼤声唱ʻ⻙斯莱是我们的王ʼ。”赫敏回答说，这时哈利把⼩天狼星的⼩⼑插进了⻔缝。⻔锁咔哒⼀声打开了，他们⾛进了办公室。
那些艳丽俗⽓的猫咪正沐浴在⻩昏前的阳光中，它们的盘⼦被阳光晒得暖烘烘的，但是除此之外，
这间办公室还是像上次⼀样寂静，空⽆⼀⼈。赫敏松了⼝⽓。
“在第⼆次嗅嗅事件以后，我还以为她也许会增加其他的安全措施呢。”
他们脱下隐形⽃篷；赫敏急忙⾛到窗户边，站在外⾯的⼈看不⻅的地⽅，拿出魔杖窥视着下⾯的场地。哈利冲向壁炉，抓起那罐⻜路粉，朝炉膛⾥撒了⼀撮，那⾥⽴刻烧起了翠绿的⽕焰。他⻢上跪下，
把脑袋伸进舞动的⽕焰喊道：“格⾥莫⼴场12号！”
尽管他的膝盖仍然稳稳地跪在办公室冰凉的地板上⼀动不动，但他的脑袋开始旋转了，就像刚刚从游乐场的转⻢上下来似的。他⼀直迎着旋转的烟灰眯紧眼睛，当旋转停⽌时，他睁开眼睛，发现⾃⼰正看着格⾥莫⼴场12号那⻓⻓的、冷清的厨房。
厨房⾥没有⼈。他已经料到会是这样，可是看着空⽆⼀⼈的屋⼦时，似乎他的胃⾥突然涌起了⼀阵炽热的不安和恐慌，让他措⼿不及。
“⼩天狼星？”他喊道，“⼩天狼星，你在吗？”
他的声⾳在屋⼦⾥回响，可是除了炉⽕右边有⼀声轻微的拖着脚⾛路的声⾳外，没有⼀点⼉回应。
“谁在那⼉？”他喊道，觉得那可能不过是⼀只⽼⿏。
家养⼩精灵克利切悄悄溜进他的视线。尽管他的双⼿好像在最近受了重伤，裹着厚厚的绷带，但他看上去好像正在为什么事情感到⾮常⾼兴。
“是波特男孩的脑袋在炉⽕⾥。”克利切对着空荡荡的厨房说，他⻤⻤祟祟的，⽤古怪、得意的眼光偷偷瞥了瞥哈利，“克利切很奇怪，他来做什么？”
“⼩天狼星在哪⼉，克利切？”哈利问道。
家养⼩精灵喘息着轻声笑了。
“主⼈出去了，哈利·波特。”
“他去哪⼉了？他去哪⼉了，克利切？”
克利切只是咯咯地笑。
“我警告你！”哈利说，他⼼⾥完全清楚，凭⾃⼰现在的处境，他根本没办法惩罚克利切，“卢平呢？
疯眼汉呢？随便哪⼀个都⾏，他们有⼈在吗？”
“除了克利切，谁都不在！”⼩精灵兴⾼采烈地说，同时转身背对哈利开始慢慢⾛向厨房另⼀头的房⻔，“克利切认为现在⾃⼰应该去和⼥主⼈聊上⼀⼩会⼉了。是啊，他很久都没找到机会了，克利切的主⼈总是让他远离她——”
“⼩天狼星去哪⼉了？”哈利在⼩精灵身后⼤声喊道，“克利切，他去神秘事务司了吗？”
克利切原地停了下来。哈利穿过⾯前像树林⼀样的椅⼦腿，只能辨认出他光秃的后脑勺。
“主⼈没有告诉可怜的克利切他要去哪⾥。”⼩精灵轻声说。
“但是你知道！”哈利喊道，“是不是？你知道他在哪⼉！”
⼀阵静默之后，⼩精灵发出了最为响亮的咯咯笑声。
“主⼈不会从神秘事务司回来了！”他⾼兴地说，“克利切和他的⼥主⼈⼜可以不受打扰了！”
他急匆匆地朝前⾛去，穿过房⻔消失在⼤厅⾥。
“你——！”
哈利还没来得及说出任何诅咒或者辱骂的话，就觉得头顶⼀阵剧痛；他吸进了很多烟灰，呛得喘不过⽓，发觉⾃⼰正穿过⽕焰被往后拽着。最后，在⼀阵突如其来的恐惧中，他仰着头看⻅了乌姆⾥奇苍⽩、宽⼤的⾯孔。她揪住他的头发把他从炉⽕⾥拖了出来，正竭⼒向后扳他的脖⼦，仿佛想让他的喉咙裂开似的。
“你认为，”她⼩声地说，⼜把哈利的脖⼦向后扳了⼀些，所以哈利现在正望着天花板，“在两只嗅嗅之后，我还会再让⼀只捡垃圾的肮脏⼩动物背着我进⼊我的办公室吗？第⼆只嗅嗅进来以后，我就在房⻔上设置了⼀圈窃贼感应咒，你这傻⼩⼦。拿⾛他的魔杖，”她朝哈利看不到的什么⼈⼤声说，哈利感到⼀只⼿在他⻓袍的前胸⼝袋⾥摸索起来，取⾛了魔杖，“还有她的。”
哈利听到了⻔边的扭打声，他知道，赫敏的魔杖也被夺⾛了。
“我想知道你们为什么在我的办公室⾥。”乌姆⾥奇⼀边说⼀边晃动着揪住哈利头发的那只拳头，所以哈利也摇摇晃晃的。
“我是——想拿我的⽕弩箭！”他⽤嘶哑的声⾳说。
“骗⼦。”乌姆⾥奇⼜开始摇晃他的脑袋，“你的⽕弩箭在地下室⾥被看得牢牢的，你知道得很清楚，
波特。你的脑袋在我的炉⽕⾥。你在和谁联络？”
“没⼈——”哈利说着想挣脱她。他觉得⼀些头发和头⽪分离了。
“骗⼦！”乌姆⾥奇喊道。她把哈利从⾃⼰身边推了出去，哈利猛地撞在了桌⼦上。现在他看到赫敏被⽶⾥森·伯斯德拧住双⼿顶在墙上。⻢尔福斜倚着窗台，⼀边得意地笑着⼀边⽤⼀只⼿把哈利的魔杖抛上半空再接住。
外⾯⼀阵混乱，⼏个⾼⼤的斯莱特林学⽣⾛了进来，各⾃抓着罗恩、⾦妮、卢娜和——让哈利感到迷惑不解的是——纳威，他被克拉布勒住脖⼦动弹不得，看上去都快窒息了。他们四个⼈的嘴⾥全都被堵上了东⻄。
“把他们都抓住了。”沃林顿说着粗暴地把罗恩推进了屋⼦。“这⼀个，”他⽤⼀根粗⼿指捅了捅纳威，
“想阻⽌我抓她，”他指了指⾦妮，⽽⾦妮此时正设法去踢抓着她的⼤个⼦斯莱特林⼥⽣的⼩腿，“所以我把他也带来了。”
“很好，很好，”乌姆⾥奇看着正在挣扎的⾦妮说道，“好啊，看来不久以后，霍格沃茨这块地⽅就⼀个⻙斯莱也没有了，对吗？”
⻢尔福谄媚地笑了起来，乌姆⾥奇露出了开⼼、得意的笑容。她坐在⼀张蒙着印花棉布的扶⼿椅上，眨着眼睛抬头看着俘虏们，就像⼀只花圃⾥的癞蛤蟆。
“那么，波特，”她说道，“你在我的办公室周围布置了哨兵，还派这个傻⽠，”她朝罗恩点了点头——
⻢尔福笑得更响了——“告诉我⽪⽪⻤正在变形课教室⼤肆破坏，可是我很清楚，他正忙着在学校所有望远镜的⽬镜上涂墨⽔——费尔奇先⽣刚刚向我这样报告的。
“很明显，和那个⼈谈话对你来说⾮常重要。是阿不思·邓布利多吗？还是杂种海格？我不相信那是⽶勒娃·⻨格，我听说她伤势重得还不能跟任何⼈说话呢。”
听了这句话，⻢尔福和⼀些调查⾏动组的成员笑得更开⼼了。哈利觉得⼼⾥充满了愤恨，身上直发抖。
“我和谁谈话不关你的事。”他咆哮着说。
乌姆⾥奇松弛的脸好像绷紧了。
“很好，”她⽤最吓⼈、最虚伪的温和⼝⽓说，“很好，波特先⽣……我给过你向我主动坦⽩的机会。
可你拒绝了。我别⽆选择，只好强迫你。德拉科——把斯内普教授找来。”
⻢尔福把哈利的魔杖装进⻓袍，得意地笑着离开了屋⼦，但是哈利⼏乎没注意到他。他刚刚意识到⼀件事情：他⽆法相信⾃⼰竟然会这么蠢，把这件事忘得⼀⼲⼆净。他认为所有凤凰社的成员，所有那些可以帮助他拯救⼩天狼星的⼈，都⾛了——但是他错了。依然有个凤凰社的成员在霍格沃茨——那就是斯内普。
斯莱特林们努⼒控制罗恩他们时发出了⼀些挣扎和扭动声，除此以外，办公室⾥⼀⽚沉寂。罗恩想挣脱沃林顿那只勒住他脖⼦的胳膊，嘴唇上流出的⾎正滴落到乌姆⾥奇的地毯上；被紧紧抓住上臂的⾦妮仍然想猛跺那个六年级斯莱特林⼥⽣的脚；纳威使劲拽着克拉布的胳膊，脸⾊渐渐变得越来越紫；赫敏在徒劳地想甩开⽶⾥森·伯斯德。只有卢娜⽆精打采地站在抓住她的⼈的身边，茫然地望着窗外，就像对这件事感到相当腻烦似的。
哈利⼜看了看乌姆⾥奇，她正紧紧地盯着他。⾛廊⾥响起了脚步声，德拉科·⻢尔福⾛进房间，敞着⻔等斯内普进来。哈利故意板起⾯孔露出平静的表情。
“你想⻅我，校⻓？”斯内普说。他带着冷淡的表情，扫了⼀眼每⼀位正在挣扎的学⽣。
“啊，斯内普教授，”乌姆⾥奇说着，满⾯笑容地站了起来，“是的，我想再要⼀瓶吐真剂，越快越好，拜托了。”
“上⼀次你拿⾛了我最后⼀瓶审问波特，”他说道，⼀边透过油腻腻的、窗帘似的⿊头发冷冷地打量着她，“想必你没全⽤完吧？我告诉过你，三滴就⾜够了。”
乌姆⾥奇脸红了。
“你能再配制⼀些吗？”她说，她的声⾳越发甜蜜得像⼩⼥孩⼀样，她恼⽕的时候总是这样。
“当然，”斯内普撇撇嘴说，“那需要整整⼀个⽉亮周期才能配制成，所以我会在⼤约⼀个⽉的时间⾥给你准备好。”
“⼀个⽉？”乌姆⾥奇粗声喊道，像癞蛤蟆⼀样提⾼了嗓⻔，“⼀个⽉？可我今晚就要，斯内普！我刚才发现波特在⽤我的炉⽕和⼀个或者⼏个不知名的⼈联络！”
“真的吗？”斯内普说着扭头看着哈利，第⼀次稍稍露出饶有兴趣的表情，“嗯，我并不奇怪。波特从来就没有表现出多少想遵守校规的意思。”
他冷漠的⿊眼睛像锥⼦⼀样钻进哈利的眼睛；哈利毫不畏缩地迎向他的⽬光，集中精⼒想着⾃⼰在梦中看到的事情，希望斯内普能在他的⼤脑⾥读到这些，好弄明⽩……
“我想审问他！”乌姆⾥奇⼤叫道，斯内普的视线离开了哈利，⼜回到乌姆⾥奇那猛烈抽搐的脸上，
“我希望你能给我⼀剂魔药，好迫使他告诉我真相！”
“我已经对你说过了，”斯内普平静地说，“我没有多余的吐真剂了。除⾮你希望让波特中毒——如果你真想这么做的话，我可以向你保证，我会对你极为赞同——否则我没办法帮助你。惟⼀的麻烦是，⼤多数毒液的效⼒太快，快得受害者都没有多少时间说出实话。”
斯内普⼜看了看哈利。哈利盯着斯内普，竭⼒想和他⽆声地交流。
伏地魔在神秘事务司抓住了⼩天狼星，他拼命地想着，伏地魔抓住了⼩天狼星——
“你还在留⽤察看期！”乌姆⾥奇教授尖声喊道，斯内普⼜看着她，微微扬起了眉⽑。“你故意不帮忙！卢修斯·⻢尔福总是对你极为赞赏，我本来期望你的表现会更好⼀些！⽴刻滚出我的办公室！”
斯内普朝她讥讽地鞠了个躬，转身离开了。哈利知道，最后⼀个能通知凤凰社的机会就要⾛出房⻔了。
“他抓住⼤脚板了！”他喊道，“他在藏那个东⻄的地⽅抓住了⼤脚板！”
斯内普⼀只⼿搭在乌姆⾥奇的⻔把⼿上，停住了脚步。
“⼤脚板？”乌姆⾥奇教授喊道，急切地看看哈利⼜看看斯内普，“什么是⼤脚板？什么地⽅藏了什么？他到底是什么意思，斯内普？”
斯内普回过身来看着哈利。他的神情⾼深莫测。哈利不知道他是否理解了，但是他不敢当着乌姆⾥奇的⾯讲得更清楚⼀些。
“我不清楚。”斯内普冷冷地说，“波特，在我想让别⼈朝我胡乱喊叫时，我会给你⼀份胡话饮料。另外克拉布，请你勒得稍微轻⼀点。要是隆巴顿被憋死了，那就意味着要写许多冗⻓乏味的报告。如果你申请⼀份⼯作的话，恐怕我还不得不在你的鉴定⾥提到这⼀点。”
他砰的⼀声关上身后的⻔，使哈利觉得⽐刚才更加慌乱了：斯内普是他最后的希望。他看着乌姆⾥奇，她好像也有同感，她的胸膛⽓急败坏地起伏着。
“很好，”她说着抽出了⾃⼰的魔杖，“很好……我没有别的选择了……这⽐学校的纪律更重要……这关系到魔法部的安全……是的……是的……”
她好像在⾃⾔⾃语，说服⾃⼰做什么事情。她不安地左右摇晃着身体，⽤魔杖敲打着空空的掌⼼盯着哈利，呼吸急促。哈利看着她时，觉得⾃⼰离了魔杖真是束⼿⽆策。
“是你逼我这么做的，波特……我实在不愿意，”乌姆⾥奇⼀边说⼀边仍旧在原地烦躁不安地晃动着，“特殊情况特殊处理，这时应当可以使⽤……我确信部⻓会理解我的，我别⽆选择……”
⻢尔福脸上带着渴望的表情望着她。
“钻⼼咒应该能让你开⼝。”乌姆⾥奇轻轻地说。
“不！”赫敏尖叫道，“乌姆⾥奇教授——这是违法的。”
但是乌姆⾥奇没理她。哈利以前从来没⻅过她脸上那种凶恶、急切、兴奋的表情。她扬起了魔杖。
“部⻓不会希望你违反法律，乌姆⾥奇教授！”赫敏⼤喊道。
“只要不让康奈利知道，就不会让他不⾼兴。”乌姆⾥奇说道。她微微喘息着，⽤魔杖来回指着哈利身上不同的地⽅，显然想决定哪⼀处会伤害得最厉害。“例如他从来不知道我在去年夏天命令摄魂怪去追赶波特，但是他很⾼兴能有个机会开除他，现在也⼀样。”
“是你？”哈利⽓喘吁吁地说，“你派摄魂怪来追赶我？”
“必须有⼈⾏动起来。”乌姆⾥奇低声说，她的魔杖停了下来，然后指向了哈利的额头，“他们都在嘀咕，想⽤什么办法让你闭嘴——让你信誉扫地——但是只有我采取了实际⾏动……可你设法逃掉了，对吗，波特？但是今天不会了，现在不会了——”她深深吸了⼝⽓，喊道，“钻⼼——”
“不！”赫敏在⽶⾥森·伯斯德身后嘶哑地喊道，“不——哈利——我们必须告诉她！”
“绝不！”哈利⼤声喊道，瞪着他仅能看到的赫敏那⼀⼩部分身体。
“我们必须告诉她，哈利，反正她也会逼着你说出来，那有……有什么意义呢？”
赫敏开始在⽶⾥森·伯斯德的⻓袍后⾯软弱地哭了起来。⽶⾥森⽴刻不再把她顶在墙上，⽽且⻢上露出厌恶的表情避开了她。
“很好，很好，很好！”乌姆⾥奇得意洋洋地说，“这位问题多⼩姐要给我们⼀些答案了！那就过来吧，⼩丫头，过来！”
“哦——我的——需——不！”罗恩透过塞在嘴巴⾥的东⻄喊道。
⾦妮瞪着赫敏，就像以前从来没⻅过她似的。纳威仍然憋得透不过⽓来，但是也在盯着她。不过哈利刚刚注意到，尽管赫敏在⽤双⼿捂着脸拼命呜咽，但是却没有⼀滴眼泪。
“我——我对不起⼤家，”赫敏说，“但是——我受不了了——”
“这就对了，这就对了，⼩丫头！”乌姆⾥奇说着，抓住赫敏的双肩，把她按在蒙着印花棉布的椅⼦上，接着朝她倾过身⼦，“那么……波特刚才在和谁联络？”
“嗯……”赫敏⽤双⼿捂着脸哽咽了⼀下，“嗯，他是想和邓布利多教授说话。”
罗恩突然⼀动不动，睁⼤了眼睛；⾦妮不再试着猛跺抓住她的斯莱特林学⽣的脚趾；甚⾄连卢娜都显得略微有些惊讶。幸好乌姆⾥奇和她的⽖⽛都聚精会神地看着赫敏，没有⼈注意到他们这些可疑的迹象。
“邓布利多？”乌姆⾥奇热切地问，“那你知道他在哪⼉？”
“嗯……不！”赫敏呜咽着说，“我们试过对⻆巷的破釜酒吧和三把扫帚，甚⾄还有猪头——”
“蠢丫头——整个魔法部都在找邓布利多，他不会坐在⼀间酒吧⾥的！”乌姆⾥奇喊道，她脸上的每⼀道松垂的皱纹上都显露出失望的神⾊。
“可是——可是我们必须告诉他⼀些重要的事情！”赫敏哭着说，双⼿把脸捂得更紧了，哈利知道她这么做并不是因为⾮常痛苦，⽽是在遮掩依然没有眼泪的⾯颊。
“是吗？”乌姆⾥奇说，突然⼜兴奋起来，“你们要告诉他什么？”
“我们……我们要告诉他，那个准——准备好了！”赫敏哽咽着说。
“什么准备好了？”乌姆⾥奇质问道，现在她⼜抓住了赫敏的双肩，轻轻摇晃着她，“什么准备好了，
⼩丫头？”
“那……那件武器。”赫敏说。
“武器？武器？”乌姆⾥奇问，她的双眼好像兴奋得快弹出来了，“你们在研究某种反抗的办法？⼀件你们可以⽤来反对魔法部的武器？当然是在邓布利多的命令下了？”
“是——是——是的，”赫敏上⽓不接下⽓地说，“但是还没完成，他就不得不离开了，可现——现——现在我们为他完成了，我们没——没——没法找到他，好——好——好告诉他！”
“那是什么样的武器？”乌姆⾥奇严厉地问道，短粗的双⼿仍然紧紧抓着赫敏的双肩。
“我们不是⾮——⾮——⾮常了解那个武器，”赫敏⼀边说，⼀边⼤声抽着⿐⼦，“我们只——只——
只做了邓布利多教——教——教授吩咐我们去——去——去做的事情。”
乌姆⾥奇直起身，看上去兴⾼采烈。
“带我去找那件武器。”她说。
“我不想给……他们看。”赫敏尖声说着，从指缝⾥看了⼀下周围的斯莱特林们。
“轮不到你来讲条件。”乌姆⾥奇严厉地说。
“好吧，”赫敏说着⼜捂着脸呜咽起来，“好吧……让他们看看它吧，我希望他们能⽤它来对付你！实际上，我希望你叫很多⼈来看！那——那会是你应得的报应——哦，我会⾼兴的，如果整——整个学校的⼈都知道它在哪⾥，还有怎么运——运⽤它，要是你惹恼了他们，他们就能报复你！”
这些话对乌姆⾥奇产⽣了巨⼤的影响，她⽴刻满腹狐疑地扫了⼀眼⾃⼰的调查⾏动组，她那对癞蛤蟆眼在⻢尔福身上停留了⽚刻，⻢尔福没能来得及掩去脸上急切、贪婪的神情。
乌姆⾥奇仔细地看了赫敏好⼀会⼉，然后⽤她⾃以为慈⺟般的⼝⽓说：“好吧，亲爱的，只有你和我去那⾥。我们也带上波特，⾏吗？现在，站起来吧。”
“教授，”⻢尔福急切地说，“乌姆⾥奇教授，我觉得⼀些⾏动组成员应该跟你⼀起去，好照应——”
“我是个完全称职的魔法部官员，⻢尔福，你真以为我⼀个⼈对付不了两个没有魔杖的⼗来岁⼩孩吗？”乌姆⾥奇尖刻地问道。“不管怎样，这件武器听上去好像不适合让学⽣看到。你留在这⾥直到我回来，确保这些⼈⼀个不要——”她朝罗恩、⾦妮、纳威和卢娜做了个⼿势，“——跑掉。”
“没问题。”⻢尔福绷着脸失望地说。
“你们两个可以⾛在我前⾯，给我领路。”乌姆⾥奇⽤魔杖指着哈利和赫敏说，“带路吧。”
