第5章
凤凰社
THE ORDER OF THE PHOENIX
你“ 的——？”
“是啊，我亲爱的好妈妈。”⼩天狼星说，“⼀个⽉来，我们⼀直想把她弄下来，但她似乎在帆布后⾯念了⼀个永久粘贴咒。我们下楼去吧，快点⼉，别等他们⼜醒过来。”
“可是你⺟亲的肖像放在这⾥做什么？”哈利疑惑地问，这时他们已经穿过那扇⻔出了⻔厅，正顺着⼀道狭窄的⽯头台阶往下⾛，其他⼈都跟在后⾯。
“没⼈告诉过你吗？这是我⽗⺟的房⼦。”⼩天狼星说，“但布莱克家族就剩下我⼀个⼈了，所以这房⼦现在归我所有。我把它交给邓布利多当指挥部——我能做的⼤概也就这点有⽤的事情了。”
哈利原来以为他会得到⽐较热情的欢迎，却发现⼩天狼星说话的⼝⽓是那么⽣硬、冷漠。他跟着教⽗⾛到楼梯底下，穿过⼀道⻔，进⼊了地下室的厨房。
这⾥⼏乎和上⾯的⻔厅⾥⼀样昏暗，⼀个洞⽳般幽深的房间，四周是粗糙的⽯头墙壁。⼤部分光线都来⾃房间那头的⼀个⼤壁炉。管⼦⾥冒出的烟雾弥漫在空⽓中，如同战场上的硝烟，⿊乎乎的天花板上挂下来的沉甸甸的铁锅铁盆，在烟雾中显得⾯⽬狰狞，阴森可怖。因为开会，房间⾥摆满了许多椅⼦，中间是⼀张⻓⻓的⽊头桌⼦，桌上散乱地放着⽺⽪纸卷、⾼脚酒杯、空酒瓶和⼀堆看上去像是破布的东⻄。⻙斯莱先⽣和他的⻓⼦⽐尔坐在桌⼦那⼀头，脑袋凑在⼀起⼩声说着什么。
⻙斯莱夫⼈清了清嗓⼦。她的丈夫，⼀个秃顶、红发、戴着⻆质架眼镜的瘦男⼈抬头望了望，赶紧站了起来。
“哈利！”⻙斯莱先⽣说，三步并作两步⾛过来迎接他，热情地同他握⼿，“⻅到你真是太⾼兴了！”
哈利的⽬光越过他的肩头，看⻅⽐尔匆匆卷起留在桌上的⽺⽪纸，他脑袋后⾯仍然扎着⻓⻓的⻢尾辫。
“路上还顺利吧，哈利？”⽐尔⼤声问道，同时试着⼀下⼦抱起了⼗⼆卷⽺⽪纸，“这么说，疯眼汉没有让你取道格陵兰岛过来？”
“他想这么做来着，”唐克斯快步⾛过去想帮⽐尔⼀把，但转眼间就把⼀根蜡烛碰倒在最后⼀卷⽺⽪纸上，“哦，糟糕——对不起——”
“没关系，亲爱的。”⻙斯莱夫⼈说，声⾳显得有点恼⽕。她⼀挥魔杖，把⽺⽪纸修复好了。⻙斯莱夫⼈念咒时闪过⼀道亮光，哈利瞥⻅那纸上好像是⼀座建筑物的平⾯图。
⻙斯莱夫⼈发现哈利在看，赶紧把平⾯图从桌上抓起来，塞进⽐尔已经不堪重负的怀⾥。
“这些东⻄应该会议⼀结束就赶紧收起来。”她厉声地说，然后快步⾛向⼀个很古⽼的碗橱，从⾥⾯拿出晚餐的盘⼦。
⽐尔抽出他的魔杖，低声说了⼀句：“消隐⽆踪！”那些⽺⽪纸卷⼀下⼦就不⻅了。
“坐下吧，哈利，”⼩天狼星说，“你已经⻅过蒙顿格斯了，是不是？”
哈利刚才以为是⼀堆破布的东⻄，这时发出⼀声⻓⻓的呼噜呼噜的鼾声，猛地惊醒过来。
“是谁在说我的名字？”蒙顿格斯迷迷糊糊地嘟哝道，“我同意⼩天狼星的——”他⾼⾼举起⼀只脏兮兮的⼿，像是要投票表决，那双眼⽪耷拉的、充⾎的眼睛茫然地瞪着。
⾦妮咯咯地笑了。
“会议结束了，顿格 。”⼩天狼星说，他们都围着蒙顿格斯在桌旁坐下，“哈利来了。”
“嗯？”蒙顿格斯说，⽬光透过乱糟糟的姜⻩⾊头发痛苦地望着哈利，“天哪，他来了。没错——你好吗，哈利？”
“挺好的。”哈利说。
蒙顿格斯局促不安地在⼏个⼝袋⾥摸索着，但眼睛仍然盯着哈利，最后他掏出⼀个满是污垢的⿊烟⽃。他把烟⽃塞进嘴⾥，⽤魔杖把它点燃，深深地吸了⼀⼝。⼏秒钟后，⼤股⼤股泛着绿⾊的烟雾就把他包围了。
“我得向你道歉。”⼀个声⾳从那团臭烘烘的烟雾中间嘟哝着说。
“我最后再提醒你⼀次，蒙顿格斯，”⻙斯莱夫⼈⼤声说道，“拜托，你能不能不要在厨房⾥抽那玩意⼉，特别是我们⻢上就要吃饭了！”
“啊，”蒙顿格斯说，“好的。对不起，莫丽。”蒙顿格斯把烟⽃重新塞进⼝袋，烟雾散去了，但那股袜⼦烧焦的刺⿐⽓味⼉迟迟没有散尽。
“如果你们想在午夜之前吃到晚饭，就需要有⼈来帮我⼀把。”⻙斯莱夫⼈对房间⾥所有的⼈说，
“不，你坐在那⾥别动，啥利，亲爱的，你刚经过⻓途旅⾏。”
“我能做点什么，莫丽？”唐克斯热情洋溢地说，跳起来冲了过去。
⻙斯莱夫⼈迟疑着，显得⼼有余悸。“嗯——不⽤，没事⼉，唐克斯，你也休息⼀会⼉吧，今天你已经做了不少了。”
“不，不，我想帮帮你！”唐克斯欢快地说，匆匆奔向⾦妮正在拿餐具的碗橱，不留神撞翻了⼀把椅⼦。
很快，⼀套沉甸甸的⼑⼦就在⻙斯莱先⽣的监督下，开始⾃动切⾁剁菜，⻙斯莱夫⼈搅拌着⼀只悬挂在⽕上的⼤锅，其他⼈从⻝品储藏间拿出盘⼦、⾼脚酒杯和⻝物。哈利陪⼩天狼星和蒙顿格斯留在桌边，蒙顿格斯仍然悲哀地冲他眨巴着眼睛。
“后来⼜看⻅费格⽼太了吗？”他问。
“没有，”哈利说，“我谁也没看⻅。”
“你看，我不应该离开的，”蒙顿格斯探着身⼦，声⾳⾥带着恳求，“但我有机会做成⼀笔⼤买卖——”
哈利感到什么东⻄正蹭着他的膝盖，不禁吓了⼀跳，原来是克鲁克⼭——赫敏那只姜⻩⾊的罗圈腿猫，它把身体绕在哈利的腿上，呼噜呼噜叫着，然后⼀下⼦跳到⼩天狼星的膝头，蜷做⼀团。⼩天狼星⼼不在焉地挠着它的⽿根，同时转过脸来望着哈利，脸上表情仍然很沉重。
“这个夏天过得还好吧？”
“不，糟糕透了。”哈利说。
⼩天狼星的脸上第⼀次掠过⼀丝若有若⽆的笑容。
“我真不知道你还有什么可抱怨的。”
“什么？”哈利不敢相信地说。
“就我个⼈来说，我还巴不得摄魂怪来袭击我呢。为保卫我的灵魂⽽殊死搏⽃，这多好啊，可以打破令⼈厌烦的单调⽣活。你以为你的⽇⼦很难熬，但你⾄少可以出⻔到处⾛动⾛动，伸展伸展腿脚，跟⼈打打架什么的——我已经在屋⾥困了⼀个⽉了。”
“怎么会呢？”哈利皱起眉头问道。
“因为魔法部仍然在追捕我，伏地魔这会⼉已经知道我是个阿尼⻢格斯了，⾍尾巴肯定告诉了他，所以我再怎么伪装也没有⽤了。我已经不能为凤凰社做多少事情——⾄少邓布利多是这样感觉的。”
⼩天狼星说出邓布利多的名字时声⾳显得有点⼉消沉，这使哈利明⽩，⼩天狼星对校⻓也有点⼉不满。哈利顿时对教⽗产⽣了⼀种亲切的情感。
“⾄少你知道正在发⽣什么事情吧。”他安慰道。
“哦，是啊，”⼩天狼星讥讽地说，“听斯内普的⻓篇报告，忍受他的冷嘲热讽，似乎他冒着⽣命危险，出⽣⼈死，⽽我却安坐在这⾥，舒舒服服地混⽇⼦——他还问我⼤扫除搞得怎么样了——”
“什么⼤扫除？”哈利问。
“把这个地⽅搞得可以住⼈，”⼩天狼星说，挥⼿指了指阴暗破败的厨房，“这⾥已经⼗年没有⼈居住，⾃从我亲爱的⺟亲去世之后就没⼈了，除⾮你算上她留下的家养⼩精灵，但那⼩精灵已经变得疯疯癫癫——好⻓时间没做任何打扫了。”
“⼩天狼星，”蒙顿格斯说话了，他似乎根本没注意他们在说什么，⽽是在细细地端详⼀只⾼脚酒杯，“这是纯银的吧，伙计？”
“是的，”⼩天狼星厌恶地看了看杯⼦，说道，“⼗五世纪⼩妖精制造的最精美银器，上⾯还刻着布莱克家族的饰章。”
“那倒真是好东⻄。”蒙顿格斯含混地说，⽤袖⼝把杯⼦擦亮。
“弗雷德——乔治——别这样，把它们端起来！”⻙斯莱夫⼈尖叫道。
哈利、⼩天狼星和蒙顿格斯扭头⼀看，说时迟那时快，三个⼈赶紧⼀猫腰，从桌⼦旁躲开了。弗雷德和乔治动⽤魔法把⼀⼤锅炖菜、⼀⼤铁壶⻩油啤酒、⼀块沉重的切⾯包板，外加⼀把⼑⼦，⼀股脑⼉地朝他们猛抛过来。那锅炖菜哧溜溜滑过整个桌⾯，正好在桌⼦边缘停住了，⽊头桌⾯上留下了⼀⻓条烧焦发⿊的痕迹。那壶⻩油啤酒哗啦⼀声翻倒了，啤酒洒得到处都是。切⾯包的⼑⼦从板上掉下来，⼑尖朝下扎进了桌⼦，凶险地微颤着，那正好是⼏秒钟前⼩天狼星的右⼿放着的地⽅。
“看在⽼天的分⼉上！”⻙斯莱夫⼈⼤声嚷道，“没必要这么做——这⼀套我受够了——就算现在允许你们使⽤魔法了，你们也⽤不着做每件鸡⽑蒜⽪的⼩事都挥动魔杖吧！”
“我们只是为了节约⼀点⼉时间！”弗雷德说着匆忙赶过来，把切⾯包的⼑⼦拔出桌⾯，“对不起，⼩天狼星，哥们⼉——不是故意的——”
哈利和⼩天狼星都放声⼤笑。蒙顿格斯刚才向后栽下了椅⼦，这会⼉正骂骂咧咧地爬起身来。克鲁克⼭愤怒地嘶嘶叫了⼀声，箭⼀般地钻到碗橱底下去了，那双⻩澄澄的⼤眼睛在⿊暗中闪闪发亮。
“⼉⼦们，”⻙斯莱先⽣把那锅炖菜重新端到桌⼦中央，说道，”你们的妈妈说得对，你们现在已经⻓⼤成⼈，应该表现出⼀点责任感了——”
“你们的⼏个哥哥就从没闹出这种乱⼦！”⻙斯莱夫⼈⼀边朝双胞胎⼉⼦吼道，⼀边把另⼀壶⻩油啤酒重重地放在桌上，洒出的啤酒⼏乎跟上⼀壶⼀样多。“⽐尔觉得没有必要⼏步路就幻影移形！查理不会碰到什么东⻄都施魔法！珀⻄——”
她猛地停住话头，屏住呼吸，惊慌地望了丈夫⼀眼，⻙斯莱先⽣的表情突然僵住了。
“我们吃饭吧。”⽐尔赶紧说道。
“看上去很不错啊，莫丽。”卢平说着替她盛了⼀些炖菜在盘⼦⾥，隔着桌⼦递了过去。
⼏分钟没有⼈说话，只有⼤家坐下来就餐时盘⼦和餐具发出的碰撞声，还有椅⼦的摩擦声。然后，
⻙斯莱夫⼈转脸望着⼩天狼星。
“⼩天狼星，我⼀直想告诉你，客厅的那张写字台⾥⾯关着什么东⻄，它不停地摇晃，发出咯啦啦的声⾳。也许只是⼀个博格特，但我想我们还是先请阿拉斯托来看看再把它放出来。”
“随便吧。”⼩天狼星兴味索然地说。
“还有，那⼉的窗帘⾥都是狐媚⼦ ，”⻙斯莱夫⼈接着说道，“我想明天我们得想办法把它们处理⼀下。”
“我正巴不得呢。”⼩天狼星说。哈利听出了他声⾳⾥的讽刺意味，但不知道其他⼈有没有听出来。
在哈利对⾯，唐克斯⼀边吃饭⼀边给她的⿐⼦变形，逗赫敏和⾦妮开⼼。每次她都紧紧地闭上眼睛，露出她在哈利卧室⾥时露出的那种痛苦表情，她的⿐⼦忽⽽肿胀得像⻦嘴⼀样，看上去活脱脱是斯内普的⿐⼦，忽⽽⼜缩回去，变成圆球蘑菇⼀般⼤⼩，然后每个⿐孔⾥都冒出⼀⼤堆⿐⽑。这显然是吃饭时的固定娱乐节⽬，因为很快赫敏和⾦妮就要求她变出她们最喜欢的⿐⼦。
“变出⼀只猪⿐⼦来，唐克斯。”
唐克斯照办了，哈利抬起头，刹那间，他还以为⼀个⼥达⼒正隔着桌⼦朝他咧嘴微笑呢。
⻙斯莱先⽣、⽐尔和卢平正在进⾏⼀场关于妖精的激烈讨沦。
“他们还是滴⽔不漏，什么也不肯说，”⽐尔说，“我仍然弄不清楚他们是不是相信他回来了。当然，
他们⼤概不想⽀持任何⼀⽅，不想卷到这⾥头来。”
“我相信他们决不会倒向神秘⼈那边，”⻙斯莱先⽣摇着头说道，“他们的损失也很惨重。还记得他上次杀害的那⼀家妖精吗，就在诺丁汉附近？”
“我想，那得看⼈家给他们开出了什么价码，”卢平说道，“我说的不是⾦⼦。如果有⼈向他们提供我们⼏个世纪以来不肯给他们的⾃由，他们就会抵挡不住诱惑。⽐尔，拉格诺那边还是没有丝毫转机吗？”
“他⽬前在感情上对巫师还是挺排斥的，”⽐尔说，“他现在还为巴格曼的那档⼦事⼉⽓得要命呢，觉得魔法部掩盖了真相。你们知道，那些妖精始终没能从他⼿⾥拿到他们的⾦⼦——”
桌⼦中央传来⼀阵⼤笑，淹没了⽐尔没说完的话。弗雷德、乔治、罗恩和蒙顿格斯在椅⼦上笑得前仰后合。
“——后来，”蒙顿格斯笑得喘不过⽓来，眼泪直顺着他的⾯颊往下流，他说，“后来，信不信由你们吧，他对我说，他说：ʻ咦，顿格，这些癞蛤蟆你是从哪⼉弄来的？不知道哪个杂种把我的癞蛤蟆全给偷⾛了！ʼ我就说了：ʻ把你的癞蛤蟆全偷⾛了，是威尔⼲的，那怎么办呢？所以你才需要再买⼀些呀，对不对？ʼ你们信不信吧，孩⼦们，那个没头脑的丑⼋怪居然从我⼿⾥把他⾃⼰的癞蛤蟆全都买了回去，价钱⽐他原先买的时候还要⾼得多——”
“我们不需要听你唠叨这些⽣意经，蒙顿格斯，⾮常感谢。”⻙斯莱夫⼈严厉地说。
罗恩扑在桌⼦上，放声⼤笑。
“对不起，莫丽，”蒙顿格斯⽴刻说道，他擦擦眼泪，朝哈利眨了眨眼睛。“可是，你知道，是威尔把它们从瓦提·海⾥斯那⾥偷出来的，所以我其实并没有做什么坏事。”
“我不知道你的是⾮观念是从哪⼉学到的，蒙顿格斯，但你似乎漏掉了最关键的⼏课。”⻙斯莱夫⼈冷冷地说。
弗雷德和乔治把脸埋在盛着⻩油啤酒的⾼脚酒杯上，乔治笑得直打嗝。不知为什么，⻙斯莱夫⼈狠狠地⽩了⼩天狼星⼀眼，然后起身拿来⼀⼤堆切碎的⼤⻩菜梗做布丁。哈利扭头望着他的教⽗。
“莫丽不⼤赞成蒙顿格斯。”⼩天狼星压低声⾳说。
“那他怎么会加⼊凤凰社的？”哈利悄声地问。
“他有⽤啊，”⼩天狼星⼩声嘀咕道，“认识所有的骗⼦⽑贼——哼，这也难怪，他⾃⼰就是那⼀类货⾊。不过有⼀次邓布利多帮助他摆脱了困境，他对邓布利多倒是忠⼼耿耿。弄⼀个顿格这样的⼈在身边也有好处，他能听到我们听不到的东⻄。但莫丽认为请他留下来吃晚饭太过分了。莫丽还没有原谅他在应该跟踪你的时候擅离职守。”
三份⼤⻩⾯包屑，接着⼜是蛋奶糕，哈利⽜仔裤的裤腰紧得难受了（这是很能说明问题的，因为那条⽜仔裤本来是达⼒的）。当哈利放下勺⼦时，饭桌上的谈话逐渐平静了下来。⻙斯莱先⽣靠在椅⼦背上，⼀副吃饱喝⾜、身⼼放松的样⼦。唐克斯张着⼤嘴打哈⽋，她的⿐⼦已经恢复了正常。⾦妮把克鲁克⼭从碗橱下⾯引了出来，这会⼉正盘腿坐在地上，把⼀些⻩油啤酒的软⽊塞滚来滚去，让克鲁克⼭追着玩⼉。
“差不多该上床睡觉了，我想。”⻙斯莱夫⼈打着哈⽋说。
“还没有呢，莫丽。”⼩天狼星把⾯前的空盘⼦推到⼀边，转脸望着哈利，“知道吗，我真为你感到吃惊呢。我以为你到这⾥的第⼀件事就是询问关于伏地魔的情况。”
屋⾥的⽓氛突然变了，速度如此之快，哈利还以为是摄魂怪来了。⼏秒钟前还是那样轻松悠闲，令⼈昏昏欲睡，现在却变得警觉，甚⾄是紧张了。听到伏地魔的名字，饭桌周围掠过⼀阵战栗。卢平刚才端起杯⼦正要喝酒，这时慢慢放下酒杯，露出警惕的神情。
“我问了！”哈利⽓愤地说，“我问了罗恩和赫敏，但他们说我们没被批准加⼊凤凰社，所以——”
“他们说得对呀，”⻙斯莱夫⼈说，“你们年纪还太⼩。”她笔直地坐在椅⼦上，两个拳头捏得紧紧的抱在怀⾥，睡意消失得⽆影⽆踪。
“从什么时候开始，我们必须先加⼊凤凰社才能提问题？”⼩天狼星问。
“哈利在那个麻⽠家⾥困了整整⼀个⽉。他有权利知道发⽣了什么——”
“等⼀等！”乔治⼤声打断了他。
“为什么哈利的问题就能得到答复？”弗雷德⽓呼呼地问。
“⼀个⽉来我们⼀直想从你们嘴⾥问出点什么来，但你们什么也不肯告诉我们！”乔治说。
“你们年纪太⼩了，你们没有加⼊凤凰社，”弗雷德说，那⼜尖⼜细的声⾳活脱脱就是他⺟亲的，听着简直不可思议，“⽽哈利甚⾄还没有成年呢！”
“没有⼈告诉你们凤凰社在做什么，这可不能怪我呀，”⼩天狼星平静地说道，“那是你⽗⺟的决定。
⽽哈利则不同——”
“⽤不着你来决定怎么对哈利有好处！”⻙斯莱夫⼈厉声说，平⽇和蔼亲切的脸上此刻露出的表情很吓⼈，“我想，你没有忘记邓布利多说的话吧？”
“哪⼀部分？”⼩天狼星不失礼貌地问，但神情却像⼀个准备迎战的⼈。
“就是不告诉哈利他不需要知道的。”⻙斯莱夫⼈说，着重强调了最后⼏个字。
罗恩、赫敏、弗雷德和乔治的脑袋在⼩天狼星和⻙斯莱夫⼈之间转来转去，仿佛在观看⽹球场上的来回对打。⾦妮跪在⼀堆丢弃的⻩油啤酒软⽊塞中间，呆呆地望着他们谈话，嘴巴微微张着。卢平眼睛⼀眨不眨地盯着⼩天狼星。
“我只打算告诉哈利他需要知道的，莫丽，”⼩天狼星说，“但当时是他看⻅伏地魔恢复⾁身的，”（听到这个名字，饭桌周围的⼈⼜是⼀阵战栗）“他⽐⼤多数⼈都更有权利——”
“他还不是凤凰社的成员呢！”⻙斯莱夫⼈说道，“他才只有⼗五岁，⽽且——”
“但他经历的事情不⽐⻛凰社的⼤多数⼈少，”⼩天狼星说，“甚⾄⽐有些⼈还多呢。”
“没有⼈否认他做过的事情！”⻙斯莱夫⼈说，声⾳越来越⾼，放在椅⼦扶⼿上的拳头在微微颤抖，
“但他仍然——”
“他不是个孩⼦了！”⼩天狼星不耐烦地说。
“但他也不是个成年⼈！”⻙斯莱夫⼈说，⾎液冲上了她的⾯颊，“他不是詹姆，⼩天狼星！”
“谢谢，我很清楚他是谁，莫丽。”⼩天狼星冷冷地说。
“我看不⼀定！”⻙斯莱夫⼈说，“有时你谈起他时的语⽓，就好像你以为你最好的朋友⼜回来了似的！”
“那⼜有什么错呢？”哈利说。
“错就错在你不是你的⽗亲，哈利，不管你⻓得多么像他！”⻙斯莱夫⼈说道，眼睛仍然死死地盯着⼩天狼星，“你还在上学，对你负责任的成年⼈不应该忘记这⼀点！”
“你是说我是个不负责任的教⽗？”⼩天狼星问道，声⾳提⾼了。
“我是说⼤家都知道你做事情莽撞，⼩天狼星，所以邓布利多才不断提醒你待在家⾥——”
“对不起，希望我们的谈话不要扯进邓布利多对我的指教。”⼩天狼星⼤声说。
“亚瑟！”⻙斯莱夫⼈说，突然转向她的丈夫，“亚瑟，你⽀持我⼀下！”
⻙斯莱先⽣没有⻢上说话，⽽是摘下眼镜，在⻓袍上慢慢地擦着镜⽚，眼睛也不看⾃⼰的妻⼦。他⼩⼼翼翼地把眼镜重新戴好，才开了⼝。
“邓布利多知道情况有了变化，莫丽。他同意在⼀定程度上必须把最新消息告诉给哈利，既然哈利现在已经住在指挥部了。”
“没错，但那跟⿎励他随便发问还是有区别的！”
“就我个⼈来说，”卢平终于把⽬光从⼩天狼星身上移开，轻声细语地说话了，⻙斯莱夫⼈⽴刻转向他，满⼼指望⾃⼰总算有了⼀个⽀持者，“我认为最好让哈利从我们这⾥了解到事实真相——不是所有的事实，莫丽，⽽是⼀个⼤致的情况，免得他从——别⼈那⾥得到⼀些混乱不清的说法。”
他的表情很温和，但哈利可以肯定，⾄少卢平是知道有⼏只伸缩⽿逃脱了⻙斯莱夫⼈的清洗扫荡。
“好吧，”⻙新莱夫⼈说，深深吸了⼝⽓，扫视了⼀圈饭桌，指望能够得到⽀持，但没有⼈响应，“好吧——看来我的意⻅是要被否决了。我只想说⼀句：邓布利多不想让哈利知道得太多肯定有他的道理，
我作为⼀个关⼼哈利切身利益的⼈——”
“他不是你的⼉⼦。”⼩天狼星轻声说。
“但和我的⼉⼦差不多。”⻙斯莱夫⼈恼怒地说，“他还有谁？”
“他有我！”
“是啊，”⻙斯莱夫⼈撇着嘴说，“问题是，你⾃⼰被关在阿兹卡班，根本就难以照顾他，是不是？”
⼩天狼星忍不住要从椅⼦上跳起来。
“莫丽，这张桌⼦旁关⼼哈利的⼈不⽌你⼀个。”卢平严厉地说，“⼩天狼星，坐下。”
⻙斯莱夫⼈的下嘴唇颤抖着，⼩天狼星缓缓跌回椅⼦上，脸⾊煞⽩。
“我认为这件事最好允许哈利发表意⻅，”卢平接着说，“他年纪不⼩了，可以⾃⼰决定了。”
“我想知道到底发⽣了什么事情。”哈利⽴刻说道。
他没有看⻙斯莱夫⼈。刚才⻙斯莱夫⼈说他就像她的亲⽣⼉⼦⼀样，他很受感动，但同时他也被⻙斯莱夫⼈对⾃⼰的过分溺爱弄得很不耐烦。⼩天狼星说得对，他已经不是⼀个⼩孩⼦了。
“很好，”⻙斯莱夫⼈说道，声⾳嘶哑地说，“⾦妮——罗恩——赫敏——弗雷德——乔治——我要你们离开这间厨房，⻢上。”
⽴刻，屋⼦⾥像炸了窝⼀样。
“我们已经成年了！”弗雷德和乔治同时嚷道。
“哈利能知道，为什么我就不能？”罗恩⼤叫。
“妈妈，我也想听听！”⾦妮尖声喊。
“不⾏！”⻙斯莱夫⼈⼤吼⼀声，腾地站了起来，眼睛⾥放出奇亮的光芒，“我绝对不允许——”
“莫丽，你不能阻拦弗雷德和乔治，”⻙斯莱先⽣疲倦地说，“他们已经成年了。”
“他们还在上学。”
“但他们是合法的成年⼈了。”⻙斯莱先⽣还是⽤那疲倦的声⾳说。
⻙斯莱夫⼈的脸这时涨得通红。“我——哦，好吧，弗雷德和乔治可以留下来，但是罗恩——”
“反正哈利会把你们所说的⼀切都告诉我和赫敏的！”罗恩愤愤不平地说，“你——会吗？”他迎住哈利的⽬光，没有把握地追问了⼀句。
刹那间，哈利想对罗恩说他⼀个字也不会告诉他，也让他尝尝被蒙在⿎⾥的滋味，看看好受不好受。但是当两⼈⽬光相对时，他那种⼩⼼眼的冲动⼀下⼦就消失了。
“我当然会的。”哈利说。
罗恩和赫敏顿时喜上眉梢。
“很好！”⻙斯莱夫⼈⼤声喝道，“很好！⾦妮——上床睡觉！”
⾦妮并不是乖乖离开的。他们听⻅她上楼时⼀路冲她妈妈连喊带叫，⼤发脾⽓。到了⻔厅⾥，布莱克夫⼈⼜发出震⽿欲聋的尖叫，使喧闹声变得更加⽆法忍受。卢平赶紧冲到那幅肖像前去使它恢复了平静。等他回来返身关上厨房的⻔，重新在桌⼦旁坐下后，⼩天狼星这才开⼝说话。
“好吧，哈利——你想知道什么？”
哈利深深吸了⼝⽓，问出了最近⼀个⽉来⼀直困扰着他的那个问题。
“伏地魔在哪⼉？”他问，别⼈听到这个名字⼜是⼀阵战栗和畏缩，但他只当没看⻅，“他在做什么？
我⼀直在想办法看麻⽠的新闻，但没有发现他的⼀点蛛丝⻢迹，没有⼈蹊跷地死去，什么也没有发⽣。”
“那是因为到现在为⽌还没有⼈蹊跷地死去，”⼩天狼星说，“反正据我们所知是这样——⽽我们知道不少情况。”
“⾄少他没想到我们会知道得这么多。”卢平说。
“他怎么会停⽌杀⼈呢？”哈利问。他知道伏地魔光是去年就不⽌⼀次地杀过⼈。
“因为他不想引起别⼈对他的注意，”⼩天狼星说，“那对他来说是很危险的。你知道，他这次回来并不像他所希望的那样顺利。他的安排被打乱了。”
“或者说，是你打乱了他的安排。”卢平说着，脸上露出满意的微笑。
“怎么会呢？”哈利困惑不解地问。
“你本来不应该活下来的！”⼩天狼星说，“除了他的⻝死徒，谁都不应该知道他已经回来了。⽽你活下来成了证⼈。”
“他最不希望他⼀回来就对他保持警惕的⼈是邓布利多，”卢平说，“⽽你确保了邓布利多⽴刻就知道了这件事。”
“那⼜有什么⽤呢？”哈利问。
“你在开玩笑吗？”⽐尔不敢相信地说，“邓布利多是神秘⼈有⽣以来惟⼀害怕的⼈！”
“多亏了你，邓布利多才能够在伏地魔回来后不到⼀⼩时就重新召集了凤凰社。”⼩天狼星说。
“那么，凤凰社⼀直在做些什么呢？”哈利问道，挨个⼉望着⼤家。
“尽我们最⼤的努⼒，确保伏地魔⽆法实施他的计划。”⼩天狼星说。
“你们怎么知道他的计划是什么呢？”哈利⽴刻问道。
“邓布利多有⼀个敏锐的感觉，”卢平说，“⽽邓布利多的敏锐感觉⼀般都被证明是准确的。”
“那么邓布利多认为他的计划是什么呢？”
“是这样，⾸先，他想重新纠集他的⼈⻢。”⼩天狼星说，“过去，他有⼀⼤批⼈听他指挥：那些迫于他的淫威或受他蒙蔽⽽跟随他的巫师，那些忠⼼耿耿的⻝死徒，还有⿊势⼒的形形⾊⾊的妖魔⻤怪。你还听说他打算把巨⼈也拉拢过去。其实，他们只是他想纠集的⼤批⼈⻢中的⼀部分。他显然不会只带着⼗⼏个⻝死徒就来跟魔法部较量。”
“这么说你们想阻⽌他得到更多的追随者？”
“我们在尽⼒⽽为。”卢平说。
“怎么做呢？”
“是这样，尽量让更多的⼈相信神秘⼈真的回来了，让他们保持警惕，”⽐尔说，“不过这件事做起来很棘⼿。”
“为什么呢？”
“因为魔法部的态度。”唐克斯说，“哈利，神秘⼈回来后，你是⻅过康奈利福吉的。哼，他丝毫也没有改变⽴场。他死活不肯相信这件事真的发⽣了。”
“可是为什么呢？”哈利烦躁地问道，“他为什么这样愚蠢？既然邓布利多——”
“啊，好了，你指出了问题关键，”⻙斯莱先⽣苦笑着说，“邓布利多。”
“福吉害怕他，明⽩吗？”唐克斯悲哀地说。
“害怕邓布利多？”哈利不敢相信地问。
“害怕他想做的事情。”⻙斯莱先⽣说道，“福吉认为邓布利多在密谋推翻他。他认为邓布利多⾃⼰想当魔法部⻓。”
“可是邓布利多并不想——”
“他当然不想，”⻙斯莱先⽣说，“他从来没想过要当部⻓，尽管⽶⾥森巴格诺退休时，许多⼈想让他接替部⻓职位。后来福吉掌了⼤权，但他⼀直没有忘记曾经有多少⼈⽀持邓布利多，虽说邓布利多从来没有申请过这个职位。”
“在内⼼深处，福吉知道邓布利多⽐他有智慧得多，巫师的法术也⽐他厉害得多。他刚开始当部⻓的时候，还三天两头向邓布利多讨教、求助。”卢平说，“但是后来他似乎喜欢上了权⼒，信⼼也增强了。
他迷恋当魔法部⻓的感觉，⽽且他使⾃⼰相信，他才是有智慧的⼈，邓布利多只是为此故意制造事端。”
“他怎么能那么想呢？”哈利⽣⽓地说，“他怎么能认为邓布利多会凭空编造——我会凭空编造呢？”
“因为如果承认伏地魔回来了，那就意味着有⼤麻烦，这种麻烦魔法部已经有将近⼗四年没有碰到了。”⼩天狼星尖刻地说，“福吉只是没有勇⽓⾯对这件事。他让⾃⼰相信邓布利多是在散布谣⾔，破坏他的稳定地位，这样⼀想就轻松多了。”
“你说到点⼦上了。”卢平说，“既然魔法部坚持说⽤不着担⼼伏地魔，我们就很难让⼈们相信他回来了，特别是在⼈们其实也不愿意相信这个事实的情况下。还有，魔法部⼀直在对《预⾔家⽇报》施加压⼒，不让他们报道有关的任何消息，他们现在称这些消息为邓布利多的谣⾔，因此，巫师界的⼤部分⼈都完全不知道有事情发⽣了，这样他们很容易成为⻝死徒的攻击⽬标，如果⻝死徒使⽤夺魂咒的话。”
“可是你们在告诉⼈们真相，是不是？”哈利说，轮番看着⻙斯莱先⽣、⼩天狼星、⽐尔、蒙顿格斯、卢平和唐克斯，“你们在让⼈们知道他回来了？”
他们全都毫⽆⽣趣地苦笑着。
“唉，所有的⼈都认为我是⼀个杀⼈不眨眼的疯⼦，魔法部悬赏⼀万加隆捉我归案，所以我不可能溜溜达达地在⼤街上散发传单，是不是？”⼩天狼星焦躁不安地说。
“在⼤多数巫师的眼⾥，我不是⼀个很受欢迎的晚宴贵宾。”卢平说，“身为狼⼈，真是⼀种职业性的危害。”
“唐克斯和亚瑟如果信⼝开河，随便乱说，会丢掉他们在魔法部的⼯作。”⼩天狼星说，“⽽我们在部⾥安插内线是很重要的，伏地魔肯定也有他们⾃⼰的奸细。”
“不过我们还是说服了⼏个⼈，”⻙斯莱先⽣说道，“⽐如这位唐克斯——她年纪太轻，上次没能加⼊凤凰社，能把傲罗争取到我们这边是⼀个很⼤的优势——⾦斯莱·沙克尔也是⼀个⽆价之宝。他负责追捕⼩天狼星，所以他⼀直向部⾥提供信息说⼩天狼星在⻄藏。”
“但是你们谁也没有公布伏地魔回来的消息——”哈利话没说完。
“谁说我们没有公布这个消息？”⼩天狼星说，“你认为邓布利多为什么会陷⼊这样的麻烦境地吗？”
“你这话是什么意思？”哈利问。
“他们拼命想败坏他的名声，”卢平说道，“你没看上个星期的《预⾔家⽇报》吗？他们报道说他的国际魔法师联合会主席的职位丢了，因为他已经年迈，⼒不从⼼，但那根本就不是事实。他发表了⼀篇讲话，宣布伏地魔回来了，之后魔法部的巫师们就投票使他落选了。他们给他降了级，他不再是威森加摩——就是最⾼巫师法庭——的⾸席魔法师，他们还在讨论收回他的梅林 爵⼠团⼀级勋章。”
“可是邓布利多说，只要不把他从巧克⼒蛙的卡⽚中撤下来，他们做什么他都不在乎。”⽐尔咧嘴笑着说。
“这不是什么好笑的事情。”⻙斯莱先⽣严厉地说，“如果他⼀直这样公然与魔法部对着⼲，最后他可能会被关进阿兹卡班的，⽽我们最不希望看到的就是邓布利多被关起来。既然神秘⼈知道邓布利多在哪⾥并且清楚他打算做什么，他就必须谨慎⾏事。如果邓布利多被清除了——唉，神秘⼈就可以肆意妄为了。”
“但是，如果伏地魔想吸收更多的⼈成为⻝死徒，他回来的消息肯定会传出去的，是不是？”哈利急躁地问。
“伏地魔并不是⼤摇⼤摆地⾛到别⼈家⻔⼝，砰砰地敲他们的⻔，哈利，”⼩天狼星说，“他对他们施魔法，念恶咒，威逼利诱。他搞秘密活动是很有⼀套的。不管怎么说，⽹罗追随者只是他感兴趣的事情之⼀。他还有其他计划，他可以神不知⻤不觉地实施的计划，眼下他的全部注意⼒都在那上⾯。”
“除了追随者以外，他还想得到什么呢？”哈利反应敏捷地问。
他仿佛看到⼩天狼星和卢平⻜快地交换了⼀下⽬光，然后⼩天狼星才做出了回答。
“某种只有偷偷摸摸才能得到的东⻄。”看到哈利还是⼀脸的迷惑，⼩天狼星说：“⽐如⼀件武器。他上次所没有的东⻄。”
“他以前得势的时候？”
“是的。”
“⽐如什么样的武器呢？”哈利说，“⽐阿瓦达索命咒还要厉害——？”
“够了！”⻙斯莱夫⼈站在⻔旁的阴影⾥说。哈利没注意到她送⾦妮上楼已经回来了。她抱着双臂，
满脸怒⽓。“我希望你们赶紧上床睡觉。⼤家都去！”她补充了⼀句，挨个⼉扫视着弗雷德、乔治、罗恩和赫敏。
“你不能对我们发号施令——”弗雷德想反抗。
“你⼩⼼点⼉！”⻙斯莱夫⼈吼道。她身体微微颤抖，望着⼩天狼星。“你告诉哈利的情况够多的了。
再说下去，你就可以⻢上吸收他加⼊凤凰社了。”
“为什么不呢？”哈利⽴刻问道。“我想参加，我愿意参加。我希望参加战⽃。”
“不⾏。”
这次说话的不是⻙斯莱夫⼈，⽽是卢平。
“凤凰社的成员只能是达到⼀定年龄的巫师。”他说，“已经从学校毕业的巫师。”他看到弗雷德和乔治张嘴想要说什么，便⼜补充说，“这⾥头有很多危险，你们根本就不可能知道，你们谁也不会知道——我认为莫丽说得对，⼩天狼星。我们说得够多的了。”
⼩天狼星微微耸了耸肩膀，但没有再说什么。⻙斯莱夫⼈盛⽓凌⼈地招呼着她的⼏个⼉⼦和赫敏。
他们⼀个接⼀个地站起身，哈利看到没什么希望了，也只好跟着站了起来。
a. 蒙顿格斯的昵称。
b. 关于狐媚⼦的详细描写，⻅《神奇动物在哪⾥》⼀书。⼈⺠⽂学出版社，2001年lO⽉ll版。
c. 关于著名巫师梅林的情况，⻅《哈利·波特的魔法世界》⼀书，⼈⺠⽂学出版社，2002年1⽉版。
