第7章
魔法部
THE MINISTRY OF MAGIC
第⼆天早晨五点半，哈利猛地⼀下完全清醒过来，就好像有⼈冲他⽿朵⾥⼤喊了⼀声。他⼀动不动地躺在那⾥，慢慢地，要去魔法部受审的事充满了他⼤脑的每个细胞。他再也⽆法忍受了，就从床上跳下来，戴上了眼镜。⻙斯莱夫⼈已经把洗熨⼀新的⽜仔裤和t恤衫放在了他的床脚边。哈利摸索着穿上它们。墙上⼆那幅空⽩的画纸在吃吃发笑。
罗恩四肢舒展地仰⾯躺在床上，嘴巴张得⼤的，睡得正⾹。哈利穿过房间，来到⻔外的楼梯平台上，反⼿把⻔轻轻关上，罗恩⼀直没有动弹。哈利竭⼒不去想当他下次再⻅到罗恩时，他们可能已经不再是霍格沃茨的同学了。他轻⼿轻脚地⾛下楼梯，经过克利切祖先的那些脑袋，来到下⾯的厨房⾥。
他本来以为厨房⾥没有⼈，可他刚⾛到⻔⼝，就听⻅⻔后传来⼀⽚低低的说话声。他推开⻔，看⻅⻙斯莱先⽣、⻙斯莱夫⼈、⼩天狼星、卢平和唐克斯都坐在那⾥，好像正在等他似的。他们都穿得整整⻬⻬，只有⻙斯莱夫⼈穿的是⼀件紫⾊的夹晨⾐。哈利⼀进去，她就⽴刻站了起来。
“吃早饭。”她⼀边说⼀边抽出魔杖，匆匆地朝⽕炉⾛去。
“早——早——早上好，哈利。”唐克斯打着哈⽋说。今天早晨她的头发是⾦⻩⾊的，打着卷⼉。“睡得好吗？”
“挺好。”哈利说。
“我⼀夜没——没——没睡。”她说，⼜浑身颤抖着打了⼀个⼤哈⽋，“过来坐下吧……”
她拖出⼀把椅⼦，结果把旁边⼀把椅⼦推翻了。
“你想吃什么，哈利？”⻙斯莱夫⼈⼤声问，“粥？松饼？熏⻥？⽕腿和鸡蛋？⾯包？”
“就——就来⾯包好了，谢谢。”哈利说。
卢平看了⼀眼哈利，然后对唐克斯说：“你刚才说斯克林杰怎么啦？”
“哦……对了……是这样，我们需要更⼩⼼点⼉了，他开始问我和⾦斯莱⼀些古怪的问题……”
他们没有要求哈利加⼊谈话，他感到松了⼀⼝⽓。他⼼⾥⼀直局促不安。⻙斯莱夫⼈把两⽚⾯包和橘⼦酱放在他⾯前，他费⼒地吃着，味同嚼蜡。⻙斯莱夫⼈在他的另⼀边坐了下来，开始格外细致地关⼼他的t恤衫，⼀会⼉把标签塞进去，⼀会⼉⼜把肩膀上的接缝抹平。哈利真希望她不要这么做。
“……我得跟邓布利多说说，我明天可不能再值夜班了，我太——太——太累啦。”唐克斯说着，⼜打了⼀个⼤⼤的哈⽋。
“我来替你吧，”⻙斯莱先⽣说，“我没事⼉，反正要赶⼀份报告……”
⻙斯莱先⽣没有穿巫师⻓袍，⽽是穿着⼀条细条裤⼦和⼀件旧的短夹克衫。他把⽬光从唐克斯身上转向哈利。
“你感觉怎么样？”
哈利耸了耸肩。
“很快就会结束的。”⻙斯莱先⽣给他打⽓说，“再过⼏个⼩时，你就什么事⼉都没有了。”
哈利什么也没说。
“受审就在我那层楼，在阿⽶莉亚·博恩斯的办公室。她是魔法部法律执⾏司的司⻓，到时候就由她来向你提问。”
“阿⽶莉亚·博恩斯挺好的，哈利，”唐克斯真⼼诚意地说，“她很公正，会听你把话说完的。”
哈利点点头，仍然想不出⼀句话来说。
“不要发脾⽓，”⼩天狼星突然说，“态度要彬彬有礼，实事求是。”
哈利⼜点点头。
“法律会⽀持你的。”卢平轻声说，“即使是未成年巫师，也应该允许在⽣命受到威胁的情况下使⽤魔法。”
⼀股凉飕飕的东⻄正顺着哈利的脖⼦后⾯往下淌，他⼀时间还以为有⼈在给他施幻身咒，接着才发现是⻙斯莱夫⼈在⽤⼀把湿梳⼦对付他的头发。她⽤⼒按压着他的头顶。
“它有没有可能伏帖下来呢？”她绝望地说。
哈利摇了摇头。
⻙斯莱先⽣看了看表，抬头望着哈利。
“我想我们现在就⾛吧，”他说，“稍微早了点⼉，但我想你与其在这⼉闲待着，还不如就动身去魔法部吧。”
“好吧。”哈利不假思索地说，放下⾯包，站了起来。
“你不会有事的，哈利。”唐克斯说着拍了拍他的胳膊。
“祝你好运。”卢平说，“我相信⼀切都会很顺利的。”
“如果不是，”⼩天狼星沉着脸说，“我就替你去找阿⽶莉亚·博恩斯算账……”
哈利勉强笑了笑。⻙斯莱夫⼈使劲拥抱了他⼀下。
“我们都交叉⼿指为你祈祷。”她说。
“好的，”哈利说，“那么……待会⼉再⻅吧。”
他跟着⻙斯莱先⽣上了楼，⾛过⻔厅。他可以听⻅帷幔后⾯⼩天狼星的⺟亲在睡梦中喃喃低语。⻙斯莱先⽣拔掉⻔闩，两⼈出⻔来到外⾯。天刚刚破晓，天⾊灰蒙蒙的，带着寒意。
“你⼀般不是⾛着去上班的，是吗？”他们步履轻快地绕过⼴场时，哈利问他。
“是的，我通常是幻影移形，”⻙斯莱先⽣说，“但显然你不会，⽽且我们最好通过⾮魔法的⽅式去那⾥……给别⼈⼀个⽐较好的印象，要知道你受审是因为……”
⻙斯莱先⽣⾛路时⼀只⼿插在夹克衫⾥，哈利知道那⼿⾥⼀定攥着魔杖。破败的街道上⼏乎⼀个⼈也没有，可是当他们⾛进寒酸的、不起眼的地铁⻋站时，发现⾥⾯已经挤满了早晨上班的乘客。⻙斯莱先⽣难以抑制内⼼的浓厚兴趣，他每次发现⾃⼰与正在处理⽇常事务的麻⽠们近在咫尺时都是这样。
“真是不可思议，”他⼩声说，指的是⾃动售票机，“太奇妙了。”
“已经坏了。”哈利指着告示牌。
“是吗，但即使这样……”⻙斯莱先⽣说，满⼼喜爱、笑眯眯地望着那些售票机。
他们还是从⼀个睡眼惺忪的管理员⼿⾥买了地铁票（这笔交易是由哈利完成的，因为⻙斯莱先⽣不太搞得清麻⽠的货币），五分钟后，他们登上了地铁。地铁载着他们哐啷哐啷地朝伦敦市中⼼驶去。⻙斯莱先⽣紧张地⼀遍遍核对窗户上⾯的地铁路线图。
“还有四站，哈利……现在还有三站……还有两站，哈利……”
他们在伦敦市中⼼的⼀站下了⻋，⼈流如潮，他们被⽆数⾐冠楚楚、提着公⽂包的男男⼥⼥推挤着出了地铁。他们上了⾃动扶梯，通过检票处（⻙斯莱先⽣看到旋转栅⻔那样灵巧地吞下他的⻋票，显得⾮常⾼兴），来到⼀条宽阔的街道上，两边都是威严壮观的建筑物，街上已经是⻋⽔⻢⻰。
“这是什么地⽅？”⻙斯莱先⽣茫然地问，哈利以为尽管⻙斯莱先⽣那样频繁地核对地铁路线图，他们还是下错了⻋站，顿时吓得⼼脏都停⽌了跳动。可是紧接着⻙斯莱先⽣⼜说：“啊，对了……这边⾛，
哈利。”转身领着哈利拐进了⼀条岔道。
“对不起，”他说，“我从来没有乘地铁过来，⽽且⽤麻⽠的眼光看起来，⼀切就完全不同了。说实在的，我以前⼀次也没有使⽤过来宾⼊⼝。”
他们往前⾛着，街道两边的建筑物渐渐不像刚才那样威严壮观了。最后他们来到⼀条凄凉的⼩街上，只有⼏间看上去破破烂烂的办公室、⼀家⼩酒馆和⼀辆满得快要溢出来的翻⽃⻋。哈利原以为魔法部是在⼀个⽓派得多的地⽅呢。
“到了。”⻙斯莱先⽣⾼兴地说道，指着⼀间破旧的红⾊电话亭——上⾯好⼏块玻璃都不⻅了，后⾯紧贴着⼀堵被涂抹得⼀塌糊涂的墙壁，“你先进去，哈利。”
他打开电话亭的⻔。
哈利⾛了进去，⼼⾥纳闷这到底是怎么回事。⻙斯莱先⽣挤进来站在哈利身边，反⼿把⻔关上了。
这⾥⾯真挤啊，哈利被挤得贴在了电话设备上。那电话歪歪斜斜地从墙上挂下来，似乎曾经有个破坏公物的家伙想⽤⼒把它扯掉。⻙斯莱先⽣隔着哈利伸⼿拿起了话筒。
“⻙斯莱先⽣，我想这电话可能也坏了。”哈利说。
“不，没有，我相信它没坏。”⻙斯莱先⽣说着把话筒举过头顶，眼睛望着拨号盘，“让我想想……
6……”他拨了这个号码，“2……4……⼜是⼀个4……⼜是⼀个2……”
随着拨号盘呼呼地转回原来的位置，电话亭⾥响起了⼀个⼥⼈冷漠的声⾳，但那声⾳并不是从⻙斯莱先⽣拿着的话筒⾥传出来的，它响亮⽽清晰，仿佛⼀个看不⻅的⼥⼈就站在他们身边。
“欢迎来到魔法部，请说出您的姓名和来办事宜。”
“嗯……”⻙斯莱先⽣说，显然拿不准是不是应该对着话筒说话。最后他做了让步，把送话⼝贴在了⽿朵上，“亚瑟·⻙斯莱，禁⽌滥⽤麻⽠物品司，是陪哈利·波特来的，部⾥要求他来受审……”
“谢谢，”那个⼥⼈冷漠的声⾳说道，“来宾，请拿起徽章，别在您的⾐服前。”
丁零零，哗啦啦，哈利看⻅什么东⻄从平常⽤来退出硬币的⾦属斜槽⾥滑了出来。他把它拿了起来，是⼀个⽅⽅正正的银⾊徽章，上⾯写着：哈利·波特，受审。他把徽章别在t恤衫前，那个⼥⼈的声⾳⼜响起来。
“魔法部的来宾，您需要在安检台接受检查，并登记您的魔杖。安检台位于正厅的尽头。”
电话亭的地⾯突然颤抖起来。他们慢慢沉⼊了地下。哈利惊恐地看着电话亭玻璃窗外的⼈⾏道越升越⾼，最后他们头顶上⼀⽚⿊暗。他什么也看不⻅了，只能听⻅电话亭陷⼊地下时发出的单调、刺⽿的摩擦声。过了⼤约⼀分钟，但哈利感觉要⻓得多，⼀道细细的⾦光照到他的脚上，随后⾦光逐渐变宽，
扩⼤到他的身体上，最后直射他的⾯孔，他不得不使劲眨着眼睛，以免眼泪流出来。
“魔法部希望您今天过得愉快。”那个⼥⼈的声⾳说。
电话亭的⻔猛地打开了，⻙斯莱先⽣⾛了出去，哈利跟在后⾯，惊讶得嘴巴都合不拢了。
他们站在⼀个很⻓的⾦碧辉煌的⼤厅⼀头，地上是擦得光亮鉴⼈的深⾊⽊地板。孔雀蓝的天花板上镶嵌着闪闪发光的⾦⾊符号，不停地活动着、变化着，像是⼀个巨⼤的⾼空布告栏。四⾯的墙壁都镶着乌⿊油亮的深⾊⽊板，许多镀⾦的壁炉嵌在⽊板⾥。每过⼏秒钟，随着噗的⼀声轻响，就有⼀个巫师从左边某个壁炉⾥突然冒出来。⽽在右边，每个壁炉前都有⼏个⼈在排队等着离开。
⻔厅中间是⼀个喷泉。⼀个圆形的⽔潭中间竖⽴着⼀组纯⾦雕像，⽐真⼈还⼤。其中最⾼的是⼀个⻛度⾼贵的男巫，他⾼举着魔杖，直指天空。围在他周围的是⼀个美丽的⼥巫、⼀个⻢⼈、⼀个妖精和⼀个家养⼩精灵。⻢⼈、妖精和家养⼩精灵都⽆限崇拜地抬头望着那两个巫师。⼀道道闪亮的⽔柱从巫师的魔杖顶端，从⻢⼈的箭头上，从妖精的帽⼦尖，从家养⼩精灵的两只⽿朵⾥喷射出来。四下⾥有丁冬丁冬、哗啦哗啦的⽔声，有幻影移形的⼈发出的噗、啪的声⾳，还有⼏百个男⼥巫师杂乱的脚步声。
他们脸上挂着早晨特有的死⽓沉沉的表情，⼤步流星地朝⻔厅那头的⼀排⾦⾊⼤⻔⾛去。
“这边⾛。”⻙斯莱先⽣说。
他们加⼊了⼈群，挤在魔法部⼯作⼈员中间往前⾛。他们有些⼈怀⾥抱着⼀堆堆摇摇欲坠的⽺⽪纸，有些⼈提着破破烂烂的公⽂包，还有些⼈边⾛边读《预⾔家⽇报》。经过喷泉时，哈利看⻅⽔潭底有许多闪闪发光的银⻄可和铜纳特，旁边⼀个污迹斑斑的⼩牌⼦上写着：
魔法兄弟喷泉的所有收益均捐献给圣芒⼽魔法伤病医院。
如果不把我从霍格沃茨开除，我就放⼗个加隆进去，哈利发现⾃⼰这样绝望地想道。
“这边⾛，哈利。”⻙斯莱先⽣说，他们离开了那些朝⾦⾊⼤⻔⾛去的魔法部职员的⼈流。在左边的⼀张桌⼦旁，在⼀个写着“安全检查”的牌⼦下，坐着⼀个穿孔雀蓝⻓袍、胡⼦刮得很不⼲净的巫师。他们⾛近时，他抬起头，放下了⼿⾥的《预⾔家⽇报》。
“我带了⼀位来宾。”⻙斯莱先⽣说着指了指哈利。
“到这边来。”那巫师⽤没精打采的⼝吻说。
哈利⾛近他⾯前，那巫师举起⼀根⻓⻓的⾦棒，像汽⻋的天线⼀样细细的，很有韧性，他⽤它在哈利的前胸后背从上到下扫了⼀遍。
“魔杖。”安检巫师朝着哈利嘟哝了⼀声，放下那个⾦⾊的玩意⼉，伸出⼿来。
哈利把魔杖交了出去。那巫师把它扔在⼀个怪模怪样的、像是⼀个单盘天平的⻩铜机器上。机器开始微微振动。⼀条窄窄的⽺⽪纸从底部的⼀道⼝⼦⾥⻜快地吐了出来。那巫师把纸扯了下来，读着上⾯的字。
“⼗⼀英⼨，杖芯是凤凰⽻⽑，⽤了四年。对吗？”
“没错。”哈利紧张不安地说。
“这个我留着，”巫师说着，把那张⽺⽪纸条戳在⼀根⼩⼩的⻩铜钉⼦上。“你把这个拿回去。”他把魔杖塞进了哈利⼿⾥。
“谢谢。”
“等⼀等……”那巫师慢吞吞地说。
他的⽬光从哈利胸前的银⾊来宾徽章移向了哈利的额头。
“谢谢你，埃⾥克。”⻙斯莱先⽣果断地说，⼀把抓住哈利的肩膀带着他离开了桌⼦，回到⾛向⾦⾊⼤⻔的巫师潮流中。
哈利被⼈群推挤着，跟⻙斯莱先⽣穿过⼤⻔，来到那边⼀个较⼩的⼤厅⾥。那⼉⾄少有⼆⼗部升降梯，被精制的⾦⾊栅栏⻔挡着。哈利和⻙斯莱先⽣⾛到围着⼀部电梯前的⼈群中。旁边站着⼀个胡⼦拉碴的⼤个⼦巫师，怀⾥抱着⼀个⼤纸板箱，⾥⾯发出刺⽿的摩擦声。
“还好吧，亚瑟？”那巫师说着冲⻙斯莱先⽣点了点头。
“你那⾥头是什么东⻄，鲍勃？”⻙斯莱先⽣望着那纸板箱问道。
“还不能肯定。”那巫师⼀本正经地说道，“我们原以为是⼀只普普通通的鸡，没想到它喷出⽕来了。
在我看来，这似乎严重违反了《禁⽌动物培育实验》的法令。”
随着丁丁当当、咔啦咔啦的⼀阵响动，⼀个电梯降落到他们⾯前。⾦⾊的栅栏⻔轻轻滑开，哈利和⻙斯莱先⽣与那伙⼈⼀起⾛进电梯，哈利发现⾃⼰被挤得贴在了后⾯的墙上。⼏个巫师好奇地打量着他。他低头望着脚尖，避免与别⼈的⽬光相对，⼀边⽤⼿抹平额前的刘海。栅栏⻔哗啦⼀声关上了，电梯慢慢上升，链条咔啦啦作响，哈利在电话亭⾥听⻅过的那个冷漠的⼥⼈声⾳⼜响了起来。
“七层，魔法体育运动司，包含英国和爱尔兰魁地奇联盟指挥部、官⽅⾼布⽯俱乐部和滑稽产品专利办公室。”
梯的⻔开了，哈利瞥⻅⼀条杂乱⽆章的⾛廊，墙上东倒⻄歪地贴着各种各样的魁地奇球队海报。电梯⾥⼀位抱着⼀把⻜天扫帚的巫师费⼒地挤了出去，在⾛廊上消失了。⻔关上了，电梯微微晃动着继续上升，那⼥⼈的声⾳宣布道：“第六层，魔法交通司，包含⻜路⽹管理局、⻜天扫帚管理控制局、⻔钥匙办公室和幻影显形测试中⼼。”
电梯的⻔⼜⼀次被打开了，四五个巫师⾛了出去。与此同时，⼏架纸⻜机嗖嗖地⻜进了电梯。哈利抬头注视着它们绕着他的头顶慢悠悠地⻜⾏，它们的颜⾊是⼀种浅紫⾊，哈利还看⻅机翼边上盖着“魔法部”的戳记。
“那是部⻔之间传递消息的字条。”⻙斯莱先⽣低声告诉他，“以前⽤的是猫头鹰，可是那份脏乱简直不可思议……办公桌上到处都是粪便……”
电梯咔啦咔啦⼜往上升了，那些字条围着从电梯天花板上悬挂下来的那盏灯⻜舞。
“第五层，国际魔法合作司，包含国际魔法贸易标准协会、国际魔法法律办公室和国际魔法师联合会英国席。”
⻔开了，两张字条随着⼏个巫师嗖嗖地⻜了出去，但⼜有⼏张字条嗖嗖地⻜了进来，绕着他们头顶的那盏灯⻜来⻜去，弄得灯光闪烁不定。
“第四层，神奇动物管理控制司，包含野兽、异类和幽灵办公室、妖精联络处和害⾍咨询处。”
“对不起，请让⼀下。”捧着喷⽕鸡的巫师说。他⾛出了电梯，⼀⼩群字条跟着⻜了出去。电梯的⻔⼜哐啷啷关上了。
“第三层，魔法事故和灾害司，包含逆转偶发事件⼩组、记忆注销指挥部和麻⽠问题调解委员会。”
到了这⼀层，⼏乎所有的⼈都出去了，电梯⾥只剩下⻙斯莱先⽣、哈利和⼀个⼥巫。那个⼥巫正在读⼀张⻓得要命、⼀直拖到地上的⽺⽪纸。电梯再次微微摇晃着往上⾛，剩下来的⼏张字条继续围着灯打转，然后⻔开了，那个声⾳宣布道：“第⼆层，魔法法律执⾏司，包含禁⽌滥⽤魔法司、傲罗指挥部和威森加摩管理机构。”
“我们到了，哈利，”⻙斯莱先⽣说，他们跟着那⼥巫⾛出了电梯，来到⼀条两边都是房⻔的⾛廊上，“我的办公室在这层楼的另⼀边。”
“⻙斯莱先⽣，”他们⾛过⼀个窗户，明亮的阳光洒了进来，哈利说，“我们不是还在地底下吧？”
“是啊，没错。”⻙斯莱先⽣说，“这些是施了魔法的窗户。魔法维修保养处决定我们每天是什么天⽓。上次我们这⾥刮了两个⽉的飓⻛，因为他们想涨⼯资……就在这转弯，哈利。”
他们转过⼀个拐⻆，穿过两扇沉重的栎⽊⼤⻔，进⼊⼀⽚凌乱嘈杂、被分成许多⼩隔间的开放区域，⾥⾯谈笑⻛⽣，热闹异常。传递消息的字条从⼩隔间⾥⻜出⻜进，像⼀枚枚微型⽕箭。最近的⼀个⼩隔间上歪歪斜斜地挂着⼀个牌⼦：傲罗指挥部。
他们⾛过时，哈利偷偷朝⻔⾥望了望。傲罗们在他们⼩隔间的墙上贴满了东⻄，从被通缉的巫师的头像，到他们家⼈的照⽚，再到他们喜欢的魁地奇球队的海报，还有从《预⾔家⽇报》上剪下来的⽂章，真是五花⼋⻔，包罗万象。⼀个穿紫⾊⻓袍的男⼈，脑袋后⾯的⻢尾辫⽐⽐尔的还⻓，他把靴⼦⾼⾼地翘在桌⼦上，正在给他的⽻⽑笔⼝授⼀篇报告。再往前⾛⼀点，⼀位⼀只眼睛蒙着眼罩的⼥巫正隔着⼩隔间的挡板跟⾦斯莱·沙克尔说话呢。
“早上好，⻙斯莱，”看到他们⾛进来，⾦斯莱⼤⼤咧咧地说，“我⼀直想跟你说⼀句话，你能给我⼀秒钟时间吗？”
“⾏啊，如果真是⼀秒钟的话，”⻙斯莱先⽣说，“我现在很忙。”
他们像是互相不怎么熟悉似的谈起话来，哈利张嘴刚想向⾦斯莱问好，⻙斯莱先⽣踩了⼀下他的脚。他们跟着⾦斯莱⾛过⼀排⼩隔间，⾛进最尽头的⼀个⼩隔间⾥。
哈利微微吃了⼀惊。从四⾯⼋⽅朝他眨巴眼睛的正是⼩天狼星的脸。挡板上密密麻麻地贴着剪报和旧照⽚——包括⼩天狼星在波特婚礼上当男傧相的那张。仅有的⼀块没被⼩天狼星遮住的地⽅贴着⼀张世界地图，上⾯的⼀个个⼩红图钉像宝⽯⼀样闪闪发亮。
“给。”⾦斯莱⽣硬地对⻙斯莱先⽣说，同时把⼀卷⽺⽪纸塞进了他⼿⾥，“关于最近⼗⼆个⽉有⼈看⻅麻⽠交通⼯具在天上⻜的事，我需要尽可能多地了解情况。我们接到情报，布莱克可能仍在使⽤他那辆旧摩托⻋。”
⾦斯莱朝哈利使劲眨了⼀下眼睛，压低声⾳说：“把这份杂志给他，他⼤概会觉得很有趣的。”然后他⼜⽤正常的声⾳说，“拖的时间不要太⻓，⻙斯莱，那份闪光腿的报告交迟了，害得我们的调查耽搁了⼀个⽉。”
“你如果读过我的报告，就会知道那个项⽬是⽕器。”⻙斯莱先⽣冷冷地说道，“恐怕你关于摩托⻋的情报要等⼀等了，我们⽬前忙得要命。”他⼜压低声⾳说道：“你争取在七点钟前离开，莫丽在做⾁丸⼦呢。”
他朝哈利示意，领着他⾛出了⾦斯莱的⼩隔间，穿过第⼆道栎⽊⼤⻔，⾛进另⼀条过道，然后向左⼀拐，来到另⼀条⾛廊上，再往右⼀拐，⾛进⼀条光线昏暗、破旧不堪的⾛廊，最后来到⾛廊尽头，再也不能往前⾛了。左边有⼀扇⻔微微开了条缝，可以看出⾥⾯是⼀个扫帚间，右边的⻔上有个褪⾊的⻩铜标牌：禁⽌滥⽤麻⽠物品司。
⻙斯莱先⽣的办公室昏暗寒酸，似乎⽐扫帚间还要略⼩⼀些。两张桌⼦挤在⾥⾯，周围沿墙排着⼀溜满得都快溢出来的⽂件柜，柜顶上还堆着⼀包包摇摇欲坠的⽂件，桌⼦旁边简直没有地⽅让⼈放开⼿脚活动。从墙上仅有的⼀点点能够利⽤的空间来看，可以看出⻙斯莱先⽣情有独钟的东⻄：⼏张汽⻋⼴告。其中⼀张画着拆开的发动机；两张信箱的插图画，看样⼦是他从麻⽠⼉童图书上剪下来的；还有⼀张如何安装插座的示意图。
⻙斯莱先⽣的来函⽂件格⾥装得满满的，最上⾯放了⼀个旧的烤⾯包器，正在闷闷不乐地打嗝；此外还有两只空空的⽪⼿套，正在摆弄着两个⼤拇指。收⽂篮旁边是⼀张⻙斯莱⼀家的全家福照⽚，哈利注意到珀⻄似乎已从照⽚上⾛了出去。
“这⾥没有窗户。”⻙斯莱先⽣抱歉地说道，⼀边脱下短夹克衫搭在椅⼦背上，“我们提出过要求，但他们似乎认为我们并不需要。坐下吧，哈利，看样⼦珀⾦斯还没有来。”
哈利勉强挤进珀⾦斯办公桌后的那张椅⼦，这时⻙斯莱先⽣⻜快地翻查着⾦斯莱·沙克尔刚才给他的那扎⽺⽪纸。
“啊，”他咧嘴笑着说，从⽺⽪纸中间抽出⼀本名为《唱唱反调》的杂志，“是的……”他草草地翻看着。“是的，他说得没错，我敢肯定⼩天狼星会觉得⾮常有意思的——哦，天哪，这⼜是怎么啦？”
⼀张字条嗖地⻜进了敞开的⻔，慢悠悠地落在那个不断打嗝的祝酒⼈头上。⻙斯莱先⽣打开字条，
⼤声念道：“ʻ据报告，在⻉斯纳绿地发⽣了第三例公共厕所污⽔回涌事件，请⽕速前去调查。ʼ这可真是⻅⻤了……”
“厕所污⽔回涌？”
“反麻⽠的恶作剧分⼦⼲的，”⻙斯莱先⽣皱着眉头说，“上个星期就有过两次，⼀次是在温布尔顿，
另⼀次是在象堡。麻⽠⼀冲厕所，结果脏东⻄不仅没消失——哎，你⾃⼰想象⼀下吧。可怜的⼈们不停地叫那些——管⼦⼈，我想他们是这么说的吧——你知道的，就是那些修理管⼦之类东⻄的⼈。”
“管⼦⼯？”
“对啦，就是这个，但是当然啦，他们也毫⽆办法。我只希望我们能抓住⼲这种勾当的⼈。”
“傲罗不会去抓他们吗？”
“噢，不，这种区区⼩事不需要傲罗出动，普通的魔法法律执⾏侦察队就能对付——啊，哈利，这位是珀⾦斯。”
⼀个弯腰驼背、神情有些腼腆、⼀头松软的花⽩头发的⽼巫师微微喘着粗⽓⾛进了房间。
“啊，亚瑟！”他没有看哈利，只是着急地说道，“谢天谢地，我本来正发愁该怎么办才好呢，不知道要不要在这⾥等你们。我刚才打发⼀只猫头鹰给你家⾥送信，但你显然没有收到——⼗分钟前来了⼀条紧急消息——”
“厕所污⽔回涌的事我已经知道了。”⻙斯莱先⽣说。
“不，不，不是厕所的事，是波特那孩⼦的受审——他们把时间、地点给改了——改成了⼋点钟在下⾯那间旧的第⼗审判室——”
“在下⾯那间——可是他们告诉我说——我的天哪！”
⻙斯莱先⽣看了看表，惊呼了⼀声，从椅⼦上⼀跃⽽起。
“快点⼉，哈利，我们应该五分钟前就到那⾥的！”
珀⾦斯把身体贴在⽂件柜上让出道来，⻙斯莱先⽣⻜跑出办公室，哈利紧跟在后⾯。
“他们为什么要改时间呢？”哈利⽓喘吁吁地问。他们⼀溜烟地跑过傲罗的那些⼩隔间，⼈们纷纷探出头来，惊讶地望着他们⻜奔⽽过。哈利觉得他似乎把⾃⼰的五脏六腑都留在珀⾦斯的办公桌后⾯了。
“真不明⽩，幸亏我们这么早就来了。如果你错过了，可就⼤祸临头了！”
⻙斯莱先⽣在电梯旁刹住脚步，不耐烦地敲打着“向下”的按钮。
“快点⼉！”
电梯咔啦咔啦地出现了，他们闪身进了电梯。每次电梯⼀停，⻙斯莱先⽣都要⽓愤地咒骂⼏句，并⽤拳头使劲击打九层的按钮。
“那些审判室已经好多年没有使⽤了，”⻙斯莱先⽣⽓呼呼地说，“我真不明⽩他们为什么要选择在那⾥——除⾮——不，不会——”
这个时候，⼀个胖胖的⼥巫端着⼀只冒烟的⾼脚酒杯⾛进了电梯，⻙斯莱先⽣也没有⼼思去问个究竟。
“正厅。”那个冷冷的⼥⼈声⾳说道，⾦⾊的栅栏⻔滑开了，哈利远远地看⻅了喷泉中的那⼏尊⻩⾦雕像。胖胖的⼥巫⾛了出去，⼀个满⾯菜⾊的巫师愁眉苦脸地⾛了进来。
“早上好，亚瑟，”电梯开始下降时，他⽤忧郁低沉的声⾳说，“最近不怎么看⻅你下来。”
“我有急事，博德。”⻙斯莱先⽣说，⼀边⼼急⽕燎地踮着脚尖，并不时⽤焦急的⽬光望望哈利。
“啊，是吗，”博德眼睛⼀眨不眨地打量着哈利，说道，“当然是这样。”
哈利⼏乎没有⼼情理睬博德，但他那⽬不转睛的凝视仍使他感到很不舒服。
“神秘事务司。”那个冷冷的⼥⼈声⾳说完就陷⼊了沉默。
“快点⼉，哈利。”电梯的⻔哗啦啦地打开了，⻙斯莱先⽣催促道。他们⻜快地跑过⼀道⾛廊。这道⾛廊与上⾯的那些⾛廊完全不同，墙壁上空荡荡的，没有⻔也没有窗户，只是⾛廊的尽头有⼀扇简简单单的⿊⻔。哈利以为他们会⾛这扇⻔，不料⻙斯莱先⽣抓住他的胳膊把他拉到左边，这⾥有⼀个豁⼝通向⼀道阶梯。
“下来，下来，”⻙斯莱先⽣⽓喘吁吁地说，⼀步跨下两个台阶，“连电梯都下不到这么深的地⽅……
他们为什么要弄到这⾥来，我真……”
他们下到阶梯底下，⼜顺着⼀道⾛廊往前跑，这⾥跟霍格沃茨的那些通向斯内普地下教室的⾛廊简直⼀模⼀样：粗糙的⽯头墙壁，托架上插着⼀⽀⽀⽕把。他们在这⾥经过的⻔都是沉重的⽊⻔，上⾯嵌着铁⻔闩和钥匙孔。
“第⼗……审判室……我想……我们差不多到了……没错。”
在⼀扇阴森森的挂着⼀把⼤铁锁的⿊⻔前，⻙斯莱先⽣跌跌撞撞地停下了脚步，精疲⼒竭地靠在墙上，揪着胸前的⾐服直喘粗⽓。
“⾛吧，”他喘着⽓说，⽤⼤拇指点着那扇⻔，“进去吧。”
“你不——你不和我⼀起——”
“哦，不⾏。我不能进去。祝你好运！”
哈利狂跳的⼼脏扑通扑通地撞击着他的喉结。他费⼒地咽了⼝唾沫，拧了⼀下⻔上沉重的铁把⼿，
⾛进了审判室。
