第8章
受审
THE HEARING
哈利倒抽了⼀⼝冷⽓，他⽆法控制⾃已。他⾛进的这间幽深的暗室对他来说太熟悉了，令他胆战⼼惊。他不仅以前⻅过它，⽽且曾经还来过这⾥，这就是他在邓布利多的冥想盆⾥⻅过的地⽅，他就是在这⾥⽬睹了莱斯特兰奇夫妇被判在阿兹卡班终身监禁。
四周的墙壁是⽤⿊⿊的⽯头砌成的，⽕把的光线昏暗阴森。他的两边是⼀排排逐渐升⾼的空板凳，
⽽他的前⽅，在最⾼的⼏条板凳上，赫然浮现着许多⿊⿊乎乎的⼈影。他们刚才⼀直在窃窃私语，当沉重的⼤⻔在哈利身后关上时，⼀种不祥的沉寂笼罩下来。
⼀个冷冷的男⼈声⾳在审判室⾥回荡着。
“你迟到了。”
“对不起，”哈利紧张地说，“我——我不知道时间改了。”
“那不是威森加摩的过错。”那个声⾳说，“今天早晨派⼀只猫头鹰去通知你了。坐下吧。”
哈利垂下⽬光，望着房间中央的那把椅⼦，椅⼦的扶⼿上是左⼀道右⼀道的铁链。他曾经⻅过这些铁链突然蹿起来，把坐在中间的⼈捆得结结实实。他的双脚⾛过⽯头地⾯，发出响亮的回⾳。他⼩⼼翼翼地坐在椅⼦边上，链条凶险地丁丁当当响了起来，但并没有把他捆住。哈利觉得⼀阵眩晕恶⼼，抬头望了望坐在上⾯板凳上的那些⼈。
他所能看⻅的，⼤约有五⼗个⼈，穿着紫红⾊的⻓袍，左前胸上绣着⼀个精致的银⾊“w”。他们都垂眼看着他，有的带着严厉的表情，其他⼈则毫不掩饰内⼼的好奇。
在前⾯⼀排板凳的正中间，坐着魔法部部⻓康奈利·福吉。福吉是⼀个⼤胖⼦，经常戴⼀顶暗⻩绿⾊的圆顶⾼帽，不过今天他没有戴。另外，以前他对哈利说话时脸上总带着的那种慈祥的微笑，今天也消失不⻅了。福吉的左边坐着⼀个宽身材、⽅下巴的⼥巫，灰⾊的头发剪得短短的，戴着⼀副单⽚眼镜，
脸上的表情令⼈⽣畏。福吉的右边坐着另⼀个⼥巫，但她在板凳上坐得太靠后了，她的脸笼罩在阴影中。
“很好，”福吉说，“被告终于到场了，我们开始吧。你准备好了吗？”他朝板凳那头⼤声问道。
“是的，先⽣。”⼀个哈利熟悉的声⾳急切地说道。罗恩的哥哥珀⻄坐在前排板凳的最边上。哈利望着珀⻄，以为他会显露出认识⾃⼰的表情，但是他脸上什么表情也没有。珀⻄那双藏在⻆质架眼镜后⾯的眼睛正专注地盯着⾯前的⽺⽪纸，⼀只⽻⽑笔拿在⼿⾥准备写字。
“8⽉12⽇的审判，”福吉声如洪钟地说，珀⻄忙不迭地开始做记录，“审理家住萨⾥郡⼩惠⾦区⼥贞路四号的哈利·詹姆·波特违反《对未成年巫师加以合理约束法》和《国际保密法》⼀案。
“审问者：魔法部部⻓康奈利·奥斯瓦尔德·福吉；魔法法律执⾏司司⻓阿⽶莉亚·苏珊·博恩斯；⾼级副部⻓多洛雷斯·简·乌姆⾥奇。审判记录员：珀⻄·伊格内修斯·⻙斯莱——”
“被告⽅证⼈：阿不思·珀⻄瓦尔·伍尔弗⾥克·布赖恩·邓布利多。”哈利身后⼀个平静的声⾳说道。哈利猛⼀转头，把脖⼦扭伤了。
邓布利多镇定⾃若地⼤步⾛了过来，身穿⼀袭⿊蓝⾊的⻓袍，脸上是⼀副极为安详的表情。他⾛到与哈利平⾏的地⽅，抬起头来，透过架在鹰钩⿐⿐梁上的半⽉形眼镜望着福吉，他⻓⻓的银⽩⾊胡⼦和头发在⽕把的映照下闪闪发光。
威森加摩的成员都在⼩声地交头接⽿。所有的⽬光都投在邓布利多身上。有⼈显得很恼⽕，有⼈似乎有点⼉害怕，⽽坐在后排的两个上了年纪的⼥巫竟然挥⼿表示欢迎。
哈利看⻅邓布利多，内⼼就升起⼀股强烈的情感，让他感到踏实，充满了希望，就像凤凰福克斯歌声曾经带给他的感觉⼀样。他想与邓布利多对⼀下⽬光，但邓布利多没有朝他这边看，⽽是继续抬眼望着显然惊慌失措的福吉。
“啊，”福吉说道，看上去完全没了主张，“邓布利多。是的。这么说，你——嗯——嗯——你收到我们的信——知道审讯的时间、地点都改变了？”
“看来我是没收到，”邓布利多语⽓欢快地说，“不过，我犯了⼀个幸运的错误，提前三个⼩时就来到了魔法部，所以没造成妨碍。”
“是的——好吧——我想我们需要再拿⼀把椅⼦来——我——⻙斯莱，你能不能——？”
“不劳费⼼，不劳费⼼。”邓布利多温⽂尔雅地说。他抽出魔杖，轻轻抖动了⼀下，⼀把柔软的磨光印花棉布扶⼿椅凭空出现在哈利旁边。邓布利多坐了下来，⻓⻓的⼿指尖对接在⼀起，⽬光从那上⾯望着福吉，脸上带着彬彬有礼、饶有兴趣的表情。威森加摩的成员仍然在交头接⽿，⼀个个坐⽴不安。后来福吉⼜开⼝说话时，他们才安静下来。
“是的，”福吉说着，把⾯前的⽂件移来移去，“那么好吧。现在是……指控。是的。”
他从⼀堆⽂件中抽出⼀张⽺⽪纸，深深吸了⼝⽓，⼤声念道：“指控被告⽅有如下罪⾏：
“被告以前曾因类似指控受到魔法部书⾯警告，这次⼜在完全知道⾃⼰⾏为是违法的情况下，蓄意地、明知故犯地于8⽉2⽇晚九点⼆⼗三分，在⼀个麻⽠居住区，当着⼀个麻⽠的⾯，施⽤了⼀个呼神护卫咒，此⾏为违反了⼀⼋七五年颁布的《对未成年巫师加以合理约束法》第三段以及《国际魔法师联合会保密法》第⼗三条。”
“你就是居住在萨⾥郡⼩惠⾦区⼥贞路四号的哈利·詹姆·波特？”福吉⼀边问⼀边从⽺⽪纸上⽅瞪视着哈利。
“是的。”哈利回答。
“你三年前曾因⾮法使⽤魔法⽽受到魔法部的正式警告，是吗？”
“是的，可是——”
“⽽且你⼜在8⽉2⽇晚上⽤魔法变出了⼀个守护神？”福吉说。
“是的，”哈利说，“可是——”
“你明知道你还不到⼗七岁，不允许在校外使⽤魔法？”
“是的，可是——”
“明知道你当时身处⼀个麻⽠密集的地⽅？”
“是的，可是——”
“你完全清楚当时近旁就有⼀个麻⽠？”
“是的，”哈利恼⽕地说，“但我使⽤魔法，只是因为我们——”
戴单⽚眼镜的⼥巫⽤洪亮⽽深沉的声⾳打断了他。
“你变出了⼀个完全成熟的守护神？”
“是的，”哈利说，“因为——”
“⼀个⾁身的守护神？”
“⼀个——什么？”哈利问。
“你的守护神具有清楚明确的形态？我的意思是——它不仅仅是蒸⽓或者烟雾？”
“是的，”哈利觉得⼜烦躁⼜有点绝望，“那是⼀只牡⿅，每次都是⼀只牡⿅。”
“每次？”博恩斯⼥⼠⽤洪亮的声⾳问，“你以前也变出过守护神？”
“是的，”哈利说，“我这么做已经有⼀年多了。”
“你现在是⼗五岁？”
“是的，⽽且——”
“你是在学校⾥学会的？”
“是的，我三年级时，卢平教授教我的，因为——”
“真是了不起，”博恩斯⼥⼠从上⾯望着他说道，“他这个年纪能变出真正的守护神……确实很了不起。”
她周围的⼀些巫师⼜开始交头接⽿了。有的点了点头，有的则露出不悦的神情，连连摇头。
“这不是⼀个魔法多么了不起的问题，”福吉⽤恼怒的声⾳说，“实际上我认为，越是了不起就越糟糕，因为那孩⼦是当着⼀个麻⽠的⾯这么做的！”
那些露出不悦神情的巫师们喃喃地表示同意，哈利看⻅珀⻄居然也假装正经地点了点头，他被激怒了，于是忍不住开了⼝：“我那么做是因为摄魂怪！”他⼤声说道，没⼈来得及再次打断他。
他以为⼈们⼜会交头接⽿，没想到四下⾥鸦雀⽆声，似乎⽐刚才还要肃静。
“摄魂怪？”过了⼀会⼉博恩斯⼥⼠说，她两条浓眉扬得⾼⾼的，单⽚眼镜似乎快要滑下来了，“你这是什么意思，孩⼦？”
“我是说，当时⼩巷⾥冒出了两个摄魂怪，直朝我和我表哥逼来！”
“啊，”福吉⼜说话了，嘴⾥发出令⼈讨厌的嘲笑声，⼀边望着前后左右的威森加摩成员，似乎希望他们对这个笑话也能⼼领神会。“是啊，是啊，我就知道我们会听到诸如此类的⻤话。”
“摄魂怪在⼩惠⾦区？”博恩斯⼥⼠说，语⽓⾥透着⼗⼆万分的惊讶，“我不明⽩——”
“你不明⽩吗，阿⽶莉亚？”福吉仍然嘲笑地说，“让我来解释⼀下吧。他可真是煞费苦⼼啊，发现摄魂怪可以成为⼀个绝妙的托词，确实绝妙。麻⽠是看不⻅摄魂怪的，是不是，孩⼦？⾮常巧妙，⾮常巧妙……所以没有证⼈，只有你的⼀⾯之词……”
“我没有说谎！”哈利⼤声说道，声⾳盖过了审判席上再次响起的交头接⽿声，“有两个，分别从⼩巷两头堵了过来，所有的东⻄都变得那么⿊那么冷，我表哥摸到了它们，拼命想逃跑——”
“够了，够了！”福吉说，脸上带着⼀副⾮常傲慢的神情，“很抱歉我打断了他，我敢肯定这是⼀篇经过精⼼排练的谎⾔——”
邓布利多清了清嗓⼦。威森加摩⼜安静了下来。
“实际上，我们有⼀个证⼈可以证明摄魂怪确实在那条⼩巷出现了，”他说道，“我是说除了达⼒·德思礼之外。”
福吉肥胖的⾯孔似乎突然松懈了下来，好像有⼈放跑了⾥⾯的空⽓。他呆呆地瞪着下⾯的邓布利多，好⼀会⼉之后，他像是重新振作了起来，说道：“我们恐怕没有时间再听这些胡⾔乱语了，邓布利多，我希望快点处理这桩——”
“我也许记得不准确，”邓布利多和颜悦⾊地说，“但我相信根据《威森加摩权利宪章》，被告有权请证⼈出庭为其作证，对吗？这难道不是魔法法律执⾏司的政策吗，博恩斯⼥⼠？”他问那个戴单⽚眼镜的⼥巫。
“不错，”博恩斯⼥⼠说，“确实如此。”
“哦，很好，很好，”福吉没好⽓地说，“这个⼈在哪⼉？”
“我把她带来了，”邓布利多说，“她就在⻔外。我是不是——”
“不——⻙斯莱，你去。”福吉粗暴地对珀⻄说。珀⻄⽴刻站了起来，顺着⽯头台阶从法官席上跑了下来，匆匆跑过邓布利多和哈利身边，看也不看他们⼀眼。
⽚刻之后，珀⻄回来了，后⾯跟着费格太太。她显得很害怕，模样⽐平常更加古怪。哈利真希望她能想到把她那双厚拖鞋换掉。
邓布利多站起身，把椅⼦让给了费格太太，⼜给他⾃⼰变出了⼀把。
“全名？”福吉⼤声问，这时费格太太刚刚战战兢兢地在椅⼦边缘坐下。
“阿拉⻉拉·多⾥恩·费格。”费格太太⽤微微颤抖的声⾳说。
“你到底是谁？”福吉⽤不耐烦⽽⾼傲的声⾳问。
“我是⼩惠⾦区的居⺠，就住在哈利·波特家旁边。”费格太太说。
“在我们的记录上，除了哈利·波特外，没有任何巫师住在⼩惠⾦区。”博恩斯⼥⼠⽴刻说道，“那⽚地区⼀直受到严密监视，因为……因为以前发⽣过⼀些事情。”
“我是个哑炮，”费格太太说，“所以你们不会登记我的名字，是不是？”
“哑炮，嗯？”福吉怀疑地打量着她，说道，“我们会核实的。你待会⼉把你⽗⺟的情况告诉我的助⼿⻙斯莱。顺便提⼀句，哑炮能看⻅摄魂怪吗？”他加了⼀句，并向左右望了望⻓凳上的⼈。
“能，我们能看⻅！”费格太太⽓愤地说。
福吉⼜⾼⾼在上地看着她，扬了扬眉⽑。“很好，”他冷冷地说，“你的说法是什么？”
“8⽉2⽇那天晚上，⼤约九点钟左右，我出⻔到紫藤路路⼝的拐⻆商店买猫⻝，”费格太太⽴刻急促地说开了，就好像她已经把要说的话都背了下来，“后来我听⻅⽊兰花新⽉街和紫藤路之间的⼩巷⾥传来骚乱声。我⾛到⼩巷⼝，看⻅摄魂怪在跑——”
“跑？”博恩斯⼥⼠严厉地说，“摄魂怪不会跑，它们只会滑⾏。”
“我就是这个意思，”费格太太赶紧说道，⼲瘪的脸上泛起了红晕，“在⼩巷⾥滑⾏，扑向像是两个男孩的⼈。”
“它们是什么模样？”博恩斯⼥⼠说着，紧紧眯起了眼睛，单⽚眼镜的边缘都陷进⾁⾥去了。
“噢，⼀个块头很⼤，另⼀个瘦瘦的——”
“不，不，”博恩斯⼥⼠不耐烦地说道，“摄魂怪……你形容⼀下它们的模样。”
“噢，”费格太太说，现在红晕蔓延到她的脖⼦上了，“它们很⼤，很⼤，穿着⽃篷。”
哈利感到他的⼼可怕地往下⼀沉。不管费格太太说什么，在他听来她似乎最多只看过摄魂怪的照⽚，⽽照⽚是根本⽆法传达那些家伙的真正本质的：它们在离地⾯⼏英⼨的地⽅悬浮移动时的怪异可怖的样⼦；它们散发出的那股腐烂的恶臭；还有它们吞噬周围空⽓时发出的可怕的吱吱嘎嘎的声⾳……
在第⼆排⻓凳上，⼀个矮矮胖胖、留着⼀⼤蓬⿊胡⼦的男巫师凑到旁边⼀位头发拳曲的⼥巫师⽿边窃窃私语起来。⼥巫师露出得意的讥笑，点了点头。
“很⼤，穿着⽃篷，”博恩斯⼥⼠冷冷地重复了⼀遍——福吉讥讽地哼了⼀声，“我明⽩了。还有别的吗？”
“有，”费格太太说，“我感觉到了它们。所有的⼀切都变得很冷，别忘了当时是很炎热的夏天的夜晚呀。然后我觉得……似乎所有的快乐都从世界上消失了……我想起了……可怕的事情……”
她的声⾳颤抖着，渐渐听不⻅了。
博恩斯⼥⼠的眼睛微微睁⼤了。哈利可以看⻅她眉⽑下⾯刚才镜⽚陷进去的地⽅留下的红印。
“摄魂怪做了什么？”她问，哈利内⼼升起⼀丝希望。
“它们朝两个男孩扑了过去，”费格太太说，现在她的声⾳更有⼒、更⾃信了，脸上的红晕也退去了。“⼀个男孩倒下了，另⼀个⼀边后退⼀边试着击退摄魂怪。这是哈利。他试了两次，变出来的只是银⾊烟雾。第三次再试，他变出了⼀个守护神。那守护神冲过去撞倒了第⼀个摄魂怪，然后在哈利的激励之下，⼜把第⼆个摄魂怪从他表哥身边赶跑了。这就是……这就是当时发⽣的事情。”费格太太说完了，
她的声⾳有点⼉软弱⽆⼒。
博恩斯⼥⼠默默地望着费格太太。福吉则看也不看她，只顾摆弄他的⽂件。最后，他抬起眼睛，有点咄咄逼⼈地说：“那就是你看到的情形，是吗？”
“是当时发⽣的事情。”费格太太⼜说了⼀遍。
“很好，”福吉说，“你可以⾛了。”
费格太太胆怯地望望福吉，⼜望望邓布利多，然后站起来，拖着脚朝⻔⼝⾛去。哈利听⻅⻔在她身后重重地关上了。
“这个证⼈不很令⼈信服。”福吉傲慢地说。
“哦，我看不⼀定，”博恩斯⼥⼠⽤她洪亮的声⾳说，“她对摄魂怪发起进攻时的威⼒描绘得⾮常准确。我⽆法想象，如果它们不在那⾥，她为什么要这么说。”
“可是摄魂怪跑到⼀个麻⽠住宅区，⼜正好遇到⼀个巫师？”福吉轻蔑地说道，“这种可能性肯定很⼩很⼩，就连巴格曼也不会下赌注——”
“噢，我认为我们谁也不会相信摄魂怪出现在那⾥是⼀种巧合。”邓布利多轻⾔慢语地说。
坐在福吉的右边、脸笼罩在阴影⾥的⼥巫微微地动了动，但其他⼈都⼀动不动，⼀⾔不发。
“这到底是什么意思呢？”福吉冷冰冰地问。
“意思是我认为是有⼈派它们去的。”邓布利多说。
“我想，如果有⼈命令两个摄魂怪在⼩惠⾦区⼤摇⼤摆地溜达，我们应该会有记录的！”福吉粗声吼道。
“如果这两个摄魂怪最近接受了魔法部之外的某个⼈的指令，那就不⼀定了吧。”邓布利多平静地说，“我把我对这个问题的看法告诉过你，康奈利。”
“是的，你是说过，”福吉强硬地说道，“⽽我没有理由相信你的看法不是⼀派胡⾔，邓布利多。摄魂怪仍然严格服从我们的命令，规规矩矩地待在阿兹卡班。”
“那么，”邓布利多语调平稳⽽清晰地说，“我们必须问问我们⾃⼰，为什么魔法部的某⼈会在8⽉2⽇命令两个摄魂怪到那条⼩巷⾥去。”
这些话⼀说完，场上⼀⽚静默，坐在福吉右边的那个⼥巫探身向前，哈利这才第⼀次看清了她的脸。
哈利觉得她活像⼀只苍⽩的⼤癞蛤蟆。她⼜矮⼜胖，⻓着⼀张宽⼤的、⽪⾁松弛的脸，像弗农⼀样看不⻅脖⼦，⼀张⼤嘴向下耷拉着。她的眼睛很⼤，圆圆的，微微向外凸起。就连戴在她短短鬈发上的那个⿊⾊天鹅绒⼩蝴蝶结，也使哈利想起了⼀只⼤苍蝇，她正准备伸出黏糊糊的⻓⾆头去捕捉呢。
“本主持准许⾼级副部⻓多洛雷斯·简·乌姆⾥奇发⾔。”福吉说。
于是那⼥巫⽤⼀种⼩姑娘⼀样⼤惊⼩怪、⼜尖⼜细的声⾳说起话来，哈利⼤吃了⼀惊，他还以为会听到⼀个沙哑的嗓⼦呢。
“我相信我⼀定是误会你的意思了，邓布利多教授。”她说道，脸上堆着假笑，那两只圆圆的⼤眼睛仍和刚才⼀样冷漠，“我真是太笨了，但是我觉得刚才有那么⼀刹那，你似乎在暗示说是魔法部下令攻击这个男孩的！”
她发出银铃般的笑声，哈利听得脖⼦后⾯的汗⽑都竖了起来。⼏个威森加摩成员跟她⼀起笑了起来。但是并没有⼀个⼈真的觉得好笑，这是再明显不过了。
“如果摄魂怪确实只接受魔法部的命令，如果那两个摄魂怪⼀星期前确实袭击过哈利和他表哥，那么按逻辑推断，可能是魔法部的某个⼈命令摄魂怪去袭击的。”邓布利多温⽂尔雅地说，“当然啦，上述两个摄魂怪也可能不受魔法部的控制——”
“没有哪个摄魂怪不受魔法部的控制！”福吉厉声说道，脸涨成了褐红⾊。
邓布利多微微⽋身点了点头。
“那么，魔法部⽆疑会彻底调查为什么那两个摄魂怪会跑到离阿兹卡班这么远的地⽅，为什么它们没有得到批准就向⼈发起进攻。”
“邓布利多，魔法部做什么或不做什么，还轮不到你来决定！”福吉粗暴地说，此刻他脸上是⼀种会令弗农姨⽗感到骄傲的洋红⾊了。
“当然是这样，”邓布利多不紧不慢地说，“我只是表示我相信这件事⼀定会被查个⽔落⽯出的。”
他扫了⼀眼博恩斯⼥⼠。她重新调整了⼀下单⽚眼镜，再次瞪着邓布利多，微微皱起眉头。
“我想提醒诸位，那两个摄魂怪的⾏为，就算它们不是这个孩⼦胡思乱想的产物，也不是这次审问的话题！”福吉说，“我们在这⾥是要审问哈利·波特违反《对未成年巫师加以合理约束法》⼀案！”
“当然是这样，”邓布利多说，“但摄魂怪在⼩巷⾥的出现与本案有着密切关系。该法的第七条写着，
在特殊情况下可以在麻⽠⾯前使⽤魔法，那些特殊情况就包括当巫师本⼈或同时在场的其他巫师或麻⽠的⽣命受到威胁——”
“我们很熟悉第七条的内容，真是多谢你了！”福吉怒吼道。
“当然是这样，”邓布利多不卑不亢地说，“那么我们⼀致同意哈利使⽤呼神护卫咒时的情形正好符合第七条⾥所描述的特殊情况的范畴喽？”
“那是说如果真有摄魂怪的话，对此我深表怀疑。”
“你已经听⼀位⽬击证⼈叙述过了。”邓布利多打断了他，“如果你仍然怀疑她没说实话，不妨把她再叫进来，重新提问。我想她肯定不会反对的。”
“我——那个——不是——”福吉⽓急败坏地吼道，摆弄着⾯前的纸，“这是——我想今天就把这事了结了，邓布利多！”
“可是，你们肯定会不厌其烦地听⼀个证⼈的证词，因为草率⾏事会造成严重的误判。”邓布利多说。
“严重的误判，我的天哪！”福吉扯⾜了嗓⻔说，“邓布利多，你有没有费⼼算⼀算，这个孩⼦到底编造了多少荒唐可笑的谎⾔，就为了掩盖他在校外公然滥⽤魔法的⾏径！我想你⼤概已忘记三年前他使⽤的那个悬停魔咒了吧——”
“那不是我，是⼀个家养⼩精灵！”哈利说。
“看⻅了吧？”福吉吼道，⼀边夸张地朝哈利那边做了个⼿势，“⼀个家养⼩精灵！在⼀个麻⽠住宅⾥！请问这可能吗？”
“该家养⼩精灵⽬前正受雇于霍格沃茨魔法学校，”邓布利多说，“如果您愿意，我⻢上就可以把他召到这⼉来作证。”
“我——不是——我没有时间听家养⼩精灵胡扯！⽽且，不光这⼀件事——他还把他姑妈吹得膨胀起来，天哪！”福吉⼤声嚷道，⼀拳砸在法官席上，把⼀瓶墨⽔打翻了。
“你当时⾮常仁慈地没有提出指控，我想你也同意即使是最优秀的巫师也并不是总能控制⾃⼰的情绪。”邓布利多平静地说，福吉⼿忙脚乱地擦掉笔记上的墨⽔。
“他在学校⾥⼲的那些坏事我还没有开始说呢。”
“可是，魔法部⽆权因霍格沃茨学⽣在校的不端⾏为⽽惩罚他们，因此，哈利在那⾥的所作所为与本案毫⽆关系。”邓布利多说，还是那样谦和有礼，但此时他的话⾥透着⼀种冷峻。
“哦！”福吉说，“他在学校的⾏为不⽤我们管，嗯？你是这样认为的？”
“魔法部没有权利开除霍格沃茨的学⽣，康奈利，这⼀点我已在8⽉2⽇晚上就提醒过你。”邓布利多说道，“魔法部也没有权利没收魔杖，除⾮那些指控被证明确实成⽴，这⼀点，我也在8⽉2⽇晚上提醒过你。你急于确保法律得到维护的态度是值得称道的，但你⾃⼰似乎——我相信是出于⼀时疏忽，忽略了⼏条法律。”
“法律是可以修改的。”福吉恶狠狠地说。
“当然是这样，”邓布利多⽋了⽋身说，“看样⼦你⽆疑正在做许多修改，康奈利。是啊，我被请出威森加摩只有短短⼏个星期，⼀件未成年⼈使⽤魔法的区区⼩事现在居然要动⽤正式的刑事法庭来审理了！”
上⾯有⼏位巫师不安地在座位⾥动来动去。福吉的脸涨成了紫红的猪肝⾊。他右边的癞蛤蟆似的⼥巫则死死地瞪着邓布利多，脸上不带任何表情。
“据我所知，”邓布利多继续说道，“迄今还没有哪条法律说明，这次开庭要为哈利有⽣以来施过的每⼀个魔法⽽惩罚他。他是因⼀个特定的⾏为⽽受到指控的，并已为⾃⼰进⾏了辩护。他和我⽬前所能做的就是等候你们的裁决！”
邓布利多⼜把⼗个指尖对接在⼀起，不再说话了。福吉狠狠地瞪着他，⼀副⽼羞成怒的样⼦。哈利侧眼望了望邓布利多，想从他那⾥得到⼀些安慰。邓布利多告诉威森加摩现在就做出裁决，这样做合适不合适呢，他⼀点把握也没有。可是，邓布利多⼜⼀次没有理睬哈利希望与他的⽬光进⾏交流的愿望。
他继续注视着上⾯那些正在紧张地窃窃私语的威森加摩的全体成员。
哈利望着⾃⼰的脚尖。他的⼼似乎膨胀得很⼤很⼤，在肋⻣下咚咚咚地狂跳着。他原来以为审讯的时间会更⻓⼀些。他不知道⾃⼰是否给⼈留下了较好的印象。实际上他并没有说⼏句话。他应该更详细地说⼀说摄魂怪，说⼀说他怎么摔倒在地，说⼀说他和达⼒怎么差点被摄魂怪吻了……
他两次抬头看了看福吉，张开嘴巴想说话，可是他膨胀的⼼脏憋得他透不过⽓来，他两次都只是深深吸了⼝⽓，⼜低下头望着⾃⼰脚上的鞋。
窃窃私语的声⾳停息了。哈利想抬头看看那些审判员，但⼜觉得继续研究⾃⼰的鞋带要轻松得多、
容易得多。
“赞成指控不成⽴的请举⼿。”博恩斯⼥⼠⽤洪亮的声⾳说。
哈利猛地把头抬起来。⼀只只⼿举了起来，数量不少……超过了半数！他呼吸急促起来，想好好数⼀数，可是没等他数完，博恩斯⼥⼠就说：“赞成罪⾏成⽴的请举⼿。”
福吉把⼿举了起来，同时举⼿的还有其他六七个⼈，也包括他右边的那个⼥巫、那个胡⼦拉碴的男巫和第⼆排上那个鬈发的⼥巫。
福吉左右看看⼤家，喉咙⾥似乎被⼀⼤块东⻄卡住了，随即他把⼿放下来，深吸了两⼝⽓，因为拼命压抑着⽕⽓，声⾳都变得异样了：“很好，很好……指控不成⽴。”
“太好了。”邓布利多欢快地说，迅速站了起来，抽出魔杖，将那两把印花棉布的扶⼿椅变没了，“好了，我得⾛了。祝⼤家今天过得愉快。”
说完，他看也不看哈利⼀眼，就快步⾛出了暗室。
