第1章
⾥德尔府
THE RIDDLE HOUSE
⼩汉格顿的村⺠们仍然把这座房⼦称为“⾥德尔府”，尽管⾥德尔⼀家已经多年事没在这⾥居住了。
房⼦坐落在⼀道⼭坡上，从这⾥可以看⻅整个村⼦。房⼦的⼏扇窗户被封死了，房顶上的瓦残缺不全，爬⼭⻁张⽛舞⽖地爬满了整座房⼦。⾥德尔府原先是⼀幢很漂亮的⼤宅⼦，还是⽅圆⼏英⾥之内最宽敞、最⽓派的建筑，如今却变得潮湿、荒凉，常年⽆⼈居住。
⼩汉格顿的村⺠们⼀致认为，这幢⽼房⼦“怪吓⼈的”。半个世纪前，这⾥发⽣了⼀件离奇⽽可怕的事，直到现在，村⾥的⽼辈⼈没有别的话题时，还喜欢把这件事扯出来谈论⼀番。这个故事被⼈们反复地讲，许多地⽅⼜被添油加醋，所以真相到底如何，已经没有⼈说得准了。不过，故事的每⼀个版本都是以同样的⽅式开头的：五⼗年前，⾥德尔还是管理有⽅、⽓派⾮凡的时候，在⼀个晴朗夏⽇的黎明，
⼀个⼥仆⾛进客厅，发现⾥德尔⼀家三⼝都⽓绝身亡了。
⼥仆⼀路尖叫着奔下⼭坡，跑进村⾥，尽量把村⺠们都唤醒。
“都躺着，眼睛睁着⼤⼤的！浑身冰凉！还穿着晚餐时的⾐服！”
警察被叫来了，整个⼩汉格顿村都沉浸在惊讶好奇之中，村⺠们竭⼒掩饰内⼼的兴奋，却没有成功。没有⼈浪费⼒⽓，假装为德⾥尔⼀家感到悲伤，因为他们在村⼦⾥⼈缘很坏。⽼夫妇俩很有钱，但为⼈势利粗暴，他们已经成年的⼉⼦汤姆，说起来你也许不信，竟⽐⽗⺟还要坏上⼏分。村⺠们关⼼的是凶⼿究竟是何许⼈——显然，三个看上去⼗分健康的⼈，是不可能在同⼀个晚上同时⾃然死亡的。
那天夜⾥，村⾥的吊死⻤酒馆⽣意格外兴隆，似乎是全村的⼈都跑来谈论这桩谋杀案了。他们舍弃了家⾥的⽕炉，并不是⼀⽆所获，因为⾥德尔家的厨娘戏剧性地来到他们中间，并对突然安静下来的酒馆顾客们说，⼀个名叫弗兰克·布莱斯的男⼈刚刚被逮捕了。
“弗兰克！”⼏个⼈喊了起来，“不可能！”
弗兰克·布莱斯是⾥德尔家的园丁。他⼀个⼈住在⾥德尔府庭园上的⼀间破破烂烂的⼩⽊屋⾥。弗兰克当年从战场上回来，⼀条腿僵硬得不听使唤，并且对⼈群和噪⾳极端反感，此后就⼀直为⾥德尔家⼲活。
酒馆⾥的⼈争先恐后地给厨娘买酒，想听到更多的细节。
“我早就觉得他怪怪的，”厨娘喝下第四杯雪利酒后，告诉那些眼巴巴洗⽿恭听的村⺠们，“冷冰冰的，不爱搭理⼈。我相信，如果我要请他喝⼀杯茶，⾮得请上⼀百遍他才答应。他从来不喜欢跟⼈来往。”
“唉，怎么说呢，”吧台旁边的⼀个⼥⼈说，“弗兰克参加过残酷的战争。他喜欢过平静的⽣活，我们没有理由——”
“那么，还有谁⼿⾥有后⻔的钥匙呢？”厨娘粗声⼤⽓地说，“我记得，有⼀把备⽤钥匙⼀直挂在园丁的⼩⽊屋⾥！昨晚，没有⼈破⻔⽽⼊！窗户也没有被打坏！弗兰克只要趁我们都睡着的时候，偷偷溜进⼤宅⼦……”
村⺠默默地交换着⽬光。
“我⼀直觉得他那样⼦特别讨厌，真的。”吧台旁边的⼀个男⼈嘟囔着说。
“要是让我说呀，是战争把他变得古怪了。”酒馆⽼板说。
“我对你说过，我可不愿意得罪弗兰克，是吧，多特？”⻆落⾥⼀个情绪激动的⼥⼈说。
“脾⽓糟透了。”多特热烈地点着头，说，“我还记得，他⼩的时候……”
第⼆天早晨，⼩汉格顿镇上，在昏暗、阴沉的警察局⾥，弗兰克固执地⼀遍⼜⼀遍地重复他是⽆辜的。他说，在⾥德尔⼀家死去的那天，他在宅⼦附近⻅到的惟⼀的⼈是⼀个他不认识的⼗多岁男孩，那男孩头发⿊⿊的，脸⾊苍⽩。村⾥的其他⼈都没有⻅过这样⼀个男孩，警察们认定这是弗兰克凭空编造的。
就在形势对弗兰克极为严峻的时候，⾥德尔⼀家的⼫体检验报告回来了，⼀下⼦扭转了整个局⾯。
警察从来没有⻅过⽐这更古怪的报告了。⼀组医⽣对⼫体作了检查，得出的结论是：⾥德尔⼀家谁也没有遭到毒药、利器、⼿枪的伤害，也不是被闷死或勒死的。实际上（报告以⼀种明显困惑的⼝⽓接着写道），⾥德尔⼀家三⼝看上去都很健康——只除了⼀点，他们都断了⽓⼉。医⽣们倒是注意到（似乎他们决意要在⼫体上找出点⼉不对劲的地⽅），⾥德尔家的每个⼈脸上都带着⼀种惊恐的表情——可是正如已经⼀筹莫展的警察所说，谁听说过三个⼈同时被吓死的呢？
既然没有证据证明⾥德尔⼀家是被谋杀的，警察只好把弗兰克放了出来。⾥德尔⼀家就葬在⼩汉格顿的教堂墓地⾥，在其后⼀段时间⾥，他们的坟墓⼀直是⼈们好奇关注的对象。使⼤家感到惊讶和疑虑丛⽣的是，弗兰克·布莱斯居然⼜回到了⾥德尔府庭园他的⼩⽊屋⾥。
“我个⼈认为，是弗兰克杀死了他们，我才不管警察怎么说呢。”多特在吊死⻤酒馆⾥说，“如果他稍微知趣⼀些，知道我们都清楚他的所作所为，他就会离开这⾥。”
但是弗兰克没有离开，他留了下来，为接下来往在⾥德尔府的⼈照料园⼦，然后⼜为再下⾯的⼀家⼲活——这两家⼈都没有住很⻓时间。新主⼈说，也许⼀部分是因为弗兰克的缘故吧，他们总觉得这地⽅有⼀种阴森吓⼈的感觉。后来由于⽆⼈居住，宅⼦渐渐失修，变得破败了。
最近拥有⾥德尔的那个富⼈，既不住在这⾥，也不把宅⼦派什么⽤场。村⾥的⼈说，他留着它是为了“税务上的原因”，但谁也不清楚到底是怎么回事。不过，这位富裕的宅主继续花钱雇弗兰克当园丁。
弗兰克如今快要过他七⼗七岁的⽣⽇了，他⽿朵聋得厉害，那条坏腿也⽐以前更加僵硬了，但天⽓好的时候，⼈们仍然能看⻅他在花圃⾥磨磨蹭蹭地⼲活，尽管杂草在向他身边悄悄蔓延，他想挡也挡不住。
况且，弗兰克要对付的不仅是杂草。村⼦⾥的男孩总喜欢往⾥德尔府的窗户上扔⽯头。弗兰克费了很⼤⼼⾎才保持了草地的平整，他们却骑着⾃⾏⻋在上⾯随意碾踏。有⼀两次，他们为了互相打赌，还闯进了⽼宅。他们知道⽼弗兰克⼀⼼⼀意地护理宅⼦和庭园，⼏乎到了⼀种痴迷的程度，所以他们愿意看到他⼀瘸⼀拐地穿过园⼦，挥舞着拐杖，⽤沙哑的嗓⼦朝他们嚷嚷，每当这时，他们就觉得特别开⼼。弗兰克呢，他相信这些男孩之所以折磨他，是因为他们和他们的⽗⺟、祖⽗⺟⼀样，认为他是⼀个杀⼈犯。因此，在那个⼋⽉的夜晚，当弗兰克⼀觉醒来，看⻅⽼宅上⾯有异常的动静时，还以为是那些男孩⼜想出了新的花招来惩罚他了。
弗兰克是被那条坏腿疼醒的，如今他上了年纪，腿疼得越发厉害了。他从床上起来，瘸着腿下楼⾛进厨房，想把热⽔袋灌满，暖⼀暖他僵硬的膝盖。他站在⽔池边，往⽔壶⾥灌⽔，⼀边抬着头朝⾥德尔府望去，他看⻅楼上的窗户闪着微光。弗兰克⽴刻就明⽩了是怎么回事。那些男孩⼜闯进⽼宅去了，那微光闪闪烁烁，明暗不定，看得出他们还⽣了⽕。
弗兰克屋⾥没有装电话，⾃从当年为了⾥德尔⼀家猝死的事，警察把他带去审问之后，他就对警察有了⼀种深深的不信任感。他赶紧把⽔壶放下，拖着那条坏腿，尽快地返回楼上，穿好⾐服，旋即⼜回到厨房。他从⻔边的钩⼦上取下那把锈迹斑斑的旧钥匙，拿起靠在墙边的拐杖，⾛进了夜⾊之中。
⾥德尔府的前⻔没有被⼈强⾏闯⼊的迹象，窗户也完好⽆损。弗兰克⼀瘸⼀拐地绕到房⼦后⾯，停在⼀扇⼏乎完全被爬⼭⻁遮住的⻔边，掏出那把旧钥匙，插进锁孔，⽆声地打开了⻔。
弗兰克⾛进洞⽳般幽暗的⼤厨房，他已经很多年没有进来过了。不过，尽管四下⾥漆⿊⼀⽚，他仍记得通往⾛廊的⻔在哪⾥。他摸索着⾛过去，⼀股腐烂的味⼉扑⿐⽽来。他竖起⽿朵，捕捉着头顶上的每⼀丝脚步声或说话声。他来到⾛廊，这⾥因为有前⻔两边的⼤直棂窗，多少秀进⼀点⼉光线。他开始上楼，⼀边⼼想多亏⽯阶上积着厚厚的灰尘，使他的脚步声和拐杖声发闷，不易被⼈察觉。
在楼梯平台上，弗兰克向右⼀转，⽴刻看到了闯⼊者在什么地⽅。就在⾛廊的顶端，⼀扇⻔开着⼀道缝，⼀道闪烁的微光从⻔缝⾥射了出来，在⿊乎乎的地板上投出⼀道橙⻩⾊的光影。弗兰克侧着身⼦，⼩⼼地⼀点点靠近，⼿⾥紧紧攥着拐杖。在离⻔⼝⼏步远的地⽅，他可以看⻅房间⾥窄窄⼀条缝中的情景。
他现在看到了，那⽕是⽣在壁炉⾥的。这使他感到很意外。他停住脚步，竖起⽿朵，只听⻅房间⾥传来⼀个男⼈的说话声，那声⾳显得胆怯、害怕。
“瓶⼦⾥还有呢，主⼈，如果您还饿，就再喝⼀点⼉吧。”
“待⼀会⼉吧。”⼜⼀个声⾳说。这也是⼀个男⼈——但嗓⾳却尖得奇怪，⽽且像寒⻛⼀样冰冷刺⻣。不知怎的，这声⾳使弗兰克脖⼦后⾯稀少的头发都竖了起来。“把我挪到炉⽕边去，⾍尾巴 。”
弗兰克把右⽿贴到⻔上，想听得更清楚些。房间⾥传来⼀个瓶⼦放在某个坚硬的东⻄上的当啷声，
然后是⼀把重重的椅⼦在地板上拖过时发出的刺⽿的摩擦声。弗兰克瞥⻅⼀个⼩个⼦男⼈，背对着⻔，
正在推动⼀把椅⼦。他穿着⼀件⻓⻓的⿊⽃篷，后脑勺上秃了⼀块。随后，他⼜不⻅了。
“纳吉尼在哪⼉？”那个冰冷的声⾳问。
“我——我不知道，主⼈。”第⼀个声⾳紧张地说，“我想，它⼤概在房⼦⾥到处看看……”
“我们睡觉前，你再从她那⾥挤⼀次毒汁，⾍尾巴。”第⼆个声⾳说，“我夜⾥还需要吃⼀顿。这⼀路上可把我累坏了。”
弗兰克皱紧眉头，⼜把那只好⽿朵往⻔上贴了贴，使劲⼉听着。房间⾥静了⽚刻，然后那个被称作⾍尾巴的⼈⼜说话了。
“主⼈，我能不能问⼀句，我们要在这⾥待多久？”
“⼀个星期，”那个透着寒意的声⾳说道，“也许还要更⻓。这地⽅还算舒适，⽽且那计划还不能实施。在魁地奇世界杯结束前就草率⾏事是不明智的。”
弗兰克⽤⼀根粗糙的⼿指伸进⽿朵，转了⼏下。肯定是⽿垢积得太多了，他居然听⻅了“魁地奇”这样⼀个怪词，根本就不成话⼉。
“魁——魁地奇世界杯，主⼈？”⾍尾巴说。（弗兰克⽤⼿指更使劲地掏他的⽿朵。）“请原谅，可是我——我不明⽩——我们为什么要等到世界杯结束以后呢？”
“傻⽠，因为在这个时候，巫师们从世界各地涌进这个国家，魔法部那些爱管闲事的家伙全部出动了，他们站岗放哨，注意有没有异常的活动，反复盘查每个⼈的身份。他们⼀⻔⼼思就想着安全、安全，⽣怕麻⽠们注意到什么。所以我们必须等待。”
弗兰克不再掏⽿朵了。他准确⽆误地听⻅“魔法部”、“巫师”和“麻⽠”这些字眼。显然，这些词都具有神秘的含义，⽽据弗兰克所知，只有两种⼈才会说暗语：密探和罪犯。弗兰克更紧地攥住拐杖，更凝神地听着。
“这么说，主⼈的决⼼仍然没变？”⾍尾巴轻声地问。
“当然没变，⾍尾巴。”那个冰冷的声⾳⾥现在带着威胁的⼝⽓了。
之后是⽚刻的沉默——然后⾍尾巴说话了，他的话像湍急的河⽔⼀样从嘴⾥涌了出来，似乎他在强迫⾃⼰在没有丧失勇⽓前把话说完。
“没有哈利·波特也能办成，主⼈。”
⼜是沉默，⽐刚才延续的时间更⻓，然后——
“没有哈利·波特？”第⼆个声⾳轻轻地问。“我明⽩……”
“主⼈，我说这话不是因为关⼼那个男孩！”⾍尾巴说，他的声⾳突然抬⾼了，变得尖利刺⽿。“我才不在乎那个男孩呢，根本不在乎！我只是想，如果我们使⽤另外的巫师——不管是男是⼥——事情就可以速战速决了！如果您允许我离开您⼀⼩会⼉——您知道我可以⾮常有效地伪装⾃⼰——我两天之内就回到这⾥，带回⼀个合适的⼈选——”
“我可以使⽤另外的巫师，”那个冰冷的声⾳轻轻说，“这主意不错……”
“主⼈，这是合乎情理的。”⾍尾巴说，⼝⽓舒缓多了，“要去加害哈利·波特太困难了，他现在受到了严密的保护——”
“所以你主动提出，要去给我找⼀个替代品来？我猜想……也许这份伺候我的⼯作已经使你厌烦了，
是吗，⾍尾巴？你建议放弃原计划，是不是只想抛弃我呢？”
“主⼈！我——我没有要离开您的意思，压根⼉没有——”
“不要对我撒谎！”第⼆个声⾳嘶嘶地说，“我什么都清楚，⾍尾巴！你⼀直在后悔回到我这⾥来。我使你感到厌恶。我看得出你⼀看⻅我就畏缩，我感觉到你⼀碰到我就全身发抖……”
“不是这样！我对主⼈忠⼼耿耿——”
“什么忠⼼耿耿，你只是胆⼩罢了。如果你有别的地⽅可去，你决不会到这⾥来的。⽽我呢，我每隔⼏⼩时就需要你喂我，离开你我怎么活得下去？谁给纳吉尼喂奶呢？”
“可是您显得强壮多了，主⼈——”
“说谎，”第⼆个声⾳轻轻地说，“我没有强壮起来，⼏天⼯夫就会夺⾛我在你⻢⻢⻁⻁的照料下恢复的⼀点⼉元⽓。别出声！”
正在结结巴巴、语⽆伦次地说着什么的⾍尾巴，这时⽴刻沉默下来了。在那⼏秒钟内，弗兰克只能听⻅⽕苗噼噼啪啪燃烧的声⾳。然后，第⼆个声⾳⼜说话了，声⾳很低很低，像是从喉咙⾥发出的嘶嘶声。
“我使⽤那个男孩⾃有我的道理，我已经向你解释过了，我不会使⽤其他⼈的。我已经等了⼗三年，
再多等⼏个⽉也⽆妨。⾄于那个男孩受到的严密保护，我相信我的计划会起作⽤的。现在就需要你有⼀点⼉勇⽓，⾍尾巴——你得有勇⽓，除⾮你希望感受⼀下伏地魔⼤发雷霆——”
“主⼈，请让我说⼀句！”⾍尾巴说道，声⾳⾥带着恐慌，“在我们这⼀路上，我脑⼦⾥反复盘算着那个计划——主⼈，伯莎·乔⾦斯的失踪很快就会引起⼈们的注意，如果我们再⼲下去，如果我杀死了——”
“如果？”第⼆个声⾳⽿语般地说，“如果？如果你按我的计划⾏事，⾍尾巴，魔法部永远不会知道还有谁死了。你悄悄地去做，不要⼤惊⼩怪。我真希望我能亲⾃动⼿，可是按我⽬前的状况……过来，⾍尾巴，只要再死⼀个⼈，我们通往哈利·波特的道路上就没有障碍了。我并没有要求你独⾃⾏动。到那时候，我忠实的个⼈就会加⼊我们——”
“我就是⼀个忠实的仆⼈。”⾍尾巴说，他声⾳⾥含着⼀丝淡淡的不快。
“⾍尾巴，我需要⼀个有脑⼦的⼈，⼀个对我绝对忠诚、从不动摇的⼈，⽽你呢，很不幸，这两个条件都不符合。”
“是我找到您的，”⾍尾巴说道，声⾳⾥带着明显的恼怒，“是我把您找到的，是我把伯莎·乔⾦斯给您带来的。”
“那倒不假，”第⼆个男⼈⽤打趣般的⼝吻说，“真没想到你还能说出这么聪明的话来，⾍尾巴——不过，说句实话，你把那⼥⼈抓来时，并没有意识到她是多么有⽤，对不对？”
“我——我知道她会有⽤的，主⼈——”
“撒谎，”第⼆个声⾳⼜说，那种冷冰冰的打趣⼝吻更明显了，“不过，我不否认她提供的情报很有价值。要不是那个情报，我就不可能想出我们的计划，这个嘛，⾍尾巴，你⾃会得到奖赏的。我允许你为我完成⼀件⼗分重要的任务，那是我的许多追随者都争先恐后要去完成的……”
“是——是吗，主⼈？什么——”⾍尾巴的声⾳⼜变得恐慌起来。
“啊，⾍尾巴，你难道想破坏这份意外之喜吗？最后才轮到你出场呢……不过我向你保证，你将有幸和伯莎·乔⾦斯⼀样有⽤。”
“您……您……”⾍尾巴的声⾳突然沙哑了，他的嘴⾥似乎变得很⼲，“您……您想……把我也杀死？”
“⾍尾巴，⾍尾巴，”那个冰冷的声⾳圆滑地说，“我为什么要杀死你呢？我杀死伯莎·乔⾦斯是因为迫不得已。在我审问完之后，她就没有⽤了，完全没有⽤了。不管怎样，如果她带着假期⾥遇⻅你的消息回到魔法部，⼈们就会提出许多令⼈尴尬的问题。原本应该死了的巫师是不应该在路边的⼩客栈⾥遇⻅魔法部的⼥巫师的……”
⾍尾巴⼜嘟囔了⼏句什么，声⾳太低，弗兰克没有听清，但他的话使第⼆个男从哈哈⼤笑起来——
这是⼀种⼗分阴险的笑，跟他说的话⼀样寒⽓逼⼈。
“我们本可以改变她的记忆是不是？可是碰到⼀个功⼒强⼤的巫师，遗忘咒就不起作⽤了，这⼀点我在审问她时已经得到了证实。不使⽤⼀下我从她那⾥得到的情报，这对她的记忆也是⼀种侮辱啊，⾍尾巴。”
在外⾯⾛廊⾥，弗兰克突然意识到⾃⼰攥着拐杖的⼿已经被汗⽔湿透了。冰冷嗓⾳的男⼈杀死了⼀个⼥⼈。他谈论这件事的时候，没有⼀丝⼀毫的悔意——⽤的是⼀种打趣的⼝吻。这个⼈很危险——是⼀个亡命徒。他还在计划杀死更多的⼈——那个男孩，名叫哈利·波特的，不知道是谁——现在正在危险中——
弗兰克知道他必须做什么了。这个时候⾮找警察不可。他要偷偷溜出⽼宅，径直奔向村⾥的电话亭……可是那个冰冷的声⾳⼜说话了，弗兰克待在原地，像是被冻僵了⼀样，拼命集中精⼒听着。
“再杀死⼀个⼈……我在霍格沃茨的忠实仆⼈……哈利·波特就注定要完蛋了，⾍尾巴。就这么定了，没什么可说的。慢着，你别做声……我好像听⻅了纳吉尼的声⾳……”
这时，第⼆个男⼈的声⾳变了，他发出⼀些弗兰克从未听⻅过的声⾳，他不歇⽓地发出嘶嘶声和呼噜呼噜声。弗兰克认为他⼀定是发病了。
就在这时，弗兰克听⻅身后漆⿊的⾛廊⾥传来了动静。他转身⼀看，顿时吓得呆在了那⾥。
什么东⻄窸窸窣窣地滑过漆⿊的⾛廊地板朝着他过来了。当那东⻄渐渐接近⻔缝⾥射出的那道壁炉的⽕光时，他惊恐万状地发现，那是⼀条巨蛇，⾄少有⼗⼆英尺⻓。弗兰克吓得呆若⽊鸡，站在那⾥望着它波浪般起伏的身体，在地板上厚厚的灰尘中留下蜿蜒曲折的、宽宽的轨迹，慢慢地越来越近——他怎么办呢？他要逃也只能逃进那两个男⼈正在密谋杀⼈的那个房间，可是如果待在原地，这条蛇肯定会把他咬死——
还没等他拿定主意，巨蛇已经横在他的⾯前，然后⼜神奇地、令⼈不可思议地滑了过去。它听从⻔后⾯那个冰冷的嘶嘶声呼噜呼噜声的召唤，⼏秒钟后，它那钻⽯图案的尾巴就从⻔缝⾥消失了。
这时，弗兰克额头上已经渗出了汗珠，抓着拐杖的⼿抖个不停。房间⾥，那冰冷的嗓⾳继续嘶嘶响着，弗兰克突然产⽣了⼀个奇怪的想法，⼀个荒唐的想法……那个⼈能跟蛇说话。
弗兰克不明⽩这⼀切到底是怎么回事。现在他最渴望的就是抱着热⽔袋回到床上。问题是他的双腿似乎不愿挪动。他站在那⾥，浑身瑟瑟发抖。他努⼒控制住⾃⼰。就在这时，那冰冷的声⾳猛地⼜说起了⼈话。
“纳吉尼带回⼀个有趣的消息，⾍尾巴。”那声⾳说。
“是——是吗，主⼈？”⾍尾巴说。
“当然是。”那个声⾳说，“据纳吉尼说，有⼀个⽼麻⽠，现在就站在这个房间外⾯，⼀字不漏地听着我们说话。”
弗兰克没有机会躲藏了，⾥⾯传来脚步声，随即房⻔⼀下⼦被打开了。
弗兰克⾯前站着⼀个秃顶的矮个⼦男⼈，花⽩的头发、尖尖的⿐⼦，⼀双⼩眼睛⽔汪汪的，脸上带着既恐惧⼜担忧的表情。
“请他进来，⾍尾巴。你怎么不懂礼貌呢？”
那冰冷的声⾳是从壁炉前的那把古⽼的扶⼿椅⾥发出来的，但弗兰克看不⻅说话的⼈。⽽那条蛇已经盘踞在壁炉前破烂的地毯上，如同在模仿⼀只哈巴狗，样⼦⼗分狰狞。
⾍尾巴示意弗兰克进屋。弗兰克尽管全身颤抖得厉害，还是攥紧拐杖，⼀瘸⼀拐地迈过了⻔槛。
炉⽕是房间是惟⼀的光源，它把⻓⻓的、蛛⽹状的影⼦投到了墙上。弗兰克盯着扶⼿椅的背后，坐在⾥⾯的⼈似乎⽐他的仆⼈⾍尾巴还要矮⼩，弗兰克甚⾄看不⻅他的后脑勺。
“你什么都听⻅了，麻⽠？”那冰冷的声⾳问。
“你叫我什么？”弗兰克强硬地说道，现在既然进了房间，既然必须采取⾏动，他的胆⼦反倒⼤了起来。在战场上经常就是这样的情况。
“我叫你麻⽠，”那声⾳冷冷地说，“就是说，你不是个巫师。”
“我不知道你说的巫师是什么意思。”弗兰克说，他的声⾳越来越平稳了，“我只知道，今晚我听到的东⻄⾜以引起警察的兴趣。你们杀了⼈，还在策划着要杀更多的⼈！我还要告诉你们，”他突然灵机⼀动，说道，“我⽼伴知道我上这⼉来了，如果我不回去——”
“你没有⽼伴，”那冰冷的声⾳慢条斯理地说道，“没有⼈知道你在这⼉。你没有对别⼈说过你上这⼉来了。麻⽠，不要对伏地魔⼤⼈说谎，他什么都知道……什么都知道……”
“你说什么？”弗兰克粗暴地说，“⼤⼈，是吗？哼，我认为你的⻛度可不怎么样，我的⼤⼈！你为什么不像个男⼈⼀样，把脸转过来看着我呢？”
“因为我不是个⼈，麻⽠，”那冰冷的嗓⾳说，声⾳很低，⼏乎被炉⽕的噼啪声盖住了，“我⽐⼈厉害得多。不过……好吧！我就⾯对你⼀下……⾍尾巴，过来把我的椅⼦转⼀转。”
仆⼈发出⼀声呜咽。
“你听⻅没有，⾍尾巴！”
⼩个⼦男⼈愁眉苦脸，仿佛他最不愿做的事就是⾛近他的主⼈，⾛近那条蛇盘踞的地毯；他慢慢地⾛上前，开始转动扶⼿椅。椅腿撞在地毯上时，巨蛇昂起它丑陋的三⻆形脑袋，发出轻微的嘶嘶声。
现在，椅⼦⾯对着弗兰克了，他看⻅了⾥⾯坐着的是什么。拐杖啪哒⼀声掉在地上。他张开嘴，发出⼀声声凄厉的喊叫。他喊叫的声⾳太响了，没有听⻅椅⼦⾥那个家伙举起⼀根棍⼦时嘴⾥说了些什么，⽽且永远也不会听⻅了。⼀道绿光闪过，⼀阵嗖嗖的声⾳响起，弗兰克·布莱斯瘫倒在地。在倒地之前他就已经死了。两百英⾥之外，那个名叫哈利·波特的男孩猛地从梦中惊醒。
a. 即第三册《哈利·波特与阿兹卡班的囚徒》中出现的⼩矮星·彼得。
