第10章
魔法部乱成⼀团
MAYHEM AT THE MINISTRY
只睡了⼏个⼩时，⻙斯莱先⽣就把他们叫醒了。他⽤魔法把帐篷收起来装进背包，然后他们尽快离开了营地，路上看⻅罗伯茨先⽣站在他⼩⽯屋的⻔⼝。罗伯茨先⽣的样⼦怪怪的，神情恍惚，他朝他们挥⼿告别，还含混地说了句“圣诞快乐”。
“他不会有事的，”他们⼤步向沼泽地⾛去时，⻙斯莱先⽣说，“有时候，当⼀个⼈的记忆被修改时，
他会暂时有点⼉犯糊涂……况且他们想使他忘记的⼜是那么⼀件⼤事。”
他们⾛近放⻔钥匙的地⽅时，听⻅许多⼈在急切地吵吵嚷嚷；再⾛过去⼀点⼉，他们发现，⼀⼤堆巫师把⻔钥匙管理员巴兹尔团团围住，都吵闹着要尽快离开营地。⻙斯莱先⽣和巴兹尔三⾔两语地商量了⼀下，⼤家就站进队伍⾥，最后总算在太阳还没升起前领到了⼀只旧轮胎，可以靠它返回⽩鼬⼭了。
在拂晓的微光中，他们穿过奥特⾥－圣卡奇波尔村，沿着湿漉漉的⼩路朝陋居⾛去。⼀路上⼤家很少说话，因为都累得要命，⼀⼼只想赶紧吃到早饭。他们转了个弯，陋居便赫然出现了，⼩路上传来⼀声喊叫。
“哦，谢天谢地，谢天谢地！”
⻙斯莱夫⼈显然⼀直在前院等着他们，这时撒腿向他们奔来，脚上还穿着她在卧室⾥穿的拖鞋。她的脸⾊苍⽩，神情紧张，⼿⾥攥着⼀张卷起来的《预⾔家⽇报》。
“亚瑟——我真是太担⼼了——太担⼼了——”
她⼀把搂住了⻙斯莱先⽣的脖⼦，《预⾔家⽇报》从她⽆⼒的⼿中滑落到地上。哈利低头⼀看，标题是：“魁地奇世界杯赛上的恐怖场⾯”，还配有⿊魔标记悬在树梢上的闪光⿊⽩照⽚。
“你们都没事，”⻙斯莱夫⼈惊魂未定的念叨着，松开⻙斯莱先⽣，⼀双红通通的眼睛挨个⼉看着他们，“你们都活着……哦，⼉⼦……”
出乎每个⼈的意料，她⼀把抓住弗雷德和乔治，狠狠地搂了⼀下。她⽤的劲⼉太猛了，双胞胎的脑袋“咚”地撞在⼀起。
“哎哟！妈妈——你要把我们勒死了——”
“你们⾛之前我冲你们嚷嚷来着！”⻙斯莱夫⼈说，忍不住哭了起来，“我⼀直在想这个事！如果神秘⼈把你们抓去，⽽我对你们说的最后⼀句话竟是你们O. W. Ls考试成绩不理想？哦，弗雷德……乔治……”
“好了，好了，莫丽，我们⼤家都平安⽆事。”⻙斯莱先⽣安慰着她，从她怀⾥拽出⼀对胞胎，然后领着她向房⼦⾥⾛去。“⽐尔，”他压低声⾳说，“把那张报纸捡起来，我想看看上⾯怎么说……”
他们都挤进狭⼩的厨房，赫敏给⻙斯莱夫⼈沏了⼀杯很浓的茶，⻙斯莱先⽣坚持往⾥⾯倒了⼀点奥格登陈年烈性威⼠忌，然后，⽐尔把报纸递给了⽗亲。⻙斯莱先⽣匆匆浏览着第⼀版，珀⻄也越过他的肩头看着。
“我就知道会是这样，”⻙斯莱先⽣沉重地说道，“魔法部惊慌失措……罪犯未被抓获……治安松驰……⿊巫师逍遥法外……给国家带来耻辱……这是谁写的？啊……⾃然是她……丽塔·斯基特。”
“那个⼥⼈专⻔同魔法部作对！”珀⻄⽓愤地说，“她上个星期说，我们本来应该全⼒以赴去消灭吸⾎⻤，可却在坩埚的厚度上吹⽑求疵，浪费时间！难道《⾮巫师的半⼈类待遇准则 》的第⼗⼆段不是专⻔指出——”
“⾏⾏好吧，珀⻄，”⽐尔说着，打了个哈⽋，“不要再说了。”
“提到我了。”⻙斯莱先⽣读到《预⾔家⽇报》那篇⽂章的结尾处时，突然瞪⼤了镜⽚后⾯的眼睛。
“哪⼉？”⻙斯莱夫⼈呛了⼀⼝威⼠忌茶⽔，咳喘着问道，“我刚才要是看⻅，就知道你还活着了！”
“没有点名，”⻙斯莱先⽣说，“听听这段：那些巫师惊慌失措，在树林边屏住呼吸等候消息，希望得到魔法部的安慰，令⼈遗憾的是，他们⼤失所望。在⿊魔标记出现后不久，⼀位魔法部官员露⾯了，宣称没有⼈受到伤害，但拒绝透露更多情况。究竟他的话是否⾜以平息那种⼀⼩时后从树林⾥抬出⼏具⼫体的谣传，还有待继续观察。”
“哦，天哪，”⻙斯莱先⽣恼怒地说，把报纸递给珀⻄，“确实没有⼈受到伤害呀。我应该怎么说呢？
⼏具⼫体从树林⾥抬出的谣传……好了，现在她写出这种话，肯定会谣传四起了。”他深深地叹了⼝⽓。
“莫丽，我得去办公室了，这件事需要澄清⼀下。”
“我和你⼀起去，爸爸，”珀⻄⾃傲地说，“克劳奇先⽣肯定需要⼤家各就各位，⽽且，我还可以把我的坩埚报告亲⾃交给他。”他说完就冲出了厨房。
⻙斯莱夫⼈显得⾮常难过。“亚瑟，按理说你是在休假啊！这件事跟你们办公室毫⽆关系；没有你，
他们也能处理好的，是不是？”
“我必须去，莫丽，”⻙斯莱先⽣说，“是我把事情搞得更糟糕的。我去换上我的⻓袍就⾛……”
“⻙斯莱夫⼈，”哈利再也控制不住⾃⼰，突然说道，“海德薇有没有带信回来给我？”
“海德薇？”⻙斯莱夫⼈神情恍惚地说，“没有，亲爱的……没有，⼀封信也没有收到。”
罗恩和赫敏好奇地望着哈利。哈利意味深⻓地看了他俩⼀眼，说：“罗恩，我能不能到你房间去清理⼀下我的东⻄？”
“好啊……我也去吧。”罗恩毫不迟疑地回答，“赫敏，你呢？”
“好吧。”她⽴刻说道，于是他们三个⼈⻥贯离开厨房，往楼上⾛去。
“怎么回事，哈利？”他们进到顶楼房间，⼀关上房⻔，罗恩就问。
“有件事我没有跟你们说，”哈利说，“星期六早晨我醒过来的时候，我的伤疤⼜疼了。”
罗恩和赫敏的反应，跟哈利在⼥贞路的卧室⾥想象的⼏乎⼀模⼀样。赫敏倒吸了⼀⼝⽓，⻢上就开始提出各种建议，列举了⼀⼤堆参考书名，⼜列举了⼀⼤堆⼈名，从阿不思·邓布利多，到霍格沃茨的校医庞弗雷夫⼈。
罗恩只是⼀副⽬瞪⼝呆的样⼦。“可是——他不在场啊，是不是？那个神秘⼈？我的意思是——上次你的伤疤疼的时候，他是在霍格沃茨的，对吗？”
“我知道他肯定不在⼥贞路，”哈利说，“可是我在梦⾥看⻅他了……他和彼得……你们知道的，就是⾍尾巴。梦⾥的全部情形，我已经记不清了，只记得他们在密谋，要杀……⼀个⼈。”
他迟疑了⼀下，差点就说出“要杀我”，但是他不忍⼼让赫敏的神情更恐惧了，因为赫敏已经⼤惊失⾊。
“这只是⼀场梦，”罗恩⿎励他振作起来，“只是⼀场噩梦。”
“是啊，尽管是⼀场梦，”哈利说道，转脸望着窗外渐渐明亮起来的天空，“很古怪，是不是？……我的伤疤疼了，三天之后，⻝死徒就游⾏了，伏地魔的符号就⼜在空中出现了。”
“不要——说出——他的——名字！”罗恩从紧咬的⽛缝⾥嘶嘶地说。
“还记得特⾥劳妮教授说的话吗？”哈利不理睬罗恩，继续说道，“就在上学期结束的时候？”
特⾥劳妮教授是他们在霍格沃茨的占⼘学课⽼师。赫敏脸上惊恐的表情消失了，她发出⼀声短促的嘲笑。
“哦，哈利，你总不会把那个⽼骗⼦说的话放在⼼上吧？”
“你们当时不在场，”哈利说，“没有听⻅她说的话。这⼀次可不同以往。我告诉你们吧，她进⼊了催眠状态——是真的催眠状态。她说⿊魔头还会东⼭再起……⽐以前更强⼤、更可怕……他能够做到这个，是因为他的仆⼈将会回到他身边……就在那天晚上，⾍尾巴逃跑了。”
⼀时间谁也没有说话，罗恩⼼不在焉地摆弄着他那条查德⾥⽕炮队床单上的⼀个破洞。
“你为什么要问海德薇有没有回来，哈利？”赫敏问道，“你在等信吗？”
“我把我伤疤疼的事告诉了⼩天狼星，”哈利耸了耸肩膀，说，“我在等他的回信。”
“想得真妙！”罗恩说，脸上顿时多云转晴，“我敢说⼩天狼星肯定知道该怎么办！”
“我希望他赶快跟我联系。”哈利说。
“可我们不知道⼩天狼星在哪⾥……他可能远在⾮洲呢，是不是？”赫敏很明智地说，“海德薇不可能在⼏天之内到达那么远的地⽅。”
“是啊，我知道。”哈利说道，可是当他望着窗外的天空，不⻅海德薇的影⼦，⼼⾥还是感到沉甸甸的。
“来吧，哈利，我们在果园⾥来⼀场魁地奇⽐赛。”罗恩说，“来吧——三个⼈对三个⼈，⽐尔、查理、弗雷德和乔治都参加进来……你可以试⼀试朗斯基假动作……”
“罗恩，”赫敏说，声⾳⾥透着“我认为你太不知趣了”的意思，“哈利现在不想打魁地奇……他⼼⾥很乱，很疲倦……我们都需要上床睡觉了……”
“好吧，我愿意打⼀场魁地奇，”哈利突然说道，“等⼀下，我要拿上我的⽕弩箭。”
赫敏离开了房间，嘴⾥嘀咕着什么，好像是说：“这帮男⽣！”
在以后的⼀个星期⾥，⻙斯莱先⽣和珀⻄都很少在家。每天⼀早，家⾥其他⼈还没有起床的时候，
他们俩就离开了家，⼀直到晚饭以后很久才回来。
“真是乱成了⼀锅粥，”珀⻄煞有介事地告诉他们——这是⼀个星期天的晚上，第⼆天他们就要返回霍格沃茨了，“整整⼀个星期，我都像在救⽕⼀样。⼈们不停地寄来吼叫信，当然啦，如果你不⻢上拆开吼叫信，它就会爆炸。我桌⼦上到处都烧焦的痕迹，那⽀最好的⽻⽑笔也变成了⼀堆炭渣。”
“他们为什么都要寄吼叫信呢？”⾦妮问。她正坐在客厅炉⽕前的地毯上，⽤透明魔法胶带修补她那本《千种神奇药草和蕈类》。
“抱怨世界杯赛的安全问题。”珀⻄说道，“他们希望对他们被损坏的财物进⾏赔偿。蒙顿格斯·弗莱奇提出索赔⼀顶带有⼗⼆个卧室和配套按摩浴缸的帐篷，可是我摸透了他的底细。我知道他实际上是在⼀件⽤棍⼦⽀着的⽃蓬下⾯过的夜。”
⻙斯莱夫⼈瞥了⼀眼墙⻆上的那座⽼爷钟。哈利很喜欢这座钟。如果你想知道时间，它是完全不管⽤的，可它能向你提供许多其他情况。它有九根⾦针，每根针上都刻着⻙斯莱家⼀个⼈的名字。钟⾯没有数字，却写着每位家庭成员可能会在的地⽅。有“家”、“学校”和“上班”，也有“路上”、“失踪”、“医院”、“监狱”，在普通钟上⼗⼆点的地⽅，标着“⽣命危险”。
此刻，⼋根针都指着“家”的位置，⻙斯莱先⽣的那根——是九根针⾥最⻓的⼀根，仍然指着“上班”。
⻙斯莱夫⼈叹了⼝⽓。
“从神秘⼈失势那天起，你爸爸周末⼀直不需要加班。”她说，“现在他们要把他累坏了。如果他再不赶快回来，他的晚饭就糟蹋了。”
“嘿，爸爸觉得必须弥补他在决赛那天犯下的过错，对吗？”珀⻄说，“说⽼实话，他没有请示他的部⻔领导就当众发⾔，有点不够明智——”
“都是斯基特那个讨厌的⼥⼈信笔胡写，你怎么敢因此责怪你爸爸呢！”⻙斯莱夫⼈⼀下⼦就发⽕了，说道。
“如果爸爸什么都不说，丽塔那⽼家伙⼜会评论魔法部的⼈⼀⾔不发，有失身份。”正在跟罗恩下棋的⽐尔说道，“丽塔·斯基特从来不写别⼈的好话。记得吗，她有⼀次采访了古灵阁的所有解咒员，然后管我叫ʻ⻓⽑⻤ʼ！”
“我说，你的头发确实有点⼉⻓，亲爱的，”⻙斯莱夫⼈温柔地说，“你只要让我——”
“不⾏，妈妈。”
⾬点啪哒啪哒地打在客厅窗户上。赫敏专⼼地读着《标准咒语（四级）》，⻙斯莱夫⼈在对⻆巷给她、哈利和罗恩各买了⼀本。查理在织补⼀个防⽕的套头帽兜。哈利在擦拭他的⽕弩箭，那本赫敏在他过⼗三岁⽣⽇时送给他的礼物《⻜天扫帚护理⼿册》，现在打开了放在他脚边。弗雷德和乔治坐在那边的⼀个⻆落⾥，拿着⽻⽑笔，脑袋凑在⼀张⽺⽪纸上，低声谈论着什么。
“你们两个在⼲什么？”⻙斯莱夫⼈严厉地问，⼀边⽤眼睛盯着双胞胎。
“做家庭作业。”弗雷德含糊地回答。
“别丢⼈现眼了，现在正放假呢。”⻙斯莱夫⼈说。
“是啊，我们有点拖拉了。”乔治说。
“你们该不会⼜在写订货单吧？”⻙斯莱夫⼈⼀针⻅⾎地指出，“你们该不会琢磨着⼜搞什么⻙斯莱魔法把戏吧？”
“哎呀，妈妈，”弗雷德抬着看着她，脸上露出⼀副痛苦的表情，“如果明天霍格沃茨⾏快列⻋被撞毁，我和乔治都死了，你想到我们从你这⼉听到的最后⼀句话是毫⽆根据的指责，你⼼⾥该是什么滋味啊？”
⼤家都笑了起来，⻙斯莱夫⼈也忍俊不禁。
“哦，你们的爸爸回来了！”她⼜抬头望了望钟，突然说道。
⻙斯莱先⽣的那根针突然从“上班”跳到了“路上”，⼀秒钟后，它就颤颤巍巍地和其他针⼀起，停在了“家”的位置上。这时，⼤家听⻅厨房⾥传来⻙斯莱先⽣的喊声。
“来了，亚瑟！”⻙斯莱夫⼈⼤声说，匆匆出了房间。
⽚刻之后，⻙斯莱先⽣⽤托盘端着他的晚饭，⾛进了温暖的客厅。他⼀副累坏了的样⼦。
“唉，事情越发不可收拾了，”他坐在壁炉边的⼀把扶⼿椅上，没精打采地摆弄着盘⼦⾥的有些皱巴巴的花椰菜，⼀边对⻙斯莱夫⼈说，“丽塔·斯基特整个星期都在四处钻营，搜寻魔法部有没有更多的混乱情况可供报道。现在她发现了可怜的⽼伯茨失踪的事，看来这就是《预⾔家⽇报》明天的⼤标题了。
我对巴蒂曼说过，他早就应该派⼈去找她。”
“克劳奇先⽣好⼏个星期⼀直在这么说。”珀⻄赶紧说道。
“克劳奇还算⾛运，丽塔没有发现闪闪的事。”⻙斯莱先⽣烦躁地说，“他的家养⼩灵精被抓，⼿⾥拿着变出⿊魔标记的魔杖，这件事可以成为整整⼀星期的头版标题。”
“我想，我们⼤家都认为那个⼩精灵尽管缺乏责任感，却并没有变出⿊魔标记，对不对？”珀⻄激烈地辩论道。
“如果你问我，我倒认为克劳奇先⽣真是⾮常⾛运，《预⾔家⽇报》的⼈竟不知道他是怎样虐待⼩精灵的！”赫敏⽓愤地说。
“赫敏，你想想吧！”珀⻄说，“像克劳奇先⽣这样的魔法部⾼级官员，应该得到他仆⼈的绝对顺从——”
“你是说他的奴⾪！”赫敏激动地抬⾼声⾳，说道，“因为他不付给闪闪⼯钱，是吗？”
“我想你们还是都上楼去，看看⾏李是不是都收拾好了！”⻙斯莱夫⼈打断了他们的争论，说道，“快去吧，你们都去吧……”
哈利把《⻜天扫帚护理⼿册》收拾好，扛着他的⽕弩箭，和罗恩⼀起回到楼上。⾬点砸在房顶上的声⾳更响了，还夹杂着⼀阵阵狂⻛的凄厉呼啸、呻吟，更别提住在阁楼上的⻝⼫⻤发出的零星的嚎叫了。他们进屋后，那只叫⼩猪的猫头鹰开始吱吱叫着，在笼⼦⾥⻜来⻜去。它看到那些收拾了⼀半的箱⼦，似乎兴奋得有些发狂了。
“塞点猫头鹰⻝给它，”罗恩说道，把⼀包东⻄扔给哈利，“就会使它安静下来。”
“它已经⾛了⼀个多星期了。”哈利看着海德薇的空笼⼦，说道，“罗恩，你说⼩天狼星会不会被抓住了？”
“不会，不然《预⾔家⽇报》上会有报道的，”罗恩说，“魔法部巴不得显示⼀下他们抓了什么⼈呢，
是吧？”
“是啊，我推测……”
“瞧，这些都是妈妈在对⻆巷给你买的东⻄。她还从你的保险柜⾥给你取了⼀些⾦币……还替你把所有的袜⼦都洗⼲净了。”
罗恩把⼀⼤堆包裹搬到哈利的⾏军床上，⼜把钱袋和⼀⼤包袜⼦扔在包裹旁边。哈利开始拆看⻙斯莱夫⼈给他买的东⻄。除了⽶兰达·⼽沙克所著的《标准咒语（四级）》外，还有⼀把新的⽻⽑笔、⼗⼆卷⽺⽪纸；还有他调配魔药的原料箱⾥需要补充的东⻄——他的狮⼦⻥脊粉和颠茄精快⽤完了。他刚要把内⾐放进他的坩埚，就听⻅罗恩的后⾯很厌恶地嚷嚷起来。
“这是什么玩艺⼉？”
罗恩⼿⾥举着个什么东⻄，在哈利看来像是⼀件酱紫⾊的天鹅绒⻓裙，领⼝镶着仿佛发了霉的荷叶边，袖⼝上也有相配的花边。
就在这时传来了敲⻔声，⻙斯莱夫⼈⾛了进来，怀⾥抱着刚刚洗净熨平的霍格沃茨校袍。
“给你们的。”她说，把那些⻓袍分成两堆，“好了，装箱的时候要记住把它们放整⻬了，别让它们起皱。”
“妈妈，你把⾦妮的新⾐服给了我。”罗恩说着，把那件⾐服递给了她。
“我怎么会弄错呢，”⻙斯莱夫⼈说，“这就是给你的。礼服⻓袍。”
“什么？”罗恩说，表情很是惊恐。
“礼服⻓袍！”⻙斯莱夫⼈⼜说了⼀遍，“你们学校开出来的单⼦上写着，你今年应该准备礼服⻓袍了……就是正式场合穿的袍⼦。”
“你⼀定是在开玩笑吧。”罗恩不敢相信地说道，“我决不穿这种⾐服，决不！”
“每个⼈都要穿的，罗恩！”⻙斯莱夫⼈恼⽕地说道，“那些⾐服都是这样的！你⽗亲也有⼏件，是参加体⾯的聚会时穿的！”
“我宁可⼀丝不挂，也不穿它。”罗恩固执地说。
“别犯傻了，”⻙斯莱夫⼈说，“你必须有⼀件礼服⻓袍，你的单⼦上列着呢！我也给哈利买了⼀件……给他看看，哈利……”
哈利有些惶恐地打开⾏军床上的最后⼀个包裹，还好，并不像他所料想的那样糟糕。他的礼服⻓袍上⼀条花边也没有——实际上，它的样⼦和他的校袍差不多，不过颜⾊不是⿊的，⽽是深绿⾊的。
“我想它会把你眼睛的颜⾊衬托得更漂亮，亲爱的。”⻙斯莱夫⼈慈爱地说道。
“这倒挺好！”罗恩看着哈利的⻓袍，⽓呼呼地说，“为什么我不能有⼀件这样的？”
“因为……唉，我不得不给你买⼆⼿货，这样就没有多少选择余地了！”⻙斯莱夫⼈说着，脸红了。
哈利移开了⽬光。他真愿意把他在古灵阁保险柜⾥的钱都拿出来，分给⻙斯莱⼀家，但他知道他们不会接受的。
“我决不穿这种⾐服，”罗恩还是固执地说，“决不！”
“好吧，”⻙斯莱夫⼈严厉地反驳道，“你就光着身⼦吧。哈利，别忘了给他拍⼀张照⽚。上帝作证，
我可以⼤笑⼀场了。”
她⾛出房间，把⻔狠狠地关上。喀喀喀，他们身后传来⼀种很奇怪的声⾳，⼩猪被⼀粒过⼤的猫头鹰⻝卡住了喉咙。
“为什么我的东⻄都是破烂货！”罗恩⽓愤地说，⼀边⼤步⾛过去掰开⼩猪的嘴巴。
a. ⾮巫师的半⼈类指的是不属于巫师的半⼈半兽或半⼈半⻦。
