第11章
登上霍格沃茨特快列⻋
ABOARD THE HOGWARTS EXPRESS
第⼆天早晨，哈利醒来时，家⾥笼罩着⼀种假期结束的沉闷⽓氛。⼤⾬仍然啪啪地敲打着窗户，他穿上⽜仔裤和⼀件⽑⾐。他们要在霍格沃茨特快列⻋上再换上校袍。
他、罗恩、弗雷德和乔治下楼吃早饭，刚⾛到⼆楼的拐弯处，就⻅⻙斯莱夫⼈突然出现在楼梯底下，⼀副⼼烦意乱的样⼦。
“亚瑟！”她冲着楼上喊道，“亚瑟！魔法部有紧急⼝信！”
哈利紧贴在墙上，⻙斯莱先⽣噔噔噔地从他身边跑过，⼀眨眼就不⻅了，他的⻓袍前后都穿反了。
哈利和其他⼈⾛进厨房时，看⻅⻙斯莱先⽣焦急地在抽屉⾥翻找着什么——“我记得这⾥有⼀⽀⽻⽑笔的！”——⻙斯莱先⽣探身向着炉⽕，正在说话——
哈利使劲地把眼睛闭上⼜睁开，他还以为⾃⼰的眼睛出了⽑病。
阿莫斯·迪⼽⾥的头悬在⽕焰中间，像⼀只巨⼤的、⻓着胡⼦的鸡蛋。它正⻜快地说着什么，⽕苗在它周围⻜舞，⽕⾆舔着它的⽿朵，但它丝毫不受妨碍。
“……住在附近的麻⽠们听⻅砰砰的撞击声和喊叫声，他们就去喊来了——你管他们叫什么来着——
⾦察 。亚瑟，你必须去⼀趟——”
“给你！”⻙斯莱夫⼈上⽓不接下⽓地说，把⼀张⽺⽪纸、⼀瓶墨⽔和⼀⽀皱巴巴的⽻⽑笔塞进⻙斯莱先⽣⼿⾥。
“——幸好我听说了这件事，”迪⼽⾥先⽣的头说道，“我因为要派两只猫头鹰送信，不得不很早就到了办公室，我发现禁⽌滥⽤魔法办公室的⼈都出动了——如果丽塔·斯基特抓住这件事⼤做⽂章，亚瑟——”
“疯眼汉说发⽣了什么事？”⻙斯莱先⽣说着，拧开墨⽔瓶的盖⼦，让⽻⽑笔吸⾜墨⽔，准备记录。
迪⼽⾥先⽣的头转了转眼珠。“他说听⻅有⼈闯进了他的院⼦。说他悄悄朝房⼦⾛去，可是遭到了他的垃圾箱的伏击。”
“垃圾箱做了什么？”⻙斯莱先⽣问，⼀边⻰⻜凤舞地记录着。
“发出⼀声可怕的巨响，然后把垃圾炸得到处都是，我知道的就是这些。”迪⼽⾥先⽣说，“显然，当⾦察赶到的时候，有⼀个垃圾箱还在喷射垃圾——”
⻙斯莱先⽣发出⼀声呻吟。“那个闯进院⼦的⼈呢？”
“亚瑟，你是了解疯眼汉的。”迪⼽⾥先⽣的头说道，⼜滴溜溜地转起了眼珠，“有⼈会在半夜三更溜进他的院⼦？没准是⼀只在外⾯吃了败仗的野猫，漫⽆⽬的地在那⾥溜达，身上挂着⼟⾖⽪。可是如果由禁⽌滥⽤魔法办公室的⼈负责处理疯眼汉，他可就惨了——想想他的前科纪录——我们可得想办法让他只得到⼀个轻点的罪名，⼀个由你们部⻔负责处理的罪名——让垃圾箱爆炸会受什么惩罚？”
“⼤概会受到警告吧。”⻙斯莱先⽣说，⼀边仍然⻜快地做着记录，他的眉头已经皱了起来，“疯眼汉没有使⽤魔杖吧？他事实上并没有攻击别⼈吧？”
“我敢说，他当时跳下床来朝窗外看，看到什么就让什么遭了殃。”迪⼽⾥先⽣说，“可是他们很难证明，因为并没有⼈员伤亡。”
“好吧，我这就出发。”⻙斯莱先⽣说着，把记录的⽺⽪纸塞进⼝，转身⼜冲出了厨房。
迪⼽⾥先⽣转过头来，望着⻙斯莱夫⼈。
“真是对不起，莫丽，”他说，语调平静多了，“这么早就来打扰你们……可是只有亚瑟才能替疯眼汉开脱，使他免受惩罚，本来疯眼汉今天就要开始新的⼯作了。真不明⽩他为什么要选择昨天夜⾥……”
“哦，没关系，阿莫斯，”⻙斯莱夫⼈说，“你想不想吃⼀⽚⾯包什么的再⾛？”
“哦，好吧。”迪⼽⾥先⽣说。
⻙斯莱夫⼈从餐桌上的⼀摞⻩油⾯包上拿了⼀块，⽤⽕钳夹住，递进迪⼽⾥先⽣嘴⾥。
“谢谢。”他含糊地说了⼀句，然后只听噗的⼀声轻响，他就消失了。
哈利可以听⻅⻙斯莱先⽣⼤声地向⽐尔、查理、珀⻄和两个⼥孩匆匆告别。五分钟后，他⼜回到了厨房，⽤⼀把梳⼦胡乱地划拉着头发，身上的⻓袍已经正过来了。
“我得赶快⾛了——祝你们这学期⼀切都好，孩⼦们。”⻙斯莱先⽣⼀边对哈利、罗恩和⼀对双胞胎说着，⼀边将⼀件⽃蓬披在肩上，准备幻影移形。“莫丽，你送孩⼦们去国王⼗字⻋站没问题吧？”
“当然没问题，”她说，“你去照管疯眼汉吧，我们不会有事的。”
⻙斯莱先⽣刚⼀消失，⽐尔、查理就⾛进了厨房。
“有⼈提到疯眼汉？”⽐尔问道，“他⼜⼲什么了？”
“他说昨晚有⼈想闯进他的房⼦。”⻙斯莱夫⼈说。
“疯眼汉穆迪？”乔治若有所思地说道，⼀边往他的⾯包⽚上抹了⼀层橘⼦酱，“就是那个疯⼦——”
“你们的爸爸对疯眼汉穆迪评价很⾼。”⻙斯莱夫⼈严厉地说。
“是啊，爸爸还收集插头呢，对吧？”等⻙斯莱夫⼈离开房间后，弗雷德⼩声地说，“他们是同⼀类⼈……”
“穆迪当年是⼀个很伟⼤的巫师。”⽐尔说。
“他不是邓布利多的⽼朋友，是吗？”查理说。
“邓布利多就不是你们所说的正常⼈，对吧？”弗雷德说，“我的意思是，我知道他是个天才，很了不起……”
“疯眼汉是谁？”哈利问道。
“他现在退休了，以前在魔法部⼯作，”查理说，“我⻅过他⼀次，爸爸和他⼀起共事时带我去过。他是傲罗——最好的⼀个……专抓⿊魔巫师的⾼⼿。”他看⻅哈利脸上困惑的神情，⼜接着说道：“阿兹卡班⾥的⼀半牢房都是被他填满的。不过他也给⾃⼰树了很多仇敌……主要是那些被他抓住的⼈的亲属……我听说，他上了年纪以后，变得越来越多疑，什么都不相信，⾛到哪⼉都看⻅⿊巫师。”
⽐尔和查理决定到国王⼗字⻋站送⼀送⼤家，⽽珀⻄⼀再道歉，说他实在太忙，脱不开身。
“这个时候我没有理由请假，”他对他们说，“克劳奇先⽣有许多事情都开始指望我了。”
“是啊，你知道吗，珀⻄？”乔治⼀本正经地说，“我猜想他很快就会知道你的名字了。”
⻙斯莱夫⼈⿎起勇⽓，⽤了⼀下村邮电所的电话，预订了三辆普通的麻⽠出租⻋送他们去伦敦。
“亚瑟本来想借部⾥的⻋送我们，”⻙斯莱夫⼈⼩声对哈利说——这时他们站在⼤⾬瓢泼的院⼦⾥，
看着出租⻋司机把六只沉重的霍格沃茨⽪箱搬进⻋⾥，“可是部⾥的⻋腾不出来……哦，天哪，他们看上去不⼤⾼兴，是吗？”
哈利没有告诉⻙斯莱夫⼈，麻⽠出租⻋司机很少运送狂躁不安的猫头鹰，⽽⼩猪在那⾥⼀个劲⼉地吵闹，声⾳震⽿欲聋。更不⽤说弗雷德的箱⼦突然弹开，许多费⼒拔博⼠的⾃动点⽕、⻅⽔开花神奇烟⽕出⼈意料地炸响了，吓得那个搬箱⼦的司机⼤叫起来，⽽这时克鲁克⼭⽤尖利的⽖⼦顺着那⼈的朋腿往上爬，使他的喊声⾥⼜多了⼀些痛苦。
由于⼤家和那些箱⼦⼀起挤坐在出租⻋后⾯，⼀路上很不舒服。克鲁克⼭受到了烟⽕的惊吓，好半天才恢复过来。当⻋⼦驶进伦敦时，哈利、罗恩和赫敏都被严重抓伤了。在国王⼗字⻋站下⻋时，⼤家都松了⼝⽓，尽管⾬下得⽐刚才还⼤，兜头盖脸地朝他们浇来。他们提着箱⼦穿过繁忙的街道，⾛进⻋站，浑身都湿透了。
现在，哈利对登上9站台已经习惯了。其实很容易，只要径直穿过隔开第9和10站台的那堵仿佛很坚固的墙壁就⾏了。惟⼀需要当⼼的是，要做得不让⼈们看出来，以免引起麻⽠们的注意。他们今天是分组过去的。⾸先是哈利、罗恩和赫敏（他们是最显眼的，因为带着猫头鹰⼩猪和克鲁克⼭），他们悠闲地靠在隔墙上，漫不经⼼地聊着天，然后就侧身从墙⾥钻了过去……他们⼀钻过去，9¾站台出现在⾯前了。
霍格沃茨特快列⻋已经停在那⾥了，这是⼀辆深红⾊的蒸汽机⻋，正在喷出滚滚浓烟，透过浓烟望去，站台上的许多霍格沃茨学⽣和家⻓仿佛是⿊乎乎的⻤影。⼩猪听到烟雾中有许多猫头鹰的叫声，也吱吱叫着响应，吵得⽐刚才更厉害了。哈利、罗恩和赫敏开始寻找座位，很快，他们就把⾏李搬进了列⻋上的⼀个隔间。然后，他们跳回到站台上，向⻙斯莱夫⼈、⽐尔和查理告别。
“我也许很快就能看到你们⼤家。”查理搂抱⾦妮跟她告别时，微笑着说。
“为什么？”弗雷德急切地问。
“你会知道的，”查理说，“千万别告诉珀⻄我提到这事⼉……要知道，这是ʻ绝密情报，要等魔法部认为合适的时候才能公布ʼ。”
“啊，我真希望我今年能回霍格沃茨上学。”⽐尔说。他两⼿插在⼝袋⾥，眼睛望着列⻋，神情有些惆怅。
“为什么？”乔治不耐烦地问。
“你们这⼀年会过得⾮常有趣，”⽐尔说，眼睛⾥闪着光芒，“我也许会请假来观看⼀部分……”
“⼀部分什么？”罗恩问。
可是就在这时，哨⼦吹响了，⻙斯莱夫⼈把他们赶向⻋⻔。
“谢谢你留我们住下，⻙斯莱夫⼈。”赫敏说。这时他们已经登上列⻋，关好⻋⻔，她从窗⼝探出身⼦跟⻙斯莱夫⼈说话。
“是啊，谢谢你为我做的⼀切，⻙斯莱夫⼈。”哈利说。
“哦，我很乐意的，亲爱的，”⻙斯莱夫⼈说，“我想邀请你来过圣诞节，可是……我估计你们都情愿留在霍格沃茨，因为……这样或那样的原因。”
“妈妈！”罗恩烦躁地说，“到底是什么事情，你们三个都知道，就瞒着我们？”
“我估计你们今晚就会弄清楚了，”⻙斯莱夫⼈微笑着说，“⼀定会很刺激的——告诉你们吧，我真⾼兴他们修改了章程——”
“什么章程？”哈利、罗恩、弗雷德和乔治同时问道。
“我敢肯定邓布利多教授会告诉你们的……好了，表现好⼀些，知道吗？听⻅没有，弗雷德？还有你，乔治？”
发动机的活塞发出响亮的嘶嘶声，⽕⻋开动了。
“快告诉我们霍格沃茨发⽣了什么事！”弗雷德冲着窗外⼤喊——⻙斯莱夫⼈、⽐尔和查理正在急速地远去，“他们修改了什么章程？”
可是⻙斯莱夫⼈只是笑着朝他们挥⼿。不等⽕⻋拐弯，她和⽐尔、查理就幻影移形了。
哈利、罗恩和赫敏回到他们的隔间，密集的⾬点噼噼啪啪地敲打着玻璃窗，使他们很难看清楚外⾯的景物。罗恩打开⾃⼰的箱⼦，抽出他那件紫⾊的礼服⻓袍，盖在⼩猪的笼⼦上，它的叫声太吵⼈了。
“巴格曼倒愿意告诉我们霍格沃茨发⽣的事情，”他在哈利身边坐了下来，闷闷不乐地说，“记得吗，
就在世界杯赛上？可是我⾃⼰的亲妈却不肯说。真不知道——”
“嘘！”赫敏突然⼩声说，她⽤⼀根⼿指按住嘴唇，指着他们旁边的那个隔间。哈利和罗恩仔细⼀听，⼀个熟悉的拖腔拖调的声⾳从敞开的⻔⼝飘了进来。
“……你们知道吗，我⽗亲真的考虑过要把我送到德姆斯特朗，⽽不是霍格沃茨。他认识那个学校的校⻓。唉，你们知道他对邓布利多的看法——那⼈太喜欢泥巴种了——德姆斯特朗根本不允许那些下三滥的⼈⼊学。可是我妈妈不愿意我到那么远的地⽅上学。⽗亲说，德姆斯特朗对⿊魔法采取的态度⽐霍格沃茨合理得多。德姆斯特朗的学⽣真的在学习⿊魔法，不像我们，学什么破烂的防御术……”
赫敏站起身，踮着脚⾛到隔间⻔边，把⻔轻轻拉上，不让⻢尔福的声⾳传进来。
“这么说，他认为德姆斯特朗⽐较适合他喽？”赫敏⽓呼呼地说，“我倒希望他早到那⾥去上学，我们就⽤不着忍受他了。”
“德姆斯特朗也是⼀所魔法学校吗？”哈利问。
“对，”赫敏轻蔑地哼了⼀声，说道，“它的名声坏透了。照《欧洲魔法教育评估》上的说法，这所学校对⿊魔法⾮常重视。”
“我好像听说过，”罗恩含糊地说，“它在哪⼉？哪个国家？”
“唉，不会有⼈知道，不是吗？”赫敏扬起眉⽑，说道。
“哦——为什么呢？”哈利问。
“各个魔法学校之间始终存在着激烈的竞争。德姆斯特朗和布斯巴顿愿意把它们的校址隐藏起来，这样就没有⼈能窃取它们的秘密了。”赫敏⼀本正经地回答。
“别胡扯了，”罗恩说着笑了起来，“德姆斯特朗肯定跟霍格沃茨差不多⼤——你怎么能把⼀座⼤城堡隐蔽起来呢？”
“可霍格沃茨就是隐蔽着的。”赫敏说道，显得有些诧异，“⼤家都知道啊……噢，凡是读过《霍格沃茨，⼀段校史》的⼈都应该知道。”
“那就只有你了，”罗恩说，“你再接着说——你怎么能把霍格沃茨这样⼀座⼤城堡隐蔽起来呢？”
“它被施了魔法，”赫敏说，“麻⽠望着它，只能看⻅⼀堆破败的废墟，⼊⼝处挂着⼀个牌⼦，写着“危险，不得进⼊，不安全” 。”
“这么说，在⼀个外⼈看来，德姆斯特朗也是⼀堆废墟？”
“⼤概是吧，”赫敏耸了耸肩膀，说道，“或者它被施了驱逐麻⽠咒，就像世界杯赛的体育馆⼀样。为了不让外国的巫师发现它，还可以使它变得不可标绘——”
“这⼜是什么意思？”
“是这样，你可以给建筑物施⼀个魔咒，别⼈就⽆法在地图上把它标绘出来了，明⽩吗？”
“嗯……你最好再说明⽩点⼉。”哈利说。
“不过我认为德姆斯朗⼤概在北部很远的地⽅，”赫敏若有所思地说，“⼀个⾮常寒冷的地⽅，因为他们的校服还包括⽑⽪⽃篷呢。”
“啊，设想⼀下会发⽣什么事吧，”罗恩很神往地说，“把⻢尔福从冰川上推下去，弄得就像⼀次意外事故，这⼤概不会很难……真遗憾，他妈妈这么喜欢他……”
列⻋不断地往北⾏驶，⾬下得越来越⼤，越来越猛。天空⼀⽚漆⿊，⻋窗上覆盖着⽔⽓，所以⼤⽩天也点起了灯笼。嘎啦嘎啦，供应饭的⼩推⻋顺着过道推过来了，哈利买了⼀⼤摞坩埚蛋糕，让⼤家⼀起分享。
下午，他们的⼏位朋友过来看望他们，有⻄莫·斐尼⽢、迪安·托⻢斯，还有纳威·隆巴顿——这是⼀个圆脸的男孩，记性差得要命，是他那令⼈敬畏的巫师奶奶把他拉扯⼤的。⻄莫还戴着他的爱尔兰徽章，它的⼀些魔⼒似乎正在慢慢消退。它仍然在尖叫“特洛伊！⻢莱特！莫兰！”但声⾳有⽓⽆⼒，好像已经精疲⼒竭了。过了半个⼩时左右，赫敏对他们没完没了地谈论魁地奇感到厌倦了，就⼜开始埋头阅读《标准咒语（四级）》，并试着学习⻜来咒。
⼤家兴奋地回顾世界杯赛时，纳威在⼀旁眼巴巴地听着。
“奶奶不想去，”他可怜巴巴地说道，“不肯买票。啊，听起来可真够刺激的。”
“没错，”罗恩说，“你看看这个，纳威……”
他在⾏李架上的箱⼦⾥翻了⼀会⼉，抽出那个威克多尔·克鲁姆的⼩塑像。
“哇，太棒了。”当罗恩把克鲁姆放在他胖乎乎的⼿掌上时，纳威羡慕地说道。
“我们在上⾯看⻅了他，离得很近，”罗恩说，“我们坐在顶层包厢——”
“你这辈⼦也就这⼀次了，⻙斯莱。”
德拉科·⻢尔福出现在⻔⼝，身后站着克拉布和⾼尔，他们是他的死党，块头⼤得吓⼈，⼀副凶神恶煞的样⼦。这个夏天他们俩似乎⼜⻓⾼了⾄少⼀英尺。显然，他们通过隔间的⻔偷听了刚才的谈话，迪安和⻄莫没有把⻔关严。
“我们好像并没有邀请你们进来，⻢尔福。”哈利冷冷地说。
“⻙斯莱……那是什么？”⻢尔福指着⼩猪的笼⼦问道。罗恩的礼服⻓袍的⼀只袖⼦从笼⼦上挂下来，随着⽕⻋的运⾏摇摆不停，袖⼝上仿佛发了霉的花边⾮常显眼。
罗恩想把⻓袍藏起来，可是⻢尔福的动作⽐他更快，⼀把抓住袖⼦，使劲⼀拉。
“你们看看这个！”⻢尔福开⼼极了，把罗恩的⻓袍举起来，给克拉布和⾼尔看，“⻙斯莱，难道你想穿这样的⾐服，嗯？我的意思是——它们在⼗⼋世纪九⼗年代左右还是很时髦的……”
“吃屎去吧，⻢尔福！”罗恩说——他脸涨得跟礼服⻓袍⼀个颜⾊，⼀把从⻢尔福⼿中夺过⻓袍。⻢尔福发出⼀串⾼声的嘲笑，克拉布和⾼尔也跟着傻笑起来，声⾳粗野刺⽿。
“怎么……你也想参加，⻙斯莱？你也想试试身⼿，给你的家庭增添⼀份光荣？你知道，这事⼉跟钱也有关系呢……如果你赢了，就有钱买⼏件体⾯的⻓袍了……”
“你在胡扯些什么？”罗恩⽓恼地问道。
“你想参加吗？”⻢尔福⼜说了⼀遍，“我猜想你会的，波特？你从不错过⼀个炫耀⾃⼰的机会，是不是？”
“要么解释⼀下你的话，要么就⾛开，⻢尔福。”赫敏把⽬光从《标准咒语（四级）》上抬起，不耐烦地说道。
⼀丝喜悦的微笑掠过⻢尔福苍⽩的脸。
“莫⾮你不知道？”他⾼兴地说道，“你爸爸和你哥哥都在魔法部⼯作，你居然会不知道？我的天哪，
我爸爸好久以前就告诉我了……是听康利奈·福吉说的。反正，爸爸接触的都是魔法部的⾼层⼈物……⼤概你爸爸的级别太低了，没有权利知道，⻙斯莱……对，是这样……他们⼤概从不在他⾯前谈论重要的话题……”
⻢尔福⼜放声⼤笑起来，⼀边对克拉布和⾼尔做了个⼿势，三个⼈⼀起消失了。
罗恩站起来，狠狠地把隔间的⻔关上，他⽤的⼒⽓太⼤了，⻔上的玻璃撞碎了。
“罗恩！”赫敏责备道。她抽出魔杖，低声念了⼀句：“修复如初！”那些碎玻璃⽚就⾃动拼成⼀块完整的玻璃，重新回到了⻔框上。
“真倒霉……就好像他什么都知道，我们全蒙在⿎⾥……”罗恩⽓愤地吼了起来，“ʻ爸爸接触的都是魔法部的⾼层⼈物ʼ……我爸爸随时都能提升……他只是喜欢现在这个位置……”
“他！影响我的情绪！才不会呢！”罗恩说道，拿起剩下的⼀块坩埚蛋糕，⼀把捏成了泥酱。
在接下来的旅程中，罗恩的情绪⼀直很不好。当他们换上校袍时，他沉默不语；当霍格沃茨特快列⻋终于放慢速度、停靠在漆⿊的霍格莫德⻋站时，他仍然阴沉着脸。
⻋⻔打开了，空中传来了隆隆的雷声。赫敏⽤⽃篷兜住克鲁克⼭，罗恩仍旧把他的礼服⻓袍罩在⼩猪的笼⼦上。他们下了⽕⻋，在倾盆⼤⾬中低着头，眯着眼。⾬下得⼜急⼜猛，就好像⼀桶桶冰冷的⽔不断浇在他们头上。
“你好，海格！”哈利看⻅站台那头⼀个巨⼤的身影，⼤声喊道。
“你好，哈利！”海格粗声⼤⽓地回答，挥了挥⼿，“如果我们没被淹死的话，就在宴会上⻅吧！”
按照惯例，⼀年级新⽣由海格从湖上摆渡过去，进⼊霍格沃茨城堡⾥。
“哦，我真不敢想象，在这样的天⽓摆渡过湖。”赫敏浑身颤抖，激动地说道。
这时他们随着⼈流⼀点点地挪动脚步，⾛过漆⿊的站台。⻋站外⾯，⼀百辆没有⻢拉的⻢⻋在等候着他们。哈利、罗恩、赫敏和纳威赶紧爬上其中⼀辆，这才感到松了⼝⽓。⻔砰的⼀声关上了，⽚刻之后，随着⼀阵剧烈的颠簸，⻓⻓的⻢⻋队顺着通往霍格沃茨城堡的⼩道辘辘出发了，⼀路噼⾥啪啦地溅起⽔花。
a. 迪⼽⾥将“警察”误说成“⾦察”。
