第12章
三强争霸赛
THE TRIWIZARD TOURNAMENT
⻢⻋穿过两边有带翅野猪雕塑的⼤⻔，顺着宽敞的⻋道⾏驶着，由于狂⻛⼤作，⻢⻋剧烈地摇晃着。哈利靠在⻋窗上，看⻅霍格沃茨越来越近了，许多亮灯的窗户在厚厚的⾬帘后⾯模模糊糊地闪着光。他们的⻢⻋在两扇橡⽊⼤⻔前的⽯阶下停住了，就在这时，⼀道闪电划破天空，前⾯⻢⻋⾥的⼈已匆匆登上⽯阶，跑进城堡。哈利、罗恩、赫敏和纳威从⻢⻋⾥跳下来，也三步并作两步地奔上⽯阶，直到进了洞⽳般深邃的⻔厅⾥，他们才把头抬起来。⻔厅⾥点着⽕把，⼤理⽯楼梯⽓派⾮凡。
“天哪，”罗恩说道，使劲晃了晃脑袋，把⽔珠洒得到处都是，“如果再这样下个不停，湖⾥就要发⼤⽔了。我成了落汤鸡——哎呀！”
⼀个装满⽔的⼤红⽓球从天花板上落下来，在罗恩的头顶上爆炸了。罗恩浑身被浇得透湿，嘴巴⾥嘟嘟囔囔，跌跌撞撞地⼀闪，倒在旁边的哈利身上。就在这时，第⼆个⽔炸弹⼜落了下来，差⼀点⼉击中赫敏，在哈利脚边爆炸了。冰冷的⽔喷出来，浇在他的旅游鞋上，浸湿了他的袜⼦。周围的⼈们失声尖叫，互相推挤着，都想赶快离开这个是⾮之地。哈利抬头⼀看，只⻅在他们头顶上⼆⼗英尺的地⽅，
飘浮着那个专爱搞恶作剧的⽪⽪⻤。他个头矮⼩，戴着⼀顶有铃铛的帽⼦，系着橘红⾊的领结。他⼜⼀次瞄准⽬标，那张调⽪的⼤阔脸上的肌⾁紧绷着。
“⽪⽪⻤！”⼀个愤怒的声⾳喊道，“⽪⽪⻤，你快给我下来！”
副校⻓兼格兰芬多学院院⻓⻨格教授从礼堂⾥冲了出来。地上太湿了，她脚下⼀滑，赶紧抓住赫敏的脖⼦才没有摔倒。
“唉哟——对不起，格兰杰⼩姐——”
“没关系，教授！”赫敏喘着⽓说，⼀边揉着⾃⼰的喉咙。
“⽪⽪⻤，你现在就给我下来！”⻨格教授⼤声吼道，她整了整头上的尖顶⾼帽，透过⽅框眼镜朝上⾯瞪视着。
“我没做什么！”⽪⽪⻤咯咯地笑着，⼜把⼀个⽔炸弹朝⼏个五年级⼥⽣扔去——⼥⽣们吓得尖叫着冲进礼堂，“反正她们身上已经湿了，对吧？喂，⼩⽑孩！吃我⼀炮！”他⼜拿起⼀个⽔炸弹，瞄准了刚刚进来的⼀群⼆年级学⽣。
“我去叫校⻓了！”⻨格教授⼤声说，“我警告你，⽪⽪⻤——”
⽪⽪⻤伸出⾆头，把最后⼏只⽔炸弹扔到空中，然后嗖地蹿上⼤理⽯楼梯，⼀边疯狂地嘎嘎怪笑。
“好了，快⾛吧！”⻨格教授严厉地对淋成落汤鸡的⼈群说，“进礼堂，快点⼉！”
哈利、罗恩和赫敏⼀步⼀滑地⾛过⻔厅，穿过右边两扇对开的⻔。罗恩⽓呼呼地⼩声嘟囔着，把湿漉漉的头发从脸上拨开。
礼堂还是那样辉煌⽓派，为了新学期的宴会⼜格外装饰了⼀番。成百上千只蜡烛在桌⼦上⽅悬空飘浮，照得⾦碟⼦和⾼脚杯闪闪发亮。四张⻓⻓的学院桌⼦旁已经坐满了叽叽喳喳的学⽣。在礼堂的顶端还有第五张桌⼦，教⼯们挨个⼉坐在桌⼦的⼀边，⾯对着他们的学⽣。这⾥暖和多了。哈利、罗恩和赫敏从斯莱特林、拉⽂克劳、赫奇帕奇三个学院的学⽣前⾛过，然后和其他格兰芬多学院的学⽣⼀起，坐在礼堂尽头的那张桌⼦旁。他们旁边是格兰芬多学院的⻤魂——差点没头的尼克。尼克全身半透明，泛着珍珠⽩⾊。今晚他穿着惯常穿的紧身上⾐，但戴着特别⼤的轮状皱领。他戴这个皱领有双重⽬的，⼀是为了显得更有喜庆⾊彩，⼆是为了保证他的脑袋在被割断了⼀半的脖⼦上不会摇晃得太厉害。
“晚上好。”他微笑着对他们说。
“好什么呀？”哈利说着，脱下旅游鞋，把⾥⾯的⽔倒了出来，“真希望他们快点进⾏分院。我都等不及了。”
分院仪式是把新⽣分到各个学院，在每个新学年开始的时候举⾏。可是哈利在⾃⼰被分进格兰芬多学院以后，由于许多偶然的因素，⼀直没有现场观看过分院仪式。他⼀直盼着能再经历⼀次。就在这时，⼀个兴奋得喘不过⽓来的声⾳从桌⼦那头传来。
“你好，哈利！”
是科林·克⾥维，⼀个三年级男⽣，⼀直把哈利看作英雄⼀般的⼈物。
“你好，科林。”哈利很⼩⼼地说。
“哈利，你猜怎么着？你猜怎么着，哈利？我弟弟也⼊学了！我弟弟名叫丹尼斯！”
“哦——太好了！”哈利说。
“他兴奋得要命！”科林说着，居然在椅⼦上蹦跳了⼀下，“我真希望他被分在格兰芬多！你替他祷告吧，哈利，好吗？”
“噢——好的，没问题。”哈利说。他⼜转过头来，对赫敏、罗恩和差点没头的尼克说：“兄妹⼀般都分在同⼀个学院，是吗？”他是根据⻙斯莱⼀家的情况来判断的，⻙斯莱家的七个孩⼦都被分在了格兰芬多学院。
“哦，不⼀定，”赫敏说，“帕瓦蒂·佩蒂尔的双胞胎妹妹就在拉⽂克劳，她们俩简直⼀模⼀样。你本来不以为她们会被分在⼀起呢，是吧？”
哈利朝教⼯桌⼦望去。那⾥的空位⼦似乎⽐往常多。当然喽，海格正带着那些⼀年级新⽣奋⼒渡湖呢；⻨格教授⼤概在让⼈把⻔厅的地⾯弄⼲，可是还空着⼀个座位呢，哈利想不出还有谁没来。
“怎么不⻅⿊魔法防御术课的新⽼师？”赫敏说，她也望着那边的教师们。
他们的⿊魔法防御术课⽼师没有⼀个待到三个学期以上的。迄今为⽌，哈利最喜欢的是卢平教授，
但他去年辞职了。哈利来来回回扫视着教⼯桌⼦，毫⽆疑问，没有⼀张⾯孔是新的。
“也许他们找不到⼈！”赫敏说，显得有些焦急。
哈利更仔细地审视着教⼯桌⼦。教他们魔咒课的⼩矮个⼉弗⽴维教授坐在⼀⼤堆软垫上，旁边是草药课⽼师斯普劳特教授，她的帽⼦斜戴在她飘拂的灰⾊⻓发上。她正在跟天⽂系的⾟尼斯塔教授谈着什么。在⾟尼斯塔教授的另⼀边，坐着灰⻩脸、鹰钩⿐、头发油腻腻的魔药课⽼师——斯内普，他是哈利在霍格沃茨最不喜欢的⼈。哈利讨厌斯内普，斯内普也同样仇恨哈利，去年这种仇恨变得更加强烈了，
因为哈利帮着⼩天狼星在斯内普硕⼤的⿐⼦底下逃跑了——⽽斯内普和⼩天狼星⾃学⽣时代起就是不共戴天的仇敌。
斯内普另⼀边的座位空着，哈利猜想那是⻨格教授的位⼦。再那边就是桌⼦的正中间了，坐着校⻓邓布利多教授。他飘逸的银⽩⾊头发和胡须在烛光下闪闪发亮，华贵的深绿⾊⻓袍上绣着许多星星和⽉亮。邓布利多两只修⻓的⼿指尖碰在⼀起，他的下巴就放在指尖上⾯，眼睛透过半⽉形的镜⽚望着上⾯的天花板，好像陷⼊了沉思。哈利也把⽬光投向天花板。天花板被施了魔法，看上去和外⾯的天空⼀样，哈利从未⻅过它这样⻛⾬⼤作。⿊⾊和紫⾊的云团在上⾯翻滚，随着外⾯⼜响起⼀阵雷声，⼀道叉状的闪电在天花板上划过。
“哦，快点⼉吧，”哈利旁边的罗恩叹着⽓说，“我简直吃得下⼀只鹰头⻢身有翼兽呢。”
他话⾳刚落，礼堂的⻔开了，⼤家⽴刻安静下来。⻨格教授领着⻓⻓⼀排⼀年级新⽣⾛到礼堂顶端。如果说哈利、罗恩和赫敏浑身湿透的话，和这些⼀年级新⽣⼀⽐，就根本不算什么了。看他们的样⼦，就好像他们不是乘渡船，⽽是从湖⾥游过来的。他们顺着教⼯桌⼦站成⼀排，停住脚步，⾯对全校同学。他们因为⼜冷⼜紧张，⼀个个浑身发抖——只有最⼩的那个男孩⼦例外。他⻓着灰褐⾊的头发，
身上裹着⼀件什么东⻄，哈利⼀眼认出那是海格的鼹⿏⽪⼤⾐。这件⼤⾐穿在他身上太⼤了，他的样⼦就好像罩在⼀个⿊⾊的⻢戏团⽑⽪帐篷下⾯。他的⼩脸从领⼦上⾯伸出来，神情激动得要命。当他和那些惊恐万状的同伴站成⼀排时，他的⽬光和科林·克⾥维相遇了。他翘起两个⼤拇指，⽤⼝型说道：“我掉进湖⾥了！”看样⼦，他为这个⾼兴坏了。
这时，⻨格教授把⼀只三脚凳放在新⽣前⾯的地上，⼜在凳⼦上放了⼀顶破破烂烂、脏兮兮、打满补丁的巫师帽。⼀年级新⽣们愣愣地望着它。其他⼈也望着它。⼀时间，礼堂⾥⼀⽚寂静。然后帽沿附近的⼀道裂缝像嘴巴⼀样张开了，帽⼦突然唱起歌来：
那是⼀千多年前的事情，
我刚刚被编织成形，
有四个⼤名鼎鼎的巫师，
他们的名字流传⾄今：
勇敢的格兰芬多，来⾃荒芜的沼泽，
美丽的拉⽂克劳，来⾃宁静的河畔，
仁慈的赫奇帕奇，来⾃开阔的⾕地，
精明的斯莱特林，来⾃那⼀⽚泥潭。
他们共有⼀个梦想、⼀个⼼愿，
同时有了⼀个⼤胆的打算，
要把年轻的巫师培育成材，
霍格沃茨学校就这样创办。
这四位伟⼤的巫师每⼈都把⾃⼰的学院建⽴，
他们在所教的学⽣身上看重的才华想法不⼀。
格兰芬多认为，最勇敢的⼈应该受到最⾼的奖励；
拉⽂克劳觉得，头脑最聪明者总是最有出息；
赫奇帕奇感到，最勤奋努⼒的才最有资格进⼊学院；
⽽渴望权⼒的斯莱特林最喜欢那些有野⼼的少年。
四⼤巫师在活着的年⽉亲⾃把得意⻔⽣挑选出来，
可当他们⻓眠于九泉，
怎样挑出学⽣中的⼈才？
是格兰芬多想出了办法，
他把我从他头上摘下，
四巨头都给我注⼊了思想，
从此就由我来挑选、评价！
好了，把我好好地扣在头上，
我从来没有看⾛过眼，
我要看⼀看你的头脑，
判断你属于哪个学院！
分院帽唱完后，礼堂⾥响起了热烈的掌声。
“这⾸歌不是上次它给我们分院时唱的那⾸。”哈利和⼤家⼀起⿎掌，⼀边说道。
“每年唱的歌都不⼀样。”罗恩说，“作为⼀顶帽⼦，它的⽣活⼀定蛮单调的，是不是？我猜想它花了整整⼀年时间想出下⼀⾸歌。”
这时，⻨格教授展开⼀⼤卷⽺⽪纸。
“我叫到谁的名字时，谁就把帽⼦戴在头上，坐到凳⼦上，”她对⼀年级新⽣说，“等帽⼦宣布了学院，就去坐在相应的桌⼦旁。”
“斯图尔特·阿克利！”
⼀个男孩⾛上前去，可以看出他从头到脚都在发抖。他拿起分院帽，戴在头上，坐在了那张凳⼦上。
“拉⽂克劳！”分院帽喊道。
斯图尔特·阿克利摘掉帽⼦，匆匆跑到拉⽂克劳桌⼦旁的⼀个座位坐下，桌旁的每个⼈都⿎掌欢迎他。哈利⽆意间看⻅了拉⽂克劳的找球⼿秋·张，她在斯图尔特·阿克利坐下时⾼兴地欢呼着。⼀时间，哈利产⽣了⼀个奇怪的冲动，真希望⾃⼰也坐到拉⽂克劳桌⼦边去。
“⻢尔科姆·巴多克！”
“斯莱特林！”
礼堂边⼀边的桌旁传来响亮的欢呼声。哈利看⻅当巴多克加⼊到斯莱特林的⾏列中时，⻢尔福也在拼命⿎掌。哈利⼼想，不知巴多克是否知道，从斯莱特林学院出来的⿊巫师从其他学院都多。⻢尔科姆·巴多克坐下时，弗雷德和乔治嘘嘘地喝着倒彩。
“埃莉诺·布兰斯通！”
“赫奇帕奇！”
“欧⽂·考德⻙尔！”
“赫奇帕奇！ ”
“丹尼斯·克⾥维！”
⼩不点⼉丹尼斯·克⾥维跌跌撞撞地往前⾛去，⽼是被海格的鼹⿏⽪⼤⾐绊住，恰巧就在这时，海格本⼈从教⼯桌⼦后⾯的⼀扇⻔外偷偷溜进了礼堂。海格个⼈是常⼈的两倍，块头⾄少是常⼈的三倍，⻓⻓的⿊头发和⿊胡⼦乱蓬蓬地纠结在⼀起，样⼦有些吓⼈——经常会使⼈产⽣错误的印象，⽽哈利、罗恩和赫敏知道，海格实际上有⼀颗⾮常慈爱的⼼。他朝他们眨眨眼睛，在教⼯桌⼦的末端坐了下来，看着丹尼斯·克⾥维戴上分院帽。帽沿上的裂缝张开了——
“格兰芬多！ ”帽⼦⼤声说道。
丹尼斯·克⾥维⾼兴得满脸放光，他摘掉帽⼦，把它放回凳⼦上，然后匆匆跑过来和他哥哥坐到⼀起。这时，哈利也和格兰芬多的其他同学⼀起⿎起掌来。
“科林，我掉进了湖⾥！”他⼀屁股坐在⼀个空位⼦上，尖着嗓⼦说，“太精彩了！⽔⾥有个东⻄抓住了我，把我推回到船上！”
“真酷！”科林说，也和弟弟⼀样兴奋，“⼤概是巨乌贼，丹尼斯！”
“哇！”丹尼斯叫了起来。他刚才被抛进⼀个⻛⾼浪急、深不可测的湖⾥，⼜被⼀个巨⼤的湖怪推出来，他觉得这是任何⼈连做梦也不敢向往的经历。
“丹尼斯！丹尼斯！你看⻅那边那个男孩了吗？⻓着⿊头发、戴着眼镜的那个？看⻅了吗？你知道他是谁吗，丹尼斯？”
哈利移开了⽬光，使劲盯着分院帽，现在轮到埃玛·多布斯了。
分院仪式继续进⾏，那些男男⼥⼥的新⽣们脸上带着不同程度的恐惧，⼀个接⼀个地⾛向三脚凳。
队伍在慢慢减少，⻨格教授已经念完了名单上⾯的名字。
“哦，快点吧。”罗恩呻吟道，⽤⼿揉着肚⼦。
“我说，罗恩，分院仪式⽐吃饭重要得多。”差点没头的尼克说。
这时，劳拉·⻢德莱被分到了赫奇帕奇。
“你是死⼈，当然会这么说。”罗恩反驳道。
“我希望今年格兰芬多的新⽣都是优秀的⼈才。”差点没头的尼克说——这时纳塔丽·⻨克唐纳加⼊了格兰芬多餐桌，尼克热情⿎掌，“我们可不愿意打破我们获胜的势头，是吧？”
格兰芬多已经连续三年赢得了学院杯冠军。
“格雷厄姆·普⾥查德！”
“斯莱特林！”
“奥拉·奎尔克！”
“拉⽂克劳！”
最后，随着凯⽂·惠特⽐被分到赫奇帕奇的叫声响起，分院仪式结束了。⻨格教授拾起分院帽和⼩凳⼦，把它们拿⾛了。
“是时候了。”罗恩说着抓起⼑叉，眼巴巴地望着他⾯前的⾦菜碟。
邓布利多教授站了起来。他笑吟吟地望着所有的同学，张开双臂，做出欢迎的姿势。
“我只有两个字要对你们说，”他说道，浑厚的声⾳在礼堂⾥回响着，“吃吧！”
“好啊，好啊！”哈利和罗恩⼤声说，眼睁睁地看⻅那些空碟⼦突然神奇地堆满了⻝物。
差点没头的尼克悲哀地瞅着哈利、罗恩和赫敏把⻝物盛进各⾃的盘⼦。
“啊，这下好多了。”罗恩塞了⼀嘴⼟⾖泥，含糊不清地说。
“你知道，你们还算⾛运，今天晚上的宴会差点泡汤了，”差点没头的尼克说，“早些时候厨房出了乱⼦。”
“为什么？怎么回事？”哈利嘴⾥含着⼀块很⼤的⽜排，嘟嘟囔囔地问。
“⾃然是⽪⽪⻤在捣乱，”尼克说着，摇了摇头，这使他的脑袋很危险地摇晃起来——他赶紧把轮状皱领拉上去⼀点，护住了脖⼦，“⼜在为那件事争吵不休，你们知道的，他想参加宴会——唉，这根本不可能，你们知道他那副德⾏，完全没有教养，看⻅吃得东⻄就到处乱扔。我们召开了⼀个⻤魂会议——
胖修⼠倒是主张给他这次机会——可是⾎⼈巴罗坚决不同意，我认为他这样做是⼗分明智的。”
⾎⼈巴罗是斯莱特林学院的⻤魂，是⼀个瘦巴巴、沉默寡⾔的幽灵，身上布满银⾊的⾎迹。在霍格沃茨，只有他才能真正管住⽪⽪⻤。
“怪不得呢，我们就觉得⽪⽪⻤好像在为什么事⼉⽣⽓。”罗恩闷闷不乐地说，“他在厨房⾥做了什么？”
“哦，还是⽼⼀套，”尼克耸了耸肩膀说，“⼤搞破坏，弄得⼀⽚混乱。锅碗瓢盆扔得到处都是，整个厨房都被汤淹了。家养⼩精灵们吓得六神⽆主——”
当啷。
赫敏打翻了她的⾼脚⾦酒杯，南⽠汁不断地倾洒在桌布上，给⽩⾊的亚麻布染上了⼀⽚橘⻩⾊，⻓达好⼏英尺，可是赫敏不予理会。
“这⾥也有家养⼩精灵？”她神⾊惊恐地瞪着尼克，问道，“就在“霍格沃茨” ？”
“那还⽤说，”差点没头的尼克说，对她的反应感到有些惊讶，“我相信英国任何⼀处住宅⾥的家养⼩精灵都没有这⾥的多。有⼀百多个呢。”
“我⼀个都没看⻅过！”赫敏说。
“噢，他们⽩天很少离开厨房的，不是吗？”尼克说，“晚上出来打扫打扫卫⽣……照看⼀下炉⼦什么的……我的意思是，你是不应该看⻅他们的，对吗？⼀个好的家养⼩精灵的标志就是你根本不知道他的存在，对吗？”
赫敏瞪着他。
“可是他们拿⼯钱吗？”她问，“他们有假期吗？还有——他们有病假，有养⽼⾦，有种种的⼀切吗？”
尼克咯咯笑了起来，他笑得太厉害了，轮状皱领⼀歪，脑袋滚落下来，被⼀两英⼨仍然连着脖⼦的死⽪和肌⾁挂着，晃悠悠地悬在那⾥。
“病假和养⽼⾦？”他说，把脑袋重新扶到脖⼦上，重新⽤轮状皱领固定好，“家养⼩精灵是不需要病假和养⽼⾦的！”
赫敏低头望着⾃⼰盘⼦⾥⼏乎没有动过的⻝物，然后把⼑叉放在盘⼦上，把盘⼦推开了。
“哦，饶了我吧。”罗恩说，不⼩⼼把⼀些约克郡 布丁的碎屑喷到了哈利身上。“哎哟——对不起，
哈利——”他使劲咽了⼀⼝，“你把⾃⼰饿死，也不会为他们争取到病假的！”
“奴⾪劳动，”赫敏说，呼吸变得⾮常粗重，“这顿晚饭就是这么来的。“奴⾪劳动” 。”
她⼀⼝也不肯再吃了。
⼤⾬仍然密集地敲打着⾼⾼的、⿊乎乎的窗户。⼜⼀阵雷声炸响，震得玻璃窗咔咔作响，阴霾的天花板上划过⼀道闪电，照亮了⾦⾊的盘⼦，盘⼦⾥剩余的第⼀道⻝品消失了，眨眼间⼜装满了甜点。
“糖浆⽔果馅饼，赫敏！”罗恩说着，故意把⾹喷喷的馅饼送到赫敏⾯前，“葡萄⼲布丁，你看！还有巧克⼒蛋糕！”
赫敏瞪了他⼀眼，那⽬光⼀下⼦使他想起了⻨格教授，罗恩顿时就收敛了。
最后，甜点⼼也被扫荡⼀空，盘⼦⾥最后剩下的碎屑消失了，盘⼦⼜变得⼲⼲净净，闪闪发亮，这时，阿不思·邓布利多再⼀次站起身来。⼤厅⾥嗡嗡的说话声顿时停⽌了，只能听⻅狂⻛的呼啸和⼤⾬的敲打声。
“好了！”邓布利多笑眯眯地望着⼤家，说道，“现在我们都吃饱了喝⾜了，（ʻ呸！ʼ赫敏说）我必须再次请求⼤家注意，我要宣布⼏条通知。
“管理员费尔奇先⽣希望我告诉⼤家，今年，城堡内禁⽌使⽤的物品⼜增加了⼏项，它们是尖叫游游球 、狼⽛⻜碟 和连击回⼒镖 。整个清单⼤概包括四百三⼗七项，在费尔奇先⽣的办公室可以看到，有兴趣的⼈可以去核对⼀下。”
邓布利多的嘴⻆抽动了⼏下。
他继续说道：“和以前⼀样，我要提醒⼤家，场地那边的禁林是学⽣不能进⼊的，⽽霍格莫德村，凡是三年级以下的学⽣都不许光顾。
“我还要⾮常遗憾地告诉⼤家，今年将不举办学院杯魁地奇赛了。”
“什么？”哈利惊讶得喘不过⽓来。他扭头看着他的魁地奇队友弗雷德和乔治。他们都张⼤嘴巴，⽆声地瞪着邓布利多，仿佛吃惊得说不出话来。邓布利多继续说道：“这是因为⼀个⼤型活动将于⼗⽉份开始，⼀直持续整个学年，占据了⽼师们的许多时间和精⼒——但是我相信，你们都能从中得到很⼤的乐趣。我⾮常⾼兴地向⼤家宣布，今年在霍格沃茨——”
就在这时，响起了⼀阵震⽿欲聋的雷声，礼堂的⻔被砰地撞开了。
⼀个男⼈站在⻔⼝，拄着⼀根⻓⻓的拐杖，身上裹着⼀件⿊⾊的旅⾏⽃篷。礼堂⾥的⼈都转过头去望着那陌⽣⼈，突然⼀道叉状的闪电划过天花板，把陌⽣⼈照亮了。他摘下兜帽，抖出⼀头⻓⻓的灰⽩头发，开始朝教⼯桌⼦⾛去。
“噔，噔” ，他每⾛两步，都有⼀个空洞的声⾳在礼堂⾥回响。他径直⾛到主宾席的尽头，向右⼀转，⼀瘸⼀拐地朝邓布利多⾛去。⼜⼀道闪电划过天花板，赫敏倒吸了⼀⼝冷⽓。
闪电把那⼈的脸照得⽆⽐鲜明，哈利从来没有⻅过这样的⼀张脸。它就像是在⼀块腐朽的⽊头上雕刻出来的，⽽雕刻者对⼈脸应该是怎么样只有⼀个模糊的概念，对刻⼑的使⽤也不太在⾏。那脸上的每⼀⼨⽪肤似乎都伤痕累累，嘴巴像⼀个歪斜的⼤⼝⼦，⿐⼦应该隆起的地⽅却不⻅了。⽽这个男⼈最令⼈恐怖的是他的眼睛。
他的⼀只眼睛很⼩，⿊⿊的，亮晶晶的；另⼀只眼睛却很⼤，圆圆的像⼀枚硬币，⽽且是⼀种鲜明的亮蓝⾊。那只蓝眼睛⼀眨不眨地动个不停，上下左右地转来转去，完全与那只正常的眼睛不相⼲——
后来，那蓝眼珠⼀翻，钻进了那⼈的脑袋⾥⾯，⼤家只能看⻅⼀个⼤⽩眼球。
陌⽣⼈⾛到邓布利多身边。他伸出⼀只⼿，那只⼿也像他的脸⼀样伤痕累累。邓布利多和他握了握⼿，⼩声说了⼏句什么，哈利没有听清。他好像在向陌⽣⼈询问什么事情，陌⽣⼈没有笑容地摇摇头，
压低声⾳作了回答。邓布利多点点头，示意那⼈坐在他右边的⼀个空座位上。
陌⽣⼈坐下了，晃了晃脑袋，把灰⽩⾊的⻓发从脸上晃开，然后拉过⼀盘⾹肠，举到残缺不全的⿐⼦跟前闻了闻。他从⾃⼰的⼝袋⾥掏出⼀把⼩⼑，从⼀根⾹肠的⼀端戳进去，吃了起来。他那只正常的眼睛盯着⾹肠，但那只蓝眼睛仍然⼀刻不停地在眼窝⾥转来转去，打量着礼堂和同学们。
“请允许我介绍⼀下我们新来的⿊魔法防御术课⽼师，”邓布利多愉快地打破沉默，“穆迪教授。”
⼀般情况下，新⽼师与⼤家⻅⾯，⼤家都会⿎掌欢迎，可是现在除了邓布利多和海格，没有⼀个教师或学⽣⿎掌。邓布利多和海格拍了⼏下巴掌，发现掌声在寂静的礼堂⾥回响显得孤零零的，他们很快也停⽌了⿎掌。其他⼈似乎都被穆迪古怪的相貌惊呆了，只管⽬不转睛地盯着他。
“穆迪？”哈利低声对罗恩说，““疯眼汉穆迪” ？就是你爸爸今天早晨去帮助的那个⼈？”
“肯定是他。”罗恩畏惧地低声说道。
“他怎么了？”赫敏压低声⾳问，“他的脸是怎么回事？”
“不知道。”罗恩⼩声回答，着了迷似的望着穆迪。
穆迪似乎对⼤家的冷淡反应⽆动于衷。他没有理睬⾯前的那⼀⼤罐南⽠汁，⽽是把⼿伸进了他的旅⾏⽃篷，掏出⼀只弧形酒瓶，喝了⼀⼤⼝。当他抬起⼿臂喝酒时，他拖在地上的⽃篷被拽起了⼏⼨，哈利看⻅桌⼦底下露出⼏⼨⽊雕的假腿，下⾯是⼀只⽖⼦形的脚。
邓布利多清了清喉咙。
“正如我刚才说的，”他笑眯眯地望着⾯前众多的学⽣，说道——学⽣们仍然呆呆地盯着疯眼汉穆迪，“在接下来的⼏个⽉⾥，我们将⼗分荣幸地主办⼀项⾮常精彩的活动，这项活动已有⼀个多世纪没有举办了。我⼗分愉快地告诉⼤家，三强争霸赛将于今年在霍格沃茨举⾏。”
“你在“开玩笑” 吧！”弗雷德·⻙斯莱⼤声说。
⾃从穆迪进⻔后就⼀直笼罩着礼堂的紧张⽓氛⼀下⼦被打破了。⼏乎每个⼈都笑出了声，邓布利多也赞赏地轻轻笑了起来。
“我“没有” 开玩笑，⻙斯莱先⽣，”他说，“不过你既然提到开玩笑，我倒是听到⼀个很有趣的笑话，
讲的是⼀个巨怪、⼀个⺟夜叉和⼀个⼩矮妖，他们都进了同⼀家酒馆……”
⻨格教授很响地清了清嗓⼦。
“噢——现在说这个⼤概不太合适……不太合适……”邓布利多说，“我刚才说到哪⼉了？啊，对了，
三强争霸赛……你们中间有些⼈还不知道这场争霸赛到底是怎么回事，所以我希望那些了解情况的⼈能原谅我在此稍微解释⼀下，我允许他们的思想开⼀会⼉⼩差。
“三强争霸赛⼤约是七百多年前创⽴的，是欧洲三所最⼤的魔法学校之间的⼀种友谊竞争。这三所学校是：霍格沃茨、布斯巴顿和德姆斯特朗。每个学校选出⼀名勇⼠，然后三名勇⼠⽐试三种魔法项⽬。
三强争霸赛每五年举⾏⼀次，三个学校轮流主办，⼤家⼀致认为，这是不同国家之间年轻巫师们建⽴友谊的绝好⽅式——可是后来，死亡⼈数实在太多，三强争霸赛就中断了。”
““死亡⼈数” ？”赫敏⼩声说，惊愕地四下张望着。但是礼堂⾥的⼤多数学⽣都不像她这样紧张，许多⼈兴奋地交头接⽿。哈利也急于想听到三强争霸赛的具体细节，他对⼀百多年前死去的那些⼈不感兴趣。
“⼏个世纪以来，⼈们⼏次尝试恢复争霸赛，”邓布利多继续说道，“但没有⼀次是成功的。不过，我们魔法部的国际魔法合作司和魔法体育运动司认为，再做⼀次尝试的时机已经成熟。这个夏天我们做了许多⼯作，以确保每⼀位勇⼠都不会遭遇⽣命危险。
“⼗⽉份，布斯巴顿和德姆斯特朗的校⻓将率领他们精⼼筛选的竞争者前来，挑选勇⼠的仪式将于万圣节前夜举⾏。⼀位公正的裁判员将决定哪些学⽣最有资格参加争夺三强杯，为⾃⼰的学校赢得荣誉，
个⼈还能获得⼀千加隆的奖⾦。”
“我要参加！”弗雷德·⻙斯莱在桌⼦那边压低声⾳说，想到有可能获得这样的荣誉和财富，他兴奋得满脸放光。看来，像他这样幻想成为霍格沃茨勇⼠的⼈不⽌他⼀个。在每个学院的桌⼦前，哈利都能看⻅有⼈或者狂热地注视着邓布利多，或者激动地与邻座窃窃私语。可是邓布利多⼜说话了，礼堂⾥再次安静下来。
“我知道你们都渴望为霍格沃茨赢得三强争霸赛的奖杯，”他说，“但是，参赛学校和魔法部⼀致认为，要对今年的竞争者规定⼀个年龄界限。只有年满⼗七岁——也就是说，⼗七岁以上——的学⽣，才允许报名，以备考虑。我们觉得，”——邓布利多微微抬⾼了声⾳，因为有些⼈听了他的话后发出愤怒的抗议，⻙斯莱孪⽣兄弟突然变得怒⽓冲冲——“这⼀措施是很有必要的，因为争霸赛的项⽬仍然很艰巨很危险，不管我们采取多少预防措施，六七年级以下的学⽣是不⼤可能对付得了的。我本⼈将保证没有⼀个不够年龄的学⽣能够蒙骗我们公正的裁判员，成为霍格沃茨的勇⼠。”他的⽬光掠过弗雷德和乔治叛逆的⾯孔时，蓝眼睛⾥闪着意味深⻓的光芒，“因此，如果你不满⼗七岁，我请求你不要浪费时间提出申请。
“布斯巴顿和德姆斯特朗的代表团将于⼗⽉份到达，并和我们共同度过这⼀学年的⼤部分时光。我知道，当我们的外国贵宾在这⾥逗留期间，你们都会表现得热情友好，⽽且霍格沃茨的勇⼠⼀旦最后选定，你们都会全⼼全意地⽀持他或者她。好了，现在时间已经不早，让你们明天早晨精神抖擞、头脑清醒地⾛进课堂⾮常重要。去上床睡觉吧！赶快！”
邓布利多坐了下来，转脸跟疯眼汉穆迪谈话。礼堂⾥咔嚓咔嚓、乒乒乓乓响成⼀⽚，学⽣们纷纷站起来，涌向⼀道双开⻔，进⼊了⻔厅。
“他们不能这样做！”乔治·⻙斯莱没有随着⼈流涌向⻔⼝，⽽是站在那⾥⽓呼呼地瞪着邓布利多，说道，“我们明年四⽉就满⼗七岁了，为什么不让我们试⼀试？”
“他们不能阻⽌我参加，”弗雷德倔头倔脑地说，也⽣⽓地瞪着主宾席，“当了勇⼠，就能做许多平常不让你做的事情，⽽且还有⼀千加隆的奖⾦呢！”
“是啊，”罗恩说，脸上露出恍惚的神情，“是啊，⼀千加隆呢……”
“⾛吧，”赫敏说，“你们要是再不⾛，这⾥就剩下我们⼏个了。”
哈利、罗恩、赫敏、弗雷德和乔治开始朝⻔厅⾛去，⼀路上弗雷德和乔治还在不停地争论，邓布利多会采取什么办法阻⽌那些不满⼗七岁的学⽣参加争霸赛。
“评判谁是勇⼠的那个公正裁判员会是谁呢？”哈利问。
“不知道，”弗雷德说，“不过他就是我们要蒙骗的⼈。我认为⼀两滴增龄剂就管⽤，乔治……”
“可是邓布利多知道你们不够年龄。”罗恩说。
“是啊，不过谁当勇⼠并不由他决定，对吗？”弗雷德机灵地说，“在我听来，似乎这位裁判员只要知道谁想参加，就从每个学校挑出⼀个最优秀的，他才不管他们多⼤年龄呢。邓布利多是想阻⽌我们报名。”
“可是死了好多⼈哪！”赫敏⽤很担忧的语⽓说。这时，他们穿过了隐藏在挂毯后⾯的⼀道⻔，顺着⼀道更狭窄的楼梯往上⾛。
“是啊，”弗雷德满不在乎地说，“但那是好多年以前的事，对吗？⽽且，如果没有⼀点⼉冒险，⼜有什么乐趣呢？喂，罗恩，如果我们有办法骗过邓布利多，你想参加吗？”
“你是怎么想的？”罗恩问哈利，“要是能参加就太棒了，是不是？可是我猜他们⼤概想要年龄⼤⼀点的……不知道我们学的东⻄够不够……”
“我学的东⻄肯定不够。”弗雷德和乔治身后传来纳威闷闷不乐的声⾳，“不过我想我奶奶肯定要我参加的。她总是念叨我应该维护家族的荣誉。我只要——哎哟……”
纳威的脚陷进了楼梯中间的⼀个台阶。霍格沃茨有许多这样捉弄⼈的楼梯。对于⼤多数⽼⽣来说，
跳过这种特殊台阶已经成为⼀种本能，可是纳威的坏记性是出了名的。哈利和罗恩架住他的胳膊把他拉了出来，这时楼梯顶上的⼀套盔甲发出吱吱嘎嘎、丁零当啷的声⾳，笑得喘不过⽓来。
“闭嘴吧，你。”罗恩说，在他们路过盔甲时，他给了那家伙⼀拳。
他们来到上⾯格兰芬多塔楼的⼊⼝处，⼊⼝隐藏在⼀幅巨⼤的肖像后⾯，画上有⼀位穿粉红⾊丝裙的胖夫⼈。
“⼝令？”他们⾛近时，胖夫⼈问道。
“胡⾔乱语，”乔治说，“楼下⼀个监督⽣告诉我的。”
肖像⼀下⼦向前弹开，露出墙上的⼀个⼤洞，他们都从这⾥爬了过去。圆形的公共休息室⾥摆满了桌⼦和软塌塌的扶⼿椅，炉⽕噼噼啪啪燃得正旺。赫敏⽤愁闷的⽬光扫了⼀眼欢快跳跃的⽕苗，哈利清楚地听⻅她嘀咕了⼀声“奴⾪劳动 ”，然后她就向他们告别，出⻔回⼥⽣宿舍去了。
哈利、罗恩和纳威爬上最后⼀道螺旋形楼梯，来到他们位于塔楼顶部的宿舍。五张四柱床贴墙⽴着，上⾯垂挂着深红⾊帷帐，每个⼈的箱⼦都已放在各⾃的床脚。迪安和⻄莫已经准备上床了。⻄莫已经把他的爱尔兰队的徽章钉在了床头，⽽迪安则在他床头柜上⽅贴了⼀张威克多尔·克鲁姆的招贴画，原来那张⻄汉姆⾜球队的海报紧挨在它旁边。
“神经。”罗恩叹了⼝⽓，冲着那些凝固不动的⾜球队员摇了摇头。
哈利、罗恩和纳威换上睡⾐，爬上床去。有⼈——肯定是⼀个家养⼩精灵——已经把暖床⽤的⻓柄炭炉放在了被褥中间。躺在床上，听着⻛暴在外⾯肆虐，真是太舒服了。
“你知道，我也许会参加呢，”罗恩在⿊暗中昏昏欲睡地说，“如果弗雷德和乔治想出了办法……参加争霸赛……谁也说不准，对吧？
“说不准……”哈利在床上翻了个身，他脑海中浮现出许多灿烂的画⾯，都是以前从没出现过的……
他蒙骗了公正的裁判员，使他相信⾃⼰已经⼗七岁……他成了霍格沃茨的勇⼠……他站在场地上喜悦地举起双⼿，⾯对着全校师⽣，他们都在欢呼尖叫……他刚刚赢了三强争霸赛……秋·张的脸在模糊的⼈群中显得格外清晰，她的脸红扑扑的，满是钦佩和赞赏……
哈利把脸埋在枕头⾥笑了，他特别感到欣慰的是罗恩没有看⻅他看⻅的东⻄。
a. 约克郡，英国英格兰⼀郡名。
b. 游游球，⼀种玩具，⽤绳拽着能忽上忽下移动。
c. ⻜碟，⼀种掷着玩的塑胶盘。
d. 回⼒镖，多为澳洲⼟⼈使⽤的⼀种硬⽊⻜镖，若未击中⽬标，即返回投掷者身边。
