第23章
圣诞舞会
THE YULE BALL
尽管⽼师们给四年级学⽣假期⾥布置了⼀⼤堆家庭作业，但学期结束后，哈利根本没有⼼思做功课。在圣诞节前的那个星期，他和⼤家⼀起尽情玩耍。格兰芬多塔楼⾥的⼈⼏乎和放假前差不多，⽽且塔楼似乎缩⼩了，因为住在⾥⾯的⼈都⽐平常吵闹多了。弗雷德和乔治的⾦丝雀饼⼲销路很好，在刚放假的⼀两天，动不动就有⼈忽地⼀下，全身⻓出⽻⽑。不过很快格兰芬多的同学们就吸取了教训，对别⼈递过来的⻝物⾮常警惕了，以免中间藏着⼀块⾦丝雀饼⼲。乔治很信任地告诉哈利，
他和弗雷德正在研制另外⼀种新产品。哈利告诫⾃⼰，以后千万不能接受弗雷德和乔治递过来的任何东⻄，哪怕是⼀个⼟⾖⽚。他仍然没有忘记德思礼⼀家和肥⾆太妃糖的事。
⼤雪纷纷飘落在城堡和场地上。布斯巴顿那辆浅蓝⾊的⻢⻋看上去像冬天⾥⼀只挂霜的⼤南⽠，旁边那个洒了糖霜的姜饼⼩房⼦便是海格的⼩⽊屋；德姆斯特朗⼤船的船舷上结了⼀层冰，变得光滑透亮，帆索上也染了⼀层⽩霜。下⾯厨房⾥的家养⼩精灵们忙得不亦乐乎，准备了多种⼝味的热腾腾的炖菜和甜美的布丁，只有芙蓉·德拉库尔能够找到借⼝抱怨⼏句。
“霍格沃茨的⻝物都太油腻了，”⼀天晚上，他们离开礼堂（罗恩躲在哈利的身后，⽣怕被芙蓉看⻅）时，听⻅她皱着眉头这么说，“我的礼袍都要穿不下了！”
“哦，那可太悲惨了，”赫敏看着芙蓉⾛出礼堂进⼊⻔厅，毫不客⽓地说，“她⼀天到晚净想着⾃⼰，
是不是？”
“赫敏——你要跟谁⼀起去参加舞会？”罗恩问。
他总是这样出其不意地向她提出这个问题，指望她在最没有防备的时候，⼀惊之下说出实话。可是赫敏只是皱了皱眉头，说道：“我不告诉你，你会取笑我的。”
“你在开玩笑，⻙斯莱！”他们身后突然响起⻢尔福的声⾳：“怎么，难道居然有⼈邀请那家伙参加舞会？那个⼤板⽛泥巴种？”
哈利和罗恩猛地转过身，赫敏却朝⻢尔福身后的什么⼈挥⼿致意，⼀边⼤声地说：“你好，穆迪教授！”
⻢尔福的脸刷地⽩了，往后跳了⼀步，慌⾥慌张地四下张望，寻找穆迪，却⻅穆迪还坐在教⼯桌⼦旁，吃他的那⼀份炖菜呢。
“你是个浑身抽搐的⼩⽩鼬，是不是，⻢尔福？”赫敏尖刻地说完，便于⼯作和哈利、罗恩⾛上⼤理⽯楼梯，⼀边开⼼地放声⼤笑。
“赫敏，”罗恩说，⼀边侧过脸望着她，突然皱起眉头，“你的⽛⻮……”
“怎么啦？”赫敏说。
“我的天，它们不⼀样了……我刚注意到……”
“它们当然不⼀样了——怎么——你指望我⼀直留着⻢尔福给我的那些⻓⽛吗？”
“不对，我的意思是，它们跟⻢尔福给你施那个魔法以前的样⼦也不⼀样了……它们都……整整⻬⻬的，⽽且——⽽且⼤⼩也正常了。”
赫敏突然⾮常调⽪地笑了，于是哈利也注意到了：赫敏的笑容确实和他记忆中的⼤不⼀样了。
“是这样的……我去找庞弗雷夫⼈缩⼩那些中了魔法的⻓⽛时，她举着⼀⾯镜⼦对我说，当⽛⻮恢复到以前的正常状态时就叫她停住。”赫敏说道，“我就……让她做过头了⼀点⼉。”她笑得更开⼼了。“爸爸妈妈不会⾼兴的。好久以来，我⼀直劝说他们让我把⽛⻮缩⼩，但他们希望我坚持戴那套矫正畸⻮的钢丝架。你们知道，他们都是⽛医呀，他们认为⽛⻮和魔法不应该——快看！⼩猪回来了！”
罗恩的⼩猫头鹰在挂满冰柱的扶⼿顶上疯狂地扑扇着翅膀，它腿上系着⼀卷⽺⽪纸。路过的⼈们都指着它哈哈⼤笑，⼀群三年级⼥⽣停下脚步，说：“哦，快看那只⼩不点⼉猫头鹰！它多么可爱啊！”
“这只⼩笨⻦！”罗恩咬⽛切⻮地说，三步并作两步⾛赶上楼去，⼀把抓住⼩猪，“你应该把信送给收件⼈！不能在这⾥炫耀！”
⼩猪⾼兴地叫着，它的脑袋从罗恩的拳头上伸出来。那些三年级的⼥⽣似乎都吓坏了。
“快⾛开！”罗恩恶狠狠地对她们说，⼀边挥舞着那只捏着⼩猪的拳头。⼩猪扑扇着翅膀，挣扎着朝空中⻜去，叫得⽐以前更欢快了。罗恩从⼩猪腿上扯下⼩天狼星的回信。“在这⾥——拿去吧，哈利。”
罗恩压低声⾳说，这时那些三年级⼥⽣正在散去，⼀个个都显得很⽓愤。哈利把它塞进⼝袋⾥，然后三个⼈匆匆赶向格兰芬多塔楼去看信。
公共休息室⾥的每个⼈都忙着释放假期⾥多余的精⼒，根本顾不上观察别⼈在做什么。哈利、罗恩和赫敏避开众⼈，坐在⼀扇正被⼤雪慢慢覆盖的昏暗的窗户旁，哈利出声地念道：
亲爱的哈利，
祝贺你成功穿越了⻆尾⻰。那个把你名字投进⽕焰杯的⼈不管是谁，现在都会感到⼼⾥很不是滋味了！我本来想建议你使⽤⼀种“眼疾咒”，因为⻰的眼睛是它最薄弱的地⽅——
“克鲁姆就是这样做的！”赫敏低声说——
但你的办法更妙，我很欣赏。但是哈利，你不要沾沾⾃喜。你只完成了⼀个项⽬。迫使你参加三强争霸赛的⼈不管是谁，他要想置你于死地还有很多机会。提⾼警惕——特别是当我们上次谈到的那个⼈在场的时候——随时保持警醒，使⾃⼰避免⼀切麻烦。保持联系，我仍然希望你⼀有异常情况就写信告诉我。
⼩天狼星“他说话的⼝⽓和穆迪⼀模⼀样，”哈利⼩声说，⼀边把信重新塞进⻓袍⾥⾯，“ʻ随时保持警惕！ʼ就好像我整天闭着眼睛⾛路，四处碰壁似的……”
“可是他说得对啊，哈利，”赫敏说，“你还有两个项⽬要完成呢。你真的应该看看那只⾦蛋，琢磨琢磨它到底是什么意思了……”
“赫敏，时间还早着呢！”罗恩把她驳了回去。“想下盘棋吗，哈利？”
“⾏，没问题。”哈利说。他转眼看⻅赫敏脸上的神情，赶紧⼜说：“好了好了，这⾥乱成这样，我怎么可能集中思想呢？在这些噪⾳中，我连⾦蛋的叫声都听不⻅。”
“唉，你说得也对。”赫敏叹了⼝⽓，坐下来看他们下棋。最后，罗恩⽤⼀对横冲直撞的卒⼦和⼀个⼼狠⼿辣的主教将死了哈利，场⾯惊⼼动魄。
圣诞节那天早晨，哈利猛地惊醒。他⼀边睁开眼睛，⼀边猜想着是什么使⾃⼰突然惊醒了。他看⻅⼀个⻓着两只⼜⼤⼜圆的绿眼睛的东⻄，正在⿊暗中瞅着他，那东⻄离他很近很近，⼏乎⿐⼦尖碰⿐⼦尖了。
“多⽐！”哈利喊道，⼀边急忙从⼩精灵⾯前挪开，慌乱中差点⼉从床上摔下来，“不要这样！”
“多⽐很抱歉，先⽣！”多⽐惊慌地尖叫着，向后⼀跳，⽤细⻓的⼿指捂住嘴巴，“多⽐只想祝哈利·波特圣诞快乐，还给他带来⼀件礼物，先⽣！哈利·波特说过的，多⽐可以随时过来看他，先⽣！”
“⾏了，没关系。”哈利说，他呼吸仍然⽐平时急促，⼼跳倒恢复了正常，“以后——以后只要捅捅我就⾏了，好不好，不要那样弯腰盯着我……”
哈利拉开四柱床周围的帷帐，从床边的桌⼦上拿起眼睛戴好。他的喊声把罗恩、⻄莫、迪安和纳威都惊醒了。他们都从⾃⼰的帐⼦缝中朝外望着，⼀个个睡眼惺忪，头发乱蓬蓬的。
“有⼈攻击你吗，哈利？”⻄莫睡意未消地问。
“没有，是多⽐，”哈利⼩声说，“接着睡觉吧。”
“不睡了……礼物！”⻄莫看⻅他床脚的⼀⼤堆东⻄，说道。罗恩、迪安和纳威也认为既然已经醒了，就下床把礼物拆开看看吧。哈利转过脸来望着多⽐，只⻅多⽐局促不安地站在他的床边，仍然为惊扰了他⽽诚惶诚恐。他那只茶壶保暖套顶端的环扣⾥系着⼀个圣诞节⼩纪念品。
“多⽐可不可以把他的礼物送给哈利·波特？”他尖声尖⽓地试探着问道。
“当然可以，”哈利说，“嗯……我也有东⻄要送给你呢。”
这是说谎，他并没有给多⽐买东⻄，但他迅速打开箱⼦，从⾥⾯抽出⼀双疙⾥疙瘩、卷成⼀团的袜⼦。这是他最旧最难看的⼀双袜⼦，暗⻩⾊的，原先是弗农姨⽗的。这双袜⼦之所以这样疙⾥疙瘩，是因为⼀年多来哈利⼀直⽤它们包裹他的窥镜。现在他抽出窥镜，把袜⼦递给了多⽐，说道：“对不起，我忘记把它们包起来了……”
多⽐却⾼兴得眉⻜⾊舞。
“袜⼦是多⽐最喜欢最喜欢的东⻄，先⽣！”他说着，脱掉脚上那双不配对的袜⼦，换上弗农姨⽗的，“我有七只了，先⽣……可是先⽣……”他把两只袜⼦使劲往上拉，⼀直拉到他短裤的裤脚，这时他突然睁⼤眼睛，吃惊地说：“店⾥的⼈弄错了，哈利·波特，他们给了你两只⼀样的！”
“啊，糟糕，哈利，你怎么没注意到这⼀点呢？”罗恩说，他从堆满包装纸的床上朝哈利咧嘴笑着，
“喂，多⽐——这个给你——你拿着这两只袜⼦，把它们搭配⼀下混着穿。这是你的⽑⾐。”
他扔给多⽐⼀双紫⾊的袜⼦，这是他刚才从礼物包⾥拆出来的，还有⻙斯莱夫⼈寄来的⼿编⽑⾐。
多⽐简直⾼兴坏了。
“先⽣太好⼼了！”他尖叫着说道，朝罗恩深深地鞠了⼀躬，眼睛⾥⼜充满了泪⽔，“多⽐知道先⽣⼀定会成为⼀个伟⼤的巫师，因为他是哈利·波特最伟⼤的朋友，但多⽐没想到先⽣竟然和哈利·波特⼀样慷慨，⼀样⾼贵，⼀样⽆私——”
“只是⼀双袜⼦罢了。”罗恩说，他的⽿朵边微微有些泛红，但他还是显得⾮常⾼兴。“哇，哈利——”
他打开哈利送给他的礼物，是⼀顶查理⽕炮队的帽⼦，“真酷啊！”他把帽⼦胡乱套在头上，帽⼦和他的头发顿时发⽣了激烈的冲突。
这时，多⽐递给哈利⼀个⼩包裹，⾥⾯竟然也是——袜⼦。
“多⽐⾃⼰织的，先⽣！”⼩精灵开⼼地说，“他⽤⾃⼰的⼯钱买了⽑线，先⽣！”
左脚的袜⼦是鲜红⾊的，上⾯有⻜天扫帚的图案，右脚则是绿⾊的，上⾯的图案是⾦⾊⻜贼。
“真是……真是……太好了，谢谢你，多⽐。”哈利说着就把袜⼦穿上了，这使多⽐⼜⼀次⾼兴得热泪盈眶。
“多⽐必须⾛了，先⽣，我们已经在厨房⾥准备圣诞宴会了！”多⽐说着，便匆匆离开了宿舍，临出⻔时朝罗恩和其他⼈挥⼿告别。
与多⽐那双不配对的袜⼦相⽐，哈利的另外⼏件礼物要称⼼得多了——但德思礼家送的除外——只有⼀张纸⼱，创历史最低纪录——哈利猜想他们⼤概还没有忘记肥⾆太妃糖的事。赫敏送给哈利⼀本书，名叫《英国和爱尔兰的魁地奇球队》；罗恩送了⼀⼝袋⿎⿎囊囊的粪弹；⼩天狼星新送的是⼀把轻便削笔⼑，上⾯还附带着能开各种锁、能解各种结的⼩玩艺⼉；海格送了⼀⼤盒⼦糖果，哈利爱吃的⼝味应有尽有：⽐⽐多味⾖、巧克⼒蛙、吹宝超级泡泡糖、滋滋蜜蜂糖。当然啦，⻙斯莱夫⼈照例每年都寄来⼀个包裹，⾥⾯有⼀件新⽑⾐（绿⾊的，上⾯是⼀条⻰的图案——哈利猜想查理已经把⻆尾⻰的事原原本本告诉了她），以及⼀⼤堆⾃制的⾁馅饼。
哈利和罗恩在公共休息室⾥与赫敏碰头，⼀起下楼吃早饭。他们⼏乎整个上午都待在格兰芬多塔楼⾥，同学们都在美滋滋地欣赏⾃⼰收到的礼物。然后他们回到礼堂⾥享受了⼀顿丰富的午餐，包括⾄少⼀百只⽕鸡和⼀⼤堆圣诞布丁，还有堆积如⼭的克⾥⽐奇巫师⼩脆饼⼲。
下午，他们来到外⾯的场地上。雪地⽩皑皑的，⼏乎没有⼈踩过，只有德姆斯特朗和布斯巴顿的学⽣们回城堡时踏出的⼀道深深的⾜迹。赫敏只愿意观看哈利以及⻙斯莱兄弟打雪仗，⾃⼰不肯参加，五点钟的时候，她就说要回楼上为舞会做准备了。
“什么，你需要三个⼩时？”罗恩不敢相信地望着她问。他这样⼀分神，就被乔治扔过来的⼀个⼤雪球狠狠打中了⾯颊。“你和谁⼀起去？”他冲着赫敏的背影喊道，但赫敏只是挥了挥⼿，就踏着⽯阶进了城堡。
今天没有圣诞茶点，因为舞会上有宴席。到了七点，天⾊昏暗下来，不太容易瞄准⽬标了，其他⼈便放弃了打雪仗，⼀起返回公共休息室。胖夫⼈和她的朋友——楼下的维奥莱特⼀起坐在镜框⾥，两个⼈都晕乎乎醉醺醺的，她画像的底部扔着好⼏个空了的酒⼼巧克⼒盒⼦。
“鲜艳之光 ，没错，是这样！”她听了他们的⼝令，咯咯笑着向前转开，让他们进去了。
哈利、罗恩、⻄莫、迪安和纳威在楼上的宿舍⾥换上各⾃的礼袍，⼀个个都显得局促不安，但谁也没有像罗恩那样沮丧，他在墙⻆的⻓镜⼦前打量着⾃⼰，脸上是⼀副惊恐的表情。他的礼袍就像⼀条裙⼦，这是⼀个⽆法回避的事实。为了给袍⼦增加⼀点男⼦⽓，他孤注⼀掷，给那些褶皱和花边念了⼀道切割咒。还算管⽤，⾄少⾐服上的花边没有了，但他的活⼉⼲得并不利索，当⼏个男⽣动身下楼时，他的领⼝袖⼝仍然泛着⽑边，真令⼈泄⽓。
“我真闹不明⽩，你们俩是怎么把全年级最漂亮的姑娘弄到⼿的。”迪安低声嘟囔着。
“异性相吸嘛。”罗恩闷闷不乐地回答，⼀边把袖⼝的线头揪掉。
公共休息室⾥看上去怪怪的，⾥⾯的⼈们不再是⻘⼀⾊的⿊袍，⽽是穿着五颜六⾊的礼袍。帕瓦蒂在楼梯下⾯等着哈利。她看上去确实⾮常漂亮，穿着扎眼的粉红⾊⻓袍，乌⿊的秀发⽤⾦丝带编成辫⼦，⼿腕上的⾦⼿镯闪闪发亮。哈利⻅她没有发出咯咯的傻笑，不由松了⼝⽓。
“你——嗯——很漂亮。”他很不⾃然地说。
“谢谢。”她说。“帕德玛在⻔厅⾥与你碰头。”她⼜对罗恩说。
“好吧。”罗恩说，⼀边东张⻄望，“赫敏呢？”
帕瓦蒂耸了耸肩。“我们下去吧，好吗，哈利？”
“好吧。”哈利说，他真希望能够留在公共休息室⾥。哈利在钻出肖像画洞⼝时碰⻅了弗雷德，弗雷德冲他调⽪地眨眨眼睛。
⻔厅⾥也挤满了学⽣，都在来回打转，等待⼋点钟的到来，那时礼堂的⼤⻔才会敞开。有些⼈要与其他学院的舞伴碰头，便侧着身⼦在⼈群⾥挤来挤去，寻找对⽅的身影。帕瓦蒂找到了她的妹妹帕德玛，领着她过来⻅哈利和罗恩。
“你好。”帕德玛说，她⻓得和她姐姐⼀样漂亮，穿着⼀件艳绿⾊的⻓袍。不过，她似乎对罗恩做她的舞伴没有什么兴致。她乌⿊的眼睛上下打量着罗恩，⽬光停留在他礼袍上起⽑的领⼦和袖⼝处。
“你好，”罗恩说，但眼睛并不看着她，⽽是在⼈群⾥东张⻄望，“哦，糟糕……”
他微微弯下膝盖，躲在哈利身后，因为芙蓉·德拉库尔⾛过来了。她穿着银灰⾊的缎⼦⻓袍，真是美艳惊⼈，身边陪伴她的是拉⽂克劳学院魁地奇队的队⻓罗杰·戴维斯。等他们⾛远了，罗恩才⼜挺直身⼦，越过⼈群朝远处眺望。
“怎么不⻅赫敏？”他⼜说道。
⼀群斯莱特林学⽣沿着台阶从他们的地下公共休息室⾥上来了。⾛在最前⾯的是⻢尔福，他穿着⼀件⿊天鹅绒的⾼领礼袍，哈利觉得他活像⼀个教区牧师。潘⻄·帕⾦森则穿着满是褶边的浅粉红⾊⻓袍，
她紧紧吊着⻢尔福的胳膊。克拉布和⾼尔都是⼀身绿⾊，像两块⻓满⻘苔的⼤⽯头，哈利满意地看到他俩都没能找到舞伴。
橡⽊前⻔被打开了，⼤家转过头去，看⻅德姆斯特朗的学⽣和卡卡洛夫教授⼀起⾛了进来。克鲁姆⾛在最前⾯，身边是⼀位哈利不认识的穿蓝袍⼦的漂亮姑娘。越过他们的头顶，哈利看⻅城堡前⾯的⼀块草坪被变成了⼀个岩洞，⾥⾯闪烁着星星点点的仙⼥之光——这意味着有⼏百个活⽣⽣的仙⼥，她们或坐在魔法变出的玫瑰花丛⾥，或在雕像上⾯扑扇着翅膀，那些雕像似乎是圣诞⽼⼈和他的驯⿅。
这时，⻨格教授的声⾳响起：“请勇⼠们到这边来！”
帕瓦蒂调整了⼀下她的⼿镯，脸上露出灿烂的笑容。她和哈利对罗恩和帕德玛说了⼀句“待会⼉⻅”，就向前⾛去了，叽叽喳喳的⼈群闪出⼀条通道，让他们经过。⻨格教授穿着⼀件红格⼦呢的⻓袍，
帽檐上装饰着⼀圈很难看的蓟草花环。她叫他们站在⻔边等候，让其他⼈先进去。等同学们都坐定以后，他们再排着队⾛进礼堂。芙蓉·德拉库尔和罗杰·戴维斯站在离⻔最近的地⽅。戴维斯似乎不敢相信⾃⼰有这么好的运⽓，竟能得到芙蓉这样的舞伴，他简直⽆法把⽬光从她身上挪开。塞德⾥克·迪⼽⾥和秋·张也站在哈利旁边。哈利移开⽬光，这样他就不⽤跟他们说话了。他的⽬光落在了克鲁姆身边那个姑娘身上。突然，他吃惊得张⼤嘴巴。
是赫敏。
但她看上去⼀点⼉也不像赫敏。她对她的头发做了⼀些⼿脚，它们不再是乱蓬蓬的，⽽是变得柔顺⽽有光泽了，在脑后挽成⼀个⾼雅的发髻。她穿着⼀件⽤飘逸的浅紫光蓝⾊的⾯料做成的⻓袍，⽽且不知怎的，她的⽓质也不⼀样了——也许只是因为卸掉了她平常总挎在身上的⼆⼗多本厚书吧。她也微笑着——当然啦，有点⼉紧张——但那对缩⼩的⻔⽛看上去更⼩了。哈利真不明⽩他以前怎么就没有注意到。
“你好，哈利！”她说，“你好，帕瓦蒂！”
帕瓦蒂⽤⼀种毫不掩饰的怀疑⽬光盯着赫敏。这样做的不⽌她⼀个。礼堂的⻔打开时，图书馆⾥那些克鲁姆追星俱乐部的成员⼤步⾛过，都朝赫敏投来极度憎恨的⽬光。潘⻄·帕⾦森挽着⻢尔福的胳膊⾛过，瞪眼望着赫敏，就连⻢尔福似乎也找不出⼀句话来侮辱她。⽽罗恩呢，径直从赫敏身边⾛了过去，
看也没看她⼀眼。
⼤家都在礼堂⾥落座后，⻨格教授叫勇⼠和他们的舞伴两个两个地排好队，跟着她进去。他们⻥贯⽽⼊，朝礼堂前头⼀张坐着裁判的⼤圆桌⾛去，礼堂⾥的⼈们热烈地⿎起掌来。
礼堂的墙壁上布满了闪闪发亮的银霜，天花板上是星光灿烂的夜空，还挂着好⼏百只槲寄⽣⼩枝和常春藤编成的花环。四张学院桌⼦不⻅了，取⽽代之的是⼀百张点着灯笼的⼩桌⼦，每张桌⼦旁坐着⼗来个⼈。
哈利集中思想，⼩⼼着不要绊倒。帕瓦蒂似乎很开⼼。她朝每个⼈露出灿烂的微笑，⼀个劲⼉地领着哈利往前⾛。哈利觉得⾃⼰就像⼀条⻢戏团的狗，由她领着表演把戏。⾛近主宾席时，他看⻅了罗恩和帕德玛。罗恩正眯着眼睛注视着赫敏⾛过。帕德玛绷着脸，似乎在⽣⽓。
勇⼠们来到主宾席前⾯，邓布利多⾼兴地笑着，但卡卡洛夫看到克鲁姆和赫敏越⾛越近，脸上却露出和罗恩⼀模⼀样的表情。卢多·巴格曼今晚穿着艳紫⾊的⻓袍，上⾯印着⼤⼤的⻩星星，他和同学们⼀样热烈地拍着巴掌。⻢克⻄姆夫⼈脱去了她平常的⿊缎⼦制服，穿着⼀件淡紫⾊的飘逸⻓袍。可是，哈利突然注意到克劳奇先⽣没有来。桌旁的第五个座位上坐着珀⻄·⻙斯莱。
勇⼠们及舞伴⾛到桌旁，珀⻄拉开他身边的⼀个空椅⼦，⽬光炯炯地望着哈利。哈利明⽩了他的意思，就在珀⻄旁边坐了下来。珀⻄穿着⼀件崭新的藏⻘⾊礼袍，脸上⼀副得意洋洋、⾃命不凡的样⼦。
“我被提升了，”珀⻄没等哈利开⼝就说道——听他的⼝⽓，你还以为他刚被选为宇宙的最⾼统治者呢，“我现在是克劳奇先⽣的私⼈助理了，我代表他来这⾥。”
“他为什么不来？”哈利问。他可不愿意整个宴会都听珀⻄没完没了地唠叨坩埚底的厚度。
“我很遗憾，克劳奇先⽣情况不好，⼗分不好。⾃从世界杯赛后，他就⼀直不对劲⼉。这并不奇怪——⼯作太⾟苦了。他不像以前那样年轻了——尽管，当然啦，他仍然⾮常出⾊，他的头脑仍然和以前⼀样敏锐。但是世界杯对整个魔法部来说是⼀次可怕的失败，克劳奇先⽣因为他的那个家养⼩精灵，叫闪闪还是什么的，⾏为不轨，他个⼈的情绪受到很⼤刺激。⾃然啦，他事后⽴刻就把她开除了，可是——唉，正像我刚才说的，他上了年纪，需要得到照顾。我想⾃从那个家养⼩精灵⾛了之后，他发现家⾥的舒适度⼀落千丈。后来我们⼜要筹备三强争霸赛，还要处理世界杯的后事——那个名叫斯基特的可恶⼥⼈到处散布谣⾔——唉，可怜的⼈，他正在安安静静地过⼀个圣诞节，他太需要休息了。我很⾼兴他知道他有⼀个值得依赖的⼈，可以代他处理⼀些事情。”
哈利很想问⼀问，克劳奇先⽣是否不再管珀⻄叫“⻙瑟⽐”了，但他抵挡住了这种诱惑。
⾦光闪亮的盘⼦⾥还没有⻝物，但每个⼈⾯前都摆着⼀份⼩菜单。哈利毫⽆把握地拿起⾃⼰的菜单，四下⾥望了望——没有侍者。只⻅邓布利多仔细看了看他那份菜单，然后对着他的盘⼦，⾮常清晰地说：“猪排！”
猪排⽴刻就出现了。桌上的其他⼈恍然⼤悟，纷纷仿效，给盘⼦⾥点了⾃⼰喜欢的⻝物。哈利抬眼望了望赫敏，想看看她对这种更为复杂的新式就餐有何感受——这肯定意味着家养⼩精灵要付出更多的劳动，是不是？——然⽽，破天荒第⼀次，赫敏似乎把S.P.E.W.忘到了脑后。她和威克多尔·克鲁姆正谈得投机，似乎根本没注意⾃⼰在吃什么。
哈利突然想到他以前居然从未听⻅过克鲁姆说话，但他现在确实在说话，⽽且说得兴⾼采烈。
“啊，我们也有⼀个城堡，我觉得没有这⾥的⼤，也不如这⾥舒服。”他对赫敏说，“我们的只有四层楼，⽽且只有在施魔法时才能点⽕。但我们的场地要⽐这⾥宽敞——不过冬天⽩昼很短，不能在场地上玩。到了夏天，我们每天都在外⾯⻜来⻜去，⻜过湖⾯，⻜过⼭脉——”
“⾏了，⾏了，威克多尔！”卡卡洛夫说着，笑了⼀声，但他冰冷的眼睛⾥并⽆丝毫笑意，“不要再泄露更多秘密了，不然你这位迷⼈的朋友就会知道我们在什么地⽅了！”
邓布利多笑了笑，眼睛闪闪发光。“伊⼽尔 ，这样严守秘密……⼈们会以为你不欢迎别⼈去参观呢。”
“哎呀，邓布利多，”卡卡洛夫说，咧开⼤嘴，露出⼀⼝⻩⽛，“我们都想保护⾃⼰的私⼈领地，是不是？我们难道不需要⼩⼼守护我们受托保管的学校殿堂吗？只有我们⾃⼰知道学校的秘密，我们难道不应该为此感到⾃豪吗？我们难道不应该保守这些秘密吗？”
“哦，我做梦也不敢断⾔我知道霍格沃茨的所有秘密，伊⼽尔。”邓布利多友善地说道，“⽐如说吧，
就在今天早晨，我上厕所时拐错了弯，发现⾃⼰来到了⼀个以前从未⻅过的、布置⾮常精美的房间，⾥⾯摆着各种各样精致豪华的便壶。等我回去仔细调查时，却发现这个房间消失了。但我必须密切注意。
它⼤概只在清晨五点半时才能进⼊。或者只在弦⽉时出现——也可能是在找厕所的⼈膀胱涨得特别满的时候。”
哈利对着他那盘匈⽛利烩⽜⾁偷偷笑着。珀⻄皱起了眉头，但哈利可以发誓邓布利多⼏乎不易察觉地朝⾃⼰眨了⼀下眼睛。
与此同时，芙蓉·德拉库尔正在对罗杰·戴维斯批评霍格沃茨的装潢布置。
“这不算什么，”她看了看礼堂周围星光闪烁的墙壁，轻蔑地说，“在布斯巴顿城堡，我们的礼堂在圣诞节时摆满了冰雕。当然啦，它们不会融化……就像巨⼤的钻⽯雕像，在礼堂⾥闪闪发光。⻝物也是超⼀流的。我们还有⼭林仙⼥合唱团，我们吃饭的时候，她们就唱⼩夜曲给我们听。我们墙边根本没有这些丑陋的盔甲，如果哪个专⻔搞恶作剧的⻤魂闯进布斯巴顿，肯定会被赶出去，就像这样。”她不耐烦地⽤⼿拍了⼀下桌⼦。
罗杰·戴维斯看着她说话，脸上带着如痴如醉的神情，有好⼏次叉⼦都拿歪了，没有把⻝物送进嘴⾥。哈利觉得戴维斯只顾盯着芙蓉看，根本没有听清她在说些什么。
“对极了！”戴维斯忙不迭地响应，⼀边模仿芙蓉，也⽤⼿拍了⼀下桌⼦，“就像这样。没错。”
哈利环顾着礼堂。海格坐在别外⼀张教⼯桌⼦旁。他⼜穿上了那件难看的⽑绒绒的棕⾊⻄装，正抬眼望着主宾席呢。哈利看⻅海格挥了挥⼿，他扭过头，看⻅⻢克⻄姆夫⼈也朝海格挥⼿致意，她的蛋⽩⽯饮品在烛光下熠熠闪亮。
这时，赫敏正在教克鲁姆把她的名字念准。他⼀直叫她“赫⽶－翁”。
“赫－敏。”她慢慢地、⼀字⼀顿地说。
“赫－⽶－恩。”
“差不多了。”赫敏说。她碰到哈利的⽬光，笑了笑。
东⻄都吃完了，邓布利多站起身，叫同学们也站起来。然后他⼀挥魔杖，把有的桌⼦都嗖地⻜到墙边，留出中间⼀⽚空地。他⼜变出⼀个⾼⾼的舞台，贴在右墙根边，上⾯放着⼀套架⼦⿎、⼏把吉他、
⼀把鲁特琴 、⼀把⼤提琴和⼏架⻛琴。
这时，古怪姐妹⼀起涌上舞台，观众们爆发出雷鸣般的热烈掌声。她们的⽑发都特别浓密，穿着故意撕得破破烂烂的⿊⾊⻓袍。她们拿起各⾃的乐器，哈利兴致盎然地注视着她们，⼏乎忘记了下⾯要做什么。他突然发现其他桌⼦的灯笼都熄灭了，另外⼏位勇⼠和他们的舞伴都站了起来。
“快点⼉！”帕瓦蒂⼩声说，“我们应该跳舞了！”
哈利站起来时踩在了袍⼦上，差点⼉绊了⼀跤。古怪姐妹奏出⼀⽀缓慢、忧伤的曲⼦。哈利⾛进灯⽕通明的舞池，⼩⼼地避开众⼈的⽬光（他可以看⻅⻄莫和迪安在朝他招⼿，偷偷地取笑他），接着帕瓦蒂抓住他的两只⼿，⼀只放在她的腰际，另外⼀只被她紧紧捏在⼿⾥。
还好，并没有原先想象的那样糟糕，哈利想道，⼀边慢慢地原地转圈（帕瓦蒂操纵着他）。他的⽬光盯着旁观者的头顶上⽅，很快，许多⼈也进⼊了舞场，勇⼠不再是⼤家注意的中⼼。纳威和⾦妮在近旁跳舞——他可以看⻅⾦妮频频地皱眉、躲闪，因为纳威踩了她的脚——邓布利多正跟⻢克⻄姆夫⼈跳华尔兹呢。和她⼀⽐，他简直成了⼀个⼩矮⼈，他的尖帽⼦顶刚刚碰到她的下巴。不过，对于这么⼤块头的⼥⼈来说，她的舞步可真够优雅的。疯眼汉穆迪⼗分笨拙地和⾟尼斯塔教授跳两步舞，⾟尼斯塔教授紧张地躲避着他的⽊头假腿。
“袜⼦很漂亮，波特。”穆迪经过时，粗声粗⽓地说，他那只带魔法的眼睛穿透了哈利的⻓袍。
“哦——是啊，家养⼩精灵多⽐给我织的。”哈利说着，露出了微笑。
“他真是太恐怖了！”帕瓦蒂看着穆迪噔噔地⾛开，⼩声说道，“我认为不应该允许那样的眼睛存在！”
哈利听⻅⻛琴奏出最后⼀个颤抖的⾳符，不由松了⼝⽓。古怪姐妹停⽌了演奏，礼堂⾥再次爆发出热烈的掌声，哈利⽴刻松开了帕瓦蒂。
“我们坐下吧，好吗？”
“哦——可是——这⽀曲⼦很好听呢！”帕瓦蒂说，这时古怪姐妹⼜开始演奏⼀⾸新曲⼦了，节奏⽐刚才快得多。
“不好，我不喜欢。”哈利撒谎道。他领着帕瓦蒂出了舞场，朝罗恩和帕德玛坐的桌⼦旁⾛去。路上经过弗雷德和安吉利娜身边，他们俩跳得太奔放了，周围的⼈们纷纷向后闪开，以免被撞伤了。
“怎么样？”哈利问罗恩，⼀边坐下来，打开⼀瓶⻩油啤酒。
罗恩没有回答。他⽓呼呼地瞪着在近旁跳舞的赫敏和克鲁姆。帕德玛交叉着双臂，跷着⼆郎腿坐着，⼀只腿随着⾳乐的节拍抖动着。时不时地，她⽤不满的⽬光朝罗恩翻个⽩眼，罗恩完全把她冷落在⼀边了。帕瓦蒂在哈利的另⼀侧坐下来，也交叉起双臂，跷起⼆郎腿，⼏分钟后，就有⼀个布斯巴顿的男⽣过来请她跳舞。
“你不介意吧，哈利？”帕瓦蒂说。
“什么？”哈利说，他正注视着秋·张和塞德⾥克呢。
“噢，没什么。”帕瓦蒂⼲脆地说，就和布斯巴顿的男⽣⼀起离去了。曲⼦结束后，她也没有回来。
赫敏过来了，坐在帕瓦蒂空出来的椅⼦上。她跳舞跳得脸上微微有些泛红。
“你好。”哈利说。罗恩⼀声不吭。
“真热，是不是？”赫敏说道，⽤⼿掌给⾃⼰扇着⻛，“威克多尔去拿饮料了。”
罗恩酸溜溜地看了她⼀眼。“威克多尔？”他说，“他有没有让你叫他ʻ威基 ʼ？”
赫敏吃惊地看着他。“你怎么啦？”她问。
“如果你不知道，”罗恩刻薄地说，“我也不想告诉你。”
赫敏吃惊地望着他，⼜看看哈利，哈利耸了耸肩。
“罗恩，你怎么——”
“他是德姆斯特朗的⼈！”罗恩厉声地说，“他是哈利的竞争对⼿！是霍格沃茨的竞争对⼿！你——你这是——”罗恩显然在搜肠刮肚，寻找⾜以形容赫敏的滔天⼤罪的有⼒字眼，“你这是亲敌⾏为，这就是你⼲的好事！”
赫敏吃惊地张⼤嘴巴。
“别说傻话了！”过了⽚刻她说道，“亲敌！谁是敌⼈？说实在的——看⻅他来了，是谁激动得控制不住⾃⼰？是谁⼀⼼想得到他的签名？是谁在宿舍⾥摆着他的模型？”
罗恩决定不理睬这些话。“他⼤概是趁你们俩都在图书馆时邀请你的吧？”
“是啊，没错。”赫敏说，⾯颊上的红晕更加鲜艳了，“那⼜怎么样？”
“事情是怎么发⽣的——你动员他参加ʻ呕吐ʼ？”
“没有，才不是！如果你真想知道，我告诉你吧，他——他说每天都上图书馆来，就是为了能跟我搭上话，但他⼀直⿎不起勇⽓！”
赫敏说得很快，脸红得更厉害了，⼏乎和帕瓦蒂的⻓袍⼀个颜⾊。
“是吗，哼——那是他⾃⼰这么说。”罗恩尖酸地说。
“那么他是什么意思呢？”
“那还不明显？他是卡卡洛夫的学⽣，是不是？他知道你整天跟谁泡在⼀起……他只是想接近哈利——窃取他的情报——或者靠近哈利身边，给他施⼀个毒咒——”
赫敏⽓坏了，好像罗恩扇了她⼀记⽿光。她说话时声⾳微微发颤。
“告诉你⼀个情报吧，他从来没问过哈利⼀个字，从来没有——”
罗恩以光的速度改变战术。
“那么，他希望你帮助他搞清那只⾦蛋是什么意思！我猜想，你们在温暖舒适的图书馆⾥会⾯，两颗脑袋紧紧挨着——”
“我从来没有帮助他研究那只⾦蛋！”赫敏简直怒不可遏了，“从来没有。你怎么能说出这样的话来——我希望哈利在⽐赛中取胜，哈利知道这⼀点，是不是，哈利？”
“你的表现⽅式可有些古怪。”罗恩讥讽道。
“整个这次争霸赛就是让⼤家结交外国巫师，并和他们建⽴友谊！”赫敏激动地说。
“不，才不是呢！”罗恩⼤喊，“是为了赢得⽐赛！”
⼈们转过脸来瞪着他们。
“罗恩，”哈利⼩声说，“我认为赫敏和克鲁姆在⼀起并没什么要紧——”
可是罗恩对哈利的话也不予理睬。
“你为什么不去找威基，他找不到你会发愁的。”罗恩说。
“不许叫他威基！”
赫敏⼀跃⽽起，怒⽓冲冲地穿过舞场，消失在⼈群中。罗恩望着她的背影，脸上带着⼀种愤怒和解恨交织的神情。
“你还准备请我跳舞吗？”帕德玛问他。
“不。”罗恩说，仍然瞪着赫敏的背影。
“很好。”帕德玛没好⽓地说，然后便站起来去找帕瓦蒂和那个布斯巴顿男⽣了。那个男⽣⽴刻招来他的⼀个朋友，加⼊他们⼀伙。那动作之快，哈利简直敢说他是念了⻜来咒，让那个⼈嗖地⻜过来的。
“赫－⽶－恩在哪⾥？”⼀个声⾳说。
克鲁姆来到他们桌旁，⼿⾥攥着两瓶⻩油啤酒。
“不知道。”罗恩倔头倔脑地说，抬头望着他，“你把她丢了，是吗？”
克鲁姆的脸⼜阴沉下来。
“好吧，如果你看⻅她，就说我拿了饮料。”他说完就没精打采地⾛了。
“你和威克多尔·克鲁姆交上朋友啦，罗恩？”
珀⻄匆匆赶过来，搓着两只⼿，⼀副⾃以为了不起的派头。“太好了！这才是最关键的，你知道——
为了国际魔法界的合作！”
珀⻄坐在了帕德玛空出来的座位上，这使哈利有些烦。主宾席上现在没有⼈了：邓布利多教授正和斯普劳特妮教授跳舞，卢多·巴格曼和⻨格教授跳舞；⻢克⻄姆夫⼈和海格跳着华尔兹在学⽣中间穿梭，
在舞场上划出⼀道很宽的轨迹；卡卡洛夫不知上哪⼉去了。⼜⼀⽀曲⼦结束了，⼤家再次⿎起掌来，哈利看⻅卢多·巴格曼吻了⼀下⻨格教授的⼿，便穿过⼈群回去了，这时弗雷德和乔治追上去跟他说话。
“你说，他们在做什么呢，⼲扰魔法部的⾼级官员？”珀⻄警惕地望着弗雷德和乔治，⼩声地说道，
“⼀点⼉也不尊重……”
卢多·巴格曼很快就摆脱了弗雷德和乔治，他看⻅了哈利，挥了挥⼿，朝他们的桌⼦⾛来。
“我的两个弟弟没有打扰你吧，巴格曼先⽣？”珀⻄⽴刻说道。
“什么？没有，没有！”巴格曼说道，“没有，他们只是⼜告诉我⼀些他们那些假魔杖的事。问我能不能在销路⽅⾯给他们⼀些提示。我答应帮他们和佐料玩笑商店的两个联络⼈取得联系……”
珀⻄听了这话很不⾼兴，哈利可以打赌，珀⻄⼀回家就会迫不及待地把这⼀切告诉⻙斯莱夫⼈。弗雷德和乔治希望向⼤众推销他们的产品，如此看来，他们最近⼜有了⼀些更加雄⼼勃勃的计划。巴格曼张了张嘴，想问哈利⼏句话，但珀⻄转移了他的注意⼒。
“你觉得争霸赛的情况怎么样，巴格曼先⽣？我们司感到⾮常满意——⽕焰杯出了点⼉故障，”他扫了哈利⼀眼，“令⼈感到遗憾，这个⾃不必说，但从那以后，似乎⼀切都很顺利，你认为呢？”
“啊，是啊，”巴格曼愉快地说，“真是太好玩了。⽼巴蒂在做什么？他不能来，实在遗憾。”
“哦——我相信克劳奇先⽣很快就会恢复健康，”珀⻄⾃命不凡地说道，“在此之前，我⾮常愿意把⽆⼈管理的⼯作抓起来。当然啦，并不都是参加舞会什么的。”他傲慢地笑了笑，“唉，他不在期间出现的各种事情，我都不得不替他处理——你听说了阿⾥·巴什尔在向国内⾛私⻜毯时被抓获的事吗？此外，我们还⼀直在说服特兰⻄尼亚⼈在《国际禁⽌决⽃法》上签字。我在新年和他们的魔法合作司司⻓有⼀个约会——”
“我们去散散步吧，”罗恩低声对哈利说，“离开珀⻄……”
于是，哈利和罗恩假装去拿饮料，离开了桌⼦，侧着身⼦绕过舞场，悄悄溜出⻔，来到⻔厅⾥。前⻔敞开着，他们⾛下台阶时，玫瑰花园⾥的仙⼥之光闪闪烁烁。他们发现周围都是低矮的灌⽊丛、装饰华丽的曲折⼩径和巨⼤的⽯雕像。哈利可以听⻅哗啦哗啦的溅⽔声，像是⼀个喷泉，间或可以看⻅⼈们坐在镂花的板凳上。他和罗恩顺着⼀条曲折⼩径，在玫瑰花丛中穿⾏，但没⾛⼏步，就听⻅⼀个令⼈不快的熟悉声⾳。
“……不明⽩为什么要这样⼤惊⼩怪，伊⼽尔。”
“⻄弗勒斯，你不能假装这⼀切没有发⽣！”卡卡洛夫的声⾳听上去惶恐⽽沙哑，好像⽣怕被⼈听⻅似的，“⼏个⽉来，它变得越来越明显了。我现在⾮常担⼼，我不能否认——”
“那就逃跑吧，”斯内普的声⾳不耐烦地说道，“逃跑吧——我会为你开脱的。但是我想留在霍格沃茨——”
斯内普和卡卡洛夫转过⼀个弯。斯内普⼿⾥拿着魔杖，把玫瑰花丛向两边轰开。他板着脸，表情很难看。许多花丛⾥传出尖叫声，⼏个⿊乎乎的身影从⾥⾯蹿了出来。
“拉⽂克劳扣去⼗分，福⻄特！”斯内普凶狠地说——⼀个⼥⽣从他身边跑过，“赫奇帕奇也扣去⼗分，斯特宾斯！”⼜⼀个男⽣追着那⼥⽣⽽去。“还有你们俩在做什么？”他⼀眼瞥⻅哈利和罗恩在前⾯的⼩径上，问道。哈利发现卡卡洛夫看⻅他们站在这⾥，显得有些惊慌。他不安地伸⼿去摸他的⼭⽺胡⼦，然后⼜把胡须缠在⼿指上。
“我们在散步。”罗恩不客⽓地对斯内普说，“这并不犯法吧？”
“那就接着散步吧！”斯内普⽓呼呼地嚷道，然后⼤步流星地从他们身边⾛过，⻓⻓的⿊袍在身后飘荡。卡卡洛夫也跟着斯内普匆匆⾛开了。哈利和罗恩继续沿着⼩径漫步。
“卡卡洛夫⼲吗忧⼼忡忡的？”罗恩⼩声问。
“他和斯内普什么时候开始互相⽤教名称呼了？”哈利慢慢地说。
这时，他们来到⼀个很⼤的⽯雕驯⿅旁边，他们越过⽯⿅看⻅⼀个⾼⾼的喷泉⽔花迸溅，闪闪发光。两个模模糊糊的巨⼤⼈影坐在⼀张⽯凳上，望着⽉光下的泉⽔。接着，哈利听⻅海格在说话。
“我⼀看⻅你，⼼⾥就明⽩了。”他⽤⼀种很异样的嘶哑声⾳说。
哈利和罗恩呆住了。看来，这⼀幕似乎是他们不应该惊扰的……哈利环顾四周，⼜回头望望⼩径，
看⻅芙蓉·德拉库尔和罗杰·戴维斯隐藏在近旁的⼀⽚玫瑰丛⾥。他拍了拍罗恩的肩膀，朝那两个⼈扭了扭头，意思是他们可以从那条路溜⾛，不会引起别⼈的注意（在哈利看来，芙蓉和戴维斯正忙得很呢）。
可是罗恩⼀看⻅芙蓉就惊恐地睁⼤眼睛，拼命地摇头，拉着哈利躲进了驯⿅后⾯更幽深的阴影中。
“你明⽩了什么，海格？”⻢克⻄姆夫⼈问，她低沉的嗓⾳⾥带着⼀种嗬嗬的声⾳。
哈利确实不想听这些；他知道在此时海格肯定讨厌别⼈偷听（换了哈利⾃⼰，他也肯定讨厌）——
如果可能的话，他会⽤⼿堵住⽿朵，嘴⾥⼤声地哼歌，但他也⽆法那样做。于是他强迫⾃⼰对驯⿅背上爬⾏的⼀只甲⾍发⽣兴趣，可是，甲⾍并没有那么好玩，海格下⾯的话还是钻进了他的⽿朵。
“我明⽩了……明⽩你和我⼀样……是你⺟亲还是⽗亲？”
“我——我不懂你是什么意思，海格……”
“是我⺟亲，”海格轻声地说，“她是英国仅存的⼏个之⼀。当然啦，我对她已经记不太清了……她离开了，知道吗。⼤概在我三岁的时候。说实在话，她不太像⼀个⺟亲。唉……她们天性⾥没有⺟性，是不是？不知道她后来怎么样了……据我所知，⼤概已经死了……”
⻢克⻄姆夫⼈⼀声不吭。哈利不由⾃主地把⽬光从甲⾍上挪开，越过驯⿅的茸⻆尖梢眺望着，倾听着……他以前从未听海格谈起过⾃⼰的童年。
“⺟亲离开后，爸爸伤⼼极了。我爸爸是⼀个⼩矮个⼉。我六岁的时候，如果他把我惹恼了，我就把他举起来放在⾐柜顶上，总是把他逗得哈哈⼤笑……”海格低沉的嗓⾳更哽咽了。⻢克⻄姆夫⼈听着，⼀动不动，似乎在凝望着银⾊的喷泉。“爸爸把我带⼤……可是，唉，他死了，就在我上学之后。打那以后，我就靠⾃⼰闯荡了。邓布利多给了我很⼤帮助，说真的，他对我⾮常好……”
海格掏出⼀块印着圆点点的丝绸⼤⼿帕，响亮地擤着⿐⼦。
“就这样……⾏了……我的情况说完了。你呢？你是从哪边得到的遗传？”
不料⻢克⻄姆夫⼈突然站了起来。
“太冷了。”她说——其实，不管⽓温多低，都不会像她的声⾳这样寒冷刺⻣，“我想进去了。”
“嗯？”海格困惑地说道，“不，你别⾛！我——我以前从没碰⻅过另外的⼈！”
“另外的⼈？你说清楚！”⻢克⻄姆夫⼈说，语⽓冷冰冰的。
哈利真想告诉海格最好不要回答。他站在阴影⾥咬紧⽛关，⼼⾥存有⼀丝希望，但愿海格别说傻话——然⽽⽆济于事。
“另外⼀个混⾎巨⼈啊，那还⽤说！”海格说。
“你好⼤的胆⼦！”⻢克⻄姆夫⼈尖叫起来。“我这辈⼦从没有受过这种侮辱！混⾎巨⼈？我？我只是——我只是⻣架⼦⼤！”她的声⾳像雾⻆ ⼀样划破宁静的夜空。哈利听⻅芙蓉和罗杰从他近身后的玫瑰花丛⾥蹿了出来。
⻢克⻄姆夫⼈⽓冲冲地⾛开了，⼀路愤怒地拨开花丛，惊得⼀群群五颜六⾊的⼩仙⼥⻜向空中。海格仍然坐在⻓凳上，望着她的背影。天太⿊了，看不清他脸上的表情。然后，过了⼀分钟左右，他站起来，⼤踏步地⾛了。他没有返回城堡，⽽是朝着他⼩屋的⽅向，⾛向外⾯漆⿊的场地。
“快点⼉，”哈利声⾳很低地对罗恩说，“我们⾛吧……”
可是罗恩没有动弹。
“怎么啦？”哈利望着他，问道。
罗恩转过脸看着哈利，脸上的表情⾮常严肃。
“你原先知道吗？”他⼩声问，“海格是个混⾎巨⼈？”
“不知道。”哈利说，耸了耸肩，“那⼜怎么样？”
从罗恩看他的⽬光中，哈利⽴刻明⽩了：他⼜⼀次暴露了⾃⼰对魔法世界的⽆知。他在德思礼家⾥⻓⼤，巫师们认为理所当然的许多事，对他来说都是新奇的发现，但随着时间⼀年年过去，这种⼤惊⼩怪的情况越来越少了。此刻他突然醒悟：⼤多数巫师发现某个朋友的⺟亲是个巨⼈时，都不会问“那⼜怎么样？”的。
“进去我再跟你解释。”罗恩轻声说，“⾛吧……”
芙蓉和罗杰·戴维斯不⻅了，⼤概是钻进了更隐秘的树丛⾥。哈利和罗恩回到了礼堂。帕瓦蒂和帕德玛和⼀⼤群布斯巴顿的男⽣⼀起，坐在远处的⼀张桌⼦旁，赫敏⼜和克鲁姆⼀起跳舞了。哈利和罗恩在⼀张远离舞场的桌⼦旁坐下。
“说吧。”哈利催促罗恩，“巨⼈有什么问题？”
“是这样，他们都……他们都……”罗恩搜索枯肠，找不到⼀句合适的话，“……都不太好。”他有⽓⽆⼒地说。
“谁在乎呢？”哈利说，“海格没有哪⾥不好！”
“我知道是这样，但是……天哪，怪不得他始终不说。”罗恩说着，摇了摇头，“我⼀直以为他是⼩时候不⼩⼼中了⽍毒的膨胀咒什么的，不愿谈起……”
“即便他⺟亲是个巨⼈，那⼜有什么要紧呢？”哈利说。
“嗯……认识他的⼈都觉得没关系，因为他们知道他没有危险性。”罗恩慢慢地说，“但是……哈利，
巨⼈是很凶狠的。就像海格说的，这是他们的天性，他们就像巨怪⼀样……⽣来就喜欢杀⼈，这点⼤家都知道。不过，现在英国已经没有巨⼈了。”
“他们上哪⼉去了？”
“噢，他们慢慢灭绝了，还有⼀⼤批被傲罗杀死了。不过，国外应该还有巨⼈……他们多半都躲在⼤⼭⾥……”
“我不知道⻢克⻄姆想骗谁。”哈利说，⼀边注视着⻢克⻄姆夫⼈独⾃坐在裁判桌旁，⼀副闷闷不乐的样⼦，“如果海格是混⾎巨⼈，那她肯定也是。⻣架⼦⼤……⽐她⻣架⼦更⼤的只有恐⻰了。”
在舞会剩下来的时间⾥，哈利和罗恩⼀直坐在⻆落⾥谈论巨⼈，谁也没有⼼思跳舞。哈利克制着⾃⼰不去注视秋·张和塞德⾥克，那会使他产⽣踢东⻄的强烈冲动。
午夜⼗⼆点，古怪姐妹停⽌了演奏，⼤家最后⼀次对她们报以热烈掌声，然后开始朝⻔厅⾛去。许多⼈希望舞会能延⻓⼀些时候，可是哈利正巴不得回去睡觉呢。在他看来，这个晚上过得并不开⼼。
出⻔来到⻔厅⾥，哈利和罗恩看⻅赫敏正在跟克鲁姆告别，然后克鲁姆就返回德姆斯特朗的船上去了。赫敏冷冷地扫了罗恩⼀眼，⼀句话没说，就与他们擦肩⽽过，上了⼤理⽯阶。哈利和罗恩跟在她后⾯，但刚上楼梯⼀半，哈利就听⻅有⼈喊他。
“喂——哈利！”
是塞德⾥克·迪⼽⾥。哈利可以看⻅秋·张在下⾯的⻔厅⾥等他。
“怎么？”哈利冷淡地问，塞德⾥克上楼朝他跑来。
塞德⾥克似乎有话不便当着罗恩的⾯说，罗恩耸了耸肩，显得很不⾼兴，继续朝楼上⾛去。
“听着……”塞德⾥克等罗恩⾛远了，压低了声⾳说道，“你告诉了我⻰的事，我⽋你⼀份⼈情。你知道那只⾦蛋吗？你打开你的⾦蛋时，它会发出惨叫吗？”
“是啊。”哈利说。
“那好……去洗个澡，明⽩吗？”
“什么？”
“洗个澡，然后——嗯——带着⾦蛋，然后——嗯——在热⽔⾥仔细琢磨。它会帮助你思考……相信我的话吧。”
哈利不解地望着他。
“你听我说，”塞德⾥克说，“⽤监督⽣的盥洗室。在六楼糊涂波⾥斯雕像左边的第四个⻔。⼝令是新鲜凤梨。我得⾛了……晚安——”
他⼜咧嘴对哈利笑了⼀下，然后匆匆下楼，找秋·张去了。
哈利独⾃回到格兰芬多塔楼。那真是⼀个古怪透顶的忠告。凭什么洗个澡就能弄清楚那只惨叫的⾦蛋是什么意思？难道塞德⾥克在捉弄他？他想让哈利出洋相，这样对⽐之下，秋·张就会更喜欢他了？
胖夫⼈和她的朋友维奥莱特在肖像画洞⼝的像框⾥呼呼⼤睡。哈利不得不⼤喊“仙境之光”才把她们唤醒。她们被吵醒后⾮常恼⽕。哈利钻进公共休息室，看⻅罗恩和赫敏正吵得不可开交。他们⾯对⾯站着，相隔⼗英尺互相吼叫，两⼈都⾯红⽿⾚。
“我说，如果你不愿意这样，你知道怎样解决这个问题，是不是？”赫敏嚷道，她的头发已从⾼雅的发髻⾥散开，她有脸因为愤怒⽽扭曲了。
“哦，是吗？”罗恩也朝她嚷道，“怎样解决？”
“下次再有舞会，你就赶在别⼈之前邀请我，别等到没办法了才想到我！”
罗恩的嘴巴蠕动着，却发不出声⾳，就像⼀条出⽔的⾦⻥。这时赫敏猛地转身，⽓呼呼地登上⼥⽣宿舍楼梯，回去睡觉了。罗恩转进头来望着哈利。
“你看看，”他结结巴巴地说，看样⼦完全被惊呆了，“你看看——这叫什么事⼉——完全没有抓住问题的实质——”
哈利没有吭声。他很珍惜现在他和罗恩⼜说话了，因此他谨慎地保持沉默，没有说出⾃⼰的观点——实际上，他认为跟罗恩⽐起来，赫敏才更准确地抓住了问题的实质。
a. 应该是Fairy Lights，胖夫⼈喝得醉醺醺的，两个词都说错了，成了Lairy Fights。
b. 伊⼽尔，卡卡洛夫的教名。
c. ⼜叫诗琴，⼗四⾄⼗七世纪使⽤较多的⼀种类似吉他的半梨形拨弦乐器。
d. 威基是威克多尔的昵称。
e. 雾⻆，船只在雾天发警告的喇叭。这⾥形容⻢克⻄姆夫⼈的声⾳⼤⽽刺⽿。
