第25章
⾦蛋和魔眼
THE EGG AND THE EYE
哈利不知道这个澡要洗多⻓时间，才能解开⾦蛋的奥秘，因此他决定夜⾥⾏动，这样他就能想洗多⻓时间就洗多⻓时间了。尽管他很不愿意接受塞德⾥克更多的恩惠，但他还是决定使⽤监督⽣的洗澡间。很少有⼈能够进⼊监督⽣的洗澡间，所以他受到打扰的可能性也就⼩得多。
哈利仔细筹划着他的这次⾏动，以前他因为半夜起床到处乱逛被看⻔⼈费尔奇抓住过⼀回，他不希望这种经历重演。隐形⽃篷⾃然是不可缺少的，但为了保险起⻅，哈利还想带上活点地图。他拥有的活点地图也是帮他违反校规的有⽤⼯具，重要性仅次于隐形⽃篷。地图上显示出霍格沃茨的全景，包括许多错综复杂的捷径和秘密通道。最重要的⼀点，它还⽤标着名字的⼩点显示城堡⾥的⼈在⾛廊⾥⾛动的情况，这样，如果有⼈⾛近洗澡间，哈利就会预先得到警告。
星期四夜⾥，哈利偷偷从床上起来，穿上隐形⽃篷，蹑⼿蹑脚地溜下楼梯，然后就像海格带他去看⻰的那天夜⾥⼀样，等着肖像画洞⼝打开。这次等在外⾯的是罗恩，他对胖夫⼈说了⼝令（“⾹蕉炸⾯团”）。“祝你好运。”罗恩低声说，⼀边钻进了公共休息室，哈利与他擦身⽽过。
今天夜⾥，哈利穿着隐形⽃篷⾏动⾮常别扭，因为他的⼀只胳膊下⾯夹着沉重的⾦蛋，另⼀只胳膊还要举着地图凑到⿐⼦底下。还好，⽉光映照在⾛廊⾥空荡荡的，⾮常安静，哈利在⼏个关键的地⽅都查看了地图，确保⾃⼰不会撞⻅任何⼈。他来到糊涂波⾥斯的雕像前——这是⼀个表情茫然的巫师，两只⼿上的⼿套戴反了。哈利像塞德⾥克告诉他的那样，找到雕像旁边的那扇⻔，靠上去低声说出了那个⼝令：“新鲜凤梨。”
⻔吱呀⼀声开了。哈利闪了进去，回身把⻔插好，脱掉隐形⽃篷，四下张望。
他的第⼀反应是，当⼀个监督⽣真不赖，单是能够使⽤这个洗澡间就值了。⼀个点着蜡烛的豪华枝形吊灯给房间⾥投下温馨的柔光，每件东⻄都是⽤雪⽩的⼤理⽯做成的，包括中间的那个陷⼊地⾯的浴池，它就像⼀个⻓⽅形的游泳池。浴池边⼤约有⼀百个⾦⾊的⻰头，每个⻰头的把⼿上都镶着⼀块不同颜⾊的宝⽯。此外还有⼀个跳⽔板。窗户上挂着雪⽩的亚麻窗帘；⼀⼤堆松软的⽩⽑⼱放在⼀个墙⻆，
墙上只挂着⼀幅画，镶在镀⾦的镜框⾥。画上是⼀个⾦发的美⼈⻥，躺在岩⽯上睡得正⾹，⻓⻓的秀发拂在脸上，随着她的每⼀次呼吸微微颤抖着。
哈利⾛上前去，左右张望着，他的脚步声在四壁间回响。这个洗澡间确实豪华漂亮——他也确实渴望试⼀试其中的⼏个⻰头——但他此刻站在这⾥，却忍不住感到塞德⾥克是在捉弄他。这个洗澡间对他解开⾦蛋的奥秘会有什么帮助呢？他尽管这么想着，还是把⼀条松软的⽑⼱、隐形⽃篷、活点地图和⾦蛋放在游泳池⼀般⼤的浴池边，然后跪下去，拧开了⼏个⻰头。
他⽴刻发现，这些⻰头喷出的是各种各样混着热⽔的泡泡浴液，但它们⼜和哈利以前接触过的泡泡浴完全不同。其中⼀个⻰头喷出⾜球那么⼤的粉红⾊和蓝⾊的泡泡；另⼀个喷出晶莹剔透的、⼜密⼜厚的泡沫——哈利觉得如果他愿意试⼀下，这些泡沫准会把他托在⽔⾯，沉不下去；第三个⻰头喷出⾹味浓郁的紫⾊雾⽓，在⽔⾯上弥漫着。哈利玩弄着这些⻰头，⼀会⼉开，⼀会⼉关，他特别欣赏⼀个⻰头喷出弧形⽔柱、从⽔⾯划过的奇妙景象。⼀转眼间，深深的浴池就放满了热⽔、泡沫和泡泡，这么⼤的浴池这么快就满了，真是神速。哈利关掉所有的⻰头，脱去睡⾐、拖鞋和晨⾐，钻进了⽔⾥。
⽔真深啊，他的脚勉强够到池底，他在⽔⾥游了两个来回，才回到池边，⼀边踩着⽔，⼀边仔细端着⾦蛋。在热腾腾的、浮着泡沫的⽔⾥游泳，周围漂浮着⼀团团五颜六⾊的雾⽓，这滋味真是妙不可⾔，但是他并没有因此⽽产⽣灵感，脑⼦⾥也没有灵光⼀现，豁然开窍。
哈利伸出⼿臂，⽤湿漉漉的双⼿托起⾦蛋，把它打开。顿时，刺⽿的惨叫声充斥了洗澡间，在⼤理⽯的墙壁之间回响，振荡，但这声⾳还是那样莫名其妙，⽽且和所有的回⾳混在⼀起，更加令⼈费解。
他啪地⼀下把它合上，担⼼这声⾳会把费尔奇招引过来。他甚⾄怀疑这就是塞德⾥克的阴谋——就在这时，突然有⼈说起话来，吓得他灵魂出窍，⾦蛋从⼿⾥掉落，在洗澡间的地上当啷啷地滚远了。
“如果我是你，就把它放在⽔⾥试试。”
哈利⼀惊之下，吞下了⼏⼤⼝泡泡。他站起来呸呸地吐着，这时才看⻅⼀个愁眉苦脸的⼥⻤跷着⼆郎腿，坐在⼀个⻰头上⾯。是哭泣的桃⾦娘，⼈们常常听⻅她在⼆楼的⼀个盥洗室的下⽔管道⾥伤⼼哭泣。
“桃⾦娘！”哈利恼⽕地说，“我——我什么都没穿！”
其实这没有关系，因为⽔⾥的泡沫很厚，但他有⼀种很不舒服的感觉。他怀疑⾃从他进⻔，桃⾦娘就躲在⼀个⻰头⾥窥视他。
“你进去时，我闭上眼睛来着，”她说道，从厚厚的镜⽚后⾯朝他眨了眨眼睛，“你好⻓时间没来看我了。”
“是啊……嗯……”哈利说，⼀边微微弯曲膝盖，确保桃⾦银娘除了他的脑袋以外，什么也看不⻅，
“我不应该进你那个盥洗室的，是不是？那是⼥⽣盥洗室。”
“你原先并不在乎呀，”桃⾦娘悲哀地说，“你以前整天待在那⾥。”
这倒是事实，不过那是因为哈利、罗恩和赫敏发现桃⾦娘那个失修的厕所⾮常安全，他们可以在⾥⾯偷偷熬制复⽅汤剂——那是⼀种禁⽌使⽤的魔药，曾把他和罗恩变成了克拉布和⾼尔的活⽣⽣的复制品，持续了⼀个⼩时，使他们能够混进斯莱特林的公共休息室。
“我就是因为到那⼉去才挨批评的，”哈利说，这话有⼀半是事实，珀⻄有⼀次碰巧看⻅他从桃⾦娘的盥洗室⾥出来，“后来，我想我最好还是别去了。”
“噢……明⽩了……”桃⾦娘说，⼀边忧郁地揪着⾃⼰下巴上的⼀个疙瘩。“好吧……不说了……我会把⾦蛋放在⽔⾥试试。塞德⾥克·迪⼽⾥就是这么做的。”
“你也偷看他来着？”哈利⽓愤地问，“你这是⼲什么？夜⾥溜到这⾥，偷看监督⽣们洗澡？”
“有时候吧，”桃⾦娘⼗分诡秘地说，“但我以前从没有出来跟⼈说话。”
“我很荣幸，”哈利闷闷不乐地说，“你把眼睛闭上！”
他看到桃⾦娘确实把镜⽚捂得严严的了，才从浴池⾥站起来，⽤⽑⼱紧紧裹住腰部，过去把⾦蛋捡了起来。他刚钻进⽔⾥，桃⾦娘就从指缝⾥看着他，说：“⾏了，快点⼉吧……在⽔下把它打开！”
哈利把⾦蛋放在布满泡沫的⽔⾯下，打开……这次它没有惨叫。⾦蛋⾥发出汩汩的歌声，这歌声从⽔底下传来，他听不清唱的是什么。
“你需要把你的脑袋也钻进⽔⾥，”桃⾦娘说道，似乎很⾼兴能对他指⼿画脚，“去吧。”
哈利深深吸了⼝⽓，钻到⽔下——现在，他坐在泡泡浴⽔底的⼤理⽯上，听⻅⼿上被打开的⾦蛋⾥有⼀些古怪的声⾳在⻬声合唱：
寻找我们吧，在我们声⾳响起的地⽅，
我们在地⾯上⽆法歌唱。
当你搜寻时，请仔细思量：
我们抢⾛了你最⼼爱的宝⻉。
你只有⼀个钟头的时间，
要寻找和夺回我们拿⾛的物件，
过了⼀⼩时便希望全⽆，
它已彻底消逝，永不出现。
哈利让⾃⼰浮上去，钻出漂满泡泡的⽔⾯。他甩了甩头，把头发从眼睛上甩掉。
“听⻅了吗？”桃⾦娘问。
“听⻅了……ʻ寻找我们吧，在我们声⾳响起的地⽅……ʼ其实这个⽤不着说……等⼀等，我需要再听⼀遍……”
他再次钻进⽔⾥。⾦蛋的歌声在⽔下演唱了三次，哈利才把它牢记在⼼。然后他⼀边踩⽔，⼀边使劲地思索，桃⾦娘就坐在那⾥望着他。
“我必须去寻找那些不能在地⾯上发出声⾳的⼈……”他慢慢地说道，“嗯……那可能是谁呢？”
“你真笨，不是吗？”
他从没⻅过桃⾦娘这么开⼼过，除了那天赫敏服了复⽅汤剂后，脸上变得⽑茸茸的，还⻓了⼀条猫尾巴。当时桃⾦娘也⾼兴得⼼花怒放。哈利望着洗澡间，思索着……如果声⾳只在⽔下才能听⻅，那么⼀定是属于某种⽔下动物。他把这个想法告诉了桃⾦娘，桃⾦娘嘲笑他。
“啊，迪⼽⾥也是这么想的。”她说，“他躲在那⾥，⾃⾔⾃语，琢磨这个问题，琢磨了好⻓时间。好⻓好⻓时间……⼏乎所有的泡泡都消失了……”
“⽔下……”哈利慢慢地说，“桃⾦娘……湖⾥除了巨乌贼外，还⽣活着什么动物？”
“噢，种类多着呢。”她说，“我有时也到湖⾥去……有时别⽆选择，有⼈在我没防备的时候冲了我的厕所……”
哈利克制着不去想桃⾦娘随着厕所的秽物冲进下⽔道、流到湖⾥的情景。他说：“那么，那⾥的什么东⻄能发出⼈的声⾳呢？慢着——”
哈利的⽬光落到墙上那幅酣睡的美⼈⻥的图画上。
“桃⾦娘，那⾥没有⼈⻥吧，有吗？”
“喔，很好，”她说道——厚厚的镜⽚闪闪发亮，“迪⼽⾥花的时间要⻓得多！⽽且当时她还是醒着的，”——桃⾦娘⽤脑袋指了指美⼈⻥，愁苦的脸上带着⾮常反感的表情——“咯咯笑着，搔⾸弄姿，炫耀她的鳍……”
“这就对了，是吗？”哈利兴奋地说，“第⼆个项⽬是到湖⾥去找美⼈⻥，然后……然后……”
他突然反应过来⾃⼰在说什么，兴奋的情绪⼀下⼦就从他⼼⾥溜⾛了，就好像⼀下⼦被⼈掏去了⼼似的。他不太擅⻓游泳，⼀直很少训练。达⼒⼩时候上过游泳课，但佩妮姨妈和弗农姨⽗⽆疑是希望哈利有朝⼀⽇被淹死，从来没有让他学过游泳。在这个浴池⾥游⼀两个来回还⾏，可那个湖⾮常宽⾮常深……⼈⻥肯定⽣活在⽔底最深处……
“桃⾦娘，”哈利慢慢地说，“我该怎么呼吸呢？”
听了这话，桃⾦娘眼⾥突然⼜冒出了泪⽔。
“缺⼼眼！”她嘟囔着，在⻓袍⾥摸索着寻找⼿帕。
“什么缺⼼眼？”哈利问，觉得摸不着头脑。
“你竟然在我⾯前讨论呼吸！”她尖声叫道，声⾳在洗澡间⾥发出响亮的回⾳，“明知道我不能……明知道我……好⻓好⻓时间……都没有……”
她把脸埋在⼿帕⾥，⼤声地擤着⿐⼦。哈利想起桃⾦娘⼀直对⾃⼰已经死了这件事⾮常敏感，⽽他认识的其他⻤魂都没有这样⼤惊⼩怪的。
“对不起，”他不耐烦地说，“我不是故意的——我只是忘记了……”
“噢，是啊，很容易忘记桃⾦娘已经死了，”桃⾦娘说，⼀边哽咽着，⽤红肿的眼睛望着他，“即使在我活着的时候，也没有⼀个⼈牵挂我。他们花了好⻓好⻓时间才发现了我的⼫体——我知道，我就坐在那⾥等着他们。奥利夫·洪⻉娃⾛进盥洗室——ʻ你⼜在这⾥⽣闷⽓吗，桃⾦娘？ʼ她说，ʻ迪佩特教授叫我来找你——ʼ这时她突然看⻅了我的⼫体……哦，她直到临死都忘不了那⼀幕，我可以保证……我到处跟踪她，提醒她。我记得，在她哥哥婚礼上——”
然⽽哈利没有听，他⼜在思索⼈⻥的那⾸歌了。“我们抢⾛了你最⼼爱的宝⻉”，这似乎是说它们要偷⾛他的什么东⻄，他必须夺回来。它们要拿⾛的是什么呢？
“——后来，当然啦，她找到魔法部，阻⽌我跟踪她，我就只好回到这⾥，住在我的厕所⾥。”
“不错，”哈利淡淡地说，“好吧，我总算取得了很⼤的进展……再把眼睛闭上，好吗？我要出来了。”
他从浴池底捡起⾦蛋，爬了上来，擦⼲身⼦，重新穿上睡⾐和晨⾐。
“你还会时不时地到我的盥洗室来看我吗？”哭泣的桃⾦娘看到哈利拿起隐形⽃篷，忧伤地问。
“嗯……我争取吧。”哈利说，但他暗想，只有当城堡⾥的所有厕所都被⼟封死了，他才可能再去光顾桃⾦娘的盥洗室。“再⻅，桃⾦娘……谢谢你给我的帮助。”
“再会了。”她惆怅地说。哈利穿上隐形⽃篷时，看⻅她哧溜⼀下⼜钻回⽔⻰头⾥去了。
来到外⾯漆⿊的⾛廊上，哈利⼜检查了⼀下活点地图，看看有没有什么⻛吹草动。还好，图上费尔奇和他的猫洛丽丝夫⼈的那两个⼩点，还安安稳稳地待在他们的办公室⾥呢……城堡赶⾥⼀⽚寂静，只有⽪⽪⻤在活动，但他是在楼上的奖品陈列室⾥⼤闹……哈利刚要迈步返回格兰芬多塔楼，突然地图上有个什么东⻄吸引了他的视线……这实在太蹊跷了。
活动的不⽌⽪⽪⻤⼀个。还有⼀个⼩点在底层左⼿拐⻆的⼀个房间⾥动来动去——那是斯内普教授的办公室。但⼩点旁注的名字不是“⻄弗勒斯·斯内普”
……⽽是巴蒂·克劳奇。
哈利盯着那个⼩点。克劳奇先⽣据说是⽣了重病，不能上班，也不能参加圣诞舞会——可是，他凌晨⼀点偷偷溜进霍格沃茨来做什么呢？哈利仔细注视着那个⼩点在房间⾥移来移去，这⾥停停，那⾥站站……
哈利迟疑着，思索着……然后，他的好奇⼼占了上⻛。他转了个身，朝最近的楼梯⾛去。他要看看克劳奇先⽣在做什么。
哈利蹑⼿蹑脚地往楼下⾛，尽量不发出声⾳，但肖像画⾥的⼏个⼈还是听⻅了地板的吱呀声和他睡⾐的悉卒声，都好奇地转过脸来。到了楼下，他悄悄顺着⾛廊⾛到⼀半，然后撩开墙上的⼀幅挂毯，沿着⼀道更狭窄的楼梯往下⾛。这是⼀条近路，可以通到两层楼以下。他不停地扫⼀眼地图，⼀边暗⾃纳闷……向来严谨⾃律、遵纪守法的克劳奇先⽣怎么会在半夜三更溜进别⼈的办公室呢，这不符合他的性格呀……
哈利⼀⼼琢磨着克劳奇先⽣的古怪⾏为，没有集中思想⾛路，结果，在楼梯上⾛到⼀半的时候，他的⼀条腿突然陷进了⼀个捉弄⼈的台阶，那是纳威经常忘记跳过的。哈利笨⼿笨脚地晃动⼀下，那只⾦蛋，仍然湿漉漉地沾着洗澡⽔，突然从他胳膊下⾯滑落了。他赶紧探身去抓，来不及了，⾦蛋顺着⻓⻓的楼梯滚了下去，每下⼀级台阶，都发出当啷⼀声巨响，像敲响了⼀只⼤⿎——隐形⽃篷也滑脱了——
哈利赶紧⼀把抓住，结果活点地图从他⼿⾥飘了出去，落到六级台阶以下。哈利陷在⻬膝深的恶作剧台阶⾥，够不到它。
⾦蛋滚到楼梯底部，从挂毯下⾯钻了出去，弹开了，开始在下⾯的⾛廊⾥尖声惨叫。哈利掏出魔杖，挣扎着去触碰活点地图，想让它变成⼀张⽩纸，可是它太远了，他够不着——
哈利⽤隐形⽃篷重新裹住⾃⼰，直起身⼦，紧紧地闭上眼睛，⼼惊胆战地倾听着……⼏乎是⼀眨眼的⼯夫，就听——
“⽪⽪⻤！”
毫⽆疑问，这是看⻔⼈费尔奇警惕的叫声。哈利可以听⻅他急速的、踢踢踏踏的脚步声越来越近，
他⽓喘吁吁的声⾳因为愤怒⽽提⾼了。
“这⾥吵吵囔囔的在做什么？想把城堡⾥的⼈都吵醒吗？我⼀定要抓住你，⽪⽪⻤，我要抓住你，
你……咦，这是什么？”
费尔奇的脚步声停住了。只听咔哒⼀声，是⾦属互相碰撞的声⾳，惨叫声停⽌了——费尔奇捡起⾦蛋，把它合上了。哈利⼀动不动地站着、倾听着，⼀条脚仍然死死地卡在带魔法的台阶⾥。现在，费尔奇随时都会掀开挂毯，以为会看⻅⽪⽪⻤……其实根本没有什么⽪⽪⻤……但如果他往楼梯上⾛，就会看⻅活点地图……不管有没有隐形⽃篷，地图上都会显示“哈利·波特”就站在他现在的位置上。
“⾦蛋？”费尔奇在楼梯下⾯轻声说道，“我的宝⻉猫⼉！”——看来洛丽丝夫⼈也和他在⼀起——“这是三强争霸赛的线索啊！属于学校的⼀位勇⼠！”
哈利觉得脑袋发晕，⼼脏跳得跟打⿎⼀样——
“⽪⽪⻤！”费尔奇喜悦地⼤叫，“你偷东⻄了！”
他在下⾯⼀把扯开挂毯，哈利看⻅了他那可怕的、⽪⾁松垂的脸和那双暴突的浅⾊眼睛，正朝上⾯瞪着漆⿊的、（对他来说）空⽆⼀⼈的楼梯。
“躲起来了，是吗？”他⼩声说，“我要来抓你，⽪⽪⻤……你居然偷了三强争霸赛的线索，⽪⽪⻤……邓布利多这次决不会轻饶了你，你这个肮脏的、偷鸡摸狗的、专搞恶作剧的野⻤……”
费尔奇开始往楼梯上爬，后⾯跟着他那只瘦⻣如柴、⽑⾊暗灰的猫。洛丽丝夫⼈那双灯泡般的⼤眼睛和它主⼈的⼀模⼀样，此刻正死死地盯着哈利。哈利以前就曾怀疑隐形⽃篷对猫类不起作⽤……他恐惧得简直要晕倒了，注视着身穿旧法兰绒晨⾐的费尔奇⼀步步逼近——他拼命挣扎，想把被卡住的脚拨出来，结果反⽽越陷越深——现在，费尔奇随时都会看⻅地图，或者⾛过来撞在他身上——
“费尔奇？出了什么事？”
费尔奇停下脚步，转过身去，这时他和哈利只差⼏级台阶了。楼梯底下站着⼀个⼈，如果有谁能使哈利的处理更加险恶，就只有这个⼈了：是斯内普。他穿着⼀件灰⾊的衬衫式⻓睡⾐，脸⾊铁⻘。
“是⽪⽪⻤，教授，”费尔奇恶狠狠地⼩声说，“他把这只蛋从楼梯上扔了下来。”
斯内普快步上楼，停在费尔奇身边。哈利咬紧⽛关，他相信⾃⼰怦怦的⼼跳声随时都会暴露他的存在……
“⽪⽪⻤？”斯内普轻声说，眼睛盯着费尔奇⼿中的⾦蛋，“可是⽪⽪⻤不可能闯进我的办公室……”
“这只⾦蛋原先在你的办公室吗，教授？”
“当然不是，”斯内普厉声地说道，“我听⻅了⼀阵砰砰乱响，还有惨叫声——”
“没错，教授，那正是⾦蛋——”
“——我就过来调查⼀下——”
“——是⽪⽪⻤扔的，教授——”
“——我在过我的办公室时，我看⻅⽕把亮着，⼀个柜⻔开着⼀条缝！有⼈在⾥⾯找东⻄！”
“可是⽪⽪⻤不可能——”
“我知道他不可能，费尔奇！”斯内普的声⾳⼜严厉起来，“我⽤咒语把我的办公室封死了，只有巫师才能闯进去！”斯内普抬头望望楼梯上⾯，⽬光径直穿过哈利的身体，然后他⼜低头望着下⾯的⾛廊，
“我要你过来帮我搜查那个闯进来的⼈，费尔奇。”
“我——好的，教授——可是——”
费尔奇眼巴巴地望着楼梯上⾯，⽬光直接穿透了哈利。哈利看得出来，他很不⽢⼼放弃这个堵截⽪⽪⻤的好机会。快⾛吧，哈利不出声地祈求道，跟斯内普⼀起⾛吧……⾛吧……洛丽丝夫⼈在费尔奇的腿边探头探脑……哈利明显感觉到它能闻出他身上的⽓味……唉，他为什么要往浴池⾥放那么多带⾹味的浴液呢？
“是这样的，教授，”费尔奇垂头丧⽓地说，“校⻓这次恐怕得听我的了。⽪⽪⻤偷了⼀个学⽣的东⻄，我这次可能有机会把他永远赶出城堡——”
“费尔奇，我不管那个讨厌的专爱恶作剧的⻤魂。我的办公室遭到了——”
蹬。蹬。蹬。
斯内普猛地停住话头。他和费尔奇都低头望着楼梯下⾯。透过他们俩脑袋之间的缝隙，哈利看⻅疯眼汉穆迪⼀瘸⼀拐地出现了。穆迪在衬衫式⻓睡⾐外⾯披着他那件旧旅⾏⽃蓬，像往常⼀样拄着拐杖。
“睡⾐晚会，嗯？”他粗声粗⽓地朝楼梯上⾯说。
“斯内普教授和我听⻅了⼀些声⾳，教授，”费尔奇⽴刻说道，“是专爱搞恶作剧的⽪⽪⻤，像往常⼀样乱扔东⻄——后来斯内普教授发现有⼈闯进了他的办公——”
“闭嘴！”斯内普压低声⾳对费尔奇说。
穆迪朝楼梯前⼜移动了⼀步。哈利看⻅穆迪那只带魔法的眼睛扫过斯内普，然后，毫⽆疑问地落到了⾃⼰身上。
哈利的⼼可怕地狂跳了⼀下。穆迪的⽬光能够穿透隐形⽃篷……只有他才能把这奇怪的⼀幕尽收眼底：斯内普穿着他的衬衫式⻓睡⾐，费尔奇⼿⾥紧紧攥着⾦蛋，他——哈利，在他们后⾯，陷在楼梯⾥出不来。穆迪的嘴巴——那道歪斜的⼤⼝⼦吃惊地张⼤了。⼀时间，他和哈利径直瞪着对⽅的眼睛。然后穆迪闭上嘴巴，⼜将他的蓝眼睛转到了斯内普身上。
“我没有听错吧，斯内普？”他慢慢地问，“有⼈闯进了你的办公室？”
“那⽆关紧要。”斯内普冷冷地说。
“恰恰相反，”穆迪粗声吼道，“那⾮常重要。谁会闯进你的办公室呢？”
“⼤概是⼀个学⽣吧，”斯内普说。哈利可以看⻅⼀根⾎管在斯内普油亮亮的太阳⽳上可怕地跳动着，“这种事情以前就发⽣过。我私⼈储藏室⾥的魔药配料不⻅了……毫⽆疑问，学⽣想制作违禁魔药……”
“你认为他们在寻找魔药配料，嗯？”穆迪问，“你的办公室⾥没有藏着别的东⻄吧？”
哈利看⻅斯内普⼟灰⾊的⾯孔变成了⼀种难看的砖红⾊，太阳⽳上的那根⾎管跳得更快了。
“你知道我什么也没藏，穆迪，”他⽤⼀种低沉⽽阴险的声⾳说，“你不是亲⾃把我的办公室搜了个底朝天吗？”
穆迪的脸扭曲着，挤出⼀个笑容。“这是傲罗的特权，斯内普。邓布利多叫我密切监视——”
“邓布利多恰好很信任我，”斯内普咬⽛切⻮地说，“我不相信是他吩咐你搜查我办公室的！”
“邓布利多当然相信你，”穆迪吼道，“他是个很轻信的⼈，是吗？总认为应该给⼈第⼆次机会。可是我——我认为有些污点是洗不掉的，斯内普。有些污点是永远也洗不掉的，你明⽩我的意思吧？”
斯内普突然做了⼀件⾮常奇怪的事。他猛地⽤右⼿抓住左胳膊，就好像胳膊突然疼痛难忍似的。
穆迪⼤笑起来。“回去睡觉吧，斯内普。”
“你没有权利⽀使我去任何地⽅！”斯内普嘶嘶地说，松开胳膊，似乎对⾃⼰感到很恼⽕，“我和你⼀样有权在夜⾥巡视这所学校！”
“那你就尽管巡视吧，”穆迪说，但他的声⾳充满威胁，“我盼着什么时候在漆⿊的⾛廊⾥再碰到你……随便说⼀句，你的东⻄丢了……”
哈利恐惧地看⻅，穆迪指着还躺在六级台阶以下的活点地图。趁斯内普和费尔奇低头看着它时，哈利把谨慎抛到九霄云外。他在隐形⽃篷下⾯举起两只⼿臂，拼命朝穆迪挥动，想引起他的注意，⼀边⽤⼝型夸张地说：“是我的！我的！”
斯内普伸⼿去捡起地图，他的脸上慢慢出现了⼀种可怕的、若有所悟的表情——
“⽺⽪纸⻜来！”
地图嗖地蹿到空中，从斯内普张开的⼿指间滑过，⻜下了楼梯，落在穆迪⼿⾥。
“我弄错了，”穆迪不动声⾊地说，“这是我的——⼀定是我早些时候丢的——”
可是斯内普的⿊眼睛看看费尔奇怀⾥的⾦蛋，⼜看看穆迪⼿⾥的地图，哈利看得出来，他把这两件事联系起来了，只有斯内普能做到这点……
“波特。”他轻声说。
“什么意思？”穆迪平静地问，⼀边把地图折起来放进⼝袋。
“波特！”斯内普怒⽓冲冲地说道，⽽且他居然转过头，直直地望着哈利所在的地⽅，仿佛他突然能看⻅他了，“那只⾦蛋是哈利的，那张⽺⽪纸也是哈利的，我以前看⻅过，我认出来了！波特在这⾥！波特，穿着他的隐形⽃篷！”
斯内普像瞎⼦⼀样张开双⼿，朝楼梯上⾛来。哈利相信看到他已经很⼤的⿐孔张得更⼤了，想嗅出哈利所在的位置——哈利陷在楼梯⾥动弹不得，只好把身体拼命往后仰，不让斯内普指尖碰到他，可是随时都——
“那⾥什么也没有，斯内普！”穆迪吼道，“不过我倒乐意告诉校⻓，你是怎样动不动就怀疑哈利·波特的！”
“什么意思？”斯内普⼜转头望着穆迪，双⼿仍然张开着，离哈利的胸脯只差⼏⼨。
“我的意思是，邓布利多很有兴趣知道谁对那个男孩不怀好意！”穆迪说，⼜⼀瘸⼀拐地朝楼梯前挪动了⼏步，“⽽且，斯内普，我也……很有兴趣……”⽕把的光掠过他扭曲破损的脸，使那些伤疤和⿐⼦上的⼤洞显得⽐以往更深、更阴森可怖了。
斯内普低头望着穆迪，哈利看不⻅他脸上的表情。⼀时间，谁也不动，谁也不说话了。然后，斯内普慢慢放下双⼿。
“我只是觉得，”斯内普说，竭⼒使⾃⼰的语⽓显得平静，“如果波特⼜在半夜⾥闲逛……这就是他的⼀个令⼈遗憾的坏习惯了……应该阻⽌他。为了——为了他⾃身的安全。”
“啊，我明⽩了，”穆迪轻声说，“你把波特的利益放在⼼头，是吗？”
⽚刻的静默。斯内普和穆迪仍然凝视着对⽅。洛丽丝夫⼈喵的⼤叫⼀声，仍然在费尔奇的腿边探头探脑，寻找哈利身上泡泡浴⾹的来源。
“我想回去睡觉了。”斯内普突然说。
“你今晚只有这个想法最合理。”穆迪说，“好了，费尔奇，你能不能把那只⾦蛋给我——”
“不⾏！”费尔奇说，⼀边牢牢地搂着⾦蛋，就像搂着他的头⽣⼉⼦，“穆迪教授，这是⽪⽪⻤偷东⻄的证据！”
“这是他从⼀位勇⼠那⾥偷的，这是那位勇⼠的东⻄。”穆迪说，“拿过来吧。”
斯内普⼀⾔不发地快步下楼，从穆迪身边⾛过。费尔奇对洛丽丝夫⼈发出咂嘴的声⾳，猫茫然地⼜注视了哈利⼏秒钟，才转身跟着主⼈下去了。哈利的⼼仍然狂跳着 ，他听⻅斯内普顺着⾛廊远去。费尔奇把⾦蛋递给穆迪，也⾛开了，⼀边还低声对洛丽丝夫⼈嘀咕道：“没关系，亲爱的……我们⼀早就去找邓布利多……告诉他⽪⽪⻤⼲的好事……”
⼀扇⻔砰地响了⼀声。现在只剩下哈利和穆迪⾯⾯相觑。穆迪把拐杖拄在楼梯的最底层，费⼒地往楼梯上爬，朝哈利⾛来，每⾛⼀步，都发出⼀个空洞的声⾳：蹬，蹬，蹬。
“真够危险的，波特。”他低声说。
“是啊……我——嗯……谢谢你。”哈利有⽓⽆⼒地说。
“这是什么东⻄？”穆迪说着，从⼝袋⾥掏出活点地图展开来。
“霍格沃茨的地图。”哈利说。他希望穆迪赶紧把他从楼梯⾥拉出来，他的腿疼得要命。
“梅林的胡⼦，”穆迪瞪着地图，低声说，那只带魔法的眼睛疯狂地乱转，“这……这张地图可不同⼀般，波特！”
“是啊，它……很管⽤。”哈利说。他已经疼得眼泪直流了，“嗯——穆迪教授，你能不能帮我⼀把——？”
“什么？噢，好的……好的，没问题……”
穆迪抓住哈利的双臂⽤⼒⼀拉。哈利的腿从那捉弄⼈的台阶⾥解脱了出来，他爬到上⾯⼀级台阶上。穆迪仍然盯着地图。
“波特……”他慢吞吞地说，“你有没有碰巧看⻅是谁闯进了斯内普的办公室？我的意思是，在这张地图上？”
“嗯……我看⻅了……”哈利承认道，“是克劳奇先⽣。”
穆迪那只带魔法的眼睛在地图上嗖嗖地来回扫动。他突然显得很警觉。
“克劳奇？”他说，“你——你能肯定吗，波特？”
“绝对肯定。”哈利说。
“哦，他已经不在了，”穆迪说道，眼睛仍然在地图上扫来扫去，“克劳奇……真是⾮常——⾮常有意思……”
有那么⼀分钟的时间，他什么也没说，只是盯着地图。哈利看得出来，这个消息对穆迪来说意味着⼀些什么，他很想知道到底是怎么回事。他不知道⾃⼰敢不敢问⼀问穆迪。他有点⼉害怕穆迪……不过穆迪刚才帮助他躲过了⼀⼤堆麻烦呀……
“嗯……穆迪教授……你认为克劳奇先⽣为什么要搜查斯内普的办公室？”
穆迪那只带魔法的眼睛从地图上抬起，牢牢地微微颤抖地盯着哈利。这是⼀种具有穿透⼒的凝视，
哈利感到穆迪在审视他，在考虑要不要回答他，在考虑告诉他多少。
“这么说吧，波特，”穆迪最后⼩声说，“他们说疯眼汉这⽼家伙⼀⼼痴迷着抓⿊巫师……但是我跟巴蒂·克劳奇相⽐，简直不算什么——不算什么。”
他继续盯着地图。哈利急不可耐地想了解更多的情况。
“穆迪教授？”他⼜问，“你认为……这件事会不会和……也许克劳奇先⽣认为有⼀些异常的……”
“⽐如什么？”穆迪尖锐地问。
哈利不知道⾃⼰敢坦⽩多少。他不想让穆迪猜到，在霍格沃茨以外还有⼈向他提供情报，那会使穆迪提出⼀些牵扯到⼩天狼星的问题，很难回答。
“我不知道，”哈利含糊地说，“最近总发⽣⼀些怪事⼉，是不是？《预⾔家⽇报》上写着呢……世界杯赛上的⿊魔标记，还有⻝死徒什么的……”
穆迪那两只不对称的眼睛都睁⼤了。
“你是个⽬光很敏锐的孩⼦，波特。”他说。那只带魔法的眼睛⼜转回去，盯着活点地图。“克劳奇⼤概也是这样的思路，”他慢悠悠地说道，“很有可能……最近⻛⾔⻛语的，有⼀些古怪的谣传——当然啦，丽塔·斯基特⼜起了推波助澜的作⽤。我想，这使许多⼈惶惶不安。”⼀丝阴森的笑容使他歪斜的嘴变得扭曲了。“如果我对什么事恨之⼊⻣的话，”他低声道，不像是对哈利说话，更像是在⾃⾔⾃语，那只带魔法的眼睛盯着地图的左⻆，“那就是让⼀个⻝死徒逍遥在外……”
哈利愣愣地望着他。穆迪的意思难道真的是哈利所想的那样吗？
“那么，我想问你⼀个问题，波特。”穆迪以⼀种公事公办的⼝吻说。
哈利的⼼往下⼀沉。他早就知道他是逃不过去的。穆迪肯定要问他这张地图是从哪⼉弄来的，因为这是⼀件令⼈起疑的魔法物品——如果⽼实交代地图是怎么落到他⼿⾥，那就不仅会给他⾃⼰带来麻烦，还会牵连他的⽗亲、弗雷德和乔治·⻙斯莱，以及卢平教授——他们上学期的⿊魔法防御术课⽼师。
穆迪在哈利⾯前挥动着地图，哈利⿎⾜勇⽓，做好了准备——
“这个能借我⽤⼀⽤吗？”
“噢！”哈利说。
他很喜欢这张地图，但另⼀⽅⾯，看到穆迪没有追问地图是从哪⾥弄来的，他⼜感到松了⼝⽓，⽽且毫⽆疑问，他还⽋着穆迪⼀份⼈情呢。
“⾏，没问题。”
“好孩⼦，”穆迪粗声粗⽓地说，“我可以拿它派⼤⽤场……这⼤概正是我想找的东⻄……好了，上床睡觉去吧，波特，快点⼉，⾛吧……”
两⼈⼀起⾛到楼梯上⾯，穆迪仍然在仔细研究着地图，似乎这是⼀个他以前从未⻅过的宝物。他们默默地⾛向穆迪办公室的⻔⼝，然后穆迪停住脚步，抬头望着哈利。
“你有没有想过以后当⼀名傲罗，波特？”
“没有。”哈利说，感到很吃惊。
“你需要考虑⼀下了，”穆迪说，他点着头，若有所思地看着哈利，“真的……噢，顺便说⼀句……我猜你今晚不只是拿着⾦蛋散步吧？”
“嗯——不是，”哈利咧嘴笑着说，“我在琢磨线索呢。”
穆迪朝他眨眨眼睛，那只带魔法的眼睛⼜疯狂地转个不停。
“半夜溜达是不会给你什么灵感的，波特……明天早晨⻅……”
他转身进了办公室，⼀边低头钻研活点地图，⼀边回⼿把⻔关上了。
哈利慢慢地⾛回格兰芬多塔楼，⼀路沉思着：斯内普、克劳奇，这⼀切都意味着什么呢……克劳奇既然能够随⼼所欲地溜进霍格沃茨，那他为什么⼜要装病呢？他认为斯内普在办公室⾥藏了什么呢？
还有，穆迪认为他——哈利应该成为⼀名傲罗！这想法真有趣……然⽽……⼗分钟后，当哈利把⾦蛋和隐形⽃篷放回箱⼦⾥，悄悄钻进四柱床时，他⼜想，他还要检查⼀下其他傲罗身上有多少伤疤，再决定以后当不当傲罗。
a. 此处原⽂为breathing very fast，意为剧烈的喘息，可能是作者笔误，因为喘息会被发现。
