第28章
克劳奇先⽣疯了
THE MADNESS OF MR. CROUCH
星期天吃过早饭，哈利、罗恩和赫敏来到了猫头鹰棚屋。他们要像⼩天狼星建议的那样给珀⻄捎⼀封信，问他最近有没有看⻅克劳奇先⽣。他们选⽤了海德薇，因为它已经失业了很⻓时间。他们透过棚屋的窗户望着它渐渐远去，然后下楼梯来到厨房，把新买的袜⼦送给多⽐。
家养⼩精灵们兴⾼采烈地欢迎了他们，⼜是鞠躬，⼜是⾏屈膝礼，还⼿忙脚乱地为他们准备茶点。
多⽐看到礼物欣喜若狂。
“哈利·波特对多⽐太好了！”他尖声说，擦去⼤眼睛⾥冒出的⼤滴泪珠。
“你⽤鳃囊草救了我的命，多⽐，真的。”哈利说。
“还有那种⼿指饼吗？”罗恩看着周围笑容满⾯、连连鞠躬的家养⼩精灵，问道。
“你刚吃过早饭！”赫敏恼⽕地说。然⽽，⼀只装满⼿指饼的⼤银盘，已经由四个⼩精灵托着，旋⻛般地送到了他们⾯前。
“我们多要⼀些吃的，拿去送给ʻ伤⻛ʼ。”哈利⼩声说道。
“好主意。”罗恩说。“让⼩猪有点事情做做。你们能不能再给我们⼀些吃的东⻄？”他问周围的⼩精灵。他们⾼兴地鞠着躬，⻢不停蹄地去取⻝物了。
“多⽐，闪闪呢？”赫敏看看四周，问道。
“闪闪在炉⽕边呢，⼩姐。”多⽐轻声说，他的⽿朵微微耷拉着。
“哦，天哪。”赫敏看⻅闪闪，不由惊叹道。
哈利也朝壁炉那边望去。闪闪还是坐在上次那张⼩凳⼦上，但她把⾃⼰弄得肮脏不堪，⼏乎跟她身后被烟熏⿊的砖墙混为⼀体，很难分辩出来。她的⾐服没有洗过，⼜脏⼜破。她⼿⾥抓着⼀瓶⻩油啤酒，身体在凳⼦上微微摇晃着，眼睛直勾勾地望着炉⽕。就在他们注视着她时，她重重地打了个酒嗝。
“闪闪现在每天要灌下去六瓶。”多⽐⼩声告诉哈利。
“噢，这种啤酒劲⼉不⼤。”哈利说。
多⽐却摇了摇头。“对家养⼩精灵来说相当厉害呢，先⽣。”他说。
闪闪⼜打了个嗝。端⼿指饼来的那⼏个⼩精灵不满地⽩了她⼀眼，⼜回去⼲活了。
“闪闪现在很憔悴，哈利·波特，”多⽐忧伤地⼩声说，“闪闪想回家。闪闪仍然认为克劳奇先⽣是她的主⼈，先⽣，多⽐反复跟她说，她现在的主⼈是邓布利多，可她就是听不进去。”
“嘿，闪闪，”哈利突然有了⼀个主意，⾛到她身边，弯下身⼦，“你知不知道克劳奇先⽣可能在做什么？他不来给三强争霸赛做裁判了。”
闪闪的眼睛闪动着，两只巨⼤的瞳孔盯住了哈利，身体⼜微微摇晃起来，她说：“主——主⼈不——
呃——不来了？”
“是啊，”哈利说，“从第⼀个项⽬结束我们就没有看⻅他。《预⾔家⽇报》上说他病了。”
闪闪⼜摇晃了⼏下，视线模糊地瞪着哈利。
“主⼈——呃——病了？”
她的下嘴唇哆嗦起来。
“我们还不能肯定这是不是真的。”赫敏赶紧说道。
“主⼈现在需要他的——呃——闪闪！”⼩精灵抽抽搭搭地说，“主⼈⼀个⼈——呃——可怎么——呃——怎么对付得了……”
“家务事⼉别⼈⾃⼰也能做的，闪闪。”赫敏严肃地说。
“闪闪——呃——不单单——呃——为克劳奇先⽣做家务事⼉！”闪闪⽓愤地尖声说道，身体摇晃得更厉害了，还把⻩油啤酒洒在她本来就污渍斑斑的衬衫上，“主⼈——呃——相信闪闪，把最重要——呃——最秘密的事——都告诉了闪闪——”
“什么事？”哈利说。
但闪闪使劲摇了摇头，⼜把⼀些啤酒洒在身上。
“闪闪不能——呃——泄露主⼈的秘密。”她完全控制不住⾃⼰了，身⼦剧烈摇晃着，皱着眉头，两眼失神地瞪着哈利，“你——呃——你在多管闲事。”
“闪闪不许这样跟哈利·波特说话！”多⽐⽣⽓地说，“哈利·波特勇敢⽽⾼尚，哈利·波特从不多管闲事！”
“他在探听——呃——我主⼈的——呃——秘密私事——呃——闪闪是个好家养⼩精灵——呃——闪闪知道保持沉默——呃——⼈们千⽅百计地——呃——打听刺探——呃——”
闪闪眼⽪耷拉下来，她突然从凳⼦上滑到壁炉前的地毯上，响亮地打起呼噜来。喝空的⻩油啤酒瓶⻣碌碌地滚过⽯块铺的地⾯。六七个家养⼩精灵匆匆赶过来，脸上是⼀副厌恶的表情。其中⼀个捡起酒瓶，其他⼈⽤⼀块⽅格的⼤桌布盖住闪闪，并仔细掖好四⻆，不让别⼈看⻅她。
“让你们看到这个，真是对不起，先⽣⼩姐！”近旁的⼀个⼩精灵尖声说，⼀边摇着头，显得⼗分羞愧，“真希望你们不要根据闪闪来评判我们⼤家，先⽣⼩姐！”
“她不快活！”赫敏焦虑地说，“你们为什么不想办法让她快活起来，却反⽽把她盖住呢！”
“对不起，⼩姐，”那个家养⼩精灵说，⼜深深鞠⼀躬，“可是当有活⼉要⼲、有主⼈要伺候时，家养⼩精灵是没有权利不快活的。”
“哦，天哪！”赫敏喊道，“你们都听我说吧！你们和巫师⼀样，完全有权利不快活！你们有权利拿⼯钱、休假、穿体⾯的⾐服，你们⽤不着事事都听别⼈使唤——看看多⽐吧！”
“请⼩姐不要把多⽐牵扯进去。”多⽐含糊地说，显得⾮常害怕。厨房⾥那些家养⼩精灵脸上欢快的笑容消失了。他们突然⽤异样的眼神望着赫敏，似乎觉得她是疯狂⽽危险的。
“吃的东⻄给你们拿来了！”哈利胳膊肘边的⼀个⼩精灵尖声说，然后把⼀⼤块⽕腿、⼗⼏块蛋糕和⼏样⽔果塞进哈利怀⾥，“再⻅！”
家养⼩精灵们围在哈利、罗恩和赫敏周围，许多只⼩⼿推着他们的腰背部，开始把他们赶出厨房。
“你就不能把嘴巴闭上吗，赫敏？”厨房的⻔重重地在他们身后关上后，罗恩⽓冲冲地说，“现在他们再也不愿意我们到这⼉来了！我们没法⼉从闪闪嘴⾥套出克劳奇的更多情况了！”
“得了吧，你才不会关⼼这个呢！”赫敏讥笑道，“你只是想下来捞点⼉吃的！”
从这时起，那⼀天就⼀直令⼈烦躁。晚上，罗恩和赫敏在公共休息室做家庭作业时唇枪⾆剑地吵个不停，哈利厌烦透了，便⼀个⼈带着给⼩天狼星的⻝物来到猫头鹰棚屋。
⼩猪个头太⼩了，独⾃驮不动⼀整块⽕腿，哈利便⼜选了两只学校的鸣⻆枭来帮忙。它们在夜⾊中⻜远了，中间抬着那个⼤包裹，显得怪模怪样的。哈利靠在窗台上，望着外⾯的场地，望着禁林⾥⿊乎乎的、沙沙作响的树梢和德姆斯特朗⼤船那随⻛飘动的船帆。⼀只⼩雕猫头鹰⻜过从海格⼩屋烟囱⾥冒出的⻘烟，朝城堡⻜过来，然后绕过猫头鹰棚屋消失了。哈利⼀低头，看⻅海格在他的⼩屋前劲头⼗⾜地挖⼟。哈利不明⽩他在做什么，看上去是在开垦⼀⽚地来种蔬菜。就在这时，⻢克⻄姆夫⼈从布斯巴顿的⻢⻋⾥出来，朝海格⾛去。看样⼦她想跟他搭话。海格拄着铲⼦，似乎不愿意多谈，因为⻢克⻄姆夫⼈很快就回⻢⻋去了。
哈利不想回到格兰芬多塔楼去听罗恩和赫敏互相叫骂，便默默地望着海格挖⼟，直到夜⾊吞没了海格的身影。哈利周围的猫头鹰⼀只只地醒来，嗖嗖地从他⽿边⻜向夜空。
第⼆天吃早饭时，罗恩和赫敏的⼼情终于多云转晴，这使哈利松了⼀⼝⽓。罗恩曾悲观地预⾔，由于赫敏侮辱了家养⼩精灵，他们给格兰芬多桌⼦送的⻝物就会⼤打折扣，现在证明他的预⾔落空了。那些熏咸⾁、鸡蛋和腌鲱⻥和往常⼀样丰盛鲜美。
送信的猫头鹰们⻜来了，赫敏急切地抬起头。她似乎有所期待。
“珀⻄还来不及回信呢，”罗恩说，“我们昨天刚派海德薇给他送的信。”
“不，不是那个，”赫敏说，“我订购了⼀份《预⾔家⽇报》。现在什么事情都从斯莱特林们那⾥知道，我烦透了。”
“好主意！”哈利说，也抬头望着那些猫头鹰，“嘿，赫敏，我觉得你运⽓不错——”
⼀只灰⾊猫头鹰朝赫敏⻜来。
“可它并没有捎来报纸呀。”她说，显得有些失望，“它——”
没想到灰⾊猫头鹰在她⾯前的盘⼦上落定后，紧接着⼜⻜来四只仓猫头鹰、⼀只棕褐⾊猫头鹰和⼀只灰林猫头鹰。
“你究竟发出了多少张订购单？”哈利说着，⼀把抓过赫敏的⾼脚杯，免得被这⼀⼤群猫头鹰打翻。
它们都争先恐后地往前挤，想第⼀个把信送到她⼿⾥。
“⻅⻤，到底怎么——”赫敏说着，接过灰⾊猫头鹰送来的信，看了起来，“哎呀，哎呀！”她⽓急败坏的说，脸⾊变得通红。
“怎么回事？”罗恩说。
“这——这简直太荒唐了——”
她把信塞给哈利，哈利看到那不是⼿写的笔迹，⽽仿佛是⽤《巫师周刊》上剪下来的字⺟拼成的。
你是个坏⼥孩。哈利·波特应该得到更好的姑娘。滚回你的麻⽠⽼家去吧。
“都是这类的信！”赫敏把信⼀封封拆开，绝望地说，“哈利·波特应该得到⽐你这种货⾊强百倍的姑娘……应该把你放在蟾蜍卵⾥煮⼀煮……唉哟！”
她刚打开最后⼀个信封，⼀股⻩绿⾊的液体喷到她的双⼿上，发出刺⿐的汽油味，她⼿上⽴刻冒出⻩⻩的⼤⽔泡。
“未经稀释的巴波块茎有脓⽔！”罗恩说。他⼩⼼地拿起信封，闻了闻。
“哎哟！”赫敏叫道，眼泪顿时就冒了出来。她拿起⼀块餐⼱擦去⼿上的脓⽔，但⼿指上已经布满厚厚的、疼痛难忍的疮疤，看上去就像戴着⼀双疙⾥疙瘩的厚⼿套。
“你最好赶紧上校医院去，”哈利说，这时赫敏周围的猫头鹰⼀只只地⻜⾛了，“我们会跟斯普劳特教授说明情况的……”
“我警告过她！”赫敏捂住双⼿匆匆离开了礼堂，罗恩说，“我警告过她，不要招惹丽塔·斯基特！看看这封吧……”他⼤声念着赫敏留下的⼀封信：““我在《巫师周刊》上读到你在玩弄哈利·波特的感情，那个男孩⼦已经受了那么多苦，等着吧，我只要找到⼀个⼤信封，下次就给你寄⼀个咒语去。” 天哪，她可真得当⼼⼀点⼉。”
赫敏没有来上草药课。当哈利、罗恩离开暖房，去上保护神奇⽣物课时，他们看⻅⻢尔福、克拉布和⾼尔交头接⽿、咯咯窃笑。潘⻄⼀看⻅哈利，就⼤声问道：“波特，你和⼥朋友闹翻了吗？早饭时她为什么⽓成那样？”
哈利没有理她。他不想让她知道《巫师周刊》的那篇⽂章引起了多⼤麻烦，免得她幸灾乐祸，得意忘形。
海格上节课就告诉过他们，独⻆兽的知识已经讲完了，此刻他站在⼩屋外⾯等候同学们，脚边放着⼀些他们以前从没⻅过的敞开的纸板箱。哈利⼀看⻅纸板箱，⼼就往下⼀沉——该不是⼜孵出了⼀窝炸尾螺吧？——不过⾛近了往箱⼦⾥⼀看，才发现⾥⾯是许多⽑绒绒的⿊家伙，⽣着⻓⻓的⿐⼦，前⽖平平的，像铲⼦⼀样，⼗分奇特。它们抬头朝全班同学眨着眼睛，⾯对这么多⼈的注意，它们似乎有些困惑。
“这些是嗅嗅，”海格等到同学们都聚拢了，说道，“⼀般在矿井下可以⻅到。它们喜欢闪闪发亮的东⻄……诺，快看。”
⼀只嗅嗅突然⼀跃⽽起，想咬掉潘⻄·帕⾦森腕上的⼿表。潘⻄尖叫着向后退。
“很有⽤的⼩探宝器，”海格⾼兴地说道，“今天我们可以拿它们玩个痛快了。看⻅那⼉了吗？”他指着那⼀⼤⽚新翻开的⼟地，就是哈利在猫头鹰棚屋窗⼝看⻅他挖掘的那块地⽅，“我埋了⼀些⾦币。谁挑的嗅嗅挖出⾦币最多，我就给谁发奖。你们把身上付钱的东⻄都拿掉，然后挑选⼀只嗅嗅，做好准备，把它们放开。”
哈利把⼿表摘掉，塞进⼝袋⾥，⼿表已经停了，他只是出于习惯才戴着它。然后他挑了⼀只嗅嗅。
它把⻓⿐⼦伸进哈利的⽿朵，起劲地嗅着。这⼩东⻄，跟⼈倒挺亲热的。
“慢着，”海格说，低头望着箱⼦⾥⾯，“这⾥还剩下⼀只嗅嗅……谁没有来？怎么不⻅赫敏？”
“她不得不去医院了。”罗恩说。
“我们回头再跟你解释。”哈利低声说。潘⻄·帕⾦森正竖着⽿朵听呢。
这是他们上过的最好玩的⼀节保护神奇⽣物课。嗅嗅在那⽚地⾥钻进钻出，就像在⽔⾥⼀样，每⼀只都急匆匆地赶到放开它们的那个同学身边，把⾦币吐进他们⼿⾥。罗恩的收获特别多，⼤腿上很快就堆满了⾦币。
“能把它们买下来作为宠物吗，海格？”罗恩兴奋地问，这时他的嗅嗅⼜⼀头扎进⼟⾥，把他的袍⼦都溅脏了。
“你妈妈不会⾼兴的，罗恩。”海格微笑着说，“嗅嗅这种动物，它们会把房⼦毁坏的。好了，我看它们⼲得差不多了。”他说着，⼀边在那⽚地上⾛来⾛去，嗅嗅们还在⼟⾥钻出钻进，“我只埋了⼀百块⾦币。哦，你来了，赫敏！”
赫敏穿过草坪朝他们⾛来。她两只⼿上都包着厚厚的绷带，显得怪可怜的。潘⻄·帕⾦森⽬光很锐利地望着她。
“好了，我来看看你们⼲得怎么样！”海格说。“数数你们的⾦币！想偷⾛是没有⽤的，⾼尔，”他说着，眯起亮晶晶的⿊眼睛，“这是⼩矮妖的⾦币，⼏个⼩时之后就消失了。”
⾼尔掏出⼝袋⾥的⾦币，⼀副愁眉苦脸的样⼦。最后的结果是罗恩的嗅嗅⼀举夺魁，海格给了他⼀⼤块蜂蜜公爵的巧克⼒作为奖励。午饭的铃声从场地那头传来，其他同学都动身返回城堡了，哈利、罗恩和赫敏留在后⾯，帮海格把嗅嗅装回纸板箱⾥。哈利发现⻢克⻄姆夫⼈正从⻢⻋的窗⼝注视着他们。
“你的两只⼿怎么啦，赫敏？”海格⾮常关⼼地问。
赫敏跟他说了早上收到恶意信件的事，还有那个装满巴波块茎脓⽔的信封。
“啊，不要担⼼。”海格低头望着她，温和地说，“⾃从丽塔·斯基特在⽂章⾥写到我妈妈后，我也收到过⼏封这样的信。你是个怪物，应该把你开除。你⺟亲滥杀⽆辜，如果你还知道廉耻，就应该跳湖⾃杀。”
“哦，天哪！”赫敏显得很震惊。
“是啊，”海格说，⼀边把装嗅嗅的纸板箱搬到⼩屋的墙根边，“他们都是些疯⼦，赫敏。以后再收到这样的信，不要打开。把它们直接扔进⽕⾥。”
“你错过了⼀堂特别有趣的课，”他们返回城堡时，哈利对赫敏说，“这些嗅嗅可好玩了，是不是，罗恩？”
可是罗恩皱着眉头，瞪着海格给他的巧克⼒。他好像正为什么事感到⼼烦意乱。
“怎么回事？”哈利问，“味道不对？”
“不是，”罗恩不耐烦地说，“你为什么不把⾦币的事告诉我？”
“什么⾦币？”哈利问。
“我在世界杯赛上给你的⾦币，”罗恩说，“那些⼩矮妖的⾦币，我⽤来换我的全景望远镜的。在顶层包厢上。它们消失了，你为什么不告诉我？”
哈利想了⼀会⼉，才明⽩罗恩在说什么。
“哦……”他说，终于想起了那段往事，“我不知道……我压根⼉就没注意到它们不⻅了。我⼀⼼只挂念着我的魔杖，不是吗？”
他们⾛上通往⻔厅的台阶，⾛进礼堂去吃午饭。
“这感觉⼀定很妙，”就在他们坐下，开始盛烤⽜⾁和约克郡布丁时，罗恩突然冒出⼀句，“钱多得数不清，连⼀⼝袋⾦币不⻅了都没有察觉。”
“听着，那天晚上我想着别的事情！”哈利不耐烦地说，“当时我们脑⼦都很乱，记得吗？”
“我不知道⼩矮妖的⾦币会消失，”罗恩喃喃地说，“我以为我已经把钱还清了。你圣诞节不应该送我那顶查德理⽕炮队的帽⼦。”
“忘了这件事吧，好吗？”哈利说。
罗恩⽤叉⼦尖戳起⼀个烤⼟⾖，愁闷地瞪着它，然后说道：“我真讨厌贫穷的滋味。”
哈利和赫敏对视了⼀下，两⼈都不知道该说什么好。
“说这些也没⽤，”罗恩说，仍然瞪着那个⼟⾖，“弗雷德和乔治想多赚⼏个钱，我觉得这没什么错。
真希望我也能这样。真希望我有⼀只嗅嗅。”
“好了，我们知道明年圣诞节送你什么了。”赫敏愉快地说。她看⻅罗恩还是闷闷不乐，⼜说道：“⾏了，罗恩，这不是最糟糕的。⾄少你的⼿指上没有沾满了脓⽔。”赫敏⽤⼑叉来⼗分费劲，她的⼿指全刖起来了，僵僵的不听使唤。“我真恨斯基特那个⼥⼈！”她突然恶狠狠地⼤声说道，“即使我只剩最后⼀⼝⽓，我也要让她付出代价！”
在接下来⼀个星期⾥，赫敏仍然不断收到恶意信件，尽管她听从了海格的忠告，不再打开它们，但有些对她⼼存恶意的⼈寄来了吼叫信，这些信在格兰芬多的桌⼦上炸开，尖声吼出侮辱她的话，使全礼堂的⼈都能听得⻅。即使那些不看《巫师周刊》的⼈，也都知道哈利、克鲁姆、赫敏的所谓三⻆恋关系了。哈利反复跟⼈解释赫敏不是他的⼥朋友，他觉得厌烦透了。
“慢慢会平息的，”他对赫敏说，“只要我们不理它……上次她写的那篇关于我的⽂章，⼈们就慢慢腻烦了——”
“我很想知道，她本来是被禁⽌进⼊场地的，却怎么能偷听到别⼈的私⼈谈话！”赫敏⽓愤地说。
在他们的下⼀节⿊魔法防御术课上，赫敏留下来向穆迪教授请教⼏个问题。班上其他同学都迫不及待地离开了。穆迪在课上毫不留情地测试他们转移符咒的本领，使许多⼈都受了轻伤。哈利中了很厉害的⽿朵抽筋咒，离开教室时不得不⽤双⼿捂住⽿朵。
“看来，丽塔肯定没有使⽤隐形⽃篷！”五分钟后，赫敏在⻔厅⾥追上哈利和罗恩，⽓喘吁吁地说，
她还把哈利的⼿从⼀只抽动的⽿朵上拉开，使他能听⻅她说的话，“穆迪说，在进⾏第⼆次项⽬时，他没有在裁判桌或湖边什么地⽅看⻅丽塔！”
“赫敏，我叫你别想这件事了，你怎么就是不听呢？”罗恩说。
“就不听！”赫敏固执地说道，“我想知道她怎么能听⻅我跟威克尔多的谈话！还有她怎么会打听到海格⺟亲的事！”
“也许她在你身上装了窃听器。”哈利说。
“窃听器？”罗恩不解地说，“什么东⻄……把臭⾍放在了她身上吗 ？”
哈利便向他们解释什么是暗藏在⻨克⻛和录⾳装置。罗恩听得⼊迷，可是赫敏打断了他们。
“你们俩没有读过《霍格沃茨，⼀段校史》吗？”
“有必要吗？”罗恩说道，“反正你已经记得滚⽠烂熟，我们问问你就可以了。”
“麻⽠使⽤的魔法代替品——电啦，计算机啦，雷达啦，所有这类东⻄——⼀到霍格沃茨周围就不能⽤，因为这⾥魔法太多了。不对，丽塔是靠魔法偷听别⼈说话的，肯定是这样……但愿我能弄清是什么魔法……喔，如果是⾮法的，她可就逃不掉了……”
“我们要操⼼的事⼉还不够多吗？”罗恩问她，“我们⼀定要跟丽塔·斯基特闹得你死我活吗？”
“我没有请你帮忙！”赫敏没好⽓地说，“我⾃⼰处理这件事！”
她三步并两步地踏上⼤理⽯楼梯，甚⾄没有回头望⼀眼。哈利相信她⼀定是去图书馆了。
“我敢说她会抱着⼀盒我恨丽塔·斯基特的徽章回来，你信不信？”罗恩说道。
然⽽，赫敏并没有叫哈利和罗恩帮她⼀起找丽塔·斯基特算账，这使他们俩都松了⼝⽓，因为复活节就快到了，他们的功课越来越多。哈利坦⽩地承认，赫敏既要跟他们⼀样完成作业，同时⼜要研究偷听魔法术，真是很了不起。他光是对付那些家庭作业就忙得焦头烂额了，但他坚持定期给⼭洞⾥的⼩天狼星寄去⼀包包⻝物。⾃从去年夏天以来，哈利就⼀直没有忘记天天挨饿的滋味。他还顺便给⼩天狼星捎信，告诉他没有任何异常情况，他们仍然在等待珀⻄的回信。
直到复活节快要结束，海德薇才回来。珀⻄的回信附在⼀包复活节彩蛋⾥，是⻙斯莱夫⼈寄来的。
哈利和罗恩得到的彩蛋都有⻰蛋那么⼤，⾥⾯装满了⾃制的太妃糖。赫敏的彩蛋却⽐鸡蛋还⼩。她⼀⻅就拉⻓了脸。
“你妈妈不会碰巧也看《巫师周刊》吧，罗恩？”她轻声地问。
“没错，”罗恩说，他嘴⾥塞满了太妃糖，“她要看报纸上的菜谱。”
赫敏悲哀地望着她的⼩彩蛋。
“你想看看珀⻄写了什么吗？”哈利赶紧地问她。
珀⻄的信很短，⽽且⼝⽓很不耐烦。
正如我不断告诉《预⾔家⽇报》的，克劳奇先⽣⼯作太⾟苦了，⽬前正在休整。他定期派猫头鹰来发布指示。没有，我没有⻅到他本⼈，但我认为你们应该相信，我绝对不会认错我上司的笔迹。⽬前我已经忙得不可开交，却还要平息这些⽆聊的谣⾔。请不要再打扰我了，除⾮有什么要紧的事。祝复活节愉快。
往常，夏季学期⼀开始，就意味着哈利要加紧训练，准备这个赛季最后⼀场魁地奇⽐赛。可是今年，他要准备的是三强争霸赛的第三个也是最后⼀个项⽬，但他仍然不知道他要做什么。终于，到了五⽉的最后⼀个星期，⻨格教授在变形课后把他留了下来。
“波特，你今晚九点到下⾯的魁地奇球场去，”⻨格教授对他说，“巴格曼先⽣要在那⾥告诉勇⼠们第三个项⽬是什么。”
于是，那天晚上⼋点半，哈利在格兰芬多塔楼与罗恩和赫敏分⼿后，来到楼下。当他穿过⻔厅时，
塞德⾥克正从赫奇帕奇公共休息室出来。
“你认为会是什么呢？”两⼈⼀起⾛下⽯阶，融进阴云密布的夜⾊中时，塞德⾥克问哈利，“芙蓉不停地唠叨着地下隧道。她认为我们要寻找财宝。”
“那倒不坏。”哈利说，⼼想他只要向海格借⼀只嗅嗅，把事情交给它去⼲就⾏了。
他们顺着漆⿊的草坪朝魁地奇球场⾛去，然后穿过看台间的⼀道裂⼝进⼊了球场。
“他们在这⾥搞了些什么？”塞德⾥克猛地停下脚步，⽓愤地说。
魁地奇球场不再平整、光滑。看上去，似乎有⼈在这⾥砌起了⽆数道⻓⻓的矮墙，这些矮墙错综复杂，蜿蜒曲折地伸向四⾯⼋⽅。
“是树篱！”哈利说着，低头仔细观察着离他最近的那道矮墙。
“你们好！”⼀个愉快的声⾳喊道。
卢多·巴格曼站在球场中央，旁边是克鲁姆和芙蓉。哈利和塞德⾥克跨过⼀道道矮墙，朝他们⾛去。
哈利⾛近时，芙蓉朝他露出灿烂的微笑。⾃从哈利把她的妹妹从湖⾥救出来以后，她对他的态度有了⼀百⼋⼗度的转变。
“怎么样，你们觉得？”哈利和塞德⾥克翻过最后⼀道矮墙时，巴格曼愉快地问，“进展不错，是不是？再有⼀个⽉，海格就会把它们变成⼆⼗英尺⾼。不要担⼼，”他看⻅哈利和塞德⾥克脸上不快的表情，笑着说道，“争霸赛项⽬⼀结束，你们的魁地奇球场就会恢复原样！好了，我想你们⼤概猜得出我们在这⾥要做什么吧？”
⼀时间没有⼈说话，然后——
“迷宫。”克鲁姆粗声粗⽓地说。
“对了！”巴格曼说，“是⼀个迷宫。第三个项⽬⾮常简单明确。三强争霸赛杯就放在迷宫中央，哪位能⼲第⼀个碰到它，就能获得满分。”
“我们只要通过迷宫就⾏了？”芙蓉说。
“会有许多障碍，”巴格曼欢快地说，⼀边踮着脚跳来跳去，“海格提供了⼀⼤堆动物……还有⼀些符咒必须解除……诸如此类的东⻄，你们知道。还有，得分领先的勇⼠⾸先进⼊迷宫。”巴格曼对哈利和塞德⾥克微笑着，“接着克鲁姆先⽣进去……最后是德拉库尔⼩姐。但你们都必须拼搏才会成功，就看你们穿越障碍的能⼒了。应该很好玩的，是吗？”
海格在这种场合会提供什么样的动物，哈利真是再清楚不过了，那可是⼀点⼉也不好玩的。不过，
他还是像其他勇⼠⼀样礼貌地点了点头。
“很好……如果你们没有问题，我们就回到城堡去吧，好吗？这⾥有点⼉冷……”
⼤家⼀起跨过不断增⻓的矮墙时，巴格曼匆匆⾛在哈利身边。哈利感到巴格曼⼜要提出想帮助他了，可就在这时，克鲁姆拍了拍哈利的肩膀。
“可以跟你说句话吗？”
“可以，没问题。”哈利说，微微有些吃惊。
“你跟我来，好吗？”
“⾏。”哈利好奇地说。
巴格曼显得有点⼉⼼烦意乱。
“我在这⾥等你，哈利，⾏吗？”
“噢，不⽤了，巴格曼先⽣，”哈利忍住笑，说道，“我想我⾃⼰能找到城堡，谢谢了。”
哈利和克鲁姆⼀起离开了球场，但克鲁姆并没有朝德姆斯特朗的⼤船那个⽅向去，⽽是⾛向了森林。
“我们为什么⾛这条路？”哈利问，这时他们穿过了海格的⼩屋和灯光闪亮的布斯巴顿⻢⻋。
“不想被⼈听⻅。”克鲁姆简短地说。
他们终于来到⼀⽚幽静的空地，离布斯巴顿骏⻢的⻢厩还有⼀段距离，克鲁姆在树阴下停住脚步，
转身望着哈利。
“我想知道，”他沉着脸，说，“你和赫－⽶－恩是怎么回事。”
哈利刚才看到克鲁姆那副⻤⻤祟祟的样⼦，还以为他要说什么⾮常严肃的事情呢。他惊愕地望着克鲁姆。
“没有什么。”他说。但克鲁姆仍然⻁视眈眈地瞪着他。哈利⼀下⼦⼜觉得克鲁姆的个头真⾼啊，便赶紧把话说得更明⽩些，“我们是朋友。她不是我的⼥朋友，从来不是。都是斯基特那个⼥⼈胡乱造谣的。”
“赫－⽶－恩经常谈起你。”克鲁姆说，将信将疑地看着哈利。
“是啊，”哈利说，“我们是朋友嘛。”
他真不敢相信⾃⼰竟与威克多尔·克鲁姆谈论这个话题，克鲁姆可是⼤名鼎鼎的国际魁地奇球员啊。
⼗⼋岁的克鲁姆似乎把他，哈利，看成了⼀个旗⿎相当的⼈——⼀个真正的对⼿——
“你们从来没有……你们没有……”
“没有。”哈利⾮常肯定地说。
克鲁姆显得开⼼⼀些了。他瞪着哈利看了⼏秒钟，说：“你⻜得很棒。我看了第⼀个项⽬。”
“谢谢，”哈利说，他轻松地笑着，⼀下⼦觉得⾃⼰⾼了许多，“我在魁地奇世界杯赛上看⻅你了。朗斯基假动作，你真——”
突然，克鲁姆身后的树丛中出现了异常动静。哈利对隐藏在森林⾥的东⻄有过⼀些经验，他本能地抓住克鲁姆的胳膊，把他拉了过来。
“怎么回事？”
哈利摇了摇头，盯着刚才有动静的地⽅。他把⼿伸进⻓袍，摸索着魔杖。
这时，⼀个男⼈突然跌跌撞撞地从⼀棵⾼⾼的橡树后⾯⾛出来。哈利⼀时没有认出来……然后，他反应过来了，这是克劳奇先⽣。
他看上去在外⾯漂泊了许多⽇⼦，⻓袍的膝部被撕破了，⾎迹斑斑，脸上也布满伤痕，胡⼦拉碴，
⾯容灰⽩⽽憔悴。他原本整洁的头发和胡⼦都需要清洗和修剪了。他的模样固然奇特，但最古怪的是他的⾏为。克劳奇先⽣似乎在跟什么⼈说话，⽽这个⼈只有他⾃⼰才能看⻅。他嘴⾥不停地嘀嘀咕咕，还打着⼿势。哈利看⻅他，就想起他有⼀次和德思礼⼀家出去买东⻄时碰到的⼀个⽼流浪汉。那⼈也是这样疯狂地对着空⽓说个不停。佩妮姨妈抓住达⼒的⼿，把他拉到⻢路对⾯，躲开那个疯⼦。弗农姨⽗则借题发挥，向全家⼈没完没了地唠叨他准备怎样对待乞丐和流浪汉。
“他不是个裁判吗？”克鲁姆盯着克劳奇先⽣问道，“他不是你们魔法部的⼈吗？”
哈利点了点头。他迟疑了⽚刻，然后慢慢朝克劳奇先⽣⾛去。克劳奇先⽣没有看他，只管对旁边的⼀棵树说个不停。
“……⻙瑟⽐，你办完这件事之后，就派⼀只猫头鹰给邓布利多送信，确认⼀下德姆斯特朗参加争霸赛的学⽣⼈数，卡卡洛夫捎信说有⼗⼆个……”
“克劳奇先⽣？”哈利⼩⼼地说。
“……然后再派只猫头鹰给⻢克⻄姆夫⼈送信，她可能也要增加学⽣⼈数，既然卡卡洛夫的⼈数增加到了⼗⼆个……就这么办吧，⻙瑟⽐，⾏吗？⾏吗？⾏……”
克劳奇先⽣眼珠突出。他站在那⾥，眼睛直勾勾地瞪着那棵树，嘴⾥⽆声地念叨着。然后，他朝旁边踉跄⼏步，扑通跪倒在地。
“克劳奇先⽣？”哈利⼤声叫道，“你没事吧？”
克劳奇的眼珠向上翻着。哈利扭头望望克鲁姆。克鲁姆也跟他进了树丛，惊慌地低头看着克劳奇。
“他怎么啦？”
“不知道，”哈利低声说，“听着，你最好赶快去叫⼈——”
“邓布利多！”克劳奇先⽣⼤⼝喘着⽓说。他扑了过来，⼀把抓住哈利的⻓袍，把他拉到⾃⼰身边，
但他的眼睛却直直地盯着哈利头顶上⽅。“我要……⻅……邓布利多……”
“好的，”哈利说，“只要你起来，克劳奇先⽣，我们就去找——”
“我做了……⼀件……蠢事……”克劳奇喘着⽓说。他看上去完全疯了，眼珠向外突出，滴溜溜地转着，⼝⽔顺着下巴滴落。他说的每⼀个字都似乎要经过极⼤的努⼒。“⼀定要……告诉……邓布利多！”
克劳奇先⽣的眼珠转了过来，瞪着哈利。
“你……是谁？”他⼩声说。
“我是学校的⼀名学⽣。”哈利说，⼀边扭头望着克鲁姆，希望他能过来帮⼀把，但克鲁姆缩在后⾯，神情⾮常紧张。
“你不是……他的⼈？”克劳奇轻声问，嘴巴往下耷拉着。
“不是。”哈利说，他⼀点⼉也不明⽩克劳奇在说什么。
“是邓布利多的⼈？”
“对。”哈利说。
克劳奇把他拉得更近⼀些。哈利想松开克劳奇抓住他⻓袍的⼿，但他抓得太紧了。
“给邓布利多……提个醒……”
“如果你放开我，我就去找邓布利多。”哈利说，“放开我，克劳奇先⽣，我去找他……”
“谢谢你，⻙瑟⽐，你办完那件事后，我想喝⼀杯茶。我妻⼦和⼉⼦很快就要来了，我们今晚要和福吉夫妇⼀起去听⾳乐会。”
克劳奇⼜对着⼀棵树滔滔不绝地说开了，似乎⼀下⼦就把哈利忘到了脑后。这使哈利惊讶极了，竟没有注意到克劳奇已经松开了他。
“是的，我⼉⼦最近通过了⼗⼆项普通巫师等级考试，成绩很令⼈满意，谢谢你，是的，确实很为他骄傲。好了，如果你能把安道尔魔法部⻓的那份备忘录拿给我，我⼤概会有时间起草⼀封回信……”
“你在这⾥陪他！”哈利对克鲁姆说，“我去叫邓布利多，我知道他的办公室在哪⾥，可以快⼀些——”
“他疯了。”克鲁姆迟疑地说，低头望着克劳奇。克劳奇仍然对着那棵树喋喋不休，似乎认定那就是珀⻄。
“你就陪着他吧。”哈利说完，准备起身离开，但他的动作似乎刺激了克劳奇先⽣，使他猛地改变姿态，⼀把抱住哈利的膝盖，再⼀次把他拖倒在地。
“不要……离开……我！”他⼩声说，眼球⼜突了出来，“我……逃出来了……必须提醒……必须告诉……我要⻅邓布利多……都怪我……都怪我……伯莎……死了……都怪我……我的⼉⼦……都怪我……告诉邓布利多……哈利·波特……⿊魔头……强壮起来了……哈利·波特……”
“只要你放开我，我就去找邓布利多，克劳奇先⽣！”哈利说。他恼怒地扭头看着克鲁姆，“你能不能帮帮我？”
克鲁姆⼀副战战兢兢的样⼦，他⾛上前，蹲在克劳奇先⽣身边。
“你把他稳在这⾥，”哈利说，⼀边从克劳奇先⽣⼿⾥挣脱出来，“我领着邓布利多回来。”
“你可得快⼀点⼉！”克鲁姆在哈利身边喊道。哈利⻜快地跑出森林，奔过漆⿊的场地。场地上空⽆⼀⼈。巴格曼、塞德⾥克和芙蓉都不⻅了。哈利三步并两步登上⽯阶，穿过两扇橡⽊⼤⻔，蹿上⼤理⽯楼梯，朝三楼跑去。
五分钟后，他⻜速奔向空空的⾛廊中央竖着的⼀个⽯头怪兽。
“冰——冰镇柠檬汁！”他⽓喘吁吁地对它说。
这是通往邓布利多办公室的秘密楼梯的⼝令——⾄少两年以前是这样的。然⽽，显然⼝令已经变了，⽯头怪兽并没有活动起来跳到⼀边，⽽是⼀动不动地站着，恶狠狠地瞪着哈利。
“闪开！”哈利冲它⼤喊，“快点⼉！”
可是，霍格沃茨从来没有哪样东⻄是你冲它叫喊就会闪开的。哈利知道这不管⽤。他在漆⿊的⾛廊⾥东张⻄望。也许邓布利多在教⼯休息室⾥？他⼜开始拼命朝楼梯奔去——
“波特！”
哈利脚下⼀滑，停住了。他回过头来，斯内普刚从⽯头怪兽后⾯的秘密楼梯⾥出来。就在他招⼿让哈利返回时，他身后的墙壁才慢慢合上。
“你在这⾥做什么，波特？”
“我要⻅邓布利多教授！”哈利说，⼀边顺着⾛廊跑回去，然后哧溜⼀滑，停在斯内普的⾯前，“是克劳奇先⽣……他出现了……他在林⼦⾥……他提出要——”
“真是⼀派胡⾔！”斯内普说，两只⿊眼睛闪闪发亮，“你在说些什么？”
“克劳奇先⽣！”哈利喊道，“部⾥的官员！他不知是病了还是怎么着——在森林⾥，他想⻅邓布利多！快把⼝令告诉我——”
“校⻓很忙，波特。”斯内普说。他薄薄的嘴唇扭曲着，露出⼀个难看的笑容。
“我要去告诉邓布利多！”哈利嚷道。
“你没有听⻅我的话吗，波特？”
哈利看得出来，斯内普在他这样惊慌失措的时候不让他得到想要的东⻄，⼼⾥正感到快意得很呢。
“是这样，”哈利⽓愤地说，“克劳奇不⼤对头——他——他脑⼦不正常了——他说他想提醒——”
斯内普身后的⽯墙⽆声地打开了，邓布利多站在那⾥，穿着⻓⻓的绿袍⼦，脸上带着略感惊奇地表情。“出问题了？”他问，看看哈利，⼜看看斯内普。
“教授！”哈利不等斯内普说话，就横跨⼀步避开了他，说道，“克劳奇先⽣在这⾥——就在森林⾥，
他想跟你说话！”
哈利以为邓布利多会提出⼀些问题，但邓布利多什么也没问，这使他松了⼝⽓。
“在前⾯领路。”邓布利多毫不迟疑地说，跟着哈利沿⾛廊匆匆离去，留下斯内普⼀个⼈站在怪兽旁边发呆，脸上的表情更难看了。
“克劳奇先⽣说了什么，哈利？”他们⻜快地跑下⼤理⽯楼梯时，邓布利多问。
“说他想提醒你……说他做了件可怕的事……还提到他的⼉⼦……和伯莎·乔⾦斯……还有——还有伏地魔……好像是说伏地魔变得强壮了……”
“真的？”邓布利多说，⼀边加快步伐，匆匆⾛到外⾯漆⿊的夜⾊中。
“他的⾏为很不正常，”哈利在邓布利多身边快步⾛着，说道，“他好像不知道⾃⼰在什么地⽅。他不停地说话，似乎以为珀⻄·⻙斯莱在那⾥，然后他突然就变了，说是要⻅你……我让威克多尔·克鲁姆看住他。”
“是吗？”邓布利多警觉地问，脚步迈得更⼤了，哈利必须跑步才能跟上，“你知道还有谁看⻅了克劳奇吗？”
“没有了。”哈利说道，“当时克鲁姆和我在谈话，巴格曼先⽣刚跟我们讲完第三个项⽬的内容，我们俩留在后⾯，后来就看⻅克劳奇先⽣从森林⾥出来了——”
“他们在哪⼉？”邓布利多问，这时布斯巴顿的⻢⻋在⿊暗中隐约可⻅。
“那边。”哈利说着，赶到邓布利多前⾯，领着他穿过树丛。他听不⻅克劳奇的声⾳，但他知道他没有⾛错，那地⽅就在布斯巴顿⻢⻋再过去⼀点⼉……差不多就在这⾥……
“威克多尔？”哈利喊道。
没有⼈回答。
“刚才他们在这⾥的，”哈利对邓布利多说，“他们肯定就在这附近……”
“荧光闪烁。”邓布利多说，把魔杖点亮了举在⼿⾥。
这道窄窄的光柱在漆⿊的树⼲间来回移动，照亮了下⾯的⼟地，然后落在⼀双脚上。
哈利和邓布利多赶紧跑上前去。克鲁姆蜷缩着躺在森林的地上，看上去神志不清。周围没有克劳奇先⽣的影⼦。邓布利多弯下腰，轻轻翻开克鲁姆的⼀只眼⽪。
“昏过去了。”他轻声说。他朝周围的树丛张望着，半⽉形的镜⽚在魔杖的微光中闪烁。
“要不要我去叫⼈？”哈利说，“庞弗雷夫⼈？”
“不要，”邓布利多很快地说，“待在这⼉别动。”
他⾼⾼举起魔杖，指着海格⼩屋的⽅向。哈利看⻅⼀个银⾊的东⻄从魔杖⾥喷出来，像⼀只苍⽩的⻦，在树丛间⼀闪⽽过。然后邓布利多⼜朝克鲁姆俯下身⼦，⽤魔杖指着他，低声念道：“快快复苏。”
克鲁姆睁开眼睛，脸上⼀⽚茫然。他⼀看⻅邓布利多就挣扎着想坐起来，但邓布利多把⼀只⼿放在他肩膀上，让他躺着别动。
“他打了我！”克鲁姆伸⼿捂着脑袋，喃喃地说，“那个⽼疯⼦打了我！我正在张望波特去了哪⾥，他就从后⾯对我下⼿了！”
“静静地躺⼀会⼉。”邓布利多说。
⼀阵打雷般的脚步声传⼊了他们⽿中，海格⽓喘吁吁地出现了，身后跟着⽛⽛。他⼿⾥拿着他的⼸箭。
“邓布利多教授！”他说，眼睛睁得溜圆，“哈利——你怎么——？”
“海格，你赶紧去把卡卡洛夫教授叫来，”邓布利多说，“他的学⽣被⼈打了。然后，麻烦你再通知⼀下穆迪教授——”
“没必要，邓布利多，”⼀个低沉的声⾳呼哧呼哧地说，“我在这⼉呢。”
穆迪拄着拐仗，⼀瘸⼀拐地向他们⾛来，他的魔杖也亮着。
“该死的腿，”他⽓愤地说，“要不然可以快点赶来的……出了什么事？斯内普好像说克劳奇——”
“克劳奇？”海格不解地问。
“海格，快去叫卡卡洛夫！”邓布利多严厉地说。
“噢，好的……没问题，教授……”海格说完就转身消失在漆⿊的树丛中，⽛⽛⼩跑着跟在后⾯。
“我不知道巴蒂·克劳奇在哪⾥，”邓布利多对穆迪说，“但我们必须找到他。”
“我这就去找。”穆迪粗声粗⽓地说，随即举起魔杖，瘸着腿钻进了森林。
邓布利多和哈利都没有说话，后来他们听⻅了动静，毫⽆疑问是海格和⽛⽛回来了。卡卡洛夫匆匆跟在后⾯，他穿着那件⼜光⼜滑的银⽩⾊⽑⽪⻓袍，脸⾊苍⽩，神⾊焦虑。
“这是怎么回事？”他看⻅克鲁姆躺在地上，邓布利多和哈利守在旁边，便惊呼道，“出了什么事？”
“我被⼈打了！”克鲁姆说，这时他慢慢坐了起来，⽤⼿揉着脑袋，“听说那个⼈叫克劳奇先⽣——”
“克劳奇打了你？克劳奇打了你？三强争霸赛的裁判打了你？”
“伊⼽尔——”邓布利多想说话，但卡卡洛夫挺直身体，拽紧裹在身上的⽑⽪⻓袍，脸⾊铁⻘。
“骗局！”他指着邓布利多吼道，“这是⼀个阴谋！你和你们魔法部⽤虚假的借⼝把我诱骗到这⾥，邓布利多！这不是⼀场公平的竞争！⾸先，你们偷偷地把波特塞进来⽐赛，尽管他年龄不够！现在，你们魔法部的⼀位朋友⼜想使我的勇⼠失去战⽃⼒！在整个事件中，我嗅出了欺骗和腐败，还有你，邓布利多，你⼝⼝声声谈什么增进国际巫师界的联系，什么恢复过去良好的关系，什么忘记昔⽇的分歧——我现在才明⽩你是个什么样的⼈！”
卡卡洛夫往邓布利多脚下吐了⼝痰。说时迟那时快，海格⼀把抓住卡卡洛夫⽑⽪⻓袍的前襟，把他举了起来，狠狠抵在旁边的⼀棵树上。
“快道歉！”海格吼道，卡卡洛夫呼哧呼哧地喘着粗⽓，海格粗⼤的拳头抵着他的喉咙，他的双脚悬在了半空。
“海格，住⼿！”邓布利多喊道，眼睛锐利地闪烁着。
海格松开了把卡卡洛夫钉在树上的⼿，卡卡洛夫顺着树⼲滑下来，在树根旁瘫成⼀团。⼀些树枝和树叶下⾬般地落在他头上。
“麻烦你护送哈利返回城堡的，海格。”邓布利多厉声说道。
海格沉重地喘着⽓，狠狠地瞪了卡卡洛夫⼀眼。
“也许我最好留在这⾥，校⻓……”
“你陪哈利回学校，海格。”邓布利多⼜说了⼀遍，⼝⽓⼗分坚决，“把他直接送到格兰芬多塔楼。哈利——希望你待在那⾥别动。不管你想做什么——⽐如说想派⼏只猫头鹰出去送信什么的——都可以等到明天早晨，你明⽩我的意思吗？”
“嗯——明⽩。”哈利望着他回答道。此时此刻，他确实想派⼩猪赶紧捎⼀封信给⼩天狼星，把所发⽣的事情告诉他，可是邓布利多怎么会知道呢？
“我把⽛⽛留给你吧，校⻓。”海格说道，⼀边⽓势汹汹地瞪着卡卡洛夫。卡卡洛夫仍然蜷缩在树下，纠缠在乱糟糟的⻓袍和树根当中。“留下，⽛⽛。⾛吧，哈利。”
他们默默地经过布斯巴顿的⻢⻋，朝城堡⾛去。
“他好⼤的胆⼦，”他们⼤步⾛过⼩湖时，海格⽓呼呼地说，“他怎么敢指责邓布利多，就好像邓布利多做了那种事似的，就好像邓布利多故意让你参加⽐赛似的。他可真操⼼啊！我还从没⻅过邓布利多像最近这样操⼼呢。还有你！”海格突然怒⽓冲冲地对哈利说，哈利⼤吃⼀惊，抬头望着他，“你和那个克鲁姆⼀起散什么步？他是德姆斯特朗的，哈利！他很可能在这⾥对你下毒⼿的，不是吗？难道穆迪什么都没有教你吗？想象⼀下吧，你被他骗得不知不觉——”
“克鲁姆挺好的！”哈利说，这时他们正登上通往⻔厅的⽯阶，“他没想对我下毒⼿，他只想跟我谈谈赫敏——”
“我也要给赫敏提个醒⼉，”海格噔噔噔地⾛上台阶，严肃地说，“你们这帮⼈少跟这些外国⼈打交道，越少越好。他们谁都不可信。”
“你原先和⻢克⻄姆夫⼈相处得还不错呢。”哈利恼⽕地说。
“不许跟我谈到她！”海格说，他的神情⼀时间有些吓⼈，“我现在把她看透了！⼜想来讨我的好，想让我告诉她第三个项⽬是什么！哈哈！他们⼀个也不能相信！”
海格的情绪糟透了，哈利在胖夫⼈⾯前跟他告别时，感到总算松了⼝⽓。哈利从肖像画洞⼝爬进公共休息室，快步⾛向罗恩和赫敏坐在那个墙⻆，把刚才发⽣的事⼀股脑⼉告诉了他们。
a. 英语中“在……装窃听器”⼀词，同时也有“臭⾍”的意思。
