第32章
⾎，⾁和⻣头
FLESH, BLOOD, AND BONE
哈利感到双脚撞到了地⾯上，他的伤腿⼀软，摔倒在地，⼿终于放开了三强杯。他抬起头来。
“我们在哪⼉？”他问。
塞德⾥克摇了摇头。他站起身，把哈利拉了起来，两⼈打量着四周。
这⼉已经完全出了霍格沃茨的地界，他们显然⻜了好⼏英⾥——也许有好⼏百英⾥，因为连城堡周围的环⼭都不⻅了。他们站在⼀⽚⿊暗的杂草丛⽣的墓地上，可以看到右边⼀棵⾼⼤的红⾖杉后⾯⼀所⼩教堂的⿊⾊轮廓。左边是⼀座⼭冈。哈利能辨认出⼭坡上有⼀所精致的⽼房⼦。
塞德⾥克低头看看三强杯，然后抬头看着哈利。
“有⼈对你说过这奖杯是个⻔钥匙吗？”他问。
“没有。”哈利说。他打量着这⽚墓地，周围阴森森的，⼀⽚寂静。“这也是⽐赛的⼀部分吗？”
“不知道。”塞德⾥克说，声⾳有点⼉紧张，“拔出魔杖吧，你说呢？”
“好。”哈利很⾼兴塞德⾥克先说了出来。
他们抽出魔杖，哈利不住地扫视四周。他⼜有了那种异样的感觉，好像有⼈在监视着他们。
“有⼈来了。”他突然说。
他们紧张地眯起眼睛望着⿊暗中，⼀个⼈影在坟墓之间⼀步步朝他们⾛来。哈利看不清那⼈的脸，
但从步态和⼿臂的姿势看，那⼈好像抱着什么东⻄。他身材矮⼩，穿⼀件带兜帽的⽃篷，遮着⾯孔。再⾛近⼏步——他们之间的距离在不断缩⼩，哈利看出那⼈抱的东⻄像是⼀个婴⼉——或者只是⼀包⾐服？
哈利⼿中的魔杖放低了⼀些。他望望塞德⾥克，塞德⾥克也向他投来疑问的⼀瞥。两⼈⼜回过头盯着⾛近的⼈影。
那⼈在⼀块⾼耸的⼤理⽯墓碑前站住，离他们只有六英尺。在那⼀瞬间，哈利和塞德⾥克与那个矮⼩的⼈影对视着。
突然，哈利的伤疤剧烈疼痛起来。他有⽣以来从未感受过如此剧烈的疼痛。魔杖滑落在地上，他双⼿捂住⾯孔，腿⼀弯倒在地上，眼前什么也看不⻅了，脑袋像要炸裂⼀般。
他听⻅远远的头顶上⽅有⼈⾼声⽽冷酷地说：“⼲掉碍事的。”
⼀阵嗖嗖声，接着⼀声尖厉的⾼喊穿破夜空。
“阿瓦达索命！”
⼀⽚强烈的绿光刺透哈利的眼⽪，他听⻅什么东⻄在他身旁沉重地倒下了。伤疤疼到了极点，他恶⼼得想吐。然后疼痛减轻了，他恐惧地慢慢睁开刺痛的双眼。
塞德⾥克四肢伸开躺在地上，他死了。
在永⽆尽头的⼀秒钟⾥，哈利呆呆地看着塞德⾥克的⾯孔，看着他没有表情的灰眼睛，像⼀所废弃的房屋的窗户，他的嘴巴半张着，显得有些吃惊。哈利的⼤脑⽆法接受眼前的景象，除了隐隐约约觉得难以置信外，他没有任何感觉。就在这时，他感到⾃⼰被拖了起来。
穿⽃篷的矮个⼉男⼈已经放下包袱，点亮了魔杖，正在把哈利朝⼤理⽯墓碑拖去。在被⼀把推过来、后背撞到墓碑上之前，哈利在魔杖闪烁的光芒中看到了⼀个名字。
汤姆·⾥德尔穿⽃篷的男⼈⽤魔法变出绳⼦把哈利紧紧捆在墓碑上，从脖⼦到脚腕捆了⼀道⼜⼀道。哈利听⻅兜帽⾥⾯传出急促⽽轻微的呼吸声。他⽤⼒挣扎，那男⼈打了他⼀下——打他的那只⼿上缺了⼀根⼿指。
哈利知道兜帽⾥⾯是谁了。是⾍尾巴。
“是你！”他惊叫道。
但⾍尾巴没有回答。他已经捆完了绳⼦，正忙着检查捆得紧不紧。他的⼿指控制不住地颤抖着，摸索着⼀个个绳结。当确定哈利已被捆得结结实实、⼀动都不能动了之后，⾍尾巴从⽃篷⾥摸出⼀段⿊⾊的东⻄，粗鲁地塞进哈利嘴⾥。然后，他⼀句话也没说，就匆匆⾛开了。哈利发不出声⾳，也看不⻅⾍尾巴去了哪⾥。他不能扭头看墓碑后⾯，只能看⻅正前⽅的情景。
塞德⾥克的⼫体躺在⼆⼗英尺开外的地⽅。再过去⼀点⼉，三强杯在星光下闪闪发亮。哈利的魔杖丢在塞德⾥克的脚边。哈利猜想是婴⼉的那个包袱就在附近，放在坟墓的下⾯。它似乎躁动不安。哈利注视着它，他的伤疤⼜⽕辣辣地疼痛起来……他突然意识到⾃⼰不希望看到包袱⾥的东⻄……他不希望那个包袱打开。
他听⻅脚边有声⾳，往下⼀看，只⻅⼀条⼤蛇在草上蜿蜒游动，围着他那块墓碑打转。⾍尾巴呼哧呼哧的喘息声⼜响了起来，他好像在使劲推着什么沉重的东⻄。然后他进⼊了哈利的视线，把⼀⼝⽯头坩埚推到坟墓下⾯。坩埚⾥好像盛满了⽔——哈利听⻅泼溅的声⾳。这⼝坩埚⽐哈利⽤过的所有坩埚都⼤，可容⼀个成⼈坐在⾥⾯。
地上包袱⾥的东⻄动得更起劲了，仿佛要挣脱出来。⾍尾巴忙着⽤魔杖在坩埚底部点点划划。突然坩埚下蹿起了噼啪作响的⽕苗。⼤蛇向⿊暗中游去。
坩埚⾥的液体似乎热得很快。表⾯不仅开始沸腾，⽽且迸射出⽕花，像烧着了⼀样。蒸⽓越来越浓，照看⽕苗的⾍尾巴的身影都变得模糊起来了。包袱动得更急了。哈利⼜听到了那个尖厉、冷酷的声⾳。
“快！”
现在整个⽔⾯都闪动着⽕花，好像缀满钻⽯⼀样。
“烧好了，主⼈。”
“现在……”那个冷酷的声⾳说。
⾍尾巴扯开地上的包袱，露出⾥⾯的东⻄。哈利发出⼀声惊叫，但被嘴⾥塞的东⻄闷住了。
就好像⾍尾巴猛地翻开⼀块⽯头，露出⼀个黏糊糊的、没有眼睛的丑陋东⻄——不，⽐这还要可怕，可怕⼀百倍。⾍尾巴抱来的东⻄外形似是⼀个蜷缩的婴⼉，但哈利从来没有⻅过⽐它更不像婴⼉的东⻄了。它没有⽑发，身上仿佛⻓着鳞⽚，⽪⾊暗暗的、红红的，像受了伤的嫩⾁。它的胳膊和腿⼜细⼜软，它的脸——没有哪个活的孩⼦⻓着这样⼀张脸——是⼀张扁平的蛇脸，上⾯有⼀双闪闪发光的红眼睛。
那东⻄看上去完全没有⾃理能⼒，它举起细细的胳膊，搂住⾍尾巴的脖⼦。⾍尾巴把它抱在⼿中。
这时⾍尾巴的兜蛋掉了下来，哈利看到⽕光中他那苍⽩虚弱的脸上带着厌恶的表情。⾍尾巴把那东⻄抱到坩埚边沿，⼀瞬间哈利看⻅药⽔表⾯跳动的⽔花照亮了那张邪恶的扁脸。⾍尾巴将那东⻄放进坩埚，
随着⼀阵嘶嘶声，它沉了下去。哈利听⻅了它软绵绵的身体碰到坩埚底的轻响。
让它淹死，哈利想，他的伤疤灼痛得⼏乎⽆法忍受，求求你，让它淹死……
⾍尾巴在说话，他的声⾳颤抖，好像吓得神经错乱了。他举起魔杖，闭上眼睛，对着夜空说道：“⽗亲的⻣，⽆意中捐出，可使你的⼉⼦再⽣！”
哈利脚下的坟墓裂开了，哈利惊恐地看⻅⼀⼩缕灰尘应⾍尾巴的召唤升到了空中，轻轻落进坩埚⾥。钻⽯般的液⾯破裂了，嘶嘶作响，⽕花四溅，液体变成了鲜红的蓝⾊，⼀看便知有毒。
⾍尾巴在呜咽。他从⽃篷⾥抽出⼀把⼜⻓⼜薄、银光闪闪的⼔⾸。他的声⾳⼀下变成了极度恐惧的抽泣：“仆⼈——的⾁——⾃——⾃愿捐出，可使——你的主⼈——重⽣。”
他伸出右⼿——就是少掉⼀根⼿指的那只⼿，然后⽤左⼿紧紧攥住⼔⾸，朝右⼿挥去。
哈利在最后⼀秒钟才意识到⾍尾巴要⼲什么，他紧紧闭上眼睛，但却阻拦不了那穿透夜空的惨叫直刺进哈利体内，就好像他也被⼔⾸刺中了⼀样。他听⻅什么东⻄落地，听⻅⾍尾巴痛苦的喘息，接着是令⼈恶⼼的扑通⼀声，什么东⻄被扔进了坩埚⾥。哈利不愿看……但是药⽔变成了⽕红⾊，强光射进哈利紧闭的眼帘……
⾍尾巴在痛苦地喘息和呻吟。当那痛苦的呼吸喷到他脸上时，哈利才发觉⾍尾巴已经来到他的⾯前。
“仇……仇敌的⾎……被迫献出……可使你的敌⼈……复活。”
哈利没办法阻⽌，他被捆得太紧了……他绝望地挣扎着，想挣脱捆绑着他的绳索，他从眼睛缝⾥看⻅银晃晃的⼔⾸在⾍尾巴那只独⼿中颤动。他感到⼔⾸尖刺进了他的臂弯，鲜⾎顺着撕破的袍袖淌下。
仍在痛苦喘息的⾍尾巴哆嗦着从⼝袋⾥摸出⼀个⼩玻璃瓶，放在哈利的伤⼝下⾯，⼀股鲜⾎流进了瓶⾥。
他拿着哈利的⾎摇摇晃晃地⾛向坩埚，把它倒了进去。坩埚中液体⽴刻变成了眩⽬的⽩⾊。⾍尾巴完成了任务，跪倒在坩埚旁，身⼦⼀歪，瘫在地上，捧着⾃⼰流⾎的断臂喘息、抽泣。
坩埚快要沸腾了，钻⽯般的⽕星向四外⻜溅，如此明亮耀眼，使周围的⼀切都变成了⿊天鹅绒般的颜⾊。
但愿它已经淹死了，哈利想，但愿不会成功……
突然，坩埚上的⽕星熄灭了。⼀股⽩⾊蒸⽓从坩埚⾥升腾起来，掩去了哈利⾯前的⼀切。他看不⻅⾍尾巴和塞德⾥克，只⻅⼀⽚⽩茫茫的⽔⽓……肯定不成功……它淹死了……求求你……求求你让它死掉吧……
接着，透过眼前的⽩雾，他⽑⻣悚然地看到坩埚中缓缓升起⼀个男⼈的⿊⾊身形，⼜⾼⼜瘦，像⼀具骷髅。
“给我穿⾐。”那个冷酷、尖厉的声⾳在蒸⽓后⾯说。⾍尾巴抽泣着、呻吟着，仍护着他的残臂，慌忙从地上抓起裹包袱的⿊⾊⻓袍，站起来，⽤⼀只⼿把它套到他主⼈的头上。
瘦男⼈跨出坩埚，眼睛盯着哈利……哈利看到了三年来经常在他噩梦中出现的⾯孔，⽐骷髅还要苍⽩，两只⼤眼睛红通通的，⿐⼦像蛇的⿐⼦⼀样扁平，⿐孔是两条细缝……
伏地魔复活了。
