第33章
⻝死徒
THE DEATH EATERS
伏地魔将⽬光从哈利身上移开，开始检查⾃⼰的身体。他的⼿像苍⽩的⼤蜘蛛，细⻓苍⽩的⼿指抚摸着胸⼝、⼿臂、脸庞；那双红眼睛在⿊暗中显得更亮，瞳仁是两条缝，像猫的眼睛。他举起双⼿，活动着⼿指，表情欣喜若狂，毫不理会倒在地上流⾎抽搐的⾍尾巴，也不理会那条⼤蛇。它不知何时⼜游了回来，嘶嘶地围着哈利打转。伏地魔把⻓得出奇的⼿指伸进⼀个很深的⼝袋⾥，抽出⼀根魔杖。他把魔杖也轻轻抚摸⼀遍，然后举起魔杖指着⾍尾巴，把他从地⾯拎起，扔到哈利被绑的那块墓碑上。⾍尾巴跌落在墓碑旁，瘫在那⾥哭泣。伏地魔把鲜红的眼睛转向哈利，发出⼀声冷酷⽽尖厉的阴笑。
包裹着⾍尾巴断臂的袍⼦已经被⾎浸透了。
“主⼈……”⾍尾巴哽噎地说，“主⼈……您答应过……您答应过的……”
“伸出⼿臂。”伏地魔懒洋洋地说。
“哦，主⼈……谢谢您，主⼈……”
他伸出⾎淋淋地断臂，但伏地魔⼜冷笑⼀声，“另外那只胳膊，⾍尾巴。”
“主⼈，求求您……求求您……”
伏地魔弯下身，拉起⾍尾巴的左臂，把他的⾐袖撸到胳膊肘上⾯。哈利看到那处⽪肤上有个东⻄，
好像是鲜红的⽂身图案——⼀个骷髅嘴⾥吐出⼀条蛇，是魁地奇世界杯赛上出现过的那个图形：⿊魔标记。伏地魔仔细端详着它，全然不理会⾍尾巴⽆法控制的抽泣。
“它回来了，”他轻声说道，“他们都会注意到它的……现在，我们会看到……我们会知道……”
他把⻓⻓的、苍⽩的⻝指按在⾍尾巴的胳膊上。
哈利前额的伤痛再⼀次剧痛起来，⾍尾巴⼜发出⼀声哀号。伏地魔把⼿指从⾍尾巴的印记上拿开，
哈利看⻅印记变成了漆⿊的颜⾊。
伏地魔的脸上露出残酷的得意神情。他直起腰，把头⼀扬，扫视着⿊暗的墓地。
“在感觉到它之后，有多少⼈有胆量回来？”他喃喃道，发光的红眼睛盯着天上的星星，“⼜有多少⼈会愚蠢地不来？”
他开始在哈利和⾍尾巴⾯前来回踱步，不时扫视着墓地。⼤约⼀分钟后，他的视线⼜落到哈利身上，蛇脸扭曲起来，露出⼀丝残酷的微笑。
“哈利·波特，你正站在我⽗亲的⼫⻣上。”他轻轻地嘶声说，“他是⼀个麻⽠加笨蛋……就像你的亲妈⼀样。但他们都有⽤处，是不是？你⼩的时候，你妈妈为保护你⽽死……我杀死了我⽗亲，你看，他死后派上了多⼤⽤场……”
伏地魔⼜笑起来。他⼀⾯来回踱步，⼀⾯扫视着四周，那条蛇还在草地上转悠。
“看到⼭坡上那所房⼦了吗，波特？我⽗亲在那⾥住过。我⺟亲是个巫师，住在这个村⼦⾥，爱上了他。可当她说出⾃⼰的身份之后，他抛弃了她……我⽗亲他不喜欢魔法……”
“他离开了她，回到他的麻⽠⽗⺟身边，那时我还没有出⽣，波特。我⺟亲⽣我的时候难产死了，我在麻⽠孤⼉院⻓⼤……但我发誓要找到他……我报了仇，向那个蠢货报了仇，是他给了我跟他⼀样的名字……汤姆·⾥德尔……”
他继续踱来踱去，红眼睛在坟墓间来回扫视。
“听我讲，听我回忆家史……”他轻声说，“啊，我有点⼉伤感了……可是看吧，哈利！我真正的家庭回来了……”
空⽓中突然充满了⽃篷的窸窸窣窣声。在坟墓之间，在杉树后⾯，每⼀处阴暗的地⽅都有巫师幻影显形。他们全都戴着兜帽，蒙着⾯孔。他们⼀个个⾛过来……⾛得很慢，⼩⼼翼翼，仿佛不敢相信⾃⼰的眼睛。伏地魔沉默地站在那⾥等着。⼀个⻝死徒跪倒在地，爬到伏地魔跟前，亲吻他⿊袍的下摆。
“主⼈……主⼈……”他低声唤道。
他身后的⻝死徒也是⼀样，每个⼈都跪着爬到伏地魔身边，亲吻他的⻓袍，然后退到⼀旁，站起身，默默地组成⼀个圈⼦，把汤姆·⾥德尔的坟墓、哈利、伏地魔和瘫在地上啜泣抽搐的⾍尾巴围在中间。但圈⼦上还留着⼀些间隔，好像等着其他⼈的加⼊。然⽽伏地魔却似乎不再期待有⼈来了。他环视着⼀张张戴着兜帽的⾯孔，尽管没有⻛，但圈⼦中却似乎掠过⼀阵细微的沙沙声，仿佛那圈⼦打了⼀个哆嗦。
“欢迎你们，⻝死徒，”伏地魔平静地说，“⼗三年……从我们上次集会已经有⼗三年了。但你们还是像昨天⼀样响应我的召唤……就是说，我们仍然团结在⿊魔标记之下！是吗？”
他抬起狰狞的⾯孔，张开两条细缝⼀样的⿐孔嗅了嗅。
“我闻到了愧疚，”他说，“空⽓中有⼀股愧疚的臭味。”
圈⼦⼜哆嗦了⼀下，似乎每个⼈都想向后退，但⼜不敢动。
“我看⻅你们，健康⽆恙，魔⼒⼀如从前——这样迅速地赶到！——我问我⾃⼰……为什么这帮巫师⼀直不来帮助他们的主⼈，帮助他们宣誓要永远效忠的⼈？”
没有⼈说话，没有⼈敢动。只有⾍尾巴倒在地上，捧着流⾎的⼿臂啜泣。
“我回答⾃⼰，”伏地魔轻声说，“他们⼀定是相信我不⾏了，以为我完蛋了。他们溜回到我的敌⼈中间，说⾃⼰是⽆辜的，不知情，中了妖术……”
“我⼜问⾃⼰，可他们为什么就相信我不会东⼭再起呢？他们不是知道我很久以前就采取了防⽌死亡的办法吗？他们不是在我⽐任何巫师都更强⼤的时候，⽬睹过我⽆数次地证明⾃⼰潜⼒⽆边吗？”
“我回答⾃⼰，或许他们相信还存在更强⼤的⼒量，能够战胜伏地魔……或许他们现在已经效忠他⼈……说不定就是那个下⾥巴⼈的头⽬，那个泥巴种和麻⽠的保护⼈，阿不思·邓布利多？”
听到邓布利多的名字，圈⼦中的成员骚动起来，有⼈嘴⾥嘀咕着，不停地摇头。伏地魔不予理睬。
“这让我失望……我承认我感到失望……”
圈⼦中的⼀⼈突然扑倒在地，他匍匐在伏地魔的脚下，从头到脚都在发抖。
“主⼈！”他尖叫道，“主⼈，饶恕我！饶恕我们吧！”
伏地魔冷笑起来，举起了魔杖。
“钻⼼剜⻣！”
倒在地上的那个⻝死徒痛苦地扭动、惨叫。哈利相信这声⾳⼀定会传到周围的房⼦⾥……快叫警察来吧，他绝望地想……不管是谁……不管怎样……
伏地魔抬起魔杖。受刑的⻝死徒平躺在地上，喘着粗⽓。
“起来吧，埃弗⾥，”伏地魔轻声说道，“站起来。你求我饶恕？我不会饶恕。我不会忘记。漫⻓的⼗三年……我要你们还清⼗三年的债，然后才会饶恕你们。⾍尾巴已经还了⼀些债，是不是，⾍尾巴？”
他低头看着⾍尾巴。⾍尾巴还在那⾥抽泣。
“你回到我身边，不是出于忠诚，⽽是因为害怕你的⽼朋友们。你活该忍受这种痛苦，⾍尾巴。你知道这⼀点，是不是？”
“是，主⼈，”⾍尾巴呻吟道，“求求您，主⼈……求求您……”
“可是你帮助我获得了⾁身，”伏地魔看着⾍尾巴在地上抽泣，冷漠地说，“尽管你是⼀个卑鄙的叛徒，可是你帮助了我……伏地魔不会亏待帮助过他的⼈……”
伏地魔再次举起魔杖，在空中舞动，魔杖头上划出⼀道像熔化的⽩银般的光带，起先并没有形状，
随后光带扭曲起来，变成了⼀只闪闪发光的⼈⼿，像⽉光⼀样明亮。它⾃⼰⻜了下来，安在⾍尾巴流⾎的⼿腕上。
⾍尾巴突然停⽌了抽泣，他的呼吸粗重⽽刺⽿。他抬起头，不敢相信似的看着这只银⾊的⼿。它天⾐⽆缝地接在他⼿臂上，就好像他戴了⼀只耀眼的⼿套。他试着弯曲闪光的⼿指，⼜颤抖地从地上捡起⼀根树枝，把它捏成了粉末。
“我的主⼈，”他轻声说，“主⼈，太漂亮了……谢谢您……谢谢您……”
他跪着爬过去，亲吻伏地魔的袍⼦。
“希望你的忠诚不要再动摇，⾍尾巴。”伏地魔说。
“不会，我的主⼈……永远不会，我的主⼈……”
⾍尾巴站起来，也加⼊那个圈⼦中，脸上还带着泪光，反复端详着他那只有⼒的新⼿。伏地魔朝⾍尾巴右边的⼀个⼈⾛去。
“卢修斯，我狡猾的朋友，”他在那⼈⾯前停住，低声说道，“我听说你并没有放弃过去的⾏为，尽管你在世⼈⾯前装出⼀副道貌岸然的⾯孔。我相信你仍然愿意带头折磨麻⽠吧？可你从来没有去寻找我，
卢修斯……你在魁地奇世界杯上的举动倒是挺有趣……但如果你把精⼒花在寻找和帮助你的主⼈上⾯，
不是更好吗？”
“主⼈，我⼀直⾮常留⼼，”卢修斯·⻢尔福的声⾳迅速从兜帽下⾯传来，“只要有您的任何信号，只要有关于您的下落的任何传⾔，我⽴刻就会赶到您身边，什么也拦不住我——”
“可去年夏天⼀名忠实的⻝死徒把我的标记发射到空中后，你却逃⾛了。”伏地魔懒洋洋地说——⻢尔福先⽣突然闭了嘴，“是啊，我都知道，卢修斯……你令我失望……我希望你以后更忠诚地为我效⼒。”
“当然，主⼈，当然……您宽宏⼤量，谢谢您……”
伏地魔⾛了两步，停下来，看着⻢尔福和旁边⼀⼈之间的空隙——这空隙够站两个⼈。
“莱斯特夫妇应该站在这⾥，”伏地魔轻声说，“可是他们被活埋在了阿兹卡班。他们是忠诚的。他们宁肯进阿兹卡班也不愿背弃我……当阿兹卡班被攻破之后，莱斯特夫妇将得到他们梦想不到的奖赏。摄魂怪将加⼊我们……他们是我们的天然同盟……我们将召回被驱逐的巨⼈……我将找回我所有忠诚的仆⼈，重新拥有⼀批⼈⼈畏惧的神奇⽣物……”
他继续⾛动，⾛过⼀些⻝死徒⾯前时没有做声，在另⼀些⼈⾯前停了下来。
“⻨克尼尔……⾍尾巴告诉我，你在为魔法部消灭危险野兽？不久就会有更好的东⻄让你去消灭的，
⻨克尼尔，伏地魔将提供……”
“谢谢您，主⼈……谢谢您。”⻨克尼尔喃喃道。
“啊，”——伏地魔⾛到两个块头最⼤的、戴着兜帽的⼈影⾯前——“克拉布……你这次会表现得好⼀点⼉，是吗，克拉布？还有你，⾼尔？ ”
两⼈笨拙地鞠了⼀躬，傻乎乎地嘟哝着。
“是，主⼈……”
“会的，主⼈……”
“你呢，诺特？”伏地魔对笼罩在⾼尔先⽣阴影下的⼀个驼背⼈轻声问道。
“主⼈，我匍匐在您⾯前，我是您最忠诚——”
“够了。”伏地魔说。
他⾛到了最⼤的⼀个空档跟前，⽤空洞的红眼睛打量着它，就好像有⼈站在那⾥似的。
“这⾥少了六个⻝死徒……有三个为我死了，有⼀个没胆⼦回来……会付出代价的。另⼀个，我想是永远离开我了……他当然会被处死……还有⼀个仍然是我最忠诚的仆⼈，他已经重新为我服务了。”
⻝死徒们出现了⼩⼩的骚动，哈利看⻅这些蒙⾯⼈偷偷交换着⽬光。
“他在霍格沃茨，我那个忠诚的仆⼈，靠了他的努⼒，我们的⼩朋友今晚才会来到这⾥……”
⼀圈⼈的⽬光⻬刷刷地投向哈利。“不错，”伏地魔没有嘴唇的嘴巴抽搐出⼀个笑容，“哈利·波特⼤驾光临我的再⽣晚会。我们甚⾄不妨称他为我的特邀嘉宾。”
⼀⽚沉默。然后⾍尾巴右边的⻝死徒向前⾛了⼀步，⾯罩下传出卢修斯·⻢尔福的声⾳。
“主⼈，我们渴望知道……恳求您告诉我们……您是怎样完成了这个……这个奇迹……重新回到我们身边……”
“啊，说来话⻓，卢修斯，”伏地魔说道，“这个故事的开头——还有结尾——都和我的这位⼩朋友有关。”
他懒洋洋地⾛到哈利身边，整个圈⼦的⽬光都落到他们两个⼈身上。⼤蛇继续在那⾥转悠。
“你们当然知道，他们说这个男孩是我的克星，是吗？”伏地魔轻声说，他的红眼睛盯着哈利，哈利的伤疤⽕辣辣地剧痛，使他差点尖叫起来，“你们都知道，在我失去魔⼒和⾁体的那个夜晚，我想要杀死他。他⺟亲为救他⽽死——⽆意中使他获得了某种保护，我承认这是我没有料到的……我不能碰那个男孩。”
伏地魔伸出⼀根细⻓苍⽩的⼿指的冰凉指尖触到了他的⽪肤，他的头疼得仿佛要炸开了。伏地魔在他⽿边轻笑⼀声，移开⼿指，继续对⻝死徒们说话。
“朋友们，我承认我失算了。我的咒语被那⼥⼈愚蠢的牺牲⼀挡，弹回到我⾃⼰身上。啊……痛苦得超过了⼀切，朋友们，什么也抗不住它。我被剥离了⾁体，⽐幽灵还不如，⽐最卑微的游魂还不如……
但我还活着。我是什么，到现在我都不知道……我，在⻓⽣的路上⽐谁⾛得都远的⼈。你们知道我的⽬标——征服死亡。现在我受到了考验，看来我的那些实验中⾄少有⼀两个起了作⽤……因为我没有死，
尽管那个咒语是致命的。然⽽，我却像最弱⼩的⽣物⼀样⽆⼒，没有办法⾃助……我没有⾁体，⽽能够帮助我的每个咒语都需要使⽤魔杖……”
“我只记得⼀秒⼀秒地强迫⾃⼰活下去，⽆眠⽆休，⽆⽌⽆尽……我躲到⼀处遥远的森林⾥，等待着……我的忠诚的⻝死徒们肯定会想办法找到我的……肯定会有⼀个⼈来⽤我⾃⼰⽆法施展的魔法，还我⼀个⾁身……但我却⽩等了……”
⻝死徒的圈⼦⼜打了⼀个寒噤。伏地魔让恐怖在沉默中升级，然后继续说：“我只剩下⼀个魔⼒，我可以附在别⼈的身上。但我不敢到⼈多的地⽅去，因为我知道傲罗还在到处找我。我有时附在动物身上——蛇当然是我最喜欢⽤的——但在它们身上⽐当纯粹的幽灵好不了多少，因为它们的身体不适合施魔法……⽽且我的附身缩短了它们的寿命，它们都没活多久……”
“后来……四年前……我的复活似乎有了指望。⼀个年轻愚蠢、容易上当的巫师⾛进了我落脚的那⽚森林，偏巧被我撞上。哦，那似乎是我梦寐以求的机会……因为他是邓布利多学校⾥的教师……他很容易受我摆布……他把我带回这个国家，后来我附在他身上，密切监视他，指导他执⾏我的命令。但是我的计划失败了，我没偷到魔法⽯，不能保证⻓⽣不死。我被挫败了……⼜是被哈利·波特挫败了……”
⼜是⼀阵沉默，没有⼀丝动静，连红⾖杉的树叶都静⽌了。⻝死徒们⼀动不动，⾯罩上闪闪发亮的眼睛盯着伏地魔，然后⼜盯着哈利。
“那个仆⼈在我离开他的身体后就死了，我⼜变得和以前⼀样虚弱。”伏地魔继续说道，“我回到那个遥远的藏身之地，我不想对你们夸⼝，说我当时没有担⼼⾃⼰再也不能恢复魔⼒……是的，那可能是我最⿊暗的时期……我不能希望再有⼀个巫师送上⻔来……⽽且我已经不再幻想会有哪个⻝死徒关⼼我的状况了……”
圈⼦中有⼀两个巫师不安地动了⼀下，但伏地魔没有理会。
“然后，不到⼀年前，在我⼏乎放弃希望的时候，希望终于出现了……⼀个仆⼈找到了我。就是这位⾍尾巴，他装死逃避了审判，被他以前看作朋友的⼈追赶得⽆处藏身，所以决定回到他的主⼈身边。他在⻓期以来⼈们传说是我的藏身地的国家寻找我……当然，⼀路上得到了耗⼦的帮助。⾍尾巴和耗⼦有⼀种奇特的亲近关系，是不是，⾍尾巴？他的龌龊的⼩朋友告诉他，在阿尔巴尼亚的密林深处有⼀个地⽅它们都不敢靠近，许多像它们这样的⼩动物都在那⾥被⼀个⿊影附身，随后就死掉了……”
“但他回到我身边的经过并不顺利，是不是，⾍尾巴？⼀天夜⾥，他已⾛到那座森林边上，很快就要找到我了。他因为肚⼦饿，愚蠢地⾛进了⼀家酒店……偏偏在那⾥遇⻅了伯莎·乔⾦斯——魔法部的⼀个⼥巫。”
“现在看看命运是多么照顾伏地魔吧。这次遭遇本来可能要了⾍尾巴的命，也断送掉我复活的最后⼀丝希望。但⾍尾巴表现出了出乎我意料的镇静，他说服伯莎·乔⾦斯和他⼀起在夜⾥散步。他制服了她……把她带到我⾯前。这个本来可能毁掉⼀切的伯莎·乔⾦斯，却成了我梦想不到的绝妙礼物……因为，我稍加说服，她就交代出了⼤量的情报。”
“她告诉我今年霍格沃茨将举⾏三强争霸赛，还说她知道有⼀个忠诚的⻝死徒，只要我能和他取得联系，他就会⼼⽢情愿地帮助我。她还告诉了我很多事情……但我⽤来打破她身上遗忘咒的办法太厉害了。当我从她嘴⾥掏出所有有⽤的情报之后，她的精神和身体都已损伤得⽆法恢复。她已经派完了⽤场。我不能附在她身上，就把她处理掉了。”
伏地魔露出可怕的笑容，红眼睛变得空洞⽽冷漠⽆情。
“⾍尾巴当然不适合附身，因为所有的⼈都以为他死了，如果被⼈看到就太惹眼了。但是我需要他这样⼀个身体健壮的仆⼈，他尽管是个蹩脚的巫师，却能够执⾏我的指示，使我初步获得⼀个软弱的⾁身，我可以在这个身体⾥等待真正再⽣所需要的成分……靠着我⾃⼰发明的⼀两个咒语……还有我亲爱的纳吉尼给我的⼀点⼉帮助，”——伏地魔的红眼睛望着继续转着圈⼦游动的⼤蛇——“⽤独⻆兽的⾎加上纳吉尼的毒液调制的药⽔……我很快就拥有了⼀个⼏乎像⼈⼀样的形体，并且有⼒⽓旅⾏了。”
“偷魔法⽯是没希望了，因为我知道邓布利多⼀定会把它毁掉。但我愿意重新获得凡⼈的⽣命，然后再去追求永⽣。我把眼光放低了⼀些……只要恢复我原来的身体，我原来的⼒量。”
“我知道要做到这⼀点，我需要三样强效的药引⼦，才能配成今天使我复活的魔药——这是⼀个古⽼的⿊魔法。其中⼀样就在⼿头，是不是，⾍尾巴？仆⼈的⾁……”
“我⽗亲的⻣头，⾃然意味着我们会到这⾥来，这⾥是埋葬他的地⽅。可是仇敌的⾎……⾍尾巴建议我⽤任何巫师的⾎，是不是，⾍尾巴？任何恨我的巫师……因为有那么多⼈仍然恨着我。但我知道我必须⽤谁……如果我要复活，并且⽐失败前更加强⼤的话。我要哈利·波特的⾎。我要⼗三年前使我失去魔⼒的那个⼈的⾎……因为他⺟亲留在他身上的保护也会存在于我的⾎液⾥……”
“可是怎么把哈利·波特弄来呢？他被保护得那么好，我想这是连他⾃⼰都不知道的。很早以前，邓布利多在考虑安排这个男孩的未来时，专⻔设计了⼀套保护⽅案。他⽤了⼀个古⽼的魔法，保证这男孩只要在亲⼈的照料下就会受到保护。连我都不能在那⾥碰他……当然，后来是魁地奇世界杯赛……我想在那⾥他的保护会弱⼀些，离开了他的亲⼈和邓布利多。但我还没有⼒量从⼀⼤群魔法部的巫师中间把他劫⾛。然后那男孩回到了霍格沃茨，从早到晚都在那个喜欢麻⽠的蠢货的鹰钩⿐⼦底下。我怎么才能把他弄来呢？”
“啊……当然是靠了伯莎·乔⾦斯的情报。利⽤我那位潜伏在霍格沃茨的忠诚的⻝死徒，保证那男孩的名字被放进⽕焰杯⾥。再利⽤我那位⻝死徒，确保那男孩在⽐赛中获胜——保证他第⼀个接触三强杯——那杯⼦已经被我的⻝死徒换成了⻔钥匙，它会把他带到这⾥，远离邓布利多的帮助和保护，落到我的⼿⾥。他就在这⼉……你们都认为是我的克星的这个男孩……”
伏地魔慢慢⾛向前，转身对着哈利，举起了魔杖。
“钻⼼剜⻣！”
哈利从未经受过这样痛苦的折磨，他全身的⻣头都在燃烧，他的脑袋肯定是沿着伤疤裂开了，他的眼球在脑壳⾥疯狂地转动，他希望赶快停⽌……希望⾃⼰昏过去……死掉……
折磨突然结束了。他瘫软地挂在把他绑在伏地魔⽗亲墓碑上的绳索上，抬头透过⼀层雾⽓看着那双发光的红眼睛。夜空中回荡着⻝死徒的笑声。
“我想你们已经看到，认为这个男孩⽐我强的想法是多么愚蠢，”伏地魔说道，“但我要彻底消除⼤家脑⼦⾥的误解。哈利·波特从我的⼿⾥逃掉完全是侥幸。现在我要杀死他，以证明我的⼒量，就在此时此地，当着你们的⾯，这⼉没有邓布利多来保护他，也没有他妈妈来为他做出牺牲。我会给他机会，他可以和我搏⽃，这样你们就不会怀疑到底谁更加强⼤了。你稍等⼀会⼉，纳吉尼。”他轻声说，⼤蛇在草地上游到了⻝死徒们站⽴的地⽅。
“把他放下来，⾍尾巴，把他的魔杖还给他。”
a. 这⾥的克拉布和⾼尔指的是斯莱特林学院学⽣克拉布的⽗亲和⾼尔的⽗亲。
