第4章
回到陋居
BACK TO THE BURROW
第⼆天中午⼗⼆点的时候，哈利准备带到学校去的箱⼦已经收拾好了，⾥⾯装满了他上学⽤的东⻄和所有他最珍贵的宝⻉——从⽗亲那⾥继承来的隐形⽃篷、⼩天狼星送给他的⻜天扫帚，还有去年弗雷德和乔治·⻙斯莱孪⽣兄弟送给他的带魔法的霍格沃茨活点地图。他把藏在那块松动地板下⾯的⻝物都掏了出来，并把卧室的犄⻆旮旯搜了⼜搜，看看是不是还有遗忘的咒语书和⽻⽑笔，然后摘下挂在墙上的那张表格，上⾯标着九⽉⼀号以前的所有⽇⼦。他每过⼀天都要在上⾯的⽇⼦上打个叉，只盼着能快点返回霍格沃茨。
在⼥贞路四号的住宅⾥，⽓氛紧张到了极点。很快就要有⼀群各种各样的巫师光临他们家，这使德思礼⼀家⼼情烦躁，神经过敏。当哈利告诉弗农姨⽗，⻙斯莱⼀家将于第⼆天下午五点钟赶到这⾥时，
弗农姨⽗⼀副⼤惊失⾊的样⼦。
“我希望你告诉过他们，穿⾐服要得体，那些⼈真没法说。”弗农姨⽗⽴刻就咆哮起来，“我⻅过你们那类⼈穿的东⻄。他们最好穿正常的⾐服，那才是得体的。”
哈利微微感到有些恐慌。他很少看到⻙斯莱先⽣或夫⼈穿着德思礼⼀家⼈称之为“正常”的⾐服。他们的孩⼦也许会在过节的时候穿⼏件麻⽠的⾐服，可是⻙斯莱先⽣和夫⼈通常穿着各种各样破烂的⻓袍。哈利才不在乎邻居们会怎么想呢，但他担⼼如果⻙斯莱⼀家出现时的样⼦正是德思礼夫妇脑海中最可怕的巫师的形象，不知德思礼夫妇将以怎样⽆礼的态度对待他们。
弗农姨⽗穿上他最好的⻄装。在有些⼈看来，这⼤概是表示欢迎的意思，但哈利知道，弗农姨⽗这么做是为了使⾃⼰显得⻛度不凡，盛⽓凌⼈。另⼀⽅⾯，达⼒看上去倒像是缩⼩了⼀些。这倒不是因为减肥⻝谱终于产⽣了效果，⽽是因为达⼒太害怕了。达⼒上次与⼀位成年巫师接触时，裤⼦后⾯伸出了⼀根蜷曲的猪尾巴，佩妮姨妈和弗农姨⽗只好花钱送他进了伦敦的私⼈医院，把尾巴割掉。因此，达⼒不停地⽤⼿在屁股上紧张地摸来摸去，并且侧着身⼦在房间之间游⾛，不想把同⼀⽬标暴露给敌⼈，这也就不⾜为奇了。。
吃午饭的时候，⼏乎谁也没有说话。达⼒甚⾄没有对⻝物（农家鲜⼲酪和芹菜末）提出抗议。佩妮姨妈什么也没吃。她抱着双臂，噘着嘴唇，似乎在咀嚼着⾃⼰的⾆头，就好像在把她希望扔给哈利的愤怒谴责咀嚼碎了咽下去似的。
“他们肯定是开⻋来，是吗？”弗农姨⽗隔着桌⼦厉声问道。
“嗯。”哈利回答。
他倒没有想过这个问题。⻙斯莱⼀家准备怎么来接他呢？他们已经没有汽⻋了。他们原来是有⼀辆福特安格⾥亚⽼爷⻋的，可是那辆⻋眼下正在霍格沃茨的禁林⾥狂奔乱撞呢。去年，⻙斯莱先⽣是从魔法部借了⼀辆汽⻋，也许他今天也会这么做？
“⼤概是吧。”哈利说。
弗农姨⽗哼了⼀声，把粗⽓喷在胡⼦上。要按惯常的情况，弗农姨⽗就该追问⻙斯莱先⽣开的是什么⻋了。他总喜欢根据别的男⼈开的⻋有多宽敞、多昂贵来评价他们。但是哈利怀疑，即便⻙斯莱先⽣开着⼀辆法拉利，恐怕弗农姨⽗也不会喜欢他。
哈利⼏乎整个下午都待在⾃⼰的卧室⾥。他⽆法忍受佩妮姨妈每隔⼏秒钟就透过⽹状的窗帘朝外窥视⼀番的样⼦，就好像她得到警告，有⼀只犀⽜从动物园⾥逃了出来似的。最后，到了五点差⼀刻，哈利才⾛下楼梯，来到客厅⾥。
佩妮姨妈正在⼀个劲⼉地把坐垫摆来摆去，就像患了强迫性精神病⼀样。弗农姨⽗假装在看报纸，
但他的⼩眼睛⼀动不动。哈利可以肯定，他实际上在全神贯注地听着是不是有汽⻋开来。达⼒把肥胖的身体挤进⼀张扶⼿椅⾥，⾁乎乎的双⼿压在身下，紧紧抓住⾃⼰的屁股。哈利受不了这种紧张的⽓氛，
就离开了客厅，出来坐在⻔厅的楼梯上，眼睛盯着⼿表，⼼脏因为兴奋和紧张⽽跳得⻜快。
然⽽，五点钟到了⼜过了，⻄装⾰履的弗农姨⽗已经在微微冒汗。他打开前⻔，朝⻢路上左右张望了⼀下，⼜⽴刻缩回脑袋。
“他们迟到了！”他粗声恶⽓地对哈利说。
“我知道，”哈利说，“⼤概——嗯——⼤概交通太拥挤了。”
五点⼗分……五点⼀刻……哈利⾃⼰也开始沉不住⽓了。五点半的时候，他听⻅弗农姨⽗和佩妮姨妈在客厅⾥没好⽓地嘟囔着。
“⼀点⼉也不尊重别⼈！”
“我们或许还有别的约会呢。”
“他们⼤概以为，如果他们来晚⼀点⼉，我们就会邀请他们吃晚饭。”
“哼，想都别想，”弗农姨⽗说道，哈利听⻅他站了起来，在客厅⾥踱来踱去，“他们带上那男孩就⾛，不许在这⾥逗留。那是说他们如果来的话。⼤概把⽇⼦搞错了，我敢说他们那类⼈根本就没有什么时间观念。要么就是他们开的那辆⽼爷⻋半路抛锚——啊啊啊啊啊呀！”
哈利⼀跃⽽起。从客厅⻔的后⾯，传来德思礼⼀家三⼝惊恐万状地在房间⾥爬动的声⾳。接着，达⼒⼀头冲进⻔厅，表情极度恐怖。
“怎么了？”哈利问，“出什么事了？”
达⼒似乎已经说不出话来了。他⽤双⼿紧紧护住屁股，跌跌撞撞地尽快冲进厨房。哈利赶紧⾛进客厅。
德思礼家的壁炉是被封死的，前⾯放着⼀个烧煤的假电炉。此刻，从壁炉后⾯传来重重的敲打和摩擦声。
“什么东⻄？”佩妮姨妈已经退到墙边，恐惧地瞪着电炉，上⽓不接下⽓地问，“什么东⻄，弗农？”
他们的疑问很快就有了答案。被封死的壁炉后⾯传来了⼏个⼈的说话声。
“唉哟！不对，弗雷德，回去，回去，⼤概是弄错了——快叫乔治不要——唉哟！不对，乔治，这⾥挤不下了，快回去告诉罗恩——”
“说不定哈利能听⻅我们呢，爸——说不定他能放我们出去呢——”
于是，好⼏只拳头重重地砸在电炉后⾯的壁板上。
“哈利？哈利，你能听⻅吗？”
德思礼夫妇像两只发怒的狼獾，猛地对哈利发起了攻击。
“怎么回事？”弗农姨⽗咆哮着问，“他们在⼲什么？”
“他们——他们想靠⻜路粉到这⼉来。”哈利说，他忍不住想放声⼤笑，拼命克制着，“他们可以在⽕上旅⾏——只是你把壁炉封死了——等⼀等——”
他⾛到壁炉跟前，隔着壁板朝⾥⾯喊话。
“⻙斯莱先⽣吗？你能听⻅我说话吗？”
拳头砸墙壁的声⾳停⽌了。壁炉台⾥⾯有⼀个⼈说：“嘘！”
“⻙斯莱先⽣，我是哈利……壁炉被封死了。你们不可能从这⾥出来。”
“该死！”⻙斯莱先⽣的声⾳说，“他们⼲吗要把好好的壁炉封死？”
“他们弄了⼀个电⽕炉。”哈利解释道。
“真的？”⻙斯莱先⽣的声⾳兴奋起来，“你是说，带电的？有插头吗？太棒了，我⼀定得⻅识⻅识……让我想想……唉哟，罗恩！”
罗恩的声⾳也加⼊到了他们中间。
“我们在这⾥做什么？出什么事⼉了吗？”
“噢，没有，罗恩，”弗雷德的声⾳传了出来，⼀副讽刺的腔调，“没出事⼉，这正是我们要来的地⽅。”
“哎呀，我们都在这⾥浪费时间。”乔治说，他的声⾳发闷，似乎他被挤得贴在了墙上。
“孩⼦们，孩⼦们……”⻙斯莱先⽣模糊的声⾳说，“我在考虑怎么办……好吧……只有这样了……哈利，往后站。”
哈利退到沙发前，弗农姨⽗反倒向前跨了⼏步。
“等等！”他冲着炉⽕喊道，“你们究竟想⼲什——”
梆！
封死的壁炉猛地炸开了，电炉⼀下⼦腾地⻜到房间那头，⻙斯莱先⽣、弗雷德、乔治和罗恩随着⼀⼤堆碎⽯墙⽪被甩了出来。佩妮姨妈尖叫⼀声，向后倒在咖啡桌上，弗农姨⽗伸⼿把她抓住，她才没有摔倒在地。弗农姨⽗喘着粗⽓，说不出话来，只是瞪眼瞅着⻙斯莱⼀家。他们都有着⼀头红通通的头发，还有弗雷德和乔治，这两兄弟完全是⼀个模⼦刻出来的，连脸上的雀斑也⼀模⼀样。
“这下好多了。”⻙斯莱先⽣喘着⽓说，掸了掸绿⾊⻓袍上的尘⼟，扶了扶眼镜，“啊——想必你们就是哈利的姨妈和姨⽗吧！”
⻙斯莱先⽣是个瘦瘦⾼⾼的秃顶男⼈，他伸出⼀只⼿，朝弗农姨⽗⾛来，可是弗农姨⽗拉着佩妮姨妈，连连后退了⼏步。弗农姨⽗完全说不出话来了，他那套最好的⻄装上落满⽩⾊的灰尘，头发和胡⼦上也是，弄得他像是⼀下⼦⽼了三⼗岁。
“哦——是的——对不起。”⻙斯莱先⽣说，垂下那只⼿，扭头看着炸开的壁炉，“这都怪我。我压根⼉没想到，我们到了⽬的地却出不来。您知道吗，我把您的壁炉同⻜路⽹络联在了⼀起——就这⼀个下午，您知道，为了来接哈利。严格地说，麻⽠的壁炉是不应该联⽹的——但是我在⻜路管理⼩组有⼀个很管⽤的熟⼈，是他帮我办妥的。不⽤担⼼，我⼀会⼉就给您弄好。我要点⼀堆⽕，把孩⼦们送回去，
然后在我⽤幻影移形离开前，我可以帮您修好壁炉。”
哈利敢说德思礼夫妇对这番话⼀个字都没听懂。他们都呆若⽊鸡地瞪着⻙斯莱先⽣。佩妮姨妈站直了身⼦，摇摇晃晃地躲到了弗农姨⽗身后。
“你好，哈利！”⻙斯莱先⽣兴⾼采烈地说，“你的箱⼦收拾好了吗？”
“在楼上呢。”哈利也朝他笑着，说道。
“我们去搬下来。”弗雷德⽴刻⾃告奋勇地说。他和乔治朝着哈利眨了眨眼睛，就离开了客厅。他们知道哈利的卧室在哪⾥，有⼀次，他们在半夜三更把他从卧室⾥营救了出去。哈利怀疑弗雷德和乔治是想看看达⼒，他们从哈利嘴⾥听到过不少关于达⼒的事。
“好吧。”⻙斯莱先⽣说。他微微摆着双⼿，拼命想找到⼀句合适的话，打破这令⼈难受的沉默。“你们住的地⽅⾮常——嗯——⾮常漂亮。”
平常⼀尘不染的客厅，现在到处都是灰尘和碎砖头，因此，这句恭维话在德思礼夫妇听来，就不可能受欢迎了。弗农姨⽗的脸顿时涨得通红，佩妮姨妈⼜开始咬她的⾆头。不过，他们似乎都被吓得不敢再说⼀个字。
⻙斯莱先⽣在房间⾥东张⻄望。凡是与麻⽠有关的事，他都喜欢。哈利看得出来，他特别渴望⾛过去仔细看看电视机和录像机。
“它们是⽤电的，是吗？”他很有学问地说，“啊，对，我看⻅插头了。我收集插头，”他⼜对弗农姨⽗说，“还有电池。收集了很多很多电池。我太太以为我疯了，可是你瞧，我说对了吧。”
弗农姨⽗显然也以为⻙斯莱先⽣疯了。他⼏乎不为⼈察觉地向右移动了⼀点⼉，⽤身体挡住了佩妮姨妈，好像他以为⻙斯莱先⽣会突然跳起来，向他们发起进攻似的。
忽然，达⼒⼜出现在房间⾥。哈利可以听⻅箱⼦在楼梯上拖动的声⾳，他知道是这声⾳把达⼒吓得从厨房⾥逃了出来。达⼒贴着墙根移动，⽤极度惊恐的眼睛盯着⻙斯莱先⽣，拼命想让⾃⼰躲在爸爸妈妈身后。不幸的是，弗农姨⽗的⼤块头可以绰绰有余地遮挡住瘦巴巴的佩妮姨妈，可要挡住达⼒，那是根本不可能的。
“啊，这就是你的表哥，是吗，哈利？”⻙斯莱先⽣再次⿎起勇⽓，尝试着与他们交谈。
“是啊，”哈利说，“他就是达⼒。”
他和罗恩交换了⼀个眼⾊，赶紧⼜把⽬光移向别处。他们太想⼤笑⼀场了，简直克制不住。达⼒仍然紧紧捂住屁股，似乎⽣怕屁股会掉下来。⻙斯莱先⽣倒是真⼼为达⼒的古怪⾏为感到担忧。确实，从他接下来说话的语⽓来看，哈利可以肯定⻙斯莱先⽣认为达⼒疯了，就像德思礼夫妇认为⻙斯莱先⽣疯了⼀样，不过⻙斯莱先⽣感到的是同情⽽不是恐惧。
“假期过得好吗，达⼒？”他和蔼地问。
达⼒呜咽了⼀声。哈利看到他⽤双⼿把肥胖的屁股捂得更紧了。
弗雷德和乔治搬着哈利上学的箱⼦回到客厅。他们⼀直来就东张⻄望，⼀⻅达⼒，两⼈脸上同时绽开了⼀模⼀样的坏笑。
“啊，好吧，”⻙斯莱先⽣说，“我们最好⾏动起来吧。”
他撸起⻓袍的袖⼦，抽出魔杖。哈利看⻅德思礼⼀家三⼝以同样的姿势退到墙边。
“⽕焰熊熊！”⻙斯莱先⽣⽤魔杖指着他身后墙上的那个洞说道。
壁炉⾥⽴刻蹿起了⽕苗，噼噼啪啪地燃得很旺，就好像已经燃了好⼏个⼩时了。⻙斯莱先⽣从⼝袋⾥掏出⼀个束着拉绳的⼩袋⼦，把它打开，从⾥⾯捏出⼀点粉末投进⽕⾥，⽕焰⻢上变成了碧绿⾊，⽕苗蹿得⽐刚才还⾼。
“弗雷德，你上路吧。”⻙斯莱先⽣说。
“这就⾛，”弗雷德说，“哦，糟糕——等⼀等——”
⼀袋糖果从弗雷德的⼝袋⾥滑落出来，⾥⾯的糖滚得到处都是——⼜⼤⼜圆的太妃奶糖，包着花花绿绿的糖⾐。
弗雷德伏在地上，⼿忙脚乱地把糖捡了起来，塞回⾃⼰的⼝袋，然后开⼼地朝德思礼⼀家挥挥⼿，
向前跨了⼏步，径直⾛进⽕焰中，说了⼀句：“陋居！”佩妮姨妈倒抽了⼀⼝冷⽓，打了⼀个寒战。只听嗖的⼀声，弗雷德不⻅了。
“好了，乔治，”⻙斯莱先⽣说，“你带着箱⼦⾛吧。”
哈利和乔治⼀起搬着箱⼦⾛向⽕焰，然后把箱⼦竖了起来，使乔治可以拿得稳当⼀些。接着，乔治⼤喊⼀声：“陋居！”⼜是嗖的⼀声，也⼀下⼦消失了。
“罗恩，轮到你了。”⻙斯莱先⽣说。
“再⻅。”罗恩⾼⾼兴兴地对德思礼⼀家说。他朝哈利笑了笑，⼀步跨进⽕中，喊道：“陋居！”随后也不⻅了。
只有哈利和⻙斯莱先⽣还没有⾛。
“好吧……那就再⻅了。”哈利对德思礼⼀家说。
他们⼀句话也没有说。哈利朝⽕焰⾛去，刚⾛到壁炉边，⻙斯莱先⽣伸出⼀只⼿，把他拉了回来。
⻙斯莱先⽣正惊愕地望着德思礼⼀家。
“哈利对你们说了再⻅，”他说，“你们没有听⻅吗？”
“没关系，”哈利⼩声地对⻙斯莱先⽣说，“说实在的，我并不在乎。”
⻙斯莱先⽣没有把⼿从哈利肩膀上松开。
“你要到明年夏天才能⻅到你的外甥呢，”他微微有些愤怒地对弗农姨⽗说道，“你总要说⼀句再⻅吧？”
弗农姨⽗⽓得脸都变了。⼀个刚刚炸毁他客厅半⾯墙壁的⼈居然要来教他学会尊重⼈，这似乎给他带来了极⼤的痛苦。可是⻙斯莱先⽣⼿⾥还拿着魔杖呢，弗农姨⽗的⼩眼睛扫了⼀下魔杖，然后⾮常恼⽕地说：“好吧，再⻅。”
“再⻅。”哈利说完，把⼀只脚伸进绿⾊的⽕焰，感觉它就像温暖的呼吸。就在这时，他身后突然传来⼀阵可怕的⼲呕声，佩妮姨妈失声惊叫起来。
哈利转过身来，达⼒已经不再躲在他⽗⺟的身后了，⽽是跪在咖啡桌旁，嘴⾥冒出⼀尺来⻓的、黏糊糊的紫红⾊的东⻄，害得他不停地⼲呕，呜噜呜噜地叫唤。哈利只纳闷了⼀刹那就明⽩了，那⼀尺来⻓的东⻄是达⼒的⾆头——达⼒⾯前的地板上有⼀张花花绿绿的太妃糖纸。
佩妮姨妈猛地扑向达⼒，抓住他膨胀的⾆尖，拼命地想把⾆头从他嘴⾥拨出来。⾃然喽，达⼒⼤声惨叫，呜噜呜噜地叫得⽐刚才更响了，⼀边使劲⼉想摆脱她。弗农姨⽗胡乱挥舞着双⼿，⼤发雷霆，⻙斯莱先⽣不得不直着嗓⼦喊叫，才使他们听⻅了他的说话。
“不⽤担⼼，我来解决这个问题！”他喊道，⼀边举着魔杖，朝达⼒⾛去，可是佩妮姨妈叫得更厉害了，并且扑在了达⼒身上，⽣怕⻙斯莱先⽣伤害他。
“哦，别这样！”⻙斯莱先⽣绝望地说，“办法很简单——都是那颗太妃糖惹的祸——我⼉⼦弗雷德——整天就喜欢搞恶作剧——不过没关系，只是⼀种膨胀魔法——⾄少我认为是这样——请让开，我可以纠正过来——”
可是德思礼夫妇不仅没有放宽⼼，反⽽更紧张了。佩妮姨妈⼀边歇斯底⾥地抽泣着，⼀边使劲拽住达⼒的⾆头，好像下定决⼼要把它连根拨掉似的。达⼒在他⺟亲和他⾆头的双重压⼒下，似乎要窒息了。弗农姨⽗已经完全失去了控制，⼀把抓起餐具柜顶上的⼀个瓷像，狠狠地朝⻙斯莱先⽣扔了过去。
⻙斯莱先⽣低头⼀躲，那个装饰品在被炸毁的壁炉上摔得粉碎。
“好了，别闹了！”⻙斯莱先⽣恼⽕地说，⼀边挥舞着他的魔杖，“我是真⼼想帮助你们！”
弗农姨⽗像⼀匹受伤的河⻢那样咆哮起来，⼜抓起⼀个装饰品。
“哈利，快⾛！快⾛！”⻙斯莱先⽣⽤魔杖指着弗农姨⽗，喊道：“我来解决这件事！”
哈利不想错过这个热闹，可是弗农姨⽗扔过来的第⼆件装饰品擦着他的左⽿⻜了过去。他权衡利弊，觉得最好还是让⻙斯莱先⽣独⾃对付这个局⾯。哈利跨进⽕焰，说了⼀声：“陋居！”⼀边还扭头望着。他最后匆匆瞥了⼀眼客厅，只⻅⻙斯莱先⽣⽤魔杖把弗农姨⽗⼿⾥⻜出来的第三个装饰品炸成了碎⽚。佩妮姨妈伏在达⼒身上尖声⼤叫，达⼒的⾆头伸在嘴巴外⾯，像⼀条滑溜溜的⼤蟒蛇。接着，哈利开始在熊熊的碧绿⾊的⽕焰中⻜速地旋转起来，德思礼的客厅消失了。
