第5章
⻙斯莱魔法把戏
WEASLEYSʼ WIZARD WHEEZES
哈利越转越快，胳膊肘紧紧地贴在身体两侧，⽆数个壁炉⻜速闪过，快得简直看不清楚。最后他感到有些恶⼼，闭上了眼睛。随后，当他终于觉得⾃⼰慢了下来的时候，他猛地伸出双⼿，及时刹住。还好，他差点⼉脸朝下摔倒在⻙斯莱家厨房的壁炉外⾯。
“他吃了吗？”弗雷德兴奋地问，⼀边伸过⼀只⼿，把哈利拉了起来。
“吃了，”哈利说着，站起身⼦，“那是什么东⻄？”
“肥⾆太妃糖，”弗雷德眉⻜⾊舞地说，“乔治和我发明的，整个夏天，我们⼀直想找个⼈试⼀试……”
⼩⼩的厨房⾥爆发出⼀阵⼤笑，哈利环顾四周，看⻅罗恩和乔治坐在擦得⼲⼲净净的⽊桌旁，旁边还有两个红头发的⼈，哈利以前没有⻅过，不过他⻢上就知道了，他们⼀定是⻙斯莱兄弟中最⼤的两个：⽐尔和查理。
“你好吗，哈利？”两兄弟中离哈利最近的那个咧开嘴笑着，伸出他那只⼤⼿。哈利握了握，感到⾃⼰的⼿指触摸到的是许多⽼茧和⽔泡。这⼀定是查理，他在罗⻢尼亚研究⻰。查理的身材和那双胞胎差不多，⽐⾖芽菜⼀般的珀⻄和罗恩要矮、胖、结实⼀些。他⻓着⼀副好好先⽣似的阔脸，饱经⻛霜，脸上布满密密麻麻的雀斑，看上去⼏乎成了棕⿊⾊。他的⼿臂肌⾁结实，⼀只⼿臂上有⼀道被⽕灼伤的发亮的⼤伤疤。
⽐尔站了起来，笑着，也同哈利握了握⼿。⽐尔的样⼦多少令⼈感到有些意外。哈利知道他在古灵阁，即巫师银⾏⼯作，⽽且上学的时候还是霍格沃茨学校男⽣学⽣会主席。哈利⼀向以为⽐尔是珀⻄的翻版，只是年龄⼤⼏岁⽽已，也是那样对违反校规⼤惊⼩怪，喜欢对周围的每个⼈发号施令。今天⼀看，才知道不是这样，⽐尔⼀副——没有别的词的可以形容——很“酷”的样⼦。他个⼦⾼⾼的，⻓⻓的头发在脑后扎成⼀个⻢尾巴，⽿朵上还戴着⼀只⽿环，上⾯悬着⼀个⼩扇⼦似的东⻄。哈利看得出来，
⽐尔的那套⾐服，即使是去参加摇滚⾳乐会也不会显得不合适，只要不穿那双不是⽜⽪⽽是⻰⽪的靴⼦。
⼤家还没来得及说话，就听⻅⼀阵轻微的爆裂声，⻙斯莱先⽣在乔治身边突然冒了出来。他⽓坏了，哈利从没⻅过他这么⽣⽓。
“这不是开玩笑的事情，弗雷德！”他嚷道，“你到底给那个麻⽠男孩吃了什么？”
“我什么也没有给他，”弗雷德脸上带着坏笑说，“我只是不⼩⼼撒在地上……谁叫他⾃⼰捡起来吃的，这可不能怪我。”
“你是故意把它弄撒的！”⻙斯莱先⽣怒吼道，“你知道他肯定会吃的，你知道他在减肥——”
“他的⾆头肿得多⼤？”乔治急切地问。
“⼀直肿到四尺多⻓，他⽗⺟才让我把它缩⼩了！”
哈利和⻙斯莱兄弟⼜⼀次哈哈⼤笑起来。
“这不是开玩笑！”⻙斯莱先⽣⼤声嚷道，“这种⾏为严重损害了巫师和麻⽠的关系！我⼀⽣致⼒于反对虐待麻⽠的⼯作，结果我⾃⼰的⼉⼦——”
“我们不是因为他是麻⽠才给他的！”弗雷德⽓愤地说。
“是啊，我们捉弄他是因为他专⻔欺负⼈。”乔治说，“是吗，哈利？”
“没错，他就是那样，⻙斯莱先⽣。”哈利很认真地说。
“问题不在这⾥！”⻙斯莱先⽣⽓呼呼地说，“你们等着吧，我要告诉你们的妈妈——”
“告诉我什么？”他们身后传来⼀个声⾳。
⻙斯莱夫⼈正巧⾛进厨房。她是⼀个矮矮胖胖的⼥⼈，⾯容⾮常慈祥，不过此刻眼睛眯着，露出怀疑的神⾊。
“你好，哈利，亲爱的。”她看⻅哈利，微笑着打了个招呼。接着，她⼜把⽬光投到丈夫身上，“告诉我，亚瑟，怎么回事？”
⻙斯莱先⽣迟疑着。哈利可以看出，他尽管对弗雷德和乔治很⽣⽓，却并不真的打算把事情告诉⻙斯莱夫⼈。⻙斯莱先⽣紧张地望着妻⼦，⼀时间没有⼈说话。就在这时，两个⼥孩⼦出现在⻙斯莱夫⼈身后的厨房⻔⼝。⼀个⻓着⾮常浓密的棕⾊头发，两个⻔⽛很⼤，这是哈利和罗恩的好朋友赫敏·格兰杰。另⼀个身材矮⼩，⼀头红发，是罗恩的⼩妹妹⾦妮。两个⼥孩都朝哈利露出了微笑，哈利也对她们笑着，这使⾦妮⽴刻羞红了脸——⾃从哈利第⼀次拜访陋居以来，⾦妮就对他⾮常迷恋。
“快说，亚瑟，怎么回事？”⻙斯莱夫⼈⼜问了⼀句，⼝⽓有点⼉吓⼈。
“没什么，莫丽，”⻙斯莱先⽣含糊地说，“弗雷德和乔治刚才——我已经教训过他们了——”
“他们这次⼜⼲了什么？”⻙斯莱夫⼈说道，“如果⼜和⻙斯魔法把戏有关——”
“罗恩，你带哈利去看看他睡觉的地⽅好不好？”赫敏在⻔⼝说。
“他知道他睡在哪⼉，”罗恩说，“在我的房间，他去年就睡在那⼉——”
“我们都去看看。”赫敏严厉地说。
“噢，”罗恩这才⼼领神会，“好吧。”
“对了，我们也去。”乔治说。
“你们不许动！”⻙斯莱夫⼈⼤吼⼀声。
哈利和罗恩⼩⼼翼翼地侧身溜出了厨房，和赫敏、⾦妮⼀起，穿过狭窄的过道，踏上摇摇晃晃的楼梯。那楼梯曲⾥拐弯，通向上⾯的⼏个楼层。
“⻙斯莱魔法把戏是什么东⻄？”他们上楼时，哈利问道。
罗恩和⾦妮都⼤笑起来，只有赫敏没笑。
“妈妈打扫弗雷德和乔治的房间时，发现了那⼀沓订货单，”罗恩⼩声说，“⻓⻓的好⼏⻚价格表，上⾯都是他们发明的玩艺⼉。搞笑的玩艺⼉，你知道。假魔杖啦，魔法糖啦，⼀⼤堆东⻄。真是太棒了，
我从来不知道他们⼀直在搞发明……”
“好⻓时间了，我们总是听⻅他们房间⾥有爆炸的声⾳，但从来没想到他们真的在做东⻄，”⾦妮说，“我们还以为他们只是喜欢听响⼉呢。”
“不过，那些东⻄⼤多数——唉，实际上是全部——都有点⼉危险。”罗恩说，“你知道吗，他们计划把这些东⻄拿到霍格沃茨去卖，挣⼀笔钱。妈妈听说以后，简直⽓疯了。警告他们不许再搞这类玩艺⼉，还把他们的订货单烧了个精光……她⼀直就在⽣他们的⽓，他们的O. W. Ls成绩也让她失望。”
O. W. Ls是普通巫师等级考试，是霍格沃茨学校的学⽣⼗五岁时参加的⼀种考试。
“那⼀次吵得可凶了。”⾦妮说，“妈妈想让他们今后进魔法部⼯作，像爸爸那样，可他们对她说，他们只想开⼀家玩笑商店。”
就在这时，⼆楼平台上的⼀扇⻔打开了，从⾥⾯伸出⼀张脸来，戴着⽜⻆边的眼镜，表情很不耐烦。
“你好，珀⻄。”哈利说。
“噢，你好，哈利。”珀⻄说道，“我不明⽩是谁弄出这么⼤的响动。你知道，我正在这⾥⼯作呢——
我要为办公室赶写⼀份报告——可是⽼有⼈在楼梯上轰隆隆地乱跑，使我很难集中精⼒。”
“我们没有轰隆隆地乱跑，”罗恩恼⽕地说，“我们在⾛路。如果我们打扰了魔法部的最⾼机密⼯作，
那么很抱歉。”
“你在忙些什么？”哈利问。
“为国际魔法合作司写⼀份报告。”珀⻄得意地说，“我们准备按标准检验坩埚的厚度。有些外国进⼝产品的埚底太薄了——渗漏率⼏乎以每年百分之三的速度在增⻓——”
“真了不起，这份报告会改变世界的。”罗恩说，“我想，《预⾔家⽇报》会在头版头条登出来：坩埚渗漏。”
珀⻄的脸涨成了粉红⾊。
“你尽管挖苦嘲笑吧，罗恩，”他激动地说道，“可是必须颁布施⾏某种国际法，不然我们就会发现市场上充斥着优劣产品，埚底薄，脆弱易碎，严重危害——”
“好了，好了。”罗恩说着，⼜抬脚往楼上⾛。珀⻄重重地关上卧室的⻔。哈利、赫敏和⾦妮跟着罗恩，⼜爬了三层楼梯，仍然能听⻅下⾯厨房⾥传来的喊叫声。似乎⻙斯莱先⽣已经把太妃糖的事告诉了⻙斯莱夫⼈。
罗恩睡觉的那个顶楼房间和哈利上次来住的时候没什么差别：还是到处都贴着罗恩喜欢的魁地奇球队——查德⾥⽕焰队的海报，那些队员们在墙壁和倾斜的天花板上⻜来⻜去，不停地挥⼿致意。窗台上还是放着⾦⻥缸，⾥⾯原先养着蛙卵，现在却是⼀只⼤得吓⼈的⻘蛙。罗恩那只⽼掉⽛的⽼⿏斑斑不⻅了，取⽽代之的是那只到⼥贞路给哈利送信的灰⾊⼩猫头鹰。它在⼀只⼩笼⼦⾥跳上跳下，叽叽喳喳地叫个不停。
“闭嘴，⼩猪。”罗恩说着，侧身从两张床中间挤了过去，房间⾥⼀共放了四张床，挤得满满当当。
“弗雷德和乔治也和我们⼀起住在这⾥，因为⽐尔和查理把他们的房间占了，”他对哈利说，“珀⻄硬要⼀个⼈占⼀个房间，因为他要⼯作。”
“对了——你为什么管那只猫头鹰叫⼩猪？”哈利问罗恩。
“因为他傻呗，”⾦妮说，“它的正式名字是朱薇琼。”
“是啊，那个名字倒是⼀点⼉也不傻。”罗恩讽刺地说道，“是⾦妮给它起的，”他对哈利解释道，“⾦妮觉得这名字特别可爱，我想把它换掉，已经来不及了，猫头鹰只认这个名字，叫它别的，它⼀概不理。所以现在它就成了⼩猪。埃罗尔和赫梅斯讨厌它，我只好把它养在这⼉。说实在的，我也蛮讨厌它的。”
朱薇琼快活地在笼⼦⾥蹿来蹿去，发出刺⽿的鸣叫。哈利太了解罗恩了，知道对他的话不能当真。
原先，他也是整天抱怨他那只⽼耗⼦斑斑，可是当他以为赫敏的猫克鲁克⼭咬死了斑斑时，他别提多难过了。
“克鲁克⼭呢？”哈利⼜问赫敏。
“⼤概在外⾯的园⼦⾥吧。”她说，“它喜欢追赶地精，它以前从没⻅过这玩艺⼉。”
“看来，珀⻄挺喜欢⼯作的，是吗？”哈利在⼀张床上坐下，看着天花板的海报上那些查德⾥⽕炮队队员嗖嗖地⻜来⻜去。
“喜欢？”罗恩愁闷地说，“如果爸爸不把他硬拉回来，他根本不肯回家。他是个⼯作狂。你千万别引他谈起他们⽼板。克劳奇先⽣认为……我是这样对克劳奇先⽣说的……克劳奇先⽣是这样想的……克劳奇先⽣告诉我……他们现在随时都会宣布订婚。”
“你暑假过得好吗？”赫敏问，“你收到我们寄给你的好吃的和其他东⻄了吗？”
“收到了，太感谢了。”哈利说，“多亏那些蛋糕，我才死⾥逃⽣。”
“对了，你有没有收到——”罗恩刚说到⼀半，赫敏瞪了他⼀眼，他便不往下说了。哈利知道罗恩想打听⼀下⼩天狼星的情况。罗恩和赫敏都积极参加了帮助⼩天狼星逃脱魔法部追捕的⾏动，所以他们像哈利⼀样关⼼他教⽗的安危。可是，当着⾦妮的⾯谈论他是不明智的。只有他们和邓布利多教授知道⼩天狼星是怎样逃跑的，并相信他是⽆辜的。
“我想他们⼤概吵完了。”赫敏看到⾦妮好奇地望望罗恩，⼜望望哈利。她为了掩饰这⽚刻的尴尬，
说道，“我们下去帮你妈妈准备晚饭，好吗？”
“⾏，好吧。”罗恩说。四个⼈离开了罗恩的房间，回到楼下，发现⻙斯莱夫⼈正⼀个⼈在厨房⾥忙碌，情绪坏到了极点。
“我们在外⾯的园⼦⾥吃饭，”他们进去以后，她说道，“这⾥可容不下⼗⼀个⼈。姑娘们，你们能把这些盘⼦端出去吗？⽐尔和查理在摆桌⼦呢。你们两个，请拿⼑叉。”她⼀边吩咐罗恩和哈利，⼀边⽤魔杖点了点⽔池⾥的⼀堆⼟⾖，可是没想到她⽤的劲⼉⼤了⼀点，⼟⾖⾃动脱⽪的速度太快，⼀个个都蹿到墙上和天花板上去了。
“哎呀，天哪。”她恼⽕地说道，⼜⽤魔杖对着⼀个侧⽴的簸箕点了⼀下。簸箕⽴刻就跳了起来，在地板上滑来滑去，把⼟⾖⼀个个撮了起来。“这两个家伙！”她恶狠狠地说，⼀边从储物间⾥抽出许多⼤锅⼩锅，哈利知道她指的是弗雷德和乔治。“真不知道他们会变成什么样⼉。没有⼀点雄⼼壮志，整天就知道变着法⼉闯祸……”
⻙斯莱夫⼈把⼀⼝⻩铜⼤炖锅砰地扔在厨房的桌⼦，将魔杖伸进去呼呼地转着圈⼉。随着她的搅拌，⼀股奶油酱从魔杖头上喷了出来。
“他们不是不聪明，”她把炖锅放在炉⼦上，⼜⽤魔杖捅了⼀下，把⽕点着了，继续⽓呼呼地说着，
“可那些聪明⽤的不是地⽅，除⾮他们很快振作起来，改邪归正，不然会倒⼤霉的。从霍格沃茨⻜来给他们告状的猫头鹰，⽐其他所有⼈的加起来都多。如果他们照这样下去，最后准会被送进滥⽤魔法办公室。”
⻙斯莱夫⼈⼜⽤魔杖捅了⼀下放⼑具的抽屉，抽屉猛地弹开了。哈利和罗恩赶紧跳开，只⻅抽屉⾥蹿出来好⼏把⼑⼦，在厨房⾥⻜过，开始嚓嚓地切起⼟⾖来。那只簸箕刚才已经把⼟⾖⼜倒进了⽔池。
“我真不明⽩我们什么地⽅教育得不对。”⻙斯莱夫⼈说着，放下魔杖，⼜拽出⼏只炖锅，“好多年来⼀直是这样，出了⼀个乱⼦⼜⼀个乱⼦，根本听不进——哦，⼜不对！”
她从桌⼦拿起她的魔杖，结果魔杖发出⼀声刺⽿的尖叫，变成了⼀只巨⼤的橡⽪⽼⿏。
“⼜是他们搞的假魔杖！”她嚷嚷道，“我对他们说过多少遍了，不要把这些玩艺⼉到处乱放！”
她抓起真魔杖，⼀转身，发现炉⼦上的奶油酱已经冒烟了。
“⾛吧，”罗恩从打开的抽屉⾥抓了⼀把餐具，急急地对哈利说，“我们去帮帮⽐尔和查理吧。”
他们撇下⻙斯莱夫⼈，出了后⻔，进了园⼦。
刚⾛⼏步，他们就看⻅了赫敏的那只姜⻩⾊的、罗圈腿的猫克鲁克⼭。它匆匆地在园⼦⾥跑来跑去，瓶刷⼦似的尾巴⾼⾼地竖着，正在追赶⼀个东⻄。那东⻄粘满泥巴，活像⼀个⻓了腿的⼟⾖。哈利⼀眼就认出那是个地精。地精身⾼只不过⼗英⼨，但像⻆⼀样的⼩脚啪嗒啪嗒地跑得⻜快，它穿过园⼦，⼀头钻进散放在⻔边的⼀只惠灵顿⽪靴⾥。克鲁克⼭把⼀只⽖⼦伸进了靴⼦，想抓住地精。哈利听⻅地精在⾥⾯疯狂地咯咯⼤笑。就在这时，房⼦的另⼀头传来⼀声震⽿欲聋的撞击声。他们⾛进园⼦，
这才发现这番骚动是怎么引起的。他们看⻅⽐尔和查理都拔出了魔杖，正在调动两只破破烂烂的旧桌⼦在草坪上⻜着，互相撞击着，每只桌⼦都想把对⽅从空中打落。弗雷德和乔治在⼀旁欢呼，⾦妮哈哈⼤笑，赫敏在篱笆边徘徊，看样⼦⼜觉得好玩，⼜感到紧张，不知如何是好。
梆的⼀声，⽐尔的桌⼦击中了查理的桌⼦，把它的⼀条腿打掉了。这时，头顶上传来⼀阵清脆的撞击声。他们同时抬起头，看⻅珀⻄的脑袋从三楼的窗⼝探了出来。
“你们能不能⼩声点⼉？”他吼道。
“对不起，珀⻄，”⽐尔笑嘻嘻地说，“坩埚底怎么样啦？”
“很糟糕。”珀⻄没好⽓地说，砰的⼀声关上窗户。⽐尔和查理轻声笑着，⽤魔杖指引桌⼦稳稳地降落到草地上。然后，⽐尔⽤魔杖轻巧地⼀点，把那根桌腿重新接上，⼜凭空变出了桌布。
七点钟的时候，两张桌⼦在⻙斯莱夫⼈妙⼿做出的⼀道道美味佳肴的重压之下，累得直哼哼。⻙斯莱⼀家九⼝，还有哈利和赫敏都坐了下来，在明净的深蓝⾊的夜空下吃饭。对⼀个整个夏天都吃着越来越不新鲜的蛋糕的⼈来说，现在他就像进了天堂⼀样。起先，哈利只顾⼤吃鸡⾁、⽕腿馅饼、煮⼟⾖和沙拉，根本顾不上说话。
在桌⼦的那⼀头，珀⻄正在告诉⽗亲他撰写坩埚底厚度报告的情况。
“我对克劳奇先⽣说，我星期⼆就能完成，”珀⻄挺得意地说，“⽐他预期的要快⼀些，但我想⼀切都争取主动。我如果按时完成，他会感到很满意的，因为⽬前我们司⾥事情特别多，都忙着筹备世界杯呢。我们从魔法体育运动司得不到我们所需要的⽀持。卢多·巴格曼——”
“我喜欢卢多这个⼈，”⻙斯莱先⽣温和地说，“多亏了他，替我们弄到这么好的世界杯球赛票。我原先帮过他⼀个⼩忙：他弟弟奥多出了点⼉麻烦——把⼀架割草机弄出了许多特异功能——是我把整个事情摆平的。”
“是啊，当然啦，巴格曼是挺可爱的，”珀⻄不以为然地说，“可是拿他和克劳奇先⽣⼀⽐，我真不明⽩他是怎么当上司⻓的！如果克劳奇先⽣发现我们司⾥有⼈失踪，⼀定会着⼿调查，⽽不会听之任之。
你知道，伯莎·乔⾦斯已经失踪⼀个多⽉了！到阿尔巴尼亚度假，再也没有回来。”
“是啊，我向卢多询问过这件事。”⻙斯莱先⽣说着，皱起眉头，“他说在这之前，伯莎就失踪过好多次——不过说句实话，如果是我司⾥的⼈，我会感到担⼼……”
“唉，伯莎这个⼈确实让⼈很伤脑筋。”珀⻄说道，“我听说这些年，她从⼀个部⻔被赶到另⼀个部⻔，惹的麻烦⽐做的事情还多……但是不管怎么说，巴格曼还是应该想办法找找她。克劳奇先⽣个⼈⼀直很关注这件事，你知道，伯莎以前在我们司⼯作过⼀段时间，我认为克劳奇先⽣还是很喜欢她的——
可巴格曼总是哈哈⼀笑，说伯莎⼤概是看错了地图，没有到阿尔巴尼亚，⽽是到了澳⼤利亚。不过，”珀⻄派头⼗⾜地叹了⼝⽓，深深地饮了⼀⼝接⻣⽊花酒，“我们国际魔法合作司要做的事情实在太多了，没有闲⼯夫替别的部⻔找⼈。你知道，世界杯之后，我们还要组织⼀项⼤型活动。”
珀⻄煞有介事似的清了清喉咙，扭过头望着桌⼦这边哈利、赫敏坐的位置。“你知道我说的是什么，
爸。”他微微抬⾼了嗓⻔，“这是最⾼机密。”
罗恩翻了翻眼珠，低声对哈利和赫敏说：“⾃打他开始⼯作以来，就⼀直想逗我们问他那是什么。⼤概是⼀次厚坩埚展览会吧。”
在桌⼦中央，⻙斯莱夫⼈正在和⽐尔争论那枚⽿环的事，看来这⽿环是最近才戴上的。
“……上⾯还带着⼀个可怕的⼤⻓⽛。真的，⽐尔，银⾏⾥的⼈怎么说？”
“妈，银⾏⾥的⼈根本不关⼼我穿什么⾐服，只要我找回许多财宝就⾏。”⽐尔耐⼼地说。
“你的头发也难看得要命，亲爱的，”⻙斯莱夫⼈说着，⼀边慈爱地抚摸着⾃⼰的魔杖，“我真希望你能让我修剪⼀下……”
“我喜欢。”坐在⽐尔旁边的⾦妮说道，“妈，你太落伍了。⽽且，和邓布利多教授的头发⽐起来，这根本不算⻓……”
在⻙斯莱夫⼈旁边，弗雷德、乔治和查理正在热烈地讨论世界杯赛。
“肯定是爱尔兰队胜出，”查理嘴⾥塞满了⼟⾖，嘟嘟囔囔地说，“他们在半决赛时打败了秘鲁队。”
“可是保加利亚队有威克多尔·克鲁姆呢。”弗雷德说。
“克鲁姆是不错，但他只是⼀个⼈，受尔兰队有七个好⼿呢，”查理不耐烦地说。“不过，我真希望英格兰队能够出线。真是太丢脸了。”
“怎么回事？”哈利急切地问。对他在⼥贞路与魔法世界完全隔绝，现在他⽐什么时候都懊恼。
哈利⾃从在霍格沃茨上⼀年级时起，就进了格兰芬多的魁地奇球队。他还拥有世界上最棒的⻜天扫帚⽕驽箭。对于哈利来说，骑着扫帚⻜⾏是魔法世界⾥最轻松⾃然的事，他好像天⽣就具有这种本领。
他在格兰芬多球队⾥担任找球⼿。
“输给了特兰⻄瓦尼亚队，⼗⽐三百九⼗。”查理愁眉苦脸地说，“表现糟糕透了。威尔⼠队败给了乌⼲达，苏格兰队被卢森堡队打得落花流⽔。”
⻙斯莱先⽣变出了⼀些蜡烛，把渐渐暗下来的园⼦照亮了，然后⼤家开始享⽤⾃⼰家⾥做的草莓冰淇淋。⼤家都吃完了，⻜蛾低低地在桌⼦上⻜舞，温暖的空⽓中弥漫着⻘草和⾦银花的⾹⽓。哈利觉得⾃⼰吃得很饱。他坐在那⾥，望着⼏只地精被克鲁克⼭紧紧追赶着，它们⼀边⻜快地穿过蔷薇花丛，⼀边疯狂地⼤笑。这⼀刻，哈利真是从⼼底⾥感到满⾜。
罗恩⼩⼼地抬头望望桌⼦周围，看家⾥⼈是不是都忙着聊天，然后⽤很轻的声⾳对哈利说：“你说——你最近收到过⼩天狼星的来信吗？”
赫敏抬头张望了⼀下，仔细听着。
“收到过，”哈利⼩声说道，“两次。看来他⼀切都好。我昨天给他写了封信。我住在这⾥的这段时间，他会给我回信的。”
他突然想起了他给⼩天狼星写信的原因，真想告诉罗恩和赫敏他伤疤⼜疼起来的事，告诉他们那个把他惊醒的噩梦……但是他⼜觉得现在这么幸福、满⾜，他不想让他们担⼼。
“看看时间吧，”⻙斯莱夫⼈突然说道，⼀边看了看她的⼿表，“你们应该上床睡觉了，你们⼤家——
明天凌晨要起床去看⽐赛。哈利，你把学习⽤品的采购单⼦留下来，我明天到对⻆巷去替你买来。我反正要给其他⼈买的。等世界杯结束后⼤概就来不及了，上次的⽐赛持续了整整五天。”
“哇——真希望这次也这样！”哈利激动地说。
“噢，我可不希望。”珀⻄假正经地说，“我⼀下⼦离开五天，那我的⽂件筐⾥还不堆满了⽂件啊，想到这点，真让我不寒⽽栗。”
“是啊，说不定⼜有⼈将⻰粪塞在信封⾥寄给你呢，珀⻄。”弗雷德说。
“那是从挪威寄来的肥料样品！”珀⻄说着，满脸涨得通红，“不是给私⼈的！”
“其实，”⼤家起身离开桌⼦时，弗雷德悄悄对哈利说，“那是我们寄给他的。”
