第6章
⻔钥匙
THE PORTKEY
哈利觉得⾃⼰刚在罗恩的房间⾥躺下，还没睡⼀会⼉，就被⻙斯莱夫⼈摇醒了。
“该⾛了，哈利，亲爱的。”她⼩声说，⼀边⼜⾛过去唤醒罗恩。
哈利伸⼿摸到⾃⼰的眼镜戴上，坐了起来。外⾯还是⼀⽚漆⿊。罗恩被她⺟亲唤醒时，嘴⾥含糊不清地嘟囔着什么。哈利看⻅床脚处有两个不规则的⿊影从乱糟糟的毯⼦下⾯冒出来。
“怎么，已经到时间了？”弗雷德睡眼惺忪地问。
⼤家默默地穿⾐服，都困得不愿说话。然后，他们四个下楼⾛进厨房，⼀边还在打哈⽋，伸懒腰。
⻙斯莱夫⼈正在搅拌炉⼦上⼀⼝⼤锅⾥的东⻄，⻙斯莱先⽣坐在桌旁，核对⼀扎⽺⽪纸做成的⼤张球票。男孩⼦们⾛进厨房时，他抬起头，展开双臂，好让他们看清楚他身上的⾐服。他穿着⼀件像是⾼尔夫球⾐⼀样的上⾐和⼀条很旧的⽜仔裤，裤⼦穿在他身上有点⼉嫌⼤，他⽤⼀根视宽宽的⽜⽪带把它束住了。
“怎么样？”他急切地问，“我们去的时候应该隐瞒身份——我这样⼦像麻⽠吗，哈利？”
“像，”哈利笑着说，“很不错。”
“怎么不⻅⽐尔、查理和珀——珀——珀⻄？”乔治说，控制不住⼜打了个⼤哈⽋。
“他们不会是幻影显形吗？”⻙斯莱夫⼈说，⼀边把那⼝⼤锅放在桌上，开始把粥舀进⼀只只碗⾥，
“所以他们可以睡⼀会⼉懒觉。”
哈利知道，所谓幻影显形，就是从⼀个地⽅消失，⼀眨眼⼜在另⼀个地⽅重新出现，但是他从不知道霍格沃茨有哪个学⽣能做到这点，他知道这⼀定很难。
“这么说，他们还在呼呼⼤睡？”弗雷德⽓恼地问，“为什么我们不能也幻影显形呢？”
“因为你们还不到年龄，还没有通过考试。”⻙斯莱夫⼈回敬他⼀句。“那两个丫头上哪⼉去了？”
她转身冲出厨房，他们听⻅她上楼的声⾳。
“幻影显形还要通过考试？”哈利问。
“噢，是的。”⻙斯莱先⽣说着，把球票仔细地塞进⽜仔裤后⾯的⼝袋⾥。“有⼀天，魔法交通司对两个⼈处以罚款，因为他们没有证书就擅⾃幻影显形。这可不是⼀件容易的事，如果做得不对，就会惹出麻烦，很讨厌的。我说的那两个⼈就分体了。”
餐桌上的⼈除了哈利，都皱起眉头，做出⼀副苦脸。
“哦——分体？”哈利问。
“他们把⾃⼰的半个身⼦丢下了，”⻙斯莱先⽣说着，舀了很多糖浆，拌进他的粥⾥，“所以，⾃然啦，他们就被钉在了那⾥，两边都动弹不得。只好等逆转偶发事件⼩组去处理这件事。告诉你吧，这意味着要准备⼤量的⽂件材料，那些麻⽠看⻅了他们丢下的⽀离破碎的身体……”
哈利突然想到，如果两条⼤腿和⼀个眼球被遗弃在⼥贞路的⼈⾏道上，那该是什么情景啊。
“他们没事吧？”他惊恐地问。
“噢，没事，”⻙斯莱先⽣平淡地说，“不过他们被狠狠地罚了⼀笔。我想他们⼤概不会再仓促⾏事了。你可千万不要拿幻影显形当⼉戏。许多成年巫师都不愿惹这个麻烦。他们情愿⽤扫帚——虽然慢⼀些，可是安全。”
“可是⽐尔、查理和珀⻄都会，是吗？”
“查理考了两次才通过。”弗雷德嘻笑着说，“他第⼀次考砸了，在离原定⽬标以南五英⾥的地⽅显形，落到⼀个正在买东⻄的可怜的⽼太太的头顶上，记得吗？”
“是啊，不过他第⼆次就通过了。”在⼀⽚开⼼的嘻笑声中，⻙斯莱夫⼈⼤步回到了厨房。
“珀⻄是两个星期前才通过的。”乔治说，“从那以后，他每天早晨都幻影显形到楼下，就是为了证明他有这个本事。”
过道⾥传来了脚步声，赫敏和⾦妮⾛进厨房，两个⼈的脸⾊都显得很苍⽩，好像没有睡醒。
“我们⼲吗要这么早起来？”⾦妮揉着眼睛，在桌⼦旁坐下，问道。
“我们要⾛⼀段路呢。”⻙斯莱先⽣说。
“⾛路？”哈利问，“怎么，我们步⾏去观看世界杯？”
“不，不，那就太远了，”⻙斯莱先⽣笑着说，“我们只需⾛⼀⼩段路。把⼤批巫师集合到⼀起⽽不引起麻⽠的注意，这是⾮常困难的。我们不得不⾮常谨慎，选择最佳时间上路，在魁地奇世界杯赛这样盛⼤的场合——”
“乔治！”⻙斯莱夫⼈突然厉声喝道，把⼤家都吓了⼀跳。
“怎么啦？”乔治说。他假装什么事也没有，可是骗不了⼈。
“你⼝袋⾥是什么？”
“没什么！”
“不许对我说瞎话！”⻙斯莱夫⼈⽤魔杖指着乔治的⼝袋，念道：“⻜来⻜去！”
⼀些花花绿绿的⼩玩艺⼉从乔治的⼝袋⾥跳了出来。乔治伸⼿去抓，没有抓住，它们径直跳进了⻙斯斯⽂⽂莱夫⼈伸出的⼿掌中。
“叫你们把这些玩艺⼉毁掉！”⻙斯莱夫⼈⽓愤地说，举起⼿⾥的东⻄，那⽆疑⼜是肥⾆太妃糖，“叫你们扔掉这些劳什⼦！快把⼝袋掏空，快点，你们两个！”
这真是令⼈难受的⼀幕。那对孪⽣兄弟显然想把⼤量的太妃糖从家⾥⾛私出去，⻙斯莱夫⼈⽤上了她的⻜来咒，才把那些糖果找了出来。
“⻜来⻜去！⻜来⻜去！⻜来⻜去！”她⼀连声地喊道，太妃糖从各个意想不到的地⽅嗖嗖地⻜出来，包括乔治夹克衫的内衬⾥，以及弗雷德⽜仔裤的翻边⾥。
“我们花了整整半年，才研制出这些东⻄！”弗雷德看到⺟亲把太妃糖扔到⼀边，委屈地喊道。
“半年时间花在这个上⾯，可真不错！”⻙斯莱夫⼈尖声叫道，“怪不得O. W. Ls考不出好成绩呢！”
总之，他们离开的时候，⽓氛不是很友好。⻙斯莱夫⼈亲吻⻙斯莱先⽣的⾯颊时，仍然板着⾯孔。
那对孪⽣兄弟的态度更坏。他们把帆布背包甩到背上，⼀句话没对妈妈说就⾛了出去。
“再⻅，祝你们玩得痛快，”⻙斯莱夫⼈说，“表现好⼀点⼉。”她冲着孪⽣兄弟离去的背影喊道，可是他们既没有回头，也没有回答。“我中午的时候打发⽐尔、查理和珀⻄上路。”⻙斯莱夫⼈对⻙斯莱先⽣说。这时，⻙斯莱先⽣正和哈利、罗恩、赫敏、⾦妮穿过漆⿊的院⼦，跟在弗雷德和乔治后⾯出发了。
空⽓很寒冷，⽉亮还⾼⾼地挂在天上。只有他们右边的地平线上露出⼀抹淡淡的灰绿⾊，显示着黎明正在渐渐到来。哈利⼀直在想着成千上万的巫师赶去观看魁地奇⽐赛的事，便快⾛⼏步，赶上⻙斯莱先⽣。
“您说，⼤家怎样才能赶到那⼉⽽不引起麻⽠的注意呢？”他问。
“组织⼯作真是困难重重，”⻙斯莱先⽣叹了⼝⽓，“主要的问题是，⼤约有⼗万巫师要来观看世界杯，我们当然找不到⼀个能容纳这么多⼈的魔法场地。虽然有些地⽅是麻⽠们进不去的，但是想象⼀下，我们怎么可能把⼗万巫师都塞进对⻆巷或9¾站台呢？所以我们不得不找⼀⽚荒芜⼈烟的沼泽地，并采取了⼀切防备麻⽠的措施。整个部⾥为这件事忙了好⼏个⽉。⾸先，当然啦，我们必须把⼤家到达的时间错开。球票便宜的⼈只好提前⼏个星期赶到。⼀部分⼈使⽤麻⽠的交通⼯具，但⼈数有限，毕竟我们不能让太多的⼈塞满麻⽠的公共汽⻋和⽕⻋——别忘了，世界各地都有巫师赶来。当然，还有⼀些⼈采⽤幻影显形术，但我们必须规定⼀些安全的地⽅让他们显形，远离所有的麻⽠。我想附近⼤概正好有座森林，可以作为幻影显形的落脚点。对于那些不愿意或者不会幻影显形的⼈，我们就使⽤⻔钥匙。这玩意⼉的作⽤是在规定时间内把巫师从⼀个地⽅运送到另⼀个地⽅。如果需要的话，⼀次可以运送⼀⼤批⼈。魔法部在英国各地投放了近两百把⻔钥匙，离我们最近的⼀把就在⽩鼬⼭的⼭顶上，我们现在就是去那⾥。”
⻙斯莱先⽣指着前⽅，奥特⾥－圣卡奇波尔村的后⾯耸⽴着⼤⽚阴影。
“⻔钥匙是什么样的东⻄？”哈利好奇地问。
“啊，五花⼋⻔，什么样的都有，”⻙斯莱先⽣说，“当然，都是看上去不起眼的东⻄，这样麻⽠就不会把它们捡起来摆弄……他们会以为这是别⼈胡乱丢弃的……”
他们步履艰难地顺着⿊暗潮湿的⼩路，朝着村庄的⽅向⾛去，四下⾥⼀⽚寂静，只听得⻅⾃⼰的脚步声。他们穿过村庄时，天⾊慢慢地亮了⼀些，原先的漆⿊⼀⽚渐渐变成了深蓝⾊。哈利的⼿脚都冻僵了。⻙斯莱先⽣不停地看表。
他们开始爬⽩鼬⼭了，脚下不时被隐蔽的兔⼦洞绊⼀下，或者踩在⿊漆漆、黏糊糊的草叶上打滑，
根本匀不出⽓⼉来说话。哈利每喘⼀⼝⽓，都觉得胸⼝⼀阵刺痛，双腿也渐渐挪不开步⼦了，就在这时，他终于发现双脚踏在了平地上。
“哟，”⻙斯莱先⽣摘下眼镜，⽤身上的球⾐擦着，⽓喘吁吁地说道，“不错，我们到得很准时——还有⼗分钟……”
赫敏最后⼀个登上⼭顶，她的⼀只⼿紧紧揪住⾐襟。
“现在我们只需要找到⻔钥匙，”⻙斯莱先⽣说着，戴上眼镜，眯着眼睛在地上寻视，“不会很⼤……
快找⼀找……”
⼤家散开，分头寻找。可是，他们刚找了两三分钟，就有⼀个喊声划破了宁静的夜空。
“在这⼉，亚瑟！过来，⼉⼦我们找到了！”
在⼭顶的另⼀边，星光闪烁的夜空衬托着两个⾼⾼的身影。
“阿莫斯！”⻙斯莱先⽣说，笑着⼤步⾛向那个喊他的男⼈。其他⼈跟了上去。
⻙斯莱先⽣和⼀个⻓着棕⾊短胡⼦的红脸庞巫师握⼿，那⼈的另⼀只⼿⾥拿着个东⻄，像是⼀只发了霉的旧靴⼦。
“我给⼤家介绍⼀下，这是阿莫斯·迪⼽⾥。”⻙斯莱先⽣说，“他在神奇动物管理控制司⼯作。这是他的⼉⼦塞德⾥克，我想你们都认识吧？”
塞德⾥克·迪⼽⾥⼤约⼗七岁，是⼀个⻓得特别帅的男孩⼦。在霍格沃茨，他是赫奇帕奇学院魁地奇球队的队⻓兼找球⼿。
“嗨，你们好。”塞德⾥克说，转头望着⼤家。
每个⼈都应了声“嗨”，但弗雷德和乔治没有吭⽓，只是点了点头。去年，塞德⾥克在第⼀场魁地奇⽐赛中打败了他们格兰芬多队，这对双胞胎到现在还没有完全原谅他。
“⾛过来很远吧，亚瑟？”塞德⾥克的⽗亲问道。
“还好，”⻙斯莱先⽣说，“我们就住在村庄的那⼀边。你们呢？”
“两点钟就起床了，是不是，塞德？不瞒你说，我真愿意他早点通过幻影显形考试。不过……没什么可抱怨的……魁地奇世界杯嘛，绝不能错过，哪怕要出⼀⼝袋加隆 ——实际上，买票也确实花了那么多钱呢。不过我总算对付下来了，还不算太难……”阿莫斯·迪⼽⾥和蔼地望着周围的⻙斯莱家三兄弟、
哈利、赫敏和⾦妮，“亚瑟，这些都是你的孩⼦？”
“哦，不，红头发的才是。”⻙斯莱先⽣把⾃⼰的孩⼦⼀⼀指出。“这是赫敏，罗恩的朋友——这是哈利，也是罗恩的朋友——”
“天哪，”阿莫斯·迪⼽⾥说道，眼睛⼀下⼦睁得溜圆，“哈利？哈利·波特？”
“嗯——是的。”哈利说。
哈利已经习惯了⼈们初次和他⻅⾯时总是好奇地盯着他，也习惯了他们⽴刻把⽬光投向他额头上的伤疤，但这总是使他感到很不⾃在。
“当然啦，塞德谈到过你。”阿莫斯·迪⼽⾥说，“他告诉了我们去年他和你⽐赛的事……我对他说，我说——塞德，这件事等你⽼了可以讲给你的孙⼦们听，很了不起……你打败了哈利·波特！”
哈利不知道该怎样回答，就什么也没说。弗雷德和乔治⼜都皱起了眉头。塞德显得有点⼉尴尬。
“哈利从扫帚上掉下来了，爸爸，”他⼩声地嘟囔说，“我告诉过你的……是⼀次意外事故……”
“是啊，可是你没有掉下来，对不对？”阿莫斯亲切地⼤声说，⼀边拍了拍⼉⼦的后背，“我们的塞德总是这么谦虚，总是⼀副绅⼠⻛度……但赢的⼈总是最棒的，我敢肯定哈利也会这么说的，是吗？⼀个从扫帚上掉了下来，另⼀个稳稳地待在上⾯，你不需要具备天才的脑⽠，就能说出谁是更出⾊的⻜⾏家！”
“时间差不多快到了，”⻙斯莱先⽣赶紧说，把怀表⼜掏出来看了看，“你知道我们还要等什么⼈吗，
阿莫斯？”
“不⽤了，洛夫古德⼀家⼀星期前就到了那⾥，福⻄特⼀家没有弄到票，”迪⼽⾥先⽣说，“这⽚地区没有别⼈了，是吧？”
“据我所知是没有了。”⻙斯莱先⽣说，“好了，还有⼀分钟……我们应该各就各位了……”
他转脸看着哈利和赫敏。
“你们只要碰到⻔钥匙，就这样，伸出⼀根⼿指就⾏——”
由于⼤家都背着⿎⿎囊囊的⼤背包，九个⼈好不容易才围拢在阿莫斯·迪⼽⾥拿着的那只旧靴⼦周围。
他们站在那⾥，紧紧地围成⼀圈，⼀阵清冷的微⻛吹过⼭顶，没有⼈说话。哈利突然想到，如果这时恰巧有个麻⽠从这⾥⾛过，这情景该是多么怪异……九个⼈，其中两个⼈还是⼤⼈，在昏暗的光线中抓着这只破破烂烂的旧靴⼦，静静地等待着……
“三……”⻙斯莱先⽣⼀只眼睛盯着怀表，低声念道，“⼆……⼀……”
说时迟那时快，哈利觉得，似乎有⼀个钩⼦在他肚脐后⾯以⽆法抵挡的势头猛地向前⼀钩，他便双脚离地，⻜起来了。他可以感觉到罗恩和赫敏在他两边，他们的肩膀与他的撞到⼀起。他们⼀阵⻛似的向前疾⻜，眼前什么也看不清。哈利的⻝指紧紧地粘在靴⼦上，好像那靴⼦具有⼀股磁⼒似的，把他拉过去，拉过去，然后——
他的双脚重重地落到地上，罗恩踉踉跄跄地撞在他身上，他摔倒了。啪的⼀声，⻔钥匙落到他脑袋边的地上。
哈利抬起头来，只有⻙斯莱先⽣、迪⼽⾥先⽣和塞德⾥克还站着，但也是⼀副被⻛吹得披头散发、
歪歪斜斜的样⼦，其他⼈都跌在了地上。
“五点零七分，来⾃⽩鼬⼭。”只听⼀个声⾳说道。
a. 加隆，本书魔法世界的货币名称，1加隆合17个⻄可，1个⻄可合29个纳特。
