第7章
巴格曼和克劳奇
BAGMAN AND CROUCH
哈利挣扎着摆脱罗恩的纠缠，站了起来。他们来到的这个地⽅很像⼀⼤⽚荒凉的、雾⽓弥蒙的沼泽地。在他们前⾯，站着两个疲惫不堪、阴沉着脸的巫师，其中⼀个拿着⼀块⼤⾦表，另⼀个拿着⼀卷厚厚的⽺⽪纸和⼀⽀⽻⽑笔。两⼈都打扮成麻⽠的样⼦，可是太不在⾏：拿⾦表的男⼈上身穿⼀件粗花呢⻄服，下⾯却穿着⼀双⻓及⼤腿的⾼统橡⽪套鞋；他的同事穿着苏格兰⾼地男⼈穿的那种褶裥短裙和⼀件南美披⻛。
“早上好，巴兹尔。”⻙斯莱说道，他捡起那只靴⼦，递给穿褶裥短裙的巫师。那⼈把它扔进身边的⼀只⼤箱⼦，⾥⾯都是⽤过的⻔钥匙。哈利可以看⻅⼀张旧报纸、⼀个空易拉罐和⼀只千疮百孔的⾜球。
“你好，亚瑟，”巴兹尔疲倦地说，“没有当班，嗯？有些⼈运⽓真好……我们整晚都守在这⾥……你们最好让开，五点⼀刻有⼀⼤群⼈要从⿊森林来。等⼀下，我找⼀找你们的营地在哪⼉……⻙斯莱……
⻙斯莱……”他在⽺⽪纸名单上寻找着。“⾛过去⼤约四分⼀英⾥，前⾯第⼀⽚营地就是。场地管理员是罗伯茨先⽣。迪⼽⾥……你们在第⼆⽚营地……找佩恩先⽣。”
“谢谢，巴兹尔。”⻙斯莱先⽣说，他招呼⼤家跟着他⾛。
⼤家穿过荒⽆⼈烟的沼泽地，在浓雾中⼏乎什么也看不⻅。⾛了⼤约⼆⼗分钟，⼀座紧靠⼤⻔的⼩⽯屋浮现了出来。哈利勉强可以分辨出⽯屋后⾯成千上百个奇形怪状的帐篷，它们顺着⼤⽚场地的缓坡往上，那⽚场地⼀直伸向地平线上⼀⽚⿊乎乎的树林。他们告别了迪⼽⾥⽗⼦，朝⽯屋的⻔⾛去。
⻔⼝站着⼀个男⼈，正在眺望那些帐篷。哈利⼀眼就看出他是这⼀⼤⽚地⽅惟⼀⼀个真正的麻⽠。
那⼈⼀听⻅他们的脚步声，就转过头来看着他们。
“早上好！”⻙斯莱先⽣精神饱满地说。
“早上好！”麻⽠说。
“你就是罗伯茨先⽣吗？”
“啊，正是。”罗伯茨先⽣说，“你是谁？”
“⻙斯莱——两顶帐篷，是两天前预订的，有吗？”
“有，”罗伯茨先⽣说，看了看贴在⻔上的⼀线表，“你们在那⼉的树林边有⼀块地⽅。只住⼀个晚上吗？”
“是的。”⻙斯莱先⽣说。
“那么，现在就付钱，可以吗？”罗伯茨先⽣说。
“啊——好的——没问题——”⻙斯莱先⽣说道。他退后⼏步，离开了⼩⽯屋，示意哈利到他跟前去。“帮帮我，哈利。”他低声说，从⼝袋⾥抽出⼀卷麻⽠的钱，把它们⼀张张地分开。“这张是——嗯——嗯——⼗镑？啊，对了，我看⻅了上⾯印的⼩数字……那么这张是五镑？”
“是⼆⼗镑。”哈利压低声⾳纠正他，同时不安地意识到罗伯茨先⽣正在努⼒地想听清他们说的每⼀个字。
“啊，原来是这样……我不知道，这些⼩纸⽚……”
“你是外国⼈？”当⻙斯莱先⽣拿着⼏张对了的钞票回去时，罗伯茨先⽣问道。
“外国⼈？”⻙斯莱先⽣不解地重复了⼀句。
“弄不清钱数的可不⽌你⼀个⼈，”罗伯茨先⽣说，⼀边仔细地打量着⻙斯莱先⽣，“就在⼗分钟前，
有两个⼈要付给我啤酒瓶盖那么⼤的⼤⾦币呢。”
“真的吗？”⻙斯莱先⽣不安地说。
罗伯茨先⽣在⼀个铁罐⾥摸索着零钱。
“从来没有这么多⼈，”他突然说道，⽬光⼜⼀次眺望着雾⽓弥漫的营地，“⼏百个⼈预订了帐篷。⼈们不停地涌来……”
“有什么不对吗？”⻙斯莱先⽣问，伸⼿去接零钱，可是罗伯茨先⽣没有给他。
“是啊，”罗伯茨先⽣若有所思地说，“什么地⽅来的⼈都有。数不清的外国⼈。不仅仅是外国⼈，还有许多怪⼈，你知道吗？有个家伙穿着⼀条百褶短裙和⼀件南美披⻛⾛来⾛去。”
“不可以吗？”⻙斯莱先⽣急切地问。
“那就像是……我也不知道……就像是在玩把戏。”罗伯茨先⽣说，“他们好像互相都认识。就像⼀个⼤聚会。”
就在这时，⼀个穿着灯笼裤的巫师突然从天⽽降，落到罗伯茨先⽣的⽯屋⻔边。
“⼀忘皆空！”他⽤魔杖指着罗伯茨先⽣，厉声说道。
顿时，罗伯茨先⽣的眼神就散了，眉头也松开了，脸上显出⼀副恍恍惚惚、对什么都漠不关⼼的神情。哈利看出，这正是⼀个⼈的记忆被改变时的状况。
“给你⼀张营地的平⾯图。”罗伯茨先⽣⼼平⽓和地对⻙斯莱先⽣说，“还有找给你的零钱。”
“⾮常感谢。”⻙斯莱先⽣说。
穿灯笼裤的巫师陪着他们⼀起朝营地的⼤⻔⾛去。他显得⼗分疲劳：下巴上胡⼦没刮，铁⻘⼀⽚，
眼睛下⾯也有⻘紫⾊的阴影。当罗伯茨先⽣听不⻅他们说话时，那巫师⼩声对⻙斯莱先⽣嘟囔道：“他给我添了不少麻烦。为了让他保持⼼情愉快，每天要念⼗⼏遍遗忘咒。卢多·巴格曼只会帮倒忙。到处⾛来⾛去，⼤着嗓⻔谈论游⾛球和⻤⻜球，完全不顾要提防麻⽠，确保安全。天哪，我真巴不得这⼀切早点结束。待会⼉⻅，亚瑟。”
他说完便消失了。
“我原以为巴格曼先⽣是魔法体育司的司⻓，”⾦妮似乎有些吃惊，说道，“他应该知道不能在麻⽠周围谈论游⾛球的，是吗？”
“是的，”⻙斯莱先⽣笑着说，领着他们穿过⼤⻔，⾛进营地，“卢多⼀向对安全的问题……嗯……有些⻢⻁。但是，你找不出⼀个⽐他更富有激情的⼈来担任体育司的领导了。你知道，他原来代表英国打过魁地奇球。他是温布恩⻩蜂队有史以来最优秀的击球⼿。”
他们费⼒地⾛在薄雾的营地上，从两排⻓⻓的帐篷间穿过。⼤多数帐篷看上去⼏乎没有什么特殊，
显然他们的主⼈费了⼼思，尽可能把它们弄得和麻⽠的帐篷⼀样，只不过⼩⼩地做过了点头，加了⼀点烟囱、拉铃绳或⻛向标什么的。不过，偶尔也有那么⼏个帐篷，⼀看就知道是施了魔法的，哈利⼼想，
怪不得罗伯茨先⽣会产⽣怀疑呢。在营地中央，有⼀个帐篷特别显眼。它⼗分铺张地⽤了⼤量的条纹绸，简直像个⼩⼩的宫殿，⼊⼝处还拴着⼏只活孔雀。再前⾯⼀点，他们⼜看⻅⼀个帐篷搭成四层⾼楼的形状，旁边还有⼏个⻆楼。再往那边，还有⼀个帐篷的⻔前还有⼀个花园，⾥⾯⻦澡盆、⽇晷仪、喷泉等样样俱全。
“总是这样，”⻙斯莱先⽣笑着说，“⼤家聚到⼀起时，就忍不住想炫耀⼀番。啊，到了，看，这就是我们的。”
他们来到营地尽头的树林边，这⾥有⼀⽚空地，地上插着⼀个⼩⼩的牌⼦，上⾯写着：“⻙兹利”
。
“这地⽅再好也不过了！”⻙斯莱先⽣⾼兴地说道，“场地就在森林的那⼀边，近得没法再近了。”他把背包从肩头褪下来。“好啦，”他兴奋地说，“严格地说，不许使⽤魔法，既然我们这么多⼈来到了麻⽠的地盘上。我们要⽤⾃⼰的⼿把帐篷搭起来！应该不会太难……麻⽠们都是这样的……对了，哈利，你认为我们应该从哪⼉开始呢？”
哈利以前从未搭过帐篷。逢年过节的时候，德思礼⼀家从来不带他出去，他们情愿把他留给邻居⽼太太费格太太。不过，他和赫敏还是基本上弄清了那些⽀杆和螺钉应该在什么位置，⽽⻙斯莱先⽣在旁边总是帮倒忙，因为每当要⽤到⼤头锤时，他都激动得要命。最后，他们总算⽀起了两个歪歪斜斜的双⼈帐篷。
他们都退后⼏步，欣赏⾃⼰亲⼿劳动的成果。哈利⼼想，谁看了这些帐篷都不会猜到它们是巫师搭成的，然⽽问题是，⼀旦⽐尔、查理和珀⻄也来了，他们就⼀共有⼗个⼈呢。赫敏似乎也发现了这个问题，她⽤疑惑的⽬光看了看哈利。这时，⻙斯莱先⽣四肢着地，钻进了第⼀个帐篷。
“可能会有点⼉挤，”他喊道，“但我想⼤家都能挤进来。快来看看吧。”
哈利弯下腰，从帐篷⻔帘下⾯钻了进去，顿时惊讶得下巴都要掉了。他⾛进了⼀套⽼式的三居室，
还有浴室和厨房。真奇怪，房间⾥的布置和费格太太家的⻛格完全⼀样：不般配的椅⼦上铺着钩针编织的罩⼦，空⽓⾥有⼀股刺⿐的猫味⼉。
“噢，这只是暂时的。”⻙斯莱先⽣⽤⼿帕擦着他的秃顶，探头望着卧室⾥的四张双层床，“我这是从办公室的珀⾦斯那⾥借来的。可怜的家伙，他患了腰痛病，再也不能宿营了。”
⻙斯莱先⽣拿起沾满灰尘的⽔壶，朝⾥⾯望⼀下。“我们需要⼀些⽔……”
“在那个麻⽠给我们的地图上，标着⼀个⽔⻰头，”罗恩说道，他也跟在哈利后⾯钻进了帐篷，似乎对帐篷内部不同寻常的空间熟视⽆睹，“在营地的另⼀边。”
“好吧，那么你就和哈利、赫敏去给我们打点⽔来，然后——”⻙斯莱先⽣递过那只他们带来的⽔壶和两⼝炖锅，“——我们剩下的⼈去捡点柴⽲，准备⽣⽕，好吗？”
“可是我们有炉⼦啊，”罗恩说，“为什么不能就——”
“罗恩，别忘了防备麻⽠的安全条例！”⻙斯莱先⽣说，因为跃跃欲试⽽满脸兴奋，“真正麻⽠宿营的时候，都在户外⽣⽕。我看⻅过的。”
他们很快地参观了⼀下姑娘们的帐篷，发现只⽐男孩⼦的略⼩⼀点，不过没有猫味⼉。然后，哈利、罗恩和赫敏就提着⽔壶和炖锅，出发穿过营地。
这时，太阳刚刚升起，薄雾渐渐散去，他们看⻅四⾯⼋⽅都是帐篷，⼀眼望不到头。他们慢慢地在帐篷间穿⾏，兴趣盎然地东张⻄望。哈利这才明⽩，原来世界上有这么多男⼥巫师，他以前从未认真想过其他国家的巫师。
场地上的宿营者们逐渐醒过来了。最先起床的是那些有⼩孩⼦的家庭。哈利还没⻅过这么⼩的巫师呢。只⻅⼀个两岁左右的⼩男孩蹲在⼀个⾦字塔形的⼤帐篷外⾯，⼿⾥拿着魔杖，开⼼地捅着草地上的⼀条⿐涕⾍，⿐涕⾍慢慢地胀成了⼀根⾹肠那么⼤。他们⾛到他⾯前时，男孩的⺟亲匆匆地从帐篷⾥出来了。
“对你说过多少次了，凯⽂？你不许——再碰——你爸爸的——魔杖——哎哟！”
她⼀脚踩中了那条巨⼤的⿐涕⾍，⿐涕⾍啪的⼀声爆炸了。他们⾛了很远，还听⻅寂静的空⽓中传来她的叫嚷声，其中还夹杂着⼩男孩的哭喊——“你把⾍⾍踩爆了！你把⾍⾍踩爆了！”
⼜⾛了⼀段路，他们看⻅两个⼩⼥巫师，年纪和凯⽂差不多⼤，骑在两把玩具⻜天扫帚上，低低地⻜着，脚轻轻掠过沾着露⽔的⻘草。⼀个在部⾥⼯作的巫师已经看⻅她们了，他匆匆⾛过哈利、罗恩和赫敏身旁，⼀边⼼烦地嘀咕：“居然在⼤⽩天！⽗⺟⼤概睡懒觉呢——”
时不时地可以看⻅成年巫师从他们的帐篷⾥钻出来，开始做早饭。有的⻤⻤祟祟地张望⼀下，⽤魔杖把⽕点着；有的在擦⽕柴，脸上带着怀疑的表情，似乎认为这肯定不管⽤。三个⾮洲男巫师坐在那⾥严肃地谈论着什么，他们都穿着⻓⻓的⽩袍，在⼀堆紫⾊的旺⽕上烤着⼀只野兔似的东⻄。另外⼀群中年美国⼥巫坐在⼀个带星条旗标志的横幅下⾯谈笑⻛⽣，横幅⾼挂在她们的帐篷之间，上⾯写着：
塞勒姆⼥巫研究所哈利听⻅了他们经过的帐篷⾥传来只⾔⽚语的谈话声，说的都是奇怪的语⾔，他⼀个字也听不懂，
但每个⼈说话的声⾳都很兴奋。
“呵——难道我的眼睛出了⽑病，怎么⼀切都变成了绿⾊的？”罗恩说。
罗恩的眼睛没出⽑病。他们刚刚⾛进的这⽚地⽅，所有的帐篷上都覆盖着厚厚的⼀层三叶草，看上去就像从地⾥冒出⽆数个奇形怪状的绿⾊⼩⼭丘。在⻔帘掀开的帐篷⾥，可以看⻅嘻笑的⾯孔。这时，
他们听⻅身后有⼈喊他们的名字。
“哈利！罗恩！赫敏！”
原来是⻄莫·斐尼⽢，是他们在格兰芬多学院四年级的同学。他坐在⾃家三叶草覆盖的帐篷前，旁边有⼀个淡⻩⾊头发的⼥⼈，这肯定是他⺟亲，还有他最好的朋友迪安·托⻢斯，也是格兰芬多学院的学⽣。
“喜欢这些装饰品吗？”⻄莫笑嘻嘻地问，“部⾥可不太⾼兴。”
“咳，为什么我们就不能展示⼀下我们的颜⾊？”斐尼⽢夫⼈说，“你们应该去看看，保加利亚⼈把他们的帐篷都挂满了。你们当然是⽀持爱尔兰队的，是吗？”她问，眼睛亮晶晶地盯着哈利、罗恩和赫敏。
他们向她保证他们确实⽀持爱尔兰队，然后他们⼜出发了。
罗恩嘀咕道：“在那样的⽓氛下，我们还能说别的吗？”
“我真想知道保加利亚⼈在他们的帐篷上挂满了什么？”赫敏说。
“我们过去看看吧，”哈利说道，他指着前⾯的⼀⼤⽚帐篷，那⾥有保加利亚的旗⼦——⽩、绿、红相间——在微⻛中飘扬。
这⾥的帐篷上没有覆盖什么植物，但每个帐篷上都贴着相同的招贴画，上⾯是⼀张⾮常阴沉的脸，
眉⽑粗⿊浓密。当然啦，图画是活动的，但那张脸除了眨眼就是皱眉。
“克鲁姆。”罗恩⼩声说。
“什么？”赫敏问。
“克鲁姆！”罗恩说，“威克多尔·克鲁姆，保加利亚的找球⼿！”
“他的样⼦太阴沉了。”赫敏说道，看着周围⽆数个克鲁姆朝他们眨眼、皱眉。
“太阴沉了？”罗恩把眼睛往上⼀翻，“谁在乎他的模样？他厉害极了！⽽且还特别年轻，只有⼗⼋岁左右。他是个天才，今晚你就会看到的。”
在营地⼀⻆的⽔⻰头旁，已经排起了⼀个⼩队。哈利、罗恩和赫敏也排了进去，站在他们前⾯的两个男⼈正在激烈地争论什么。其中⼀个年纪已经很⽼了，穿着⼀件⻓⻓的印花睡⾐。另⼀个显然是在部⾥⼯作的巫师，⼿⾥举着⼀条细条纹裤⼦，⽓恼得简直要哭了。
“你就⾏⾏好，把它穿上吧，阿尔奇。你不能穿着这样的⾐服⾛来⾛去，⼤⻔⼝的那个麻⽠已经开始怀疑了——”
“我这条裤⼦是在⼀家麻⽠的商店⾥买的，”那⽼巫师固执地说，“麻⽠们也穿的。”
“麻⽠⼥⼈才穿它，阿尔奇，男⼈不穿，男⼈穿这个。”在部⾥⼯作的巫师说，⼀边挥舞着那条细条纹裤⼦。
“我才不穿呢，”⽼阿尔奇⽓愤地说，“我愿意让有益健康的微⻛吹吹我的屁股，谢谢你。”
赫敏听了这话，真想咯咯⼤笑。她实在忍不住了，⼀弯腰从队伍⾥跑开了，⼀直等阿尔奇汲满⽔离开之后，她才回来。
他们穿过营地返回，因为提着⽔，⾛得慢多了。所到之处，他们总能看⻅⼀些熟悉的⾯孔：霍格沃茨的同学及他们的家⼈。奥利弗·伍德是哈利所在的学院魁地奇队的前任队⻓，刚从霍格沃茨毕业。他把哈利拉到他⽗⺟的帐篷⾥，向他们作了介绍，并且兴奋地告诉哈利，他刚刚签约成为普德⽶尔联队的替补队员。接着，是赫奇帕奇的四年级同学厄尼·⻨克⽶兰向他们打招呼。⼜⾛了⼏步，他们看⻅了秋·张，
⼀个⾮常漂亮的姑娘，在拉⽂克劳学院队当找球⼿。她朝哈利挥⼿微笑，哈利也忙不迭地向她挥⼿，慌乱中把许多⽔泼在了前襟上。哈利为了不让罗恩嘲笑⾃⼰，赶紧指着⼀⼤群他以前从未⻅过的⼗多岁的少年。
“你说他们是谁？”哈利问，“他们上的不是霍格沃茨学校，是吗？”
“他们上的⼤概是哪所外国学校吧。”罗恩说，“我知道不家别的学校。不过不认识那些学校的⼈。⽐尔以前有个笔友，在巴⻄的⼀所学校上学……那是很多很多年以前的事了……他还想来个交换旅游，可是爸爸妈妈付不起那么多钱。他说他不能去，那个笔友⽓坏了，给他寄来⼀顶念过咒语的帽⼦，弄得他两只⽿朵都皱了起来。”
哈利笑了起来，但他没有说他得知还有其他魔法学校时感到多么惊讶。他现在看到营地⾥有这么多⺠族的巫师代表，⼼想⾃⼰以前真傻，居然从来没有意识到霍格沃茨并不是惟⼀的魔法学校。他扫了⼀眼赫敏，发现她听了这个消息后却⽆动于衷，她⽆疑早已从书本上或别的什么地⽅了解到了其他魔法学校的情况。
“你们怎么去了这么久。”他们终于回到⻙斯莱家的帐篷时，乔治埋怨道。
“碰到了⼏个熟⼈。”罗恩说着，把⽔放下，“你们还没有把⽕⽣起来？”
“爸爸在玩⽕柴呢。”弗雷德说。
⻙斯莱先⽣⽣⽕⽣得⼀点⼉也没有起⾊，这并不是因为他缺乏尝试。他周围的地上散落着许多⽕柴，看他的样⼦，好像⼀点⼉也不着急。
“唉哟！”他终于划着⼀根⽕柴，惊叫⼀声，赶紧把它扔掉了。
“是这样，⻙斯莱先⽣。”赫敏温和地说，从他⼿⾥拿过⽕柴盒，向他示范应该怎样做。
他们终于把⽕⽣起来了，可是⾄少⼜过了⼀个⼩时，⽕才旺起来，可以煮饭了。不过他们等待的时候并不枯燥，有许多东⻄可看呢。他们的帐篷似乎就在通向赛场的⼀条⼤路旁，部⾥的官员们在路上来来往往地奔⾛着，每次经过时都向⻙斯莱先⽣热情地打招呼。⻙斯莱先⽣不停地作着介绍，这主要是为了哈利和赫敏，他⾃⼰的孩⼦对部⾥的⼈太熟悉了，引不起他们的兴趣。
“那是卡思伯特·莫克⾥奇，是妖精联络处的主任……过来的这位是吉尔伯特·温普尔，他在实验咒语委员会⼯作，他头上的那些⻆已经⽣了有⼀段时间了……你好，阿尼……阿诺德·⽪斯古德，是个记忆注销员——逆转偶发事件⼩组的成员……那是博德和克罗克……他们的⼯作⽆可奉告……”
“他们是做什么的？”
“是神秘事务司的，绝密，不知道他们在做什么……”
终于，⽕烧旺了，他们刚开始煎鸡蛋，煮⾹肠，⽐尔、查理和珀⻄便从树林⾥⼤步向他们⾛来。
“刚刚幻影显形过来，爸爸。”珀⻄⼤声说，“啊，太棒了，有好吃的！”
他们美美地吃着鸡蛋和⾹肠，刚吃了⼀半，⻙斯莱先⽣突然跳了起来，笑着向⼀个⼤步⾛过来的男⼈挥⼿致意。“哈利！”他说，“当前最重要的⼈物！卢多！”
卢多·巴格曼显然是哈利⻅过的最引⼈注⽬的⼈，就连穿着印花睡⾐的⽼阿尔奇也⽐不上他。卢多穿着⻓⻓的魁地奇球袍，上⾯是⻩⿊相同的宽宽的横道，胸前泼墨般地印着⼀只巨⼤的⻩蜂。看样⼦，他原先体格强健，但现在开始⾛下坡路了。⻓袍紧紧地绷在⼤肚⼦上，试想他当年代表英国打魁地奇⽐赛时，肚⼦肯定还没有发福。他的⿐⼦扁塌塌的（哈利⼼想，⼤概是被⼀只游⾛球撞断了⿐梁），但他那双圆溜溜的蓝眼睛、短短的⾦⻩⾊头发，还有那红扑扑的脸⾊，都使他看上去很像⼀个块头过⼤的男⽣。
“啊嗬！”巴格曼开⼼地喊道。他⾛路⼀蹦⼀跳的，仿佛脚底下装了弹簧。他显然正处于极度兴奋的状态。
“亚瑟，⽼伙计，”他来到篝⽕边，⽓喘吁吁地说道，“天⽓多好啊，是不是？天⽓太棒了！这样的天⽓，哪⼉找去！晚上肯定没有云……整个筹备⼯作井井有条……我没什么事情可做！”
在他身后，⼀群⾯容憔悴的魔法部官员匆匆跑过，远处有迹象表明有⼈在玩魔⽕，紫⾊的⽕花蹿起⼆⼗多英尺⾼。
珀⻄急忙上前⼀步，伸出⼿去。显然，他虽然对卢多·巴格曼管理他那个部⻔的⽅式不以为然，但这并不妨碍他想给别⼈留下⼀个好印象。
“啊——对了，”⻙斯莱先⽣笑着说道，“这是我⼉⼦珀⻄。刚刚到魔法部⼯作——这是弗雷德——不对，是乔治，对不起——那才是弗雷德——⽐尔、查理、罗恩——我的⼥⼉⾦妮——这是罗恩的朋友，
赫敏·格兰杰和哈利·波特。”
听到哈利的名字，巴格曼微微显出吃惊的样⼦，他的眼睛⽴刻扫向哈利额头上的伤疤，哈利对此已是司空⻅惯。
“我来给⼤家介绍⼀下，”⻙斯莱先⽣继续说道，“这位是卢多·巴格曼，你们知道他是谁，我们多亏了他，才弄到这么好的票——”
巴格曼满脸堆笑，挥了挥⼿，好像是说这不算什么。
“想对⽐赛下个赌注吗，亚瑟？”他急切地问，把⻩⿊⻓袍的⼝袋弄得叮当直响，看来⾥⾯装了不少⾦币，“我已经说服罗迪·庞特内和我打赌，他说保加利亚会进第⼀个球——考虑到爱尔兰的三个追球⼿是我多年来⻅过的最棒的，我给他的赔率很⾼——⼩阿加莎·蒂姆斯把她的鳗⻥农庄的⼀半股票都压上了，打赌说⽐赛要持续⼀个星期。”
“哦……那好吧，”⻙斯莱先⽣说，“让我想想……我出⼀个加隆赌爱尔兰赢，⾏吗？”
“⼀个加隆吗？”卢多·巴格曼显得有些失望，但很快就恢复了兴致，“很好，很好……还有别⼈想赌吗？”
“他们还太⼩，不能赌博。”⻙斯莱先⽣说，“莫丽不会愿意——”
“孩⼦，”⻙斯莱先⽣压低声⾳说，“我不希望你们赌博……这是你们所有的积蓄……你⺟亲——”
“不要扫兴嘛，亚瑟！”卢多·巴格曼粗声⼤⽓地说，⼀边兴奋地把⼝袋⾥的钱弄得叮当乱响，“他们已经⻓⼤了，知道⾃⼰想要什么！你们认为爱尔兰会赢，但克鲁姆能抓住⾦⾊⻜贼？不可能，孩⼦们，不可能……我给你们很⾼的赔率……还要加上那根滑稽的魔杖换得的五个加隆，那么，我们是不是……”
卢多·巴格曼⻜快地抽出笔记本和⽻⽑笔，潦草地写下孪⽣兄弟的名字，⻙斯莱先⽣在⼀旁⽆奈地看着。
“成了。”乔治接过巴格曼递给他的⼀⼩条⽺⽪纸，塞进⻓袍的前襟⾥。巴格曼眉⻜⾊舞地⼜转向⻙斯莱先⽣。
“你能不能帮我⼀个忙？我⼀直在寻找巴蒂·克劳奇。保加利亚那个和我同等的官员在提意⻅刁难我们，可他说的话我⼀个字⼉也听不懂。巴蒂会解决这个问题。他会讲⼤约⼀百五⼗种语⾔呢。”
“克劳奇先⽣？”珀⻄说，他刚才因为巴格曼不满⽽僵在那⾥，像⼀根电线杆了，此刻突然兴奋得浑身躁动不安，“他能讲⼆百种语⾔呢！美⼈⻥的，⽕鸡的，还有巨怪……”
“巨怪的语⾔谁都会讲，”弗雷德不以为然地说，“你只要指着它，发出呼噜呼噜的声⾳就⾏了。”
珀⻄恶狠狠地⽩了弗雷德⼀眼，使劲地拨弄篝⽕，让壶⾥的⽔⼜沸腾起来。
“还没有珀莎·乔⾦斯的消息吗，卢多？”巴格曼在他们身边的草地上坐下后，⻙斯莱先⽣问道。
“连影⼦都没有，”巴格曼⼤⼤咧咧地说道，“不过放⼼，她会出现的。可怜的⽼伯莎……她的记忆⼒像⼀只漏底的坩埚，⽅向感极差。肯定是迷路了，信不信由你。到了⼗⽉的某⼀天，她⼜会晃晃悠悠地回到办公室，以为还是七⽉份呢。”
“你不想派⼈去找找她吗？”⻙斯莱先⽣试探着提出建议，这时珀⻄把⼀杯茶递给了巴格曼。
“巴蒂·克劳奇倒是⼀直这么说，”巴格曼说，圆溜溜的眼睛睁得很⼤，露出天真的神情，“可是眼下真是腾不出⼈⼿来。呵——正说着他，他就来了！巴蒂！”
⼀个巫师突然显形出现在他们的篝⽕旁，他和穿着⻩蜂队旧⻓袍、懒洋洋地坐在草地上的卢多·巴格曼相⽐，形成了⼗分鲜明的反差。巴蒂·克劳奇是个五⼗来岁的男⼈，腰板挺直，动作⽣硬，穿着⼀尘不染的挺括⻄装，打着领带。他短短的灰⾊头发中间那条缝直得有点不⾃然，短⼩胡⼦，像是⽐着滑尺修剪过的。他的鞋⼦也擦得锃亮。哈利⼀下⼦就明⽩珀⻄为什么崇拜他了。珀⻄⼀向主张严格遵守纪律，
⽽克劳奇先⽣⼀丝不苟地遵守了麻⽠的着装纪律，他做得太地道了，简直可以冒充⼀个银⾏经理。哈利怀疑，就连弗农姨⽗也难以识破他的真实身份。
“坐下歇会⼉吧，巴蒂。”卢多⾼兴地说，拍了拍身边的草地。
“不⽤，谢谢你，卢多，”克劳奇说，声⾳⾥有⼀丝不耐烦，“我⼀直在到处找你。保加利亚⼈坚持要我们在顶层包厢上再加⼗⼆个座位。”
“噢，原来他们想要这个！”巴格曼说，“我还以为那家伙要向我借⼀把镊⼦ 呢。⼝⾳太重了。”
“克劳奇先⽣！”珀⻄激动得连⽓都喘不匀了。他倾着身⼦，做出鞠躬的姿势，这使他看上去像个驼背，“您想来⼀杯茶吗？”
“哦，”克劳奇先⽣说，微微有些吃惊地打量着珀⻄，“好吧——谢谢你，⻙瑟⽐ 。”
弗雷德和乔治笑得差点⼉把茶⽔喷在杯⼦⾥。珀⻄⽿朵变成了粉红⾊，假装埋头照料茶壶。
“对了，有件事我⼀直想跟你说，亚瑟，”克劳奇先⽣说，他犀利的⽬光⼜落到⻙斯莱先⽣身上，“阿⾥·巴什尔提出挑衅，他想找你谈谈有关你们禁运⻜毯的规定。”
⻙斯莱先⽣重重地叹了⼝⽓。
“我上星期派⼀只猫头鹰送信给他，专⻔谈了这件事。我已经跟他说了⼀百遍：地毯在禁⽤魔法物品登记簿上被定义为麻⽠⼿⼯艺品，可是他会听吗？”
“我怀疑他不会，”克劳奇先⽣说着，接过珀⻄递给他的⼀杯茶，“他迫不及待地想往这⼉出⼝⻜毯。”
“可是，⻜毯在英国永远不可能代替⻜天扫帚，是不是？”巴格曼问。
“阿⾥认为在家庭交通⼯具的市场上有空⼦可钻，”克劳奇先⽣说，“我记得我的祖⽗当年有⼀条阿克斯明斯特绒头地毯，上⾯可以坐⼗⼆个⼈——不过，当然啦，那是在⻜毯被禁之前。”
他这么说似乎想让⼤家相信，他所有的祖先都是严格遵守法律的。
“怎么样，忙得够呛吧，巴蒂？”巴格曼轻松愉快地问。
“⽐较忙，”克劳奇先⽣⼲巴巴地说，“在五个⼤陆组织和安排⻔钥匙，这可不是⼀件容易的事，卢多。”
“我猜想你们都巴不得这件事赶紧结束吧？”⻙斯莱先⽣问。
卢多·巴格曼⼤吃⼀惊。
“巴不得！我从来没有这么快活过……不过，前⾯倒不是没有盼头，是吗，巴蒂？嗯？还要组织许多活动呢，是不是？”
克劳奇先⽣冲巴格曼扬起眉⽑。
“我们保证先不对外宣布，直到所有的细节——”
“哦，细节！”巴格曼说，不以为然地挥挥⼿，像驱赶⼀群⻜蚊⼀样，“他们签字了，是不是？他们同意了，是不是？我愿意跟你打赌，这些孩⼦很快就会知道的。我是说，事情就发⽣在霍格沃茨——”
“卢多，你该知道，我们需要去⻅那些保加利亚⼈了。”克劳奇先⽣严厉地说，打断了巴格曼的话头，“谢谢你的茶⽔，⻙瑟⽐。”
他把⼀⼝没喝的茶杯塞回珀⻄⼿⾥，等着卢多起身。卢多挣扎着站起来，⼀⼝喝尽杯⾥的茶，那些加隆在他⼝袋⾥愉快地叮当作响。
“待会⼉⻅！”他说道，“你们和我⼀起在顶层包厢上——我是⽐赛的解说员！”他挥⼿告别，巴蒂·克劳奇则淡淡地点了点头，随后两⼈都幻影移形消失不⻅了。
“霍格沃茨现在有什么事吗，爸爸？”弗雷德⽴刻问道，“他们刚才说的是什么？”
“你们很快就会知道的。”⻙斯莱先⽣笑着说。
“这是机密，要等部⾥决定公开的时候才能知道。”珀⻄⼀本正经地说道，“克劳奇先⽣不轻易泄露机密是对的。”
“哦，你闭嘴吧，⻙瑟⽐。”弗雷德说。
随着下午的过去，⼀种兴奋的情绪如同⼀团可以触摸到的云在营地上弥漫开来。⻩昏时分，就连寂静的夏⽇空⽓似乎也在颤抖地期待着。当夜⾊像帘幕⼀样笼罩着成百上千个急切等待的巫师时，最后⼀丝伪装的痕迹也消失了：魔法部似乎屈服于不可避免的趋势，不再同⼈们作对，听任那些明显使⽤魔法的迹象在各处冒出来。
每隔⼏步，就有幻影显形的⼩贩从天⽽降，端着托盘，推着⼩⻋，⾥⾯装满了稀奇古怪的玩艺⼉。
有发光的玫瑰形徽章——绿⾊的代表爱尔兰，红⾊的代表保加利亚——还能尖声喊出队员们的名字；有绿⾊的⾼帽⼦，上⾯装点着随⻛起舞的三叶草；有保加利亚的授带，印在上⾯的狮⼦真的会吼叫；有两国的国旗，挥舞起来会演奏各⾃的国歌；还有真的会⻜的⽕弩箭⼩模型；有供收藏的著名队员塑像，那些⼩塑像可以在你的⼿掌上⾛来⾛去，⼀副得意洋洋的派头。
“攒了⼀夏天的零花钱，就是为了这个。”三个⼈悠闲地穿过那些⼩贩时，罗恩⼀边购买纪念品，⼀边对哈利说。罗恩买了⼀顶跳舞三叶草的帽⼦、⼀个绿⾊的玫瑰形⼤徽章，不过他同时也买了保加利亚找球⼿威克多尔·克鲁姆的⼀个⼩塑像。那个⼩型的克鲁姆在罗恩的⼿上来来回回地⾛，皱着眉头瞪着他上⽅的绿⾊徽章。
“哇，快看这些！”哈利说，冲到⼀个⼩推⻋跟前，那⻋⾥⾼⾼地堆着许多像是双筒望远镜的东⻄，
可是上⾯布满各种各样古怪的旋钮和转盘。
“全景望远镜，”巫师⼩贩热情地推销，“你可以重放画⾯……⽤慢动作放……如果需要的话，它还能迅速闪出赛况的分析。成交吧——⼗个加隆⼀架。”
“我要是不买这个就好了。”罗恩瞅瞅他那顶跳舞三叶草的帽⼦，⼜眼馋地望着全景望远镜。
“买三架。”哈利毫不迟疑地对那巫师说。
“别——你别费⼼了。”罗恩说着，脸涨得通红。他知道，哈利继承了⽗⺟的⼀⼩笔遗产，⽐他有钱得多，他对这⼀事实总是很敏感。
“圣诞节你就别想收到礼物啦，”哈利对他说，⼀边把全景望远镜塞进他和赫敏⼿⾥，“记住，⼗年都不给你送礼啦！”
“够合理的。”罗恩咧嘴⼀笑，说道。
“嗬，谢谢你，哈利，”赫敏说，“我来给每⼈买⼀份⽐赛说明，瞧，就在那边——”
现在钱袋空了许多，他们⼜回到了⾃⼰的帐篷。⽐尔、查理和⾦妮也都买了绿⾊的体育徽章，⻙斯莱先⽣举着⼀⾯爱尔兰国旗。弗雷德和乔治什么纪念品也没有，他们把⾦币全部给了巴格曼。
这时，树林远处的什么地⽅传来低沉浑厚的锣声，⽴刻，千盏万盏红红绿绿的灯笼在树上绽放光明，明亮了通往赛场的道路。
“时间到了！”⻙斯莱先⽣说道，看上去和⼤家⼀样兴奋，“快点⼉，我们⾛吧。”
a. ⻙兹利，⻙斯莱的误称。
b. 英语中“⼗⼆个座位”（twelve seats）和“镊⼦”（tweezers）的发⾳有些相近，因此巴格曼说他把⼗⼆个作为听成了镊⼦。
c. ⻙瑟⽐，克劳奇先⽣记错了珀⻄的姓⽒。
