第8章
魁地奇世界杯
THE QUIDDITCH WORLD CUP
⻙斯莱先⽣在前⾯领路，⼤家⼿⾥攥着买来的东⻄，顺着灯笼照亮的通道快步⾛进树林。他们可以听⻅成百上千的⼈在周围⾛动，听⻅喊叫声、欢笑声，还听⻅断断续续的歌声。这种狂热的兴奋情绪是很有传染性的，哈利也忍不住笑得合不拢嘴。他们在树林⾥⾛了⼆⼗分钟，⼀边⾼声地谈笑打趣，最后从树林的另⼀边出来了，这时他们发现⾃⼰处在⼀座巨⼤的体育馆的阴影中。哈利只能看⻅赛场周围的宏伟⾦墙的⼀部分，但他看得出来，⾥⾯装⼗个⼤教堂都不成问题。
“可以容纳⼗万观众。”⻙斯莱先⽣看到哈利脸上惊愕的表情，说道。“魔法部五百个⼯作⼈员为此忙了整整⼀年。这⾥的每⼀⼨地⽅都施了驱逐麻⽠咒。这⼀年当中，每当麻⽠接近这⾥，他们就会突然想起⼗万⽕急的事情，匆匆地⾛开……愿上帝保佑他们。”他慈爱地说，领着⼤家⾛向最近的⼊⼝处，那⾥已经围满了许多⼤喊⼤叫的巫师。
“⼀等票。”⼊⼝处的那位魔法部的⼥巫师看了看他们的票说道，“顶层包厢！⼀直往楼上⾛，亚瑟，
⾛到最顶上。”
通向体育馆的楼梯上铺着紫红⾊的地毯。他们和⼈群⼀起拾级⽽上，慢慢地那些⼈流分别进了左右两边的看台。⻙斯莱先⽣率领的这⼀⾏⼈⼀直往上，最后到了楼梯顶上。他们发现⾃⼰来到了⼀个⼩包厢⾥，位于体育场最⾼处，⽽且和两边的⾦⾊球⻔柱距离相等。这⾥有⼆⼗来张紫⾊和镀⾦坐椅，分成两排。哈利跟着⻙斯莱⼀家排除坐进了前⾯⼀排，朝下⾯望去，那情景是他怎么也想象不到的。
⼗万巫师正在陆陆续续地就座，那些座位围绕着椭圆形的体育馆，呈阶梯形向上排列。这⾥的⼀切都笼罩着⼀种神秘的⾦光，这光芒仿佛来⾃体育馆本身。从他们居⾼临下的位置望去，赛场显得像天鹅绒⼀样平整光滑。赛场两端分别竖着三个⾦⾊的圆环，有五⼗英尺⾼；正对他们，⼏乎就在与哈利眼睛⼀样⾼的位置，是⼀块巨⼤的⿊板，上⾯不断闪现出⾦⾊的⽂字，就好像有⼀只看不⻅的巨⼿在⿊板上⻰⻜凤舞地写字，然后⼜把它们擦去。哈利仔细⼀看，才知道那些闪动的⽂字都是给赛场观众看的⼴告。
⽮⻋菊：适合全家的⻜天扫帚——安全，可靠，带有内置式防盗蜂⾳器……
斯科尔夫⼈牌万能神奇去污剂：轻轻松松，去除污渍……⻛雅牌巫师服——伦敦、巴黎、霍格莫德……
哈利将视线从⼴告牌上收回，扭进头去，看看还有谁和他们⼀起坐在这个包厢⾥。包厢⾥现在还没什么⼈，只是在他们后⾯⼀排的倒数第⼆个座位上坐着⼀个⼩得出奇的家伙。那⼩家伙的两条腿太短了，只能伸在它前⾯的椅⼦上。它身上围着⼀条擦拭茶具的茶⼱，像穿着⼀件宽松的袍⼦，它的脸埋在两只⼿⾥。可是，那⼀对⻓⻓的、蝙蝠般的⼤⽿朵却是那么眼熟……
“多⽐？”哈利不敢相信地说。
那⼩家伙抬起头，松开⼿指，露出⼀双巨⼤的棕⾊眼睛和⼀只形状和⼤⼩都像⼀个⼤蕃茄的⿐⼦。
不是多⽐——不过，毫⽆疑问，这也是⼀个家养⼩精灵，和哈利的朋友多⽐以前的身份⼀样。哈利已经把多⽐从他先前的主⼈——⻢尔福⼀家⼿⾥解放了出来。
“先⽣刚才叫我多⽐吗？”⼩精灵从⼿指缝间好奇地问，声⾳很尖，甚⾄⽐以前多⽐的声⾳还要尖，
是⼀种微微颤抖的刺⽿的声⾳，因此哈利怀疑——尽管家养⼩精灵很难区别性别——这⼀个⼤概是⼥的。罗恩和赫敏都从座位上回过头来，他们虽然听哈利说过多⽐的许多事情，但从来没有真的⻅过他。
就连⻙斯莱先⽣也很有兴趣地扭头望着。
“对不起，”哈利对⼩精灵说，“我把你当成我以前认识的⼀个⼈了。”
“可是我也认识多⽐啊，先⽣！”⼩精灵尖声地说。她⽤⼿挡着脸，好像被光刺得睁不开眼睛，尽管顶层包厢的光线并不强烈。“我叫闪闪，先⽣——先⽣你——”当她的⽬光落到哈利额头的伤疤上时，她那双深棕⾊的眼睛顿时睁得⽼⼤，像两只⼩菜碟。“你肯定是哈利·波特！”
“是的。”哈利说。
“哎呀，多⽐⼀天到晚都在谈你，先⽣！”她说，把双⼿稍微放下⼀些，脸上的表情⼗分敬畏。
“多⽐怎么样了？”哈利问，“⾃由以后过得惯吗？”
“啊，先⽣，”闪闪摇着头说，“啊，先⽣，说句对你不恭敬的话，先⽣，你把多⽐解放出来，恐怕对他并没有什么好处。”
“为什么？”哈利吃惊地问，“他有什么不对劲吗？”
“多⽐脑⼦⾥整天想着⾃由，先⽣，”闪闪悲哀地说，“尽是些不切实际的想法，先⽣。他找不到⼯作，先⽣。”
“为什么找不到⼯作？”哈利问。
闪闪把声⾳降低半个⼋度，悄声说：“他想得到报酬，先⽣。”
“报酬？”哈利茫然地问，“怎么——他不应该得到报酬吗？”
闪闪似乎被这个想法吓坏了，把⼿指合起来，这样她的脸⼜被挡住了⼀半。
“家养⼩精灵⼲活是没有报酬的，先⽣！”她从⼿指后⾯尖声说，“不⾏，这样不⾏，不⾏。我对多⽐说，我说，给⾃⼰找⼀个像样的家庭好好安顿下来，多⽐。他整天就知道寻欢作乐，先⽣，这对⼀个家养⼩精灵来说是不合适的。我说，你这样到处玩耍嬉戏，接下来我就会听说你像某个下贱的妖精⼀样，
被神奇动物管理控制司抓去问罪了。”
“可是，他也应该找点⼉乐趣了。”哈利说。
“家养⼩精灵是不应该有乐趣的，哈利·波特，”闪闪双⼿捂着脸认真地说道，“家养鸡⼩精灵完全听从主⼈的吩咐。我有恐⾼症，哈利·波特——”她朝包厢边缘扫了⼀眼，吸了⼝冷⽓，“——可是我的主⼈派我到顶层包厢来，我就来了，先⽣。”
“他明明知道你有恐⾼症，为什么还要派你到这⼉来？”哈利不满地皱起眉头，问道。
“主⼈——主⼈要我给他占⼀个座位，哈利·波特。他太忙了，”闪闪侧过脑袋，望了望她旁边空空的⼀⽚座位，“闪闪真希望她能回到主⼈的帐篷⾥，哈利·波特，但是闪闪听从吩咐。闪闪是个很乖的家养⼩精灵。”
她⼜恐惧地看了看包厢边缘，赶紧把眼睛完全捂住了。哈利回过头来，望着⼤家。
“那就是家养⼩精灵？”罗恩⼩声地问，“真是些古怪的家伙，是吗？”
“多⽐还要古怪呢。”哈利很有感情地说。
罗恩掏出他的全景望远镜，开始调试，他望着体育馆另⼀⾯的⼈群。
“真棒啊！”他摆弄着望远镜侧⾯的重放旋钮，说道，“我可以让那边的那个⽼家伙再掏⼀遍⿐⼦……
再掏⼀遍……再掏⼀遍……”
这时，赫敏正在急切地翻看她那本天鹅绒封⾯的带流苏的⽐赛说明书。
“⽐赛前将有球队吉祥物的表演。”她⼤声念道。
“哦，那永远是值得⼀看的。”⻙斯莱先⽣说，“你知道，各国家队从本国带来⼀些希奇的动物，要在这⾥做⼀番表演。”
在接下来的半⼩时⾥，他们所在的包厢⾥渐渐坐满了⼈。⻙斯莱先⽣不停地与⼈握⼿，那些⼈⼀看就是很有身份的⼤巫师。珀⻄⼀次次地匆忙站起来，看上去就像坐在满身是刺的豪猪背上。当魔法部部⻓康奈利·福吉本⼈驾到时，珀⻄因鞠躬鞠得太低，眼镜掉在地上，摔得粉碎。他尴尬极了，⽤魔杖修好镜⽚，然后就呆呆地坐在座位上。当康奈利·福吉像⽼朋友⼀样向哈利打招呼时，珀⻄朝哈利投去嫉妒的⽬光。哈利和福吉以前就认识，福吉像⽗亲⼀般慈祥地握着哈利的⼿，向他问寒问暖，并把他介绍给坐在旁边的巫师。
“哈利·波特，你知道的，”他⼤声告诉保加利亚的魔法部部⻓——那⼈穿着华丽的镶⾦边⿊⾊天鹅绒⻓袍，看样⼦⼀句英语也听不懂，“哈利·波特……哦，想⼀想看，你应该知道他是谁……就是那个神秘⼈⼿中死⾥逃⽣的男孩……你⼀定知道他是谁了吧——”
保加利亚巫师突然看到了哈利额头上的伤疤，⽴刻兴奋地⽤⼿指着它，嘴⾥⼤声地叽⾥咕噜说了⼀串话。
“我就知道总会让他明⽩的。”福吉疲劳地对哈利说道，“我对语⾔不太擅⻓，碰到这类事，就需要巴蒂·克劳奇了。啊，我看⻅他的家养⼩精灵给他占了⼀个座位……想得真周到，保加利亚的这些家伙总想把最好的座位都骗到⼿……啊，卢修斯来了！”
哈利、罗恩和赫敏⽴刻转过头去。挤进⻙斯莱先⽣后⾯第⼆排仍然空着的三个座位的，正是家养⼩精灵多⽐原先的主⼈——卢修斯·⻢尔福、他的⼉⼦德拉科，还有⼀个⼥⼈，哈利猜想她⼀定是德拉科的⺟亲。
哈利和德拉科·⻢尔福从他们第⼀次去霍格沃茨上学起，就⼀直是死对头。德拉科是⼀个肤⾊苍⽩的男孩，尖尖的脸、淡⻩⾊的头发，和他的⽗亲⻓得⾮常像。他⺟亲也是浅肤⾊、⻩头发，她本来⻓得不算难看，可就是⽼摆出⼀副厌恶的神情，就好像闻到了什么难闻的⽓味。
“啊，福吉，”⻢尔福⾛过魔法部部⻓身边时，伸出⼿去，“你好。我想你还没有⻅过我的妻⼦纳⻄莎吧？还有我们的⼉⼦德科拉。”
“你好，你好，”福吉说，笑着对⻢尔福夫⼈鞠了个躬，“请允许我把你介绍给奥伯兰斯克先⽣——奥巴隆斯克先⽣——他是保加利亚魔法部的部⻓，没关系，反正他根本听不懂我在说些什么。让我看看还有谁——你认识亚瑟·⻙斯莱吧？”
这⼀刻真是紧张。⻙斯莱先⽣和⻢尔福先⽣互相对视着，哈利清楚地记起他们上次⻅⾯的情景：那是在丽痕书店，他们俩打了⼀架。⻢尔福先⽣冷冰冰的灰眼睛越过⻙斯莱先⽣，来回扫视着那排座位。
“天哪，亚瑟，”他轻声说道，“你卖了什么才弄到了这顶层包厢的座位？你的家当肯定不值这么多钱，对吧？”
福吉没有领会他在说什么，他说：“卢修斯最近刚给圣芒⼽魔法伤病医院捐了很⼤⼀笔款⼦，亚瑟。
他是我请来的贵宾。”
“噢——太好了。”⻙斯莱先⽣脸上勉强笑着说。
⻢尔福先⽣的⽬光扫到赫敏身上，赫敏微微涨红了脸，但毫不退缩地与他对视着。哈利很清楚⻢尔福先⽣的嘴唇为什么会那样皱起来。⻢尔福⼀家⼀向为⾃⼰是纯种巫师⽽骄傲，也就是说，他们认为麻⽠的后代，⽐如赫敏，都是低⼈⼀等的。不过，在魔法部部⻓的⽬光注视下，⻢尔福先⽣不敢说什么出格的话。他讥讽地对⻙斯莱先⽣点了点头，继续⾛向⾃⼰的座位。德拉科轻蔑地瞪了哈利、罗恩和赫敏⼀眼，坐在了他⽗⺟中间。
“讨厌的家伙。”罗恩嘟囔了⼀句，他和哈利、赫敏⼜把视线转向赛场。接着，卢多·巴格曼冲进了包厢。
“⼤家都准备好了吗？”他说，圆圆的脸像⼀块巨⼤的球形⼲酪⼀样闪闪发亮，“部⻓——可以开始了吗？”
“你说开始就开始吧，卢多。”福吉和蔼地说。
卢多抽出他的魔杖，指着⾃⼰的喉咙说道：“声⾳洪亮！”然后他说的话就像雷鸣⼀样，响彻了整个座⽆虚席的体育馆。他的声⾳在他们头顶上回荡，响亮地传向看台的每个⻆落。
“⼥⼠们，先⽣们……欢迎你们的到来！欢迎你们前来观看第422届魁地奇世界杯决赛！”
观众们爆发出⼀阵欢呼和掌声。⼏千⾯旗帜同时挥舞，伴随着乱七⼋糟的国歌声，场⾯真是热闹⾮凡。他们对⾯的⿊板上，最后那⾏⼴告（⽐⽐多味⾖——每⼀⼝都是⼀次冒险的经历！）被抹去了，现在显示的是：保加利亚：0，爱尔兰：0。
“好了，闲话少说，请允许我介绍……保加利亚国家队的吉祥物！”
看台的右侧是⼀⽚整⻬的鲜红⾊⽅阵，此刻爆发出响亮的欢呼声。
“不知道他们带来了什么。”⻙斯莱先⽣说，从座位上探出身⼦。“啊！”他猛地摘下眼镜，在袍⼦上匆匆地擦着，“媚娃！”
“什么是媚——”
只⻅⼀百个媚娃已经滑向赛场，哈利的疑问得到了解答。媚娃是⼥⼈……是哈利有⽣以来⻅过的最漂亮的⼥⼈……不过她们不是——不可能是——真⼈。哈利困惑了⽚刻，猜不出她们到底是什么：她们的⽪肤为什么像⽉亮⼀般泛着皎洁的柔光，她们的头发为什么没有⻛也在脑后飘扬……就在这时，⾳乐响了起来，哈利不再考虑她是不是真⼈了——实际上，他什么也⽆法考虑了。
媚娃开始跳舞，哈利的脑⼦变得⼀⽚空⽩，只感到⼀种极度的喜悦。世界上的⼀切都不重要了，只要他能⼀直看着媚娃就⾏，因为如果她们停⽌跳舞，就会发⽣可怕的事……
随着媚娃的舞姿越来越快，⼀些疯狂的、不成形的念头开始在哈利晕晕乎乎的脑海⾥⻜旋。他想做⼀件特别是了不起的事情，现在就做。从包厢跳进体育馆怎么样？看来不错……可是够不够精彩呢？
“哈利，你在做什么？”从遥远的地⽅传来赫敏的声⾳。
⾳乐停⽌了。哈利茫然地眨了眨眼。他站在那⾥，⼀条腿架在包厢的墙上。在他旁边，罗恩做出似乎要从跳板上跳⽔的姿势，呆在那⾥⼀动不动。
体育馆⾥充满了愤怒的吼叫。⼈们不愿意媚娃离开。哈利的想法也和他们⼀样。他当然要⽀持保加利亚队，他隐隐地纳闷⾃⼰胸前为什么戴着⼀棵⼤⼤的绿⾊三叶草。与此同时，罗恩正在精神恍惚地撕掉他帽⼦上的三叶草。⻙斯莱先⽣微笑着探过身来，把帽⼦从罗恩⼿⾥夺了过去。
“待会⼉等到爱尔兰队的表演结束后，”⻙斯莱先⽣说道，“你就会需要它了。”
“嗯？”罗恩哼了⼀声，张⼝结⾆地盯着那些媚娃，这时她们已经列队站在赛场⼀侧。
赫敏发出很响的咂嘴声。她伸⼿把哈利拉回到座位上。“哎呀，你怎么会这样！”她说。
“现在，”卢多·巴格曼的声⾳如洪钟⼀般响起，“请把魔杖举向空中……欢迎爱尔兰国家队的吉祥物！”
紧接着，只听“嗖”的⼀声，⼀个巨⼤的、绿⾊和⾦⾊相间的东⻄⻜进了体育馆，像是⼀颗⼤彗星。
它在馆内⻜了⼀圈，然后分成两个较⼩的彗星，分别冲向⼀组球⻔柱。整个赛场突然出现了⼀道拱形的彩虹，把那两个闪光的⼤球连接了起来。⼈群中爆发出“哎呀哎呀”的惊叹声，就好像在观看烟花表演。
这时，彩虹隐去了，闪光的⼤球互相连接、交融，形成了⼀棵巨⼤的、闪亮夺⽬的三叶草，⾼⾼地升向空中，开始在看台上⽅盘旋。什么东⻄噼⾥啪啦地从上⾯落了下来，像⾦⾊的⾬点——
“太棒了！”罗恩⼤叫，三叶草在他们头顶上盘旋，不断撒下巨⼤的⾦币，落在他们的头上和座位上。哈利眯起眼睛，仔细观察那三叶草，发现它实际上是由⽆数个穿着红⻢甲、留着⼩胡⼦的⼩⼈⼉组成的，每个⼩⼈⼉都提着⼀盏⾦⾊或绿⾊的⼩灯。
“是爱尔兰⼩矮妖！”⻙斯莱先⽣在⼀⽚欢呼声中说，⼈们⼀边喝彩，⼀边还在乱哄哄地争抢，或钻到座位下⾯去捡⾦币。
“给你，”罗恩⾼兴地喊道，将⼀把⾦币塞进哈利⼿⾥，“还你的全景望远镜！现在你必须给我买圣诞礼物了，哈哈！”
巨⼤的三叶草消逝了，⼩矮妖们慢慢落到赛场上那些媚娃的对⾯，盘着腿坐下来，准备观看⽐赛。
“现在，⼥⼠们，先⽣们，热烈欢迎——保加利亚国家魁地奇队！我给⼤家介绍——迪⽶特洛夫！”
⼀个骑在⻜天扫帚上的穿红⾐服的身影，从下⾯的⼀个⼊⼝处⻜进赛场，他⻜得太快了，简直看不清楚。他赢得了保加利亚队⽀持者们的狂热喝彩。
“伊万诺瓦！”
第⼆个穿鲜红⾊⻓袍的身影嗖地⻜了出来。
“佐格拉夫！莱弗斯基！沃卡诺夫！沃尔科夫！接下来是——克鲁姆！”
“是他，是他！”罗恩喊道，⽤他的全景望远镜追随着克鲁姆。哈利赶紧也把⾃⼰的望远镜对准了他。
威克多尔·克鲁姆⻓得⼜⿊⼜瘦，⽪肤是灰⻩⾊的，⼀个⼤鹰钩⿐⼦、两道⿊⿊的浓眉，看上去就像⼀只身材巨⼤的⽼鹰。真难以相信他只有⼗⼋岁。
“现在，请欢迎——爱尔兰国家魁地奇队！”巴格曼响亮地喊道，“出场的是——康诺利！瑞安！特洛伊！⻢莱特！莫兰！奎格利！还——还——还有——林⻬！”
七个模糊的绿⾊身影⻜向了赛场，哈利转了转全景望远镜侧⾯的⼀个⼩钮，把队员的动作放慢，看清了他们的⻜天扫帚上都印着“⽕弩箭”，还看到他们背上都⽤银线锈着各⾃的姓名。
“还有我们今天的裁判，不远万⾥从埃及⻜来的、深受拥护的国际魁地奇联合会主席——哈桑·穆斯塔发！”
⼀个矮⼩、瘦精精的巫师穿着与体育馆颜⾊相配的纯⾦⾊⻓袍，⼤步⾛向赛场。他头顶全秃了，但那⼀把⼤胡⼦却可以和弗农姨⽗的胡⼦媲美。⼀只银⼝哨从他的胡⼦下⾯伸了出来。他⼀只胳膊底下夹着⼀只⼤⽊箱，另⼀只胳膊底下夹着他的⻜天扫帚。哈利把全景望远镜⼜调回到正常速度，仔细观看穆斯塔发跨上他的⻜天扫帚，⼀脚把⽊箱踢开——四只球⼀下⼦蹿到空中：鲜红的⻤⻜球、两只⿊⾊的游⾛球，还有那只很⼩很⼩、⻓着翅膀的⾦⾊⻜贼（哈利只瞥⻅⼀眼，它就⻜得⽆影⽆踪了）。穆斯塔发⼀吹⼝哨，也跟着那些球⻜向空中。
“啊，他——他——他——他们出发了！”巴格曼尖叫着，“这是⻢莱特！特洛伊！莫兰！迪⽶特洛夫！⼜传给⻢莱特！特洛伊！莱弗斯基！莫兰！”
哈利从来没⻅过这样精彩的魁地奇⽐赛。他把全景望远镜紧紧按在眼镜上，弄得眼镜都陷进了⿐梁。队员伞兵速度简直令⼈难以置信——追球⼿不停地把⻤⻜球传给其他队员，速度之快，巴格曼只来得及报出他们的名字。哈利⼜拧了拧全景望远镜右侧的慢速旋钮，再按⼀下顶部的赛况分析键，他⽴刻就看到了慢动作，镜头上还闪过⼀些紫⾊的⽂字，同时全场观众的喧闹声震击着他的隔膜。
“鹰头进攻阵形。”他读到这样的⽂字，同时看⻅三位爱尔兰追球⼿紧挨在⼀起⻜驰，特洛伊在中间，⽐⻢莱特和莫兰稍微靠前⼀点，三个⼈⼀起向保加利亚的队员逼近。接着，镜头上⼜闪出“波斯科夫战术”的字样，只⻅特洛伊带着⻤⻜球假装往上冲去，引开保加利亚追球⼿伊万诺瓦，再把球扔给莫兰。
保加利亚的击球⼿之⼀沃尔科夫⽤⼿⾥的短棒狠击⻜来的游⾛球，把它击向莫兰那边；莫兰往下⼀缩，
躲开游⾛球，扔出⻤⻜球，在下⾯盘旋的莱弗斯基⼀把将球接住——
“特洛伊进球！”巴格曼的⼤嗓⻔吼道，全场⼀⽚欢呼喝彩，震得体育馆都在颤动，“10：0，爱尔兰队领先！”
“什么？”哈利着急地通过全景望远镜到处搜索，嘴⾥⼤声喊道，“可是⻤⻜球被莱弗斯基拿去了呀！”
“哈利，如果你还不⽤正常速度观看，就要错过精彩的场⾯了。”赫敏⼤声说，特洛伊进球后绕赛场⼀周，赫敏兴奋地跳上跳下，不停地挥舞着双臂。哈利赶紧把⽬光从全景望远镜上抬起，看⻅那些在边线上观看⽐赛的⼩矮妖⼜都升到了空中，再次形成那棵巨⼤的闪闪发光的三叶草。赛场对⾯的媚娃脸⾊阴沉地望着他们。
哈利很⽣⾃⼰的⽓，他把速度旋钮调回到正常速度，⽐赛继续进⾏。
哈利对魁地奇⽐赛很了解，他看出爱尔兰队的追球⼿是超⼀流的。他们配合得天⾐⽆缝，动作⼗分协调，好像彼此都能看透对⽅的⼼思，哈利胸前的玫瑰形徽章不停地尖声叫着他们的名字：“特洛伊——
⻢莱特——莫兰！”⼗分钟内，爱尔兰⼜进了两球，将⽐分改写成30：0，引起穿绿⾐服的⽀持者们排⼭倒海般的欢呼和喝彩。
⽐赛变得更加激烈，也更加残酷。保加利亚的击球⼿沃尔科夫和沃卡诺夫使出吃奶的⼒⽓把游⾛球击向爱尔兰追球⼿，并试图阻⽌他们采⽤⼀些最佳攻势。他们两次被迫散开，最后，伊万诺夫终于突破了他们的阵容，躲开守⻔员瑞安，为保加利亚队进了第⼀个球。
“快⽤⼿指堵住⽿朵！”⻙斯莱先⽣看⻅媚娃开始跳舞庆祝了，赶紧⼤声喊道。哈利把眼睛也闭上了，他想让⾃⼰的注意⼒集中在⽐赛上。⼏秒钟后，他冒险朝赛场扫了⼀眼。媚娃已经停⽌跳舞，⻤⻜球⼜在保加利亚队⼿⾥了。
“迪⽶特洛夫！莱弗斯基！迪⽶特洛夫！伊万诺瓦——哦，天哪！”巴格曼⽤洪亮的⼤嗓⻔说道。
⼗万巫师屏住呼吸，注视着两位找球⼿——克鲁姆和林⻬——在追球⼿中间快速下落，速度真快啊，就好像他们没带降落伞就从⻜机上跳了下来。哈利通过全景望远镜追随着他们的坠落，眯起眼睛寻找⾦⾊⻜贼——
“他们要摔在地上了！”哈利身边的赫敏惊叫道。
她只说对了⼀半——最后⼀秒钟，威克多尔·克鲁姆停⽌俯冲，重新上升，盘旋着⻜⾛了。⽽林⻬则重重地摔在地上，砰的⼀声，整个体育馆都能听⻅。爱尔兰观众的座位席上传来⼀⽚哀叹。
“傻⽠！”⻙斯莱先⽣埋怨道，“克鲁姆是在做假动作！”
“⽐赛暂停，”巴格曼先⽣吼道，“训练有术的场内医⽣冲向赛场，检查艾丹·林⻬的伤势。”
“他没事，只是⽤⼒过猛！”查理安慰⾦妮道——⾦妮挪到包厢侧⾯，脸上⼀副惊恐的表情，“当然啦，这正是克鲁姆想达到⽬的……”
哈利急忙按了按全景望远镜上的重放和赛况分析键，调整了⼀下速度转盘，然后把望远镜重新贴在眼睛上。
他看着克鲁姆和林⻬以慢动作再次俯冲下去。他的镜头上闪过⼀⾏发亮的紫⾊⽂字：朗斯基假动作——牵制危险的找球⼿。他看⻅当克鲁姆及时停⽌俯冲、⽽林⻬重重地坠地时，克鲁姆的注意⼒⾮常集中，脸部肌⾁都绷紧了，于是哈利明⽩了——克鲁姆压根⼉就没有看⻅⾦⾊⻜贼，他只是想让林⻬模仿他。哈利从没⻅过有谁那样⻜⾏，克鲁姆看上去好像根本没有使⽤⻜天扫帚，他⾃如地在空中⻜来⻜去，似乎完全不⽤依靠什么，轻盈得像⼀根⽻⽑。哈利把全景望远镜调成正常速度，把镜头对准了克鲁姆。场内医⽣正在喂林⻬喝⼀些饮料，林⻬慢慢地恢复了体⼒，克鲁姆就在林⻬的头顶上兜着圈⼦。哈利更仔细地观察克鲁姆的脸，发现他那双⿊眼睛扫视着⼀百英尺以下的赛场。他正在利⽤林⻬恢复体⼒的这段时间，不受任何⼲扰地寻找⾦⾊⻜贼。
终于，林⻬站了起来。在穿绿⾐服的⽀持者们的响亮欢呼声中，他骑上了他的⽕弩箭，⽤脚⼀蹬，
蹿向了空中。他的恢复似乎给了爱尔兰队新的信⼼。当穆斯塔发再次吹响⼝哨时，追球⼿们迅速组织攻势，他们的技术之⾼超，是哈利从未⻅过的。
⼜经过紧张、激烈的⼗五分钟，爱尔兰队接连⼜攻进了⼗个球。他们现在以130：10领先，⽐赛开始变得不择⼿段了。
当⻢莱特胳膊底下夹着⻤⻜球⼜⼀次冲向球⻔柱时，保加利亚的守⻔员佐格拉夫⻜出来迎向她。⼀切都发⽣得太快了，哈利没有看清，但爱尔兰观众中传来⼀阵愤怒的喊叫，穆斯塔发吹响了⼀声⻓⻓的、刺⽿的⼝哨，他才明⽩刚才犯规了。
“穆斯塔发斥责保加利亚守⻔员打⼈——肘部动作过⼤！”巴格曼对吵嚷不休的观众们说，“啊——是的，爱尔兰队罚球！”
刚才，⻢莱特被对⽅守⻔员冲撞后，⼩矮妖们就像⼀群闪闪发亮的⼤⻩蜂⼀样，⽓愤地升到空中，
现在⼜⼀起迅速组成“哈！哈！哈！”的字样。赛场对⾯的媚娃跳了起来，愤怒地甩着她们的头发，⼜开始跳舞了。
⻙斯莱家的男孩和哈利不约⽽同地⽤⼿指堵住⽿朵，赫敏则没有这么做。很快，赫敏就使劲拉扯哈利的胳膊。哈利转过脸来，赫敏不耐烦地把他的⼿指从⽿朵⾥抽了出来。
“快看裁判！”她咯咯笑着说。
哈利朝下⾯的赛场望去。哈桑·穆斯塔发已经降落到正在跳舞的媚娃⾯前，他的⾏为⼗分古怪。他屈伸四肢，展示着⾃⼰的肌⾁，并且兴奋地捋着他的⼤胡⼦。
“哦，这样可不⾏！”卢多·巴格曼说，不过听他的⼝⽓，他也觉得⼗分有趣，“有谁上去给裁判⼀巴掌！”
⼀个场内医⽣⽤⼿指堵着⽿朵，冲进场地，对准穆斯塔发的⼩腿狠狠踢了⼏脚。穆斯塔发似乎回过神来了。哈利⼜举起全景望远镜，看⻅穆斯塔发显得特别尴尬，正冲着媚娃⼤声嚷嚷，媚娃停⽌了跳舞，表情显得很不服⽓。
“也许我是弄错了，穆斯塔发居然想把保加利亚的吉祥物打发回家！”巴格曼的声⾳说道，“哦，这样的情景我们可没有⻅过……哦，⽐赛可能会变得不⽂明了……”
确实，保加利亚队的击球⼿沃尔科夫和沃卡诺夫⼀边⼀个降落在穆斯塔发的两边，开始愤怒地与他争吵，并朝⼩矮妖们做着⼿势，⼩矮妖们这时开⼼地组成“嘿！嘿！嘿！”的字样。然⽽，穆斯塔发对保加利亚队员的抗议⽆动于衷。他朝空中举起⼀根⼿指，显然是叫他们重新起⻜。他们不肯，他就吹了短短两声⼝哨。
“爱尔兰两次罚球！”巴格曼喊道——保加利亚观众愤怒地吼开了，“沃尔科夫和沃卡诺夫最好骑到扫帚上去……⾏了……他们骑上去了……特洛伊拿到了⻤⻜球……”
⽐赛现在达到了凶猛激烈程度，是他们从未⻅过的。双⽅的击球⼿都表现得毫不留情：特别是沃尔科夫和沃卡诺夫，他们根本不管⼿⾥的棒⼦击中的是球还是⼈，只顾拼命地狂挥乱打。迪⽶特洛夫径直冲向拿着⻤⻜球的莫兰，把她撞得差点从扫帚上摔了下去。
“犯规！”爱尔兰队的⽀持者们⻬声喊道。他们全都站了起来，形成⼀股巨⼤的绿⾊波浪。
“犯规！”卢多·巴格曼那被魔法放⼤了的声⾳也重复着这两个字，“迪⽶特洛夫碰伤了莫兰——故意⻜过去冲撞——肯定会被判罚球——没错，裁判吹哨了！”
⼩矮妖⼜全部升到空中，这次他们形成了⼀只巨⼿，朝场地那边的媚娃做出⼀个⾮常粗鲁的⼿势。
媚娃⼀看，顿时失去了控制。她们没有跳舞，⽽是⻜起来穿过赛场，开始将⼀把⼀把的⽕焰般的东⻄朝⼩矮妖们扔去。哈利通过望远镜看去，发现她们现在⼀点⼉也不美丽了。相反，她们的脸拉⻓了，变成了尖尖的、⻓着利喙的⻦头，⼀对⻓⻓的、覆盖着鳞⽚的翅膀正从她们的肩膀上冒出来——
“明⽩了吧，孩⼦们，”⻙斯莱先⽣的声⾳盖过下⾯⼈群的喧哗，“所以你们永远不能只追求外表！”
部⾥的巫师官员纷纷涌进赛场，试图把媚娃和⼩矮妖分开，可是收效甚微。此刻下⾯这场酣战丝毫⽆法与上⾯进⾏的⽐赛相提并论。哈利通过望远镜⼀会⼉看这⾥，⼀会⼉看那⾥，只⻅⻤⻜球像⼦弹⼀样，从这个⼈⼿⾥传到那个⼈⼿⾥。
“莱弗斯基——迪⽶特洛夫——莫兰——特洛伊——⻢莱特——伊万诺瓦，⼜是莫兰——莫兰——莫兰进球了！”
可是赛场上充满了媚娃的尖叫声、部⾥官员的魔杖发出的爆响声，还有保加利亚⼈愤怒的吼叫声，
简直听不⻅爱尔兰队⽀持者们的欢呼声。⽐赛⽴刻继续进⾏，现在是莱弗斯拿到了⻤⻜球，然后是迪⽶特洛夫——
爱尔兰队的击球⼿奎格利使出吃奶的⼒⽓，把⼀只⻜过来的游⾛球击向克鲁姆，克鲁姆躲闪不及，
被游⾛球迎⾯撞上。
观众席⾥传来震⽿欲聋的抱怨声。克鲁姆的⿐⼦好像被撞坏了，⾎流得到处都是，可是哈桑·穆斯塔发没有吹哨。他注意⼒不集中了；哈利也没有办法责怪他，⼀个媚娃朝他扔出⼀把⽕，点着了他的扫帚尾巴。
哈利真希望有⼈发现克鲁姆受伤了，尽管他是⽀持爱尔兰队的，但克鲁姆是场上最令⼈激动的队员。罗恩显然也有同感。
“暂停！啊，快点⼉，他那个样⼦不能再⽐赛了，你看他——”
“快看林⻬！”哈利⼤喊道。
只⻅爱尔兰的找球⼿突然向下俯冲，哈利可以肯定这决不是朗斯基假动作，这次是真的了……
“他看⻅⾦⾊⻜贼了！”哈利⾼喊，“他看⻅了！快看他！”
这时，有⼀半观众意识到了是怎么回事。爱尔兰队的⽀持者们⼜纷纷起⽴，再次掀起⼀股绿⾊波浪，尖叫着给他们的找球⼿加油……可是克鲁姆紧随其后。他怎么能看⻅前⾯的路呢，哈利真不明⽩；
只⻅⾎花在他身后的空中⻜溅，可是他已经追上了林⻬，与他平⾏了，两⼈再次向地⾯俯冲下去——
“他们要摔到地上了！”赫敏尖叫道。
“不会的！”罗恩喊道。
“林⻬会的！”哈利⼤嚷。
他说得对——林⻬第⼆次重重地摔在地上，⼀群愤怒的媚娃⽴刻⼀窝蜂似的围了上去。
“⾦⾊⻜贼呢，⾦⾊⻜贼在哪⾥？”坐在那边的查理喊道。
“他抓住了——克鲁姆抓住了——⽐赛结束了！”哈利⼤叫。
克鲁姆鲜红的袍上闪烁着斑斑点点的⿐⾎。他轻盈地升到空中，⾼⾼举起拳头，指缝⾥露出⼀道⾦光。
记分板上闪动着⽐分，保加利亚：160，爱尔兰：170，⽽观众似乎还没有意识到究竟是怎么回事。然后，慢慢地，就像⼀架巨型喷⽓式⻜机正在加速，爱尔兰队⽀持者们的议论声越来越响，最后爆发出⽆数喜悦的狂喊。
“爱尔兰队获胜了！”巴格曼喊道，似乎像爱尔兰观众⼀样被⽐赛的突然结束弄得有些茫然，“克鲁姆抓到了⾦⾊⻜贼——可是爱尔兰队获胜了——天哪，我想⼤家谁也没有料到会是这样的结局！”
“他为什么要这时候去抓⾦⾊⻜贼呢？”罗恩尽管⾼举着双⼿，跳上跳下地欢呼，仍然不解地⼤声嚷嚷，“他在爱尔兰队领先⼀百六⼗分的时候结束⽐赛，真是太傻了！”
“他知道他们永远也不可能追上来！”哈利也在⼤声欢呼。他盖过其他声⾳对罗恩喊道：“爱尔兰队的追球⼿太棒了……克鲁姆只想根据⾃⼰的情况结束⽐赛，就是这样……”
“他真的是⾮常勇敢，是吗？”赫敏说，同时探身向前，注视着克鲁姆降落到地上——⼀⼤群巫师医⽣在扭打在⼀起的⼩矮妖和媚娃中间闯开⼀条通道，向克鲁姆冲去，“他的样⼦真狼狈……”
哈利⼜把全景望远镜贴在眼睛上。很难看清下⾯的情况，因为⼩矮妖们欣喜若狂地在赛场上空穿来穿去，但他总算认出了被⼀群场内医⽣包围着的克鲁姆。克鲁姆的脸⾊更阴沉了，他不让医⽣替他清理伤⼝，擦洗⾎迹。他的队友们也都围在他身边，他们摇着头，⼀副垂头丧⽓的样⼦。就在旁边不远的地⽅，爱尔兰队的球员们⾼兴得⼿舞⾜蹈，他们的吉祥物向他们抛撒着阵⾬般的⾦币。体育馆内到处挥舞着旗⼦，爱尔兰国歌从四⾯⼋⽅响起。媚娃⼜恢复到她们原来美丽的样⼦，不过⼀个个看上去垂头丧⽓，愁眉苦脸。
“我说，我们打得很勇敢。”哈利身后⼀个沉重的声⾳说。他扭头⼀看，原来是保加利亚的魔法部部⻓。
“你会说英语！”福吉说道，语⽓⾮常恼⽕，“可你让我整天在这⾥⽐⽐划划！”
“嘿，那是很好玩的呀。”保加利亚部⻓耸耸肩膀，说道。
“现在，爱尔兰队的队员在他们吉祥物的陪伴下绕场⼀周，魁地奇世界杯奖杯被送到了顶层包厢！”
巴格曼洪钟般的声⾳说道。
哈利突然被⼀道耀眼的强光刺得睁不开眼睛，顶层包厢被神奇地照亮了，使所有看台的观众都能看⻅包厢内的情况。哈利眯起眼睛看着⼊⼝处，只⻅两个⽓喘吁吁的巫师抬着⼀只很⼤的⾦杯进了包厢，
把它递给了康奈利·福吉。福吉仍然⼀副不⾼兴的样⼦，因为他⽩⽩⽐划了⼀整天，想让保加利亚⼈听懂他的话。
“让我们热烈⿎掌，欢迎虽败犹荣的保加利亚队员上台！”巴格曼喊道。
七个吃了败仗的保加利亚队员上楼进⼊了包厢。下⾯的观众纷纷⿎掌欢呼，表示对他们的赞赏。哈利可以看⻅⽆数个全景望远镜的镜⽚朝他们这边闪烁着。
保加利亚队员⼀个接⼀个地⾛进包厢的两排座位之间，轮番与⾃⼰的部⻓和福吉握⼿时，巴格曼⼤声喊出每个⼈的名字。克鲁姆排在最后，⼀副很狼狈的样⼦，⾎迹斑斑的脸上，两个⿊眼圈显得格外醒⽬。他⼿⾥仍然攥着⾦⾊⻜贼。哈利注意到，他⼀旦落到地⾯上，他的动作看上去就不那么协调了。他的两条腿有点外⼋字，⽽且肩膀明显向前弯曲。可是当巴格曼报出克鲁姆的名字时，整个体育馆给予了他⽆⽐热烈的、震⽿欲聋的欢呼。
接着上台的是爱尔兰队的队员们。艾丹·林⻬被莫兰和康诺利扶着，第⼆次坠地似乎把他摔晕了，他的眼神散乱茫然。可是当特洛伊和奎格利把奖杯⾼⾼举起、观众们爆发出雷鸣般的⿎掌欢呼时，林⻬也咧嘴露出了笑容。哈利的⼿掌都拍麻了。
最后，爱尔兰队离开了包厢，骑着扫帚绕场⼀周（艾丹·林⻬坐在康诺利身后，紧紧抱着康诺利的腰，脸上仍然痴痴地傻笑着）。这时，巴格曼⽤他的魔杖指着喉咙，低声说：“悄声细语。”
“这场⽐赛，要被⼈们议论好⼏年，”他声⾳嘶哑地说，“真是⼀个意想不到的转折……只可惜⽐赛没有进⾏得更⻓⼀些……啊，对了……对了，我应该给你们……多少钱？”
弗雷德和乔治已经从椅⼦背上翻过去，站到了卢多·巴格曼⾯前。他们开⼼地笑着，伸出摊开的⼿掌。
