第18章
多⽐的报偿
DOBBYʼS REWARD
哈利、罗恩、⾦妮和洛哈特站在⻔⼝，身上布满了淤泥和黏液，哈利的⻓袍上还沾着⾎迹。⼀时间，四下⾥⼀⽚静默。突然，⼀声尖叫——“⾦妮！”
是⻙斯莱夫⼈，她刚才⼀直坐在炉⽕前哭泣。她猛地跳起来，后⾯跟着⻙斯莱先⽣，两个⼈同时伸出双臂，搂住了他们的宝⻉⼥⼉。
哈利的⽬光越过他们，朝屋⾥望去。邓布利多教授⾯带微笑，站在壁炉架前⾯，在他旁边的是⻨格教授，她⽤⼿揪住胸⼝，⼤⼝⼤⼝地抽着冷⽓。福克斯呼地贴着哈利的⽿边⻜过，落在邓布利多的肩头。就在这时，哈利发现⾃⼰和罗恩都被⻙斯莱夫⼈紧紧搂到了怀⾥。
“你们救了她！你们救了她！你们是怎么做的？”
“这也是我们⼤家都想知道的。”⻨格教授虚弱⽆⼒地说。
⻙斯莱夫⼈松开了哈利，哈利迟疑了⽚刻，⾛到书桌旁，把分院帽、镶着红宝⽯的银剑，以及⾥德尔那本⽇记的残骸，⼀样⼀样都放在桌上。随后，他开始把事情原原本本地讲给他们听。他讲了⼤约有⼀刻钟，⼤家听得⼗分专⼼，房间⾥鸦雀⽆声。他讲到，他总是听⻅那个没有形体的、游魂般的声⾳，
赫敏费尽⼼思，终于发现他听⻅的是⼀条蛇怪潜伏在⽔管⾥的声⾳；他还讲到，他和罗恩曾经跟随蜘蛛进⼊了禁林，阿拉⼽克告诉他们蛇怪的最后⼀个牺牲品是在什么地⽅遇害的，于是他便猜到，哭泣的桃⾦娘就是那个受害者，⽽密室的⼊⼝很可能就在她的盥洗室⾥……
“很好，”他停顿下来时，⻨格教授⿎励他继续往下说，“这么说你们发现了⼊⼝在哪⾥——我还得补充⼀句，你们⼀路上违反了⼀百多条校规——可是你们究竟是怎么从那⼉死⾥逃⽣的呢，波特？”
于是哈利继续往下说，他因为不停地讲话，嗓⼦都沙哑了。他告诉他们，福克斯怎样及时赶到，分院帽怎样赠给他宝剑。可是接着，他的声⾳变得迟疑了。他前⾯⼀直避免提到⾥德尔的⽇记——提到⾦妮。此刻，⾦妮正站在那⾥，把头靠在⻙斯莱夫⼈的肩膀上，眼泪仍然默默地顺着她的⾯颊滚落下来。
如果他们把她开除了怎么办呢？哈利紧张地思索着。⾥德尔的⽇记已经失灵了……他们怎么能够证明，
那些事情都是⾥德尔强迫她做的呢？哈利本能地把⽬光投向了邓布利多，只⻅校⻓淡淡地微笑着，⽕光在他半⽉形的眼镜⽚上⻜快地⼀闪。
“我最感兴趣的是，”邓布利多温和地说，“伏地魔是⽤什么办法迷惑⾦妮的，因为据我的消息来源显示，他⽬前正躲在阿尔巴尼亚的森林⾥呢。”
哈利松了⼝⽓——⼤⼤地、如释重负地松了⼝⽓，浑身感到⼀阵轻松，⼼⾥热乎乎的。
“什——什么？”⻙斯莱夫⼈⽤惊愕的声⾳说，“神秘⼈？迷惑了⾦妮？可是⾦妮不是……⾦妮没有……是吗？”
“都是这个⽇记本在作祟，”哈利赶紧说道，⼀边抓起那本⽇记，拿给邓布利多看，“是⾥德尔⼗六岁的时候写的。”
邓布利多从哈利⼿⾥接过⽇记本，⽬光从他⻓⻓的鹰钩⿐上射下来，专注地凝视着那些湿乎乎的、
被烧焦的纸⻚。
“真了不起，”他轻声地说，“不⽤说，他⼤概可以说是霍格沃茨有史以来最出⾊的学⽣。”他转过身⼦，⾯对着⻙斯莱夫妇，他们俩都显得⼗分困惑“很少有⼈知道伏地魔以前曾叫汤姆·⾥德尔。五⼗年前，在霍格沃茨，我亲⾃教过他。他离开学校后就失踪了……周游四⽅，⾜迹遍及天涯海⻆……在⿊魔法的泥潭中越陷越深，和巫师界最邪恶的家伙混迹在⼀起，经过许多次危险的魔法变形，最后作为伏地魔重新出现，⼈们很难认出他来。⼏乎没有⼀个⼈把伏地魔同曾在这⾥念书的那个聪明、英俊的男⽣学⽣会主席联系起来。”
“可是⾦妮呢？”⻙斯莱夫⼈说，“我们的⾦妮和——和他有什么关系？”
“他的⽇——⽇记本！”⾦妮抽泣着说，“我⼀直在——在上⾯写字，整整⼀年，他——他不断地给我写回话——”
“⾦妮！”⻙斯莱先⽣惊得⽬瞪⼝呆，说道，“我难道没有教过你吗？我⼀直怎么跟你说的？永远不要相信任何能够独⽴思考的东⻄，除⾮你看清了它把头脑藏在什么地⽅。你当初为什么不把⽇记拿给我或你妈妈看看？像那样⼀个可疑的东⻄，显然充满了⿊魔法的妖术！”
“我——我不知道，”⾦妮仍在伤⼼地哭泣，“我在妈妈给我的⼀本书⾥发现它的。我——我以为有⼈把它夹在那⾥，忘记了——”
“⻙斯莱⼩姐应该⽴刻到校医院去，”邓布利多不由分说地打断了她，“这对她来说是⼀场痛苦的折磨。学校不会对她有什么惩罚的。许多⽐她年⻓、⽐她⾜智多谋的巫师都被伏地魔蒙蔽了。”他⼤步⾛到⻔边，把⻔打开。“卧床休息，或许，还应该再喝上⼀⼤杯热⽓腾腾的巧克⼒奶，我⼀向觉得那对改善我的⼼情很有好处。”他说，⼀边低头慈祥地冲⾦妮眨眨眼睛。“你会发现庞弗雷夫⼈还没有睡觉。她刚才在分发曼德拉草药⽔——我敢说，蛇怪的受害者随时都可能醒过来。”
“这么说，赫敏也没事了！”罗恩⾼兴地说。
“没有造成任何持久性的伤害。”邓布利多说。
⻙斯莱夫⼈把⾦妮领了出去，⻙斯莱先⽣跟在后⾯，仍然是⼀副受了很⼤打击的样⼦。
“你知道吗，⽶勒娃，”邓布利多教授若有所思地对⻨格教授说道，“我认为，这些事情，很值得开个宴会庆祝庆祝了。我能否请你去通知⼀下厨房呢？”
“好吧，”⻨格教授⼲脆地说，也动身向⻔⼝⾛去，“波特和⻙斯莱就交给你处理了，是吗？”
“当然。”邓布利多说。
她⾛了，哈利和罗恩不安地盯着邓布利多。⻨格教授刚才的话到底是什么意思？处理他们？他们该不会⼀该不会——受到惩罚吧？
“我记得我似乎对你们俩说过，如果你们再违反校规，我就不得不把你们开除了。”邓布利多说。
罗恩惊恐地张⼤嘴巴。
“这就说明，即使是我们中间最优秀的⼈，有时候也只能说话不算话了。”邓布利多笑眯眯地继续说道，“你们俩都获得了对学校的特殊贡献奖，还有——让我想想——对了，你们每⼈为格兰芬多赢得了⼆百分。”
罗恩的脸顿时变成了鲜艳的粉红⾊，就像洛哈特送给⼤家的情⼈节鲜花，他的嘴巴也闭上了。
“可是对于这⼀番惊⼼动魄的冒险经历，我们中间有⼀个⼈却始终保持着惊⼈的沉默。”邓布利多⼜说道，“你为何这么谦虚啊，吉德罗？”
哈利惊得⼀跳。他把洛哈特完全忘到了脑后。他转过身去，看⻅洛哈特站在房间的⼀⻆，脸上仍然带着那种暖昧的笑容。当邓布利多向他提问时，洛哈特扭过头去看看邓布利多在跟谁说话。
“邓布利多教授，”罗恩赶紧说道，“在下⾯的密室⾥发⽣了⼀起事故。洛哈特教授——”
“怎么，我是教授？”洛哈特微微有些吃惊地说，“天哪，我还以为⾃⼰不会有多⼤出息呢！”
“他想施⼀个遗忘魔咒，结果魔杖向后发射了。”罗恩⼩声地对邓布利多解释道。
“我的天，”邓布利多说，摇了摇头，⻓⻓的、银⽩⾊的胡须微微颤动着，“吉德罗，你被⾃⼰的剑捅了⼀下？”
“剑？”洛哈特迷惑地说，“我没有剑啊。那个男孩倒是有剑，”他指着哈利，“他会借给你⼀把的。”
“劳驾，你能不能把洛哈特教授也送到医院去？”邓布利多对罗恩说，“我想跟哈利再谈⼏句……”
洛哈特迈着轻快的步⼦⾛了出去。罗恩关⻔的时候，回头好奇地看了邓布利多和哈利⼀眼。
邓布利多⾛向⽕边的⼀把椅⼦。“坐下吧，哈利。”他说。
哈利坐了下来，⼼⾥感到紧张得难以形容。
“⾸先，哈利，我要谢谢你，”邓布利多说，眼睛⾥⼜闪烁着光芒，“你在下⾯的密室⾥⼀定对我表现出了绝对的忠诚。只有这种忠诚，才能把福克斯召唤到你的身边。”
那只凤凰已经扑棱棱地⻜到了邓布利多的膝头，他轻轻地抚摸着它。哈利在邓布利多的注视下，不⾃然地笑了笑。
“这么说你遇⻅了汤姆·⾥德尔，”邓布利多若有所思地说，“我可以想象，他最感兴趣的就是你……”
突然，⼀件⼀直困扰着哈利的事从他嘴⾥脱⼝⽽出。“邓布利多教授……⾥德尔说我很像他。有⼀些奇特的相似之处，他说……”
“他是这么说的？”邓布利多说，浓密银眉下的眼睛沉思地望着哈利，“你是怎么想的呢，哈利？”
“我才不像他呢！”哈利说，本来不想⽤这么⼤的声⾳说话的，“我的意思是说，我……我在格兰芬多，我是……”可是他沉默了，⼀丝疑虑⼜在他脑海⾥重新冒了出来。“教授，”过了⽚刻，他⼜说道，“分院帽对我说——我在斯莱特林会很优秀。有⼀段时间，⼤家都以为我是斯莱特林的继承⼈……因为我会说蛇佬腔——”
“哈利，你会说蛇佬腔，”邓布利多平静地说道，“是因为伏地魔会说蛇佬腔。他是萨拉查·斯莱特林的最后⼀个继承⼈。如果我没有弄错的话，他在给你留下伤疤的那天晚上，把他⾃⼰的⼀些法术也转移到了你的身上。他不是有意这么做的，我可以肯定……”
“伏地魔把他⾃⼰的⼀部分转移到了我身体⾥？”哈利惊讶得⽬瞪⼝呆。
“显然是这样的。”
“这么说我应该在斯莱特林，”哈利绝望地盯着邓布利多的脸，说道，“分院帽可能在我身上看到了斯莱特林的⼀些本领，它就……”
“把你放在了格兰芬多。”邓布利多不紧不慢地说，“听我说，哈利。你碰巧具有萨拉查·斯莱特林精⼼挑选学⽣时特别看重的许多素质。他⾃已的⼀些罕⻅天赋，蛇佬腔……⾜智多谋……意志坚强……还有某种对法律条规的藐视。”他说，银⽩⾊的胡须⼜在微微颤抖，“可是分院帽把你放在了格兰芬多，你知道为什么会这样吗？好好想想。”
“它之所以把我放在格兰芬多，”哈利⽤⼀种⼼灰意冷的⼝⽓说，“是因为我提出不去斯莱特林……”
“正是这样，”邓布利多说，脸上⼜露出了笑容。“这就使你和汤姆·⾥德尔⼤不⼀样了。哈利，表现我们真正的⾃我，是我们⾃⼰的选择，这⽐我们所具有的能⼒更重要。”哈利⼀动不动地坐在椅⼦⾥，完全呆住了。“哈利，如果你还需要证据，确信⾃⼰真的属于格兰芬多，我建议你再仔细看看这个。”
邓布利多探身从⻨格教授的书桌上拿起那把⾎迹斑斑的银剑，递给哈利。哈利茫然地把它翻过来，
红宝⽯在⽕光的映照下闪亮夺⽬。接着，他看⻅了，就在靠近剑柄的地⽅刻着⼀个名字——
“只有真正的格兰芬多，才能把它从帽⼦⾥抽出来，哈利。”邓布利多简单地说。
⼀时间，两⼈谁也没有说话。然后，邓布利多拉开了⻨格教授书桌的⼀只抽屉，拿出⼀⽀⽻⽑笔和⼀瓶墨⽔。
“哈利，你现在需要的是吃点东⻄，好好睡⼀觉。我建议你下去参加宴会，我呢，在这⾥给阿兹卡班写⼀封信——应该让我们的狩猎场看守回来了。我还要起草⼀份招聘⼴告，登在《预⾔家⽇报》上，”他若有所思地说道，“我们⼜需要⼀位新的⽼师来教⿊魔法防御术课了。天哪，这⻔课的⽼师消耗得真快，
是不是？”
哈利站起身，向⻔⼝⾛去。他刚握住⻔把⼿，⻔突然被⼤⼒撞开，嘭地弹在后⾯的墙上。
卢修斯·⻢尔福站在那⾥，神情怒不可遏。那战战兢兢被他夹在他胳膊下的，正是多⽐，身上到处都缠着绷带。
“晚上好，卢修斯。”邓布利多和颜悦⾊地说。
⻢尔福⼀头冲进房间，差点把哈利撞了个跟头。多⽐惊慌失措地跟在后⾯，弯腰曲背，盯着主⼈⻓袍背后的接缝，脸上挂着绝望⽆助的恐惧。
“好啊！”卢修斯·⻢尔福冷冰冰的眼睛盯住邓布利多，说道，“你回来了。董事会暂停了你的职务，可是你仍然⾃作主张地回到了霍格沃茨。”
“噢，是这样的，卢修斯，”邓布利多平静地微笑着，说道，“今天，另外的⼗⼀位董事都和我取得了联系。说句实话，当时猫头鹰接⼆连三地⻜来，就好像下了⼀场冰雹。他们听说亚瑟·⻙斯莱的⼥⼉被害死了，都希望我⽴刻赶到这⾥来。他们似乎认为，弄了半天，还是我最适合担任这份⼯作。他们还告诉了我⼀些奇怪的故事。他们有些⼈似乎认为，你曾经威胁说，如果他们不同意暂停我的职务，你就要诅咒他们的家⼈。”
⻢尔福先⽣的脸⽐平时更加苍⽩了，但他的眼睛⾥仍然喷着怒⽕。
“那么——你有没有阻⽌那些攻击事件呢？”他讥讽地问，“你有没有抓住凶⼿呢？”
“我们抓住了。”邓布利多微笑着回答他。
“噢？”⻢尔福先⽣厉声地问，“是谁？”
“还是上次的那个⼈，卢修斯，”邓布利多说，“不过，伏地魔这次是通过另⼀个⼈活动的。凭借他的⽇记。”
他举起那个中间贯穿着⼀个⼤洞的⼩⿊本⼦，密切地注视着⻢尔福先⽣的反应。⽽哈利却望着多⽐。
那个家养⼩精灵的⾏为⾮常古怪。他那两只灯泡⼤的眼睛富有深意地盯着哈利，⼀边不停地指指那本⽇记，⼜指指⻢尔福先⽣，然后狠狠地⽤拳头敲打⾃⼰的脑袋。
“原来是这样……”⻢尔福先⽣慢慢地对邓布利多说。
“⼀个巧妙的计划，”邓布利多语调平和地说，仍然逼视着⻢尔福先⽣的眼睛，“如果这位哈利——”⻢尔福先⽣⽤严厉的⽬光⻜快地瞪了哈利⼀下。“和他的朋友罗恩没有发现这本⽇记。哎呀——⾦妮·⻙斯莱可能就要背⿊锅了。谁也没有办法证明她不是按⾃⼰的意志⾏动的……”
⻢尔福⼀⾔不发，他的脸突然像是罩上了⼀层假⾯具。
“想象⼀下吧，”邓布利多继续说，“那样会出现什么情况……⻙斯莱⼀家是最有名望的纯巫师⾎统家族之⼀。想象⼀下吧，如果⼈们发现亚瑟·⻙斯莱的亲⽣⼥⼉在攻击和谋害麻⽠出身的⼈，这对⻙斯莱和他的麻⽠保护法会产⽣什么影响。幸好这本⽇记被发现了，⾥德尔的记忆也从上⾯被抹消了。不然的话，谁知道会造成什么后果呢……”
⻢尔福先⽣强迫⾃⼰开⼝说话了。
“真是万幸。”他很不⾃然地说。
缩在他身后的多⽐，仍然很古怪地先指指那本⽇记，⼜指指卢修斯·⻢尔福，随即拼命地捶打⾃⼰的脑袋。哈利突然明⽩了。他朝多⽐点了点头，于是多⽐退缩到墙⻆，⼜狠狠地揪着⾃⼰的⽿朵作为惩罚。
“你不想知遭⾦妮是怎么得到这本⽇记的吗，⻢尔福先⽣？”哈利说。
卢修斯·⻢尔福朝他转过身来。“我凭什么知道那个愚蠢的⼩姑娘是怎么得到它的？”他说。
“因为是你给她的，”哈利说，“在丽痕书店，你捡起她的变形课本，偷偷地把⽇记本塞在⾥⾯，是不是？”
他看⻅⻢尔福苍⽩的双⼿攥成了拳头，随即⼜松开了。
“有证据吗？”他嘶哑着声⾳说。
“哦，谁也没有办法提供证据了，”邓布利多笑眯眯地看着哈利，说，“现在⾥德尔已经从本⼦⾥消失了。另外，卢修斯，我要给你⼀句忠告，不要再散发伏地魔学⽣时代的旧东⻄了。如果⼜有这些东⻄落到⽆辜者的⼿⾥，⾄少亚瑟·⻙斯莱就肯定能查明它们是从你那⼉出来的……”
卢修斯·⻢尔福⼜呆⽴了⽚刻，哈利清清楚楚地看⻅他的右⼿抽动了⼀下，似乎想去掏他的魔杖。然⽽他克制住了⾃⼰，转身对他的家养⼩精灵说：“我们⾛了，多⽐！”
他拧开了⻔，家养⼩精灵慌忙跑了过来，⻢尔福先⽣⼀脚把他踢出⻔去。他们可以听⻅多⽐痛苦的尖叫声沿着⾛廊⼀路传来。哈利站在那⾥，苦苦地思索了⽚刻。然后，他有了主意。
“邓布利多教授，”他匆匆忙忙地说，“请问，我能把这本⽇记还给⻢尔福先⽣吗？”
“当然可以，哈利，”邓布利多平静地说，“不过可得快点⼉。别忘了还有宴会呢。”
哈利⼀把抓过⽇记本，冲出办公室。他听⻅多⽐痛苦的惨叫声绕过拐⻆，越来越远了。哈利⼀边⼼⾥怀疑这个计划能不能⾏得通，⼀边⻜快地脱掉⼀只鞋，扯下黏糊糊的臭袜⼦，把⽇记本塞了进去。然后，他沿着⿊暗的⾛廊⻜奔。
就在那两个⼈正要下楼梯时，他追上了他们。
“⻢尔福先⽣，”他喘着⽓说，⼀个踉跄，刹住脚步，“我有⼀样东⻄要给你。”
他把那只臭烘烘的袜⼦硬塞进卢修斯·⻢尔福⼿⾥。
“这是什——”⻢尔福先⽣扯掉⽇记本上的袜⼦，扔到⼀边，怒⽓冲冲地看了看被毁坏的⽇记本，⼜看了看哈利。“哈利·波特，总有⼀天，你会遭到和你⽗⺟同样的下场，”他轻声说，“他们当年就是爱管闲事的傻⽠。”
他转身要⾛。
“快来，多⽐。听⻅没有，快点⼉！”
可是多⽐没有动弹。他⾼⾼举起哈利那只黏糊糊的臭袜⼦，激动地看着它，就好像那是⼀件⽆价之宝。
“主⼈给了多⽐⼀只袜⼦，”家养⼩精灵惊讶地说道，“主⼈把袜⼦给了多⽐。”
“什么？”⻢尔福先⽣恼⽕地说，“你说什么？”
“多⽐得到了⼀只袜⼦，”多⽐不敢相信地说道，“是主⼈扔的，多⽐接住了，多⽐——多⽐⾃由了。”
卢修斯·⻢尔福呆呆地站在那⾥，瞪着家养⼩精灵。然后他突然向哈利扑去。
“你害得我失去了我的家仆，⼩⼦！”
可是多⽐喊道：“不许你伤害哈利·波特！”
只听邦的⼀声巨响，⻢尔福先⽣向后倒去。他跌跌撞撞、⼀步三级地冲下楼梯，最后乱糟糟地瘫倒在下⾯的平台上。他挣扎着站起来，脸⾊铁⻘，抽出了魔杖，可是多⽐举起了⼀只修⻓的、很有威⼒的⼿指。
“你可以⾛了，”他指着下⾯的⻢尔福先⽣，凶狠地说，“你永远不许碰哈利·波特。你现在可以⾛了。”
卢修斯·⻢尔福没有别的办法。他怒⽓冲冲地瞪了他们俩最后⼀眼，⽤⽃篷裹住身体，匆匆地消失了。
“哈利·波特解放了多⽐！”⼩精灵⽤刺⽿的尖声说道，抬头望着哈利，⽉光从最近的⼀扇窗户洒进来，映照着他圆⿎⿎的眼睛，“哈利·波特使多⽐获得了⾃由！”
“我没做什么，多⽐，”哈利咧着嘴笑了，说道，“你答应我，别再试图来保护我了。”
⼩精灵丑陋的棕红⾊脸上突然绽开⼀个灿烂的微笑，露出满⼝⽛⻮。
“我只有⼀个问题，多⽐，”当多⽐⽤颤抖的⼿穿上哈利的袜⼦时，哈利说道，“你曾经告诉我，这⼀切都与那个连名字都不能提的⼈⽆关，记得吗？可是——”
“这是⼀个暗示，先⽣，”多⽐的眼睛睁得更⼤了，就好像这是不⾔⽽喻的似的，“多⽐在给你⼀个暗示。⿊魔头在他更名改姓之前，是可以提名字的，他的名字可以随便使⽤，明⽩了吗？”
“明⽩了，”哈利勉强地说，“好吧，我得⾛了。他们在开宴会呢，我的朋友赫敏也该苏醒过来了……”
多⽐伸出双臂，抱住哈利的腰，紧紧地搂了他⼀下。
“哈利·波特⽐多⽐原先知道的还要伟⼤！”他啜泣着说道，“别了，哈利·波特！”
多⽐嗓⼦眼⾥⼜发出⼀个很响的哽咽声，随后便消失了。
哈利曾经参加过霍格沃茨的⼏次宴会，但从来没有⼀次像今天这样奇妙。⼤家都穿着睡⾐，庆祝活动持续了整个晚上。令⼈难忘的情景太多了：赫敏向他跑来，尖叫着“你解出来了！你解出来了！”；贾斯廷匆匆地从赫奇帕奇的餐桌上赶过来，攥着他的⼿，没完没了地道歉，说当初不该怀疑他；海格在凌晨三点半的时候出现了，⽤⼒拍打着哈利和罗恩的肩膀，使他们吃不住劲，跌倒在装甜⻝的盘⼦上；他和罗恩获得的那四百分，使格兰芬多在学院杯中卫冕成功；⻨格教授站起来告诉他们，学校为了款待⼤家，决定取消考试（“哦，糟糕！”赫敏说道）；邓布利多宣布道，很不幸，洛哈特教授下学期不能回来了，因为他需要到别处去找回他的记忆，⼤家听到这个消息，爆发出⼀⽚欢呼，有⼏位⽼师也在叫好。
在这么多激动⼈⼼的事情中，哈利真不知道哪⼀件最精彩、最美妙。
“真遗憾，”罗恩给⾃⼰拿了⼀块果酱炸⾯圈，说道，“我倒是越来越喜欢洛哈特了。”
夏季学期剩下来的那段⽇⼦，是在⼀⽚耀眼的阳光中度过的。霍格沃茨恢复了正常，只有⼏个⼩⼩的变化：⿊魔法防御术的课程取消了（“反正我们在这⽅⾯已经有了⼤量的实践。”罗恩对闷闷不乐的赫敏说），卢修斯·⻢尔福被开除出了学校董事会。德拉科再也不在学校⾥趾⾼⽓扬地到处⾛来⾛去，就好像他是这⾥的主⼈似的。相反，他现在整天阴沉着脸，似乎⼼⾥充满了怨恨。另⼀⽅⾯，⾦妮·⻙斯莱⼜恢复了活泼开朗的性格。
⼀转眼，他们就要乘坐霍格沃茨特快列⻋回家了。哈利、罗恩、赫敏、弗雷德、乔治和⾦妮单独占了⼀个隔间，他们充分利⽤放假前允许使⽤魔法的最后⼏个⼩时。他们玩了“噼啪爆炸”，燃放了弗雷德和乔治的最后⼏⽀费⼒拔烟⽕，还互相练习了⽤魔法解除对⽅的武器。这⼀套魔法，哈利现在做起来已经很熟练了。
列⻋快要到达国王⼗字⻋站时，哈利突然想起了什么。
“⾦妮——那天你看⻅珀⻄在做什么，他不许你告诉任何⼈？”
“噢，你问那个呀，”⾦妮咯咯地笑着说，“是这样——珀⻄交了⼀个⼥朋友。”
弗雷德把⼀摞书掉在了乔治头上。
“什么？”
“是拉⽂克劳的监督⽣，叫佩内洛克⾥瓦特。”⾦妮说，“去年暑假，他就给她写了那么多信。他⼀直在学校的各个地⽅跟她秘密约会。⼀天，我撞⻅他们在⼀间空教室⾥接吻。当她——你们知道——遭到袭击后，他难过极了。你们不会取笑他吧，会吗？”她不安地问。
“做梦也不会这么想。”弗雷德说，不过看他那副⾼兴的样⼦，就好像他的⽣⽇提前到来了。
“绝对不会。”乔治回答，⼀边偷偷地笑着。
霍格沃茨特快列⻋渐渐放慢速度，终于停住了。
哈利抽出他的⽻⽑笔和⼀张⽺⽪纸，转向罗恩和赫敏。
“这是电话号码。”他对罗恩说，把号码草草地写了两遍，然后把⽺⽪纸⼀撕为⼆，分别递给他们两⼈。“去年夏天，我对你爸爸说过怎样使⽤电话，他会明⽩的。往德思礼家给我打电话，好吗？整整两个⽉只跟达⼒说话，我可受不了……”
“你姨妈和姨⽗听了你今年做的这些事情之后，”赫敏说，这时他们下了⽕⻋，加⼊拥挤的⼈流，慢慢向那道被施了魔法的隔墙⾛去，“肯定会为你感到骄傲的，是吗？”
“骄傲？”哈利说道，“难道你糊涂了吗？他们如果听说我好多次都差点死掉，却居然都死⾥逃⽣了，
他们肯定会⽓坏的……”
然后，他们⼀起通过⼊⼝处，返回到麻⽠世界中。
