第2章
多⽐的警告
DOBBYʼS WARNING
哈利差点⼉没叫出声来。床上的那个⼩怪物⻓着两只蝙蝠似的⼤⽿朵，⼀对突出的绿眼睛有⽹球那么⼤。哈利⻢上想到，这就是早上在花园树篱外看他的那双眼睛。
他们对视着，哈利听到达⼒的声⾳从⻔厅传来。
“我替你们拿着⾐服好吗，梅森先⽣和夫⼈？”
那怪物从床上滑下来，深深鞠了⼀躬，细⻓的⿐⼦都碰到了地毯上。哈利注意到他身上穿的像⼀只旧枕套，在胳膊和腿的地⽅开了⼏个洞。
“哦——你好。”哈利不⾃然地说。
“哈利·波特！”那怪物尖声叫道，哈利想楼下肯定能听到。“多⽐⼀直想⻅您，先⽣……不胜荣幸……”
“谢——谢谢。”哈利贴着墙壁挪动，坐到他桌前的椅⼦上，挨着在⼤笼⼦⾥睡觉的海德薇。他想问“你是什么”？但觉得这听起来太不礼貌，就问“你是谁”？
“多⽐，先⽣。就叫多⽐，家养⼩精灵多⽐。”那怪物说。
“哦——是吗？”哈利说，“哦——我不想失礼，可是——此刻在我的卧室⾥接待⼀位家养⼩精灵有些不太合适。”
客厅传来了佩妮姨妈虚伪的⾼声⼤笑。⼩精灵垂下了头。
“我不是不⾼兴⻅你，”哈利赶忙说，“可是，哦，你来这⼉有什么特别的原因吗？”
“哦，有的，先⽣，”多⽐热切地说，“多⽐来告诉您，先⽣……不好说，先⽣……多⽐不知道从哪⾥说起……”
“坐下吧。”哈利指了指床，礼貌地说。
没想到⼩精灵突然痛哭流涕，把哈利吓了⼀跳，他哭的声⾳很⼤。
“坐——坐下！”多⽐呜咽道，“从来……从来没有……”
哈利仿佛听到楼下的声⾳变得有些结巴。
“对不起，”他⼩声说，“我没想冒犯你。”
“冒犯多⽐！”⼩精灵哽咽地说，“从来没有⼀位巫师让多⽐坐下——像对待平等的⼈那样——”
哈利竭⼒在说“嘘”的同时作出抚慰的表情，领多⽐回到床上坐下。多⽐坐在那⼉打嗝⼉，看上去像个丑陋的⼤娃娃。最后他终于控制住⾃⼰，⽤他那双泪汪汪的⼤眼睛充满敬爱地凝视着哈利。
“你⼤概没遇到多少正派的巫师吧。”哈利想让他⾼兴⼀些。
多⽐摇了摇头，然后冷不防跳了起来，⽤脑袋疯狂地撞着窗户，嘴⾥喊着：“坏多⽐！坏多⽐！”
“别这样，你这是⼲什么？”哈利着急地⼩声说，跳起来把多⽐拉回床上。海德薇被吵醒了，发出⼀声格外响亮的尖叫，在笼⼦⾥疯狂地乱扑乱撞。
“多⽐要惩罚⾃⼰，先⽣。”⼩精灵说，他的眼睛已经有点⼉对在⼀起了。“多⽐⼏乎说了主⼈家的坏话，先⽣……”
“主⼈家？”
“多⽐服侍的那个巫师家，先⽣……多⽐是家养⼩精灵——必须永远服侍⼀户⼈家……”
“他们知道你在这⼉吗？”哈利好奇地问。
多⽐哆嗦了⼀下。
“哦，不，先⽣，他们不知道……多⽐因为来⻅您，要对⾃⼰进⾏最严厉的惩罚。多⽐将把⾃⼰的⽿朵关在烤箱⻔⾥。万⼀给他们知道，先⽣——”
“可如果你把⽿朵关在烤箱⻔⾥，他们不会发现吗？”
“多⽐猜想不会，先⽣。多⽐总是为⼀些事惩罚⾃⼰，先⽣。他们让多⽐这样做，先⽣。有时候他们提醒我更厉害地惩罚⾃⼰呢……”
“你为什么不逃⾛呢？”
“家养⼩精灵必须由主⼈放⾛。可主⼈永远不会放⾛多⽐……多⽐将在主⼈家做到死，先⽣……”
哈利⽬瞪⼝呆，他说：“要我在这⼉多待四个星期，我都觉得受不了。这样⽐起来，德思礼⼀家还算是有些⼈情味的。没有⼈能帮你吗？我能帮你吗？”
哈利⼏乎⽴刻就后悔他说了这句话。多⽐再次感动得呜呜⼤哭。
“拜托你，”哈利紧张地说，“⼩点⼉声。要是给德思礼⼀家听到，要是他们知道你在这⼉……”
“哈利·波特问他能不能帮助多⽐……多⽐早就听说了您的伟⼤，先⽣，可您的仁慈，多⽐以前还不了解……”
哈利感到脸上发烧，忙说：“你听到的那些都是胡说，我在霍格沃茨连年级第⼀名都排不上，第⼀名是赫敏，她——”
但他很快住了⼝，⼀想起赫敏他就感到痛苦。
“哈利·波特这样谦虚，”多⽐崇敬地说，两只⼤圆眼睛闪着光，“哈利·波特不说他战胜那个连名字都不能提的魔头的事迹。”
“伏地魔？”哈利说。
多⽐捂住⽿朵，呻吟道：“啊，别说那个名字，先⽣！别说那个名字！”
“对不起，”哈利⻢上说道，“我知道许多⼈都不喜欢他——我的朋友罗恩……”
他⼜停住了。想到罗恩也让⼈痛苦。
多⽐凑近哈利，他的眼睛⼤得像⻋灯。
“多⽐听说，”他嘶哑地说，“哈利·波特⼏星期前⼜遇⻅了那个魔头……哈利·波特再次逃脱了。”
哈利点了点头。多⽐顿时热泪盈眶。
“啊，先⽣，”他抽抽搭搭，⽤肮脏破烂的枕套⻆抹了抹脸，“哈利·波特英勇⽆畏！他已经闯过了这么多的险关！可是多⽐想来保护哈利·波特，来给他送个信，即使多⽐过后必须把⾃⼰的⽿朵关在烤箱⻔⾥……多⽐想说，哈利·波特不能回霍格沃茨了。”
屋⾥⼀⽚安静，只听⻅楼下⼑叉叮当之声，还有弗农姨⽗的咕噜声。
“什——什么？”哈利⼤吃⼀惊，“可我必须回去——九⽉⼀号开学，这是我⽣活的希望。你不知道我在这⾥过的是什么⽇⼦。我不属于这⼉。我属于你们的世界——属于霍格沃茨。”
“不，不，”多⽐尖声说，⽤⼒摇着头，把⽿朵甩得啪哒啪哒直响，“哈利·波特必须待在安全的地⽅。
他这么伟⼤，这么仁慈，我们不能失去他。如果哈利·波特回到霍格沃茨，他将会有⽣命危险。”
“为什么？”哈利惊讶地问。
“有⼀个阴谋，哈利·波特。今年霍格沃茨魔法学校会有恐怖的事情发⽣。”多⽐压低声⾳说，突然浑身发抖，“多⽐知道这件事已经有⼏个⽉了，先⽣。哈利·波特不能去冒险。他太重要了，先⽣！”
“什么恐怖的事情？”哈利⻢上问，“是谁在策划？”
多⽐滑稽地发出⼀声哽咽，然后疯狂地把脑袋往墙上撞。
“好了！”哈利叫起来，抓住⼩精灵的胳膊，不让他去撞墙。“我知道你不能说。可你为什么要来警告我？”突然⼀个不愉快的念头在他脑海中⼀闪。“等等——这不会和伏——对不起——和你知道的那个神秘⼈有关吧？你只要摇头或点头。”他赶忙加上⼀句，因为多⽐的脑袋⼜令⼈担⼼地靠向了墙壁。
多⽐缓缓地摇了摇头。
“不是——不是那个连名字都不能提的魔头，先⽣。”
可是多⽐的眼睛瞪⼤了，似乎想给哈利⼀个暗示，但哈利⼀⽚茫然。
“他没有兄弟吧？”多⽐摇摇头，眼睛瞪得更⼤。
“那我就想不出还有谁能在霍格沃茨制造恐怖事件了。”哈利说道，“我是说，第⼀，有邓布利多——
你知道邓布利多吧？”
多⽐低下头。“多⽐知道，阿不思·邓布利多是霍格沃茨建校以来最伟⼤的校⻓。多⽐听说邓布利多的法⼒能与那个连名字都不能提的魔头最强⼤的时候相匹敌。可是先⽣，”多⽐急促地⼩声说，“有些法术邓布利多也不……没有⼀个正派的巫师会……”
哈利制⽌不及，多⽐跳下床，抓起哈利的台灯往⾃⼰的脑袋上乱敲，伴着⼀声声凄厉的惨叫。
楼下突然⼀阵沉寂，两秒钟后，⼼脏怦怦乱跳的哈利听到弗农姨⽗⾛到⻔厅⾥，喊道：“达⼒准是⼜忘记关电视机了，这个⼩淘⽓！”
“快！⾐橱⾥！”哈利⼩声说。他把多⽐塞进⾐橱，关上橱⻔，刚扑倒在床上，⻔把⼿就转动了。
“你——到底——在——搞——什——么——⻤？”弗农姨⽗咬⽛切⻮地说着，把脸凑到哈利⾯前，
近得可怕。“我正讲到⽇本⾼尔夫球⼿的笑话中最关键的地⽅，都被你给搅了……再发出⼀点⼉声⾳，我让你后悔⽣下来，⼩⼦！”
他重重地跺着地板⾛了出去。哈利哆嗦着把多⽐从⾐橱⾥拉出来。
“看到这⾥的情况了吧？ʼ他说。ʻ知道我为什么必须回霍格沃茨了吧？我只有在那个地⽅才有——我想我只在那⼉才有些朋友。”
“什么朋友，连信都不给哈利·波特写⼀封？”多⽐狡黠地说。
“我想他们只是——慢着，”哈利皱起眉头，“你怎么知道我的朋友没给我写信？”
多⽐把脚在地上蹭来蹭去。
“哈利·波特不要⽣多⽐的⽓——多⽐都是为了……”
“你截了我的信？”
“信在多⽐这⼉，先⽣。”⼩精灵说。他敏捷地跳到哈利抓不到的地⽅，从身上穿的枕套⾥⾯抽出厚厚⼀沓信封。哈利认出了赫敏⼯整的字体、罗恩⻰⻜凤舞的笔迹，甚⾄还有⼀种潦草的字⼉，好像是霍格沃茨的狩猎场看守海格写的。
多⽐焦急地眨巴着眼睛仰视着哈利。“哈利·波特不要⽣⽓……多⽐原本希望……如果哈利·波特以为他的朋友把他忘了……哈利·波特也许就不想回学校了，先⽣……”
哈利没有⼼思听，伸⼿去抢信，可多⽐⼀跳，闪开了。“哈利·波特先要向多⽐保证不回霍格沃茨。
哎呀，先⽣，您千万不能去冒这种险！说您不会回去，先⽣！”
“不，”哈利⽣⽓地说，“把我朋友的信给我！”
“那么多⽐就没有别的选择了。”⼩精灵悲哀地说。
哈利还没反应过来，多⽐已经冲到⻔边，拉开⻔，⻜快地奔下楼去。
哈利嘴⾥发⼲，五脏六腑都搅在了⼀起。他急忙跳起来追赶，尽量不弄出声响。他⼀下⼦蹦过最后六级台阶，猫⼀样地落在⻔厅地毯上，东张⻄望地寻找多⽐。他听到餐室⾥弗农姨⽗在说：“……梅森夫⼈，给佩妮讲讲那些美国管⼦⼯的笑话吧，她⼀直想听……”
哈利穿过⻔跑进厨房，觉得肚⼦⾥⼀阵发空。佩妮姨妈的杰作布丁、堆得⾼⾼的奶油和撒了糖霜的堇菜，正飘浮在天花板下⾯。多⽐蹲在⻆落的碗橱顶上。
“不要，”哈利压低嗓⻔说，“求求你……他们会杀了我的……”
“哈利·波特必须保证不回学校——”
“多⽐……求求你……”
“保证吧，先⽣……”
“我不能！”
多⽐悲哀地看了他⼀眼。
“那多⽐只能这么做了，先⽣，这是为哈利·波特好。”
布丁盘⼦当啷⼀声摔到地上，哈利觉得他的⼼跳停⽌了。盘⼦摔得粉碎，奶油溅得墙上、窗户上都是。随着⼀声抽鞭⼦似的噼啪巨响，多⽐不⻅了。餐室⾥发出尖叫声，弗农姨⽗冲进厨房，发现哈利呆若⽊鸡地站在那⾥，从头到脚溅满了佩妮姨妈的布丁。开始，弗农姨⽗似乎还可以把这件事掩饰过去（“我家外甥——脑⼦有点⼉⽑病——⻅到⽣⼈就紧张，所以我们让他待在楼上……”）。他把受惊的海森夫妇哄回餐室，对哈利说等客⼈⾛后⾮把他揍个半死，⼜丢给他⼀个拖把。佩妮姨妈从冰箱⾥挖出⼀些冰淇淋。哈利开始擦洗厨房，身上还在打着哆嗦。要不是那只猫头鹰，弗农姨⽗也许还能做成他的⽣意。
佩妮姨妈正在分发⼀盒餐后薄荷糖，突然⼀只猫头鹰旋⻛般从餐室窗⼝⻜了进来，把⼀封信丢在梅森夫⼈的头上，⼜旋⻛般⻜⾛了。梅森夫⼈尖声怪叫，⻢上逃出了这所住宅，⼝⾥喊着疯⼦、疯⼦。梅森先⽣多站了⽚刻，告诉德思礼家⼈，他太太对各种各样、⼤⼤⼩⼩的⻦都怕得要命，并问这是不是他们故意安排的玩笑。
哈利站在厨房⾥，攥紧拖把⽀撑着⾃⼰的身体。弗农姨⽗朝他逼过来，⼩眼睛⾥闪着恶魔般的亮光。
“你读读这个！”他挥舞着猫头鹰送来的那封信，恶毒地说，“拿去——读啊！”
哈利接过信，那⾥⾯没有⽣⽇祝词。

哈利抬起头，喉咙噎住了。
“你没告诉我们你不能在校外使⽤魔法，”弗农姨⽗说，眼⾥闪着疯狂的光芒，“忘说了……丢到脑后了吧，我猜……”
他像⼀条⼤⽃⽜狗那样向哈利压下来，⽛⻮全露在外⾯。“啊，我有消息要告诉你，⼩⼦……我要把你关起来……你永远别想回那个学校……永远……如果你⽤魔法逃出去——他们会开除你的！”
然后他便象疯了⼀样地狂笑着，把哈利拖上楼去。
弗农姨⽗说到做到，第⼆天就找了个⼈给哈利的窗户上安了铁条。他亲⾃在卧室⻔上装了⼀个活板⻔，⼀天三次送⼀点⼉⻝物进去。他们每天早晚让哈利出来上厕所，其他时间都把他锁在屋⾥。
三天后，德思礼⼀家还丝毫没有发慈悲的迹象，哈利想不出脱身的办法。他躺在床上看太阳在窗栅后⾯落下，悲哀地想着⾃⼰今后的命运。
如果会被霍格沃茨开除，那⽤魔法逃出去⼜有什么意义呢？可是⼥贞路的⽣活实在是过不下去了。
现在，德思礼⼀家知道他们不会⼀觉醒来变成蝙蝠了，哈利失去了惟⼀的武器。多⽐也许使哈利躲过了霍格沃茨的可怕劫难，可是照现在这样下去，他可能会饿死。
活板⻔⼀响，佩妮姨妈的⼿从洞⼝推进来⼀碗罐头汤。哈利早就饿得肚⼦疼了，赶紧跳下床捧起那只碗。汤是冰凉的，可他⼀⼝⽓喝了半碗。然后他⾛到海德薇的笼⼦旁，把碗底那⼏根泡了⽔的蔬菜倒进它空空的⻝盘⾥。它竖起⽻⽑，充满厌恶地看了他⼀眼。
“别把你的⻦嘴翘得⽼⾼，我们只有这些。”哈利板着脸说。他把空碗放回活板⻔旁，重新躺到床上，感觉⽐喝汤前更饿了。假设他四星期后还活着，却没去霍格沃茨报到，那会怎么样呢？他们会不会派⼈来调查他为什么没回去？他们能使德思礼⼀家放他⾛吗？屋⾥⿊下来了，哈利精疲⼒竭，饥肠辘辘，脑⼦⾥翻来覆去地转着那些没有答案的问题。他不知不觉睡着了，睡得很不安稳。
他梦⻅⾃⼰被放在动物园展览，笼⼦上的卡⽚写着“⼩巫师”。⼈们隔着铁栅栏看他，他躺在稻草上，饿得奄奄⼀息。他在⼈群中看到了多⽐的⾯孔，忙喊他来救他，可多⽐叫道：“哈利·波特在那⼉是安全的，先⽣！”说完就消失了。接着他⼜看到德思礼⼀家，达⼒摇着铁笼栏杆嘲笑他。
“住⼿，”哈利含糊不清地说道，那嘎啦嘎啦的声⾳震动着他疼痛的神经，“别吵我……停下……我想睡觉……”
他睁开眼，⽉光从窗栅间照进来，有⼈隔着铁栅栏瞪视着他：⼀个雀斑脸、红头发、⻓⿐⼦的⼈。
罗恩·⻙斯莱正在哈利的窗户外⾯。
