第3章
陋居
THE BURROW
罗“ 恩！”哈利轻声叫道，蹑⼿蹑脚地⾛到窗前，把窗户推上去，这样他们好隔着铁栅栏说话。“罗恩，你怎么——这是——？”
看清眼前的景象之后，哈利张⼤了嘴巴。罗恩正从⼀辆⻘绿⾊轿⻋的后⻋窗探身看着他，轿⻋停在半空中，罗恩的那对双胞胎哥哥弗雷德和乔治坐在前排，朝他咧嘴笑着。
“怎么样，哈利？怎么回事？”罗恩说，“你为什么⼀直不给我回信？我邀请了你⼗⼆次，然后爸爸回来说你在麻⽠⾯前使⽤魔法，受到了警告……”
“不是我——他怎么知道的？”
“他在部⾥⼯作。”罗恩说，“你知道我们不能在校外使⽤魔法——”
“你说得倒好听。”哈利盯着那辆悬空的汽⻋说。
“哦，这不算，”罗恩说，“我们只是借⽤，这是爸爸的⻋，我们没有对它施魔法。可是你在同你住在⼀起的麻⽠⾯前使⽤魔法……”
“我跟你说了，我没有——可是现在没时间解释。你能不能跟学校说⼀声，德思礼⼀家把我关起来了，
不让我回学校。我显然不能⽤魔法逃出去，因为部⾥会认为我三天⾥两次使⽤魔法，所以——”
“别废话了，”罗恩说，“我们是来接你回家的。”
“可你们也不能⽤魔法——”
“我们不需要，”罗恩把头朝前排⼀摆，笑着说道，“你忘了我和谁在⼀起了。”
弗雷德扔给哈利⼀截绳⼦，“把它系在铁栅栏上。”
“要是德思礼⼀家⼈醒过来，我就没命了。”哈利说着，把绳⼦牢牢系在⼀根铁条上，弗雷德发动了汽⻋。
“别担⼼，”弗雷德说，“靠后站。”
哈利退到阴影⾥，靠近海德薇。它似乎也知道事关重⼤，在笼⼦⾥⼀动也不动。汽⻋⻢达声越来越响，突然嘎啦啦⼀声，铁栅栏被连根拔起，弗雷德开⻋笔直朝天上冲去——哈利跑到窗前，看⻅窗栅在离地⾯⼏英尺的地⽅晃荡着。罗恩喘着粗⽓把它拽进⻋⾥。哈利担⼼地听了听，德思礼他们的卧室⾥没什么动静。
窗栅被安全地放到罗恩旁边的座位上，弗雷德把⻋倒回来，尽可能靠近哈利的窗户。
“上⻋。”罗恩说。
“可我上学的东⻄……魔杖……⻜天扫帚……”
“在哪⼉？”
“锁在楼梯下的暗柜⾥，我出不了⻔——”
“那好办，”坐在驾驶座旁边的乔治说，“闪开点⼉，哈利。”
弗雷德和乔治⼩⼼地从窗户爬进哈利的房间。乔治从⼝袋⾥掏出⼀只普通的发夹，开始撬锁。就得他们才⾏，哈利想。
“许多巫师认为学这种麻⽠的把戏是浪费时间，”弗雷德说，“可我们觉得这也是⼀⻔技术，虽然慢了点。”
只听咔哒⼀声轻响，⻔⼀下开了。
“现在——我们去拿你的箱⼦——你赶快捡点你要⽤的东⻄，递给罗恩。”乔治⼩声说。
“当⼼最底下⼀层楼梯，会响的。”哈利⼩声叮嘱，双胞胎消失在⿊暗的楼梯⼝。
哈利在屋⾥跑来跑去，收拾了⼀些东⻄从窗⼝递给罗恩，然后去帮弗雷德和乔治抬箱⼦。哈利听到弗农姨⽗咳了⼀声。
三个⼈⽓喘吁吁，终于把箱⼦抬到了楼上，⼜⼀直抬到哈利房间的窗⼝。弗雷德爬回⻋⾥，和罗恩⼀起拉，哈利和乔治在屋⾥推，箱⼦⼀点⼉⼀点⼉地朝窗外滑动。
弗农姨⽗⼜咳了⼀声。
“再加把劲，”弗雷德⼀边拉⼀边喘着⽓说，“猛推⼀把……”哈利和乔治⽤肩膀猛⼒朝箱⼦撞去，箱⼦从窗⼝滑到汽⻋后座上。
“好啦，我们⾛吧。”乔治⼩声说。
可是当哈利爬上窗台时，身后突然响起⼀声尖厉的鸣叫，紧接着是弗农姨⽗的咆哮：“这该死的猫头鹰！”
“我忘了海德薇！”楼梯⼝的灯亮了，哈利迅速折回屋内，抓起海德薇的笼⼦，冲到窗前，把笼⼦交给罗恩。他正在重新爬上五⽃橱时，弗农姨⽗捶响了那扇没锁好的⻔——⻔开了。⼀时间，弗农姨⽗在⻔⼝呆住了，然后他像⼀头发怒的公⽜般⼤吼⼀声，扑向哈利，抓住了他的脚腕。罗恩、弗雷德和乔治抓住哈利的胳膊使劲往外拉。
“佩妮！”弗农姨⽗喊道，“他要跑了！他要跑了！”
⻙斯莱兄弟拼命⼀拽，哈利的腿挣脱了弗农姨⽗的⼿掌。哈利钻进⻋⾥，撞上⻋⻔，罗恩⻢上喊道：
“快踩油⻔，弗雷德！”汽⻋猛地向着⽉亮冲去。
哈利不敢相信——他⾃由了。他摇下⻋窗，晚⻛拍打着他的头发，⼥贞路的屋顶在下⾯渐渐缩⼩，弗农姨⽗、佩妮姨妈和达⼒还在窗⼝呆呆地探身望着。
“明年夏天⻅！”哈利喊道。⻙斯莱兄弟哈哈⼤笑，哈利靠在椅背上，乐得合不拢嘴。
“把海德薇放出来吧，”他对罗恩说，“它可以跟在我们后⾯⻜。它好久没舒展翅膀了。”
乔治把发夹递给罗恩，⼀会⼉，海德薇快乐地⻜出了⻋窗，像幽灵⼀样在他们旁边滑翔。
“可以告诉我们了吧，哈利？”罗恩迫不及待地问道，“到底发⽣了什么事情？”
哈利原原本本地向他们讲了多⽐、它给哈利的警告、被摔得⼀塌糊涂的堇菜布丁。他讲完后，⻋⾥好⻓时间⼀⽚沉默。
“很可疑。”弗雷德终于说。
“显然⾮常蹊跷，”乔治附和道，“他甚⾄不肯告诉你是谁在策划这些？”
“我想他是不能说。”哈利说，“我刚才说了，每次他快要吐露出什么时，就拿脑袋撞墙。”他看到弗雷德和乔治对视了⼀下。“怎么，你们认为他是在骗我？”哈利说。
“嗯，”弗雷德说，“这样说吧——家养⼩精灵的魔法也很了不得，但没有主⼈允许，他们⼀般不能使⽤魔法。我想多⽐是被⼈派来阻⽌你回霍格沃茨的，有⼈想捉弄你。你在学校有什么仇⼈吗？”
“有。”哈利和罗恩⻢上同声说。
“德拉科·⻢尔福，”哈利解释说，“他恨我。”
“德拉科·⻢尔福？”乔治转过身说，“是不是卢修斯·⻢尔福的⼉⼦？”
“⼤概是，这个姓不常⻅，对吧？”哈利说，“怎么啦？”
“我听爸爸说起过他，”乔治说，“卢修斯·⻢尔福是神秘⼈的死党。”
“神秘⼈消失后，”弗雷德扭头看着哈利说，“卢修斯·⻢尔福回来说那事⼉与他⽆关，这是⻤话——爸爸猜他是神秘⼈的⼼腹。”
哈利听到过关于⻢尔福家的这些传⾔，所以他⼀点⼉也不觉得惊奇。和⻢尔福⽐起来，达⼒简直是个忠厚懂事的男孩。
“我不知道⻢尔福家有没有⼩精灵……”哈利说。
“有⼩精灵的⼈家肯定是个古⽼的巫师家族，⽽且很富有。”弗雷德说。
“对，妈妈⼀直希望能有⼀个⼩精灵帮我们熨⾐服，”乔治说，“可是我们只有阁楼上那个讨厌的⻝⼫⻤和满花园的地精。⼩精灵是那种古⽼的⼤庄园和城堡⾥才有的，在我们家可找不到……”
哈利沉默了。德拉科·⻢尔福⽤的东⻄总是最⾼级的，他家有的是魔币。他能想象出⻢尔福在⼀所⼤庄园住宅⾥趾⾼⽓扬地⾛来⾛去，派佣⼈去阻⽌哈利回霍格沃茨也很像是⻢尔福⼲的事情。哈利把多⽐的话当真，是不是太傻了？
“不管怎么说，我很⾼兴我们来接你。”罗恩说，“你⼀封信都不回，我真着急了。⼀开始我以为是埃罗尔出了问题——”
“埃罗尔是谁？”
“我们的猫头鹰。它上了年纪了，以前送信时就累垮过。所以我想借赫梅斯——”
“谁？”
“珀⻄当上了监督⽣后，爸爸妈妈给他买的那只猫头鹰。”坐在前⾯的弗雷德说。
“可珀⻄不肯借给我，”罗恩说，“说他⾃⼰要⽤。”
“珀⻄今年暑假⾮常古怪，”乔治皱着眉头说，“他发了好多信，还⽼⼀个⼈关在屋⾥……我不明⽩，监督⽣的徽章要擦那么多遍吗……你向⻄开得太远了，弗雷德。”他指着仪表盘上的⼀个指南针说。弗雷德把⽅向盘转了转。
“那你们把⻋开出来，你爸爸知道吗？”其实哈利已经猜到了实情。
“哦，不知道，”罗恩说，“他今晚加班。但愿我们能悄悄把⻋开进⻋库，不让我妈妈发现。”
“你爸爸在魔法部做什么⼯作？”
“他在⼀个最⽆聊的部⻔，”罗恩说，“禁⽌滥⽤麻⽠物品司。”
“什么？”
“就是禁⽌对麻⽠制造的东⻄施⽤魔法，怕它们万⼀⼜回到麻⽠的商店或家⾥。就像去年，有⼀个⽼巫婆死了，她的茶具被卖到⼀个古董店，⼀位⼥麻⽠买下了这套茶具，回家请朋友喝茶，真是⼀场噩梦——
爸爸连着加了好⼏个星期的班。”
“怎么回事？”
“茶壶突然发起疯来，滚烫的茶⽔四处乱喷，⼀个男的住进了医院，夹⽅糖的钳⼦钳住了他的⿐⼦。爸爸忙得不可开交，司⾥只有他和⼀个叫珀⾦斯的⽼巫师。他们不得不⽤遗忘魔咒和各种办法来把它掩盖过去……”
“可你爸爸……这⻋⼦……”
弗雷德笑了。“是啊，爸爸迷上了和麻⽠有关的⼀切，我们的棚⾥堆满了麻⽠的东⻄。他把它们拆开，
施上魔法，再重新组装起来。如果他到我家抄查，他只好逮捕⾃⼰。妈妈为这都快急疯了。”
“那是⼤路，”乔治透过挡⻛玻璃望着下⾯，说道，“我们⼗分钟就能到那⼉……还好，天快亮了……”
东⽅地平线上出现了⼀抹淡淡的红霞。
弗雷德把⻋降低了⼀些，哈利看到了⼀⽚⽚⽥地和⼀簇簇树⽊组成的深⾊图案。
“我们在村⼦外⾯⼀点⼉，”乔治说，“奥特⾥－圣卡奇波尔……”
⻋⼦越⻜越低，树丛间⼀轮红⽇已经露头了。
“着陆！”弗雷德喊道，⻋⼦轻轻⼀震，触到了地⾯。他们降落在⼀个破破烂烂的⻋库旁边，周围是个⼩院⼦。哈利第⼀次打量着罗恩家的房⼦。
它以前似乎是个⽯头垒的⼤猪圈，后来在这⾥那⾥添建⼀些房间，垒到了⼏层楼那么⾼，歪歪扭扭，
仿佛是靠魔法搭起来的（哈利提醒⾃⼰这很有可能）。红房顶上有四五根烟囱，屋前斜插着⼀个牌⼦，写着“陋居”。⼤⻔旁扔着⼀些⾼帮⽪靴，还有⼀⼝锈迹斑斑的坩埚。⼏只褐⾊的肥鸡在院⼦⾥啄⻝。
“不怎么样吧。”罗恩说。
“太棒了。”哈利快乐地说，他想起了⼥贞路。
⼤家下了⻋。
“现在，我们悄悄地上搂，”弗雷德说，“等妈妈来叫我们吃早饭。那时罗恩连蹦带跳地跑下楼，说：ʻ妈妈，你看谁来了！ʼ她看到哈利⼀定很⾼兴，谁也不会知道我们⽤了⻋。”
“好的。”罗恩说，“来吧，哈利，我睡在——”
罗恩的脸⼀下绿了，眼睛直勾勾地盯着房⼦的⽅向。其他三个⼈转过身去。
⻙斯莱夫⼈从院⼦那头快步⾛来，鸡⼉四散奔逃。令⼈惊奇的是，她这么个胖墩墩、慈眉善⽬的⼥⼈，居然会那么像⼀头露着利⻮的⽼⻁。
“啊。”弗雷德说。
“天哪。”乔治说。
⻙斯莱夫⼈停在他们⾯前，叉着腰，挨个审视着⼀张张愧疚的⾯孔。她穿着⼀条印花的围裙，兜⾥插着⼀根魔杖。“⾏啊。”她说。
“早上好，妈妈。”乔治⽤他显然以为是轻松可爱的语调说。
“你们知道我有多着急吗？”⻙斯莱夫⼈⽤令⼈⼼惊⾁跳的低沉声⾳说。
“对不起，妈妈，可是我们必须——”
⻙斯莱夫⼈的三个⼉⼦都⽐她⾼，可她的怒⽕爆发时，他们都战战兢兢的。
“床空着！没留条⼦！⻋也没了……可能出了⻋祸……我都急疯了……你们想到过吗？……我这辈⼦从来没有……看你爸爸回来怎么收拾你们吧，⽐尔、查理和珀⻄从没出过这种事⼉……”
“模范珀⻄。”弗雷德嘟哝道。
“你该学学他的样⼉！”⻙斯莱夫⼈戳着弗雷德的胸⼝嚷道，“你们可能摔死，可能被⼈看⻅，可能把你爸爸的饭碗给砸了——”
好像过了⼏个⼩时，⻙斯莱夫⼈把嗓⼦都喊哑了，这才转向哈利，哈利后退了两步。
“我很⾼兴看到你，亲爱的哈利，”她说，“进屋吃点⼉早饭吧。”
她转身回屋，哈利紧张地瞄了⼀眼罗恩，⻅罗恩点头，他才跟了上去。
厨房很⼩，相当拥挤，中间是⼀张擦得⼲⼲净净的⽊头桌⼦和⼏把椅⼦。哈利坐在椅⼦上，屁股只沾了⼀点边⼉。他打量四周，以前他从没进过巫师的家。
对⾯墙上的挂钟只有⼀根针，没标数字，钟⾯上写着“煮茶、喂鸡、你要迟到了”之类的话。壁炉架上码着三层书：《给你的奶酪施上魔法》、《烤⾯包的魔法》、《变出⼀桌盛宴》等——都是魔法书。哈利简直怀疑⾃⼰的⽿朵欺骗了他，他听⻅⽔池旁的旧收⾳机⾥说：“接下来是ʻ魔法时间ʼ，由著名的⼥巫歌唱家塞蒂娜沃⻉克表演。”
⻙斯莱夫⼈在丁零当啷地做早饭。她漫不经⼼地把⾹肠扔进煎锅，不时⽓呼呼地瞪⼉⼦们⼀眼，嘴⾥还嘟哝着⼀些话：“不知道你们是怎么想的。”“真是不敢相信。”
“我不怪你，亲爱的。”她把⼋九根⾹肠倒进哈利的盘⾥，安慰他说，“亚瑟和我也为你担⼼。昨天晚上我们还说要是你再不给罗恩回信，我们就亲⾃去接你。可是，”（她⼜往他盘⼦⾥加了三只荷包蛋）“开着⼀辆⾮法的汽⻋⻜过半个国家——谁都可能看⻅你们——”
她⽤魔杖朝⽔池⾥的碗碟随意⼀点，那些碗碟就⾃⼰清洗起来，叮叮当当的声⾳像是⼀种背景⾳乐。
“情况很不好，妈妈！”弗雷德说。
“吃饭的时候不要说话！”⻙斯莱夫⼈厉声说。
“他们不给他饭吃，妈妈！”乔治说。
“你也闭嘴！”⻙斯莱夫⼈说，可是她动⼿给哈利切⾯包涂⻩油时，脸上的表情已稍稍温和了⼀些。
这时，⼀个穿着⻓睡⾐的红头发⼩⼈跑进厨房，尖叫了⼀声，⼜跑了出去。
“⾦妮，”罗恩低声对哈利说，“我妹妹。她⼀暑假都在念叨你。”
“可不，她想要你的签名呢，哈利。”弗雷德笑道，但⼀看到⺟亲的眼神，⻢上埋头吃饭，不再说话。
⼏⼈闷声不响，不⼀会⼉四只盘⼦便⼀扫⽽空。
“啊，好累呀，”弗雷德放下⼑叉说，“我想我要去睡觉了——”
“不⾏，”⻙斯莱夫⼈⽆情地说，“⼀晚上没睡是你⾃找的。现在你要给我去清除花园⾥的地精。它们⼜闹得不可收拾了。”
“哦，妈妈——”
“还有你们两个。”她瞪着罗恩和弗雷德说。她⼜对哈利说：“你可以去睡觉，亲爱的，你并没有叫他们开那辆破⻋。”
可哈利觉得⼀点⼉也不困，忙说：“我帮罗恩⼀块⼉⼲吧，我还没⻅过怎么清除地精呢——”
“真是个好孩⼦，可这是个枯燥的活⼉。”⻙斯莱夫⼈说，“现在，我们来看看洛哈特是怎么说的。”
她从壁炉架上抽出⼀本⼤厚书，乔治呻吟了⼀声。
“妈，我们知道怎么清除花园⾥的地精。”
哈利看到那本书的封⾯上⽤烫⾦的花体字写着：吉德罗·洛哈特教你清除家庭害⾍。书名下⾯有⼀幅⼤照⽚，是个⻓得很帅的巫师，弯曲的⾦发、明亮的蓝眼睛。魔法世界的照⽚都是会动的，照⽚上的这个巫师（哈利猜想他就是吉德罗·洛哈特）放肆地朝他们直眨着眼睛。⻙斯莱夫⼈笑吟吟地低头看着他。
“哦，他很了不起。”她说，“他了解他家⾥的害⾍，这是⼀本好书……”
“妈妈崇拜他。”弗雷德低声说，但听得很清楚。
“别瞎说，弗雷德。”⻙斯莱夫⼈的脸红了，“好啦，你们要是觉得⾃⼰⽐洛哈特懂得还多，那就去⼲吧。不过，如果我检查时发现花园⾥还有⼀个地精，你们就等着瞧吧。”
⻙斯莱兄弟打着哈⽋，发着牢骚，懒洋洋地⾛了出去，哈利跟在后⾯。花园很⼤，⽽且正是哈利⼼⽬中的花园的样⼦。德思礼⼀家肯定不会喜欢——这⾥杂草丛⽣，草也需要割了——但是墙根有许多盘根错节的树⽊围绕着，各种哈利从来没有⻅过的植物从每个花圃⾥蔓⽣出来，还有⼀个绿⾊的⼤池塘，⾥⾯有好多⻘蛙。
“你知道，麻⽠花园⾥也有地精。”穿过草坪时，哈利对罗恩说。
“啊，我⻅过麻⽠以为是地精的那种玩艺⼉，”罗恩说，⼀⾯弯下腰把头埋进牡丹丛⾥，“像胖乎乎的⼩圣诞⽼⼈，扛着⻥竿……”⼀阵猛烈的挣扎声，牡丹枝⼦乱颤，罗恩直起腰来。“这就是地精。”他板着脸说。
“放开我！放开我！”地精尖叫道。
它⼀点⼉也不像圣诞⽼⼈。⼩⼩的身体，⽪肤粗糙坚韧，光秃秃的⼤圆脑袋活像⼀颗⼟⾖。罗恩伸⻓⼿臂举着它，因为它⽤⻓着硬茧的⼩脚朝他⼜踢⼜蹬。他抓住它的脚腕，把它倒提起来。
“你得这样做。”他说，把地精举过头顶（“放开我！”），开始像甩套索那样划着⼤圈挥动⼿臂。看到哈利吃惊的表情，罗恩说：“不会伤害它们的——你得把它们转晕，这样它们就找不到地精洞了。”他⼿⼀松，地精⻜出去⼆⼗英尺，扑通落在树篱后⾯的地⾥。
“差劲，”弗雷德说，“我保证能扔过那个树桩。”
哈利很快就不再同情那些地精了。他本来决定把他捉到的第⼀个地精轻轻丢在树篱外⾯，可是那地精感觉到对⽅的软弱，便⽤它那锋利的⽛⻮狠狠咬住了哈利的⼿指，他抖也抖不掉，最后——
“哇，哈利——你那⼀下准有五⼗英尺……”
花园中很快就地精满天⻜了。
“你瞧，它们不⼤机灵，”乔治说，他⼀把抓住了五六个地精，“它们⼀听说在清除地精，就都跑过来看，到现在还没学聪明⼀点⼉。”
不久，地⾥那⼀群地精排着稀稀拉拉的队伍⾛开了，耸着⼩肩膀。
“它们会回来的，”他们看着那些地精消失在⽥地那头的树篱后，罗恩说，“它们喜欢这⼉……爸爸对它们太宽容了，他觉得它们很有趣……”
正在这时，⼤⻔砰的⼀响。
“回来了！”乔治说，“爸爸回来了！”
他们急忙穿过花园回屋。
⻙斯莱先⽣瘫在厨房的椅⼦上，摘掉了眼镜，两眼紧闭着。他是个瘦瘦的男⼈，有点谢顶，可他剩下的那点头发和他孩⼦们的⼀样红。他穿着⼀件绿⾊的⻓袍，显得⻛尘仆仆。
“这⼀晚上真够呛！”他咕哝着，伸⼿去摸茶壶，孩⼦们都在他身边坐下。“抄查了九家。蒙顿格斯·弗莱奇这⽼家伙想趁我转身时对我⽤魔法……”
⻙斯莱先⽣喝了⼀⼤⼝茶，舒了⼝⽓。
“搜到了什么东⻄吗，爸爸？”弗雷德急切地问。
“只有⼏把会缩⼩的房⻔钥匙和⼀只会咬⼈的⽔壶。”⻙斯莱先⽣打着哈⽋说，“有⼀些很麻烦的东⻄，
但不归我的部⻔管。在莫特莱克家发现了⼀些⾮常古怪的雪貂，他被带去问话了，可那是魔咒实验委员会的事⼉，谢天谢地……”
“为什么有⼈要做会缩⼩的钥匙呢？”乔治说。
“捉弄那些麻⽠，”⻙斯莱先⽣叹息道，“卖给麻⽠⼀把钥匙，最后钥匙缩到没有，要⽤时就找不到了……当然，这很难说服任何⼈，因为没有⼀个麻⽠会承认⾃⼰的钥匙越缩越⼩——他们会坚持说钥匙丢了。这些麻⽠，他们永远能对魔法视⽽不⻅，哪怕它明明摆在他们⾯前……可是被我们的⼈施了魔法的那些东⻄，你简直不能相信——”
“⽐如汽⻋，对吗？”
⻙斯莱夫⼈⾛了进来，⼿⾥举着⼀根拨⽕棍，像举着⼀把剑。⻙斯莱先⽣的眼睛⼀下⼦睁开了，⼼虚地看着他的妻⼦。
“汽——汽⻋，莫丽，亲爱的？”
“对，亚瑟，汽⻋。”⻙斯莱夫⼈眼⾥冒着⽕，“想想看，⼀个巫师买了辆⽣锈的旧汽⻋，对他妻⼦说他只想把它拆开，看看内部的构造，可实际上他⽤魔法把它变成了⼀辆会⻜的汽⻋。”
⻙斯莱先⽣眨了眨眼。
“哦，亲爱的，我想你会发现他这样做并没有违法，尽管他也许应该事先把真相告诉妻⼦……法律中有个漏洞，你会发现……只要他不打算⽤它⻜⾏，汽⻋会⻜这⼀事实并不……”
“亚瑟·⻙斯莱，你在写法律的时候故意留了⼀个漏洞！”⻙斯莱夫⼈嚷道，“就为了能在你的棚⼦⾥捣⿎那些麻⽠的东⻄！告诉你，今天早上哈利就是坐那辆你不打算⽤它⻜⾏的汽⻋来的！”
“哈利？”⻙斯莱先⽣茫然地问道，“哪个哈利？”他环顾四周，看到了哈利，⻢上跳起来。“⽼天爷，是哈利·波特吗？⻅到你⾮常⾼兴，罗恩对我们讲了你的那么多——”
“你⼉⼦昨晚开着那辆⻋，⻜到哈列家把他接了过来！”⻙斯莱夫⼈嚷道，“你有什么话说，嗯？”
“真的吗？”⻙斯莱先⽣忙问，“它⻜得好吗？我——我是说，”看到⻙斯莱夫⼈眼⾥射出的怒⽕，他连忙改⼝，“这是很不对的，孩⼦们，⾮常⾮常不对……”
⻙斯莱夫⼈像⽜蛙似的⿎起胸脯。
“让他们去吵吧，”罗恩悄悄对哈利说，“来，我带你去看我的卧室。”
他们溜出厨房，穿过窄窄的过道，来到⼀段⾼低不平的楼梯前。楼梯曲折盘旋，三层的楼梯⼝有⼀扇⻔半开着。哈利刚瞥⻅⼀双明亮的棕⾊眼睛在盯着他，⻔就咔哒⼀声关上了。
“是⾦妮，”罗恩说，“你不知道，她这样害羞真是不可思议，她平常从来不关⻔的——”
他们⼜爬了两层，来到⼀扇油漆剥落的房⻔前，⻔上有块⼩牌⼦写着“罗恩的房间”。
哈利⾛了进去，倾斜的天花板⼏乎碰到了他的头。他觉得有点晃眼，好像⾛进了⼀个⼤⽕炉，罗恩房⾥所有的东⻄看上去都是⼀种耀眼的橙⻩⾊，床罩、墙壁，甚⾄天花板。然后哈利发现，原来罗恩把破旧墙纸上的⼏乎每⼨地⽅都⽤海报贴住了，所有的海报上都是同样的七位⼥巫和男巫，穿着⼀⾊鲜艳的橙⻩⾊⻓袍，扛着⻜天扫帚，兴⾼采烈地挥⼿。
“你的魁地奇球队？”哈利说。
“查德⾥⽕炮队，”罗恩⼀指橙⻩⾊的床罩，那上⾯鲜艳地印着两个巨⼤的字⺟C ，还有⼀枚疾⻜的炮弹，“俱乐部中排名第九。”
罗恩的魔法课本零乱地堆在屋⻆，旁边是⼀些连环画册，好像都是《疯麻⽠⻢丁·⽶格斯历险记》。罗恩的魔杖搁在窗台上的⼀⼝⼤⻥缸上，缸⾥养了很多蛙卵。他的灰⽑胖⽼⿏斑斑躺在⻥缸旁的⼀⽚阳光⾥打着呼噜。
哈利跨过地板上⼀副⾃动洗牌的纸牌，朝⼩窗外⾯望去。他看⻅在下⾯的地⾥，⼀群地精正在⼀个接⼀个地偷偷钻进⻙斯莱家的树篱。然后他转过身来，发现罗恩正有点紧张地看着他，好像等着他的评价。
“⼩了点⼉，”罗恩急急地说，“⽐不上你在麻⽠家的那间。我上⾯就是阁楼，⾥⾯住着那个⻝⼫⻤，他⽼是敲管⼦，哼哼叽叽……”
可哈利愉快地笑了，说：“这是我⻅过的最好的房间。”罗恩的⽿朵红了。
a. “查德⾥⽕炮队”的英⽂是两个以C开头的单词。
