第4章
在丽痕书店
AT FLOURISH AND BLOTTS
陋居的⽣活和⼥贞路的⽣活有着天壤之别。德思礼⼀家⼈喜欢⼀切都井井有条，⻙斯莱家却充满神奇和意外。厨房壁炉架上的那⾯镜⼦就把哈利吓了⼀跳。他第⼀次照镜⼦时，镜⼦突然⼤叫起来：“把衬衫塞到裤腰⾥去，邋⾥邋遢！”阁楼上的⻝⼫⻤只要觉得家⾥太安静了，就⾼声嚎叫，
咣啷咣啷地敲管⼦。弗雷德和乔治卧室中⼩⼩的爆炸声被认为是完全正常的。但是在哈利看来，罗恩家的⽣活最不寻常的地⽅不是会说话的镜⼦，也不是敲敲打打的⻝⼫⻤，⽽是这⾥所有的⼈好像都很喜欢他。
⻙斯莱夫⼈为他补袜⼦，每顿饭都逼着他添四次。⻙斯莱先⽣喜欢让哈利吃饭时坐在他身边，并⼀个劲⼉地向哈利打听麻⽠的⽣活，问他插头和邮局是怎么回事。
“太妙了！”哈利给他讲完怎样使⽤电话之后，他叹道，“真是天才，麻⽠想出了多少不⽤魔法⽣活的办法啊。”
到陋居⼤约⼀星期后，在⼀个晴朗的早晨，哈利收到了霍格沃茨的来信。那天他和罗恩下楼吃早饭，发现⻙斯莱夫妇和⾦妮已经坐在餐桌旁了。⾦妮⼀看⻅哈利，不⼩⼼把她的粥碗碰翻在地，弄出了很⼤的响声。好像每次哈利⼀进屋，⾦妮总要碰倒什么东⻄。她钻到桌⼦底下去捡碗，出来时脸红得像晚霞⼀样。哈利装做没看⻅，坐了下来，接过⻙斯莱夫⼈递给他的⾯包⽚。
“学校来信了。”⻙斯莱先⽣说。哈利和罗恩都拿到了⼀个⻩⾊⽺⽪纸的信封，上⾯的字是绿⾊的。
“哈利，邓布利多已经知道你在这⼉了——这个⼈啊，什么也瞒不过他。你们俩也有。”弗雷德和乔治慢慢地踱了进来，身上还穿着睡⾐。
⼀时间没有⼈说话，⼤家各⾃看信。哈利的信让他九⽉⼀⽇仍旧从国王⼗字⻋站搭乘霍格沃茨特快列⻋。信⾥还列出了他这⼀年要⽤的新书的书单。

⼆年级学⽣要读：
《标准咒语（⼆级）》 ⽶兰达·⼽沙克著《与⼥⻤决裂》 吉德罗·洛哈特著《与⻝⼫⻤同游》 吉德罗·洛哈特著《与⺟夜叉⼀起度假》 吉德罗·洛哈特著《与巨怪同⾏》 吉德罗·洛哈特著《与吸⾎⻤同船旅⾏》 吉德罗·洛哈特著《与狼⼈⼀起流浪》 吉德罗·洛哈特著《与⻄藏雪⼈在⼀起的⼀年》 吉德罗·洛哈特著弗雷德读完了他⾃⼰的单⼦，伸头来看哈利的。
“你也要买吉德罗·洛哈特的书！”他说，“新来的⿊魔法防御术课⽼师⼀定是他的崇拜者——没准是个⼥巫。”弗雷德看到他⺟亲的⽬光，赶忙低头专⼼吃他的橘⼦酱。
“那些书可不便宜，”乔治迅速地看了⽗⺟⼀眼说，“吉德罗·洛哈特的书真够贵的……”
“哦，我们会有办法的，”⻙斯莱夫⼈说，可是看上去有点发愁，“我想⾦妮的许多东⻄可以买⼆⼿货。”
“哦，你今年也要上霍格沃茨了？”哈利问⾦妮。
她点了点头，⽕红⾊头发的发根都红了。胳膊肘碰到了⻩油盘⾥。幸好除了哈利之外没有别⼈看⻅，因为这时罗恩的哥哥珀⻄正好⾛了进来。他已经穿戴整⻬，监督⽣的徽章别在针织短背⼼上。
“⼤家早上好。”珀⻄轻快地说，“天⽓不错。”
他坐到仅剩的⼀张椅⼦上，但⻢上⼜跳了起来，从屁股下⾯拉出⼀个掉⽑的灰鸡⽑掸⼦——⾄少哈利以为那是个鸡⽑掸⼦，随即发现它居然在呼吸。
“埃罗尔！”罗恩⼤叫起来。他接过珀⻄⼿⾥那只病恹恹的猫头鹰，从它翅膀下⾯抽出⼀封信。“它终于带来了赫敏的回信。我写信告诉她，我们要去德思礼家把你救出来。”
他把埃罗尔抱到后⻔旁的⼀根栖⽊跟前，想让它站在上⾯，可埃罗尔直往下掉。罗恩只好把它放在滴⽔板上，嘴⾥咕哝着“可怜可怜”。然后他撕开赫敏的信，⼤声读道：
亲爱的罗恩，还有哈利，如果你也在，祝⼀切都好，祝哈利平安，希望你们救他的时候没有做什么违法的事情，因为那也会给哈利惹麻烦的。我真是担⼼极了，要是哈利还好，请⻢上告诉我。不过你最好换⼀只猫头鹰，我想再送⼀回信你这只⻦就没命了。我当然在忙着做功课……
“她怎么可能？”罗恩⼤吃⼀惊，“现在是暑假啊！”——
我下星期三要去伦敦买课本。咱们在对⻆巷⻅⾯如何？尽快把你们的情况告诉我，好友，赫敏。
“正巧，我们也在那天去买。”⻙斯莱夫⼈开始收拾桌⼦，“你们今天都有什么活动？”
哈利、罗恩、弗雷德和乔治打算到⼭上⻙斯莱家的⼀块围场上去，那⼉周围都是树，不会被下⾯村⾥的⼈看⻅。他们可以在那⾥练习打魁地奇，只要不⻜得太⾼就⾏。但他们不能⽤真正的魁地奇球，要是不⼩⼼让它们⻜到村⼦上空，那就说不清楚了，所以他们只是互相抛接苹果。他们轮流骑坐哈利的光轮2000，它⽐其他⼏⼈的扫帚都要好得多，罗恩的那把“流星”经常被蝴蝶撇在后⾯。
五分钟后，四个⼈扛着扫帚朝⼭上爬去。他们原想邀珀⻄⼀起去，可他说没空。到现在为⽌，哈利只在吃饭时才能看到珀⻄。
“我真想知道他在⼲什么，”弗雷德皱着眉头说，“他最近很反常。你来的前⼀天他拿到了考试成绩，
⼗⼆个O.W.Ls证书，都没看出他怎么得意。”
“O.W.Ls代表普通巫师等级考试。”看到哈利不解的表情，乔治解释说，“⽐尔也得过⼗⼆个，如果我们不留神点⼉，家⾥可能会再出现⼀个男⽣学⽣会主席，我可丢不起这份⼈。”
⽐尔是⻙斯莱兄弟中的⽼⼤，他和⽼⼆查理都已离开了霍格沃茨。哈利从没⻅过他们，但知道查理在罗⻢尼亚研究⻰，⽐尔在埃及为古灵阁，即巫师银⾏⼯作。
“不知道爸爸妈妈到哪⾥弄钱给我们买今年的学习⽤品，”乔治过了⼀会⼉说，“五套洛哈特的书！⾦妮还需要⻓袍和魔杖什么的……”
哈利没有说话，他觉得有点尴尬。在伦敦古灵阁的地下⾦库⾥存有他⽗⺟留给他的⼩⼩财富。当然，他的钱只能在魔法世界⾥使⽤，你不能在麻⽠的商店⾥⽤加隆、⻄可和纳特买东⻄。哈利从没向德思礼⼀家提起他在古灵阁的存款，他认为他们虽然惧怕与魔法有关的⼀切，但这种恐惧⼤概不会扩展到⼀⼤堆⾦币上⾯。
到了下星期三，⻙斯莱夫⼈⼀⼤早就把他们叫醒了。他们每⼈匆匆吃了五六块成⾁三明治，然后穿好外套。⻙斯莱夫⼈从厨房壁炉架上端起⼀只花盆，朝⾥⾯看着。
“不多了，亚瑟，”她叹了⼝⽓，“今天得去买点⼉……好吧，客⼈先请！哈利，你先来！”
她把花盆送到他⾯前。
哈利愣住了，⼤家都看着他。
“我——我应该怎么做？”他结结巴巴地问。
“他没⽤过⻜路粉旅⾏。”罗恩突然说，“对不起，哈利，我忘记了。”
“你没⽤过？”⻙斯莱先⽣问道，“那你去年是怎么到对⻆巷去买学习⽤品的？”
“我坐地铁去的——”
“是吗？”⻙斯莱先⽣兴致勃勃地问，“有电梯⼦吗？到底怎么——”
“现在别问了，亚瑟。”⻙斯莱夫⼈说，“哈利⽤⻜路粉要快得多，可是，天哪，要是你从前没⽤过——”
“他没问题的，妈妈。”弗雷德说，“哈利，先看我们怎么做。”
他从花盆⾥捏起⼀撮亮晶晶的粉末，⾛到⽕炉前，把粉末丢进⽕焰⾥。
呼的⼀声，炉⽕变得碧绿，升得⽐弗雷德还⾼。他径直⾛进⽕⾥，喊了⼀声“对⻆巷！”眨眼间就不⻅了。
“你必须把这⼏个字说清楚，孩⼦，”⻙斯莱夫⼈对哈利说，乔治也把⼿伸进了花盆，“出来时千万别⾛错炉⻔……”
“别⾛错什么？”哈利紧张地问，⽕焰呼啸着蹿起，把乔治也卷⾛了。
“你知道，魔⽕有很多种，你必须选准，但只要你⼝⻮清楚——”
“他不会有事的，莫丽，别紧张兮兮的。”⻙斯莱先⽣说着，也取了⼀些⻜路粉。
“可是亲爱的，如果他⾛丢了，我们怎么跟他的姨⽗姨妈交代啊？”
“他们不会着急的。”哈利安慰她说，“达⼒会觉得，我在烟囱⾥失踪是⼀个绝妙的笑话，您不⽤担⼼。”
“那……好吧……你在亚瑟后⾯⾛。”⻙斯莱夫⼈说道，“记住，⼀⾛进⽕⾥，就说你要去哪⼉——”
“胳膊肘夹紧。”罗恩教他。
“闭上眼睛，”⻙斯莱夫⼈说，“有煤烟——”
“不要乱动，”罗恩说，“不然你可能从别的炉⻔跌出来——”
“但也不要慌⾥慌张，不要出来得太早，要等你看到了弗雷德和乔治。”
哈利拼命把这些都记在⼼⾥，伸⼿取了⼀撮⻜路粉，⾛到⽕焰边上。他深深吸了⼀⼝⽓，把粉末撒进⽕⾥，向前⾛去。⽕焰像⼀股热⻛，他⼀张嘴，⻢上吸了⼀⼤⼝滚烫的烟灰。
“对——对⻆巷。”他咳着说。
他仿佛被吸进了⼀个巨⼤的抽⽔管⾥。他的身⼦好像在急速旋转……⽿旁的呼啸声震⽿欲聋……他拼命想睁开眼睛，可是⻜旋的绿⾊⽕焰让他感到眩晕……有什么坚硬的东⻄撞到了他的胳膊肘，他紧紧夹住双臂，还是不停地转啊转啊……现在好像有冰凉的⼿在拍打他的⾯颊……他眯着眼透过镜⽚看去，
只⻅⼀连串炉⻔模糊地闪过，隐约能瞥⻅壁炉外的房间……咸⾁三明治在他的胃⾥翻腾……他赶忙闭上眼，祈求快点停下来，然后——他脸朝下摔到了冰冷的⽯头地上，感觉他的眼镜⽚碎了。
他头晕⽬眩，⽪肤⻘肿，满身煤灰，⼩⼼翼翼地爬起来，把碎裂的眼镜举到眼前。他是独⾃⼀⼈，
然⽽这是什么地⽅呢，他不知道。他好像是站在⼀个宽敞⽽昏暗的巫师商店的⽯头壁炉前⾯——可是这⾥的东⻄似乎没有⼀样可能列在霍格沃茨学校的购物单上。
旁边⼀个玻璃匣⾥的垫⼦上，有⼀只枯萎的⼈⼿、⼀叠⾎迹斑斑的纸牌和⼀只呆滞不动的玻璃眼球。狰狞的⾯具在墙上朝下睨视，柜台上摆着各种各样的⼈⻣，⽣锈的尖⻮状的器械从天花板挂下来。
更糟糕的是，哈利可以看出，满是灰尘的商店橱窗外那条阴暗狭窄的⼩巷，肯定不是对⻆巷。
要尽快离开这⾥。⿐⼦还⽕辣辣地痛，哈利迅速轻⼿轻脚地向⻔⼝⾛去，可是还没⾛到⼀半，⻔外出现了两个⼈——其中⼀个是哈利此刻最不想遇到的⼈：德拉科·⻢尔福。啊，可不能让⻢尔福看到他迷了路，满身煤灰，戴着破眼镜。
哈利迅速朝四下⼀望，看到左边有⼀个⿊⾊的⼤柜⼦，便闪身钻了进去，掩上⻔，只留了⼀条细缝。⼏秒钟后，铃声⼀响，⻢尔福⾛进了店⾥。
他身后的那个男⼈只能是他的⽗亲，也是那样苍⽩的尖脸，那样冷漠的灰眼睛。⻢尔福先⽣穿过店堂，懒洋洋地看着陈列的物品，摇响了柜台上的铃铛，然后转身对⼉⼦说：“什么都别碰，德拉科。”
⻢尔福正要伸⼿摸那只玻璃眼球，他说：“我以为你要给我买件礼物呢。”
“我是说要给你买⼀把⽐赛⽤的扫帚。”他⽗亲⽤⼿指叩着柜台说。
“如果我不是学院队的队员，买扫帚有什么⽤？”⻢尔福⽓呼呼地说，“哈利·波特去年得了⼀把光轮2000，邓布利多特许他代表格兰芬多学院⽐赛。他根本就不配，不过是因为他有些名⽓……因为他额头上有⼀个愚蠢的伤疤……”
⻢尔福弯腰仔细查看满满⼀个架⼦的头盖⻣。
“……所有的⼈都觉得他那么优秀，了不起的哈利·波特和他的伤疤，还有他的⻜天扫帚……”
“你已经跟我讲了⾄少有⼗遍了，”⻢尔福先⽣看了⼉⼦⼀眼，制⽌他再说下去，“我要提醒你，当多数⼈都把哈利·波特看成是赶跑了魔头的英雄时，你不装作喜欢他是不——不明智的。——啊，博⾦先⽣。”
⼀个躬腰驼背的男⼈出现在柜台后⾯，⽤⼿向后捋着油光光的头发。
“⻢尔福先⽣，再次⻅到您真让⼈愉快。”博⾦先⽣⽤和他的头发⼀样油滑的腔调说道，“⾮常荣幸——还有⻢尔福少爷——欢迎光临。我能为您做些什么？我⼀定要给您看看，今天刚进的，价钱⾮常公道——”
“我今天不买东⻄，博⾦先⽣，我是来卖东⻄的。”⻢尔福先⽣说。
“卖东⻄？”博⾦先⽣脸上的笑容稍稍减少了⼀些。
“你想必听说了，部⾥加紧了抄查。”⻢尔福先⽣说着，从⾐服内侧的⼝袋⾥摸出⼀卷⽺⽪纸，展开给博⾦先⽣看。“我家⾥有⼀些——啊——可能给我造成不便的东⻄，如果部⾥来……”
博⾦先⽣戴上⼀副夹⿐眼镜，低头看着清单。“想来部⾥不会去打搅您吧，先⽣？”
⻢尔福先⽣撇了撇嘴。“⽬前还没有来过。⻢尔福的名字还有⼀点威望，可是部⾥越来越好管闲事了。据说要出台⼀部新的《麻⽠保护法》——⼀定是那个邋⾥邋遢的蠢货亚瑟·⻙斯莱在背后搞⻤，他最喜欢麻⽠——”
哈利觉得怒⽕中烧。
“——你知道，这上⾯的有些毒药可以让它看上去——”
“我明⽩，先⽣，这是当然的。”博⾦先⽣说，“让我看看……”
“能把那个给我看看吗？”德拉科指着垫⼦上那只枯萎的⼈⼿问道。
“啊，光荣之⼿！”博⾦先⽣叫道，丢下⻢尔福先⽣的单⼦，奔到德拉科⾯前。“插上⼀⽀蜡烛，只有拿着它的⼈才能看⻅亮光！这是⼩偷和强盗最好的朋友！您的⼉⼦很有眼⼒，先⽣。”
“我希望我的⼉⼦⽐⼩偷和强盗有出息⼀点⼉，博⾦。”⻢尔福先⽣冷冷地说。
博⾦先⽣⻢上说：“对不起，先⽣，我没有那个意思——”
“不过要是他的成绩没有起⾊，”⻢尔福先⽣语⽓更冷地说，“他也许只能⼲那些勾当。”
“这不是我的错，”德拉科顶嘴说，“⽼师们都很偏⼼，那个赫敏·格兰杰——”
“⼀个⾮巫师家庭出身的⼥孩⼦回回考试都⽐你强，我还以为你会感到羞耻呢。”⻢尔福先⽣怒⽓冲冲地说。
“哈哈！”看到德拉科⼜羞⼜恼的样⼦，哈利差点笑出声来。
“到处都是这样，”博⾦先⽣⽤他那油滑的腔调说，“巫师⾎统越来越不值钱了。”
“我不这样认为。”⻢尔福先⽣说，他的⻓⿐孔扇动着，喷着粗⽓。
“我也不，先⽣。”博⾦先⽣深鞠⼀躬说。
“那么，也许我们可以接着看我的单⼦了吧。”⻢尔福先⽣不耐烦地说道，“我时间不多，博⾦，今天我还有重要的事情要办。”
他们开始讨价还价，德拉科随⼼所欲地观看店⾥出售的物品，眼看着就要接近哈利的藏身之处，哈利的⼼提了起来。德拉科停下来研究⼀根⻓⻓的绞索，⼜傻笑着念⼀串华贵的蛋⽩⽯项链上⾯的牌⼦：
德拉科转过身，看到了那个柜⼦。他⾛上前……⼿伸向了⻔把⼿……
“成了，”⻢尔福先⽣在柜台那边说，“过来，德拉科！”
德拉科转身⾛开了，哈利⽤⾐袖擦了擦额头。
“再⻅，博⾦先⽣，明天我在家中等你来拿货。”
⻔⼀关，博⾦先⽣⽴刻收起了他那谄媚的腔调。“再⻅吧，⻢尔福先⽣，如果那些传说是真的，你卖给我的东⻄还不到你宅中私藏的⼀半……”博⾦先⽣愤愤地嘀咕着，⾛进后房去了。
哈利等了⼀会⼉，怕他还会出来。然后，他尽可能悄⽆声息地钻出柜⼦，⾛过那些玻璃柜台，溜出了店⻔。
他把破眼镜摁在眼睛上，往四下⾥张望，眼前是⼀条肮脏的⼩巷，两旁似乎全是⿊魔法的店铺。他刚刚出来的那⼀家叫博⾦·博克，好像是最⼤的，但对⾯⼀家的橱窗⾥阴森森地陈列着⼀些萎缩的⼈头。
隔着两家⻔⾯，⼀个⼤笼⼦⾥⿊压压地爬满巨⼤的⿊蜘蛛。在⼀个阴暗的⻔洞⾥，有两个⾐衫褴褛的巫师正看着他窃窃私语。哈利感到⽑⻣悚然，要赶快离开那⾥。他⼀路努⼒把眼镜⽚扶正，⼼中抱着⼀线希望，但愿能摸出去。
⼀家卖毒蜡烛的店铺前挂着块旧⽊头街牌，告诉他这是翻倒巷。这没有⽤，哈利从来都没听说过这个地⽅。他想，他可能是在⻙斯莱家⽕炉⾥时吞了满嘴烟灰，没有把地名说清楚。他竭⼒保持镇静，思索着该怎么办。
“不是迷路了吧，亲爱的？”⽿边忽然响起⼀个声⾳，把他吓了⼀跳。
⼀个⽼巫婆站在他⾯前，托着⼀碟酷似整⽚死⼈指甲的东⻄。她乜斜着他，露出⻓着苔藓的⽛⻮，
哈利慌忙后退。
“我很好，谢谢。”他说，“我只是——”
“哈利！你在这⾥⼲什么？”
哈利的⼼怦怦跳起来，那巫婆也惊得⼀跳，指甲纷纷洒落到她的脚背上。她诅咒着，只⻅海格，那魁梧的狩猎场看守，正⼤步向他们⾛来，甲⾍般⿊亮的眼睛在⼤胡⼦上⾯炯炯放光。
“海格！”哈利⼼⾥⼀宽，沙哑着嗓⼦喊道，“我迷路了……⻜路粉……”
海格揪住哈利的后脖颈把他从⽼巫婆身边拉开，然后⼀挥⼿打落了她⼿⾥的盘⼦。她的尖叫声⼀直追着他们穿过曲曲折折的⼩巷，直到他们来到明亮的阳光下。哈利远远地就看到了⼀个熟悉的雪⽩⼤理⽯建筑：古灵阁银⾏。海格直接把他带到了对⻆巷。
“看你这样⼦！”海格粗声粗⽓地说，⽤⼒给哈利掸去身上的煤灰，重⼿重脚的，差点把他搡进⼀家药店外的⻰粪桶⾥。“在翻倒巷⾥瞎转，你不知道——那不是个好地⽅，哈利，别让⼈看⻅你在那⼉——”
“我也看出来了，”哈利⻅海格⼜要来替他掸灰，连忙躲开，“跟你说我迷路了嘛——你在那⼉⼲什么？”
“我在找⼀种驱赶⻝⾁⿐涕⾍的药，”海格粗声粗⽓地说，“它们快把学校的卷⼼菜糟蹋光了。你不是⼀个⼈吧？”
“我现在住在⻙斯莱家，可是我们⾛散了，”哈利解释说，“我得去找他们……”
他们⼀起朝前⾛去。
“你怎么⼀直不给我回信？”海格问，哈利在他身边⼀溜⼩跑（他三步才能赶上海格那双⼤⽪靴的⼀步）。哈利把多⽐和德思礼⼀家的情况都跟他说了。
“可恶的麻⽠，”海格咆哮道，“要是我知道——”
“哈利！哈利！快过来！”
哈利⼀抬头，看⻅赫敏·格兰杰站在古灵阁的⽩台阶上。她跑下来迎接他们，蓬松的棕发在身后⻜扬。
“你的眼镜怎么了？你好，海格……哦，⼜看到你们俩了，真是太好了……你去古灵阁吗，哈利？”
“我找到⻙斯莱⼀家之后就去。”哈利说。
“你不⽤找多久的。”海格笑道。
哈利和赫敏环顾四周，看⻅罗恩、弗雷德、乔治、珀⻄和⻙斯莱先⽣正从拥挤的街上快步跑来。
“哈利，”⻙斯莱先⽣喘着⽓说，“我们但愿你只错过了⼀个炉⻔……”他擦了擦亮晶晶的秃顶。
“莫丽都急疯了——她⻢上就来。”
“你在哪⼉出来的？"罗恩问。
“翻倒巷。”海格板着脸说。
“太棒了！”弗雷德和乔治⼀起叫了起来。
“⼤⼈们从来不让我们去的。”罗恩羡慕地说。
“我想最好别去。”海格粗声说。
⻙斯莱夫⼈急急地向这边跑来，⼀只⼿拎着的⼿提包剧烈地摆动着；⾦妮拉着她的另⼀只⼿吃⼒地跟着。
“哦，哈利——哦，亲爱的——你⾛到哪⼉都可能的啊——”她上⽓不接下⽓地从包⾥拿出⼀把⼤⾐刷，开始掸扫海格没拍掉的煤灰。⻙斯莱先⽣接过哈利的眼镜，⽤魔杖⼀点，还给他的眼镜像新的⼀样。
“唔，我得⾛了。”海格说，他的⼿正被⻙斯莱夫⼈紧紧攥着（“翻倒巷！多亏你发现了他，海格！”）。“霍格沃茨⻅！”他⼤步流星地⾛了，⽐街上所有的⼈都⾼出⼀个头和⼀个肩膀。
“你们猜我在博⾦·博克店⾥看到谁了？”⾛上古灵阁的台阶时，哈利问罗恩和赫敏。“⻢尔福和他爸爸。”
“卢修斯·⻢尔福买什么东⻄了吗？”⻙斯莱先⽣在他们身后警惕地问。
“没有，他去卖东⻄了。”
“他害怕了，”⻙斯莱先⽣严肃⽽满意地说，“哦，我真想抓到卢修斯·⻢尔福的证据……”
“当⼼点，亚瑟。”⻙斯莱夫⼈告诫他说，⼀位⼩妖躬着身⼦把他们引进银⾏。“那⼀家⼈可不好惹，
别去咬你啃不动的⻣头。”
“你认为我⽃不过⻢尔福？”⻙斯莱先⽣愤愤地说，可是他的注意⼒⻢上被转移了，因为他看⻅赫敏的⽗⺟正局促地站在横贯整个⼤理⽯⼤厅的柜台旁，等着赫敏给他们作介绍。
“啊，你们是麻⽠！”⻙斯莱先⽣⾼兴地说，“咱们⼀定要喝⼀杯去！你⼿⾥拿的那个是什么？哦，你们在兑换麻⽠货币。莫丽，你瞧！”他兴奋地指着格兰杰先⽣⼿⾥那张⼗英镑的钞票说。
“⼀会⼉还在这⼉⻅。”罗恩对赫敏说，⻙斯莱⼀家和哈利由另⼀个古灵阁⼩妖领着，前往他们的地下⾦库。
由⼩妖驾驶的⼩⻋在⼩型铁轨上穿梭⻜驰，穿过银⾏的地下隧道到达各个保险库。哈利觉得那⼀路⻛驰电掣的感觉⼗分过瘾，可是当⻙斯莱家的保险库打开时，他感到⽐在翻倒巷时还可怕。⾥⾯是很不起眼的⼀堆银⻄可，只有⼀块⾦加隆。⻙斯莱夫⼈连边边⻆⻆都摸过了，最后把所有的硬币都拨拉到她的包⾥。到了他⾃⼰的保险库，哈利感觉更难堪了。他尽量不让别⼈看到，匆匆地把⼏⼩把硬币扫进⼀个⽪包。
他们在银⾏外的⼤理⽯台阶上分⼿了。珀⻄嘀咕着要买⼀根新⽻⽑笔，弗雷德和乔治看到了他们在霍格沃茨学校的朋友李·乔丹。⻙斯莱夫⼈和⾦妮要去⼀家卖旧袍⼦的商店。⻙斯莱先⽣坚持要带格兰杰⼀家去破釜酒吧喝⼀杯。
“⼀⼩时后在丽痕书店集合，给你们买课本。”⻙斯莱夫⼈⼀⾯交代，⼀⾯带着⾦妮动身离开。“不许去翻倒巷！”她冲着双胞胎兄弟的背影喊。
哈利、罗恩和赫敏在卵⽯铺成的曲折街道上溜达。那些⾦币、银币和铜币在哈利兜⾥愉决地响着，
⼤声要求把它们花掉。于是他买了三块⼤⼤的草莓花⽣⻩油冰淇淋。他们惬意地吃着冰淇淋在巷⼦⾥闲逛，浏览着琳琅满⽬的商店橱窗。罗恩恋恋不舍地盯着魁地奇精品店橱窗⾥陈列的全套查德⾥⽕炮队袍服，直到赫敏拉他们到旁边⼀家店铺⾥去买墨⽔和⽺⽪纸。在蹦跳嬉闹魔法笑话商店，他们碰到了弗雷德、乔治和李·乔丹。他们在⼤量购买“费⼒拔博⼠的⾃动点⽕、⻅⽔开花神奇烟⽕”。在⼀家堆满破破烂烂的魔杖、摇摇晃晃的铜天平和药渍斑斑的旧⽃篷的旧货铺⾥，他们发现珀⻄正在聚精会神地读⼀本⾮常枯燥的书：《监督⽣怎样获得权⼒》。
“霍格沃茨的监督⽣和他们离校后从事的职业，”罗恩⼤声念着封底的说明，“听起来蛮吸引⼈的……”
“⾛开。”珀⻄没好⽓地说。
“当然啦，珀⻄是有野⼼的，他都计划好了……他要当魔法部⻓……”他们离开珀⻄时，罗恩低声对哈利和赫敏说。
⼀⼩时后，他们向丽痕书店⾛去，去书店的⼈远不⽌他们⼏个。他们惊讶地发现店⻔外挤了⼀⼤群⼈，都想进去。楼上拉出了⼀条⼤横幅：

吉德罗·洛哈特会魔法的我“我们可以当⾯⻅到他啦！”赫敏叫起来，“我是说，书单上的书⼏乎全是他写的呀！”
⼈群中似乎⼤部分都是⻙斯莱夫⼈这个年纪的⼥巫。⼀位⾯⾊疲惫的男巫站在⻔⼝说：“⼥⼠们，安静……不要拥挤……当⼼图书……”
哈利、罗恩和赫敏从⼈缝⾥钻了进去。弯弯曲曲的队伍从⻔⼝⼀直排到书店后⾯，吉德罗·洛哈特就在那⾥签名售书。他们每⼈抓了⼀本《与⼥⻤决裂》，偷偷跑到⻙斯莱⼀家和格兰杰夫妇排队的地⽅。
“哦，你们可来了，太好了。”⻙斯莱夫⼈说。她呼吸急促，不停地拍着头发。“我们⼀会⼉就能⻅到他了……”
渐渐地，他们望⻅吉德罗·洛哈特了。他坐在桌⼦后⾯，被他⾃⼰的⼤幅照⽚包围着，照⽚上的那些脸全都在向⼈群眨着眼睛，闪露着⽩得耀眼的⽛⻮。真正的洛哈特穿着件跟勿忘我花⼀样蓝⾊的⻓袍，
与他的蓝眼睛正好相配。尖顶巫师帽俏⽪地歪戴在⼀头鬈发上。
⼀个脾⽓暴躁的矮个⼦男⼈举着⼀个⿊⾊的⼤照相机，在他前前后后跳来跳去地拍照。每次闪光灯炫⽬地⼀闪，相机⾥便喷出⼀股股紫⾊的烟雾。
“闪开，”他对罗恩嚷道，⼀⾯后退着选取⼀个更好的⻆度，“这是给《预⾔家⽇报》拍的。”
“真了不起。”罗恩揉着被那⼈踩痛的脚背说。
吉德罗·洛哈特听到了。他抬起头来，看到了罗恩，接着⼜看到了哈利。他盯着哈利看了⼀会⼉，跳起来喊道：“这不是哈利·波特吗？”
⼈群让开⼀条路，兴奋地低语着。洛哈特冲上前来，抓住哈利的胳膊，把他拉到前⾯，全场爆发出⼀阵掌声。哈利脸上发烧，洛哈特握着他的⼿让摄影师拍照。矮个⼦男⼈疯狂地连连按动快⻔，阵阵浓烟飘到⻙斯莱⼀家身上。
“笑得真漂亮，哈利。”洛哈特⾃⼰也展示着⼀⼝晶亮的⽛⻮，“咱们俩可以上第⼀版。”
当他终于放开哈利的⼿时，哈利⼿指都麻⽊了。他想溜回⻙斯莱⼀家那⾥，可洛哈特的⼀只胳膊还搭在他肩上，把他牢牢夹在身边。
“⼥⼠们先⽣们，”洛哈特⼤声说，挥⼿让⼤家安静，“这是多么不同寻常的⼀刻！我要借这个绝妙的场合宣布⼀件⼩⼩的事情，这件事我压了⼀段时间⼀直没有说。”
“年轻的哈利今天⾛进丽痕书店时，只是想买我的⾃传——我愿意当场把这本书免费赠送给他——”
⼜是⼀⽚掌声。“——可他不知道，”洛哈特继续说，并摇晃了哈利⼀下，弄得他眼镜滑到了⿐尖上，“他不久将得到⽐拙作《会魔法的我》更有价值的东⻄，实际上，他和他的同学们将得到⼀个真正的、会魔法的我。不错，⼥⼠们先⽣们，我⽆⽐愉快和⾃豪地宣布，今年九⽉，我将成为霍格沃茨魔法学校的⿊魔法防御术课教师！”
⼈群⿎掌欢呼，哈利发现⾃⼰拿到了吉德罗·洛哈特的全套著作，沉得他⾛路都有点摇晃。他好不容易才⾛出公众注意的中⼼，来到墙边，⾦妮正站在她的新坩埚旁。
“这些给你，”哈利把书倒进坩埚⾥，含糊地对她说，“我⾃⼰再买——”
“你⼀定很喜欢这样吧，波特？”⼀个他决不会听错的声⾳说道。哈利直起腰，与德拉科·⻢尔福打了个照⾯，对⽅脸上挂着惯常的那种嘲讽⼈的笑容。
“著名的哈利·波特，”⻢尔福说，“连进书店都不能不成为头版新闻。”
“别胡说，他不想那样！”⾦妮说。这是她第⼀次当着哈利的⾯主动说话，对⻢尔福怒⽬⽽视。
“波特，你找了个⼥朋友！”⻢尔福拖⻓着⾳调说。⾦妮的脸红了，罗恩和赫敏挤过来，每⼈都抱着⼀摞洛哈特的书。
“哦，是你，”罗恩看着⻢尔福，仿佛看到了鞋底上什么恶⼼的东⻄，“你在这⼉看到哈利⼀定很吃惊吧，嗯？”
“更让我吃惊的是，居然看到你也进了商店，⻙斯莱。”⻢尔福反唇相讥，“我猜，为了买那些东⻄，
你爸爸妈妈下个⽉要饿肚⼦了吧。”
罗恩涨红了脸，把书丢进坩埚，就要朝⻢尔福冲去。哈利和赫敏从后⾯紧紧拽住他的⾐服。
“罗恩！”⻙斯莱先⽣带着弗雷德和乔治挤过来，“你在⼲什么？这⾥的⼈都疯了，我们出去吧。”
“啊呀呀——亚瑟·⻙斯莱。”
是⻢尔福先⽣。他⼀只⼿搭在德拉科的肩上，脸上挂着和⼉⼦⼀模⼀样的讥笑。
“卢修斯。”⻙斯莱先⽣冷冷地点头说。
“听说⽼兄公务繁忙得很哪，”⻢尔福先⽣说，“那么多的抄查……我想他们付给你加班费了吧？”他把⼿伸进⾦妮的坩埚，从崭新光亮的洛哈特著作中间抽出了⼀本破破烂烂的《初学变形指南》。“看来并没有。我的天，要是连个好报酬都捞不到，做个巫师中的败类⼜有什么好处呢？”
⻙斯莱先⽣的脸⽐罗恩和⾦妮红得还厉害。
“我们对于什么是巫师中的败类看法截然不同，⻢尔福。”他说。
“当然，”⻢尔福先⽣说。他浅⾊的眼珠⼦⼀转，⽬光落到了提⼼吊胆地看着他们的格兰杰夫妇身上。“看看你交的朋友，⻙斯莱……我本以为你们⼀家已经堕落到极限了呢。”
哐当⼀声，⾦妮的坩埚⻜了出去。⻙斯莱先⽣朝⻢尔福先⽣扑过去，把他撞到⼀个书架上，⼏⼗本厚厚的咒语书掉到他们头上。
弗雷德和乔治⼤喊：“揍他，爸爸！”
⻙斯莱夫⼈尖叫：“别这样，亚瑟，别这样！”
⼈群惊慌后退，撞倒了更多的书架。
“先⽣们，⾏⾏好——⾏⾏好。”店员喊道。
然后⼀个⼤嗓⻔压过了所有的声⾳：“散开，先⽣们，散开——”
海格踏着满地的书⼤步⾛了过来，⼀眨眼就把⻙斯莱先⽣和⻢尔福先⽣拉开了。⻙斯莱先⽣的嘴唇破了，⻢尔福先⽣的⼀只眼睛被《毒菌⼤全》砸了⼀下，⼿⾥还捏着⾦妮那本破旧的变形术课本。他把书往她⼿⾥⼀塞，眼⾥闪着恶毒的光芒。
“喏。⼩丫头——拿着你的书——这是你爸爸能给你的最好的东⻄——”他挣脱了海格的⼿臂，向德拉科⼀招⼿，冲出了店⻔。
“你不该理他，亚瑟，”海格伸⼿替⻙斯莱先⽣把袍⼦抹平，差点把他举了起来，“这家伙坏透了，他们全家都是，所有的⼈都知道。⻢尔福⼀家⼈的话根本不值得听。他们身上的⾎是坏的，就是这么回事。⾛，我们出去吧。”
店员似乎想拦住他们，可是他的个头才到海格的腰部，所以没敢造次。
他们快步⾛到街上，格兰杰夫妇吓得浑身发抖，⻙斯莱夫⼈则⽓得发狂。
“给孩⼦们带的好头……当众打架……吉德罗·洛哈特会怎么想……”
“他可⾼兴了，”弗雷德说道，“咱们出来时你没听⻅吗？他问《预⾔家⽇报》的那个家伙能不能把打架的事也写进报道——他说这能造成轰动。”
不过回到破釜酒吧的壁炉旁时，⼤伙⼉已经平静多了。哈利、⻙斯莱⼀家和买的东⻄都要⽤⻜路粉运回陋居。格兰杰⼀家要回城那边麻⽠住的街道。他们在酒吧道别，⻙斯莱先⽣想问问他们汽⻋站是什么样的，可是看到⻙斯莱夫⼈的表情，只好赶快闭了嘴。
哈利摘下眼镜，⼩⼼地放进⼝袋⾥，才去取⻜路粉。这显然不是他最喜欢的旅⾏⽅式。
