第5章
打⼈柳
THE WHOMPING WILLOW
哈利觉得暑假结束得太快了。他盼望回到霍格沃茨，可是在陋居的⼀个⽉是他⼀⽣中最快乐的时光。想到德思礼⼀家和他下次回⼥贞路时可能受到的待遇，他没法不嫉妒罗恩。
最后⼀夜，⻙斯莱夫⼈变出了⼀桌丰盛的晚饭，都是哈利最喜欢的⻝品，最后⼀道是看了就让⼈流⼝⽔的蜜汁布丁。弗雷德和乔治的费⼒拔烟⽕表演使这个夜晚更加完美。厨房⾥布满了红⾊和蓝⾊的星星，在天花板和墙壁之间蹦来蹦去⾄少有半个⼩时之久。尽兴之后，每⼈喝了⼀杯热巧克⼒，就上床睡觉去了。
第⼆天早上动身花了很⻓时间。鸡⼀叫他们就起床了，可是仍然好像有很多事情要做。⻙斯莱夫⼈冲来冲去地寻找备⽤的袜⼦和被⼦，⼼情烦躁。⼤家⽼是在楼梯上撞在⼀起，⾐服穿了⼀半，⼿⾥拿着吃剩的⼀点⼉⾯包。⻙斯莱先⽣把⾦妮的箱⼦扛到⻋上时，在院⼦被⼀只鸡绊了⼀下，差点⼉摔断了脖⼦。
哈利⼼⾥纳闷，这⼋个⼈、六只⼤箱⼦、两只猫头鹰和⼀只⽼⿏，怎么可能塞进⼀辆⼩⼩的福特安格⾥亚⻋⾥呢？当然，他没有想到⻙斯莱先⽣添加的那些设计。
“别告诉莫丽。”他打开⾏李箱，向哈利展示它怎样被神奇地扩⼤了，⾜以放下那些箱⼦。
当他们终于都坐进⻋⾥后，⻙斯莱夫⼈朝后排看了⼀眼，哈利、罗恩、弗雷德、乔治和珀⻄舒适地并排坐在那⾥。她和⾦妮坐在前⾯，那个座位也被加⻓到像公园的⻓凳⼀样。
“麻⽠真是⽐我们想象的要聪明，”她说道，“从外⾯看不出⻋⾥有这么宽敞，是不是？”
⻙斯莱先⽣发动引擎，汽⻋开出了院⼦。哈利回头看了这所房⼦最后⼀眼。他还没来得及想什么时候才能再⻅到它，他们⼜回来了：乔治把他的费⼒拔烟⽕忘在家⾥了。五分钟之后，汽⻋⼜在院⼦⾥刹住了，好让弗雷德跑回去拿他的⻜天扫帚。快上⾼速公路时，⾦妮⼜尖叫起来，说她忘带⽇记本了。等她爬进汽⻋时，时间已经很晚，⼈们的⽕⽓也已经很旺。
⻙斯莱先⽣看了⼀眼⼿表，然后看着他的妻⼦。
“莫丽，亲爱的——”
“不⾏，亚瑟。”
“没⼈会看⻅。这⾥有个⼩按钮，是我安装的隐形助推器——它能把我们送到天上——然后我们在云层上⾯⻜，⼗分钟就到了，谁也不会知道……”
“我说了不⾏，亚瑟，在这种光天化⽇之下。”
他们差⼀刻⼗⼀点到了国王⼗字⻋站。⻙斯莱先⽣冲过⻢路去找运⾏李的⼩⻋，⼤家匆匆跑进⻋站。
哈利去年乘过霍格沃茨特快列⻋。窍⻔是要登上9¾站台，这个站台是麻⽠看不⻅的。你得穿过第9和第10站台之间的隔墙。⼀点⼉也不痛，可是要⼩⼼别让麻⽠看到你消失了。
“珀⻄第⼀个。”⻙斯莱夫⼈紧张地看着挂钟说。
他们必须在五分钟内装作漫不经⼼地穿墙⽽过。珀⻄快步⾛过去，消失了。⻙斯莱先⽣跟着也过去了，接着是弗雷德和乔治。
“我带着⾦妮，你们俩紧紧跟上。”⻙斯莱夫⼈对哈利和罗恩说完，抓住⾦妮的⼿⾛向前去，⼀转眼就消失了。
“咱俩⼀起过吧，只有⼀分钟了。”罗恩说。
哈利看了看海德薇的笼⼦是否在箱⼦顶上插牢了，然后把⼩⾏李⻋转过来对着隔墙。他⾮常⾃信，
这远不像⽤⻜路粉那样难受。他们俩猫起腰，坚定地推着⻋⼦朝隔墙⾛去，逐渐加快步伐。离墙还有⼏英尺时，他们跑了起来——两辆⻋撞在隔墙上弹了回来。罗恩的箱⼦重重地砸到地上，哈利被撞倒了；
海德薇的笼⼦弹到了光亮的地板上，滚到⼀边；海德薇愤怒地尖叫着。许多⼈围着他们看，旁边⼀个警卫喊道：“你们到底在搞什么名堂？”
“⻋⼦脱⼿了。”哈利喘着⽓说，捂着肋⻣爬起来。
罗恩跑过去捡起海德薇，它还在那⾥⼤吵⼤叫，使得许多围观的⼈说他们虐待动物。
“我们为什么过不去？”哈利⼩声问罗恩。
“我不知道——”
罗恩焦急地看看四周，还有⼗⼏个⼈好奇地注视着他们。
“我们要误⻋了，”罗恩⼩声说，“我不懂通道为什么⾃⼰封上了……”
哈利抬头看看⼤钟，他有些眩晕，觉得仿佛要吐。⼗秒……九秒……他⼩⼼地把⻋⼦抵到墙边，使出全身⼒⽓⼀推，隔墙还是纹丝不动。
三秒钟……两秒钟……⼀秒钟……
“完了，”罗恩呆呆地说，“⽕⻋开了。如果爸爸妈妈不能过来接我们怎么办？你身上带着麻⽠的钱吗？”
哈利⼲笑了⼀声，“德思礼⼀家六年没给我零花钱了。”
罗恩把⽿朵贴到冰冷的隔墙上。“什么声⾳也没有，”他紧张地说，“我们怎么办呢？不知道爸妈要多久才能回来找我们。”
他们朝四周望望，还有⼀些⼈在看着他们，这主要是由于海德薇在不停地尖叫。
“我想咱们最好回汽⻋旁边等着，”哈利说，“这⾥太招⼈注……”
“哈利！”罗恩眼睛⼀亮，叫道，“汽⻋！”
“怎么了？”
“我们可以开⻋⻜到霍格沃茨！”
“可是我想——”
“咱们被困住了，对吧？咱们必须赶回学校去，是不是？在真正紧急的情况下，⼩巫师也可以使⽤魔法的。《限制条例》第⼗九款还是第⼏款有规定……”
哈利由惊慌⼀下⼦转为兴奋。“你会开吗？”
“没问题。”罗恩说着，把⼩⻋掉头朝向出⼝，“快⾛吧，要是赶⼀赶，咱们还能跟得上霍格沃茨特快列⻋。”
他们快步穿过好奇的⼈群，⾛出⻋站，回到停在辅路上的那辆⽼福特安格⾥亚⻋旁边。罗恩⽤魔杖连点⼏下，打开了宽敞的⾏李箱。他们把箱⼦搬了进去，把海德薇放在后排座位上，然后坐进前排。
“看⼀眼有没有⼈在注意我们。”罗恩说，⼜⽤魔杖⼀点，发动了汽⻋。哈利把头伸出窗外：⼲道上有隆隆⾏驶的⻋辆，可他们这条街上空空荡荡的。
“没⼈。”
罗恩按下仪表板上的⼀个⼩⼩的银⾊按钮。他们的汽⻋消失了——他们俩也消失了。哈利能感到座位在震动，能听到引擎的声⾳，能感到他的双⼿放在膝盖上，眼镜戴在⿐梁上，他能看到⼀切。但他⾃⼰只剩下了⼀双眼睛，离地⾯⼏英尺，在⼀条停满汽⻋的脏兮兮的街道上飘浮。
“起⻜。”罗恩的声⾳在他右边说。
两旁的地⾯和肮脏的建筑物沉落下去，⼀会⼉就看不⻅了。汽⻋越升越⾼，⼏秒钟后，整个伦敦城展现在他们下⽅，烟雾蒙蒙，微微地闪着亮光。突然噗的⼀声，汽⻋、哈利和罗恩⼜重新显现了。
“唉呀，”罗恩捅着隐形助推器说，“这开关有⽑病——”
他们⼀起猛敲那个按钮。汽⻋消失了，但很快⼜闪闪烁烁地现了形。
“坐好！”罗恩喊了⼀声，猛踩油⻔，他们笔直射⼊低空棉絮状的云层⾥，⼀切都暗淡模糊起来。
“现在怎么办？”哈利问，从四⾯压过来的云块让他感到有些晃眼。
“我们需要看到⽕⻋才能知道往哪个⽅向⾛。”罗恩说。
“还是降下去——快——”
他们重新降到云层下⾯，扭过身体眯眼向地⾯搜寻。
“看到了！”哈利喊道，“就在前⾯——那⼉！”
霍格沃茨特快列⻋像⼀条红蛇在他们下⽅疾驰。
“正北，”罗恩对了对仪表板上的罗盘说，“好，我们只要每半⼩时下来看⼀眼就⾏了。坐好……”汽⻋急速钻⼊云层。⼀分钟后，他们就冲进了炫⽬的阳光中。
这是另⼀个世界。⻋轮掠着松软的云海⻜⾏，在耀眼的⽩⽇映照下，天空⼀⽚明亮蔚蓝，⽆边⽆际。
“现在我们只要当⼼⻜机就可以了。”罗恩说。
他们相互看着，开始笑了起来，好⻓时间都停不下来。
他们仿佛进⼊了⼀个神话般的梦境。哈利想，这⽆疑是最好的旅⾏⽅式：坐在⼀辆充满阳光的汽⻋⾥，在漩涡状、塔林状的⽩云间穿⾏，仪表板下⾯有⼀⼤包太妃糖，还可以想象当他们神奇地从天⽽降，平稳地停在霍格沃茨城堡前的⼤草坪上时，弗雷德和乔治脸上嫉妒的表情。
他们⼀直朝北⻜去，隔⼀段时间就核对⼀下⽕⻋⾏驶的⽅向，每次下降都可以看到⼀幅不同的景象。伦敦很快被远远地甩在后⾯，代替它的是平整的绿⾊⽥野，然后是⼴阔的紫⾊沼泽、⼀座座村庄，
村⾥的教堂像是⼩孩⼦的玩具，接着是⼀个繁忙的⼤城市，⽆数⻋辆像密密麻麻的彩⾊蚂蚁。
可是，⼏⼩时之后，哈利不得不承认⼀些乐趣在逐渐消失。太妃糖使他们⼝渴难当，⼜没有⽔喝。
他和罗恩都脱掉了罩⾐，可哈利的衬衫湿得贴在椅背上，眼镜⽼往⿐尖上滑。他已经⽆⼼欣赏那些云彩的奇幻形状，⽽想念起数⼗英⾥之下的⽕⻋来，那⾥有胖胖的⼥巫推着⼩⻋叫卖冰镇南⽠汁。他们为什么没能进⼊9¾站台呢？
“不会有多远了吧？”⼜过了⼀个⼩时，罗恩声⾳沙哑地说。太阳开始沉到云层之下，把云海染成⼀⽚粉红。“再下去看⼀眼⽕⻋好吗？”
⽕⻋还在他们下⽅，正蜿蜒绕过⼀座⽩雪覆盖的⾼⼭。在云层下⾯，天⾊要暗得多。
罗恩踩住油⻔，⼜向上升去，可是引擎开始发出哀鸣。
哈利和罗恩不安地⾯⾯相觑。
“也许它只是累了，”罗恩说，“它从来没⾛过这么远……”
随着天空越来越暗，哀鸣声也越来越响，他们都假装没有注意。夜幕中亮起了点点繁星，哈利穿上罩⾐，尽量装作没看⻅挡⻛玻璃上的⾬刷在⽆⼒地摆动，好像是⼀种抗议。
“不远了，”罗恩更像是对汽⻋⽽不是对哈利说，“现在不远了。”他紧张地拍了拍仪表板。
过了⼀会⼉，他们⼜⻜到云层之下，眯起眼在⿊暗中寻找⼀个熟悉的地⾯⽬标。
“那⼉！”哈利喊道，把罗恩和海德薇都吓了⼀跳，“就在前⾯！”
在⿊暗的地平线上，在湖对⾯⾼⾼的悬崖顶端，耸⽴着霍格沃茨城堡的⻆楼和⾼塔的剪影。
可是汽⻋开始颤抖并逐渐减速。
“帮帮忙，”罗恩好⾔好语地哄劝着，并轻轻地摇了摇⽅向盘，“差不多到了，帮帮忙——”
引擎呻吟着，引擎罩下喷出股股蒸⽓。他们朝湖上⻜去时，哈利不禁攥紧了座椅边沿。
汽⻋剧烈地摇晃了⼀下。哈利瞥了⼀眼窗外，看⻅了⼀英⾥之下平静漆⿊、光滑如镜的⽔⾯。罗恩握着⽅向盘的⼿指节都发⽩了。汽⻋⼜摇晃起来。
“帮帮忙。”罗恩喃喃道。
他们⻜过湖⾯……城堡就在前头……罗恩踩下油⻔。
哐啷⼀响，接着噼啪⼀声，引擎彻底熄⽕了。
“哎呀。”罗恩在⼀⽚寂静中说。
⻋头朝下⼀倾，他们开始坠落，速度越来越快，直朝着城堡的围墙撞去。
“不——！”罗恩⼤喊道，拼命转动⽅向盘。汽⻋拐了⼀个⼤圆弧，擦墙⽽过，⻜过⿊暗的温室、菜地，⻜到外⾯⿊⾊的草坪上⽅，⼀直在坠落。
罗恩⼲脆放开⽅向盘，从背后的⾐袋⾥拔出魔杖。
“停下！停下！”他抽打着仪表板和挡⻛玻璃⾼喊，可是他们还是在快速下落，地⾯向他们扑来……
“当⼼那棵树！”哈利⼤叫，扑过去抓⽅向盘，可是太晚了——
咔啦啦。
⼀阵⾦属与树⽊撞击的巨响，他们撞在了粗⼤的树⼲上，落到地上，⻋身猛地⼀震。变了形的引擎盖下⾯冒出滚滚蒸⽓；海德薇在惊恐地尖叫；哈利的头撞到了挡⻛玻璃上，⿎起⼀个⾼尔夫球那么⼤的肿包；罗恩在他右边绝望地低声呻吟。
“你没事吧？”哈利着急地问。
“我的魔杖，”罗恩声⾳颤抖着说，“看看我的魔杖。”
它⼏乎断成了两截，上端搭拉下来，只有⼏丝⽊⽚连着。
哈利刚想说到了学校⼀定能把它修好，可是还没有来得及说出⼝，什么东⻄撞上了他这⾯的⻋身。
那股⼒量⼤得像⼀头猛冲的公⽜，把他撞得倒向罗恩，这时⻋顶⼜被同样重重地撞了⼀下。
“怎么回事——？”
罗恩倒吸⼀⼝冷⽓，盯着挡⻛玻璃；哈利转过头，刚好看⻅⼀条像蟒蛇那么粗的树枝撞到玻璃上。
是⻋⼦撞到的那棵树在袭击他们。它的树⼲弯成⼸状，多节的树枝狠揍着⻋身上它能够到的每⼀块地⽅。
“啊——！”罗恩叫道，⼜⼀根扭曲的粗枝把他的⻋⻔砸了⼀个⼤坑，⽆数⼿指关节般粗细的⼩树枝发动了雹⼦般的猛烈敲击，震得挡⻛玻璃瑟瑟颤抖，⼀根有攻城槌那么粗的树枝正在疯狂地捣着⻋顶，
⻋顶好像要凹陷下来了——
“快跑！”罗恩⼤喊⼀声，使出浑身⼒⽓推⻔。可是就在这时，另⼀根树枝给了他⼀记狠毒的上钩拳，把他打得跌倒在哈利的腿上。
“我们完了！”他看着⻋顶塌陷下来，呻吟道。可是⻋底突然震动起来——引擎重新发动了。
“倒⻋！”哈利⼤喊，汽⻋嗖地朝后退去。那棵树还想打他们，拼命⽤枝条朝迅速逃离的⻋⼦抽来。
它弯着身⼦向前够着，⼏乎把树⼲都要撕裂了。他们能听⻅树根在嘎吱作响。
“妈呀，真悬哪。”罗恩⽓喘吁吁地说，“好样的，汽⻋。”
可是，汽⻋的忍耐已经到了极限。嘭嘭两声，⻋⻔弹开，哈利感到座椅朝旁边⼀歪，还没弄清是怎么回事，他已经趴在潮湿的⼟地上了。重重的响声告诉他汽⻋把他们的⾏李也抛出来了。海德薇的笼⼦⻜到空中，笼⻔开了，它⻜出来，愤怒地⾼叫⼀声，头也不回地朝城堡⻜去。然后，汽⻋带着遍体的伤痕和⼤坑，冒着蒸⽓，隆隆驶进⿊暗中，尾灯还在愤怒地闪耀着。
“回来！”罗恩挥舞着破魔杖在它后⾯喊，“爸爸会杀了我的！”
可是汽⻋的排⽓管最后喷了⼀⼝⽓，消失在视线之外。
“你能相信有这么倒霉的运⽓吗？”罗恩苦着脸说道，俯身抱起他的⽼⿏斑斑，“那么多的树，咱们偏偏撞上了会打⼈的那棵。”
他回头看着那棵古树，它还在威胁地挥动着它的枝条。
“⾛吧，”哈利疲惫地说，“咱们最好进学校去……”
完全不是他们原先想象的胜利抵达，他们四肢僵硬，身上⼜冷⼜痛。他们抓起摔破的箱⼦，开始往草坡上拖，朝着那两扇栎⽊⼤⻔⾛去。
“我想宴会已经开始了。”罗恩把他的箱⼦丢在台阶脚下，悄悄⾛到⼀扇明亮的窗户前，向⾥⾯窥视。“嘿，哈利，快来看——在分院呢！”
哈利赶过去，和罗恩⼀起往⼤礼堂⾥看。
⽆数根蜡烛停在半空中，照着四张围满了⼈的⻓桌⼦，照得那些⾦⾊的盘⼦和⾼脚杯闪闪发光。
天花板上群星璀璨，这天花板是被施了魔法的，永远能反映出外⾯的天空。
越过⼀⽚密密麻麻的⿊⾊尖顶霍格沃茨帽，哈利看到新⽣们排着⻓队提⼼吊胆地⾛进礼堂。⾦妮也在其中，她那⼀头⻙斯莱家特有的红发⼗分显眼。与此同时，戴着眼镜、头发紧紧地束成⼀个⼩圆髻的⻨格教授，把那顶著名的霍格沃茨分院帽放在新⽣⾯前的凳⼦上。
每年，这顶打着补丁、⼜脏⼜破的旧帽⼦把新⽣们分到霍格沃茨的四个学院（格兰芬多、赫奇帕奇、拉⽂克劳和斯莱特林）。哈利清楚地记得⼀年前他戴上这顶帽⼦时的情形：他惶恐地听着它在⽿边嘀嘀咕咕，等待它做出决定。有⼏秒钟，他恐惧地以为帽⼦要把他分到斯莱特林，这个学院出的⿊巫师⽐其他学院都多——可后来他被分到格兰芬多，和罗恩、赫敏和⻙斯莱兄弟在⼀起。上学期，哈利和罗恩为格兰芬多赢得了学院杯冠军，这是他们学院七年来第⼀次打败斯莱特林。
⼀个⾮常瘦⼩的灰头发男孩被叫到前⾯，戴上了分院帽。哈利的⽬光移到了坐在教师席上观看分院仪式的邓布利多校⻓身上，他银⽩的⻓须和半⽉形的眼镜在烛光下闪闪发亮。再过去⼏个座位，哈利看到了穿⼀身⽔绿⾊⻓袍的吉德罗·洛哈特。最顶头坐着⻁背熊腰、须发浓密的海格，正举着杯⼦⼤⼝地喝酒。
“等等……”哈利低声对罗恩说，“教师席上有⼀个位⼦空着……斯内普哪⼉去了？”
⻄弗勒斯·斯内普教授是哈利最不喜欢的⽼师，⽽哈利碰巧⼜是斯内普最不喜欢的学⽣。斯内普为⼈残忍刻薄，除了他⾃⼰学院（斯莱特林）的学⽣以外，⼤家都不喜欢他。他教授的是魔药学。
“也许他病了！”罗恩满怀希望地说。
“也许他⾛了，”哈利说，“因为他⼜没当上⿊魔法防御术课教师！”
“也许他被解雇了！”罗恩兴奋地说，“你想，所有的⼈都恨他——”
“也许，”⼀个冰冷的声⾳在他们背后说，“他在等着听你们两个说说为什么没坐校⻋来。”
哈利⼀转身，⻄弗勒斯·斯内普就站在眼前，⿊袍⼦在凉⻛中抖动着。他身材枯瘦，⽪肤灰⻩，⻓着⼀个鹰钩⿐，油油的⿊发披到肩上。此刻他脸上的那种笑容告诉哈利，他和罗恩的处境⾮常不妙。
“跟我来。”斯内普说。
哈利和罗恩都不敢看他，跟着斯内普登上台阶，⾛进点着⽕把的空旷⽽有回声的⻔厅。从⼤礼堂飘来⻝物的⾹味，可是斯内普带着他们离开了温暖和光明，沿着狭窄的⽯梯下到了地下教室⾥。
“进去！”他打开阴冷的⾛廊上的⼀扇房⻔，指着⾥⾯说道。
他们哆嗦着⾛进斯内普的办公室。四壁昏暗，沿墙的架⼦上摆着许多⼤玻璃罐，罐⾥悬浮着各种令⼈恶⼼的东⻄，哈利此刻并不想知道它们的名字。壁炉空着，⿊洞洞的。斯内普关上⻔，转身看着他们俩。
“啊，”他轻声说，“著名的哈利·波特和他的好伙伴⻙斯莱嫌坐⽕⻋不够过瘾，想玩个刺激的，是不是？”
“不，先⽣，是国王⼗字⻋站的隔墙，它——”
“安静！”斯内普冷冷地说，“你们对汽⻋做了什么？”
罗恩张⼝结⾆。斯内普⼜⼀次让哈利感到他能看穿别⼈的⼼思。可是不⼀会⼉疑团就解开了，斯内普展开了当天的《预⾔家晚报》。
“你们被⼈看⻅了，”他⽆情地说，并把报上的标题给他们看：福特安格⾥亚⻋会⻜，麻⽠⼤为惊诧。
他⾼声念道：“伦敦两名麻⽠确信他们看到⼀辆旧轿⻋⻜过邮局⼤楼……中午在诺福克，赫蒂⻉利斯夫⼈晒⾐服时……⽪伯斯的安格斯·弗利特先⽣向警察报告……⼀共有六七个麻⽠。我记得你⽗亲是在禁⽌滥⽤麻⽠物品司⼯作吧？”他抬眼看着罗恩，笑得更加险恶。“哎呀呀……他⾃⼰的⼉⼦……”
哈利感到他的腹部好像被那棵疯树的⼤枝猛抽了⼀下。要是有⼈发现⻙斯莱先⽣对汽⻋施了魔法……他没有想过这⼀点……
“我在检查花园时发现，⼀棵⾮常珍贵的打⼈柳似乎受到了很⼤的损害。”斯内普继续说。
“那棵树对我们的损害⽐……”罗恩冲⼝⽽出。
“安静！”斯内普再次厉声呵斥。“真可惜，你们不是我学院的学⽣，我⽆权作出开除你们的决定。我去把真正拥有这个愉快特权的⼈找来。你们在这⼉等着。”
哈利和罗恩脸⾊苍⽩地对望着。哈利不再觉得饿了，他感到⾮常不舒服，尽量不去看斯内普桌后架⼦上那个悬浮在绿⾊液体⾥的黏糊糊的⼤东⻄。如果斯内普把⻨格教授找来，也好不到哪⼉去。她可能⽐斯内普公正⼀点⼉，可是同样严厉得要命。
⼗分钟后，斯内普回来了，他旁边果然跟着⻨格教授。哈利以前看⻅⻨格教授发过⼏回⽕，可也许是他忘了她发⽕时嘴唇抿得多紧，也许是他从来没⻅过她像现在这样⽣⽓。总之，⻨格教授的模样令哈利觉得陌⽣。她⼀进屋就举起了魔杖，哈利和罗恩都退缩了⼀下，可她只是点了⼀下空空的壁炉，炉⾥⽴即燃起了⽕苗。
“坐。”她说，他们俩都退到炉边的椅⼦上。
“解释吧。”她的眼镜⽚不祥地闪烁着。
罗恩急匆匆地讲起来，从⻋站的隔墙不让他们通过说起。
“……我们没有别的办法，⽼师，我们上不了⽕⻋。”
“为什么不派猫头鹰送信给我们呢？我相信你是有⼀只猫头鹰的吧？”⻨格教授冷冷地对哈利说。
哈利张⼝结⾆。经她⼀提，⽤猫头鹰送信好像是很容易想到的办法。
“我——我没想——”
“那是很容易想到的。”⻨格教授说。
有⼈敲⻔，斯内普过去开，脸上的表情更加愉快了。⻔外站着他们的校⻓，邓布利多教授。
哈利全身都麻⽊了。邓布利多的表情异常严肃，⽬光顺着他的弯⿐梁朝下看着他们。哈利突然希望他和罗恩还在那⾥遭受打⼈柳的殴打。⻓久的沉默。然后邓布利多说：“请解释你们为什么要这么做。”
他要是⼤声嚷嚷还好⼀些，哈利真怕听到他那种失望的语⽓。不知为什么，他不能正视邓布利多的眼睛，只好对着他的膝盖说话。他把⼀切都告诉了邓布利多，只是没提那辆⻋是⻙斯莱先⽣的，好像他和罗恩是碰巧发现⻋站外有⼀辆会⻜的汽⻋的。他知道邓布利多⼀眼就会看穿，但邓布利多没有问汽⻋的问题。哈利讲完后，他只是继续透过眼镜盯着他们。
“我们去拿东⻄。”罗恩绝望地说。
“你在说什么，⻙斯莱？”⻨格教授喊道。
“我们被开除了，是不是？”罗恩说。
哈利赶紧去看邓布利多。
“今天没有，⻙斯莱先⽣，”邓布利多说道，“但我必须让你们感到⾃⼰⾏为的严重性，我今晚就给你们家⾥写信。我还必须警告你们，要是再有这样的⾏为，我就只能开除你们了。”
斯内普的表情，就好像是听说圣诞节被取消了⼀样。他清了清喉咙，说道：“邓布利多教授，这两个学⽣⽆视限制未成年巫师使⽤魔法的法令，对⼀棵珍贵的古树造成了严重的破坏……这种性质的⾏为当然……”
“让⻨格教授来决定对这两个学⽣的惩罚，⻄弗勒斯，”邓布利多平静地说道，“他们是她学院⾥的学⽣，应当由她负责。”他转向⻨格教授，“我必须回到宴会上去了，⽶勒娃，我要宣布⼏个通知。来吧，
⻄弗勒斯，有⼀种蛋奶果馅饼看上去很不错，我想尝⼀尝。”
斯内普恶狠狠地瞪了哈利和罗恩⼀眼，被拉出了办公室。屋⾥只剩下他们俩和⻨格教授。她仍然像愤怒的⽼鹰⼀样盯着他们。
“你最好去趟医务室，⻙斯莱，你在流⾎。”
“没什么。”罗恩赶紧⽤⾐袖擦擦眼睛上的伤⼝，“⽼师，我想看看我妹妹的分院仪式——”
“分院仪式已经结束了。”⻨格教授说，“你妹妹也在格兰芬多。”
“哦，太好了。”罗恩说。
“提起格兰芬多——”⻨格教授严厉地说，可哈利插了进来：“⽼师，我们坐上汽⻋的时候还没有开学，所以——所以不应该给格兰芬多扣分，对不对？”他说完了，急切地看着她。
⻨格教授严厉地看了他⼀眼，可是他认为她似乎有了点笑容。反正，她的嘴唇不再抿得那么紧了。
“我不会给格兰芬多扣分的。”她说，哈利⼼⾥轻松了许多，“但要把你们关在这⾥。”
这⽐哈利预料的好得多了。⾄于邓布利多写信给德思礼夫妇，那完全没有关系。哈利知道他们只会遗憾打⼈柳没有把他揍扁。
⻨格教授⼜举起魔杖，朝斯内普的桌⼦⼀指，桌上出现了⼀⼤盘三明治、两只银杯⼦和⼀壶冰镇南⽠汁。
“你们就在这⾥吃，然后直接回宿舍。”她说道，“我也必须回到宴会上去了。”
⻔关上后，罗恩轻轻吹了⼀声⻓⻓的⼝哨。
“我以为咱们要倒霉了。”他抓起⼀块三明治说。
“我也是。”哈利也抓了⼀块。
“可你能相信咱们的运⽓这么背吗？”罗恩嘴⾥塞满了鸡⾁和⽕腿，含糊地说，“弗雷德和乔治肯定⻜过五六次了，没有⼀个麻⽠看⻅。”他把嘴⾥的⻝物咽了下去，⼜咬了⼀⼤⼝。“咱们为什么过不了那堵墙？”
哈利耸耸肩。“不过，咱们以后可得注意点⼉了，”他轻松地痛饮了⼀⼝南⽠汁说，“真希望能到宴会上去……”
“她不想让咱们去炫耀，”罗恩明智地说，“不想让别⼈觉得，开⼀辆会⻜的汽⻋来上学是⼀件很光彩的事。”
他们吃到肚⽪⾥实在装不下了（因为盘⼦⾥的三明治⼀吃掉⻢上就会⾃动添满），然后离开办公室，踏着熟悉的⼩径⾛向格兰芬多塔楼。城堡⾥静悄悄的，宴会好像结束了。他们⾛过⾃⾔⾃语的肖像和嘎吱作响的盔甲，爬上⼀段窄窄的⽯阶，来到了格兰芬多塔楼秘密⼊⼝的⾛廊上，那个⼊⼝藏在⼀幅油画后⾯，画上有⼀位穿着粉红⾊绸⾐的胖夫⼈。
“⼝令？”他们⾛近时，胖夫⼈问。
“哦——”哈利答不上来。
他们还没有碰到⼀位格兰芬多的监督⽣，所以不知道新学年的⼝令，但救星⼏乎⻢上就到了。他们听⻅身后有急促的脚步声，回头⼀看，是赫敏朝他们奔来。
“你们俩在这⼉！你们上哪⼉去了？⼤家都在纷纷议论，说法可荒唐了——有⼈说你们开了⼀辆会⻜的汽⻋，被学校开除了。”
“我们没被开除。”哈利安慰她说。
“你难道是说你们真是⻜来的？”赫敏的⼝⽓⼏乎和⻨格教授⼀样严厉。
“别给我们上课了，”罗恩不耐烦地说，“把⼝令告诉我们吧。”
“⼝令是ʻ⻝蜜⻦ʼ，”赫敏不耐烦地说，“可问题不在这⼉——”
但是她的话被打断了，胖夫⼈的肖像应声旋开，⾥⾯爆发出⼀阵雷鸣般的掌声。好像格兰芬多院的同学们都还没睡，全挤在圆形的公共休息室⾥等着他们。他们站在朝⼀边倾斜的桌⼦上或是松软的扶⼿椅上。好多双⼿从洞⼝伸出来，把哈利和罗恩拉了进去，赫敏只好⾃⼰爬进去。
“太妙了！”李·乔丹⾼呼，“真了不起！多精彩的⽅式！开着会⻜的汽⻋撞到打⼈柳上，⼈们会议论很多年的！”
“好样的。”⼀个从来没和哈利讲过话的五年级学⽣说；有⼈拍着哈利的后背，好像他刚获得了⻢拉松第⼀名似的；弗雷德和乔治挤到跟前，⼀起问：“为什么不把我们叫回去呢？”
罗恩满⾯通红，难为情地笑着，但哈利看得出有⼀个⼈⼀点也不⾼兴。珀⻄站在⼀些兴奋的新⽣身后，似乎正要挤过来数落他们。哈利捅了捅罗恩的肋部，把头朝珀⻄那边⼀点，罗恩⽴刻会意。
“要上楼去了——有点⼉累。”他说。两⼈朝房间另⼀头的⻔⼝挤去，⻔外有螺旋式楼梯通到他们的卧室。“晚安。”哈利回头对赫敏喊道，她和珀⻄⼀样绷着脸。
他们终于挤到了休息室的另⼀头，这时还有⼈在拍着他们的后背。⻔外是僻静的楼梯，两⼈⼀⼝⽓跑上楼，来到他们的旧宿舍⻔前，⻔上现在有⼀块牌⼦写着“⼆年级”。他们⾛进熟悉的圆形房间，重新看到了那五张装饰着红天鹅绒的四柱床，以及那⼏扇⼜⾼⼜窄的窗⼦。他们的箱⼦已经搬上来了，就放在床头。
罗恩惭愧地朝哈利笑着，“我知道我不应该觉得得意，可是——”
宿舍⻔⼀下开了，另外⼏个格兰芬多的⼆年级男⽣冲了进来，他们是⻄莫斐尼⽢、迪安·托⻢斯和纳威·隆巴顿。
“真不敢相信！”⻄莫眉开眼笑。
“酷。”迪安说。
“太惊⼈了。”纳威敬佩地说。
哈利再也忍不住。他也笑了。
