第10章
万圣节前夜
HALLOWEEN
第⼆天，⻢尔福简直不敢相信⾃⼰的眼睛，他看⻅哈利和罗恩居然还在霍格沃茨，虽然显得有些疲倦，但⾮常开⼼。确实，哈利和罗恩第⼆天⼀早醒来，都觉得看⻅那条三个脑袋的⼤狗是⼀次很精彩的奇遇，巴不得再经历⼀次。⽽且，哈利原原本本地对罗恩讲了那个似乎已从古灵阁转移到了霍格沃茨的⼩包裹，于是他们花了许多时间猜测，是什么东⻄需要这样严加看守。
“它要么特别宝贵，要么特别危险。”罗恩说。
“或者两项全占了。”哈利说。
但是，关于那个神秘物件，他们惟⼀能够确定的只是它的⻓度有两英⼨。如果没有更多的线索，是不可能猜到它是什么东⻄的。
纳威和赫敏对于⼤狗和活板下⾯藏着什么，似乎⼀点也不感兴趣。纳威只想着千万别再⾛近那只⼤狗。
赫敏现在不答理哈利和罗恩了。她⼀向⾃以为是，喜欢发号施令，所以他们倒觉得这是⼀件意外的好事。他们现在最希望的就是对⻢尔福进⾏报复，令他们⾼兴的是，⼤约⼀个星期后，这样的机会就随着邮差⼀起到来了。
当猫头鹰们像往常⼀样拥进⼤餐厅时，每个⼈的注意⼒都被由六只鸣⻆枭驮着的细⻓包裹吸引住了。哈利和别⼈⼀样渴望知道这个包裹⾥是什么。没想到，⼏只猫头鹰盘旋⽽下，正好落在他⾯前，把他的熏咸⾁碰落到地板上。他惊讶极了。它们扑扇着翅膀刚刚⻜⾛，⼜有⼀只猫头鹰携来⼀封信，扔在包裹上。
哈利⾸先把信撕开——幸亏他这么做了——只⻅信上写着：
不要打开桌上的包裹。
⾥⾯装着你新的⻜天扫帚光轮2000，我不想让⼤家知道你有了新扫帚，免得他们都想要。奥利弗伍德今晚七点在魁地奇球场等你，给你上第⼀堂训练课。
⻨格教授哈利把短信递给罗恩，掩饰不住内⼼的喜悦。
“光轮2000！”罗恩羡慕地感叹道，“我连碰都没有碰过。”
他们匆匆离开⼤厅，想赶在第⼀节课之前，找个没⼈的地⽅拆开包裹，拿出⻜天扫帚。可是，就在穿过⻔厅时，他们发现上楼的路被克拉布和⾼尔挡住了。⻢尔福把包裹从哈利⼿⾥夺过去，摸了摸。
“是⼀把⻜天扫帚。”他说，⼀边把包裹扔还给哈利，脸上混杂着嫉妒和怨恨的表情。“你等着挨罚吧，波特，⼀年级学⽣是不许玩这个的。”
罗恩按捺不住了。
“这不是什么旧型⻜天扫帚，”他说，“这是光轮2000。你说你在家⾥有⼀把什么来着，⻢尔福？彗星260？”罗恩对哈利咧着嘴⼤笑。“彗星倒是挺耀眼的，但它们和光轮根本不是⼀个档次。”
“你怎么知道，⻙斯莱，你连半个扫帚把都弄不到。”⻢尔福凶巴巴地回敬道，“我猜你和你那些兄弟不得不⼀根枝⼦⼀根枝⼦地攒吧。”
罗恩还没来得及回答，弗⽴维教授在⻢尔福胳膊肘边出现了。
“我希望不是在吵架吧，孩⼦们？”他尖着嗓⼦问。
“有⼈给波特捎来⼀把⻜天扫帚，教授。”⻢尔福忙不迭地说。
“是啊，是啊，是这样的。”弗⽴维教授说着，朝哈利绽开笑容。“⻨格教授把情况的特殊性都跟我说了，波特。是什么型号的？”
“光轮2000，先⽣。”哈利说。看到⻢尔福脸上惊恐的表情，他拼命克制着不笑出来。“我能得到它，还多亏了这位⻢尔福呢。”他补充道。
哈利和罗恩往楼上⾛去。他们看到⻢尔福那副明显愤怒和迷惑的样⼦，不得不使劲把笑忍住。
“真的，我说的是实话，”当他们来到⼤理⽯楼梯顶上时，哈利咯咯地笑着说，“如果不是他偷了纳威的玻璃球，我就进不了球队……”
“所以你认为这是对你违反校规的奖励吗？”他们俩身后传来⼀个愤怒的声⾳。赫敏噔噔地⾛上楼来，不满地看着哈利⼿⾥的包裹。
“我还以为你不跟我们说话了呢。”哈利说。
“是啊，现在也别说，”罗恩说，“这使我们感到很舒服。”
赫敏⼤踏步地⾛开了，⿐⼦扬得⾼⾼的。
那天，哈利很难定下⼼来认真听课。他的思绪不住地⻜向宿舍，他的新⻜天扫帚就躺在他的床底下。他还不时地想到他今晚就要去训练的魁地奇球场。晚饭时他三⼝两⼝咽下⻝物，根本没有注意吃的是什么，然后和罗恩⼀起迅速奔上楼梯，终于可以打开光轮2000了。
“哇！”当⻜天扫帚滚落在哈利的床单上时，罗恩惊叹道。
就连对⻜天扫帚的种类⼀⽆所知的哈利，也认为这把⻜天扫帚简直太捧了。线条优美，富有光泽，
把是红⽊的，⻓⻓的尾巴⽤整⻬、笔直的枝⼦扎成，“光轮2000”⼏个字⾦灿灿地印在扫帚把顶端。
七点钟越来越近了，哈利离开城堡，朝暮⾊中的魁地奇球场⾛去。⼏百张椅⼦⾼⾼地排放在周围的看台上，使观众都能看⻅球场上的情况。球场两端各有三根⾦⾊的杆⼦，顶上带着圆环。它们使哈利想起麻⽠的⼩孩⼦们吹肥皂泡⽤的⼩塑料棍，只是它们每根都有五⼗英尺⾼。
哈利太想再⻜上天去了，他等不及伍德，便骑上他的⻜天扫帚，双脚⼀蹬地⾯。多么美妙的滋味——他快速地在球⻔柱间穿梭，⼜在球场上空忽上忽下地⻜翔。他只需轻轻⼀碰，光轮2000就转向他需要的⽅向。
“喂，波特，下来！”
是奥利弗伍德来了。他胳膊下夹着⼀只很⼤的⽊板箱。哈利降落在他旁边。
“⾮常精彩。”伍德说，眼睛闪闪发亮。“我明⽩⻨格教授的意思了……你确实是个天才。我今晚就把规则教给你，然后你就可以参加队⾥每周三次的训练了。”
他打开⽊板箱，⾥⾯是四个⼤⼩不等的球。
“好，”伍德说，“是这样，魁地奇球的规则很容易理解，尽管玩起来并不容易。每边七个⼈，其中三个被称为追球⼿。”
“三个追球⼿。”哈利重复道。
这时伍德拿出⼀只⾜球那么⼤的鲜红的球。
“这个球叫做⻤⻜球。”伍德说，“追球⼿互相传递⻤⻜球，争取让它通过⼀个圆环，这样便可以得分。⻤⻜球每次通过⼀个圆环，就可以得⼗分。明⽩了吗？”
“追球⼿把⻤⻜球投出去，让它穿过圆环，便可以得分了。”哈利复述道。“这么说——这是⼀种⽤⻜天扫帚和六个圆环玩的篮球，是吗？”
“篮球是什么？”伍德好奇地问。
“没什么。”哈利赶紧说。
“好吧，每边还有另⼀个队员，叫守⻔员——我就是格兰芬多队的守⻔员。我必须在我们的圆环周围⻜来⻜去，不让对⽅得分。”
“三个追球⼿，⼀个守⻔员。”哈利说，决⼼把这些都记在⼼⾥。“他们打的是⻤⻜球。⾏，明⽩了。
那么这些是做什么⽤的？”他指着留在箱⼦⾥的另外三个球问。
“我现在就演示给你看。”伍德说，“你拿着这个。”
他递给哈利⼀根⼩⽊棒，有点像跑柱式棒球的球棒。
“我来让你看看游⾛球是做什么⽤的。”伍德说，“这两个就是游⾛球。”
他拿给哈利看两只⼀模⼀样的球，它们⿊得发亮，⽐刚才的红⾊⻤⻜球略⼩⼀些。哈利注意到，它们似乎在拼命挣扎，想摆脱把它们束缚在箱⼦⾥的⽪带。
“往后站。”伍德提醒哈利。他弯下腰，松开⼀只游⾛球。
顿时，那只⿊球嗖地蹿上半空，然后径直朝哈利脸上打来。哈利眼看它要撞碎⾃⼰的⿐⼦，赶紧⽤短棒拦截，打得它重新左拐右拐地蹿向空中——它在他们头顶上呼呼盘旋，然后⼜突然朝伍德冲来。伍德猛地伸⼿罩住它，把它牢牢按在地⾯上。
“看到了吧？”伍德喘着⽓说，⼀边使劲把游⾛球塞进⽊箱，⽤⽪带结结实实地拴好。“游⾛球⻜来蹿去，想把球⼿们从⻜天扫帚上打落。所以，每⼀边还有两个击球⼿。⻙斯莱孪⽣兄弟就是我们队的击球⼿——他们的⼯作是保护我⽅球员不被游⾛球打中，并把游⾛球击向对⽅球员。所以——你都听明⽩了吧？”
“三个追球⼿争取⽤⻤⻜球得分；守⻔员看守球⻔柱；击球⼿不让游⾛球撞伤⾃⼰的队员。”哈利⼀⼝⽓说道。
“很好。”伍德说。
“嗯……游⾛球有没有打死过⼈？”哈利问道，希望他的⼝⽓显得很随便。
“在霍格沃茨从来没有。有⼀两个⼈被撞碎了下巴，仅此⽽已。好了，队⾥最后⼀名球员是找球⼿。
那就是你。你不⽤去管⻤⻜球和游⾛球……”
“……除⾮它们把我的脑袋撞开了花。”
“不⽤担⼼，⻙斯莱兄弟对付游⾛球绰绰有余——说实在的，他们⾃⼰就像两只游⾛球。”
伍德⼜把⼿伸进⽊板箱，拿出第四只也是最后⼀只球。这只球与⻤⻜球和游⾛球相⽐，显得很⼩，
约摸只有⼀只⼤胡桃那么⼤。它⾦灿灿的，还有不断扇动着的银⾊⼩翅膀。
“这个，”伍德说，“就是⾦⾊⻜贼，是所有球当中最重要的。你很难抓住它，它⻜得像闪电⼀般快，
根本看不清。找球⼿的⼯作就是要把它抓住。你必须在追球⼿、击球⼿、游⾛球和⻤⻜球之间来回穿梭，赶在对⽅找球⼿之前把它抓住。如果哪个队的找球⼿抓住了⾦⾊⻜贼，他的队就能额外赢得⼀百五⼗分，差不多就是稳操胜券了。只有当⾦⾊⻜贼被抓住时，魁地奇⽐赛才算结束，所以有时候⼀场⽐赛会持续好多⽇⼦——我想最⾼记录⼤概是三个⽉吧，他们不得不找替补队员上场，把球⼿们换下来睡⼀会⼉觉。
“⾏了，就是这样——还有问题吗？”
哈利摇了摇头。他明⽩⾃⼰需要做什么了，但究竟能不能做好还很成问题。
“我们先不拿⻜贼来训练，”伍德说着，⼩⼼地把它放进箱⼦⾥关了起来。“天太⿊了，我们会把它丢失的。我们就⽤⼏只这样的球让你训练吧。”
他从⼝袋⾥掏出⼀袋普通的⾼尔夫球，⼏分钟后，他和哈利就到了空中。伍德使出吃奶的⼒⽓，把⾼尔夫球掷往各个⽅向，让哈利去接。哈利百发百中，⼀个球都没有漏过，伍德⾮常⾼兴。过了半⼩时，天完全⿊透了，他们⽆法再训练了。
“今年的魁地奇杯上将刻上我们的名字。”当他们疲倦地⾛回城堡时，伍德兴⾼采烈地说，“如果你表现得⽐查理·⻙斯莱还要出⾊，我⼀点⼉也不会吃惊。他如果没有去研究⻰，肯定会代表英国队参赛的。”
也许是因为现在太忙了——除了各⻔功课的家庭作业之外，还有每周三个晚上的魁地奇训练——所以，当哈利突然意识到⾃⼰在霍格沃茨已经整整待了两个⽉时，他简直感到难以置信。城堡⼀天⽐⼀天更像家了，⽽他在⼥贞路时从来没有这样的感觉。当⼀些基础知识被掌握了之后，他的功课也变得越来越有趣了。
万圣节前夕，他们⼀早醒来，就闻到⾛廊⾥飘着⼀般⾹甜诱⼈的烤南⽠的⽓味。更妙的是，弗⽴维教授在魔法课上宣布。他认为他们可以开始使物体⻜起来了。同学们⾃从看⻅弗⽴维教授把纳威的癞蛤蟆弄得在教室⾥到处乱⻜之后，就⼀直眼巴巴地希望尝试⼀下这种技能。弗⽴维教授把全班同学分成两个⼈⼀组开始训练。哈利的搭档是⻄莫斐尼⽢（谢天谢地，因为纳威⼀直想跟他交换）。⽽罗恩呢，要和赫敏·格兰杰⼀起合作。关于这件事，很难说清罗恩和赫敏谁更加恼⽕⼀点⼉。赫敏⾃从哈利的⻜天扫帚送到的那天起，就⼀直不跟他们俩说话。
“好了，千万不要忘记我们⼀直在训练的那个微妙的⼿腕动作！”弗⽴维教授像往常⼀样站在他的那堆书上，尖声说道，“⼀挥⼀抖，记住，⼀挥⼀抖。念准咒语也⾮常重要——千万别忘了巴鲁费奥巫师，
他把ʻfʼ说成了ʻsʼ，结果发现⾃⼰躺在地板上，胸⼝上站着⼀头野⽜。”
做起来很不容易。哈利和⻄莫⼀挥⼀抖，⼀挥⼀抖，做了⼀遍⼜⼀遍，但应该被他们送上空中的⽻⽑还是⼀动不动地躺在地板上。⻄莫⼀⽓之下，⽤魔杖朝⽻⽑⼀捅，⽻⽑着⽕了——哈利不得不⽤他的帽⼦将⽕扑灭。
在另⼀个桌⼦上的罗恩，运⽓似乎也好不到哪⾥去。
“⽻加迪姆勒维奥萨！”他⼤声喊道，⼀边像⻛⻋⼀样挥动着两条⻓⻓的⼿臂。
“你说错了，”哈利听⻅赫敏毫不客⽓地说，“是⽻加——迪姆勒维奥萨，那个ʻ加ʼ字要说得⼜⻓⼜清楚。”
“既然你这么机灵，你倒来试试看，”罗恩咆哮着说。
赫敏卷起⾐袖，挥动着魔杖，说道：“⽻加迪姆勒维奥萨！”
他们的那根⽻⽑从桌上升起来，飘悬在他们头顶上⽅四英尺的地⽅。
“哦，做得好！”弗⽴维教授挥着⼿喊道，“⼤家快看，格兰杰⼩姐已经成功了！”
到了快下课的时候，罗恩的情绪坏到了极点。
“怪不得⼤家都受不了她，”他对哈利说，这时他们正在拥挤的⾛廊⾥费⼒穿⾏，“说实在的，她简直就像⼀个噩梦。”
有⼈撞了哈利⼀下，⼜匆匆从他们身边⾛了过去。是赫敏。哈利瞥⻅了她的脸——他惊讶地发现她在掉眼泪。
“我想她听⻅你的话了。”
“那⼜怎么样？”罗恩说，但也显出了⼀丝不安。“她⼀定已经注意到了，她⼀个朋友也没有。”
下⼀节课赫敏没有露⾯，⽽且整个下午都不⻅⼈影。哈利和罗恩下楼⾛向餐厅，去参加万圣节前夕的宴会，⽆意间听⻅佩蒂尔对她的朋友拉⽂德说，赫敏在⼥厕所⾥伤⼼地哭泣，还不让别⼈安慰她。罗恩听了这话，显得更不⾃在了。然⽽⽚刻之后，当他们⾛进餐厅、看⻅五光⼗⾊的万圣节装饰品时，⽴刻就把赫敏忘到了脑后。
⼀千只蝙蝠在墙壁和天花板上扑棱棱地⻜翔，另外还有⼀千只像⼀团团低矮的乌云，在餐桌上⽅盘旋⻜舞，使南⽠肚⾥的蜡烛⽕苗⼀阵阵扑闪。美味佳肴突然出现在⾦⾊的盘⼦⾥，就跟在开学的那次宴会上⼀样。
哈利正在吃⼀个带⽪的⼟⾖，奇洛教授突然⼀头冲进了餐厅，他的⼤围⼱歪戴在头上，脸上满是惊恐的神⾊。⼤家都盯着他，只⻅他⾛到邓布利多教授的椅⼦旁，⼀歪身倚在桌⼦上，喘着⽓说：“巨怪……在地下教室⾥……以为你应该知道的。”
说完，他⼀头栽到在地板上，昏死了过去。
餐厅⾥顿时乱成⼀团。邓布利多教授不得不使他的魔杖头上发出⼏次刺⽿的烟⽕爆炸声，⼤家才安静下来。
“监督⽣，”他声⾳低沉地说，“⽴刻把你们学院的学⽣领到宿舍去！”
珀⻄⾃然是驾轻就熟。
“跟我来！不要⾛散了，⼀年级学⽣！只要你们听我的吩咐，就不⽤害怕什么巨怪！好了，紧紧跟在我后⾯。闪开，⼀年级学⽣要通过了！请原谅，我是监督⽣！”
“巨怪怎么能钻进来呢？”他们上楼梯时，哈利问道。
“不要问我，巨怪们应该都傻得出奇，”罗恩说，“也许是⽪⽪⻤把它放进来的，为了给万圣节前夜增加点⼉乐⼦。”
路上，他们遇到了⼀些匆匆赶往不同⽅向的⼈群。当他们费⼒挤过⼀堆神情困惑的赫奇帕奇学院的学⽣时，哈利猛地抓住罗恩的⼿臂。
“我刚想起来——赫敏。”
“她怎么啦？”
“她还不知道巨怪的事。”
罗恩咬着嘴唇。
“噢，好吧，”他果断地说，“但最好别让珀⻄看⻅我们。”
他们埋下身⼦，混在赫奇帕奇的⼈群⾥，朝另⼀个⽅向⾛去。他们悄悄溜过空荡荡的侧⾯⾛廊，急匆匆地赶往⼥厕所。刚转过拐⻆，就听⻅身后传来了急促的脚步声。
“珀⻄！”罗恩压低声⾳说道，拉着哈利躲到⼀个很⼤的狮身鹰⾸兽⽯雕后⾯。
他们从⽯雕后⾯望过去，却发现不是珀⻄，⽽是斯内普。他穿过⾛廊，从他们的视线中消失了。
“他在做什么？”哈利低声问道，“他为什么不和其他⽼师⼀起，待在下⾯的地下教室⾥？”
“我怎么知道！”
他们跟着斯内普渐渐远去的脚步声，悄悄顺着另⼀道⾛廊向前⾛，尽量不发出声⾳。
“他在朝三楼⾛呢。”哈利说。
但是罗恩举起了⼿，“你能闻到什么吗？”
哈利吸了吸⿐⼦，⼀股恶臭钻进他的⿐孔，那是⼀种臭袜⼦和从来⽆⼈打扫的公共厕所混合在⼀起的⽓味。接着他们听⻅了⼀阵低沉的咕哝声和巨⼤的脚掌拖在地上⾛路的声⾳。罗恩注意到：在左边⼀条通道的尽头，⼀个庞然⼤物正向他们这边移动。他们赶紧退缩到暗处，注视着它慢慢⾛进⼀⽚⽉光。
那景象⼗分恐怖。它⾜有⼗⼆英尺⾼，⽪肤暗淡⽆光，像花岗岩⼀般灰乎乎的，庞⼤的身体象⼀块巨⼤的岩⽯，上⾯顶着⼀个椰⼦⼀般的光秃秃的⼩脑袋。它的短腿粗壮得像树桩，下⾯是扁平的、粗硬起茧的⼤脚。它身上散发出的那股⽓味臭得令⼈作呕。它⼿⾥抓着⼀根粗⼤的⽊棍，由于它的⼿臂很⻓，⽊棍在地上拖着。
巨怪停在⼀个⻔边，朝⾥⾯窥视。它摆动着⻓⽿朵，⽤它的⼩脑袋做出了决定，然后垂下头，慢慢钻进了房间。
“钥匙在锁眼⾥呢，”哈利喃喃地低语，“我们可以把它锁在⾥⾯。”
“好主意。”罗恩紧张地说。
他们侧着身⼦⾛向敞开的⻔，觉得嘴⾥发⼲，⼀⼼只希望巨怪不要突然跑出来。哈利⼤步⼀跳，把钥匙抓在⼿⾥，猛地撞上⻔，牢牢锁住。
“成了！”
他们因为得⼿⽽兴奋得满脸通红，开始顺着通道往回跑，可是，刚跑到拐弯处，就听⻅了⼀个⼏乎使他们的⼼脏停⽌跳动的声⾳——⼀个凄厉的、惊恐万状的声⾳——是从他们刚刚锁上的房间⾥传出来的。
“哦，糟糕。”罗恩说，脸⾊苍⽩得像⾎⼈巴罗的⻤魂。
“那是⼥厕所！”哈利连⽓都透不过来了。
“赫敏！”两⼈同时说道。
他们真不愿意再回去，可是还有什么别的选择呢？他们猛⼀转身，奔回那道⻔前，拧动钥匙，因为紧张⽽显得笨⼿笨脚——哈利把⻔拉开，两⼈冲了进去。
赫敏·格兰杰缩在对⾯的墙边，似乎随时都有可能晕倒。巨怪正在朝她逼近，它⼀边⾛，⼀边把⽔池撞得与墙脱开了。
“把它搞糊涂！”哈利孤注⼀掷地对罗恩说，⼀边抓起⼀个⽔⻰头，使劲朝墙上扔去。
巨怪在离赫敏⼏步远的地⽅停住了。它笨拙地转过身来，愚蠢地眨巴着⼩眼睛，想看清声⾳是什么东⻄发出来的。它那丑陋的⼩眼睛看⻅了哈利。它迟疑了⼀下，然后便朝哈利⾛来，⼀边举起⼿⾥的⽊棍。
“嘿，⼤笨蛋！”罗恩从房间另⼀边喊道，同时把⼀根⾦属管朝巨怪扔去。巨怪似乎根本没有注意到⾦属管打中了它的肩膀，但它听⻅了喊声，便⼜停住脚步，把丑陋的⼤⿐⼦转向了罗恩，哈利趁此机会绕到它的身后。
“过来，快跑，快跑！”哈利朝赫敏喊道，想把她拉向⻔⼝，但是她动弹不得，仍然紧紧地贴在墙上，嘴巴惊恐地张得⽼⼤。
喊声和回⾳似乎把巨怪逼得发狂了。它⼜咆哮了⼀声，开始向罗恩逼近。
罗恩离巨怪最近，⽽且没有退路。
这时，哈利做了⼀件⾮常勇敢但⼜⼗分愚蠢的事：他猛地向前⼀跳，⽤双臂从后⾯搂住了巨怪的脖⼦。巨怪是不会感觉到哈利吊在它身上的，但如果你把⼀根⻓⻓的⽊头插进它的⿐⼦，巨怪就不可能毫⽆感觉了。哈利在跳起时⼿⾥拿着魔杖——它径直插进了巨怪的⼀个⿐孔。
巨怪痛苦地吼叫起来，扭动着身⼦，连连挥舞⼿⾥的⽊棍，哈利死死地搂住它不放；巨怪随时都会把他甩下来，然后抓住他，⽤⽊棍给他可怕的⼀击。
赫敏吓呆了，扑通瘫倒在地板上；罗恩抽出⾃⼰的魔杖——他正不知道该怎么办呢，却听⻅⾃⼰喊出了脑⼦⾥想到的第⼀句咒语：“⽻加迪姆勒维奥萨！”
⽊棍突然从巨怪⼿⾥⻜出，⾼⾼地、⾼⾼地升向空中，⼜慢慢转了个身——落下来，敲在它主⼈的头上，发出惊天动地的⼀声爆响。巨怪原地摇摆了⼀下，⾯朝下倒在地板上，轰隆⼀声，把整个房间都震得发抖。
哈利爬起身来。他浑身颤抖，⽓喘吁吁。罗恩站在那⾥，瞪眼看着⾃⼰所做的事情，魔杖还⾼⾼地举在⼿⾥。
最后是赫敏先开⼝说话了。
“它——死了吗？”
“我认为没有，”哈利说，“它⼤概只是被打昏了。”
他弯下腰，从巨怪的⿐⼦⾥拔出⾃⼰的魔杖，那上⾯沾着⼀⼤块⼀⼤块灰⾊的胶状物质。
“呸！巨怪的⿐⼦⽜⼉。”
他把魔杖在巨怪的裤⼦上擦了擦。
突然传来⼀阵猛烈的撞⻔声和响亮的脚步声，房间⾥的三个⼈都抬起头来。他们没有意识到刚才闹出了多么⼤的动静，⼀定是楼下的⼈听⻅了剧烈的碰撞声和巨怪的吼叫声。
⽚刻之后，⻨格教授冲进了房间，后⾯紧跟着斯内普，奇洛在最后。奇洛只朝巨怪看了⼀眼，就发出了⼀阵⽆⼒的抽泣，坐在⼀个抽⽔⻢桶上，紧紧攥住⾃⼰的胸⼝。
斯内普弯下腰去看巨怪。⻨格教授看着罗恩和哈利。哈利从未⻅过她这么⽣⽓的样⼦。她的嘴唇煞⽩。为格兰芬多赢得五⼗分的希望迅速从哈利脑海中消失了。
“你们到底在玩什么⻤把戏？”⻨格教授说，声⾳⾥带着冷冰冰的愤怒。哈利看着罗恩，只⻅他仍然⾼举着魔杖站在那⾥。“算你们⾛运，没有被它弄死。你们为什么不⽼⽼实实待在宿舍⾥？”
斯内普⽤逼⼈的⽬光迅速剜了哈利⼀眼。哈利看着地上，他希望罗恩赶紧把魔杖放下来。这时，阴影⾥传来⼀个低低的声⾳。
“请别这样，⻨格教授——他们是在找我。”
“格兰杰⼩姐！”
赫敏终于挣扎着站了起来。
“我来找巨怪，因为我……我以为我能独⾃对付它……你知道，因为我在书上读到过它们，对它们很了解。”
罗恩放下了魔杖。
赫敏·格兰杰对⼀位⽼师撒下了弥天⼤谎——“如果他们没有我到我，我现在肯定已经死了。哈利把他的魔杖插进了巨怪的⿐孔，罗恩⽤巨怪⾃⼰的⽊棍把它打昏了过去。他们来不及去找⼈。他们赶来的时候，巨怪正要把我⼀⼝吞掉。”
哈利和罗恩竭⼒装出⼀副早已熟悉这个故事的样⼦。
“噢——如果是这样……”⻨格教授注视着他们，沉吟道，“格兰杰⼩姐，你这个傻姑娘，你怎么能认为你独⾃就能对付⼀个⼤⼭般的巨怪呢？”
赫敏垂下了头。哈利⼀句话也说不出来。赫敏是最不可能违反校规的⼈，⽽现在，她为了使他们摆脱麻烦，居然撒谎说⾃⼰违反了校规。这简直就像斯内普开始给⼤家发糖⼀样，令⼈难以置信。
“格兰杰⼩姐，因为这件事，格兰芬多要被扣去五分，”⻨格教授说，“我对你感到很失望。如果你⼀点⼉也没有受伤，最好赶紧回格兰芬多城堡去。学⽣们都在⾃⼰的学院⾥享⽤万圣节晚宴呢。”
赫敏离去了。
⻨格教授转向哈利和罗恩。
“好吧，我仍然要说算你们⾛运，没有⼏个⼀年级学⽣能同⼀个成年的巨怪展开较量的。你们每⼈为格兰芬多赢得了五分。我会把这件事通知邓布利多教授的。你们可以⾛了。”
他们急忙⾛出房间，⼀⾔不发地上了两层楼梯。总算闻不到巨怪身上的恶臭了，他们松了⼝⽓。
“我们应该赢得不⽌⼗分。”罗恩嘟嘟囔囔地抱怨。
“只有五分，算上她在赫敏身上扣掉的分数。”
“赫敏真好，她挺身⽽出，使我们摆脱了麻烦。”罗恩承认道，“不过你别忘了，我们确实救了她。”
“如果我们没有把她和那东⻄关在⼀起，她也许根本就不⽤别⼈去救。”哈利提醒他。
他们来到胖夫⼈的肖像前⾯。
“猪⿐⼦。”他们说完⼝令，就钻了进去。
公共休息室⾥挤满了⼈，吵吵闹闹的。每个⼈都在吃着送上来的⻝物。只有赫敏独⾃站在⻔⼝，等着他们。⼀时间，三个⼈都很尴尬。接着，他们谁也没看谁，只同时说了⼀句“谢谢你”，就匆匆奔向⾃⼰的盘⼦。
然⽽就从那⼀刻起，赫敏·格兰杰成了他们的朋友。当你和某⼈共同经历了某个事件之后，你们之间不能不产⽣好感，⽽打昏⼀个⼗⼆英尺⾼的巨怪就是⼀个这样的事件。
