第4章
钥匙保管员
THE KEEPER OF THE KEYS
轰！⼜是捶⻔声。达⼒惊醒了。“什么地⽅打炮？”达⼒迷迷糊糊地说。他们背后⼜是哗啦⼀声响。
弗农姨⽗抱着⼀⽀来福枪连滚带爬地跑进屋，这时他们才明⽩他那细⻓的包裹⾥原来是什么东⻄。
“⻔外是什么⼈？”他喊道，“我警告你……我有枪！”
外⾯静了⼀会⼉。然后……咔嚓！⻔从合⻚上脱落下来，震⽿欲聋的哗啦⼀声，⻔摔在地板上。⻔⼝站着⼀个彪形⼤汉。他的脸⼏乎完全被蓬乱的⻓发和纠结的浓密胡须掩盖了，但你仍能看⻅他那对像⿊甲⾍似的眼睛在头发下⾯闪闪发光。
巨⼈好不容易才挤进屋来，他⼸着腰，这样他的头刚刚擦着天花板。他弯腰拾起⻔板，轻⽽易举地就把⻔装到了⻔框上。外⾯的⻛暴声减弱了。他转身看着⼤家。
“能给咱来杯热茶吗？⾛这么⼀趟可真不容易……”他⼤步⾛到沙发跟前，达⼒坐在那⾥吓傻了。
“喂，让点⼉地⽅吧，你这个傻⼤个⼉。”巨⼈说。
达⼒尖叫着跑过去躲到⺟亲身后，他⺟亲吓得蹲在弗农姨⽗背后。
“这就是哈利了！”巨⼈说。
哈利抬头看着他那张凶狠、粗野、⾯貌不清的脸，他那对甲壳⾍似的眼睛眯起来，露出⼀丝笑容。
“上次⻅到你，你还是个⼩⽑⽑。”巨⼈说，“你很像你爸爸。眼睛可像你妈妈。”
弗农姨⽗发出⼀声刺⽿的怪叫。“我要你⻢上离开，先⽣！”他说，“你这是私闯⺠宅！”
“哦，住嘴，德思礼，你这个⼤傻⽠。”巨⼈说。他隔着沙发把枪从德思礼⼿⾥抢过来，轻轻⼀撅，
绾了⼀个结就把它扔到屋⻆⾥了，仿佛这⽀枪是⽤橡⽪做的。
弗农姨⽗⼜发出⼀声怪叫，好像⼀只⽼⿏被⼈踩了。
“不管怎么说……哈利，”巨⼈转过身来，背对着弗农夫妇，“祝你⽣⽇⾮常愉快。我这⾥有⼀件东⻄要送给你……有的地⽅我可能压坏了，不过味道还是⼀样。”
他从⿊外⾐内袋⾥取出⼀只稍稍有些压扁的盒⼦。哈利⽤颤抖的⼿指将它打开，只⻅盒⼦⾥是⼀个黏糊糊的巧克⼒⼤蛋糕。上边⽤绿⾊糖汁写着：
祝哈利⽣⽇快乐哈利抬眼看着这个巨⼈。他本来想向他致谢，可是话到嘴边却不⻅了，他脱⼝说：“你是谁？”巨⼈咯咯地笑起来，“说真的，我还没向你作⾃我介绍呢。鲁伯·海格，霍格沃茨的钥匙保管员和狩猎场看守。”
他伸出⼀只巨⼿握住哈利的整只胳膊。
“哦，茶怎么样了？”他搓着⼿说，“如果有茶，在遇到⽐你强的⼈⾯前就不要说没有，记住。”
他的⽬光落到空空的炉篦⼦上，那上边只有揉成了⼀团的包装袋。他哼了⼀声，朝壁炉弯下腰，谁也没看⻅他做什么，但是当他随即退回来的时候，那⾥已是炉⽕熊熊。潮湿的⽊屋⾥⽕光摇曳，哈利感到周身暖和，仿佛跳进了热⽔池。
巨⼈⼜坐到沙发上，沉重的身躯把沙发压得直往下塌。他开始从外⾐⼝袋⾥掏出各式各样的东⻄：
⼀把铜壶、⼀包压扁的⾹肠、⼀只拨⽕钳、⼀把茶壶、⼏只缺⼝的⼤杯⼦和⼀瓶琥珀⾊的液体。他先喝了⼀⼤⼝，然后开始泡茶。⼩屋⾥随即充满了烤⾹肠的⾹味和咝咝的声⾳。在巨⼈忙活的时候，谁也没有吱声。但是当他把第⼀批烤好的六根粗粗的、油汪汪的、烤得稍稍有点焦的⾹肠从拨⽕钳上拿下来时，达⼒有些坐不住了。弗农姨⽗厉声说：“达⼒，不准碰他给你的任何东⻄。”
巨⼈拉下脸轻蔑地⼀笑，“你这个呆⽠⼉⼦⽤不着再⻓膘了，德思礼，你放⼼吧。”他把⾹肠递给哈利。
哈利早就饿极了，他这辈⼦也没吃过这么好吃的东⻄，但他始终⽆法将⽬光从巨⼈身上移开。最后，他看不会有⼈出来作任何解释，于是问：“对不起，可我真的还是不知道您是谁？”
巨⼈喝下⼀⼤⼝茶，⽤⼿背揩了揩嘴。“就叫我海格吧，”他说，“⼤伙都这么叫我。我刚才对你说过，我是霍格沃茨的钥匙保管员……当然，霍格沃茨你总该知道吧？”
“唔……我不知道。”哈利说。
海格显得震惊。
“对不起。”哈利连忙说。
“对不起？”海格吼起来，调过头瞪着德思礼夫妇，他们俩吓得躲到暗处去了。
“说对不起的应当是他们！我知道你没有收到那些信，但是我万万没有想到你竟然不知道霍格沃茨，
我的天哪！难道你从来没想过你⽗⺟是在哪⾥学会那⼀切的吗？”
“⼀切什么？”
“⼀切什么？”海格⼤喝道。“你等等！”他⼀跃⽽起，⽕冒三丈，似乎整个⼩屋都被他庞⼤的身躯填满了。德思礼夫妇吓得贴着墙瑟瑟发抖。“你们的意思是要告诉我，”他朝德思礼夫妇咆哮道，“这孩⼦……
这孩⼦……对……什么都不知道吗？”
哈利觉得这么说也未免太过分了。他毕竟还上过学，⽽且成绩也不坏。“有些事情，我懂，”哈利说，“⽐如，我会做算术之类的功课。”
可是海格朝他⼀摆⼿，说：“我是说，知道我们的世界。你的世界。我的世界。你⽗⺟的世界。”
“什么世界？”
海格看起来简直要爆炸了。“德思礼！”他⼤吼⼀声。
弗农姨⽗⾯⾊煞⽩，嘀嘀咕咕不知⼩声说着什么。
海格怒冲冲地瞪着哈利。“你总该知道你⽗⺟的事吧，”他说，“我是说，他们很有名⽓，你也很有名⽓。”
“什么？我的……我爸妈没有名⽓，不是吗？”
“哦，你不知道……你不知道……”他⽤⼿指拢了拢头发，⽤困惑不解的⽬光盯着哈利，“你不知道你是什么⼈吗？”他终于问。
弗农姨⽗突然能开⼝说话了。“住嘴！”他命令说，“不要再说了，先⽣！我不准你对这孩⼦讲任何事！”
即使⽐弗农姨⽗更勇敢的⼈，在海格暴跳如雷、对他怒⽬⽽视的时候也会不寒⽽栗。海格说话时，
他说的每⼀个字都因愤怒⽽颤抖。“你就从来没有告诉过他？没有告诉他邓布利多留给他的那封信的内容？我当时在场！我亲眼看⻅他留下了那封信。德思礼！这么多年你就⼀直瞒着不告诉他？”
“瞒着什么不让我知道？”哈利急不可耐地问。
“住嘴！我不准你说！”弗农姨⽗惊慌失措，⼤喊⼤叫起来。佩妮姨妈吓得上⽓不接下⽓。
“哦，⽓死你们，把你们两个统统活活⽓死。”海格说，“哈利。你是⼀名巫师。”
⼩屋⾥鸦雀⽆声，只听⻅滚滚涛声和狂⻛呼号。
“我是什么？”哈利喘着⽓说。
“⼀名巫师，当然。”海格说着，坐回到沙发上，沙发⼜嘎吱嘎吱响得更厉害了，“我相信，只要你经过⼀段时间培训，⼀定会成为⼀名优秀的巫师。你有那样的⽗⺟，你怎么可能不是巫师呢？我想现在该是你看那封信的时候了。”
哈利终于伸⼿接过⼀只淡⻩⾊的信封，上边⽤翠绿⾊的墨⽔写着：
⼤海礁⽯上的⼩屋地板上哈利·波特先⽣收他抽出信读起来：

霍格沃茨魔法学校校⻓：阿不思·邓布利多（梅林⼀级勋章获得者、⼤巫师协会⾸席巫师、国际魔法师联合会会⻓）
亲爱的波特先⽣：
我们愉快地通知您，您已获准在霍格沃茨魔法学校就读。随信附上所需书籍及装备⼀览表。
学期定于九⽉⼀⽇开始。我们将于七⽉三⼗⼀⽇前静候您的猫头鹰带来您的回信。
副校⻓（⼥）
⽶勒娃·⻨格谨上哈利的问题像烟花⼀样在头脑⾥纷纷爆裂，他⼀时拿不定该先问什么。过了⼀会⼉，他才结结巴巴地说：“他们静候我的猫头鹰是什么意思？”
“狂奔的⼽⽿⼯ ，哟，我想起来了。”海格⽤⾜以推倒⼀匹壮⻢的⼒量拍了拍他的脑⻔，⼜从外⾐的另⼀个内袋⾥掏出⼀只猫头鹰——⼀只真的、活蹦乱跳、多着⽑的猫头鹰，还有⼀⽀⻓⻓的⽻⽑笔和⼀卷⽺⽪纸。他⽤⽛⻮咬着⾆尖匆匆写了⼀张字条，哈利倒着看⻅字条上写道：
亲爱的邓布利多先⽣：
已将信交给哈利。明天带他去购买他要⽤的东⻄。天⽓糟透了。
祝您安好。
海格海格将字条卷起来，让猫头鹰衔在嘴⾥，⾛到⻔⼝，把猫头鹰放⻜到暴⻛⾬⾥。随后他⼜回来坐下，仿佛这⼀切像打了⼀个电话⼀样平常。
哈利发现⾃⼰⼀直张着嘴，连忙把嘴闭上。
“我说到哪⼉了？”海格说。这时弗农姨⽗突然移到⽕光照亮的地⽅，脸⾊依旧惨⾃，显得很⽣⽓。
“他不会去的。”他说。
海格哼了⼀声。
“我倒要看看，你们麻⽠们，像你这样的⼤笨蛋⽤什么办法去阻拦他。”他说。
“你们什么？”哈利好奇地问。
“麻⽠，”海格说，“这是我们对像他们这类不相信魔法的⼈的称呼。不幸的是你竟然在这么⼀个不相信魔法的家庭⾥⻓⼤。”
“我们收养他的时候就发过誓，要制⽌这类荒唐事，”弗农姨⽗说，“发誓要让这⼀切⼀⼑两断！什么巫师，哼！”
“您早就知道了？”哈利说，“您早就知道我是⼀个……⼀个巫师？”
“⽼早就知道，”佩妮姨妈突然尖着嗓⼦喊起来，“⽼早就知道！我们当然⽼早就知道！我那个该死的妹妹既然是，你怎么可能不是？哦，她就是收到了同样的⼀封信，然后就不⻅了……进了那所学校……
每逢放假回来，⼝袋⾥装满了蟾蜍蛋，把茶杯都变成了⽼⿏。只有我⼀个⼈，算是把她看透了——⼗⾜⼀个怪物！可是我的⽗⺟却看不清，整天莉莉⻓、莉莉短，家⾥有个巫婆他们还美滋滋的！”
她停下来喘了⼀⼤⼝⽓，接着⼜喋喋不休地讲起来。看来这些话她已经憋在⼼⾥很多年，⼀直想⼀吐为快呢。
“然后她就在学校⾥遇到了那个波特，毕业后他们结了婚，有了你。当然，我也知道你会跟他们⼀样，⼀样古怪，⼀样……⼀样……不正常……后来，对不起。她⾛了，⾃我爆炸了，我们只好收养你！”
哈利的脸⾊变得煞⽩。等他能够说出话来时，他⽴刻说：“爆炸？您对我说过，他们是遇到⻋祸丧⽣的！”
“⻋祸！”海格咆哮起来，他⼀跃⽽起，⽕冒三丈，吓得德思礼夫妇⼜躲到他们的⻆落⾥去了。“⻋祸怎么会伤害莉莉和詹姆·波特？这是诬蔑！是诽谤！我们世界⾥的每个孩⼦都知道哈利的名字，⽽他却不知道⾃⼰的身世！”
“可这是为什么？出了什么事？”哈利急不可耐地问。
海格脸上的怒⽓消了，他突然显得焦虑不安。
“我从来没有料到会是这样。”他⽤低沉⽽焦虑的声调说，“邓布利多对我说过找你可能会遇到麻烦，
因为有许多事你不知道。哦，哈利，我不知道由我来告诉你是不是合适——不过总得有⼈告诉你——你不能⼀⽆所知就去霍格沃茨上学呀。”
他鄙夷地朝德思礼夫妇扫了⼀眼。
“好，我把我所知道的⼀切都告诉你……不过，我不能告诉你事情的全部，因为很多事情还是⼀个谜……”
他坐下来，朝炉⽕看了⼀会⼉，然后说：“我想，我从⼀个叫……不过你不会不知道他的名字，真叫⼈不能相信，我们的世界⾥⼈⼈都知道……”
“谁？”
“好，除⾮万不得已，我不想提他的名字。没有⼈愿意提。”
“为什么不愿意提？”
“狂奔的⼽尔⼯啊，哈利，⼈们到现在还⼼有余悸。哎呀，难哪。当时有⼀名巫师，他后来……变坏了，变得坏透了，坏得不能再坏了。他的名字叫……”海格咽了⼀⼝唾沫，可还是说不出⼀个字来。
“你能写出来吗？”哈利提醒说。
“不⾏，这个字我不会拼。好吧……他叫伏地魔。”海格打了个寒噤，“别再逼我重复他的名字了。总之，这个……这个巫师，⼤概⼆⼗年前吧，他开始为⾃⼰找⻔徒。他也找到了⼀些⼈……他们有些是因为怕他，有些是想从他那⾥学到些功法，因为他法⼒⾼强。好了，那段⽇⼦可真是⿊暗啊。哈利，你不知道应该相信谁，也不敢跟陌⽣的男⼥巫师交朋友……还发⽣了许多可怕的事情。他接管了我们这个世界。当然有些⼈反对他，他就把他们都杀掉了。太可怕了。当时惟⼀安全的地⽅就只有霍格沃茨。那个神秘⼈最害怕的就是邓布利多。横竖不敢动那所学校，⾄少当时是这样。
“现在来说说你的⽗⺟，他们是我知道的最优秀的男⼥巫师了。他们当年在霍格沃茨还是监督⽣的男⼥领袖呢！叫⼈弄不明⽩的是当初那个神秘⼈为什么没有把他们拉到他那边去……也许他知道他们和邓布利多很接近，不想与⿊势⼒有关系吧。
“也许他认为他可以说服他们，也许想⼲脆把他们⼲掉。⼤家都知道，⼗年前万圣节 前夕，他来到你们住的村庄，当时你只有⼀岁。他来到你们家就……就……”
海格突然掏出⼀块污渍斑斑的、脏得要命的⼿帕擤⿐涕，那声⾳响得像在吹晨号。
“对不起，”他说，“这是⼀个不幸的消息。我认识你的⽗⺟，再也找不到⽐他们再好的⼈了，不管怎么说……神秘⼈把他们杀了，可是叫⼈弄不明⽩的是他也要去杀你。也许是想斩尽杀绝吧。可他没有杀成。你就从来没有想过你脑⻔上那道伤疤是怎么来的吗？那不是⼀般的⼑疤。那是⼀道很厉害的魔咒，
它杀了你的⽗⺟，毁了你的家，可是碰到你身上却没有起作⽤。于是你也就因为这出名了，哈利。只要他决定要杀的⼈，没有⼀个能躲过劫难，只有你⼤难不死。他杀掉了当时⼀些优秀的男⼥巫师，⽐如⻨⾦农夫妇、彭斯夫妇、普成特夫妇。你是惟⼀⼤难不死，活下来的⼈。”
哈利的脑海⾥出现了⼀些⾮常悲惨的景象。当海格的故事就要讲完的时候，那道耀眼的绿光突然闪现，⽐他记忆中的任何⼀次都更加清晰，他⼜想起另外⼀些事，他⽣平第⼀次听到⼀阵响亮、阴冷、凶残的笑声。
海格难过地看着他，“我奉邓布利多之命亲⾃把你从那拣被毁的房⼦⾥抱了出来，送到这⾥……”
“胡说⼋道。”弗农姨⽗说。
哈利跳了起来，他差点⼉忘了德思礼夫妇还在这⾥。
弗农姨⽗显然恢复了勇⽓，他紧握双拳，对海格怒⽬⽽视。
“⼩⼦，现在听我说，”他咆哮起来，“我承认你身上是有些奇怪的地⽅，就是好好揍你⼀顿也治不了。⾄于你⽗⺟，我只能说，他们都是怪物，这是不可否认的。我是说，这世界上没有他们会更好，看看他们都⼲了些什么，整天跟男⼥巫师混在⼀起，我早就知道他们迟早要吃苦头……”
正说话时，海格突然从沙发上跳起来，从外⾐内袋⾥掏出⼀把粉红⾊的破伞来。他像拿着⼀把剑那样⽤伞指着弗农姨⽗说：“我警告你，德思礼，我警告你……敢再说⼀个字……”
弗农姨⽗怕被这个⼤胡⼦巨⼈的伞头戳伤，⼜泄⽓了，紧贴着墙不敢再说话了。
“这样才好。”海格说着，⼤⼝喘⽓，坐到沙发上，这回沙发整个塌到地板上了。
这时哈利还有许多问题，成百上千的问题要问。“可是伏……对不起，我是说，那个神秘⼈后来怎么样了？”
“问得好，哈利。他不⻅了，失踪了，就在要杀你的当天夜⾥。这⼀来就让你的名⽓更⼤了。这也是最让⼈弄不明⽩的地⽅，你看……他的法⼒越来越强，他为什么要⾛掉呢？有⼈说他死了。我认为这纯粹是胡说⼋道。他身上恐怕已经没有多少⼈性了，所以也就不可能死去。有⼈说他还在这⼀带，等待时机，可能吧，但我不相信。原来⽀持他的⼈都回到我们这边来了。有些⼈已经从噩梦中清醒。如果他还会东⼭再起，他们是不可能这么做的。
“我们⼤多数⼈都认为他还在这⼀带，不过已经失去了法⼒，已经虚弱得成不了⽓候了。因为你身上具有的某种⼒量把他毁了，哈利。那天晚上肯定发⽣了⼀件他没有预料到的事……我不知道会是什么，
没有⼈知道……不过你身上具有的某种⼒量使他受挫了，就是这样。”
海格⽤热切⽽崇敬的⽬光注视着哈利，但哈利并没有感觉到⾼兴和⾃豪，相反，他认为这肯定是⼀个可怕的错误。⼀个巫师？他？他怎么可能是⼀个巫师？他⼀直在达⼒的殴打和佩妮姨妈、弗农姨⽗的凌辱下偷⽣。如果他真的是⼀名巫师，那么当他们要把他锁进储物间的时候，他们为什么没有变成疙疙瘩瘩的癞蛤蟆呢？如果他曾经打败过世界上最⼤的魔法师，那么达⼒为什么能像踢⾜球那样把他踢得到处乱跑呢？“海格，”他轻声说，“我想您⼀定搞错了，我想，我不可能是⼀个巫师。”
哈利很吃惊，海格居然咯咯地笑起来，“不是巫师，你害怕或⽣⽓的时候就从来没有事情发⽣吗？”
哈利看着炉⽕，开始思索这件事情——每件惹得他姨⽗姨妈对他⼤发雷霆的怪事都发⽣在他——哈利——情绪不好或⽣⽓的时候——被达⼒的⼀伙追打的时候，他总有办法让他们追不着……他正为剪成那样可笑的发型上学发愁，可⼜即刻想出办法让头发恢复了原样……⽽最近⼀次达⼒追打他的时候，他不是在不知不觉中就对他进⾏了报复吗？他不是放⼀条巨蟒去吓唬达⼒了吗？
哈利回过头来对海格报以⼀笑，发现海格也朝他露出了笑容。
“明⽩了吧？”海格说，“哈利·波特，不是巫师……你等着瞧吧，你会在霍格沃茨名声⼤噪的。”
但弗农姨⽗也不⽢⼼就此罢休。“难道我没有对你说过他不去吗？”他尖着嗓⼦说，“他要去上⽯墙中学，他会感激我的。我看过那些信，要他准备⼀⼤堆⽆⽤的东⻄……像咒语书，还有魔杖什么的……”
“如果他真想去，像你这样不相信魔法的⼤傻⽠是拦不住他的，”海格咆哮说，“阻⽌莉莉和詹姆·波特的⼉⼦上霍格沃茨！你这是疯了。他从⽣下来，他的名字就已经⼊了霍格沃茨的名册了。他要进的是世界上最优秀的魔法学校。七年之后，他会⾯貌⼀新。他要和跟他⼀样的孩⼦在⼀起，换换环境，还要在霍格沃茨有史以来最伟⼤的校⻓阿不思·邓布利多的教导下……”
“我决不花钱让⼀个疯⽼头⼦，⼀个⼤傻⽠去教他变戏法！”弗农姨⽗⼤吼起来。
不过这次他确实太过分了。海格抓起他的伞在头顶上绕了⼏圈，怒喝：“永远——不准——在——我——⾯前——侮辱——阿不思——邓布利多！”
他⽤伞嗖的⼀声在空中猛挥了⼀下，然后直指达⼒，忽的⼀道紫罗兰⾊的闪光、⼀声鞭炮似的响声、⼀声尖叫，接着达⼒就⽤双⼿捂着他肥胖的屁股，疼得直蹦，哇哇乱叫。当他把身⼦转过去、背朝他们时，哈利看⻅⼀根卷曲的猪尾巴从裤⼦的破洞⾥伸了出来。
弗农姨⽗⼀边吼叫，⼀边把佩妮姨妈和达⼒朝另⼀间屋拖。他最后⽤恫吓的⽬光瞪了海格⼀眼，砰的⼀声把⻔带上。
海格低头看了看伞，捋了捋胡须。
“我不该发⽕，”他懊恼地说，“不过，还是没有成功。我本来想把他变成⼀只猪，只是也许他已经太像猪了，所以⽤不着再去变什么了。”
他从浓密的眉⽑下斜瞟了哈利⼀眼。
“要是你对霍格沃茨的任何⼈都不提这件事，我就谢谢你了。”他说，“我……哦……严格地讲，我不能施⽤法术。只有在找你或给你送信的时候才准许我⽤⼀点⼉——这也是我热⼼接下这个⼯作的原因之⼀。”
“为什么不准许您施⽤魔法呢？”哈利问。
“哦，是这样，我⾃⼰也在霍格沃茨上过学，但是，实话对你说，我……哦……被开除了。我当时三年级。他们撅断了我的魔杖，其他东⻄都没收了。可邓布利多让我留下看管狩猎场。他可真是个了不起的⼈啊。”
“你为什么被开除？”
“时间太晚了，明天我们还有许多事情要做，”海格⼤声说，“明天⼀早还要进城给你买书什么的。”
他脱下⿊⾊的厚呢外⾐，扔给哈利。
“你就盖着这个睡吧。”他说，“要是有什么东⻄乱动，没关系，我想，有个⾐袋⾥好像还装着两只睡⿏。”
a. ⼽⽿⼯，希腊神话中的三个蛇发⼥怪之⼀，⾯貌可怕，⼈⻅之⽴即化为顽⽯。
b. 基督教万圣节为每年11⽉l⽇。
