第5章
对⻆巷
DIAGON ALLEY
第⼆天⼀⼤早哈利就醒了。他明明知道天已经亮了，可还是把眼睛闭得紧紧的。“这是⼀个梦，”他确定⽆疑地对⾃⼰说，“我梦⻅⼀个叫海格的巨⼈，他来对我说，要我进⼀所魔法学校。等我⼀睁眼，我准在家⾥，在储物间⾥。”
突然传来⼀阵啪啪的响声。
“⼜是佩妮姨妈在捶⻔了。”哈利⼼想，他的⼼⼀沉。可他没有睁开眼。因为那个梦实在太好了。
啪，啪，啪。
“好了，”哈利嘟哝说，“我这就起来。”
他坐了起来，海格的厚外⾐从身上滑了下来。⼩屋⾥充满了阳光，暴⻛⾬已经过去了。海格睡在坍塌的沙发上。⼀只猫头鹰正⽤⽖⼦敲打窗户，嘴⾥衔着⼀份报纸。哈利感到特别⾼兴，仿佛胸中揣着的⼀个⽓球渐渐⿎起来，使他飘飘欲仙。他径直⾛到窗前，⽤⼒推开窗户。猫头鹰⻜了进来，把报纸扔到海格身上，但他还是没有醒。猫头鹰扑腾着翅膀⻜到地上，开始抓海格的外⾐。
“别抓。”哈利摆⼿想让猫头鹰⾛开，可是猫头鹰⽤它的利喙朝哈利猛啄过去，之后⼜去抓海格的外⾐。
“海格！”哈利⼤声喊道，“这⾥有⼀只猫头鹰……”
“把钱付给它。”海格在沙发⾥哼哼唧唧地说。
“什么？”
“它要你付送报费。你在外⾐袋⾥找找。”
海格的外⾐上⾯除了⼝袋，⼤概就没有别的什么了——⼝袋⾥装着成串的钥匙、⼩弹丸、线团、薄荷硬糖、茶袋……最后哈利终于掏出了⼀把稀奇古怪的硬币。
“给它五个纳特。”海格睡意朦胧地说。
“ʻ纳特ʼ？”
“那些⼩铜板。”
哈利数出五个铜板，猫头鹰伸出⼀只腿，要他把硬币放进绑在腿上的⼀只⼩⽪囊⾥。随后它从敞开的窗⼝⻜出去了。
海格打了个⼤哈⽋，坐起来伸了伸懒腰。
“咱们最好还是早点⾛吧，哈利，今天还有好多事要做呢，要去伦敦给你买上学需要的所有东⻄。”
哈利摆弄着巫师的钱币，沉思起来。他不知想起了什么，觉得胸中那只快乐的⽓球被戳破了。
“唔，海格？”
“怎么？”海格说，正在套他的⼤靴⼦。
“我⼀个钱也没有，昨天晚上你已经听弗农姨⽗说过了，他不会花钱让我去学魔法的。”
“这个你不⽤担⼼，”海格说，站起来搔了搔头，“你以为你⽗⺟什么也没有给你留下吗？”
“可要是连他们的房⼦全都毁了……”
“他们是不会把⻩⾦放在家⾥的，孩⼦！我们第⼀站去古灵阁。巫师银⾏。来⼀根⾹肠吧，冷的吃着味道也可以——加上⼀块你的⽣⽇蛋糕更不错。”
“巫师还有银⾏？”
“只有⼀家。古灵阁。是妖精们开的。”
哈利⼿⾥的⾹肠掉到了地上。
“妖精？”
“是的，所以，听我说，你要是想抢银⾏，那你就是发疯了。绝对不能把妖精们惹恼了，哈利。如果你想找⼀个安全可靠的地⽅存放东⻄，那么，我想除了霍格沃茨之外就是古灵阁了。其实，不管怎样我都要去⼀趟古灵阁，去替邓布利多办⼀件霍格沃茨的公事。”海格很得意地挺起胸来，“重要的事情他总是要我去办，⽐如说去接你，去古灵阁取东⻄，都要我去，他知道他可以信任我，明⽩吗？”
“东⻄都带好了吗？那就⾛吧。”哈利跟着海格来到外⾯的礁⽯上。这时天晴⽓爽，海⽔闪烁着阳光。弗农姨⽗租的那条船还泊在原处，暴⻛⾬过后，船底积了许多⽔。
“您是怎么到这⾥来的？”哈利问，四下⾥搜寻另外⼀条船。
“⻜过来的。”海格说。
“⻜？”
“是的，不过我们得坐这条船回去。找到你以后，我就不能⽤法术了。”
他们在船上坐定，哈利还在⽬不转睛地盯着海格，竭⼒想象他⻜⾏的样⼦。
“可惜要划船，不过，”海格说着，⼜朝哈利斜瞟了⼀眼，“我要是让……让……船开快⼀点，你能在霍格沃茨不提这件事吗？”
“当然可以。”哈利说，他⼼急⽕燎想看到更多的法术。
海格抽出他那把粉红⾊的伞，敲了两下船帮，他们就⻜快地向岸边驶去了。
“您为什么说疯⼦才会去抢古灵阁呢？”哈利问。
“因为他们会咒语——会施妖术。”海格⼀边说，⼀边翻开报纸。“他们说那些防范最严密的⾦库都由⻰把守。要到那⾥还得先找到路——古灵阁在伦敦地下好⼏百英⾥的地⽅呢，明⽩吗？⽐地铁还要深。
如果你真有办法偷到了⼀点东⻄，在没有找到出来的路之前，你早就饿死了。”
海格开始看他的《预⾔家⽇报》，哈利还坐在那⾥思前想后。哈利从弗农姨⽗那⾥知道⼈读报的时候总喜欢清静，可这实在太难了，他平⽣从来没有像现在这样有这么多问题想问。
“魔法部总是把事情搞得⼀团糟。”海格翻过报纸，抱怨说。
“还有魔法部？”哈利忍不住问。
“当然了，”海格说，“他们当然希望邓布利多当他们的部⻓，可是他决意不离开霍格沃茨。这么⼀来，⽼康奈利福吉就担任了这⼀职务。他是天下最没头脑的⼈了，总是砸锅。所以他每天早晨总派许多猫头鹰到邓布利多那⾥去要邓布利多出点⼦。”
“可这个魔法部做些什么呢？”
“哦，他们的主要⼯作是不让麻⽠们发现这个国家还有那么多男⼥巫师。”
“为什么？”
“为什么？我的天哪，哈利，⼈⼈都希望⽤法术来解决遇到的难题。我们最好还是别去惹这些事。”
这时船轻轻地碰到了码头。海格卷起报纸，两⼈踏上⽯阶向⼤街⾛去。
当他们俩穿过⼩城向⻋站⾛去时，⼀路上过往的⼈都⽬不转睛地盯着海格。哈利并不怪他们，这不仅因为海格⽐普通⼈要⾼⼤⼀倍，⽽且他还不停地对⼀些诸如汽⻋停⻋计费器之类很平常的东⻄指指点点，⼤声说：“你看⻅那玩艺⼉了吗，哈利？这⼜是麻⽠们搞出来的什么名堂，嗯？”
“海格，”哈利说，为了追上海格的脚步，他已经有些⽓喘吁吁了，“您是说古灵阁有⻰吗？”
“是的，他们这么说。”海格说，“哟，我也想要⼀条⻰呢。”
“您也想要⼀条⻰？”
“我从⼩就想要了……⾛这边。”
他们来到了⻋站，再过五分钟有⼀趟开往伦敦的列⻋。海格说他不会⽤麻⽠的钱，就把钞票塞到了哈利⼿中，让他去买⻋票。
在⽕⻋上⼈们就更盯着他们看了。海格占据了两个座位。落座之后还编织起⼀顶淡⻩⾊的、像⻢戏团帐篷⼀样的东⻄。
“给你的信带了吗？”他⼀边数针，⼀边问。
哈利从⾐袋⾥掏出⼀个⽺⽪纸信封。
“好，”海格说，“⾥边有⼀张必备⽤品的单⼦。”
哈利打开昨天夜⾥没有留意的第⼆⻚信纸，读道：

霍格沃茨魔法学校制服⼀年级新⽣需要：
三套素⾯⼯作袍（⿊⾊）
⼀顶⽇间戴的素⾯尖顶帽（⿊⾊）
⼀双防护⼿套（⻰⽪或同类材料制作）
⼀件冬⽤⽃篷（⿊⾊，银扣）
请注意：学⽣全部服装均须缀有姓名标牌课本全部学⽣均需准备下列图书：
《标准咒语（初级）》 ⽶兰达·⼽沙克著《魔法史》 巴希达·巴沙特著《魔法理论》 阿德⻉·沃夫林著《初学变形指南》 埃默瑞·斯威奇著《千种神奇草药及蕈类》 菲利达·斯波尔著《魔法药剂与药⽔》 阿森尼·吉格著《怪兽及其产地》 纽特·斯卡曼著《⿊暗⼒量：⾃卫指南》 昆丁·特林布著其他装备⼀⽀魔杖⼀只⼤锅（锡镀制，标准尺⼨2号）
⼀套玻璃或⽔晶⼩药瓶⼀架望远镜⼀台⻩铜天平学⽣可携带⼀只猫头鹰或⼀只猫或⼀只蟾蜍，在此特别提请家⻓注意，⼀年级新⽣不准⾃带⻜天扫帚 。
“这些东⻄我们在伦敦都能买到吗？”哈利⼤声问。
“只要你知道⻔径就⾏。”海格说。
哈利以前从未来过伦敦。海格尽管知道路，但他过去显然不是以常⼈的⽅法来的。他在地铁验票⼝被卡住了，接着⼜⼤声抱怨座位太窄，⻋速太慢。
“我真不知道这些麻⽠们不懂法术怎么办事。”当他们顺着出了故障的⾃动扶梯爬到店铺林⽴、⼈群熙熙攘攘的⼤街时，海格⼜说。
海格⼈⾼⻢⼤，毫不费事就从⼈群中挤了过去，哈利只消紧跟在他背后就可以了。他们经过书店、
唱⽚店、汉堡专卖店、电影院，就是找不到⼀家卖魔杖的商店。这只是⼀条普普通通的街道，挤满了普通⼈。
当真会有成堆的巫师的⾦币埋藏在他们脚下吗？真会有出售咒语书和⻜天扫帚的商店吗？这⼀切可不可能是德思礼夫妇开的⼀个⼤玩笑呢？要不是哈利知道德思礼夫妇毫⽆幽默感，他也许就会这么想。
可是到⽬前为⽌，海格所讲的⼀切都太离奇，令⼈难以置信，可他还是不能不相信他。
“就是这⾥，”海格停下来说，“破釜酒吧。这是⼀个很有名的地⽅。”
这是⼀家肮脏的狭⼩酒吧。要不是海格指出来，哈利很可能不会注意。匆忙过往的⼈们连看也不看它⼀眼。他们的⽬光只落在⼀边的⼀家⼤书店和另⼀边的⼀家唱⽚店上，他们好像根本看不⻅破釜酒吧。哈利有⼀种很奇怪的感觉，似乎只有他和海格能看⻅这家酒吧。他还没来得及说话，海格就已经把他推到店⾥去了。
作为⼀个出名的地⽅，这⾥实在是太⿊太脏了。⼏个⽼太婆坐在屋⻆⾥拿着⼩杯喝雪利酒，其中⼀个正在抽⼀杆⻓烟袋。⼀个戴⼤礼帽的⼩男⼈正在跟⼀个头发⼏乎脱光、⻓得像瘪胡桃似的酒吧⽼板聊天。他们刚⼀进⻔，嘁嘁喳喳的说话声就突然停了下来。这⾥好像⼈⼈都认识海格，他们向他微笑、招⼿。酒吧⽼板拿起⼀只杯⼦说：“照⽼规矩，海格？”
“不了，汤姆，我正在给霍格沃茨办事呢。”海格⽤他的巨掌拍了拍酒吧⽼板的肩膀，差点⼉没把他压趴下。
“我的天哪，”酒吧⽼板仔细端详着哈利，说道，“这位是……这位莫⾮是……”
破釜酒吧⾥顿时悄然⽆声。
“哎呀！”酒吧⽼板⼩声说，“哈利·波特……荣幸之⾄。”他连忙从吧台后边出来，朝哈利跑过去，抓起他的⼿，热泪盈眶。“欢迎回来，波特先⽣，欢迎你回来。”
哈利不知说什么好。⼤家都在看他。那个抽⻓烟袋的⽼太婆⼀个劲地抽，根本没发现烟袋已经熄灭了。海格⼀直在笑。接着椅⼦噼噼啪啪地响了起来，哈利突然发现⾃⼰竟跟破釜酒吧的⼈⼀⼀握起⼿来。
“我是科多利，波特先⽣，真是不敢相信，总算⻅到您了。”
“太荣幸了，波特先⽣，太荣幸了。”
“早就盼着跟您握⼿了——我的⼼怦怦直跳。”
“太⾼兴了，波特先⽣，简直没法说明我的⼼情，我叫迪歌。”
“我以前⻅过您，”当迪歌过分激动、礼帽掉下来时，哈利⼤喊道，“有⼀次在商店⾥，你朝我鞠躬。”
“他居然还记得！”迪歌看着在场的每个⼈喊道，“你们听⻅没有？他还记得我呢！”
于是哈利就⼀遍⼜⼀遍地握⼿——科多利总跑过来要求再跟他握⼀次。⼀个⾯⾊苍⽩的年轻⼈⾛过来，神情显得⾮常紧张，他的⼀只眼睛在抽动。
“奇洛教授！”海格说道，“哈利，奇洛教授是在霍格沃茨教你的⽼师之⼀呢。”
“波——波——波特，”奇洛教授结结巴巴地说，抓起哈利的⼿，“⻅到你有说——说不出的——⾼——⾼兴。”
“您教哪⼀类魔法，奇洛教授？”
“对付⿊——⿊——⿊魔法的防——防御术。”奇洛教授含糊不清地说，似乎他觉得还是不提为好。
“这你已经⽤——⽤不——不着学了，是吧，波——波——波特先⽣？”他神经质地哈哈⼤笑起来。“你这是准——准备去买你需要的东⻄吧？我也要——要去买——买⼀本关于吸⾎⻤的新——新书。”似乎想起这件事就把他吓坏了。
可是其余的⼈不会让奇洛教授跟哈利说个没完。哈利花了⼤概⼗来分钟的时间才把他们摆脱掉。在⼀⽚喋喋不休的说话声中，海格提⾼嗓⻔叫哈利：“该⾛了，还有好多东⻄要买呢。⾛吧，哈利。”
科多利最后⼀次跟哈利握过⼿，海格就领着他穿过吧台，来到四⾯有围墙的⼩天井。这⾥除了⼀只垃圾桶和⼀些杂草，此外什么也没有。
海格朝哈利咧嘴⼀笑，“我不是对你说过了吗，是不是？对你说过你很有名⽓。连奇洛教授在你⾯前都要发抖——不过，我要提醒你，他经常发抖。”
“他总是这么神经紧张吗？”
“哦，是的。倒霉的家伙。头脑聪明极了，他书读得挺好，但他想获得⼀些第⼀⼿的实践经验，就出去游历了⼀年……据说，他在⿊森林⾥遇到了吸⾎⻤，⼀个⽼巫婆⼜使他遭到了很⼤麻烦，从那以后，
他就完全变成了另外⼀个⼈。害怕学⽣，害怕⾃⼰教的科⽬……哦，我的伞呢？”
吸⾎⻤？⽼巫婆？搞得哈利都晕头转向了。这时海格正在数垃圾箱上边的墙砖。
“往上数三块……再往横⾥数两块……”他⼩声念叨，“好了，往后站，哈利。”
他⽤伞头在墙上轻轻敲了三下。
他敲过的那块砖抖动起来，开始移动，中间的地⽅出现⼀个⼩洞，洞⼝越变越⼤，不多时他们⾯前就出现了⼀条⾜以让海格通过的宽阔的拱道，通向⼀条蜿蜒曲折、看不⻅尽头的鹅卵⽯铺砌的街道。
“欢迎，”海格说，“欢迎你来到对⻆巷。”⻅哈利惊讶不已，海格朝他咧嘴⼀笑。
他们沿拱道⾛去，哈利忙侧身回头⼀看，只⻅拱道⼀下⼦变窄了，然后⼜变成了原来坚实的墙壁。
耀眼的阳光投射在最近⼀家商店⻔外的⼀摞锅上。锅的上⽅悬挂着⼀块牌：铜制、⻩铜制、锡镀制、银制⼤锅，型号⻬全，⾃动搅拌，可折叠。
“哦，你需要买⼀只，”海格说，“不过我们先得去取钱。”
哈利恨不能再多⻓⼋只眼睛。他们⾛在街上，他⼀路东张⻄望，希望把⼀切都看个通通透透：所有的店铺、店铺前的物件、购物的⼈们。
⼀个胖⼥⼈站在药店外边，当他们经过时，她摇着头说：“⻰肝，⼗七⻄可⼀盎司，他们疯了……”
从⼀家晦暗的商店⾥传出⼀阵低沉轻柔的呜呜声，⻔前的招牌上写着：咿啦猫头鹰商店——灰林枭、鸣⻆枭、草枭、褐枭、雪枭。
⼏个与哈利年龄相仿的男孩⿐尖紧贴着橱窗玻璃，橱窗⾥摆着⻜天扫帚。
“看哪，”哈利听⻅⼀个男孩说，“那是新型的光轮2000……最⾼速……”
还有的商店出售⻓袍，有的出售望远镜和哈利从来⻅过的稀奇古怪的银器。还有的橱窗⾥摆满了⼀篓篓蝙蝠脾脏和鳗⻥眼珠，堆满了符咒书、⽻⽑笔、⼀卷卷⽺⽪纸、药瓶、⽉球仪……
“古灵阁到了。”海格说。
他们来到⼀幢⾼⾼耸⽴在周围店铺之上的雪⽩的楼房前，亮闪闪的⻘铜⼤⻔旁，站着⼀个穿⼀身猩红镶⾦制服的身影，那不就是……
“不错，那就是⼀个妖精。”当他们沿着⽩⾊⽯阶朝那⼈⾛去时，海格镇定地⼩声说。
这个妖精⼤约⽐哈利矮⼀头，⽣着⼀张透着聪明的黝⿊⾯孔，尖尖的胡⼦，哈利发现他的⼿和脚都特别⻓。
他们进⻔时，那妖精向他们鞠躬⾏礼。之后他们⾯前出现了第⼆道⻔，是银⾊的，两扇⻔上镌刻着如下的⽂字：
请进，陌⽣⼈，不过你要当⼼贪得⽆厌会是什么下场，
⼀味索取，不劳⽽获，
必将受到最严厉的惩罚，
因此如果你想从我们的地下⾦库取⾛⼀份从来不属于你的财富，
窃贼啊，你已经受到警告，
当⼼招来的不是宝藏，⽽是恶报。
“就像我说的，你要是想抢银⾏，那你就是疯了。”海格说。
两个妖精向他们鞠躬，把他们引进了⼀间⾼⼤的⼤理⽯厅堂。⼤约有百⼗来个妖精坐在⼀排⻓柜台后边的⾼凳上，有的⽤铜天平称钱币，有的⽤⽬镜检验宝⽯，⼀边往⼤账本上草草地登记。厅⾥有数不清的⻔，分别通往不同的地⽅，许多妖精指引来⼈出⼊这些⻔。海格和哈利朝柜台⾛去。
“早，”海格对⼀个闲着的妖精说，“我们要从哈利·波特先⽣的保险库⾥取⼀些钱。”
“您有他的钥匙吗，先⽣？”
“带来了。”海格说着，把⾐袋⾥所有的东⻄都掏出来放到柜台上，不⼩⼼将⼀把发霉的狗饼⼲撒在了妖精的账本上。妖精皱了皱⿐⼦。哈利看着右边那个妖精正在称⼀堆跟烧红的煤块⼀般⼤⼩的红宝⽯。
“找到了。”海格终于说，举起⼀把⼩⾦钥匙。
妖精认真仔细地查看了⼀番，“应当没有问题。”
“我这⾥还有⼀封邓布利多教授写的信，”他郑重其事地说着，挺起胸来，“是关于713号地下⾦库⾥的ʻ那件东⻄ʼ的。”
妖精仔细看了信。
“很好，”他说着，把信交还给海格，“我找⼈带你们去这两个地下⾦库。拉环！”拉环是另外⼀个妖精。
海格把狗饼⼲全装回⾥边⼝袋⾥之后，就和哈利跟随拉环从其中⼀扇⻔⾛出了⼤厅。
“713号地下⾦库⾥的ʻ那件东⻄ʼ是什么？”哈利问。
“这我不能告诉你。”海格神神秘秘地说，“这是绝对机密，是关于霍格沃茨的事。邓布利多信任我。
这是我的⼯作，不值得讲给你听。”
拉环为他们俩打开⻔。哈利本以为⼜会看到许多⼤理⽯，但他吃了⼀惊。眼前是⼀道狭窄的⽯廊，
燃烧的⽕把将它照得通明。⽯廊是⼀道陡峭的下坡，下⾯有⼀条⼩铁路。拉环吹了⼀声⼝哨，⼀辆⼩推⻋沿着铁道朝他们猛冲过来。他们爬上⻋——海格可费了不少劲——就出发了。
起初，他们沿着迷宫似的蜿蜒曲折的甬道向前疾驰，哈利想记住⾛过的路，左拐，右拐，右拐，左拐，中间的岔路⼝，再右拐，左拐，根本记不住。咔哒咔哒响的⼩推⻋似乎认识路，根本不⽤拉环去驾⻋。
冰冷空⽓呼啸⽽过，把哈利的眼睛都吹痛了，但是他还是竭⼒睁⼤眼睛。⼀次，他似乎看到甬道尽头有⼀团⽕，便转过身去，想看看那⾥是不是有⼀条⻰。但是，已经来不及了，他们已经冲到地底下更深的地⽅，经过⼀⽚地下湖，巨⼤的⽯钟乳从洞顶垂下，巨⼤的⽯笋则在地⾯⽣⻓。
“我⼀直弄不清，”哈利在咔哒咔哒的⻋声中，对海格喊道，“钟乳⽯和⽯笋有什么区别？”
“钟乳⽯这个字中有个字⺟m。”海格说，“现在别向我提问题，我觉得要吐了。”
他的脸⾊铁⻘，当⼩推⻋终于在甬道的⼀扇⼩⻔前停下来时，海格爬下⻋之后就紧靠在甬道墙上，
这样才使双膝不⾄于发抖。
拉环打开⻔锁。⼀股浓浓的绿烟从⻔⾥冒出来，浓烟散尽之后，哈利倒抽了⼀⼝⽓。⾥边是成堆的⾦币、银条和堆积如⼭的⻘铜纳特。
“这全都是你的。”海格笑着说。
全都是哈利的，真令⼈难以置信。德思礼夫妇对此肯定⼀⽆所知，否则⽤不了⼀眨眼的⼯夫，他们就会把这⼀切全部据为⼰有。他们不是经常抱怨收养哈利要花费许多钱吗？可他⼀直拥有⼀笔属于他的⼩⼩财富，深埋在伦敦地下呢。
海格帮着哈利把钱装进袋⼦⾥。“⾦币是加隆，”他解释说，“⼗七个银⻄可合⼀个加隆，⼆⼗九个纳特合⼀个⻄可，够简单了吧。好了，⾜够两学期⽤的了，剩下的我替你保管着。”他转身对拉环说：“现在带我们去713号地下⾦库吧，不过能不能麻烦你让⻋开得慢⼀些？”
“⻋速只有⼀个。”拉环说。
他们下到越来越深的地⽅，加快了速度。在急转弯的地⽅空⽓变得更寒冷刺⻣。⼩推⻋咔哒咔哒响着来到⼀处⼭涧之上。哈利将身⼦探出⻋外，想看看⿊洞洞的⼭涧⾥究竟有什么东⻄。海格哼了⼀声，
揪住哈利的脖领，把他拽了回来。
713号地下⾦库没有钥匙孔。
“往后站。”拉环郑重其事地说。他伸出⼀个⻓⻓的⼿指轻轻敲⻔，那⻔竟轻轻地⼀点⼀点地消失了。
“除了古灵阁的妖精之外，其他任何⼈要这么做，都会被⻔吸进去，陷在⻔⾥出不来。”拉环说。
“你多⻓时间才来查看⼀次，看⾥边是否有⼈呢？”
“⼤概⼗年⼀次吧。”拉环说，不怀好意地咧嘴⼀笑。
在这个超级保险的地下⾦库⾥，毫⽆疑问会存放着⾮同⼀般的东⻄。这⼀点哈利很肯定，于是他凑过去急于想看看，⾄少⾥边会有神奇的珠宝，可是他最初的感觉是⾥边什么也没有。之后，他发现地上有⼀个⽤棕⾊纸包着的脏兮兮的⼩包。海格把它捡了起来，深深地塞到外⾐⾥边的⼝袋⾥。哈利很想知道那⾥边究竟是什么，但他明⽩问了也没⽤。
“⾛，回去上那辆该死的⻋吧，回去的路上别跟我说话，我最好还是把嘴闭上。”海格说。
⼜乘⼩⻋狂奔了⼀通之后，他们终于站在了吉灵阁外边阳光耀眼的街上了。哈利背着满满的⼀⼝袋钱，不知道先去哪⾥好。他⽤不着去计算⼀英镑合多少加隆，他知道他⼀辈⼦也没有过这么多钱，甚⾄达⼒也从来没有过。
“咱们还是先去给你买制服吧。”海格⽤头指着摩⾦夫⼈⻓袍专卖店说道，“哈利，我想去破釜酒吧喝上⼀杯提神饮料，你不介意吧？古灵阁那⼩推⻋太可恨了。”他看上去脸⾊确实还不好，所以哈利独⾃踏进了摩⾦夫⼈的⻓袍店，觉得很紧张。
摩⾦夫⼈是⼀个矮矮胖胖的⼥巫，笑容可掬，穿着⼀身紫⾐。“是要买霍格沃茨学校的制服吗，亲爱的？”不等哈利开⼝说话，她就说了。“我们这⾥多得很，说实在的，现在就有⼀个年轻⼈在⾥边试⾐服呢。”
在店堂后边有⼀个⾯⾊苍⽩、瘦削的年轻⼈站在脚凳上，⼀个⼥巫正⽤别针别起他的⿊袍。摩⾦夫⼈让哈利站到年轻⼈旁边的另⼀张脚凳上，给他套上⼀件⻓袍，⽤别针别出适合他的身⻓。
“喂，”男孩说，“也是去上霍格沃茨吗？”
“是的。”哈利说。
“我爸爸在隔壁帮我买书，妈妈到街上找魔杖去了。”他说话慢慢吞吞，拖着⻓腔，叫⼈讨厌。“然后我要拖他们去看⻜天扫帚，我搞不懂为什么⼀年级新⽣就不能有⾃⼰的⻜天扫帚。我想，我要逼着爸爸给我买⼀把，然后想办法偷偷带进去。”
这使哈利⽴刻联想起达⼒。
“你有⾃⼰的⻜天扫帚吗？”男孩继续说。
“没有。”哈利说。
“打过魁地奇吗？”
“没有。”哈利⼜说，弄不清魁地奇到底是什么。
“我打过。爸爸说，要是我没有被选⼊我们学院的代表队，那就太丢⼈了。我要说，我同意这种看法。你知道你被分到哪个学院了吗？”
“不知道。”哈利说，越来越觉得⾃⼰太笨了。
“当然，在没有到校之前没有⼈真正知道会被分到哪个学院。不过，我知道我会被分到斯莱特林，因为我们全家都是从那⾥毕业的。如果被分到赫奇帕奇，我想我会退学，你说呢？”
哈利嗯了⼀声，希望他能说点更有趣的话题。
“喂，你瞧那个⼈！”男孩突然朝前⾯的窗户点头说。
海格正好站在窗⼝，朝哈利咧嘴笑着并指了指两个⼤冰淇淋，说明他不能进店。
“那是海格。”哈利说，能知道⼀些男孩不知道的事，觉得很开⼼。“他在霍格沃茨⼯作。”
“哦，”男孩说，“我听说过他。他是做仆⼈的，是吧？”
“他是狩猎场的看守。”哈利说。他越来越不喜欢这个男孩了。
“对，⼀点不错。我听说，这个⼈很粗野，住在校园⾥的⼀间⼩⽊屋⾥，时不时地喝醉酒，玩弄些法术，结果把⾃⼰的床也烧了。”
“我认为他很聪明。”哈利冷冷地说。
“是吗？”男孩略带嘲弄的意味说，“为什么他来陪你，你的⽗⺟呢？”
“他们都去世了。”哈利简单地说，不想跟这个男孩谈论这件事。
“哦，对不起。”男孩说，可他的话⾥听不出丝毫歉意。“他们也是跟我们⼀类的⼈，是吧？”
“他们是男⼥巫师，我想你⼤概是指这个吧。”
“我确实认为他们不应该让另类⼊学，你说呢？他们不⼀样，他们从⼩就没有接受过我们这样的教育，不了解我们的世界。想想看，他们当中有些⼈在没有接到信之前甚⾄没听说过霍格沃茨这个学校。
我想学校应当只限于招收古⽼巫术家族出身的学⽣。对了，你姓什么？”
哈利还没来得及回答，只听摩⾦夫⼈说：“已经试好了，亲爱的。”
哈利庆幸⾃⼰能找到借⼝不再跟那男孩聊下去，便从脚凳上跳下来。
“好，那么我们就到霍格沃茨再⻅了。”男孩拖⻓声调说。
哈利在吃海格买给他的冰淇淋（巧克⼒加覆盆⼦和碎果仁冰淇淋）时⼀直不吭声。
“怎么了？”海格问。
“没什么。”哈利撒谎了。
他们停下来买⽺⽪纸和鹅⽑笔。哈利发现了⼀瓶写字时会变⾊的墨⽔，⼼情便好了起来。当他们⾛出店铺时，哈利问：“海格，什么是魁地奇？”
“哎呀，我的天哪，哈利，我忘记你知道得太少了，竟然连什么是魁地奇都不知道。”
“劳驾，别让我的情绪变得更坏好不好？”他向海格说起在摩⾦夫⼈店⾥碰到的那个⾯⾊苍⽩的男孩。“……他还说甚⾄不应该准许麻⽠家庭出身的⼈⼊学……”
“你⼜不是麻⽠家庭出来的。如果他知道你是谁 —— 如果他⽗⺟是巫师，那么他就是听着你的名字⻓⼤的。你在破釜酒吧就已经看到了吧，⼈们看到你时是什么反应？其实，他⼜知道多少，我看⻅许多最优秀的巫师都是出⾃麻⽠家庭⾥惟⼀懂法术的⼈——看看你⺟亲！看看她有⼀个什么样的姐姐！”
“那魁地奇到底是什么呢？”
“那是我们的⼀种运动，⼀种巫师们玩的球类运动。它像——麻⽠世界的⾜球——⼈⼈都喜欢玩魁地奇——骑⻜天扫帚在空中打，有四个球——⾄于玩球的规则嘛，解释起来还真有点⼉困难。”
“那么斯莱特林和赫奇帕奇⼜是什么呢？”
“那是学院的名字。学校⼀共有四个学院。都说赫奇帕奇有许多饭桶，不过……”
“我想，我⼀定会被分到赫奇帕奇了。”哈利怏怏不乐地说。
“宁愿进赫奇帕奇，也不要进斯莱特林。”海格脸⾊阴沉地说，“没有⼀个后来变坏的男⼥巫师不是从斯莱特林出来的，神秘⼈就是其中的⼀个。”
“伏……对不起……神秘⼈也在霍格沃茨上过学？”
“很多很多年以前了。”海格说。
他们在⼀家名叫丽痕的书店⾥买了哈利上学要⽤的课本。这⾥的书架上摆满了书，⼀直到天花板上，有⼤到像铺路⽯板的⽪⾯精装书；也有邮票⼤⼩的绢⾯书；有的书⾥写满了各种奇特的符号，还有少数则是⽆字书。即使从来不读书的达⼒要是有幸能得到其中的⼀两本，也⼀定会欣喜若狂的。哈利拿起⼀本温迪克教授著的《诅咒与反诅咒》（⽤最新的复仇术捉弄你的朋友，蛊惑你的敌⼈：脱发、打折腿、绑⾆头及其他许许多多⼿法），海格好不容易才把哈利从这本书前拖开。
“我想找出办法来诅咒达⼒。”
“这主意不坏，但你不能在麻⽠世界使⽤魔法，除⾮在很特殊的情况下。”海格说，“不过，你现在⽤不上那些咒语，你还需要学习很多东⻄，才能达到那个⽔平。”
海格也不让哈利买⼀只纯⾦锅（购物单上开的是锡镀锅），不过他们买了⼀台计量药品的质量很好的天平和⼀架可折叠的⻩铜望远镜。随后他们光顾了⼀家药店，那⾥散发出⼀股臭鸡蛋和烂卷⼼菜叶的刺⿐⽓味。但药店却⼗分神奇，地上放着⼀桶桶黏糊糊的东⻄，顺墙摆着⼀罐罐药草、⼲草根和颜⾊鲜亮的各种粉末，天花板上挂着成捆的⽻⽑、成串的尖⽛和⽑爹爹的⽖⼦。当海格向柜台后边的营业员买⼀份标准剂量的各种药粉时，哈利⾃⼰正在细看⼀些银⾊的独⻆兽的⻆，每个价值⼆⼗⼀加隆，以及乌⿊、亮闪闪的甲⾍⼩眼珠（五纳特⼀勺）。
他们⾛出药店后，海格⼜核对了⼀遍哈利的购物单。
“就剩下你的魔杖了……哦，对了，我还没给你买⼀份⽣⽇礼物呢。”
哈利觉得⾃⼰脸红了。
“您不必了……”
“我知道不⽤买。是这样，我要送你⼀只动物，不是蟾蜍，蟾蜍好多年前就不时兴了，⼈家会笑话你的。我也不喜欢猫，猫总惹我打喷嚏。我给你弄⼀只猫头鹰。孩⼦们都喜欢猫头鹰，它能替你送信，送包裹。”
⼆⼗分钟后，他们离开了⿊洞洞的咿啦猫头鹰商店，离开了噗噗的拍翅声和宝⽯般闪光的眼睛，哈利这时⼿⾥提着⼀只⼤⻦笼，⾥边装着⼀只漂亮的雪枭，头埋在翅膀底下睡得正⾹。哈利忍不住结结巴巴地⼀再道谢，听起来像奇洛教授在说话。
“不⽤谢，”海格声⾳沙哑地说，“德思礼夫妇是不会送给你礼物的。现在就剩下奥利凡德没去了，只有奥利凡德⼀家卖魔杖，到那⾥你⼀定能买到⼀根最好的魔杖。”
魔杖——这正是哈利梦寐以求的。
最后⼀家商店⼜⼩⼜破，⻔上的⾦字招牌已经剥落，上边写着：奥利凡德：⾃公元前三百⼋⼗⼆年即制作精良魔杖。尘封的橱窗⾥，褪⾊的紫⾊软垫上孤零零地摆着⼀根魔杖。
他们进店时，店堂后边的什么地⽅传来了阵阵叮叮当当的铃声。店堂很⼩，除了⼀张⻓椅之外，别的什么也没有。海格坐到⻓椅上等候，哈利有⼀种奇怪的感觉，仿佛来到了⼀家管理严格的图书馆。他强压住脑海⾥刚刚产⽣的许许多多新问题，开始看⼏乎码到天花板的⼏千个狭⻓的纸盒。不知为什么，
他突然感到⼼⾥发⽑。这⾥的尘埃和肃静似乎都使⼈感到暗藏着神秘的魔法。
“下午好。”⼀个轻柔的声⾳说，把哈利吓了⼀跳。海格也吓得不轻，因为这时突然传来⼀阵响亮的咔嚓咔嚓的声⾳，他连忙从⻓椅上站起来。
⼀个⽼头站在他们⾯前，他那对颜⾊很浅的⼤眼睛在暗淡的店铺⾥像两轮闪亮的⽉亮。
“你好。”哈利拘谨地说。
“哦，是的，”⽼头说，“是的，是的，我知道我很快就会⻅到你，哈利·波特，这不成问题。你的眼睛跟你⺟亲的⼀样。当年她到这⾥来买⾛她的第⼀根魔杖，这简直像昨天的事。⼗⼜四分之⼀英⼨⻓，柳条做的，挥起来飕飕响，是⼀根施魔法的好魔杖。”
奥利凡德先⽣⾛到哈利跟前，哈利希望他能眨眨眼，他那对银⽩⾊的眼睛使哈利汗⽑直竖。
“你⽗亲就不⼀样了，他喜欢桃花⼼⽊魔杖。⼗⼀英⼨⻓，柔韧，⼒量更强些，⽤于变形术是最好不过了。我说你⽗亲喜欢它——实际上，当然是魔杖在选择它的巫师呢。”
奥利凡德先⽣凑得离哈利越来越近，⿐⼦都要贴到哈利脸上了。哈利已经看到⽼头混浊的眼睛⾥映出了⾃⼰的影⼦。“哦，这就是……”奥利凡德先⽣⽤苍⽩的⻓⼿指抚摸着哈利额上那道闪电形的伤疤。
“很对不起，这是我卖出的⼀根魔杖⼲的。”他柔声细语说，“⼗三英⼨半⻓，紫杉⽊的。⼒量很强，
强极了，却落到了坏⼈⼿⾥……要是早知道这根魔杖做成后，会做出这样的事……”
他摇摇头，接着⼀眼认出了海格，这使哈利松了⼀⼝⽓。
“鲁伯！鲁伯·海格！⼜⻅到您了，真是太⾼兴啦……橡⽊的，⼗六英⼨⻓，有点⼉弯，对吧？”
“不错，先⽣。”海格说。
“那可是⼀根很好的魔杖啊。可我想，他们在开除你的时候，准被他们撅折了吧？”奥利凡德先⽣说，突然变得严肃起来。
“啊，不错，是被他们撅折了，是的。”海格慢慢地移动着脚步说道。“撅折的魔杖我还留着呢。”他⼜⾼兴地说。
“可你不⽤它了吧？”奥利凡德先⽣急忙问。
“哦，不⽤了，先⽣。”海格忙回答。
哈利注意到海格在回答时紧紧抓住了那柄粉红伞。
“唔……”奥利凡德先⽣说着，⽤锐利的⽬光扫了他⼀眼。“好了，波特先⽣，来吧。让我看看。”他从⾐袋⾥掏出⼀⻓条印有银⾊刻度的卷尺。“你⽤哪只胳膊使魔杖？”
“哦……哦，我习惯⽤右⼿。”哈利说。
“把胳膊抬起来。好。”他为哈利量尺⼨，先从肩头到指尖，之后，⼜从腕到肘，肩到地板，膝到腋下，最后量头围。他⼀边量，⼀边说：“每⼀根奥利凡德魔杖都具有超强的魔法物质，这也就是它的精髓所在，波特先⽣。我们⽤的是独⻆兽⽑、凤凰尾⽻和⻰的神经。每⼀根奥利凡德魔杖都是独⼀⽆⼆的，
因为没有两只完全相同的独⻆兽、⻰或凤凰。当然，你如果⽤了本应属于其他巫师的魔杖，就绝不会有这样好的效果了。”
当量到两⿐孔间的距离时，哈利突然发现竟是卷尺在⾃动操作。奥利凡德先⽣正在货架间穿梭，忙着选出⼀些⻓匣⼦往下搬。
“好了。”他说，卷尺滑落到地上卷成⼀团。“那么，波特先⽣，试试这⼀根。⼭⽑榉⽊和⻰⼼弦做的，九英⼨⻓。不错，很柔韧。你挥⼀下试试。”
哈利接过魔杖（⼼⾥觉得有点冒傻⽓），他刚挥了⼀下，奥利凡德先⽣就⽴刻把魔杖从他⼿⾥夺了过去。“槭⽊的，凤凰⽻⽑，七英⼨⻓，弹性不错，试试看……”哈利刚要试，可还没来得及举起来，魔杖就⼜被奥利凡德先⽣夺⾛了。“不，不……试试这根，⽤⿊檀⽊和独⻆兽⽑做的，⼋英⼨半⻓，弹性很强。来吧，来吧，试试这根。”
哈利试了⼀根⼜⼀根。他⼀点也不明⽩奥利凡德先⽣认为什么样的才合适。试过的魔杖都堆放在⻓椅上，越堆越⾼。但奥利凡德先⽣从货架上抽出的魔杖越多，他似乎显得越⾼兴。
“⼀位挑剔的顾客吧，嗯？不要紧，我想，这⾥总能找到⼀款最理想，最完美，最适合你的……让我想想看……哦，有了，怎么会没有呢……⾮凡的组合，冬⻘⽊，凤凰⽻⽑，⼗⼀英⼨⻓。不错，也柔韧。”
哈利接过魔杖，感到指尖突然⼀热。他把魔杖⾼举过头顶，飕的⼀声向下⼀挥，划过尘⼟⻜扬的空⽓，只⻅⼀道红光，魔杖头上像烟花⼀样⾦星四射，跳动的光斑投到四壁上。
海格拍⼿喝彩，奥利凡德先⽣⼤声喊起来：“哦，好极了，哦，真的，太好了。哎呀，哎呀，哎呀……太奇妙了……真是太奇妙了……”
他把哈利的魔杖装到匣⼦⾥，⽤棕⾊纸包好，嘴⾥还不停地说：“奇妙……奇妙……”
“对不起，”哈利说，“什么地⽅让您觉得奇妙？”
奥利凡德先⽣⽤苍⽩⽆⾊的眼睛注视着哈利。
“我卖出的每根魔杖我都记得，波特先⽣。每根魔杖我都记得。是这样，同⼀只凤凰的两根尾⽻，⼀根做了这根魔杖，另⼀根尾⽻做了另外⼀根魔杖。你注定要⽤这根魔杖，⽽它的兄弟……咳，正是它的兄弟给你落下了那道伤疤。”
哈利倒抽了⼀⼝⽓。
“不错，⼗三英⼨半⻓，紫杉⽊的。怎么会有这样的事，真是太奇妙了。记住，是魔杖选择巫师……
我想，你会成就⼀番⼤事业的，波特先⽣……不管怎么说，我不能提名的那个神秘⼈就做了⼤事……尽管可怕，但还是⼤事。”
哈利顿感⽑⻣悚然。他不敢肯定⾃⼰是否喜欢这位奥利凡德先⽣了。他付给奥利凡德先⽣七个加隆买下魔杖，奥利凡德先⽣鞠躬把他们送出店⻔。
傍晚，哈利和海格踏上回对⻆巷的路时，太阳已快下⼭了。他们穿过墙，经过已空⽆⼀⼈的破釜酒吧，⾛上⼤路。⼀路上，哈利⼀⾔不发；在地铁上他甚⾄没有留意到，他们提着的⼤⼤⼩⼩、奇形怪状的包裹和他怀⾥笼⼦⾥熟睡的雪枭招来了许多好奇的⽬光。他们乘另⼀部⾃动扶梯，来到帕丁顿⻋站。
海格拍拍哈利的肩膀，哈利这才猛地意识到他们在什么地⽅了。
“开⻋前，我们还有时间吃点⼉东⻄。”他说。
他给哈利买了个汉堡，他们就坐在塑料椅上吃起来。哈利⼀直在东张⻄望，不管怎么说，总觉得周围的⼀切都很奇怪。
“你没什么吧，哈利？你⼀句话也不说。”海格说。
哈利不知道⾃⼰能不能讲清楚。他刚刚过了⼀个⽣平最好的⽣⽇，可是……他嚼着汉堡，⼀边寻思该怎么说。
“⼈⼈都觉得我很特别，”他终于说，“破釜酒吧的那些⼈、奇洛教授、奥利凡德先⽣……可是我对魔法⼀窍不通。他们怎么能期望我成就⼤事呢？我有名⽓，可那些让我出名的事，我甚⾄⼀点⼉也不记得了。在伏……对不起……我是说，我⽗⺟去世的那天夜⾥，我根本不知道发⽣了什么事。”
海格隔着桌⼦探过身来。他那蓬乱的胡须和眉⽑下边露出慈祥的微笑。
“别担⼼，哈利。你很快就会学会的。在霍格沃茨，⼈⼈都是从基础开始学的。你会很好的。打起精神来。我知道这对于你很难。你⼀直孤零零⼀个⼈，总是很难过的。不过你在霍格沃茨⼀定会很愉快，
像我……说实话……过去和现在都很愉快。”
海格把哈利送上可以回德思礼家的⽕⻋，然后递给他⼀封信。
“这是你去霍格沃茨的⻋票。”他说，“九⽉⼀⽇——国王⼗字⻋站——票上都有。德思礼夫妇要是欺负你，就写封信让猫头鹰给我送来，它知道到什么地⽅去找我……下次再⻅了，哈利。”
⽕⻋驶出了⻋站。哈利想⽬送海格离去，他跪到座位上，⿐⼦紧贴着⻋窗，⼀眨眼⼯夫，海格就不⻅了。
a. 指男⼥巫师乘骑的扫帚。
