第6章
从9¾站台开始的旅程
THE JOURNEY FROM PLATFORM NINE AND THREE-QUARTERS哈利与德思礼⼀家相处的最后⼀个⽉并不愉快。说真的，达⼒着实被哈利吓坏了，他不敢跟哈利待在同⼀个房间⾥，佩妮姨妈和弗农姨⽗也不敢再把哈利关在储物间⾥，也不强迫他⼲活⼉了，也不再朝他⼤喊⼤叫——事实上，他们根本不跟他讲话。⼀半出于恐惧，⼀半由于恼怒，他们对哈利的存在视⽽不⻅。尽管这在许多⽅⾯是⼀个进步，但时间⼀久就使⼈感到有些没趣。
哈利⼤多时间都待在他的房间⾥，有他新买的猫头鹰做伴。他决定管它叫海德薇，这是他从《魔法史》这本书⾥找到的名字。他的学校课本都很有趣。他躺在床上，⼀读就到深夜，海德薇从打开的窗⼝尽情地⻜进⻜出。幸运的是佩妮姨妈不再到房间⾥来吸尘了，因为海德薇总是叼死耗⼦回来。哈利把九⽉⼀⽇以前每天的⽇期⼀天⼀天写在⼀张纸上，钉在墙上，每天临睡前就在第⼆天的⽇期上打⼀个钩。
⼋⽉的最后⼀天，哈利觉得最好还是跟姨⽗姨妈谈谈明天去国王⼗字⻋站的事，于是他下楼来到起居室，姨⽗姨妈正在看竞猜电视节⽬。他清了⼀下嗓⼦，好让他们知道他来了；达⼒尖叫着跑出屋去。
“哦……弗农姨⽗？”
弗农姨⽗哼了⼀声，表示他在听。
“哦……我明天得去国王⼗字⻋站……去霍格沃茨。”
弗农姨⽗⼜哼了⼀声。
“请问您⽤⻋送我⼀下⾏吗？”
“哼。”
哈利认为这就是表示可以。
“谢谢您。”
他刚要回到楼上去，弗农姨⽗却真的开⼝说话了：“坐⽕⻋去巫师学校未免太可笑了。他们的魔毯全都破光了吗？”
哈利没吭声。
“这所学校到底在什么地⽅？你说。”
“我不知道。”哈利说，刚刚才想到这⼀点。他从⾐袋⾥掏出海格给他的⽕⻋票。“我应该坐⼗⼀点钟从9¾站台开出的⽕⻋。”他读道。
他姨⽗姨妈瞪⼤了眼睛，“第⼏站台？”
“9¾站台。”
“别胡说⼋道了，”弗农姨⽗说，“根本没有9¾站台。”
“我的⽕⻋票上就是这么写的。”
“胡说，”弗农姨⽗说，“他们好多⼈都疯了，到处乱咋呼。你会明⽩的。你等着瞧吧。好了，我们送你去国王⼗字⻋站。反正我们明天要去伦敦，要不然我才不去找麻烦呢。”
“您上伦敦做什么？”哈利问，希望保持友好⽓氛。
“带达⼒上医院，”弗农姨⽗咆哮起来，“在他上斯梅廷之前把那条可恶的尾巴割掉。”
第⼆天，哈利早上五点就醒来了。他⼜兴奋⼜紧张，再也睡不着了。他从床上爬起来，穿上⽜仔裤，
因为他不愿穿巫师⻓袍进⽕⻋站——他准备上⻋再换。他⼜核对了⼀遍霍格沃茨开列的购物单，看需要的东⻄是否都买⻬了，再看看海德薇是不是好好地关在笼⼦⾥，之后就在房间⾥踱步，等候德思礼夫妇起床。两⼩时后，哈利沉重的⼤箱⼦终于被抬上了德思礼家的汽⻋，佩妮姨妈说服达⼒坐到哈利身边，他们就上路了。
他们⼗点半钟来到国王⼗字⻋站。弗农姨⽗把哈利的⽪箱放到⼿椎⻋上.帮他推进站。哈利正在琢磨弗农姨⽗为什么⼀下⼦变得出奇地好，弗农姨⽗突然⾯对站台停下来不⾛了，⼼怀⻤胎地咧嘴⼀笑。
“好了，你到了，⼩⼦。第9站台——第10站台。你的站台应该是在这两个站台之间吧，可看起来好像还没来得及修建呢，是吧？”
当然，他说得不错。在⼀个站台上挂着⼀块⼤⼤的9字塑料牌，另⼀个站台上挂着⼤⼤的10字塑料牌，⽽两者中间什么也没有。
“祝你学期顺利，”弗农姨⽗说着⼜咧嘴⼀笑，显得更没有好⼼。他没有再说什么就⾛开了。哈利转身眼看弗农⼀家开⻋离去。他们三个⼈都在哈哈⼤笑。哈利觉得嘴有点⼉发⼲。他究竟该怎么办呢？因为海德薇，他已经招来许多好奇的⽬光。他得找⼈问问。
他拦住⼀个过路的警卫，但不敢提起9¾站台。警卫从来没听说过霍格沃茨。当他发现哈利甚⾄说不清霍格沃茨具体在什么地⽅时，他开始⽣⽓了，认为哈利在故意装傻愚弄他。哈利实在没辙了，只好问⼗⼀点发出的列⻋有⼏班。警卫说⼀班也没有。最后警卫迈着⼤步⾛开了，⼀路抱怨有些⼈专⻔浪费别⼈的时间。这时哈利告诫⾃⼰尽量不要惊慌失措。到达列⻋时刻表上⽅的⼤钟显示，再过⼗分钟他就该登上开往霍格沃茨的列⻋了，可他⼀点也不知道该怎么办。他身边是⼀只他简直提不动的⼤箱⼦，满满⼀⼝袋魔币和⼀只⼤猫头鹰，他站在站台中央，⼀筹莫展。
⼀定是海格忘记告诉他诸如敲左边第三块砖就可以到达对⻆巷之类的事了。他在想要不要拿出魔杖来敲第9和第10站台之间的检票⼝。
正在这时，⼀群⼈从他背后经过，偶尔⼀两句话飘进他的⽿朵⾥。
“……当然挤满了麻⽠们……”
哈利连忙转身，只⻅说话的是⼀个矮矮胖胖的⼥⼈，正在跟四个⽕红头发的男孩说话。他们每⼈都推着像哈利那样的⽪箱——他们也有⼀只猫头鹰。
哈利的⼼怦怦直跳，连忙推着⻋紧跟着他们。他们停下来，他也跟着停在离他们不远的地⽅，以便能听⻅他们说话。
“好了，是⼏号站台？”孩⼦们的⺟亲问。
“9！”⼀个⽕红头发的⼩姑娘牵着妈妈的⼿，尖着嗓⼦⼤声说，“妈妈，我能去吗？”
“你还太⼩，⾦妮，现在，别说话了。珀⻄，你⾛在最前头。”
看上去年龄最⼤的那个男孩朝第9和第10站台中间⾛去。哈利⽬不转睛地盯着他，连眼也不敢眨，⽣怕漏掉了什么……
但正当那孩⼦⾛到第9与第10站台交界的地⽅时，⼀⼤群旅客突然拥到哈利前⾯，等最后⼀只⼤帆布背包挪开时，那孩⼦竟然不⻅了。
“弗雷德，该你了。”胖⼥⼈说。
“我不是弗雷德，我是乔治。”那孩⼦说，“说实在的，您说您是我们的⺟亲，可为什么您认不出我是乔治呢？”
“对不起，乔治，亲爱的。”
“开个玩笑，我是弗雷德。”这孩⼦说完就朝前⾛了。他的孪⽣兄弟在背后催他快点。他想必听了他的话，因为他⼀转眼就不⻅了——可他是怎么做的呢？这时第三个兄弟迈着轻快的步⼦朝检票⼝⾛去——他刚要⾛到——突然，也不⻅了。
没有别的办法。
“对不起。”哈利对胖⼥⼈说。
“喂，亲爱的，”她说，“头⼀回上霍格沃茨吧？罗恩也是新⽣。”她指着最后、也是她最⼩的⼉⼦说。
这孩⼦⼜瘦⼜⾼，显得笨⼿笨脚，满脸雀斑，⼤⼿、⼤脚、⻓⿐⼦。
“是的，”哈利说，“问题是——问题是我不知道该怎么去——”
“该怎么去站台是吗？”她善解⼈意地说，哈利点点头。
“别担⼼，”她说，“你只要照直朝着第9和第10站台之间的检票⼝⾛就是了。别停下来，别害怕，照直往⾥冲，这很重要。要是你⼼⾥紧张，你就⼀溜⼩跑。⾛吧。你先⾛，罗恩跟着你。”
“哦——好吧。”哈利说。
他把⼩⻋掉过头，眼睛拼命盯着检票⼝，那地⽅的栏杆看起来还很结实呢。
他开始向检票⼝⾛去，⼀路上被拥向9和10站台的旅客推来搡去。哈利加快脚步，准备直接冲进票亭，但是他遇到了麻烦——他弯腰趴在⼿推⻋上，向前猛冲——眼看离栏杆越来越近，仅⼀步之遥——他已⽆法停步——⼿推⻋也失去了控制——他闭上眼睛准备撞上去——但什么事也没有发⽣……
他继续朝前跑……
他睁开眼睛。⼀辆深红⾊蒸汽机⻋停靠在挤满旅客的站台旁。列⻋上挂的标牌写着：霍格沃茨特快，
⼗⼀时。
哈利回头⼀看，原来检票⼝的地⽅现在竟成了⼀条锻铁拱道，上边写着：9¾站台。他成功了。
蒸汽机⻋的浓烟在嘁嘁喳喳的⼈群上空缭绕，各种花⾊的猫咪在⼈们脚下穿来穿去。在⼈群嗡嗡的说话声和拖拉笨重⾏李的嘈杂声中，猫头鹰也刺⽿地鸣叫着，你呼我应。
头⼏节⻋厢已经挤满了学⽣，他们有的从⻋窗探出身来和家⼈说话，有的在座位上打闹。哈利在站台上推着⼩⻋朝前⾛，准备找⼀个空位⼦。
他⾛过时，⼀个圆脸男孩说：“奶奶，我⼜把蟾蜍弄丢了。”
“唉，纳威呀。”他听⻅⼀个⽼太婆叹⽓说。
⼀个留着骇⼈⻓发绺 的男孩⼦被⼀些孩⼦围着。“让咱们也⻅识⻅识，阿⾥，快点。”那个孩⼦把抱着的盒⼦打开，⾥边露出⼀只⽑茸茸的⻓腿，吓得周围的孩⼦们叽哇乱叫，直往后退。
哈利从⼈群中挤过去，在靠近⻋尾的地⽅找到⼀个空隔间 。他先把海德薇放上去，然后连拖带拉地把他的⽪箱朝⻋⻔⼝搬。他想把⽪箱搬上踏板，可是⼀点⼉也抬不起来。他试了两次，箱⼦都重重地砸在他脚上。
“要帮忙吗？”说话的正好是他在闯检票⼝时碰到的那对⽕红头发孪⽣兄弟中的⼀个。
“是的，劳驾搭把⼿吧。”哈利⽓喘吁吁地说。
“喂，弗雷德，快过来帮忙！”
有孪⽣兄弟帮忙，哈利总算把箱⼦推到了隔间⻆落⾥。
“多谢了。”哈利说，⼀边把汗湿的头发从眼前掠开。
“那是什么？”孪⽣兄弟中的⼀个突然指着哈利那道闪电形伤疤说。
“哎呀，我的天哪，”孪⽣兄弟中的另⼀个说，“莫⾮你是……”
“他是……”孪⽣兄弟中第⼀个说话的说，“你是不是？”他⼜问哈利。
“是什么？”哈利问。
“哈利·波特。”孪⽣兄弟异⼝同声地说。
“哦，他呀。”哈利说，“我是说，不错，我就是。”
兄弟俩呆呆地盯着他看，哈利觉得脸都红了。这时从开着的⻋⻔⼝传来⼀阵喊声，使哈利如释重负。
“弗雷德？乔治？你们在⻋上吗？”
“就来了，妈妈。”孪⽣兄弟最后看了⼀眼就跳下⻋去。
哈利靠窗⼝坐下，半遮半掩。他能看到站台上红头发的⼀家⼈，也能听⻅他们在说些什么，孩⼦们的⺟亲正掏出⼀块⼿帕。“罗恩，你⿐⼦上有脏东⻄。”
最⼩的⼀个正要躲闪，却被⺟亲⼀把抓住，替他揩⿐⼦尖。“妈妈——放开我。”他挣脱了。
“好哇，罗恩，你这个⼩⻤头，⿐⼦⼜碰灰啦？”孪⽣兄弟中的⼀个说。
“住嘴。”罗恩说。
“珀⻄呢？”他们的⺟亲问。
“他来了。”
远远看⻅他们的⼤哥⼤步朝这边⾛了过来。他已经换上了他那件飘飘摆摆的霍格沃茨⿊⾊⻓袍。哈利发现他的胸前别着⼀个银光闪闪的字⺟p。
“我不能待太久，妈妈，”他说，“我在前边，那⾥专⻔给监督⽣划出了两个隔间……”
“哎呀，珀⻄，你原来是监督⽣呀？”孪⽣兄弟中的⼀个⽤⾮常吃惊的⼝吻说道，“你早该告诉我们，我⼀点⼉都不知道呢。”
“慢着，我想，我记得他说过的，”孪⽣兄弟中的另⼀个说道，“整整⼀个夏天——”
“——每分钟都要说——”
“⼀次——”
“或者两次——”
“哎呀，住嘴。”监督⽣珀⻄说。
“你说，珀⻄是怎么弄到新⻓袍的？”孪⽣兄弟中的⼀个问。
“因为他是监督⽣呀。”⺟亲怜爱地说，“好了，亲爱的，祝你学期顺利，到学校以后让猫头鹰给我带封信来。”她亲过珀⻄的⾯颊，珀⻄就⾛开了。之后，她转身对孪⽣兄弟说：“现在轮到你们俩了——这⼀年你们俩要放规矩点。如果猫头鹰给我报信，说你们……你们炸了⼀只⻢桶，或是……”
“炸了⼀只⻢桶？我们从来没炸过⻢桶。”
“这倒是好主意，多谢了，妈妈。”
“这可不是闹着玩的。好好照顾罗恩。”
“放⼼，罗恩⼩⻤头跟着我们不会有事。”
“住嘴。”罗恩说。他的个⼦差不多跟孪⽣兄弟⼀般⾼，只是⿐尖上被他妈妈擦过的地⽅还在发红。
“嘿，妈妈，您猜怎么着？猜猜我刚才在⽕⻋上碰⻅谁了？”
哈利连忙往后闪，免得被他们发现他在偷看。
“你知道刚才在⻋站上，站在我们旁边的那个⿊头发的男孩吗？知道他是谁吗？”
“谁？”
“哈利·波特！”
哈利听到了⼀个⼩⼥孩的声⾳。
“哎呀，妈妈，我能上⻋去看看他吗？求求您了，妈妈……”
“你已经看到过他了，⾦妮。这个可怜的孩⼦⼜不是动物园⾥的动物，让你看来看去。他真是哈利吗，
弗雷德？你怎么知道的？”
“我问过他了。我看⻅他那道伤疤了。真的就在那地⽅，像⼀道闪电。”
“可怜的孩⼦……难怪他孤零零⼀个⼈。我还纳闷呢。你看他问去站台怎么⾛的时候，多有礼貌啊。”
“这些不⽤去管了，你想他会记得神秘⼈的⻓相吗？”
他们的⺟亲突然沉下脸来。
“不许你们去问他，弗雷德。不许问，你敢去问！你们是想让他在到校的第⼀天就想起那件事呀！”
“好了，别发⽕嘛。”
响起⼀阵汽笛声。
“快！”他们的⺟亲说，三个孩⼦匆忙爬上⽕⻋。他们从⻋窗中探出身来，让⺟亲吻别。他们的⼩妹妹⼜哭起来了。
“别哭，⾦妮，我们会派好多好多猫头鹰去找你。”
“好了，我们会送给你⼀个霍格沃茨的⻢桶圈。”
“乔治！”
“开个玩笑嘛，妈妈。”
⽕⻋启动了。哈利看到孩⼦们的⺟亲在招⼿，他们的⼩妹妹⼜哭⼜笑，跟着⽕⻋朝前跑，直到⽕⻋加速，她被抛在后⾯，还在不停地向他们招⼿。
哈利⼀直注视着⺟⼥俩，直到⽕⻋拐过弯去，看不⻅她们了。⼀栋栋房屋从⻋窗前闪过。哈利感到兴奋极了。他不知道前⾯会怎么样，但⾄少要⽐抛在后⾯的过去好。
隔间的推拉⻔开了，最⼩的那个⽕红头发的孩⼦⾛了进来。
“这⾥有⼈吗？”他指着哈利对⾯的座位问。“别的地⽅都满了。”
哈利摇摇头。孩⼦坐了下来。他瞟了哈利⼀眼，即刻把⽬光转向⻋窗外，装作没看哈利的样⼦。哈利⻅他⿐尖上还有⼀块脏东⻄。
“嘿，罗恩。”
⼀对孪⽣兄弟也来了。
“听着，我们现在要到中间⻋厢⾛⾛……李·乔丹弄到了⼀只很⼤的袋蜘蛛 呢。”
“哦。”罗恩咕哝了⼀声。
“哈利，”孪⽣兄弟中的另⼀个说，“我们还没向你作⾃我介绍吧？弗雷德和乔治·⻙斯莱。这是罗恩，我们的⼩弟弟。⼀会⼉⻅。”
“再⻅。”哈利和罗恩说。孪⽣兄弟随⼿把隔间⻔拉上。
“你真是哈利·波特吗？”罗恩脱⼝⽽出。
哈利点点头。
“哦，那好，我还以为弗雷德和乔治跟我开玩笑呢。”罗恩说，“那你当真……你知道……”他指了指哈利的额头。
哈利掠开前额上的⼀绺头发，露出闪电形伤疤。罗恩瞪⼤了眼睛。
“这就是神秘⼈⼲的……”
“是的，”哈利说，“可我已经不记得了。”
“⼀点都不记得了？”罗恩急切地问。
“唔……我只记得有许多绿光，别的什么也不记得了。”
“哎呀。”罗恩说。他坐在那⾥盯着哈利看了好⼀会⼉，似乎突然才意识到⾃⼰在做什么，就连忙把视线转向窗外。
“你全家都是巫师吗？”哈利问，发现⾃⼰和罗恩彼此都对对⽅感兴趣。
“哦，是的，我想是这样。”罗恩说，“我想，我妈妈有⼀个远房表兄是⼀个会计师，不过我们从来不谈他。”
“那么你⼀定学会许多魔法了？”这个⻙斯莱家族显然就是在对⻆巷的那个⾯⾊苍⽩的男孩说过的魔法世家之⼀了。
“我听说你后来跟麻⽠们住在⼀起。”罗恩说，“他们怎么样？”
“太差劲了，当然不是所有的⼈都这样。不过我的姨⽗姨妈和表哥都太差劲了。我要是有三个巫师兄弟就好了。”
“五个。”罗恩说，不知为什么他显得有些不⾼兴。“我是我们家去霍格沃茨上学的第六个了。你可以说，我应当以他们为榜样。⽐尔和查理已经毕业了。⽐尔是男⽣学⽣会主席，查理是魁地奇球队队⻓。现在珀⻄当上了监督⽣，弗雷德和乔治尽管调⽪捣蛋，但他们的成绩是顶呱呱的。⼤家都觉得他们很有意思，都盼望我能跟他们⼀样。话说回来，如果我能做到，也没什么了不起的了，因为他们在我之前就做到了。你要是有五个哥哥，你就永远⽤不上新东⻄。我穿⽐尔的旧⻓袍，⽤查理的旧魔杖，还有珀⻄扔了不要的⽼⿏。”
罗恩说着，伸⼿从上⾐内袋⾥掏出⼀只肥肥的灰⽼⿏，它正在睡觉。“它叫斑斑，已经毫⽆⽤处了，整天睡不醒。珀⻄当上了监督⽣，我爸爸送给他⼀只猫头鹰，他们买不起——我是说，就把⽼⿏给我了。”罗恩的⽿朵涨红了。他似乎觉得⾃⼰话太多，就⼜开始看着窗外。
哈利觉得买不起猫头鹰也没有什么不好，他⾃⼰⼀个⽉前不也⼀直是⼀⽂不名吗？他对罗恩讲了实情，说他总是穿达⼒的旧⾐服，从来没有收到过⼀份像样的⽣⽇礼物。这似乎使罗恩的⼼情好多了。
“……在海格告诉我之前，我⼀点也不知道巫师或者我的⽗⺟情况，以及伏地魔的事……”
罗恩吓得喘不上⽓来。
“怎么了？”哈利说。
“你叫出神秘⼈的名字了！”罗恩说，显得⼜震惊，⼜感动。“我早就想到了，所有的⼈当中只有你……”
“说出他的名字，并不是因为我勇敢什么的。”哈利说。“⽽是因为我⼀直不知道那个名字不能说。明⽩我的意思吗？我相信，我有许多东⻄需要学……”他⼜说，听得出他最近正为此感到忧⼼忡忡，“我敢说，
我⼀定会是班上最差的学⽣。”
“不会的。有很多学⽣都来⾃麻⽠家庭，可他们也学得很快。”
在他们谈话的时候，列⻋已驶出了伦敦。这时他们正沿着遍地⽜⽺的⽥野⻜驰。他们沉默了⽚刻，望着⽥野和草场从眼前掠过。
⼤约⼗⼆时半左右，过道上咔嚓咔嚓传来了⼀阵响亮的嘈杂声，⼀个笑容可掬、⾯带酒窝的⼥⼈推开隔间⻔问：“亲爱的，要不要买⻋上的什么⻝品？”
哈利早上⼀点东⻄也没吃，于是⼀下⼦跳起来，罗恩的⽿朵⼜涨红了，嘟哝说他带着三明治。哈利来到过道⾥。
在德思礼家时，他从来没有⼀分零⽤钱买糖吃，现在他⼝袋⾥装满了哗哗响的⾦币、银币。只要他拿得下，他要买⼀⼤堆⽕星棒 ，可惜⻋上没有。她只有⽐⽐多味⾖、吹宝超级泡泡糖、巧克⼒蛙、南⽠馅饼、锅形蛋糕、⽢草魔棒，还有⼀些哈利从未⻅过的稀奇古怪的⻝品。哈利⼀样不落，每种都买了⼀些，
付给那个⼥售货员⼗⼀个银⻄可和七枚⻘铜纳特。
罗恩直勾勾地看着哈利把买来的⻝品抱进隔间，⼀下⼦都倒在空位⼦上。
“你饿了？”
“饿坏了。”哈利咬了⼀⼤⼝南⽠馅饼说。
罗恩拿出⼀个⿎⿎囊囊的纸盒打开，⾥⾯装得有四块三明治。他拿出⼀块，说：“她总不记得我不爱吃罐头咸⽜⾁。”
“跟你换⼀块吧，”哈利拿起⼀个馅饼说，“来吧……”
“你不会喜欢吃这个的，太⼲。”罗恩说，“她没有时间，”他连忙⼜说，“你看，她要同时照顾我们五个。”
“来吧，来⼀个馅饼。”哈利说。
在这之前他没有分给过别⼈任何东⻄，其实也没有⼈跟他分享。现在跟罗恩坐在⼀起⼤嚼⾃⼰买来的馅饼和蛋糕（三明治早已放在⼀边被冷落了），边吃边聊，哈利感觉好极了。
“这是什么？”哈利拿起⼀包巧克⼒蛙问罗恩，“它们不会是真⻘蛙吧？”他开始觉得现在什么也不会让罗恩吃惊了。
“不是，”罗恩说，“你看看⾥边的画⽚，我少⼀张阿格丽芭。”
“什么？”
“哦，你当然不会知道，巧克⼒蛙⾥都附有画⽚，你知道，可以收集起来，都是⼀些有名⽓的男⼥巫师，我差不多攒了五百张了，就是缺阿格丽芭和波托勒⽶。”
哈利打开巧克⼒蛙，取出画⽚。画⽚上是⼀张男⼈的脸，戴着⼀副半⽉形眼镜，⻓着⼀个歪扭的⻓⿐⼦，银发和胡须披垂着。画⽚下边的名字是：阿不思·邓布利多。
“哦，是邓布利多！”哈利说。
“你可别说从来没听说过邓布利多！”罗恩说，“给我⼀个巧克⼒蛙好吗？说不定我能拿到阿格丽芭呢……谢谢……”
哈利把画⽚翻过来，读背⾯的⽂字：

阿不思·邓布利多现任霍格沃茨校⻓被公认为当代最伟⼤的巫师。邓布利多⼴为⼈知的贡献包括：⼀九四五年击败⿊巫师格林德沃，发现⻰⾎的⼗⼆种⽤途，与合作伙伴尼可·勒梅在炼⾦术⽅⾯卓有成效，邓布利多教授爱好室内乐及⼗柱滚⽊球戏。
哈利重新把画⽚翻到正⾯，吃惊地发现邓布利多的脸竟然不⻅了。
“他不⻅了！”
“你当然不能希望他整天待在这⾥。”罗恩说，“他会回来的。不过我⼜拿到⼀张莫佳娜。我已经有六张她的画⽚了……给你吧？你也可以开始收集了。”
罗恩眼睛盯着⼀堆没有拆包的巧克⼒蛙。
“你⾃⼰拿吧。”哈利说，“可你知道，在麻⽠世界⾥，⼈们⼀旦被拍成照⽚就永远保留在照⽚上不变了。”
“是吗？怎么，那他们就⼀动不动了吗？”罗恩显得⾮常惊讶。
“太奇妙了！”哈利眼看着邓布利多⼜溜回到画⽚上，还朝他微微⼀笑。
罗恩的兴趣在于吃巧克⼒蛙，⽽不是看那些有名⽓的男⼥巫师的画⽚。可哈利怎么也不能把⽬光从那些画⽚上移开。他⼀下⼦不仅有了邓布利多和莫佳娜，⽽且还有了汉吉斯、阿博瑞克、瑟斯、帕拉瑟和梅林。最后他总算勉强⾃⼰不再去看德鲁伊特 教⼥教徒克丽奥娜，然后打开⼀袋⽐⽐多味⾖。
“吃这个你要当⼼，”罗恩警告哈利说，“他们所说的多味，你知道，意思是各种味道⼀应俱全，吃起来不仅有巧克⼒、薄荷糖、橘⼦酱等⼀般的味道，⽽且还会有菠菜、肝和肚的味道。乔治说，有⼀次他还吃到过⼀粒带⼲⿐⼦⽜⼉味的⾖⼦呢。”
罗恩捡起⼀粒绿⾊⾖⼦，仔细看了⼀下，咬下⼀点。
“哎呀呀，明⽩了吧？芽⾖。”
这包多味⾖让他俩都好好地享受了⼀番。哈利吃到了吐司、椰⼦、烘⾖ 、草莓、咖喱、⻘草、沙丁⻥等各种⼝味，甚⾄还勇敢地舔了⼀下罗恩连碰都不敢碰的⼀粒奇怪的灰⾖，原来那是胡椒⼝味。
这时在⻋窗外⻜驰⽽过的⽥野显得更加荒芜，⼀⽚整⻬的农⽥已经消逝了。随之⽽来的是⼀⽚树林、
弯弯曲曲的河流和暗绿⾊的⼭丘。
⼜有⼈敲他们的隔间⻔。与哈利在9¾站台擦肩⽽过的圆脸男孩⾛进来，满眼含泪。
“对不起，”他说，“我想问问，你看⻅我的蟾蜍了吗？”
哈利和罗恩都摇摇头，他就⼤哭起来。“我⼜把它弄丢了！它总想从我身边跑掉！”
“它会回来的。”哈利说。
“是啊，”孩⼦伤⼼地说，“那么，要是你们看⻅……”他⾛了。
“我不明⽩，他为什么这么着急。”罗恩说，“我要是买了⼀只蟾蜍，我会想办法尽快把它弄丢，越快越好。不过我既然带了斑斑，也就没话可说了。”
⽼⿏还在罗恩的腿上打盹。
“它说不定早死了，反正死活都⼀样。”罗恩厌烦地说，“我昨天试着想把它变成⻩⾊的，变得好玩⼀些，可是我的咒语不灵。我现在来做给你看看，注意了……”
他在⽪箱⾥摸索了半天，拽出⼀根很破旧的魔杖，有些地⽅都剥落了，⼀头还闪着⽩⾊亮光。
“独⻆兽⽑都要露出来了。不过……”
他刚举起魔杖，隔间⻔⼜开了。那个丢蟾蜍的男孩再次来到他们俩⾯前，只是这回有⼀个⼩姑娘陪他同来。她已经换上了霍格沃茨的新⻓袍。
“你们有⼈看到⼀只蟾蜍吗？纳威丢了⼀只蟾蜍。”她说，语⽓显得⾃⾼⾃⼤，⽬中⽆⼈。她有⼀头浓密的棕⾊头发和⼀对⼤⻔⽛。
“我们已经对他说过了，我们没有看⻅。”罗恩说，可⼩姑娘根本不理会，只看着他⼿⾥的魔杖。
“哦。你是在旋魔法吗？那就让我们开开眼吧。”
她坐了下来。罗恩显然吃了⼀惊，有些不知所措。
“哦……好吧。”他清了清嗓⼦，
“雏菊、甜奶油和阳光，
把这只傻乎乎的肥⽼⿏变⻩。”
他挥动魔杖，但什么也没有发⽣。斑斑还是灰⾊的，睡得正⾹。
“你肯定这真是⼀道咒语吗？”⼩姑娘问。
“看来不怎么样，是吧？我在家⾥试过⼏道简单的咒语，只是为了练习，⽽且都起作⽤了。我家没有⼀个⼈懂魔法，所以当我收到⼊学通知书时，我吃惊极了，但⼜特别⾼兴，因为，我的意思是说，据我所知，这是⼀所最优秀的魔法学校——所有的课本我都背会了，当然，我只希望这能够⽤——我叫赫敏·格兰杰，顺便问⼀句，你们叫什么名字？”她连珠炮似的⼀⽓说完。
哈利看看罗恩。从他吃惊的表情知道他也没把课本全都背下，不觉松了⼀⼝⽓。
“我叫罗恩·⻙斯莱。”罗恩嘟哝说。
“哈利·波特。”哈利说。
“真的是你吗？”赫敏问。“你的事我都知道。当然……我额外多买了⼏本参考书，《现代魔法史》、
《⿊魔法的兴衰》、《⼆⼗世纪重要魔法事件》，这⼏本书⾥都提到了你。”
“提到我？”哈利说，突然感到⼀阵头晕⽬眩。
“天哪，你居然会不知道。要是我，我⼀定会想办法把所有提到我的书都找来。”赫敏说，“你们知不知道⾃⼰会被分到哪个学院？我已经到处打听过了，我希望能分到格兰芬多，都说那是最好的，我听说，邓布利多⾃⼰就是从那⾥毕业的，不过我想拉⽂克劳也不算太坏……不管怎么说，我们最好还是先去找纳威的蟾赊。你们俩最好赶快把⾐服换上，要知道，我们⼤概很快就要到了。”
于是她领着那个丢蟾蜍的男孩⼀道⾛了。
“不管分到哪个学院，我都不希望跟她分在⼀起。”罗恩说。他把魔杖扔到了旅⾏箱⾥。“这个咒语没⽤，是乔治告诉我的。我敢说，他准早就知道这是⼀发瞎炮。”
“你的两个哥哥都在哪个学院？”哈利问。
“格兰芬多。”罗恩说，他似乎⼜显得不开⼼了。“妈妈和爸爸以前也是上这个学院的。如果我不去那个学院，不知道他们会怎么说。我并不认为去拉⽂克劳就特别不好，可想想看，千万别把我分到斯莱特林学院。”
“那是伏……对不起，我是说，就是神秘⼈待过的吗？”
“不错。”罗恩说着，倒在座位上，显得很沮丧。
“你看，我觉得斑斑胡⼦尖的颜⾊变淡了。”哈利说，想把罗恩的注意⼒从学院的事情上转移开来。“你的两个哥哥既然毕业了，现在他们都在做什么？”哈利想知道巫师从学校毕业后会去做什么。
“查理在罗⻢尼亚研究⻰，⽐尔在⾮洲替古灵阁做事。”罗恩说。“你听说古灵阁的事了吗？《预⾔家⽇报》上都登满了，不过你跟麻⽠住在⼀起，我想你不会看到这份报纸的——有⼈试图抢劫防范⾼度严密的地下⾦库呢。”
哈利瞪⼤了眼睛。
“真的吗？后来怎么样了？”
“什么事也没有，正因为这样才爆出⼀件⼤新闻。他们没有被抓住。我爸爸说，显然只有功⼒最⾼强的⿊巫师才能设法摆脱古灵阁的追捕。不过他们什么也没有拿⾛，怪就怪在这⾥。当然，每当这类事情发⽣时，就⼈⼈⾃危，⼈们担⼼事情背后有神秘⼈指使。”
哈利在脑⼦⾥反复琢磨这件新闻。每当提到神秘⼈，他就不寒⽽栗。他认为这也许是初⼊魔法世界的必然感受吧，但是⽐起先前能毫⽆顾忌地直呼伏地魔的名字，现在可不如当初好受了。
“你喜欢哪⼀⽀魁地奇球队？”罗恩问。
“哦……我全都不了解。”哈利承认说。
“什么！”罗恩似乎惊呆了。“哦，你等等，这是世界上最好的娱乐……”接着他就滔滔不绝地讲解四只球，七名队员的位置，绘声绘⾊地讲他跟⼏个哥哥去看的⼏场有名的球赛，并说等他有了钱，他要买⼀把他喜欢的⻜天扫帚。当他正好讲到球赛最精彩的地⽅时，隔间⻔⼜被推开了，不过这回进来的不是丢失蟾蜍的男孩纳威，也不是赫敏·格兰杰。
进来了三个男孩，哈利⽴刻认出中间的⼀个正是他在摩⾦夫⼈⻓袍店⾥遇到的那个⾯⾊苍⽩的男孩。
他怀着⽐在对⻆巷时⼤得多的兴趣注视着哈利。
“是真的吗？”他问，“整列⽕⻋上的⼈都在纷纷议论，说哈利·波特在这个隔间⾥。这么说，那就是你了。对吧？”
“是的。”哈利说，他看着另外两个男孩，他们俩都是矮胖墩，⽽且⻓相特别难看，站在⼩⽩脸两边，
⼀边⼀个，简直像他的⼀对保镖。
“哦，这是克拉布，这是⾼尔。”⾯⾊苍⽩的男孩发现哈利在看他们，就随随便便地说，“我叫⻢尔福，
德拉科·⻢尔福。”
罗恩轻轻咳了⼀声，免得笑出声来。
德拉科·⻢尔福看着他。“你觉得我的名字太可笑，是吗？不⽤问你是谁。我⽗亲告诉我，⻙斯莱家的⼈都是红头发，满脸雀斑，⽽且孩⼦多得养不起。”
他转身对哈利说：“你很快就会发现，有些巫师家庭要⽐其他家庭好许多，波特。你不会想跟另类的⼈交朋友吧。在这⼀点上我能帮你。”
他伸出⼿要跟哈利握⼿，可哈利没有答理。
“我想我⾃⼰能分辨出谁是另类，多谢了。”他冷冷地说。
德拉科·⻢尔福脸没有涨红，只是苍⽩的⾯颊泛出淡淡的红晕。
“我要是你呀，波特，我会特别⼩⼼。”他慢慢吞吞地说，“你应当放客⽓点，否则你会同样⾛上你⽗⺟的那条路。他们也不知好⽍。你如果跟像⻙斯莱家或海格这样不三不四的⼈混在⼀起，你会受到影响的。”
哈利和罗恩腾地站了起来。罗恩脸红得跟他的红头发⼀样。
“你再说⼀遍。”他说。
“哦，你们想打架，是不是？”⻢尔福冷笑说。
“除⾮你们现在就给我出去。”哈利说，其实他内⼼并不像外表这么勇敢，因为克拉布和⾼尔的块头要⽐他和罗恩⼤得多。
“可是我们并没有想⾛的意思，是不是啊，⼩伙⼦们？我们把吃的东⻄都吃光了，你们这⾥好像还有。”
⾼尔伸⼿去拿罗恩旁边的巧克⼒蛙……罗恩朝前⼀扑，根本还没碰到⾼尔，就听⾼尔⼀声惨叫。
⽼⿏斑斑吊在他的⼿指上，尖利的⼩⽛深深地咬进了⾼尔的⾁⾥——⾼尔⼀边⼤叫，⼀边不停地挥⼿想把斑斑甩掉；克拉布和⻢尔福直往后退。最后斑斑终于被甩掉了，撞到⻋窗上；他们三⼈也⽴刻趁机溜掉了。也许他们以为糖果⾥还埋伏着更多的⽼⿏，也许他们听到了脚步声，因为跟着赫敏·格兰杰就进来了。
“出什么事了？”她看着撒满⼀地的糖果问。
罗恩提着斑斑的尾巴，把它从地上拾起来。
“我想，它肯定摔晕了。”罗恩对哈利说。他凑到斑斑跟前仔细查看，“哎呀，我简直不敢相信，它⼜睡着了。”
它真的睡着了。
“你以前碰到过⻢尔福吗？”
哈利向罗恩讲述了他在对⻆巷与⻢尔福相遇的事。
“我听说过他家的事。”罗恩阴郁地说，“神秘⼈失踪以后，他们是第⼀批回到我们这边的⼈。说他们是中了魔法，我爸爸不相信。他说⻢尔福的⽗亲不⽤找任何借⼝就轻易倒到⿊势⼒那边去了。”他⼜转过身来对赫敏说：“需要我们帮什么忙吗？”
“你们最好还是赶快换上⻓袍，我刚到⻋头问过司机，他说我们就要到了。你们没有打架吧？我们还没到地⽅，你们就要惹出麻烦来！”
“斑斑⼲了⼀架，我们没有。”罗恩绷着脸瞪着她说，“我们要换⾐服了，请你出去⼀下好吗？”
“好吧……我来这⾥是因为外⾯那些⼈太淘⽓了，在⾛道上跑来跑去。”赫敏不屑地说，“哦，顺便说⼀句，你⿐⼦上有块脏东⻄，你知道吗？”
她出去时，罗恩瞪了她⼀眼。哈利朝⻋窗外瞥了⼀眼。天已经⿊下来了。他看⻅深紫⾊的天空下⼀⽚⼭峦和树林。⽕⻋似乎减慢了速度。
哈利和罗恩脱下外⾐，换上⿊⻓袍。罗恩的⻓袍短了点⼉，下边露出了他那双球鞋。
“再过五分钟列⻋就要到达霍格沃茨了，请将你们的⾏李留在⻋上，我们会替你们送到学校去的。”这声⾳在列⻋上回荡。
哈利紧张得胃⾥的东⻄直往上翻，他看⻅罗恩雀斑下⾯的脸⾊也发⽩了。他们把剩下的糖果塞进⾐袋，就随着过道上的⼈流朝前涌去。
列⻋放慢了速度，最后终于停了下来。旅客们推推搡搡，纷纷拥向⻋⻔，下到⼀个⼜⿊⼜⼩的站台上。夜⾥的寒⽓使哈利打了个寒噤。接着⼀盏灯在学⽣们头顶上晃动，哈利听⻅⼀个熟悉的声⾳在⾼喊：
“⼀年级新⽣！⼀年级新⽣到这边来！哈利，到这边来，你好吗？”
在万头攒动的⼀⽚⼈海之上，海格蓄着⼤胡⼦的脸露着微笑。“来吧，跟我来，还有⼀年级新⽣吗？当⼼你们脚底下，好了！⼀年级新⽣跟我来！”
他们跟随海格连滑带溜，磕磕绊绊，似乎是沿着⼀条陡峭狭窄的⼩路⾛下坡去。⼩路两旁⼀⽚漆⿊，
哈利⼼⾥想这两边应该是茂密的树林吧。没有⼈说话。只有丢失蟾蜍的那个男孩偶尔吸⼀两下⿐⼦。
“拐过这个弯，你们⻢上就要第⼀次看到霍格沃茨了。”海格回头喊道。接着是⼀阵嘹亮的“噢……！”
狭窄的⼩路尽头突然展开了⼀⽚⿊⾊的湖泊。湖对岸⾼⾼的⼭坡上耸⽴着⼀座巍峨的城堡，城堡上塔尖林⽴，⼀扇扇窗⼝在星空下闪烁。
“每条船不能超过四⼈！”海格指着泊在岸边的⼀队⼩船⼤声说。哈利和罗恩上了⼩船，纳威和赫敏也跟着上来了。
“都上船了吗？”海格喊道，他⾃⼰⼀⼈乘⼀条船。“那好……前进啰！”
⼀队⼩船即刻划过波平如镜的湖⾯向前驶去。⼤家都沉默⽆语，凝视着⾼⼊云天的巨⼤城堡。当他们临近城堡所在的悬崖时，那城堡仿佛耸⽴在他们头顶上空。
“低头！”当第⼀批⼩船驶近峭壁时，海格⼤声喊道。
⼤家都低下头来，⼩船载着他们穿过覆盖⼭崖正⾯的常春藤帐幔，来到隐秘的开阔⼊⼝。他们沿着⼀条漆⿊的隧道似乎来到了城堡地下，最后到达了⼀个类似地下码头的地⽅，然后⼜攀上⼀⽚碎⽯和⼩鹅卵⽯的地⾯。
“喂，你看看！这是你的蟾蜍吗？”学⽣纷纷下船，海格在清查空船时说。
“福莱！”纳威伸出双臂欣喜若狂地喊道。
之后他们在海格提灯的灯光照耀下攀上⼭岩中的⼀条隧道，最后终于到达了城堡阴影下的⼀处平坦潮湿的草地。⼤家攀上⼀段⽯阶，聚在⼀扇巨⼤的橡⽊⻔前。
“都到⻬了吗？你看看，你的蟾蜍还在吧？”海格举起⼀只硕⼤的拳头，往城堡⼤⻔上敲了三下。
a. ⽛买加⿊⼈的⼀种发式。
b. 这⾥指英国客⻋⻋厢中设有⾯对⾯座位的隔间。
c. ⼀种产⾃南⾮的毒蜘蛛。
d. ⼀种条形巧克⼒，内夹乳脂。
e. 德鲁伊特是古代克尔特⼈中⼀批有学识的⼈，担任祭司、法官、巫师或占⼘者等。
f. 由⾖加咸⾁、糖浆、番茄酱制成。
