第9章
午夜决⽃
THE MIDNIGHT DUEL
哈利以前⼀直不相信，他竟然会认识⼀个男孩，他恨这家伙⽐恨达⼒还要厉害，他是在遇到德拉科·⻢尔福之后才相信这⼀点的。不过，⼀年级的格兰芬多学⽣只有药剂课是和斯莱特林的学⽣在⼀起上的，所以他们要忍受⻢尔福还不算困难。⾄少起初是这样的。
后来有⼀天，他们发现格兰芬多的公共休息室⾥贴出了⼀张启事，看了之后全都唉声叹⽓。星期四就要开始上⻜⾏课了——格兰芬多的学⽣要和斯莱特林的学⽣⼀起上课。
“真倒霉，”哈利沮丧地说，“果然不出我的所料。骑着⼀把⻜天扫帚在⻢尔福⾯前出洋相。”
他⼀直在盼望学习⻜⾏，这愿望⽐什么都强烈。
“你是不是会出洋相还不⼀定呢。”罗恩理智地说，“我知道⻢尔福总是吹嘘，说他玩魁地奇玩得特棒，但我敢打赌他只是在说⼤话。”
⻢尔福整天⼤谈特谈⻜⾏。他⼤声抱怨说⼀年级新⽣没有资格参加学院魁地奇球队，他还讲了许多冗⻓的、⾃吹⾃擂的故事，最后总是以他惊险地躲过⼀架麻⽠的直升⻜机为结束。
不过，说这种⼤话的并不⽌他⼀个⼈：听⻄莫斐尼⽢的⼝⽓，似乎他童年时代的⼤部分时间都是骑着⻜天扫帚在旷野⾥⻜来⻜去。就连罗恩，只要有⼈愿意听，也会说起他有⼀次骑着查理的破扫帚，差点⼉撞上了⼀架悬挂式滑翔机。
每个来⾃巫师家庭的⼈都喋喋不休地谈论着魁地奇。罗恩为了⼀场⾜球，已经与同宿舍的迪安·托⻢斯⼤吵了⼀架。罗恩不明⽩，全场只有⼀只球，⽽且谁也不许⻜，这种⽐赛有什么令⼈激动的。哈利⽆意中看⻅罗恩⽤⼿在迪安那张⻄哈姆⾜球队的海报上捅来捅去，想让队员们都动起来。
纳威这辈⼦还没有骑过⻜天扫帚呢，因为他奶奶从来不让他接近⻜天扫帚。哈利私下⾥觉得他奶奶是很有道理的，纳威即使两只脚都⽼⽼实实地踩在地上，还总能制造层出不穷的事故呢。
对于⻜⾏，赫敏·格兰杰差不多和纳威⼀样紧张。这种本领你是不可能从书上看到并⽤⼼记住的——
她不是没有试过。星期四早晨吃早饭的时候，她不停地对他们念叨她从⼀本名叫《魁地奇溯源》的图书馆藏书中看来的⼀些⻜⾏指导，把他们烦得够呛。纳威则全神贯注地听着她说的每⼀个字，眼巴巴地希望听到⼀点有⽤的知识，待会⼉可以帮助他牢牢地坐在⻜天扫帚上。不过，当邮差到来打断了赫敏的演讲时，其他⼈还是感到⾮常⾼兴的。
⾃从上次海格的那封短信之后，哈利⼀直再没有收到过信，不⽤说，这⼀点⻢尔福很快就注意到了。⻢尔福的猫头鹰倒是经常给他从家⾥捎来⼤包⼩包的糖果，他总是在斯莱特林的饭桌旁得意洋洋地把它们拆开。
⼀只猫头鹰从纳威的奶奶那⾥给他带来了⼀个⼩包裹。纳威激动地打开，拿给⼤家看⼀个⼤弹⼦那么⼤的玻璃球，⾥⾯仿佛充满了⽩⾊的烟雾。
“这是记忆球！”他解释说，“奶奶知道我总是没记性——它会告诉你是不是有什么事情你忘记做了。
瞧，你把它紧紧握住，像这样，如果它变红了——哦……”他顿时拉⻓了脸，因为记忆球突然红得发亮，
“……你就是忘记了什么事情……”
纳威拼命回忆他忘记了什么，就在这时，德拉科·⻢尔福经过格兰芬多院的饭桌，猛地将记忆球从他⼿⾥夺了过去。
哈利和罗恩⼀跃⽽起。出于某种原因，他们多少有些希望跟⻢尔福⼲⼀架。可是，⻨格教授总能⽐别的⽼师更敏锐地察觉到出了乱⼦，她⼀眨眼的⼯夫就出现了。
“怎么回事？”
“⻢尔福抢了我的记忆球，教授。”
⻢尔福阴沉着脸，迅速把记忆球扔回到桌上。
“等着瞧。”他说完便匆匆溜⾛了，克拉布和⾼尔紧随其后。
那天下午三点半，哈利、罗恩和格兰芬多的其他学⽣匆匆⾛下台阶，来到⻔前的场地上，准备上他们的第⼀堂⻜⾏课。这是⼀个晴朗的、有微⻛的⽇⼦，当他们快步⾛下倾斜的草地、向场地对⾯⼀处平坦的草坪⾛去时，⼩草在他们脚下微微起着波浪。草坪那边就是森林，远处⿊⿊的树⽊在⻛中摇曳。
斯莱特林的学⽣都已经在那⾥了，还有⼆⼗把⻜天扫帚整整⻬⻬地排放在地上。哈利曾经听弗雷德和乔治·⻙斯莱抱怨过学校⾥的⻜天扫帚，说有的扫帚在你⻜得太⾼时会簌簌发抖，还有的呢，总是微微地偏向左边。
他们的⽼师霍琦夫⼈来了。她⼀头短短的灰发，两只眼睛是⻩⾊的，像⽼鹰的眼睛⼀样。
“好了，你们⼤家还等什么？”她厉声说道，“每个⼈都站到⼀把⻜天扫帚旁边。快，快，抓紧时间。”
哈利低头看了⼀眼他的⻜天扫帚，它⼜破⼜旧，⼀些枝⼦横七竖⼋地戳了出来。
“伸出右⼿，放在扫帚把的上⽅，”霍琦夫⼈在前⾯喊道，“然后说：ʻ起来！ʼ”
“起来！”每个⼈都喊道。
哈利的扫帚⽴刻就跳到了他⼿⾥，但这样听话的扫帚只有少数⼏把。赫敏·格兰杰的扫帚只是在地上打了个滚，⽽纳威的扫帚根本纹丝不动。哈利⼼想，也许扫帚也像⻢⼀样，能够看出你内⼼的胆怯。纳威的声⾳微微发颤，再明显不过地说明他希望稳稳地站在地⾯上。
接着，霍琦夫⼈向他们示范怎样骑上扫帚⽽不从头上滑下来。她在队伍⾥⾛来⾛去，给他们纠正⼿的握法。哈利和罗恩听⻅她批评⻢尔福⼀直做得不对。⼼⾥不由得暗暗⾼兴。
“好了，我⼀吹⼝哨，你们就两腿⼀蹬，离开地⾯，要⽤⼒蹬。”霍琦夫⼈说，“把扫帚拿稳，上升⼏英尺，然后身体微微前倾，垂直落回地⾯。听我的⼝哨——三——⼆——”
然⽽，纳威太紧张了，⽣怕被留在地⾯上，于是他不等哨⼦碰到霍琦夫⼈的嘴唇，就使劲⼀蹬，⻜了上去。
“回来，孩⼦！”霍琦夫⼈喊道，可是纳威径直往上升，就像瓶塞从瓶⼦⾥喷出来⼀样——⼗⼆英尺——⼆⼗英尺。哈利看⻅他惊恐、煞⽩的脸望着下⾯⻜速远去的地⾯，看⻅他张着⼤嘴喘⽓，从扫帚把⼀边滑下来，然后——砰——⼀声坠落，⼀声猛烈的撞击，纳威⾯朝下躺在地上的草丛中，缩成⼀团。
他的⻜天扫帚还在越升越⾼，然后开始缓缓地朝禁林⽅向飘去，消失不⻅了。
霍琦夫⼈弯腰俯视纳威，她的脸和纳威的⼀样惨⽩。
“⼿腕断了。”哈利听⻅她⼩声地说，“好了，孩⼦——没事⼉了，你起来吧。”
她转身对班上其他同学说：“我送这孩⼦去医院，你们谁都不许动！把⻜天扫帚放回原处，不然的话，不等你们来得及说⼀句ʻ魁地奇ʼ，就被赶出霍格沃茨⼤⻔了。⾛吧，亲爱的。”
纳威脸上挂着⼀条条泪痕，他抓着⼿腕⼦，⼀瘸⼀拐地和霍琦夫⼈⼀同离去了。霍琦夫⼈⽤胳膊搂着他。
他们刚⾛得听不⻅了，⻢尔福就放声⼤笑起来。
“你们看⻅他那副⾯孔了吗，那个傻⼤个？”其他斯莱特林的学⽣也随声附和。
“闭嘴，⻢尔福。”帕瓦蒂佩蒂尔厉声地说。
“嗬，护着隆巴顿？”潘⻄·帕⾦森说，她是⼀个⻓相丑陋的斯莱特林⼥⽣。“没想到你居然会喜欢胖乎乎的⼩泪包，佩蒂尔。”
“瞧！”⻢尔福说着，冲过去抓起草地上的什么东⻄，“是那个⼤傻⽠隆巴顿的奶奶捎给他的。”
他举起记忆球，它在阳光下闪闪发光。
“拿过来，⻢尔福。”哈利低声说。
⼤家都停⽌了说话，注视着。
⻢尔福丑恶地狞笑着。
“我想把它放在⼀个什么地⽅，让隆巴顿去捡。放在⼀棵树上，怎么样？”
“拿过来！”哈利⼤喊，可是⻢尔福已经跳上他的扫帚，起⻜了。他以前的话并不是吹⽜——他确实⻜得好——他悬浮在与⼀棵栎树的树梢平⾏的⾼度，⼤声叫道；“过来拿吧，波特！”
哈利抓起他的扫帚。
“不⾏！”赫敏·格兰杰喊道，“霍琦夫⼈叫我们不要动——你会给我们⼤家带来麻烦的。”
哈利没有理她。⾎撞得他的⽿膜轰轰直响。他骑上⻜天扫帚，⽤⼒蹬了⼀下地⾯，于是他升了上去，空⽓呼呼地刮过他的头发，⻓袍在身后呼啦啦地飘扬——他⼼头陡然⼀阵狂喜，意识到⾃⼰发现了⼀种他可以⽆师⾃通的技能——这么容易，这么美妙。他把⻜天扫帚⼜抬起了⼀些，让它⻜得更⾼。他听⻅她⾯上传来⼥孩⼦们的尖叫声和⼤喘⽓声，还听到罗恩发出的敬佩的喊叫。
他猛地把扫帚转过来，对着空中的⻢尔福。⻢尔福显得⼤吃⼀惊。
“拿过来，”哈利喊道，“不然我就把你从扫帚上撞下去。”
“哦，是吗？”⻢尔福说。他想发出嘲笑，但脸上的表情却很紧张。
哈利好像天⽣就知道应该怎么做。他将身体前倾，⽤双⼿紧紧抓住扫帚，于是，扫帚就像标枪⼀样朝⻢尔福射去。⻢尔福勉强闪身躲过；哈利⼜猛地调转回身，稳稳地抓住扫帚。下⾯有⼏个⼈在⿎掌。
“这⾥可没有克拉布和⾼尔为你保驾，⻢尔福。”哈利喊道。
⻢尔福似乎也产⽣了同样的想法。
“给，看你能不能接住！”他⼤叫⼀声，把玻璃球⾼⾼地扔向空中，然后迅速朝地⾯降落。
哈利看⻅玻璃球仿佛是以慢动作升上了天空，随即开始坠落。他前倾身体，把⻜天扫帚指向下⾯。
⼀眨眼的⼯夫，他就加速俯冲下去，追赶玻璃球。⻛在他⽿边呼啸，混杂着下⾯观众的尖叫声，只⻅他伸出⼿去，在离地⾯⼀英尺的⾼度接住了玻璃球。他及时把扫帚把扳直，然后他轻轻倒在草地上，⼿⼼⾥稳稳地攥着那只记忆球。
“哈利·波特！”
他的⼼突然往下⼀沉，⽐他刚才俯冲的速度还快。⻨格教授正向他们跑来。哈利从地上站起来，浑身发抖。
“我在霍格沃茨这么多年……从来没有……”
⻨格教授简直惊讶得说不出话来，她的眼镜⽚闪烁着愤怒的光芒，“你怎么敢……你会摔断脖⼦的……”
“不是他的错，教授……”
“住嘴，佩蒂尔⼩姐……”
“可是⻢尔福……”
“别说了，⻙斯莱先⽣。好了，波特，跟我来。”
⻨格教授⼤步朝城堡⾛去，哈利机械地跟在后⾯。他离开时发觉⻢尔福、克拉布和⾼尔脸上露出了得意的神情。他只知道他要被开除了。他想说⼏句话为⾃⼰辩护，但他的嗓⼦似乎出了⽑病。⻨格教授⼤步流星地朝前⾛，看也不看他⼀眼，他必须⼩跑着才能跟得上。他现在完了。他来了还不到两个星期。再过⼗分钟，他就要收拾东⻄滚蛋了。达⼒⼀家看⻅他出现在⼤⻔⼝，会说什么呢？
两⼈登上⼤⻔前的台阶，登上⾥⾯的⼤理⽯楼梯，⻨格教授还是⼀⾔不发。她拧开⼀扇扇⻔，⼤步穿过⼀道道⾛廊，哈利可怜兮兮地跟在后⾯。教授⼤概是要带他去⻅邓布利多吧。他想起了海格，虽然被开除了，但还是获准作为狩猎场看守继续留在了学校⾥。也许他可以给海格当个助⼿。他仿佛看⻅⾃⼰拎着海格的⼝袋，拖着沉重的脚步在场地⾥⾛来⾛去，眼巴巴地看着罗恩和其他⼈成为巫师，他⼀想起这些就觉得胃拧成了⼀团。
⻨格教授在⼀间教室外⾯停住脚步。她推开⻔，把头伸了进去。
“对不起，弗⽴维教授，可以让伍德出来⼀会⼉吗？”
伍德？哈利迷惑不解地想，难道是⽊头拐杖，她要⽤它来教训他？ 谁知伍德原来是⼀个⼈，⼀个⾼⼤结实的五年级男⽣，⼀脸茫然地⾛出弗⽴维的教室。
“你们两个，跟我⾛。”⻨格教授说，三个⼈⼀起在⾛廊⾥⼤步前进，伍德好奇地打量着哈利。
“进去。”⻨格教授指着⼀间教室叫他们进去，⾥⾯只有⽪⽪⻤⼀个⼈，正忙着在⿊板上写骂⼈的话。
“出去，⽪⽪⻤！”她⼤吼⼀声。⽪⽪⻤把粉笔当啷⼀声扔进垃圾箱，然后骂骂咧咧地冲出教室。⻨格教授把⻔重重地关上，转过身来，⾯对两个男孩。
“波特，这是奥利弗伍德。伍德……我替你发现了⼀个找球⼿。”
伍德脸上的表情从困惑转为喜悦。
“你当真吗，教授？”
“绝对当真。”⻨格教授⼲脆地说，“这孩⼦是个天才。我从来没⻅过这样的事情。波特，你是第⼀次骑⻜天扫帚吗？”
哈利默默地点点头，⼀点⼉也不明⽩是怎么回事，但看来他不会被开除了，他的双腿⼜开始慢慢恢复了知觉。
“他俯冲五⼗英尺，伸⼿抓住了那东⻄，”⻨格教授对伍德说，“⼀点⼉⽪⾁划伤都没有。查理·⻙斯莱也做不到这点啊？”
伍德现在的表情，就好像他所有的梦想⼀下⼦全变成了现实。
“看过魁地奇⽐赛吗，波特？”他兴奋的问。
“伍德是格兰芬多代表队的队⻓。”⻨格教授解释道。
“他的体型正适合当⼀个找球⼿，”伍德说，在哈利的周围绕着圈⼦打量着他，“轻盈……敏捷……我们必须给他弄⼀个像样的扫帚，教授……我看，就来⼀把光轮2000或横扫七星吧。”
“我要去跟邓布利多教授谈谈，看我们能不能破格使⽤⼀年级新⽣。确实，我们需要⼀⽀⽐去年更棒的魁地奇队。上次⽐赛被斯莱特林队打得惨败，我⼏个星期不敢和斯内普照⾯……”
⻨格教授从眼镜上⽅严厉地瞅着哈利。
“我希望听到你在刻苦训练，波特，不然我就改变主意，要惩罚你了。”
接着，她⼜突然绽开笑容。
“你⽗亲会为你骄傲的，”她说，“他以前就是⼀个出⾊的魁地奇球员。”
“你在开玩笑。”
这是吃晚饭的时间，哈利对罗恩讲了他和⻨格教授离开场地后发⽣的事情。罗恩正要把⼀块⽜排腰⼦馅饼往嘴⾥送，送到⼀半就忘记了。
“找球⼿？”他说，“可是⼀年级学⽣从不……你⼀定是许多年以来年龄最⼩的院队选⼿了。”
“是⼀个世纪以来。”哈利说着，⽤⼿撮起馅饼塞进嘴⾥。经过下午这场惊⼼动魄的遭遇，他觉得特别饿。“伍德告诉我的。”
罗恩太诧异，太震惊了。他只是坐在那⾥，呆呆地望着哈利。
“我下星期开始训练。”哈利说，“千万别跟任何⼈说，伍德想保密呢。”
这时，弗雷德和乔治·⻙斯莱⾛进了饭厅。他们⼀眼看⻅哈利，便快步⾛了过来。
“好样⼉的，”乔治低声说，“伍德告诉我们了。我们也是学院队的——是击球⼿。”
“告诉你们，我们今年肯定要拿下魁地奇杯。”弗雷德说，“⾃从查理⾛了之后，我们就没有赢过，不过今年，我们球队⼀定会⼤展辉煌的。你肯定很棒，哈利，伍德跟我们说这件事时，激动得简直语⽆伦次。”
“不过，我们得⾛了，李·乔丹认为他发现了⼀条新的秘密通道，可以通到学校外⾯。”
“我猜就是⻢屁精格雷⼽⾥雕像后⾯的那条通道吧，我们进校的第⼀个星期就发现了。再⻅。”
弗雷德和乔治刚刚离去，某个很不受欢迎的⼈就露⾯了：⻢尔福。
“在吃最后的⼀顿饭吗，波特？你什么时候乘⽕⻋返回麻⽠那⾥？”
“现在你回到地⾯上了，⼜有你的⼩不点⼉朋友陪伴左右。你的胆⼦就⼤多了。”哈利冷冷地说。当然啦，克拉布和⾼尔根本不能算⼩不点⼉，但由于主宾席上坐满了⽼师，他们俩不敢造次，只好阴沉着脸，把⼿指捏得吧吧晌。
“我随时愿意单独与你较量，”⻢尔福说，“如果你没意⻅，就在今晚。巫师之间的决⽃。只⽤魔杖——不许接触。怎么啦？我猜，你还没听说过巫师决⽃吧？”
“他当然听说过。”罗恩说着，突然转过身来。“我是他的助⼿，你的助⼿是谁？”
⻢尔福看着克拉布和⾼尔，把他俩挨个⼉掂量⼀番。
“克拉布。”他说，“就在午夜，怎么样？我们在奖品陈列室和你们⻅⾯，那⾥从来不锁⻔。”
⻢尔福⾛后，罗恩和哈利⾯⾯相觑。
“巫师之间的决⽃是怎么回事？”哈利问，“你说做我的助⼿，这⼜是什么意思？”
“噢，如果你死了，助⼿就接着上。”罗恩轻描淡写地说，终于⼜开始吃他那已经冷却的馅饼。他捕捉到了哈利脸上的神情，便⼜急忙补充道，“不过你知道，⼈们只有跟真正的巫师进⾏正规的决⽃时才会死。你和⻢尔福充其量只能向对⽅发射发射⽕花。你们俩懂的魔法太少，不会真正伤着对⽅的。不过，
我敢说他还以为你会拒绝呢。”
“如果我挥动魔杖，⼀点⼉反应也没有，怎么办呢？”
“那就扔掉魔杖，对准他⿐⼦揍⼀拳。”罗恩建议道。
“对不起，打扰⼀下。”
他们俩抬头⼀看，原来是赫敏·格兰杰。
“能不能让⼈在这⾥消消停停地吃饭？”罗恩说。
赫敏没有理他，却对哈利说：“我忍不住偷听了你和⻢尔福说的……”
“我就知道你会这样。”罗恩咕哝道。
“……夜⾥你绝对不能在学校乱逛，想想吧，如果你被抓住，会给格兰芬多丢掉多少分啊，⽽且你肯定会被抓住的。你真的太⾃私了。”
“这事真的与你⽆关。”哈利说。
“再⻅。”罗恩说。
以决⽃来结束⼀天，这⽆论如何也不能算是美妙圆满的，哈利躺在床上想。他早就听⻅迪安和⻄莫进⼊了梦乡（纳威还没有从医院⾥回来）。罗恩⼀晚上都在给他出谋划策，例如：“如果他想给你念咒语，你最好躲开，因为我不记得怎样挡住咒语。”他们很可能会被费尔奇或洛丽丝夫⼈抓住，哈利觉得⾃⼰是在与命运作对，今天⼜要违反⼀条校规了。另⼀⽅⾯，⻢尔福讥讽的脸不断在⿊暗⾥显现——这是哈利⾯对⾯打败⻢尔福的⼀个⼤好机会，他不能放过。
“⼗⼀点半了，”终于，罗恩低声说道，“我们得⾛了。”
他们穿上⻓袍，拿起魔杖，蹑⼿蹑脚地穿过城堡上的房间，⾛下旋转楼梯，进⼊格兰芬多的公共休息室。壁炉⾥还有⼀些余⽕在闪烁着微光，扶⼿椅仿佛都变成了⼀团团⿊乎乎的影⼦。他们刚要⾛到肖像通道，就听⻅离他们最近的⼀张椅⼦上有⼈说话：“我不敢相信你竟然这么做，哈利。”
⼀盏灯噗的⼀闪亮了，是赫敏·格兰杰。她穿着粉红⾊的睡袍，皱着眉头。
“你！”罗恩恼怒地说，“回去睡觉！”
“我差点⼉就告诉你哥哥了，”赫敏不客⽓地回敬，“珀⻄——他是监督⽣，他会阻⽌这⼀切的。”
哈利⽆法相信居然有这样好管闲事的⼈。“⾛吧。”他对罗恩说。他推开胖夫⼈的肖像，从洞⼝爬了进去。
赫敏可不会这么轻易让步。她跟着罗恩爬进洞⼝，像⼀只发怒的⺟鹅压低声⾳朝他们嚷嚷：“你难道不关⼼格兰芬多，只关⼼你⾃⼰吗？我不想让斯莱特林再赢得学院杯赛冠军，不想让你把我⽤转移咒语从⻨格教授那⾥弄来的分数全部丢光。”
“⾛开。”
“好吧，不过我警告你，等你明天坐⽕⻋回家时，你别忘了我说的话，你真是太……”
⾄于太怎么样，他们就不知道了。赫敏转向胖夫⼈的肖像，想重新钻回去，却发现⾃⼰⾯对的画上已空空如也。胖夫⼈深夜出去串⻔⼉了，赫敏被关在了格兰芬多城堡外⾯。
“哎呀，现在我怎么办呢？”她扯着嗓⼦问。
“那是你的问题。”罗恩说，“我们得⾛了，快要迟到了。”
还没等他们⾛到⾛廊尽头，赫敏就赶上来了。
“我和你们⼀起去。”她说。
“你不许去。”
“你们难道以为我会站在这外⾯，等费尔奇来把我抓住吗？如果他发现了我们三个⼈，我就把实情告诉他，就说我在试图劝阻你们，到时侯，你们可以为我的话作证。”
“你胆⼦倒不⼩……”罗恩⼤声说。
“闭嘴，你们两个！”哈利严厉地说，“我听⻅有声⾳。”
是⼀种呼哧呼哧的声⾳。
“是洛丽丝夫⼈吗？”罗恩屏住呼吸问道，眯起眼睛看着暗处。
不是洛丽丝夫⼈，是纳威。他蜷缩在地板上，睡得正⾹，但他们⼀⾛近，他就猛地惊醒了。“谢天谢地，你们找到了我！我在这外⾯待了好⼏个⼩时。我记不得那道新⼝令了，没法上床睡觉。”
“⼩声点⼉，纳威。⼝令是ʻ猪⿐⼦ʼ，可现在对你也没有⽤了。胖夫⼈不知到什么地⽅去了。”
“你的胳膊怎么样了！”哈利问道。
“没事⼉，”纳威说着，举起胳膊给他们看。“庞弗雷夫⼈⼀眨眼就把它治好了。”
“不错……好了，纳威，你听着，我们要去⼀个地⽅，待会⼉⻅……”
“别撇下我！”纳威说着，从地上爬了起来，“我不想⼀个⼈待在这⾥，⾎⼈巴罗的⻤魂已经两次从这⾥经过了。”
罗恩看了看表，⼜愤怒地瞪着赫敏和纳威。
“如果你们两个有谁害得我们被抓住了，我就⼀定要学会奇洛提到的那种妖怪咒，⽤在你们身上。”
赫敏张了张嘴，⼤概是想告诉罗恩怎样使⽤妖怪咒，可是哈利朝她“嘘”了⼀声，叫她安静，然后招呼⼤家快⾛。
他们沿着⾛廊轻快地⾛着，⽉光从⾼⾼的窗⼝洒进来，⼀道道地横在地上。
每⼀次拐弯，哈利都以为要撞上费尔奇或洛丽丝夫⼈了，还好，他们的运⽓不错。他们匆匆登上楼梯，来到三楼，蹑⼿蹑脚地朝奖品陈列室⾛去。⻢尔福和克拉布不在。陈列奖品的⽔晶玻璃柜在⽉光下熠熠闪亮。⿊暗中，奖杯、盾牌、奖牌和雕像闪着银⾊和⾦⾊的光。四个⼈贴着墙向前移动，眼睛紧盯着房间两头的⻔，哈利拿出他的魔杖，以防⻢尔福突然冲进来，和他决⽃。时间⼀分⼀秒过去。
“他迟到了，也许他因为害怕，不敢来了。”罗恩悄声说。
这时，隔壁房间⾥传来⼀个声⾳，吓得他们跳了起来。哈利刚举起魔杖，就听⻅有⼈说话了——不是⻢尔福。
“到处闻闻，我亲爱的，他们可能躲在哪个⻆落⾥。”
是费尔奇在对洛丽丝夫⼈说话。哈利吓坏了，疯狂地朝另外三个⼈挥着⼿，叫他们尽快地跟着他；
他们悄没声⼉地⾛向那扇远离费尔奇声⾳的⻔。纳威的⻓袍刚刚掠过拐⻆，他们就听⻅费尔奇⾛进了奖品陈列室。
“他们就在这⾥的什么地⽅，”他们听⻅他低声嘟哝，“⼤概躲起来了。”
“这边⾛！”哈利不出声地对⼤家说。
他们都吓傻了，悄悄⼉地沿着⼀道摆满盔甲的⾛廊往前⾛，可以听⻅费尔奇离他们越来越近了。突然，纳威忍不住发出⼀声恐怖的尖叫，撒腿就跑……他被绊了⼀下，赶紧⼀把搂住罗恩的腰，两⼈⼀起跌倒在⼀套盔甲上。
顿时，咣啷啷，哗啦啦，那声⾳⾜以吵醒整个城堡。
“快跑！”哈利⼤喊⼀声，四个⼈顺着⾛廊全速跑去，不敢回头看费尔奇是不是跟上来了。
他们绕过⻔柱，跑过⼀道⼜⼀道⾛廊。哈利跑在最前⾯，他不知道他们在哪⾥，也不知道在往哪⾥跑。他们穿过⼀条挂毯，发现⾥边是⼀条隐蔽的通道；他们沿着通道急奔，出来后到了他们上魔咒课的教室附近。他们知道，这⾥离奖品陈列室已经很远了。
“我想，我们已经把他甩掉了。”哈利喘着粗⽓说。他靠在冰冷的墙上，擦着额头上的汗。纳威弯着身⼦，⽓急败坏，呼哧呼哧地喘着。
“我……告诉过……你们，”赫敏⽓喘吁吁地说着，⽤⼿抓住胸前的⾐缝，“我……告诉过……你们。”
“我们必须返回格兰芬多城堡，”罗恩说，“越快越好。”
“⻢尔福骗了你，”赫敏对哈利说，“你明⽩了吧？他根本不打算上那⼉和你会⾯——费尔奇知道有⼈要去奖品陈列室，⼀定是⻢尔福向他透露了消息。”
哈利认为赫敏可能是对的，但他不想对她这么说。
“我们⾛吧。”
然⽽事情不那么简单。他们刚⾛了⼗来步，就听⻅⼀扇⻔的球形把⼿嘎啦啦⼀响，什么东⻄从他们⾯前的⼀间教室⾥蹿了出来。是⽪⽪⻤。他⼀看⻅他们，就开⼼地尖声怪叫。
“闭嘴，⽪⽪⻤……求求你……你会害得我们被开除的。”
⽪⽪⻤咯咯地笑着。
“讨厌的新⽣，半夜三更到处乱逛。啧，啧，啧，淘⽓，淘⽓，你们会被抓起来的。”
“不会的，只要你不出卖我们，⽪⽪⻤，求求你。”
“应该告诉费尔奇，应该。”⽪⽪⻤⼀本正经地说，但他眼睛⾥却闪烁着调⽪的光芒。“这是为你们好，知道吗？”
“滚开。”罗恩凶狠地说，使劲打了⽪⽪⻤⼀下——这就酿成了⼤错。
“学⽣不睡觉！ ”⽪⽪⻤吼了起来，“学⽣不睡觉，在魔咒课的⾛廊⾥！ ”
他们⼀低头闪过⽪⽪⻤，没命地逃着，⼀直逃到⾛廊尽头，重重地撞在⼀扇⻔上——⻔是锁着的。
“完了！”罗恩呜咽着说。他们绝望地推着那扇⻔。“我们完蛋了！死到临头了！”
他们听⻅了脚步声，费尔奇正在循着⽪⽪⻤的声⾳尽快赶来。
“哦，快过来。”赫敏粗暴地说。她夺过哈利的魔杖，敲了敲⻔锁，低声说道：“阿拉霍洞开！”
锁咔哒⼀响，⻔突然开了——他们⼀拥⽽⼊，赶紧把⻔关上，将⽿朵贴在上⾯，听着。
“他们往哪边跑了，⽪⽪⻤？”只听费尔奇说，“快点⼉，告诉我。”
“说ʻ请ʼ。”
“别跟我捣乱，⽪⽪⻤，快说，他们去哪⼉了？”
“如果你不说ʻ请ʼ，我就不会对你说什么话。”⽪⽪⻤⽤他那恼⼈的连哼带唱的声调说。
“好吧——请你告诉我。”
“什么话！哈哈！我告诉过你，如果你不说ʻ请ʼ，我就不会对你说ʻ什么话ʼ！哈哈！哈哈哈哈！”
他们听⻅⽪⽪⻤⻜快地离去，费尔奇恼羞成怒地咒骂着。
“他以为这扇⻔是锁着的，”哈利低声说，“我想我们不会有事了。⾛开，纳威！”
纳威⼀直在拉扯哈利⻓袍的袖⼦。“怎么啦？”
哈利⼀转身——看⻅了，清清楚楚地看⻅了。⼀时间，他相信⾃⼰⼀定是⾛进了⼀场噩梦——在已经发⽣了这么多事情之后，这简直太过分了。
他们并不是像他以为的那样在⼀个房间⾥，他们是在⼀条⾛廊⾥，是四楼的那条禁⽌⼊内的⾛廊。
现在他们知道这⾥为什么禁⽌⼊内了。
他们正⾯对着⼀条怪物般的⼤狗的眼睛，这条狗⼤得填满了从天花板到地板的所有空间。它有三个脑袋，三双滴溜溜转动的凶恶的眼睛，三个⿐⼦——正朝他们的⽅向抽搐、颤抖，还有三个流着⼝⽔的嘴巴，⼝⽔像黏糊糊的绳⼦，从泛⻩的狗⽛上挂落下来。
它⼀动不动地站在那⾥，六只眼睛都盯着他们。哈利知道，他们之所以还没死，惟⼀的原因就是他们的突然出现使它⼤吃了⼀惊。但它正在迅速回过神来，那⼀声声震⽿欲聋的咆哮意味着什么，是再清楚不过的了。
哈利摸索着去拧⻔把⼿——在费尔奇和死亡之间，他宁愿选择费尔奇。
他们⼀步步后退——哈利砰地把⻔关上。他们回到⾛廊⾥，撒腿就跑，简直是在⻜奔。费尔奇⼀定忙着到别处去寻找他们了，他们没有看⻅他的踪影，何况也根本顾不上了——他们只想着尽可能远地逃离那个怪物。他们⼀直跑到⼋楼胖夫⼈的肖像前才停住脚步。
“你们都上哪⼉去了？”胖夫⼈问道，看着他们耷拉在肩膀上的⻓袍，以及他们⼤汗淋漓的通红脸庞。
“别问啦，ʻ猪⿐⼦，猪⿐⼦ʼ。”哈利喘着⽓说，肖像向前旋转着开了。
他们跌跌撞撞地爬进公共休息室，浑身发抖地瘫倒在扶⼿椅⾥。
有好⼀会⼉，谁都没有说话。纳威呢，他看上去似乎永远也不会说话了。
“他们到底想⼲什么？把那么⼀个玩艺⼉关在学校⾥！”最后，罗恩说道，“如果有哪只狗需要训练，
就是那只了。”
赫敏的⽓喘匀了，但她的坏脾⽓也回来了。
“你们，你们⼏个，⻓着眼睛是⼲什么⽤的？”她⽓冲冲地说，“你们没看⻅它站在什么上⾯吗？”
“地板上？”哈利猜测，“我没有看它的脚，我光顾着看它的脑袋了。”
“不，不是地板上。它站在⼀个活板⻔上。它显然是在看守什么东⻄。”
她站起身，愤怒地瞪着他们。
“我希望你们为⾃⼰感到得意。我们都差点被咬死——或者更糟，被学校开除。好了，如果你们不反对的话，我要去睡觉了。”
罗恩盯着她的背影，吃惊地张⼤嘴巴。
“去睡吧，我们不反对。”他说，“这叫什么事⼉？就好像我们把她硬拉去似的。”
可是，赫敏的话使哈利回到床上后⼜陷⼊了沉思。那只狗在看守着什么——海格是怎么说的？如果你想藏什么东⻄，古灵阁是世界上最安全的地⽅——⼤概除了霍格沃茨吧。
看来，哈利似乎已经弄清了713号地下⾦库那只肮脏的⼩包裹的下落。
a. 英⽂⾥的姓⽒“伍德”同时兼有“⽊头”的意思。
