第16章
冰霜圣诞节
A VERY FROSTY CHRISTMAS
斯“ 内普说要帮他？他真的说要帮他？”
“如果你再问⼀遍，”哈利说，“我就把这⽢蓝塞到——”
“我只是核实⼀下！”罗恩说。他们站在陋居的厨房⽔池前，为⻙斯莱夫⼈削⼀堆⼩⼭似的球芽⽢蓝。雪花在他们前⾯的窗户外飘飘荡荡地⻜舞。
“是，斯内普说要帮他！”哈利说，“他说答应过⻢尔福的妈妈要保护他，⽽且他还⽴过⼀个牢不可破的誓⾔什么的——”
“牢不可破的誓⾔？”罗恩⽬瞪⼝呆，“不，他不可能……你确定？”
“是啊，我确定。”哈利说，“但是这意味着什么呢？”
“牢不可破的誓⾔是不能违背的……”
“这个我也估计出来了，很有趣。那么，要是违背了会怎么样呢？”
“死。”罗恩简单地说，“我五岁的时候，弗雷德和乔治想让我⽴⼀个，我差点⼉就⽴了，已经跟弗雷德握⼿什么的，被爸爸发现了，他⽓疯了，”罗恩眼⾥闪动着回忆的光芒，“这是我惟⼀⼀次看到爸爸像妈妈那样发⽕。弗雷德说他左半拉屁股从此不⼀样了。”
“好了，先不说弗雷德的左半拉屁股——”
“说什么哪？”弗雷德的声⾳说，双胞胎兄弟⾛进了厨房。
“啊，乔治，看看，他们在⽤⼩⼑呢。上帝保佑他们。”
“我还有两个⽉多⼀点⼉就⼗七岁了，”罗恩暴躁地说，“到时候就能⽤魔法了！”
“但在此之前，”乔治说着坐到厨房的桌前，把脚跷到了桌上，“我们可以欣赏欣赏你示范怎样正确使⽤——哎哟。”
“都是你搞的！”罗恩恼⽕地说，⼀边吮着割破的拇指，“你等着，我满了⼗七岁——”
“我相信你会⽤迄今没⼈想到的魔法把我们镇住。”弗雷德打着哈⽋说。
“说到迄今没⼈想到的魔法，罗恩，”乔治说，“我们听⾦妮说，你和⼀个⼩姑娘有情况，如果我们的情报没错的话，那⼩姑娘叫拉⽂德·布朗。这是怎么回事？”
罗恩有点脸红，转身削起了⽢蓝，但似乎并没有不⾼兴。
“别多管闲事。”
“好刺⼈的回答，”弗雷德说，“我真不知道你是怎么想的，我们想知道的是……怎么会呢？”
“什么意思？”
“那⼥孩是不是出了事故什么的？”
“什么？”
“她怎么会这样⼤⾯积脑损伤啊？⼩⼼！”
⻙斯莱夫⼈⾛进来时，刚好看到罗恩把削⽢蓝的⼩⼑向弗雷德掷了过去。弗雷德懒洋洋地⼀挥魔杖，把⼩⼑变成了⼀架纸⻜机。
“罗恩！”她勃然⼤怒，“别让我再看⻅你扔⼑⼦！”
“我不会，”罗恩说着，回身转向⽢蓝⼭时，⼩声加了⼀句：“——让你看⻅的。”
“弗雷德，乔治，对不起，莱姆斯今天晚上来，⽐尔只能跟你们两个挤⼀挤了！”
“没问题。”乔治说。
“查理不回来，所以哈利和罗恩正好住阁楼，如果芙蓉跟⾦妮住——”
“——那⾦妮的圣诞节就——”弗雷德嘟囔道。
“——每个⼈应该都挺舒服，⾄少都有⼀张床。”⻙斯莱夫⼈的语⽓有些烦躁。
“珀⻄那张丑脸肯定不会出现吧？”弗雷德问。
⻙斯莱夫⼈转过身去，然后答道：“不会，我想他忙吧，在部⾥。”
“或者他是世界上最⼤的蠢货，”⻙斯莱夫⼈离开厨房时弗雷德说，“⼆者必居其⼀。我们⾛吧，乔治。”
“你们⼲什么去？”罗恩问道，“不能帮我们削⽢蓝吗？你们可以⽤⼀下魔杖，我们就解放了。”
“我想不能，”弗雷德⼀本正经地说，“这是⾮常磨炼性格的，学习不⽤魔法削⽢蓝，能让你体会到麻⽠和哑炮是多么不容易——”
“——如果你想要⼈帮忙，罗恩，”乔治接着说，⼀边把纸⻜机掷回给他，“就不会朝他们扔⼑⼦。⼀点⼉忠告。我们到村⾥去，那⼉的纸店有⼀个很漂亮的⼥孩，她觉得我的纸牌戏法神奇极了，⼏乎像真正的魔法……”
“饭桶，”罗恩阴沉地说道，看着弗雷德和乔治从落满积雪的院⼦⾥⾛了出去，“只要花他们⼗秒钟，
我们俩就也能去了。”
“我不⾏，”哈利说，“我向邓布利多保证过在这⼉不会跑出去。”
“哦，对了。”罗恩⼜削了⼏个⽢蓝，然后说，“你要把斯内普和⻢尔福的对话告诉邓布利多吗？”
“嗯，我要告诉所有能制⽌他们的⼈，邓布利多是第⼀位。我也许还要跟你爸爸谈谈。”
“可惜你没听到⻢尔福到底在⼲什么。”
“我没法听到，是不是？这是关键的地⽅，他都不肯告诉斯内普。”
沉默了⼀会⼉，罗恩说：“当然，你知道他们会怎么说。我爸爸、邓布利多和所有的⼈，他们会说斯内普不是真的想帮助⻢尔福，他只是为了探出⻢尔福在⼲什么。”
“他们没听到他的⼝⽓，”哈利断然说道，“没⼈能演得那么像，即使是斯内普。”
“是啊……我只是说说。”罗恩说。
哈利转身看着他，皱起了眉头。
“你相信我吧？”
“我相信！”罗恩忙说，“真的，我相信！可是他们都相信斯内普是凤凰社的，对不对？”
哈利没说话，他已经想到这将是他的新证据最可能遭到的反驳。他甚⾄都能听⻅赫敏在说：“显然，
哈利，他是在假装帮忙，骗⻢尔福对他说实话……”
但这只是想象，因为他还没找到机会跟赫敏说他听到的事情。他回去之前她就从斯拉格霍恩的晚会上消失了，⾄少⽓愤的⻨克拉根是这么说的。等他回到公共休息室，她已经睡觉去了。他第⼆天⼀⼤早就跟罗恩出发到陋居来了，只来得及说了句祝她圣诞快乐，并说放假回来后有⾮常重要的消息要告诉她。但他不太确定赫敏有没有听⻅，罗恩和拉⽂德正在他的后⾯⽤不说话的⽅式进⾏着告别。
但是，就连赫敏也⽆法否认⼀个事实：⻢尔福肯定在⼲着什么勾当，并且斯内普是知道的。所以哈利觉得有充分理由说“我告诉过你”，这句话他已经跟罗恩说了好⼏遍。
哈利没找到机会跟⻙斯莱先⽣谈，他每天都在部⾥⼯作得很晚，直到圣诞前夜。⻙斯莱⼀家和客⼈们坐在客厅⾥，⾦妮把这间屋⼦装饰得五彩缤纷，花团锦簇，简直像发⽣过⼀场纸拉花的爆炸。只有弗雷德、乔治、哈利和罗恩知道圣诞树顶上的⼩天使其实是⼀个花园⼩地精。弗雷德在拔圣诞晚餐⽤的胡萝⼘时被这个⼩地精咬了脚踝，于是它被施了昏迷咒，涂成⾦⾊，塞进了⼀件⼩芭蕾舞裙，背上粘了对⼩翅膀，在树顶上对他们怒⽬⽽视。这是哈利⻅过的最丑的天使，⻓着⼟⾖似的⼤秃脑袋，脚上还有⽑。
他们都得听⻙斯莱夫⼈最喜欢的歌⼿塞蒂娜·沃⻉克的圣诞⼴播，她的歌声从⽊头的⼤收⾳机中婉转流出。芙蓉似乎觉得塞蒂娜⾮常乏味，她在⻆落⾥⼤声说着话，⻙斯莱夫⼈皱着眉头不停地⽤魔杖调整⾳量开关，使塞蒂娜唱得越来越响。在⼀⾸爵⼠味特别浓的曲⼦《⼀锅⽕热的爱》的掩护下，弗雷德、
乔治跟⾦妮玩起了噼啪爆炸牌。罗恩的眼睛⽼是向⽐尔和芙蓉偷瞟，好像想学点⼉什么技巧。卢平显得特别憔悴，他坐在壁炉边，盯着炉⽕深处，仿佛听不⻅塞蒂娜的声⾳。
哦，来搅搅我的这锅汤，
如果你做得很恰当，
我会熬出⽕热的爱，
陪伴你今夜暖洋洋。
“我们⼗⼋岁时跟着这⾳乐跳过舞！”⻙斯莱夫⼈⽤⼿⾥织的⽑线擦了擦眼睛，“你还记得吗，亚瑟？”
“唔？”剥着⼩蜜橘打起了瞌睡的⻙斯莱先⽣说，“哦，是啊……多棒的曲⼦……”
他努⼒坐直了⼀点⼉，扭头看着坐在旁边的哈利。
“对不起啊，”他把脑袋朝收⾳机那边⼀摆，塞蒂娜已经唱起了叠句，“就快完了。”
“没事的。”哈利咧嘴⼀笑，说道，“部⾥忙吗？”
“⾮常忙，要是有进展也就罢了，可是这两个⽉逮捕的三个⼈⾥，我怀疑没有⼀个是真正的⻝死徒——不过别说出去，哈利。”他⻢上加了⼀句，看上去⼀下⼦清醒了许多。
“他们不会还关着桑帕克吧？”哈利问。
“恐怕还关着，”⻙斯莱先⽣说。“我知道邓不利多曾试着为斯坦直接向斯克林杰进⾔……所有跟他谈过话的⼈都认为他像这⼩蜜橘⼀样不可能是⻝死徒……可是上⾯想显得有进展，ʻ逮捕三⼈ʼ听起来⽐ʻ误捕三⼈后释放ʼ好听多了……不过，这都是⾼度机密。”
“我不会说的。”哈利说。他犹豫了⼀下，不知道怎么切⼊他想讲的话题。当他整理思绪时，塞蒂娜已开始唱⼀⾸《你⽤魔法钩⾛了我的⼼》。
“⻙斯莱先⽣，你还记得我去学校之前在⻋站告诉你的事吗？”
“我查过了，哈利。”⻙斯莱先⽣⻢上说，“我去搜查了⻢尔福的家，没发现不该有的东⻄，⽆论是碎的还是整的。”
“嗯，我知道，我在《预⾔家⽇报》看到你去搜查了……可这次不⼀样……更加……”
他对⻙斯莱先⽣讲了⻢尔福与斯内普的密谈。在他们说话的时候，他看到卢平的脑袋稍稍偏向了他们，聆听着每⼀句话。他说完后⼀⽚沉默，只听到塞蒂娜的低吟：
哦，我可怜的⼼，它去了哪⾥？
它离开了我，被魔法钩去……
“你有没有想过，哈利，”⻙斯莱先⽣说，“斯内普只是假装——”
“假装要帮忙，以便发现⻢尔福在⼲什么？”哈利⽴刻说，“是啊，我想你会这么说的，可是我们怎么知道呢？”
“这不是我们的事。”卢平出⼈意料地说。他现在背对着炉⽕，隔着⻙斯莱先⽣⾯对着哈利。“是邓布利多的事。邓布利多信任⻄弗勒斯，对我们来说这应该就够了。”
“可是，”哈利说，“假如——假如邓布利多看错了斯内普——”
“有⼈曾这么说过，许多次了。说到底是你相不相信邓布利多的判断。我相信，所以，我信任⻄弗勒斯。”
“可是邓布利多也会犯错，”哈利争辩道，“他⾃⼰说过。你——”
他盯着卢平的眼睛。
“——你真喜欢斯内普？”
“我既不喜欢也不讨厌⻄弗勒斯。”卢平答道，⻅哈利显出怀疑的表情，他⼜说，“哈利，我说的是真话。也许我们永远不会成为知⼼好友；在詹姆、⼩天狼星和⻄弗勒斯之间的那些事情以后，积怨太多。
但我不会忘记我在霍格沃茨任教的那年，斯内普每个⽉帮我配狼毒药剂，配得⾮常好，使我在满⽉时不⽤像过去那么痛苦。”
“可是他ʻ⽆意中ʼ⾛漏了你是狼⼈的消息，结果你只好离开！”哈利愤然道。
卢平耸了耸肩膀。
“这件事总会泄漏的。我们都知道他想要我的职位，但他只要在药⾥做点⼿脚，就可以把我害得更惨。他让我保持健康，我应该感激。”
“也许有邓布利多监视，他不敢在药⾥下⼿？”
“你是决⼼要恨他，哈利，”卢平⽆⼒地⼀笑，“我理解，詹姆是你⽗亲，⼩天狼星是你教⽗，你继承了⼀种成⻅。你当然可以把你对亚瑟和我说的话告诉邓布利多，但别指望他跟你看法⼀致，甚⾄别指望他会吃惊。也许⻄弗勒斯是奉了邓布利多的命令去问德拉科的。”
……⽽今你已把它撕破请把我的⼼还给我！
塞蒂娜以⼀个⻓⻓的⾼⾳结束了她的演唱，收⾳机⾥传出响亮的掌声，⻙斯莱夫⼈也兴奋地⿎着掌。
“完了？”芙蓉⼤声说，“谢天谢地，好难听——”
“睡觉前喝点饮料怎么样？”⻙斯莱先⽣跳起来⾼声问道，“谁要蛋酒？”
“你最近在⼲什么？”哈利问卢平，⻙斯莱先⽣跑去拿蛋酒，其他⼈都舒展着身体，聊起了天。
“哦，我在地下⼯作，”卢平说道，“⼏乎真是地下。所以我没能写信，哈利。寄信给你会暴露的。”
“你说什么？”
“我⽣活在我的⼈当中，我的同类。”卢平说，“狼⼈，”他⻅哈利有些不解，⼜补充道，“他们⼏乎全都是伏地魔⼀边的。邓布利多需要⼀个间谍，我正好是……现成的。”
听起来他有点像发牢骚，可能他⾃⼰也察觉了，便⼜笑得更热情了⼀些，说道：“我不是抱怨，这是必要的⼯作，谁能⽐我更胜任这份⼯作呢？只不过，取得他们信任很难。我带着曾经在巫师中⽣活过的明显印记，⽽他们向来避开正常的社会，⽣活在边缘地带，偷东⻄吃——有时杀⼈。”
“他们怎么会喜欢伏地魔呢？”
“⼤概觉得在他的统治下，他们会过得更好。跟格雷伯克辩论是⼀件很困难……”
“格雷伯克是谁？”
“你没有听说过他吗？”卢平的双⼿在膝上痉挛地握紧了。“芬⾥尔·格雷伯克或许是当今世上最凶残的狼⼈。他以咬伤和传染尽可能多的⼈为⼰任，想造出⼤批狼⼈来打败巫师。伏地魔允诺给他⼀些猎物作为酬劳。格雷伯克专攻⼩孩……他说趁⼩时候咬，然后把他们从⽗⺟身边带⾛，培养他们仇恨巫师。伏地魔威胁要把格雷伯克放出去咬⼈家的⼩孩，这威胁通常很有效。”
卢平停了⼀会⼉，⼜说：“是格雷伯克咬的我。”
“什么？”哈利吃了⼀惊，“你是说在——在你⼩时候？”
“对。我⽗亲冒犯了他。我有很⻓时间⼀直不知道袭击我的狼⼈是谁。我甚⾄怜悯他，以为他是控制不住，那时我已经知道⼀个⼈变成狼是什么滋味。但格雷伯克并不是那样。满⽉时他靠近猎物，确保袭击得⼿。他完全是有预谋的。他就是伏地魔⽤来召集狼⼈的⼈。格雷伯克坚持认为我们狼⼈应该吸⾎，
应该对正常⼈进⾏报复，我不敢说我那种理智的辩论对他有多少效果。”
“可你是正常的！”哈利激烈地说，“你只是有⼀个——⼀个问题——”
卢平笑了起来。
“有时你让我想起了詹姆的很多事。他当着⼈就说这是我的ʻ⽑茸茸的⼩问题ʼ。许多⼈以为我养了⼀只不听话的兔⼦。”
他从⻙斯莱先⽣⼿⾥接过⼀杯蛋酒，道了⼀声谢，看上去稍稍快活了⼀些。哈利听卢平提到他⽗亲，感到⼀阵激动，想起了有件事⼀直想要问卢平。
“你听说过有个叫混⾎王⼦的⼈吗？”
“混⾎什么？”
“王⼦。”哈利密切注视着他有没有想起来的迹象。
“巫师没有王⼦。”卢平微笑着说道，“你想⽤这个称号吗？我以为ʻ救世之星ʼ已经够了。”
“这跟我⽆关！”哈利抗议道，“混⾎王⼦是以前在霍格沃茨待过的⼈。我拿了他使⽤过的魔药课本。
他在上⾯写满了咒语，他发明的咒语。有⼀个是倒挂⾦钟——”
“哦，这个咒语在我上霍格沃茨的时候很流⾏。”卢平怀旧地说，“我五年级的时候有⼏个⽉，经常有⼈被提着脚踝倒吊在空中，没法动弹。”
“我爸爸⽤过它。”哈利说，“我在冥想盆⾥看到的，他对斯内普⽤过。”
他想⽤不经意的⼝⽓，好像只是随⼝提到，但不知是否取得了这种效果。卢平的笑容⾥包含着太多的理解。
“是啊，”他说，“但不只他⼀个⼈⽤过。我说过，它⾮常流⾏……你知道这些魔咒都是⼀阵⼀阵的……”
“可听起来像是在你上学的那个时候发明的。”哈利坚持道。
“不⼀定。魔咒和其他东⻄⼀样，都有流⾏和不流⾏的时候。”他注视着哈利的⾯孔，然后平静地说，“詹姆是纯⾎统，哈利，我向你保证，他从来没让我们叫过他ʻ王⼦ʼ。”
哈利放弃了掩饰，问道：“也不是⼩天狼星？或者你？”
“肯定不是。”
“哦，”哈利望着炉⽕，“我还以为——他在魔药课上帮了我很⼤的忙，那个王⼦。”
“那本书是什么时候的，哈利？”
“不知道，我从来没查过。”
“也许这能帮助你了解到王⼦在霍格沃茨的时间。”卢平说。
没过多久，芙蓉决定模仿塞蒂娜唱《⼀锅⽕热的爱》，看到⻙斯莱夫⼈的表情之后，⼤家都把这当做了上床睡觉的信号。哈利和罗恩⼀直爬到阁楼上罗恩的卧室⾥，那⼉为哈利搭了⼀张⾏军床。
罗恩⼏乎⼀沾枕头就睡着了。哈利上床前从旅⾏箱⾥找出《⾼级魔药制作》翻了翻，终于在前⾯找到了出版时间。将近五⼗年了。五⼗年前他⽗亲及其朋友们都不在霍格沃茨。哈利失望地把书扔回了箱⼦⾥，关上灯，翻了⼀个身，想着狼⼈和斯内普，桑帕克和混⾎王⼦，终于迷迷糊糊地睡着了，梦⾥尽是⻤魅的阴影和被咬孩⼦的哭声……
“她⼀定是在开玩笑……”
哈利⼀下⼦惊醒了，发现床脚放着⼀只⿎⿎囊囊的⻓袜。他戴上眼镜环顾着四周，⼩窗⼏乎完全被雪遮住了，罗恩笔直地坐在窗前的床上，在看⼀个东⻄，好像是⼀条挺粗的⾦链⼦。
“那是什么？”哈利问。
“拉⽂德送的，”罗恩厌恶地说，“她不会真的以为我会戴吧……”
哈利凑近些⼀看，哑然失笑，链⼦上挂着⼏个⼤⼤的⾦字：
我的甜⼼“不错，漂亮。你⼀定要在弗雷德和乔治⾯前戴上。”
“如果你告诉他们，”罗恩说着把项链塞到了枕头底下，“我——我——我就——”
“跟我结巴上了？”哈利笑着说，“⾏了吧，我会吗？”
“她怎么会以为我喜欢这种东⻄呢？”罗恩对着空⽓问道，⼀副很震惊的样⼦。
“回想⼀下，”哈利说，“你有没有流露过喜欢脖⼦上挂着ʻ我的甜⼼ʼ出去招摇的想法？”
“嗯……我们没说多少话，”罗恩说，“主要是……”
“亲嘴。”
“是啊。”罗恩犹豫了⼀会⼉，⼜说，“赫敏真的跟⻨克拉根好上了？”
“不知道，斯拉格霍恩的晚会上他们在⼀起来着，可是我看没有那么好。”
罗恩⼼情似乎稍微好了⼀些，⼜到袜⼦⾥头去掏礼物。
哈利的礼物包括⼀件胸前有⾦⾊⻜贼的⽑⾐，是⻙斯莱夫⼈亲⼿织的，双胞胎兄弟送的⼀⼤盒⻙斯莱魔法把戏坊的产品，还有⼀个有点潮湿、带着霉味的包裹，标签上写着：
致主⼈，克利切。
哈利瞪着它。“你说打开它安全吗？”
“不可能是危险品，我们的邮件仍然都是经过魔法部检查的。”罗恩答道，尽管他怀疑地打量着那个包裹。
“我没想到给克利切送东⻄！⼈们⼀般会给家养⼩精灵送圣诞礼物吗？”哈利问，⼀边⼩⼼地捅着包裹。
“赫敏会。还是先看看是什么再内疚吧。”
⽚刻之后，哈利⼤叫⼀声，从⾏军床上跳了下来，包裹⾥是⼀⼤堆蛆。
“不错，”罗恩哈哈⼤笑，“想得很周到。”
“我宁可要这个也不要那条项链。”哈利说，罗恩⽴刻冷静下来。
坐下吃圣诞午餐时，每个⼈都穿着新⽑⾐，除了芙蓉（⻙斯莱夫⼈似乎不愿在她身上浪费⼀件）和⻙斯莱夫⼈⾃⼰。⻙斯莱夫⼈戴着⼀顶崭新的⼥巫帽，夜空⼀样的深蓝⾊上闪烁着⼩星星般的钻⽯，还有⼀串夺⽬的⾦项链。
“弗雷德和乔治送给我的！漂亮吧？”
“我们越来越感激你了，妈妈，现在我们⾃⼰洗袜⼦了。”乔治说，⼀边潇洒地⼀挥⼿，“要防⻛草根吗，莱姆斯？”
“哈利，你头上有⼀条蛆。”⾦妮快活地说，隔着桌⼦⽋身帮他拿掉了。哈利感到脖⼦上起了鸡⽪疙瘩，但与那条蛆⽆关。
“哦，好恶⼼。”芙蓉说，做作地哆嗦了⼀下。
“可不，”罗恩说，“要⾁⻧吗，芙蓉？”
他急于献殷勤，把⾁⻧盘碰⻜了。⽐尔⼀挥魔杖，⾁⻧升到空中，顺从地落回到盘⾥。
“你跟那个唐克斯⼀样笨，”芙蓉亲了⼀下⽐尔之后对罗恩说，“她总是打翻——”
“我邀请了亲爱的唐克斯，”⻙斯莱夫⼈重重地放下胡萝⼘，瞪着芙蓉说，“可她不肯来。你最近跟她谈过吗，莱姆斯？”
“没有，我跟谁都没多少联系。但唐克斯要回她⾃⼰的家，是不是？”
“嗯，”⻙斯莱夫⼈说，“也许吧。我感觉她是打算⼀个⼈过圣诞节。”
她恼⽕地看了卢平⼀眼，好像她摊到芙蓉⽽不是唐克斯当⼉媳妇全都是他的错。哈利望望正⽤她⾃⼰的叉⼦喂⽐尔吃⽕鸡的芙蓉，感到⻙斯莱夫⼈早就输定了。但他想起了关于唐克斯的⼀个问题，问卢平不是最合适吗？他对守护神⽆所不知。
“唐克斯的守护神变了，斯内普说的。我不知道会有这种事。守护神为什么会变呢？”
卢平不慌不忙地嚼着⽕鸡，咽下之后缓缓地说道：“有时……⼤的打击……感情剧变……”
“它看上去很⼤，有四条腿，”哈利说，突然他闪过⼀个念头，压低声⾳说道，“嘿……不会是——？”
“亚瑟！”⻙斯莱夫⼈突然叫道。她从椅⼦上站了起来，⼿捂着⼼⼝，瞪着厨房窗外。“亚瑟——是珀⻄！”
“什么？”
⻙斯莱先⽣回过头，⼤家都⽴刻望着窗外，⾦妮站了起来，以便看得更清楚。果然是珀⻄·⻙斯莱，
他正踏着院中的积雪⼤步⾛来，玳瑁框的眼镜在阳光下⼀闪⼀闪的。然⽽他并不是⼀个⼈。
“亚瑟，他——他是跟部⻓⼀起来的！”
果然不错，哈利在《预⾔家⽇报》上⻅过的那⼈正跟在珀⻄后⾯，他有⼀点⼉跛，⻓⽽厚密的灰发和⿊⽃篷上落了⽚⽚⽩雪。⼤家谁也没来得及说话，⻙斯莱夫妇刚交换了⼀个吃惊的眼神，后⻔就开了，珀⻄站在了⻔⼝。
⼀阵难堪的沉默，珀⻄⽣硬地说：“圣诞快乐，妈妈。”
“哦，珀⻄！”⻙斯莱夫⼈叫着扑到了他的怀⾥。
鲁弗斯·斯克林杰在⻔⼝停下来，他拄着拐杖，微笑地看着这感⼈的⼀幕。
“打扰了，请原谅，”他说道，这时⻙斯莱夫⼈已转向他，笑吟吟地擦着眼睛。“珀⻄和我在附近——
办事，您知道——他忍不住要来看看你们。”
但珀⻄并没有想跟其他⼈打招呼的意思。他直挺挺地站在那⼉，显得很不⾃然，⽬光越过众⼈的头顶。⻙斯莱先⽣、弗雷德和乔治都板着⾯孔看着他。
“请进，坐吧，部⻓！”⻙斯莱夫⼈慌乱地说着，⼀边扶正了⾃⼰的帽⼦，“吃⼀点窝鸡，或补丁……我是说——”
“不⽤，不⽤，亲爱的莫丽。”斯克林杰说。哈利猜想他在进屋前向珀⻄打听了她的名字。“我不想打扰，要不是珀⻄这么想⻅你们，我也不会来……”
“哦，珀⻄！”⻙斯莱夫⼈含泪叫道，踮起脚尖去亲他。
“……我们刚来了五分钟，我到院⼦⾥去⾛⾛，你们跟珀⻄多聊⼀会⼉。不不，我真的不想打扰你们！嗯，如果有⼈愿意带我参观⼀下你们可爱的花园……啊，那个⼩伙⼦吃完了，你陪我散散步可以吗？”
餐桌旁的⽓氛明显变了，⼤家的⽬光从斯克林杰转移到了哈利身上。似乎没⼈相信斯克林杰不知道哈利的名字，也没⼈觉得他被选中陪部⻓到花园散步很⾃然，因为⾦妮、芙蓉和乔治的盘⼦也都空了。
“好啊。”哈利打破沉默，说道。
他没有上当，尽管斯克林杰说是在附近办事，珀⻄想来看看家⼈，但这才是他们来的真正原因：为了斯克林杰能跟哈利单独谈话。
“没事。”经过卢平身边时他⼩声说道，因为他看到卢平正要从椅⼦上站起来。“没事。”看到⻙斯莱先⽣张嘴要说话，他⼜加了⼀句。
“太好了！”斯克林杰向后退去，让哈利先⾛出⻔外，“我们就在花园⾥转转，然后珀⻄和我就⾛。继续吧，各位！”
哈利穿过院⼦朝杂草丛⽣、覆盖着⽩雪的⻙斯莱家的花园⾛去，斯克林杰⼀跛⼀跛地⾛在旁边。哈利知道他曾是傲罗办公室主任。他看上去很结实，带着战伤，跟戴着圆礼帽、⼤腹便便的福吉⼤不⼀样。
“很漂亮，”斯克林杰说，他在花园篱笆前停了下来，望着落满积雪的草坪和辨认不出的植物，“很漂亮。”
哈利没说话。他感觉到斯克林杰在观察他。
“我早就想⻅⻅你了，”过了⼀会⼉斯克林杰说，“你知道吗？”
“不知道。”哈利诚实地说。
“哦，是的，早就想了。但邓布利多似乎很保护你。”斯克林杰说道，“当然，这很⾃然，很⾃然，在你经历了那些之后……尤其是部⾥发⽣的事……”
他想等哈利说些什么，但哈利没有理睬，于是他⼜说道：“我上任之后⼀直希望有机会跟你谈谈，但邓布利多阻⽌了。我说过——这是完全可以理解的。”
哈利还是⼀⾔不发，等待着。
“传闻沸沸扬扬！”斯克林杰说，“当然，我们都知道这些故事是多么⾛样……传说有⼀个预⾔……说你是ʻ救世之星ʼ……”
哈利想，话题现在接近斯克林杰来的本意了。
“……我想邓布利多跟你谈过这些事情吧？”
哈利犹豫着，不知道该不该说谎。他望着花坛四周的⼩地精脚印，还有那块翻开的地⽪，就是弗雷德抓住那个现在穿着芭蕾舞裙站在圣诞树顶的⼩地精的地⽅。最后他决定说实话……或说⼀点⼉实话。
“对，我们谈过。”
“你们有没有，有没有……”哈利⽤眼⻆余光看到斯克林杰正在注视着他，便假装对⼀个从结冰的杜鹃花丛下探出脑袋的⼩地精很感兴趣，“邓布利多跟你说了什么，哈利？”
“对不起，这是我们之间的事。”哈利说。
他尽可能地让声⾳听上去很愉快，斯克林杰的语⽓也轻松⽽友好：“哦，当然，如果是秘密，我不想让你泄露……不，不……再说，你是不是救世之星真的要紧吗？”
哈利琢磨了⼏秒钟后做出了回答。
“我不⼤懂您的意思，部⻓。”
“当然，对你很要紧，”斯克林杰说着⼤笑起来，“然⽽对巫师界……这都是观念，是不是？⼈们相信什么才是重要的。”
哈利没答腔。他觉得隐约看到了谈话会导向哪⾥，但他不想帮斯克林杰达到⽬的。杜鹃花丛底下的⼩地精在树根附近挖起了⾍⼦，哈利的眼睛⼀直盯着它。
“⼈们相信你是救世之星。你知道，”斯克林杰说道，“他们认为你是英雄——你是的，哈利，不管是不是救世之星！你已多少次⾯对那个连名字都不能提的⼤魔头了？总之，”他不等哈利回答，继续说了下去，“要紧的是，你在许多⼈的⼼⽬中是希望的象征，哈利。知道有⼈能，甚⾄注定能摧毁那个⼤魔头——这很⾃然会让⼈们感到⿎舞。我不禁感到，⼀旦你认识到这⼀点，你也许就会觉得，你⼏乎有义务跟魔法部合作，给⼤家信⼼。”
⼩地精刚刚捉住了⼀条⾍⼦，正在使劲拉扯，想把它从冻硬的地⾥拽出来。哈利沉默了很久，斯克林杰看看他⼜看看⼩地精，说道：“有趣的⼩家伙，是不是？可是你怎么想呢，哈利？”
“我不⼤明⽩你想要听什么。”哈利缓缓地说，“ʻ跟魔法部合作ʼ……是什么意思？”
“哦，⼀点也不麻烦，我向你保证。⽐⽅说——如果你能时不时地出⼊魔法部，那就会给⼈⼀个有利的印象。当然，在那⼉的时候，你有许多机会和加德⽂·罗巴兹，即接替我的傲罗办公室主任多谈谈。多洛雷斯·乌姆⾥奇跟我说过你有志当⼀名傲罗。这很容易安排……”
哈利感到怒⽕中烧：这么说乌姆⾥奇还在魔法部？
“所以基本上，”他说，好像只想澄清⼏点事实，“你希望造成我为魔法部效⼒的印象？”
“看到有你更多地参与，⼤家会受到⿎舞的，哈利，”斯克林杰说，他似乎对哈利这么快就领悟了他的话感到很欣慰，“救世之星，你明⽩……就是要给⼈希望，让⼈感到激动⼈⼼的事情在发⽣……”
“可如果我出⼊魔法部，”哈利说，仍然努⼒保持友好的语⽓，“不会让⼈觉得我赞成部⾥的做法吗？”
“呃，”斯克林杰说道，微微皱了皱眉头，“是的，也是因为这个，我们希望——”
“不，我想不⾏，”哈利彬彬有礼地说，“您知道，我不喜欢魔法部做的某些事情，⽐如关押斯坦·桑帕克。”
斯克林杰⼀时没说话，但脸⾊⻢上沉了下来。
“我不指望你理解，”他说道，但没能像哈利那样做到话语中不流露怒⽓，“现在形势危险，某些措施是必要的。你才⼗六岁——”
“邓布利多远远不⽌⼗六岁，他也不赞成把斯坦·桑帕克关在阿兹卡班。”哈利说，“你把斯坦·桑帕克当成替罪⽺，就像你想把我当成福神⼀样。”
两⼈互相瞪视了许久，最后斯克林杰不再伪装友善了，说道：“我明⽩了。你希望——像你⼼中的英雄邓不利多⼀样——不和魔法部沾边？”
“我不想被利⽤。”
“有⼈会说为魔法部效⼒是你的义务！”
“是，有⼈会说在把⼈关进监牢前先查明他是不是⻝死徒是你的义务。”哈利说道，他的⽕⽓上来了，“你所做的跟巴蒂·克劳奇⼀样。你们从来都没有做对过，是不是？要么是福吉，⼈在他眼⽪底下被杀了还假装天下太平；要么就是你，关押⽆辜，还假装有救世之星在为你⼯作！”
“你不是救世之星？”斯克林杰问。
“你不是说这不重要吗？”哈利说道，讽刺地笑了⼀声，“⾄少是对你不重要。”
“我不该那么说，”斯克林杰⽴刻说，“措词不当——”
“不，这很诚实，”哈利说，“是你对我说过的少数实话之⼀。你不关⼼我的死活，但你关⼼要我帮你使⼤家相信你在战胜伏地魔。我没忘记，部⻓……”
他举起右拳，冰冷的⼿背上那道伤痕发着⽩光，那是乌姆⾥奇逼他刻下的字迹：我不可以说谎。
“当我告诉⼤家伏地魔回来了的时候，并没看⻅你冲出来帮助我，魔法部去年可没这么热⼼交朋友。”
两⼈僵⽴在那⼉，⽓氛像他们脚下的⼟地⼀样冰冷。⼩地精终于把⾍⼦拽了出来，靠在杜鹃花丛最低的枝条上开⼼地吮吸着。
“邓布利多在⼲什么？”斯克林杰唐突地问，“他不在霍格沃茨的时候会去哪⼉？”
“不知道。”
“就是知道你也不会告诉我，是不是？”
“是，不会。”
“好吧，我只有看看能不能⽤其他办法搞清楚了。”
“你可以试试，”哈利冷漠地说，“不过你看上去⽐福吉聪明，所以我以为你会吸取他的教训。他企图⼲涉霍格沃茨，你也许注意到他已不是部⻓了，但邓布利多还是校⻓。如果我是你，就不去⼲涉邓布利多。”
⼀阵⻓时间的沉默。
“我看出他在你身上做得很成功，”斯克林杰说，⾦丝边眼镜后的眼睛冷漠⽽严厉，“彻头彻尾是邓布利多的⼈，对不对？波特？”
“对，我是，”哈利说，“很⾼兴我们说清了这⼀点。”
他转身丢下魔法部⻓，⼤步朝屋⾥⾛去。
a. ⻙斯莱夫⼈因为激动把“⽕鸡”和“布丁”都说得⾛了样。
