第2章
蜘蛛尾巷
SPINNERʼS END
许多英⾥之外，曾经在⾸相的窗户外游荡的雾⽓，此刻正在⼀条肮脏的河流上飘浮。这条河蜿蜒曲折，两岸杂草蔓⽣，垃圾成堆。⼀根巨⼤的烟囱阴森森地⾼⾼耸⽴着，那是⼀个废弃的磨坊留下的遗物，⾼⾼地耸⽴着，阴森森的，透着不祥。四下⾥没有声⾳，只有⿊黢黢的河⽔在呜咽，也没有任何⽣命的迹象，只有⼀只精瘦的狐狸偷偷溜下河岸，满怀希望地嗅着深深的杂草丛中⼏只炸⻥和炸⼟⾖⽚的包装纸。
这时，随着噗的⼀声轻响，河边凭空出现了⼀个戴着兜帽的细⻓身影。狐狸惊呆了，⼀双警觉的眼睛盯着这个新出现的奇怪身影。那身影似乎在弄清⾃⼰的⽅位，过了⽚刻，便迈着轻快的⼤步往前⾛去，⻓⻓的⽃篷拂过草地沙沙作响。
⼜是噗的⼀声，⽐刚才那声更响，⼜⼀个戴兜帽的身影显形了。
“等等！”
狐狸此刻⼏乎是趴在低矮的灌⽊丛⾥，听到这声沙哑的喊叫，更是吓坏了。它嗖地从藏身的地⽅蹿了出来，往岸上跑去。⼀道绿光，⼀声尖叫，狐狸跌倒在地上，死了。
第⼆个身影⽤脚尖踢了踢狐狸，把它翻了过来。
“原来只是⼀只狐狸，”兜帽下传出⼀个⼥⼈不屑的声⾳，“我还以为是傲罗呢——⻄茜，等⼀等！”
可是，被她追赶的那个⼈刚才只是停下来看了看那道闪光，这时正往狐狸刚才摔下来的河岸上爬去。
“⻄茜——纳⻄莎——你听我说——”
第⼆个⼥⼈赶上第⼀个⼥⼈，抓住她的胳膊，但被她挣脱开了。
“回去，⻉拉！”
“你必须听我说！”
“我已经听过了。我的决⼼已定，你别来管我！”
那个叫纳⻄莎的⼥⼈爬到了河岸上，⼀道旧栏杆把河流和⼀条窄窄的卵⽯巷隔开了。另⼀个⼥⼈，
⻉拉，⽴刻跟了上来。她们并排站在那⾥，望着⼩巷那边⼀排排破旧的砖房，房⼦上的窗户在夜⾊中显得⿊洞洞的，毫⽆⽣⽓。
“他就住在这⼉？”⻉拉⽤轻蔑的⼝⽓问，“这⼉？这麻⽠的垃圾堆⾥？我们的⼈以前肯定没有光顾过——”
可是纳⻄莎并没有听。她已经从锈迹斑斑的栏杆的⼀处豁⼝钻了过去，正匆匆地穿过⼩巷。
“⻄茜，等⼀等！”
⻉拉跟了过去，她的⽃篷在身后飘摆着。她看⻅纳⻄莎⻜快地穿过房屋之间的⼀条⼩巷，拐进另⼀条⼏乎⼀模⼀样的街道。有⼏盏路灯已经坏了，两个奔跑的⼥⼈时⽽被灯光照亮，时⽽被⿊暗笼罩。就在前⾯的那个⼥⼈拐过另⼀个街⻆时，后⾯的那个追上了她，这次总算⼀把抓住了她的胳膊，把她拽得转过身来，两个⼈⾯对⾯站住了。
“⻄茜，你千万不能这么做，你不能相信他——”
“连⿊魔王都相信他，不是吗？”
“⿊魔王准是……我相信……准是弄错了。”⻉拉⽓喘吁吁地说。她左右看看是不是有⼈，两只眼睛在兜帽下⼀闪⼀闪的。“不管怎么说，我们不能把计划透露给任何⼈。那意味着出卖了⿊魔王的——”
“放开我，⻉拉！”纳⻄莎吼道，从⽃篷⾥⾯抽出⼀根魔杖，威胁地举在对⽅⾯前。
⻉拉只是笑了笑。“⻄茜，对你亲姐姐这样？你不会——”
“现在没有什么事情是我做不出来的！”纳⻄莎压低声⾳说，语⽓⾥透着⼀丝歇斯底⾥，她把魔杖像⼑⼦似的往下⼀砍，⼜是⼀道闪光，⻉拉像是被⽕烧着了⼀样，顿时松开了妹妹的胳膊。
“纳⻄莎！”
可是纳⻄莎已经往前冲去。⻉拉揉了揉⼿，再次跟了上去，不过现在她跟纳⻄莎保持着⼀段距离，
两⼈就这样⾛进了那些迷宫般的废砖房的更深处。最后，纳⻄莎快步⾛上⼀条名叫蜘蛛尾巷的街道，那根⾼⾼的磨坊烟囱耸⽴在天空，就像⼀根举起的表示警告的巨⼤⼿指。她⾛过⼀扇扇⽤⽊板钉着的破旧的窗户，踏在鹅卵⽯上的脚步发出阵阵回⾳。她来到最后⼀幢房⼦跟前，楼下⼀个房间的窗帘缝⾥透出昏暗的灯光。
当⻉拉骂骂咧咧地赶上来时，她已经敲响了⻔。她们⼀起站在⻔外等着，微微喘着粗⽓，嗅着被晚⻛吹过来的那条污⽔河的⽓味。过了⼏秒钟，她们听⻅⻔后⾯有了动静，接着⻔被打开了⼀条缝，⼀个男⼈朝她们张望着，乌⿊的⻓发像帘⼦⼀样披在两边，中间是⼀张灰⻩⾊的脸和⼀双乌⿊的眼睛。
纳⻄莎把兜帽掀到脑后。她的脸⾊⼗分苍⽩，在夜⾊中仿佛泛着⽩光，⼀头⾦⾊的⻓发披散在背后，使她看上去像⼀个溺⽔⽽死的⼈。
“纳⻄莎！”男⼈说着把⻔缝开得⼤了⼀些，灯光不仅照到了她，也照到了她的姐姐。“真是令⼈⼜惊⼜喜！”
“⻄弗勒斯，”纳⻄莎紧张地⼩声说道，“我可以跟你谈谈吗？事情⾮常紧急。”
“当然。”
他退后⼀步，把她让进了屋⾥。她那仍然戴着兜帽的姐姐也跟了进来，尽管没有受到邀请。
“斯内普。”经过他身边时，她简单地招呼了⼀声。
“⻉拉特⾥克斯。”斯内普回道，薄薄的嘴唇扭曲成⼀个略带讥讽的微笑，咔哒⼀声在她们身后关上了⻔。
她们直接⾛进了⼀间⼩⼩的客厅，这⾥给⼈的感觉像是⼀间昏暗的软壁牢房 。⼏⾯墙都是书，其中⼤部分是古旧的⿊⾊或褐⾊的⽪封⾯；⼀盏点着蜡烛的灯从天花板上垂落下来，投下⼀道昏暗的光圈，光圈⾥挤挤挨挨地放着⼀张磨损起⽑的沙发、⼀把旧扶⼿椅和⼀张摇摇晃晃的桌⼦。这地⽅有⼀种荒凉冷清的⽓息，似乎平常没有⼈居住。
斯内普示意纳⻄莎坐在沙发上。纳⻄莎脱掉⽃篷扔到⼀边，坐了下来，眼睛盯着⾃⼰那双交叉在膝盖上的苍⽩颤抖的⼿。⻉拉特⾥克斯慢慢地放下兜帽。她妹妹⽩得惊⼈，她的⽪肤却很⿊，厚厚的眼⽪，宽宽的下巴。她⾛过去站在纳⻄莎身后，⽬光⼀刻也没有离开斯内普。
“那么，我能为你做什么呢？”斯内普在姐妹俩对⾯的扶⼿椅上坐了下来，问道。
“这⾥……这⾥没有别⼈吧？”纳⻄莎轻声问。
“当然没有。噢，对了，⾍尾巴在这⾥，不过我们不把害⾍计算在内，是不是？”
他⽤魔杖⼀指他身后那⾯书墙，砰的⼀声，⼀扇暗⻔打开了，露出⼀道窄窄的楼梯，⼀个⼩个⼦男⼈呆若⽊鸡地站在上⾯。
“想必你已经很清楚，⾍尾巴，我们来客⼈了。”斯内普懒洋洋地说。
那个男⼈⼸着腰⾛下最后⼏级楼梯，来到房间⾥。他⻓着⼀双⽔汪汪的⼩眼睛，尖⿐⼦，脸上堆着不⾃然的假笑。他⽤左⼿抚摸着右⼿，右⼿看上去像是戴着⼀只银亮的⽩⼿套。
“纳⻄莎！”他⽤吱吱的声⾳说，“⻉拉特⾥克斯！多么迷⼈——”
“如果你们愿意的话，⾍尾巴会给我们端来饮料，”斯内普说，“然后他就会回到他⾃⼰的卧室去。”
⾍尾巴闪身⼀躲，好像斯内普朝他扔出了什么东⻄。
“我不是你的仆⼈！”他躲闪着斯内普的⽬光，⽤吱吱的声⾳说。
“是吗？我以为⿊魔王把你安排在这⾥是为了帮助我的。”
“帮助，没错——但不是给你端饮料，也不是——给你打扫房间！”
“⾍尾巴，没想到你还渴望得到更危险的任务。”斯内普⽤油滑的腔调说，“这很容易办到，我去跟⿊魔王说——”
“如果我愿意，我⾃⼰会跟他说的！”
“你当然可以。”斯内普讥笑着说道，“⾄于眼下嘛，你还是给我们端饮料吧。来⼀点⼉⼩精灵酿的葡萄酒就⾏。”
⾍尾巴迟疑了⽚刻，似乎还想争辩⼀番，但他还是转过身，从另⼀道暗⻔出去了。她们听⻅了砰砰的声⾳，还听⻅了玻璃杯丁当的碰撞声。⼏秒钟后他回来了，⽤托盘端着⼀只脏兮兮的酒瓶和三只玻璃杯。他把托盘放在那张摇摇晃晃的桌⼦上，⽴刻三步并作两步地离开了，重重地关上了那扇被书隐藏的⻔。
斯内普倒出三杯红⾊的葡萄酒，递了两杯给姐妹俩。纳⻄莎嘟哝了⼀句“谢谢”，⻉拉特⾥克斯什么也没说，继续狠狠地瞪着斯内普。但这似乎并没有让斯内普感到局促不安，他好像觉得这挺好笑的。
“为了⿊魔王。”他说着举起杯⼦，⼀饮⽽尽。
姐妹俩也举起杯⼦⼀⼝喝⼲了。斯内普⼜把她们的杯⼦斟满。
纳⻄莎接过第⼆杯酒，⼀⼝⽓说开了：“⻄弗勒斯，真对不起，这个样⼦来打扰你，可是我必须来⻅你。我想，只有你⼀个⼈能帮助我——”
斯内普举起⼀只⼿制⽌了她，然后再次⽤魔杖⼀指那道楼梯暗⻔。只听砰的⼀声巨响和⼀声尖叫，
接着便是⾍尾巴慌忙逃上楼去的声⾳。
“抱歉，”斯内普说，“他最近养成了爱偷听的⽑病，真不明⽩他这么做是什么意思……你刚才说到哪⼉了，纳⻄莎？”
纳⻄莎颤抖着深深吸了⼝⽓，⼜开始说了起来。
“⻄弗勒斯，我知道我不该来这⼉，我被告知，对什么⼈也不能说的，可是——”
“那你就应该管住你的⾆头！”⻉拉特⾥克斯吼道，“特别是当着眼前这个⼈！”
“ʻ眼前这个⼈ʼ？”斯内普讥讽地重复道，“这话我该作何理解，⻉拉特⾥克斯？”
“就是我不相信你，斯内普，其实你⼼⾥很明⽩！”
纳⻄莎发出了⼀点声⾳，像是⽆泪的抽泣，然后⽤⼿捂住了脸。斯内普把杯⼦放在桌上，身体往椅背上⼀靠，两只⼿搭在椅⼦的扶⼿上，笑眯眯地看着⻉拉特⾥克斯那张怒⽓冲冲的脸。
“纳⻄莎，我认为我们最好听听⻉拉特⾥克斯迫不及待地想说些什么，免得她没完没了地打搅我们。
好了，你接着说吧，⻉拉特⾥克斯，”斯内普说，“你为什么不相信我？”
“有⼀百个理由！”⻉拉特⾥克斯⼀边⼤声说着⼀边从沙发后⾯⼤步⾛了过来，把杯⼦重重地放在桌⼦上。“从哪⼉说起呢？⿊魔王失势时，你在哪⼉？他消失后，你为什么不做任何努⼒去寻找他？这些年来，你在邓布利多⼿下苟且偷⽣，究竟做了些什么？你为什么阻⽌⿊魔王得到魔法⽯？⿊魔王复活后，
你为什么没有⽴刻回来？⼏个星期前，我们奋勇战⽃，为⿊魔王夺取预⾔球时，你⼜在哪⼉？还有，斯内普，哈利·波特为什么还活着？他有五年时间可以随你任意处置！”
她停了下来，胸脯剧烈地起伏着，⾯颊涨得通红。在她身后，纳⻄莎⼀动不动地坐着，脸仍然埋在双⼿⾥。
斯内普笑了。
“在我回答你之前——噢，没错，⻉拉特⾥克斯，我是要回答你的！你可以把我的话转告给那些在背后议论我的⼈，可以把关于我叛变的不实之词汇报给⿊魔王！但在我回答你之前，先让我问你⼀个问题。你真的认为⿊魔王没有问过我这每⼀个问题吗？你真的认为，如果我没有给出令⼈满意的答案，我还能坐在这⼉跟你说话吗？”
她迟疑着。
“我知道他相信你，但——”
“你认为他弄错了？或者我竟然骗过了他？竟然捉弄了⿊魔王——⼈类有史以来最伟⼤的巫师，世界上最有成就的摄神取念⾼⼿？”
⻉拉特⾥克斯没有说话，但她的神情第⼀次显得有点困惑。斯内普没有抓住不放。他重新端起杯⼦，喝了⼀⼩⼝，继续说道：“你刚才问，⿊魔王失势时，我在哪⼉。我在他命令我去的地⽅，在霍格沃茨魔法学校，因为他希望我在那⼉暗中监视阿不思·邓布利多。我猜你肯定知道，我是听从⿊魔王的吩咐才接受那个教职的吧？”
她⼏乎不易察觉地点了点头，张开嘴想说话，但斯内普抢先阻⽌了她。
“你还问，当他消失后，我为什么没有努⼒去寻找他。我没有去寻找他的原因，跟埃弗利、亚克斯利、卡罗夫妇、格雷伯克、卢修斯，”他朝纳⻄莎微微偏了偏脑袋，“以及其他许多⼈⼀样。我以为他完蛋了。我并不为此感到⾃豪，我做错了，但情况就是这样……如果他不能原谅我们在那个时候失去信⼼，他的追随者就所剩⽆⼏了。”
“他还有我！”⻉拉特⾥克斯激动地说，“为了他，我在阿兹卡班蹲了许多年！”
“是啊，是啊，精神可嘉。”斯内普⽤⼲巴巴的声⾳说，“当然啦，你在监狱⾥待着，对他并没有多⼤⽤处，但这种姿态⽆疑是很好的——”
“姿态！”她尖叫起来，盛怒之下的她，看上去有点疯狂。“我忍受摄魂怪的折磨时，你却躲在霍格沃茨，舒舒服服地扮演邓布利多的宠⼉！”
“并不尽然，”斯内普⼼平⽓和地说道，“他不肯把⿊魔法防御术的教职给我，你知道的。他似乎认为那会使我重新堕落……引诱我重⾛过去的⽼路。”
“那就是你为⿊魔王所做的牺牲吗？不能教你最喜欢的科⽬？”她讥笑道，“你为什么⼀直待在那⼉，
斯内普？仍然在暗中监视邓布利多，为了⼀个你相信已经死去的主⼈？”
“也许不是，”斯内普说道，“不过⿊魔王很⾼兴我没有放弃教职：他回来时，我可以向他提供⼗六年来关于邓布利多的情报，⽐起没完没了地回忆阿兹卡班的悲惨境况来，这可是⼀件更有价值的⻅⾯礼……”
“可是你留下来了——”
“是的，⻉拉特⾥克斯，我留下来了。”斯内普说，第⼀次流露出不耐烦。“我有⼀份舒适的⼯作，何苦到阿兹卡班去坐牢呢？你知道，他们当时在围捕⻝死徒。邓布利多的保护使我免受牢狱之苦，这么便利的条件，我不⽤⽩不⽤。我再重复⼀遍：⿊魔王都没有埋怨我留下来，我不明⽩你凭什么说三道四。
“我想，接下来你想知道的是，”他步步紧逼，并略微提⾼了嗓⾳，因为⻉拉特⾥克斯明显表示出要打断他的话，“我为什么阻⽌⿊魔王得到魔法⽯。这个问题很容易回答。他不知道他可不可以相信我。他和你⼀样以为，我已经从⼀个忠实的⻝死徒变成了邓布利多的⾛狗。他当时的处境很可怜，⾮常虚弱，
跟⼀个平庸的巫师共⽤⼀具身体。他不敢把⾃⼰暴露给⼀个昔⽇的⽀持者，万⼀那个⽀持者向邓布利多或魔法部告发他呢？他没有相信我，我感到⾮常遗憾。不然，他可以早三年东⼭再起。当时，我看⻅的只是贪婪、⽆能的奇洛想要偷取魔法⽯，我承认，我尽我的⼒量阻⽌了他。”
⻉拉特⾥克斯的嘴唇嚅动着，似乎吞下了⼀剂特别难吃的药。
“可是当他复出时，你没有⽴刻回来，当你感觉到⿊魔标记在烧灼时，也没有⽕速跑到他身边——”
“不错。我是两个⼩时之后才回去的。我是听从邓布利多的吩咐回去的。”
“听从邓布利多的——”她怒不可遏地说。
“想想吧！”斯内普⼜⼀次显露出了不耐烦，“想想吧！就等了那么两个⼩时，短短的两个⼩时，我保证了我可以继续留在霍格沃茨做密探！我让邓布利多以为，我回到⿊魔王身边是听从他的吩咐才这么做的，这样我就能源源不断地汇报邓布利多和凤凰社的情报！你考虑⼀下，⻉拉特⾥克斯，在那⼏个⽉⾥，⿊魔标记越来越清晰，我就知道他肯定要复出了，所有的⻝死徒都知道了！我有⾜够的时间考虑我该何去何从，计划我下⼀步该做什么，⽐如像卡卡洛夫那样逃之夭夭，不是吗？
“我向⿊魔王解释，我⼀直对他忠⼼耿耿，尽管邓布利多以为我是他的⼈。听了我的解释，⿊魔王因为我晚去⽽产⽣的不满就消失得⽆影⽆踪了。是的，⿊魔王本以为我永远离开了他，但是他错了。”
“但是你起过什么作⽤呢？”⻉拉特⾥克斯讥讽地问，“我们从你那⼉得到过什么有⽤的情报呢？”
“我的情报是直接传给⿊魔王的，”斯内普说，“既然他没有把它们告诉你——”
“他什么都会告诉我的！”⻉拉特⾥克斯⽴刻⽕冒三丈，“他说我是他最忠诚、最可靠的——”
“是吗？”斯内普说，微微变了声调，表示不相信，“在遭遇了魔法部的那场失败之后，他仍然这么说吗？”
“那不是我的错！”⻉拉特⾥克斯红着脸说，“过去，⿊魔王把他最宝贵的东⻄都托我保管——如果不是卢修斯——”
“你怎么敢——你怎么敢说是我丈夫的错！”纳⻄莎⽤低沉的、恶狠狠的声⾳说，抬头望着她姐姐。
“没有必要追究责任了，”斯内普不动声⾊地说，“做过的事，⽆法更改了。”
“你⽆权置评！”⻉拉特⾥克斯⽓愤地说，“是啊，我们其他⼈都在冒着危险，出⽣⼊死，你却⼜⼀次不在场，是不是，斯内普？”
“我得到的命令是留在后⽅。”斯内普说，“莫⾮你不赞同⿊魔王的想法，莫⾮你以为，如果我加⼊⻝死徒的阵营，跟凤凰社作战，邓布利多会毫⽆察觉？还有——请原谅——你说冒着危险……实际上你⾯对的只是六个⼗⼏岁的孩⼦，不是吗？”
“你明明知道，很快半个凤凰社的⼈都加⼊进来了！”⻉拉特⾥克斯吼道，“还有，既然说到了凤凰社，你仍然声称你不能透露他们的总部在什么地⽅，是不是？”
“我不是保密⼈，不能说出那个地⽅的名字。我想，你应该明⽩那个魔法是怎么起作⽤的吧？⿊魔王对我传递给他的凤凰社的情报⾮常满意。你⼤概也猜到了，我的情报导致了爱⽶琳·万斯最近的被捕和被杀，⽆疑还帮助解决了⼩天狼星·布莱克，不过，结果他性命的功劳还是⾮你莫属。”
他偏偏脑袋，举杯向她致意。她的表情没有丝毫缓和。
“你在回避我的最后⼀个问题，斯内普。哈利·波特。在过去的五年⾥，你随时都能把他置于死地。
你却没有动⼿，为什么？”
“你跟⿊魔王讨论过这个问题吗？”斯内普问。
“他……最近，我们……我问的是你，斯内普！”
“如果我杀死了哈利·波特，⿊魔王就不能⽤他的⾎获得新⽣，使⾃⼰变得不可战胜——”
“你敢说你当时就预⻅到他要利⽤那个男孩？”她讽刺道。
“我没有这么说。我对他的计划⼀⽆所知。我刚才已经坦⾔，我以为⿊魔王已经死了。我只是想解释为什么⿊魔王看到波特还活着并不感到遗憾，⾄少直到⼀年之前……”
“可是你为什么让他活着呢？”
“你还没有明⽩我的意思吗？多亏了邓布利多的保护，我才没有被关进阿兹卡班！你以为我杀害了他的得意⻔⽣，他不会和我反⽬成仇吗？不过事情⽐这复杂得多。我不妨提醒你，当波特刚进⼊霍格沃茨时，仍然流传着许多关于他的谣⾔，说他本⼈就是⼀名了不起的⿊巫师，所以才能从⿊魔王的袭击中死⾥逃⽣。确实，⿊魔王昔⽇的许多追随者都认为波特可能成为⼀⾯旗帜，我们可以在他周围再⼀次团结起来。我承认，在他踏进城堡的时候，我很好奇，根本没有想到要去谋杀他。
“当然，我很快就发现，他根本就没有什么超常的天赋。他只是靠了运⽓，靠了⽐他更有天赋的朋友才勉强摆脱了许多困境。他平庸到了极点，却跟他的⽗亲⼀样⾃鸣得意，惹⼈讨厌。我⽤尽各种办法想把他赶出霍格沃茨，我觉得他根本就不配进来，⾄于杀死他，或让他在我⾯前丧命？只有傻⽠才会冒这种⻛险，因为邓布利多就在近旁。”
“就凭你说的这些，我们就应该相信邓布利多从来没有怀疑过你？”⻉拉特⾥克斯问，“他不知道你实际上为谁效忠？他仍然毫⽆保留地相信你？”
“我的⻆⾊扮演得很出⾊。”斯内普说道，“你忽视了邓布利多的⼀个最⼤的弱点：他总是把别⼈往好处想。我刚离开⻝死徒、加⼊他的教师队伍时，编造了⼀番追悔莫及的谎⾔说给他听，之后他就张开双臂欢迎我了——不过，如我所⾔，他尽可能不让我接近⿊魔法。邓布利多曾经是⼀位伟⼤的巫师——没错，不可否认，他的确曾经是。”（因为⻉拉特⾥克斯轻蔑地哼了⼀声）“⿊魔王也承认这⼀点。可是，
说来让我⾼兴的是，邓布利多已经⽼了。上个⽉跟⿊魔王的那场较量让他⼤伤元⽓。他受了重伤——从那之后他就⼀直被严重的伤痛所困——因为他的反应⽐以前慢了。但是这么多年来，他从来没有停⽌过对我⻄弗勒斯·斯内普的信任，这就说明我对⿊魔王具有很⼤的价值。”
⻉拉特⾥克斯仍然显得很不⾼兴，但似乎拿不准接下来该怎么攻击斯内普才最有效果。斯内普趁她沉默不语，转向了她的妹妹。
“好了……纳⻄莎，你是来请求我的帮助的？”
纳⻄莎抬头看着他，满脸绝望的神情。
“是的，⻄弗勒斯。我——我想，也只有你能够帮助我了，我现在是⾛投⽆路了。卢修斯在监狱⾥，
⽽且……”
她闭上眼睛，两颗⼤⼤的泪珠从眼⽪下渗了出来。
“⿊魔王不许我说这件事，”纳⻄莎继续说，眼睛仍然闭着，“他不希望任何⼈知道那个计划。那是……⾮常机密的。可是——”
“既然他不许你说，你就不应该说。”斯内普⽴刻说道，“⿊魔王的话就是法律。”
纳⻄莎倒抽了⼀⼝冷⽓，好像被他兜头浇了⼀瓢冷⽔。⻉拉特⾥克斯⾃从踏进这幢房⼦之后，脸上第⼀次露出满意的神⾊。
“怎么样！”她得意地对她妹妹说道，“就连斯内普也这么说，既然不许你说，你就保持沉默吧！”
可是斯内普已经站起身，⼤步⾛到那扇⼩窗户前，透过窗帘朝荒凉的街道上望了望，然后猛地重新拉上了窗帘。他转过身⾯对着纳⻄莎，眉头皱了起来。
“我碰巧知道那个计划。”他压低声⾳说，“⿊魔王把计划透露给了很少⼏个⼈，我是其中之⼀。不过，如果我不知道这个秘密，纳⻄莎，你就会犯下严重背叛⿊魔王的⼤罪。”
“我就猜到你肯定是知道的！”纳⻄莎说道，呼吸⾃如多了，“他这么信任你，⻄弗勒斯……”
“你知道那个计划？”⻉拉特⾥克斯说，刚才满意的表情迅速换成了满脸的怒⽓，“你会知道？”
“当然。”斯内普说，“可是你需要什么帮助呢，纳⻄莎？如果你幻想我能说服⿊魔王改变主意，恐怕那是没有希望的，⼀点⼉希望也没有。”
“⻄弗勒斯，”纳⻄莎说道，眼泪顺着她苍⽩的⾯颊滚落下来，“我的⼉⼦……我惟⼀的⼉⼦……”
“德拉科应该感到骄傲，”⻉拉特⾥克斯冷漠地说，“⿊魔王给了他极⾼的荣誉。⽽且我要替德拉科说⼀句：他⾯对责任没有退缩，他似乎很⾼兴能有机会证明⾃⼰的能⼒，他对即将发⽣的事情⾮常兴奋——”
纳⻄莎伤⼼地哭了起来，乞求地盯着斯内普。
“那是因为他才⼗六岁，根本不知道等待他的是什么！为什么，斯内普？为什么是我的⼉⼦？太危险了！这是为了报复卢修斯的失误，我知道！”
斯内普什么也没说。他不去看她的眼泪，似乎觉得那是不雅观的，但他不能假装没有听⻅她的话。
“所以他才选中了德拉科，是不是？”她逼问道，“就为了惩罚卢修斯，是不是？”
“如果德拉科成功了，”斯内普说，眼睛仍然望着别处，“他就能获得⽐其他所有⼈更⾼的荣誉。”
“可是他不会成功的！”纳⻄莎哭着说，“他怎么可能呢，就连⿊魔王⾃⼰——”
⻉拉特⾥克斯倒抽了⼀⼝冷⽓，纳⻄莎似乎顿时失去了勇⽓。
“我的意思是……既然没有⼀个⼈成功过……⻄弗勒斯……求求你……你⼀直是，现在也是德拉科最喜欢的⽼师……你是卢修斯的⽼朋友……我求求你……你是⿊魔王最得意的亲信，最信任的顾问……你能不能跟他谈谈，说服他——”
“⿊魔王是不可能被说服的，我不会愚蠢到去做这种尝试。”斯内普⼲巴巴地说，“我不能假装说⿊魔王没有⽣卢修斯的⽓。当时卢修斯是⾏动的负责⼈，结果他⾃⼰被抓住了，还搭上了那么多⼈，⽽且预⾔球也没能取回来。是的，⿊魔王很⽣⽓，纳⻄莎，确实⾮常⽣⽓。”
“看来我说的没错，他是为了报复才挑选德拉科的！”纳⻄莎哽咽着说道，“他根本就不想让他成功，
只想让他去送命！”
看到斯内普没有说话，纳⻄莎似乎失去了最后的⼀点⾃制。她站了起来，踉踉跄跄地⾛向斯内普，
抓住他⻓袍的前襟，把脸靠近了他的脸，眼泪滚落到他的胸前。她喘着⽓说：“你能办到的。德拉科办不到，你能办到，⻄弗勒斯。你会成功的，你肯定会成功的，他给你的奖赏会超过我们所有的⼈——”
斯内普抓住她的⼿腕，扳开她紧紧攥住他⻓袍的⼿。他低头望着她泪痕斑斑的脸，慢慢地说道：“我想，他打算最后再派我去办。但他决定先让德拉科试⼀试。你知道，万⼀德拉科成功了，我就能够在霍格沃茨多待⼀阵⼦，把我作为⼀个密探的有⽤⻆⾊扮演到最后。”
“换句话说，他根本就不在乎德拉科是否会送命！”
“⿊魔王⾮常⽣⽓。”斯内普轻轻地⼜说了⼀遍，“他没能听到预⾔。你和我⼀样清楚，纳⻄莎，他不是轻易能够原谅⼈的。”
她瘫倒在他脚下，在地板上抽泣着、呻吟着。
“我惟⼀的⼉⼦……我惟⼀的⼉⼦啊……”
“你应该感到骄傲！”⻉拉特⾥克斯冷酷地说，“如果我有⼉⼦，我巴不得牺牲他们去为⿊魔王效忠呢！”
纳⻄莎绝望地叫了⼀声，揪着⾃⼰⾦⾊的⻓发。斯内普弯下腰，抓住她的⼿臂把她扶了起来，让她重新在沙发上坐好。然后他⼜给她倒了⼀些红酒，把杯⼦硬塞进她的⼿⾥。
“纳⻄莎，⾏了。把这个喝了，听我说。”
她略微平静了⼀点⼉，颤抖着喝了⼀⼩⼝酒，有⼀些洒到了身上。
“也许我有可能……帮助德拉科。”
她腾地坐直了身⼦，脸⽩得像纸⼀样，眼睛睁得滚圆。
“⻄弗勒斯——哦，⻄弗勒斯——你愿意帮助他？你愿意照顾他，保证他安然⽆恙？”
“我可以试⼀试。”
她⼀扬⼿扔掉了杯⼦，杯⼦滑到了桌⼦的那头。她从沙发上出溜下去，跪在斯内普的脚边，⽤两只⼿抓着他的⼿，把嘴唇贴了上去。
“如果你会在那⾥保护他……⻄弗勒斯，你能保证吗？你能⽴⼀个牢不可破的誓⾔吗？”
“牢不可破的誓⾔？”斯内普脸上的表情变得不可捉摸了，⻉拉特⾥克斯发出⼀串得意的笑声。
“你没听明⽩吗，纳⻄莎？哦，他会试⼀试的，我相信……⼜是那套空话，⼜是那样临阵脱逃……
噢，当然啦，都是听从了⿊魔王的吩咐！”
斯内普没有看⻉拉特⾥克斯。他乌⿊的眼睛紧紧盯着纳⻄莎那双沾满泪⽔的蓝眼睛，⽽她继续攥着他的⼿。
“当然，纳⻄莎，我可以⽴⼀个牢不可破的誓⾔，”他轻声说，“也许你姐姐同意做我们的⻅证⼈。”
⻉拉特⾥克斯吃惊地张⼤了嘴巴。⻄弗勒斯矮下身⼦，跪在纳⻄莎的对⾯。在⻉拉特⾥克斯惊愕的⽬光下，他们互相握住了对⽅的右⼿。
“你需要拿着魔杖，⻉拉特⾥克斯。”斯内普冷冷地说。
她抽出魔杖，脸上仍是⼀副吃惊的样⼦。
“你需要再靠近⼀点⼉。”他说。
她⾛上前，站在两⼈身边，把魔杖头点在他们相握的两只⼿上。
纳⻄莎说话了：“⻄弗勒斯，在我⼉⼦德拉科试图完成⿊魔王的意愿时，你愿意照看他吗？”
“我愿意。”斯内普说。
⼀道细细的、耀眼的⽕⾆从魔杖⾥喷了出来，就像⼀根⼜红⼜热的⾦属丝，缠绕在他们相握的两只⼿上。
“你愿意尽你最⼤的能⼒，保护他不受伤害吗？”
“我愿意。”斯内普说。
第⼆道⽕⾆从魔杖⾥喷了出来，与第⼀道缠绕在⼀起，构成⼀根细细的、闪着红光的链条。
“还有，如果必要的话……如果德拉科眼看就要失败……”纳⻄莎低声说道（斯内普的⼿在她的⼿⾥抖动，但他没有把⼿抽出来），“你愿意把⿊魔王吩咐德拉科完成的事情进⾏到底吗？”
⽚刻的沉默。⻉拉特⾥克斯注视着他们，她的魔杖悬在他们紧攥的两只⼿上⽅，她的眼睛瞪得⼤⼤的。
“我愿意。”斯内普说。
⻉拉特⾥克斯的脸被第三道⽕⾆的光映得通红，⽕⾆从魔杖⾥喷出，与前⾯那两道交织在⼀起，紧密地缠绕在他们相握的两只⼿周围，像⼀根绳索，像⼀条喷⽕的蛇。
a. 精神病院或监狱中墙上装有衬垫以防被监禁者⾃伤的房间。
