第22章
葬礼之后
AFTER THE BURIAL
⽚⽚明朗的蓝天开始出现在城堡塔楼上空，但这些夏天来临的迹象未能让哈利⼼情好起来。他既没能侦察出⻢尔福在⼲什么，也没能跟斯拉格霍恩单独谈上话，让他交出看样⼦已经隐藏数⼗年的记忆。
“说最后⼀遍，忘掉⻢尔福吧。”赫敏果断地对哈利说。这是午饭后，他们和罗恩坐在院⼦中⼀个阳光明媚的⻆落⾥。赫敏和罗恩都捏着⼀份魔法部的⼩册⼦：《幻影显形常⻅错误及避免⽅法》，今天下午就要考试了，但⼩册⼦基本上未能镇定他们紧张的神经。⼀个⼥孩从拐⻆⾛了出来，罗恩⼀惊，忙躲到赫敏身后。
“不是拉⽂德。”赫敏厌倦地说。
“哦，还好。”罗恩说着放松下来。
“哈利·波特？”那⼥孩说，“有⼈让我把这个带给你。”
“谢谢……”
哈利接过那⼩卷⽺⽪纸，⼼猛地往下⼀沉。那⼥孩⾛开后他说：“邓布利多说过在我搞到记忆之前不上课了呀！”
“也许他想问问你进展如何。”赫敏猜测道，哈利打开纸卷。上⾯不是邓布利多那细⻓的斜体字，⽽是凌乱潦草的字迹，纸上还有⼀⼤团墨渍，字迹很难辨认。
亲爱的哈利、罗恩、赫敏：
阿拉⼽克在昨天夜⾥死了。哈利和罗恩，你们⻅过他，知道他多么特殊。赫敏，我知道你也会喜欢他的。如果你们今晚能来参加葬礼，对我意义很⼤。我打算⻩昏时分举⾏葬礼，这是⼀天中他最喜欢的时间。我知道你们不允许那么晚出来，但可⽤隐形⽃篷。我本来不想提这个要求，可是我⽆法独⾃⾯对。
海格“你看。”哈利把纸条递给了赫敏。
“哦，上帝。”她迅速扫了⼀遍后递给了罗恩，他也读了⼀遍，脸上露出越来越不敢相信的表情。
“他疯了！”罗恩激烈地说，“那畜⽣叫它的同伴把哈利和我吃掉！说是随便吃！现在海格却要我们去对着它那恐怖的、⽑森森的⼫体痛哭！”
“不仅如此，”赫敏说，“他还要我们晚上离开城堡，明知道保安措施已经严了⼀百万倍，被抓到会有多⼤的麻烦！”
“我们以前也在夜⾥去看过他。”哈利说。
“去过，可是为这种事？”赫敏说，“我们为海格冒过很多⻛险，可是毕竟——阿拉⼽克已经死了。如果是为了救他——”
“——我更不想去，”罗恩坚决地说，“你没⻅过他，赫敏。相信我，死了会使他好得多。”
哈利拿回纸条，盯着那满纸的墨渍，显然曾经有⼤滴⼤滴的泪⽔掉在⽺⽪纸上。
“哈利，你不会打算去吧？”赫敏问，“为这个关禁闭太不值了。”
哈利叹了⼝⽓。
“是，我知道，我想海格只能⾃⼰安葬阿拉⼽克了。”
“就是。”赫敏看上去松了⼝⽓，“哎，今天下午魔药课要没⼈了，我们都去考试……想办法软化斯拉格霍恩吧！”
“你觉得第五⼗七次会幸运吗？”哈利苦涩地说。
“幸运，”罗恩突然说，“哈利，对了——幸运！”
“你说什么呀？”
“⽤幸运药⽔！”
“罗恩，对——对了！”赫敏似乎惊呆了，“当然！我怎么没想到呢？”
哈利瞪着他俩。“福灵剂？我不知道……我还想留着呢……”
“留着⼲什么？”罗恩不解地问。
“哈利，还有什么⽐这个记忆更重要的吗？”赫敏问。
哈利没有回答。那个⼩⾦瓶已在他脑际萦绕了⼀段时间，⼀些模糊⽽不成形的想法（⾦妮和迪安分⼿，罗恩⾼兴地看到她有新男友）在他的脑海深处酝酿，只有在梦中或半梦半醒的矇眬时刻才会意识到……
“哈利，你在想什么呀？”赫敏问。
“什——？是，当然，”他回过神来，“嗯……好吧。如果今天下午还不能让斯拉格霍恩开⼝，我晚上就喝⼀点福灵剂去再试⼀次。”
“那就这么定了，”赫敏活泼地说，她站了起来，踮起脚尖做了个优雅的旋转动作，⼀边念念有词，
“⽬标……决⼼……从容……”
“哦，停⽌，”罗恩央求道，“我已经够晕的了——快，掩护我！”
“不是拉⽂德！” ⼜⼀对⼥孩出现在院中，罗恩急忙躲到赫敏身后，她不耐烦地说。
“漂亮，”罗恩说着从赫敏肩头偷偷看了⼀眼，“嘿，她们好像不⼤开⼼，是不是？”
“她们是蒙哥⻢利姐妹，当然不开⼼了，你没听说她们⼩弟弟的事吗？”赫敏说。
“说实话，我已经不了解别⼈家⼈的情况了。”罗恩说。
“她们的弟弟被狼⼈咬了，据说是因为她们的⺟亲拒绝帮助⻝死徒。总之，那男孩才五岁，死在圣芒⼽医院了，他们救不了他。”
“死了？”哈利震惊地问，“可狼⼈不杀⼈啊，他们不是只会把你变成狼⼈吗？”
“有时也会杀，”罗恩的表情异常严峻，“我听说过狼⼈失去控制的时候就会。”
“那狼⼈叫什么？”哈利忙问。
“听说是那个芬⾥尔·格雷伯克。”赫敏说。
“我知道——那个喜欢袭击⼩孩的疯⼦。卢平跟我说过的！”哈利愤怒地说道。
赫敏黯然地看着他。
“哈利，你必须搞到那段记忆。这都是为了阻⽌伏地魔，是不是？现在发⽣的这些可怕的事都要归到他头上……”
城堡⾥的钟声响了，赫敏和罗恩跳了起来，显得很害怕。
“你们没问题，”他俩⾛向⻔厅去跟其他参加幻影显形考试的学⽣会合时，哈利说，“祝你们好运！”
“你也是！”赫敏意味深⻓地看了他⼀眼，哈利朝地下教室⾛去。
那天下午魔药课上只有三个学⽣：哈利、厄尼和德拉科·⻢尔福 。
“你们都不到幻影显形的年龄？”斯拉格霍恩和蔼可亲地问，“还没满⼗七岁？”
三⼈点了点头。
“那好，”斯拉格霍恩快活地说道，“既然⼈数这么少，我们来做点⼉好玩的，我要你们每⼈给我配⼀点有趣的东⻄！”
“听起来很棒，先⽣。”厄尼搓着⼿奉承道。⻢尔福却没有⼀丝笑容。
“什么意思，ʻ有趣ʼ的东⻄？”他烦躁地问。
“哦，给我⼀个意外。”斯拉格霍恩轻松地答道。
⻢尔福沉着脸打开了他的《⾼级魔药制作》，再明显不过的是，他认为这⻔课是⽩耽误⼯夫。哈利越过⾃⼰的课本偷偷地看着他，想道，⻢尔福⽆疑是在吝惜本来可以去有求必应屋的时间。
是幻觉吗，⻢尔福怎么似乎像唐克斯⼀样变瘦了？他⽆疑是更加苍⽩了，⽪肤仍带着那种暗灰⾊，
也许是由于他这些天很少⻅阳光。他没有了得意、兴奋或⾼傲的神⽓，也全⽆在霍格沃茨特快列⻋上公开吹嘘伏地魔给他的任务时那种趾⾼⽓扬，在哈利想来，只可能有⼀个结论：那个任务，不管它是什么，进⾏得不顺利。
受了这个念头的⿎舞，哈利翻开他的《⾼级魔药制作》，找到了⼀个被混⾎王⼦改动了很多的叫做欢欣剂的魔药，它似乎不仅符合斯拉格霍恩的要求，⽽且（想到这⼉，哈利⼼脏狂跳起来）如果能让他尝上⼀点的话，或许可以让他⼼花怒放，交出记忆……
“啊，看上去妙极了。”⼀个半⼩时后，斯拉格霍恩盯着哈利坩埚中阳光般⾦⻩的液体拍⼿叫道，“欢欣剂，是不是？那是什么味道？嗯……你加了⼩⼩⼀枝椒薄荷，是不是？不⼤正统，然⽽这是多么天才的灵感，哈利。当然啦，这可以抵消唱歌太多和拧⿐⼦等偶尔引起的副作⽤。我真不知道你从哪⼉得到的这些奇思妙想，我的孩⼦……除⾮——”
哈利⽤脚把混⾎王⼦的课本往书包深处塞了塞。
“——就是你⺟亲的基因在你身上显出来了！”
“哦……也许吧。”哈利松了⼝⽓。
厄尼⼀脸怨⽓，他决⼼要胜过哈利⼀次，急急忙忙发明了⾃⼰的魔药，可它却在坩埚底凝结成紫⾊的汤团状的东⻄。⻢尔福已经板着脸收拾好书包，斯拉格霍恩说他的打嗝药⽔只是“还过得去”。
下课铃⼀响，厄尼和⻢尔福⻢上就⾛了。
“先⽣，”哈利开⼝道，但斯拉格霍恩⽴刻左右望了望，看到屋⾥只剩下了他和哈利，赶紧⽤最快的速度溜掉了。
“教授——教授，你不想尝尝我的魔——？”哈利绝望地问。
但斯拉格霍恩已经⾛了。哈利失望地倒空坩埚，收拾好东⻄，离开了地下教室，慢慢地上楼回公共休息室了。
罗恩和赫敏下午很晚才回来。
“哈利！”赫敏钻过肖像洞⼝时叫道，“哈利，我考过了！”
“好样的！罗恩呢？”
“他——他只差⼀点⼉。”赫敏⼩声说。罗恩⽆精打采地钻了过来，看上去颓丧极了。“真是倒霉，因为⼀丁点⼤的事——考官刚好看到他落下了半根眉⽑……斯拉格霍恩怎么样？”
“没戏吧。”这时罗恩⾛了过来，哈利说，“不⾛运，伙计。但你下次⼀定能通过——我们俩可以⼀起考。”
“我想是吧。”罗恩郁闷地说，“就半根眉⽑！好像多要紧似的！”
“我理解，”赫敏安慰道，“是很苛刻……”
他们吃晚饭的⼤部分时间都在骂幻影显形考官，到⾛回公共休息室的时候，罗恩的⼼情似乎略微好了⼀点⼉，现在话题转到了斯拉格霍恩和他的记忆这个⽼问题上。
“那，哈利——你要不要⽤福灵剂？”罗恩问。
“嗯，我想最好⽤⼀下。”哈利说，“我觉得不需要全⽤掉，因为要不了⼆⼗四个⼩时，要不了⼀个通宵……我只要喝⼀⼝，两三⼩时应该就够了。”
“那种感觉美妙极了，”罗恩怀念地说，“好像你⼲什么都不会出错。”
“你说什么呀？”赫敏笑道，“你⼜没喝过！”
“是啊，可是我以为喝过，是不是？”罗恩煞有介事地说道，“其实差不多……”
他们刚才看到斯拉格霍恩进了餐厅，知道他喜欢慢慢⽤餐，就在公共休息室等了⼀会⼉，计划是等斯拉格霍恩回去之后哈利去他的办公室。
太阳落到禁林的树梢上时，他们判断时间到了，看准纳威、迪安和⻄莫都在休息室之后，偷偷溜进了男⽣宿舍。
哈利拿出箱底的袜⼦，抽出了⼀个闪闪发光的⼩瓶⼦。
“找到了。”哈利举起⼩瓶，掐好量喝了⼀⼝。
“感觉如何？”赫敏⼩声问。
哈利⼀时没有回答，接着，慢慢地但是确确实实地，⼀种⽆⽐振奋的感觉流向全身，仿佛有⽆限的机会。他感到⾃⼰能做任何事，⼀切事……从斯拉格霍恩那⾥搞到记忆突然好像不仅可能，⽽且简直是轻⽽易举……
他微笑着站了起来，充满⾃信。
“妙极了，真是妙极了。好……我要去海格那⼉。”
“什么？”罗恩和赫敏⼤吃⼀惊。
“哦，哈利——你要去⻅斯拉格霍恩，还记得吗？”赫敏说。
“不，”哈利⾃信地说，“我要去海格那⼉，我对这件事感觉很好。”
“你对埋葬⼀只巨蜘蛛感觉很好？”罗恩惊愕地问。
“对，”哈利从包⾥抽出隐形⽃篷，“我感觉今天晚上应该去那⼉，你懂我的意思吗？”
“不懂。”罗恩和赫敏⼀起说，两⼈现在都很惊恐了。
“这是福灵剂吗？”赫敏担⼼地问，⼀边把瓶⼦举到光前，“你不会还有⼀瓶——什么——”
“疯狂素？”罗恩猜测道，这时哈利已经把隐形⽃篷披到了肩上。
哈利哈哈⼤笑，他俩好像更害怕了。
“相信我，我知道我⾃⼰在⼲什么……或⾄少……”他⾃信地朝⻔⼝⾛去，“福灵剂知道。”
他把隐形⽃篷拉到头上，往楼下⾛去，罗恩、赫敏紧跟在后⾯。下了楼梯，哈利从敞开的⻔⾥溜了出去。
“你跟她在上⾯⼲什么？”拉⽂德·布朗尖叫道，⽬光越过哈利盯着从男⽣宿舍下来的罗恩和赫敏。哈利听到罗恩结结巴巴地分辩着，他快步穿过房间，甩掉了他们。
过肖像洞⼝很简单，他⾛近时，⾦妮和迪安正好爬进来。哈利从他们两⼈之间钻了过去，不⼩⼼碰了⾦妮⼀下。
“请别碰我，迪安，”她说，语⽓有些恼⽕，“你⽼是这样，我⾃⼰能爬进去……”
肖像在哈利身后旋上，但他听到迪安在⽣⽓地反驳……他的快感在增强。哈利在城堡中⼤步流星地⾛着，不需要蹑⼿蹑脚，因为路上没碰到⼀个⼈，但这⼀点也不令他奇怪。今晚他是霍格沃茨最幸运的⼈。
为什么有把握该去海格那⼉，他也不知道，仿佛魔药⼀次只能照亮⼏步，他看不到最后会通向哪⾥，看不到斯拉格霍恩会从哪⼉进来，但他知道⾃⼰是在能搞到记忆的正确道路上。到了⻔厅，他看到费尔奇忘了锁⼤⻔，哈利微笑着打开⻔，呼吸着清新的空⽓和⻘草的⽓味，然后下台阶⾛⼊了暮⾊中。
到了台阶底下，他才想起途中到菜园⾥去⾛⾛会是多么惬意。虽然不完全顺路，但哈利清楚地感到他应该听从这⼀冲动。于是他⽴刻迈动双脚朝菜园⽅向⾛去。到了那⾥，他⾼兴但并不⼗分惊讶地发现斯拉格霍恩教授在跟斯普劳特教授说话。哈利躲在低矮的⽯墙后⾯，⼼境平和地聆听着他们的对话。
“……真是谢谢你费⼼，波莫娜，”斯拉格霍恩客⽓地说，“多数权威认为此药在⻩昏时采摘药效最佳。”
“哦，我同意，”斯普劳特热情地说，“够了吗？”
“⾜够，⾜够，”斯拉格霍恩连声道谢，哈利看⻅他抱了⼀⼤捧叶⼦，“我的三年级学⽣每⼈都可分到⼏⽚，还能余下⼀些，防⽌有⼈煮过头……好，祝你晚安，再次感谢！”
斯普劳特教授在渐浓的暮⾊中朝着暖房的⽅向⾛去，斯拉格霍恩迈步朝哈利隐身的地⽅踱了过来。
哈利突然感到⼀种想要现身的冲动，⼀把扯下了隐形⽃篷。
“晚上好，教授。”
“我的⽼天爷，哈利，你吓了我⼀跳。”斯拉格霍恩猛然⽌步，警惕地看着他，“你怎么从城堡⾥出来的？”
“我想费尔奇忘记锁⻔了。”哈利愉快地说，他⾼兴地看到斯拉格霍恩皱起了眉头。
“我要揭发那个⼈，依我看他更关⼼垃圾⽽不是师⽣的安全……可你为什么在这⼉呢，哈利？”
“哦，先⽣，是海格，”哈利知道现在应该实话实说，“他很难过……你不会告诉别⼈吧，教授？我不想给他惹麻烦……”
斯拉格霍恩的好奇⼼显然被勾起来了。
“这个，我不能保证，”他粗声说，“但我知道邓布利多对海格深信不疑，所以我相信海格不会⼲太可怕的……”
“哦，是那只巨蜘蛛，海格养了好多年了……它住在林⼦⾥……会说话和做好多事——”
“我也曾听说过林⼦⾥有⼋眼巨蛛。”斯拉格霍恩望着⿊森森的树林，轻声说，“这么说是真的？”
“对，”哈利说，“可这⼀只，阿拉⼽克，是海格养的第⼀只，它昨天夜⾥死了。海格⾮常难过，他希望有⼈陪他埋葬阿拉⼽克，我说我去。”
“令⼈感动，很感⼈。”斯拉格霍恩⼼不在焉地说，他那眼⽪向下耷拉着的⼤眼睛盯着远处海格⼩屋的灯光。“⼋眼巨蛛的毒汁是⾮常珍贵的……如果那畜⽣刚死，毒汁可能还没⼲……当然，如果海格不⾼兴，我不想冒昧。但如有办法搞到⼀些……要知道，从活的⼋眼巨蛛身上搞到毒汁⼏乎是不可能的……”
斯拉格霍恩更像是在⾃⾔⾃语。
“……不采集它似乎太浪费了……也许⼀品脱能值⼀百加隆呢……⽼实说，我的薪⽔不⾼……”
现在哈利看清该做什么了。
“嗯，”他装得很像地犹豫了⼀会⼉，说道，“教授，如果你想去，海格可能会很⾼兴的……可以更隆重地给阿拉⼽克送⾏……”
“是，当然，”斯拉格霍恩说，他的眼睛现在闪闪发光了，“好吧，哈利，我带上⼀两瓶酒到下⾯跟你会合……我们为那可怜的畜⽣——不是祝寿——⽽是在下葬之后好好为它送⾏。我去换⼀下领带，这条太花哨了点⼉……”
他匆匆跑回城堡。哈利加快脚步往海格那⼉⾛去，对⾃⼰很满意。
“你来了。”海格打开⻔，看到哈利掀开隐形⽃篷出现在他⾯前，他沙哑地说道。
“是啊——罗恩和赫敏来不了，他们很抱歉。”
“不——不要紧……但你来了他会很感动的，哈利……”
海格⼤声抽泣了⼀下。他给⾃⼰做了个⿊袖套，好像是⽤破布条蘸了鞋油做的。他眼睛⼜红⼜肿。
哈利安慰地拍拍他的胳膊肘，这是他不⽤费劲⽽可以够得着的最⾼部位。
“在哪⼉安葬他 ？林⼦⾥？”
“⽼天，不⾏，”海格说着⽤衬衫⻆擦了擦泪眼，“阿拉⼽克⼀死，其他蜘蛛不肯让我靠近他们的⽹⼦。看来他们只是因为他的命令才没有吃掉我！你能相信吗，哈利？”
诚实的回答是“相信”，哈利还痛苦地记得他和罗恩遭遇那些⼋眼巨蛛的情景，他们很清楚阿拉⼽克是阻⽌那些巨蛛吃掉海格的惟⼀原因。
“以前林⼦⾥从来没有我不能去的地⽅！”海格摇头道，“不容易啊，把阿拉⼽克的⼫体搬出来。跟你说吧——他们⼀般会把⼫体吃掉……可是我想给他⼀个体⾯的葬礼……好好送⾏……”
他⼜抽泣起来，哈利⼀边拍着他的胳膊肘⼀边说（魔药似乎暗示他正该这么做）：“海格，我在路上碰到斯拉格霍恩教授了。”
“没有麻烦吧？”海格说着惊恐地抬起头，“我知道你不该晚上离开城堡，是我的错——”
“不，不，他听到我来做什么之后，说他也想来跟阿拉⼽克告个别。他去换⾐服了，我想……他还说要带点酒来祭奠阿拉⼽克……”
“是吗？”海格说，⼜是惊讶⼜是感动，“那——那他真好，⽽且没有告发你。我跟霍拉斯·斯拉格霍恩从来没多少交情……但他要来送阿拉⼽克？嗯……他会喜欢的，阿拉⼽克……”
哈利暗想，阿拉⼽克最喜欢的可能是斯拉格霍恩的那⼀身肥⾁。他⾛到后窗⼝，看到了⼀幕相当恐怖的情景，外⾯朝天躺着⼀只巨⼤的死蜘蛛，蛛腿弯曲纠结。
“就葬在这⼉吗，海格，在你的花园⾥？”
“南⽠地后⾯，我想。”海格哽噎道，“我已经挖了——坟墓。只是觉得我们应该说点什么——美好的回忆——”
他的声⾳颤抖着中断了。敲⻔声响起，他转身去开⻔，⼀边⽤斑斑点点的⼤⼿帕擤着⿐⼦。斯拉格霍恩匆匆跨进⻔，怀⾥抱着⼏个酒瓶，脖⼦上戴了⼀条⿊⾊的领⼱。
“海格，”他⽤低沉庄重的语⽓说，“我很难过。”
“你太好了，”海格说，“⾮常感谢，也谢谢你不关哈利的禁闭……”
“做梦也想不到。”斯拉格霍恩说，“悲哀的夜晚，悲哀的夜晚……那可怜的⽣物在哪⼉？”
“外⾯，”海格⽤颤抖的声⾳说，“我们——我们开始吗？”
三⼈⾛进了后花园，⽉亮在树缝间发出惨淡的光，与海格窗⼝的灯光混合在⼀起，照着躺在⼀个⼤坑边上的阿拉⼽克的⼫体，旁边是⼀堆⼗英尺⾼的新⼟。
“真漂亮。”斯拉格霍恩说着⾛近蜘蛛的脑袋，那上头⼋只乳⽩⾊的眼睛茫然地盯着苍穹，两只弯曲的⼤鳌在⽉光中⼀动不动。斯拉格霍恩在⼤鳌前弯下了腰，似乎在察看那⽑森森的⼤脑袋，哈利仿佛听到了瓶⼦的丁当声。
“不是所有的⼈都能欣赏他们的美。”海格对着斯拉格霍恩的后背说，眼泪从他那布满皱纹的眼⻆流了下来，“我不知道你对阿拉⼽克这样的动物感兴趣，霍拉斯。”
“感兴趣？亲爱的海格，我敬畏他们。”斯拉格霍恩从⼫体前退了回来，哈利看到瓶⼦的反光⼀闪，
隐没在他的⽃篷⾥，⼜在那⾥擦眼睛的海格全未察觉，“现在……开始葬礼吧？”
海格点点头，⾛上前去，抱起巨蜘蛛，然后发出⼀声⼤⼤的呜咽，让它滚⼊了⿊暗的坑中。⼫体撞到坑底时发出⼀声可怕的嘎吱吱的巨响，海格⼜哭了起来。
“当然，你说不出什么了，因为你对他的感情太深了。”像哈利⼀样，斯拉格霍恩也只够得到海格的胳膊肘，但还是在上⾯拍了拍，“我说两句吧。”
哈利想，斯拉格霍恩⼀定从阿拉⼽克身上搞了很多优质毒汁，因为他往坑边⾛去时脸上带着满意的微笑。
斯拉格霍恩⽤缓慢、庄严的语调说：“别了，阿拉⼽克，蜘蛛之王，认识你的⼈不会忘记你⻓期忠诚的友谊！虽然你的⾁体会腐烂，你的精神将留在你森林之家那静谧的、蛛⽹交织的所在。愿你多眼的后代繁衍不息，也愿你的⼈类朋友在哀痛中得到慰藉。”
“说得……说得……太美了！”海格号叫⼀声，倒在粪堆上，哭得更凶了。
“好了，好了，”斯拉格霍恩说着⼀挥魔杖，那⼀⼤堆泥⼟升了起来，沉闷地压在死蜘蛛身上，形成了⼀个光滑的⼟丘，“我们进去喝⼀杯吧。扶着他那⼀边，哈利……对了……起来，海格……好……”
他们把海格扶到桌前的⼀把椅⼦上，葬礼中⼀直躲在篮筐⾥的⽛⽛现在轻轻⾛过来，像平时那样把它那沉重的脑袋搁到哈利的腿上。斯拉格霍恩打开了⼀瓶他带来的酒。
“我全都检查过了，没有毒药。”他向哈利保证说，⼀边把⼤半瓶酒倒进了海格那⽔桶⼤⼩的杯⼦⾥，然后递给了海格。“在你可怜的朋友鲁伯特 出事后，我让⼀个家养⼩精灵尝了每⼀瓶酒。”
哈利想象着赫敏听了这种虐待家养⼩精灵的做法后会是什么表情，决定永远不对她提起。
“⼀杯给哈利……”斯拉格霍恩说着把第⼆瓶酒分别倒进两只杯⼦，“……⼀杯给我。好，”他⾼⾼举起杯⼦，“为了阿拉⼽克。”
“阿拉⼽克。”哈利和海格⼀起说。
斯拉格霍恩和海格都痛饮了⼀⼤⼝，但哈利得了福灵剂的启示，知道他不能喝，便假装喝了⼀⼝，
把杯⼦放回到桌上。
“我把他从⼀个蛋养⼤的，”海格悲伤地说，“刚孵出来时多⼩啊，才哈巴狗那么⼤。”
“真可爱。”斯拉格霍恩说。
“以前把他养在学校的柜⼦⾥，直到……唉……”
海格的脸⾊阴沉下来，哈利知道为什么：由汤姆·⾥德尔主使，将密室事件嫁祸于海格，结果他被赶出了学校。但斯拉格霍恩似乎没在听，他只是望着天花板，那⼉挂着⼏只铜壶，还有⼀束⻓⻓的柔顺光洁的⽩⽑。
“不是独⻆兽的⽑吧，海格？”
“哦，是独⻆兽的⽑，”海格不在意地说，“从尾巴上扯下来的，在林⼦⾥挂到了树枝上……”
“可是亲爱的朋友，你知道那得值多少钱？”
“动物受伤的时候，我⽤它绑绷带，”海格说着耸了耸肩，“特别好使……特别结实，你瞧。”
斯拉格霍恩⼜痛饮了⼀⼝，⽬光仔细在⼩屋中搜寻着，哈利知道他是在找更多的宝物，可以给他换成好多橡⽊陈酿的蜂蜜酒、菠萝蜜饯和天鹅绒的吸烟衫。斯拉格霍恩把海格和⾃⼰的杯⼦⼜斟满了，问到现在林⼦⾥住着的⽣物，⼜问海格怎么能照看得过来。海格在酒精的作⽤和斯拉格霍恩的奉承之下开朗起来，停⽌了擦眼睛，开始兴致勃勃地⼤讲起护树罗锅的饲养来。
福灵剂此时轻轻推了哈利⼀下，他注意到斯拉格霍恩带来的酒很快要光了。哈利还不会不出声地施续满咒，但今晚他不能的念头是可笑的。果然，哈利拿魔杖在桌肚⾥朝空杯⼦⼀指，杯⼦⽴即满了，海格和格拉斯霍恩都没察觉（他们现在正在交流着⾮法交易⻰蛋的故事），哈利⾃⼰咧嘴⼀笑。
⼤约⼀⼩时后，海格和斯拉格霍恩开始放纵地祝酒：为霍格沃茨，为邓布利多，为⼩精灵酿的酒，
为——
“哈利·波特！”海格吼道，把第⼗四桶葡萄酒⼀饮⽽尽，流了⼀下巴。
“对啊，”斯拉格霍恩有些⼝⻮不清地叫道，“巴利·沃特，救世少年——嗯——差不多那个意思。”他嘟囔道，也跟着⼀饮⽽尽。
没过多久，海格⼜泪汪汪地把整条独⻆兽的尾巴塞到了斯拉格霍恩⼿中，后者⾼喊着“为友谊！为慷慨！为⼗加隆⼀根！”把它揣进了⾐服⼝袋⾥。
接下来有⼀会⼉，海格和斯拉格霍恩并排坐着，搂住对⽅，唱起了⼀⾸舒缓忧伤的歌。唱的是⼀个垂死的巫师奥多。
“啊，好⼈不⻓命，”海格嘟囔着趴到桌⼦上，有⼀点⼉对眼了，斯拉格霍恩还在颤声唱着。“我爸爸那么年轻就⾛了……你爸爸妈妈也是，哈利……”
硕⼤的泪珠⼜从海格那爬满皱纹的眼⻆涌出，他抓住哈利的胳膊摇晃着。
“……在他们那个年纪的巫师⾥头，我⻅过的最好的⼀对……可怕……可怕……”
斯拉格霍恩伤感地唱着：
英雄奥多被抬回故乡，
抬到他⼉时熟悉的地⽅，
帽⼦翻过来，⼊⼟安葬，
魔杖折两段，多么悲伤。
“……可怕，”海格哼哼道，蓬乱的⼤脑袋滚到臂弯⾥，低沉地打起鼾来。
“对不起，”斯拉格霍恩打了个嗝说，“我从来唱不准调⼦。”
“海格不是说你唱歌，”哈利轻声说，“他在说我爸爸妈妈的死。”
“哦，”斯拉格霍恩抑制住⼀个⼤嗝说道，“哦，是啊，那真是——⾮常可怕。可怕……可怕……”
他似乎不知说什么好，⼜去往杯⾥添酒。
“我想——你不记得了吧，哈利？”他笨拙地问。
“不记得——他们死的时候我才⼀岁。”哈利说，⼀边盯着在海格粗重的呼噜中摇曳的烛⽕，“但我后来了解了不少。我爸爸先死的，你知道吗？”
“我——我不知道。”斯拉格霍恩声⾳微弱地说。
“是……伏地魔杀了他，然后跨过他的⼫体朝我妈妈⾛了过去。”
斯拉格霍恩猛地哆嗦⼀下，但好像⽆法将他那恐惧的⽬光从哈利脸上移开。
“他叫我妈妈⾛开，”哈利⽆情地说，“伏地魔告诉我她本来可以不死的，他只想杀我，她本来可以逃⾛的。”
“哦，天哪，”斯拉格霍恩轻声说，“她本来可以……她不⽤……太可怕了……”
“是啊，”哈利的声⾳近乎⽿语，“可是她没有动。爸爸已经死了，她不想我也死掉。她试图向伏地魔求情……可他只是⼤笑……”
“够了！”斯拉格霍恩突然叫道，举起颤抖的⼿，“真的，亲爱的孩⼦，够了……我是个⽼⼈……我不需要听……我不想听……”
“我忘了，”哈利撒了个谎，福灵剂引导着他，“你喜欢她，是不是？”
“喜欢她？”斯拉格霍恩说，眼⾥⼜汪满了泪⽔，“我不能想象有哪个⻅过她的⼈会不喜欢她……⾮常勇敢……⾮常活泼……啊，最可怕的事……”
“可你不肯帮助她的⼉⼦。她把她的⽣命给了我，你却连⼀段记忆都不肯给我。”
海格如雷的鼾声充满了⼩屋。哈利牢牢地盯着斯拉格霍恩泪汪汪的眼睛。魔药教师似乎⽆法转移视线。
“别那么说，”他⼩声说，“如果能帮助你的话……当然不成问题……可是那东⻄⼜没有⽤处……”
“有⽤，”哈利清楚地说，“邓布利多需要了解，我需要了解。”
他知道⾃⼰是安全的——福灵剂告诉他，斯拉格霍恩明天早上什么也不会记得。哈利直视着斯拉格霍恩的眼睛，身⼦微微前倾。
“我是救世之星，我必须杀死他，我需要那段记忆。”
斯拉格霍恩脸⾊更加苍⽩，脑⻔上亮晶晶的全是汗。
“你是救世之星？”
“当然。”哈利镇静地说。
“可是……亲爱的孩⼦……你要求得太多了……实际上，你在要我帮你摧毁——”
“你不想除掉杀死莉莉·伊万丝的巫师？”
“哈利，哈利，我当然想，可是——”
“你害怕他会发现你帮了我？”
斯拉格霍恩没说话，但神⾊恐惧。
“希望你像我妈妈⼀样勇敢，教授……”
斯拉格霍恩举起胖⼿，把颤抖的⼿指按到嘴上，他⼀时看上去像个庞⼤的婴⼉。
“我觉得不光彩……”他从指缝间⼩声喃喃道，“我为——为那段记忆显示的事情⽽感到羞耻……我想我那天可能造成了很⼤危害……”
“你把记忆交给我就⼀切都抵消了，”哈利说道，“这是⾮常勇敢和⾼尚的事。”
海格在梦中抽搐了⼀下，继续打着呼噜。斯拉格霍恩和哈利隔着流泪的蜡烛对视着，沉默持续了很久，福灵剂告诉哈利不要打破它，再等⼀等。
最后，斯拉格霍恩很慢很慢地把⼿伸进兜⾥，抽出了魔杖，另⼀只⼿从⽃篷⾥摸出⼀个⼩⼩的空瓶⼦。他仍然盯着哈利的眼睛，将魔杖尖抵在太阳⽳上，然后拿开了。杖尖带出⼀缕⻓⻓的银丝般的记忆。它越拉越⻓，终于断了，银光闪闪地在杖尖上飘荡。斯拉格霍恩把它放进瓶中，银丝卷了起来，继⽽展开了，像⽓体⼀样盘旋着。他⽤颤抖的⼿塞紧瓶盖，隔着桌⼦递给了哈利。
“⾮常感谢您，教授。”
“你是个好孩⼦，”斯拉格霍恩说，泪⽔顺着他肥胖的⾯颊流进了他的海象胡须中，“你有她那样的眼睛……看了这个之后别把我想得太坏……”
他也把脑袋搁到臂弯⾥，⻓叹⼀声，睡着了。
a. 从第五册《哈利·波特与凤凰社》上看，纳威也没有到⼗七岁，因为他和哈利是同⼀年七⽉底⽣⼈，不过纳威并没有选魔药提⾼班的课。
b. 因为海格对巨蜘蛛有感情，所以⽤“he”来称呼阿拉⼽克及其同类，⽽哈利当着海格的⾯⽤“he”，背后还是⽤“it”，斯拉格霍恩教授也是如此。
c. 此处原⽂为鲁伯特，是作者的幽默，因为鲁伯特在电影⾥饰演罗恩。
