第25章
被窃听的预⾔
THE SEER OVERHEARD
哈利·波特和⾦妮·⻙斯莱约会的事好像引起了很多⼈的兴趣，⼤多数是⼥孩⼦，然⽽哈利觉得⾃⼰这⼏个星期丝毫没有受到这些闲⾔碎语的影响，并且⼼情愉快。这是⼀个很不错的改变，⼈们谈论的 毕竟是⼀件令他很久以来都没有那么快乐的事情，⽽不是他⼜⼀次经历了⿊魔法的可怕场⾯。
“我还以为别⼈会有更有趣的事情来闲谈呢。”⾦妮说，她正坐在公共休息室的地板上，靠着哈利的腿，在读《预⾔家⽇报》，“摄魂怪⼀星期内捣了三次乱，罗⽶达·万尼所做的⼀切就是让我问问你胸⼝上是不是⽂了⼀只鹰头⻢身有翼兽。”
罗恩和赫敏两个哈哈⼤笑。哈利没理睬他们。
“那你对她说了什么呢？”
“我告诉她是⼀头匈⽛利⻆尾⻰，”⾦妮说，懒懒地翻了⼀⻚报纸，“更有男⼦汉⽓概。”
“谢谢，”哈利露⻮⼀笑，“那你对他说罗恩的是什么？”
“⼀只侏儒蒲，但我没说在哪⼉。”
赫敏笑得前仰后合，罗恩皱起了眉头。
“⼩⼼点⼉，”他警告地指着哈利和⾦妮说，“不要因为我允许你们交往，就以为我不能收回——”
“ʻ你允许ʼ，”⾦妮嘲笑道，“从什么时候开始我做事要你允许了？不管怎样，你⾃⼰说过，宁可他是哈利，也不要是迈克尔或迪安。”
“那是，”罗恩勉强地说，“只要你们不在公共场所接吻——”
“你这个卑鄙的伪君⼦！你和拉⽂德那是怎么回事？到处亲热，就像⼀对鳗⻥黏在⼀起！”⾦妮质问道。
进⼊六⽉，罗恩的忍耐没有受到多少考验，因为哈利和⾦妮在⼀起的时间越来越有限。⾦妮的O.W.Ls考试⽇渐临近，她每晚不得不花好⼏个⼩时来复习功课。在这样⼀个晚上，⾦妮去了图书馆，哈利坐在公共休息室的窗边，本想完成他的草药课家庭作业，但事实上他正在重温午饭时与⾦妮在湖边度过的⼀段⾮常愉快的时光。这时赫敏挤进了他和罗恩中间的座位，脸上是⼀种很坚决的表情，让⼈看了很不舒服。
“我想和你谈谈，哈利。”
“谈什么？”哈利疑惑地问。赫敏昨天刚数落过他，怪他打扰了应该努⼒复习迎考的⾦妮。
“那个所谓的混⾎王⼦。”
“哦，⼜来了，”他嘟囔道，“你能不能换个话题？”
他还没敢返回有求必应屋去拿他的那本书，他的魔药课成绩也因此掉了下来（不过，斯拉格霍恩对⾦妮很有好感，他诙谐地将哈利成绩下降归于相思病）。哈利觉得斯内普⼀定还没有放弃搜查王⼦的课本，由于斯内普⼀直在监视他，他决定暂时不去碰那本书。
“我就不换话题，”赫敏坚定地说，“直到你听我说完。我⼀直想找出是谁把发明⿊魔咒当成了嗜好——”
“此兄没有把这当成嗜好——”
“此兄，此兄——你说他是男的？”
“我们已经说过了，”哈利不耐烦地说，“王⼦，赫敏，王⼦！”
“好吧！”赫敏说着脸颊上泛起红晕，从⼝袋⾥掏出⼀张很旧的报纸，朝哈利的桌⼦上猛地⼀扔，“看这个！看看上⾯的照⽚！”
哈利拿起那张破报纸，盯着上⾯年久发⻩的活动照⽚；罗恩也凑过来看。照⽚上是个⼤约⼗五岁的瘦瘦⼥孩。她并不漂亮，看起来既有点乖戾，⼜有点闷闷不乐。她的眉⽑粗重，⼀张脸⻓⻓的，⾯⾊苍⽩。照⽚下⾯的说明是：艾琳·普林斯，霍格沃茨⾼布⽯队队⻓。
“怎么了？”哈利说着扫了⼀眼相关的短⽂，那仅仅是⼀条校际⽐赛的平淡新闻。
“她的名字叫做艾琳·普林斯。普林斯 ，哈利。”
他们互相对视了⼀眼，哈利意识到赫敏要说什么。他突然⼤笑起来。
“不可能。”
“什么？”
“你认为她是混⾎……？哦，别逗了。”
“为什么不可能？哈利，在巫师界⾥没有真正的王⼦！这个词要么是昵称，要么是某个⼈⾃封的头衔，也有可能就是个名字，不可能吗？听我说！如果她有⼀个姓ʻ普林斯ʼ的巫师爸爸，并且她的妈妈是麻⽠，那么她就可能是ʻ混⾎王⼦ʼ啊！”
“对，真是天才，赫敏……”
“但这很有可能啊！也许她就以⾃⼰是ʻ混⾎王⼦ʼ为荣呢！”
“听着，赫敏，我知道不是⼥的，我能感觉出来。”
“你就是认为⼥孩⼦不可能有这么聪明。”赫敏⽣⽓地说。
“我和你相处五年了，怎么可能还认为⼥孩⼦不聪明呢？”哈利说，觉得被刺痛了，“是因为他写字的⽅式，我就是知道这个ʻ王⼦ʼ是男的，我判断得出来。跟这⼥孩⼦⼀点⼉关系也没有，你是从哪⼉弄到这张照⽚的？”
“图书馆，”赫敏不出所料地说，“那⾥有全部的旧《预⾔家⽇报》。我会尽量找到更多的有关艾琳·普林斯的材料。”
“祝你找得愉快。”哈利烦躁地说。
“我会的。”赫敏说，⾛到肖像洞⼝时，⼜冲他扔下⼀句，“我⾸先要找的地⽅，就是所有魔药课的奖励记录！”
哈利冲她皱了皱眉头，然后继续凝视着逐渐⿊下来的夜空。
“她还没有原谅你在魔药课上超过她。”罗恩说完，继续看起他的《千种神奇草药及蕈类》。
“我想把那本书拿回来，你不认为我有点发疯吧？”
“当然不，”罗恩坚定地说，“王⼦，他是⼀个天才。不管怎样……没有他的粪⽯秘诀……”他意味深⻓地摸着⾃⼰的喉咙，“我就不可能在这⼉和你讨论这个了，是吧？当然，我不是说你对⻢尔福施的那个魔咒很棒——”
“我也不认为。”哈利迅速地说。
“但他恢复了，是吧？很快就站起来了。”
“是，”哈利说，这确是事实，尽管他的良⼼⼀直隐隐不安，“多亏斯内普……”
“这星期六你还要到斯内普那⼉关禁闭？”罗恩接着问。
“是啊，还有下个星期六，下下个星期六。”哈利叹着⽓说道，“他还暗示说，如果我这学期结束前不把所有的⽂件盒整理完，明年还要继续。”
他发现这些禁闭特别讨厌，占⽤了本来就很少的和⾦妮在⼀起的时间。事实上，他最近常常想，斯内普是不是知道这⼀点，因为他把哈利关得越来越久，并且有意提及哈利错过了美好的天⽓及其带来的各种机会。
吉⽶·珀克斯⼿拿⼀卷⽺⽪纸出现在哈利的身旁，把他从痛苦的沉思中唤醒了。
“谢谢你，吉⽶……嘿，是邓布利多的！”哈利激动地说，连忙展开⽺⽪纸看了起来，“他要我去他的办公室，越快越好！”
哈利和罗恩对视着。
“啊呀，”罗恩⼩声道，“你认为……他会不会找到了……？”
“最好去看看，不是吗？”哈利说着⼀跃⽽起。
他赶忙⾛出公共休息室，顺着⼋楼向前急奔，⼀个⼈都没遇到，只碰到⽪⽪⻤迎⾯⻜来，像往常⼀样⼀边朝哈利扔着粉笔头，⼀边咯咯笑着躲避哈利的防御咒。⽪⽪⻤消失后，⾛廊⾥⼀⽚寂静，还有⼗五分钟就要敲宵禁的钟了，⼤部分⼈已经回到公共休息室。
这时，哈利听到⼀声尖叫和⼀声撞击。他停下脚步，侧⽿细听。
“你——竟——敢——啊——！”
声⾳是从旁边的⼀个⾛廊⾥传出来的，哈利握紧魔杖冲了过去，⼜转过⼀个拐弯，看⻅特⾥劳妮教授倒在地板上，脑袋被她那许多披肩中的⼀条盖住了，⼏个雪利酒瓶散落在⼀边，有⼀个已经碎了。
“教授——”
哈利急忙跑上前去扶她。她的⼀些闪亮的珠⼦和她的眼镜缠在了⼀起。她⼤声地打了个嗝，拍了拍头发，在哈利的搀扶下站了起来。
“这是怎么了，教授？”
“你问得好！”她刺⽿地说，“我刚才在⼀个⼈散步，⼀边想着某些我碰巧瞥⻅的不祥征兆……”
哈利没太注意她在说什么。他刚刚注意到他们站在什么地⽅：右边是巨怪跳舞的挂毯，左边是光滑坚硬的⽯墙，后⾯藏着——
“教授，你刚才是不是想进有求必应屋？”
“……天赐我的征兆——你说什么？”
她⽬光突然变得有点躲躲闪闪的。
“有求必应屋，”哈利重复道，“你是想要进去吗？”
“我——嗯——我不知道学⽣们也知道——”
“不是所有的⼈都知道。”哈利说，“但出了什么事？你尖叫了……听起来好像受了伤……”
“我——嗯，”特⾥劳妮教授说，⼀边警惕地⽤披肩围住⾃⼰，低头⽤她那双放⼤了好⼏倍的眼睛盯着哈利，“我本来希望——啊——存放⼀些——呃——个⼈⽤品在有求必应屋⾥……”她嘟哝了句什么“恶毒的指控”。
“噢，”哈利说着扫了⼀眼地上的雪利酒瓶，“但你没能进去藏它们？”
他觉得很奇怪，当初他想藏起混⾎王⼦的课本时，有求必应屋为他开过⻔。
“哦，我可以进去，”特⾥劳妮教授瞪着那堵墙说道，“但是⾥⾯已经有⼈了。”
“有⼈在⾥⾯——？谁？”哈利问道，“谁在⾥⾯？”
“我也不知道，”特⾥劳妮教授说，看上去有点被哈利急切的问话吓着了，“我进了屋⾥，听到有⼈的声⾳，这是我这些年藏——⽤这个屋⼦的时候从未碰到过的。”
“有⼈的声⾳？说些什么？”
“我不知道是不是在说什么，”特⾥劳妮教授说，“那是……叫喊声。”
“叫喊声？”
“愉快的叫喊声。”她点着头说道。
哈利盯着她。
“是男的还是⼥的？”
“我猜是男的。”特⾥劳妮教授说。
“听起来有点⾼兴？”
“很⾼兴。”特⾥劳妮教授轻蔑地说。
“好像是在庆祝什么？”
“肯定。”
“那后来呢——？”
“后来我叫了⼀声ʻ谁在那⾥？ʼ”
“你不问就没法知道是谁吗？”哈利有点失望地问她。
“天⽬，”特⾥劳妮教授端着架⼦说，⼀边拉拉她的披肩以及那许多串闪亮的珠⼦，“不是⽤来关注叫喊这种世俗领域的事情的。”
“没错，”哈利连忙说，他已经太多次地听说特⾥劳妮教授的天⽬了，“那个声⾳回答说是谁了吗？”
“不，没有，”她说道，“⼀切变得漆⿊，接着我就知道我头朝前被扔了出来！”
“你没有看到这事会发⽣？”哈利忍不住问道。
“我没看到，我刚才说了，当时⼀⽚漆⿊——”她停住话，怀疑地瞪着他。
“我认为你最好告诉邓布利多教授，”哈利说，“应当让他知道⻢尔福在庆祝——我是说，那个把你从屋⾥扔出来的⼈。”
令他惊讶的是，特⾥劳妮教授听到这个建议后挺直了身体，⼀副很傲慢的样⼦。
“校⻓暗示过希望我最好少去拜访他，”她冷淡地说，“我不会死乞⽩赖地缠着不尊重我的⼈。如果邓布利多决定不理会纸牌的警示——”
她那瘦⻣嶙峋的⼿突然⼀把抓住了哈利的⼿腕。
“⼀次⼜⼀次，⽆论我怎么摆——”
她戏剧性地从层层披肩下拿出⼀张纸牌。
“——闪电击中的塔楼，”她喃喃道，“灾难，不幸，越来越近……”
“没错，”哈利⼜说，“嗯……我还是认为你应该告诉邓布利多，关于这个声⾳，后来的漆⿊⼀⽚，以及你被扔出有求必应屋……”
“你这么认为？”特⾥劳妮教授似乎考虑了⼀会⼉，但是哈利看得出来，她喜欢再讲述⼀遍她这段⼩⼩的历险。
“我正要去⻅他，”哈利说，“我和他约好的，我们可以⼀同去。”
“哦，那好吧。”特⾥劳妮教授笑着说。她弯下腰，抱起她的雪利酒瓶，随⼿扔进了旁边壁龛上⼀个蓝⽩⾊⼤花瓶⾥。
“我真怀念你在班上的时光，哈利，”当他们⼀起往邓布利多的办公室⾛去时，她深情地说道，“你从来不是⼀个好的预⾔家……但你是⼀个很理想的对象……”
哈利没有回答，他⼀直不愿意成为特⾥劳妮教授连续预测厄运的对象。
“我担⼼，”她接着道，“那匹⽼⻢——对不起，是⻢⼈——对纸牌占⼘⼀窍不通。我问过他——预⾔家之间的对话——难道他没有感觉到灾难来临前那隐隐的振动吗？但他似乎觉得我很滑稽。对，是滑稽！”
她的声⾳歇斯底⾥地提⾼了很多，尽管瓶⼦已经在身后很远的地⽅，哈利突然闻到了⼀股⾮常浓烈的雪利酒的⽓味。
“那匹⻢⼤概听别⼈说过我没有继承我曾曾祖⺟的天赋。这些谣⾔已经由嫉妒的⼈传播好⼏年了。哈利，你知道我对这些⼈是怎么说的吗？如果我没有向邓布利多证明我的能⼒，他会让我在这所优秀的学校⾥教书，这些年来会对我如此信任吗？”
哈利嘟囔了⼀声。
“我清楚地记得邓布利多对我的第⼀次⾯试，”特⾥劳妮教授⽤沙哑的声⾳接着说，“他深深地被我打动了，当然，深深地打动了……我住的是猪头酒吧，那地⽅我不推荐给别⼈——有臭⾍，亲爱的孩⼦——但是当时经费紧张。邓布利多很客⽓，亲⾃到旅馆⾥来拜访我。他问我……我必须承认，⼀开始我觉得他对占⼘似乎没什么好感……我记得我开始感到有点奇怪，我那天没吃多少东⻄……但是后来……”
现在哈利才开始真正注意听了，因为他知道当时发⽣了什么——特⾥劳妮教授做出了那个改变他⼀⽣经历的预⾔，那个关于他和伏地魔的预⾔。
“……但是后来我们被⻄弗勒斯·斯内普粗暴地打断了！”
“什么？”
“是这样的，当时⻔外⼀阵骚动，随即⻔被撞开了，那个⼗分粗俗的酒吧招待和斯内普站在外⾯，斯内普胡扯说是上错了楼梯，然⽽我疑⼼他是在偷听邓布利多对我的⾯试被抓到了——你瞧，他⾃⼰当时也在找⼯作，⽆疑想学到⼀些经验。嗯，在那之后，你是知道的，邓布利多似乎⼗分愿意给我⼀份⼯作，哈利，我不禁想到那是因为他欣赏我从不装腔作势的⻛格和从容的天赋，与那个藏起来从钥匙孔偷听、⾃以为是、咄咄逼⼈的男⻘年形成了鲜明的对照——哈利，亲爱的？”
她这才意识到哈利已经不在身边，回过头看了看，他站在那⾥，离她已有⼗英尺远。
“哈利？”她疑惑地⼜叫了⼀声。
可能是因为哈利脸⾊苍⽩，所以她才显得这么担⼼和害怕。哈利⼀动不动地站在那⾥，⼀波⼜⼀波的震惊向他袭来，⼀波接着⼀波，淹没了⼀切，只剩下那个他以前⼀直不知道的情况……
是斯内普偷听了预⾔。是斯内普把预⾔的消息告诉了伏地魔。是斯内普和⼩矮星·彼得两个⼈让伏地魔去追杀莉莉、詹姆和他们的⼉⼦……
现在哈利再也不关⼼其他事情了。
“哈利？”特⾥劳妮教授⼜喊了⼀遍，“哈利——我想我们是要⼀起去⻅校⻓的吧？”
“你待在这⾥。”哈利⽤麻⽊的嘴唇说道。
“但是，亲爱的……我想告诉他，我是怎么在有求必应屋受到攻击的——”
“你待在这⾥。”哈利⽣⽓地⼜说了⼀遍。
她看起来有点惊慌。哈利从她身边跑过，拐⼊通往邓布利多办公室的⾛廊，那个孤零零的⽯头怪兽守卫在那⾥。哈利冲着怪兽⼤声喊出了⼝令，然后⼀步三级地冲上了移动的螺旋形楼梯。他不是轻轻地敲响邓布利多的⻔，⽽是咚咚地捶着⻔。哈利已经冲进了⻔内，那个镇静的声⾳才回答说：“进来。”
凤凰福克斯转身看了⼀眼，它明亮的⿊眼睛⾥映着窗外⾦⾊的落⽇，闪闪发光。邓布利多正站在窗前看着校园，臂上搭着⼀条⻓⻓的⿊⾊的旅⾏⽃篷。
“嗯，哈利，我答应过你可以跟我⼀道去。”
哈利愣了⼀下，同特⾥劳妮教授的交谈似乎使哈利忘记了所有的事情，他的头脑也好像反应迟钝了。
“跟……你⼀起去……？”
“当然啦，如果你愿意的话。”
“如果我……”
这时，哈利才想起他最初迫切想赶到邓布利多办公室来的原因。
“你找到⼀个了？你找到⼀个魂器了？”
“我想是的。”
愤怒和憎恨在他⼼中与震惊和激动⽃争着。有好⼤⼀会⼉，哈利⼏乎⼀句话也说不出来。
“感到害怕是很⾃然的。”邓布利多说。
“我不害怕！”哈利⻢上说，这话是绝对真实的，害怕是他此刻完全没有的感觉，“哪⼀个魂器？在哪⼉？”
“我也不能确定是哪⼀个——不过我认为可以排除那条蛇——但是我相信它藏在遥远的海边的⼀个⼭洞⾥，⼀个我努⼒寻找了很久的⼭洞⾥。汤姆·⾥德尔在孤⼉院每年⼀次的旅⾏中曾经恐吓过两个孤⼉的那个⼭洞，你记得吗？”
“记得，”哈利说，“它有些什么防御机关呢？”
“我不知道，只有⼀些猜测，也可能完全不对……”邓布利多犹豫了⼀下说道，“哈利，我答应过你可以跟着我⼀道去，我遵守那个诺⾔，但是如果我不事先警告你，这会有超乎寻常的危险，我可就太不应该了。”
“我去。”⼏乎还没等邓布利多说完，哈利就抢着说。他内⼼充满了对斯内普的憎恨，想不顾⼀切地去冒险做点什么的欲望在这⼏分钟⾥陡增了⼗倍。这⼀切似乎都写在哈利的脸上，邓布利多把⽬光从窗前移开，更仔细地看着哈利，他银⾊的双眉紧锁着，中间形成⼀条浅浅的竖纹。
“你怎么了？”
“没什么。”哈利赶紧撒谎道。
“什么让你这么不⾼兴？”
“我没有不⾼兴。”
“哈利，你⼤脑封闭术从来就不⾼——”
这句话像⽕星⼀样点燃了哈利的愤怒。
“斯内普！”哈利极其⼤声地说道，他们身后的福克斯轻轻地尖叫了⼀声，“原来都是斯内普！是他把预⾔告诉了伏地魔，就是他，他在房间外偷听了，特⾥劳妮告诉我的！”
邓布利多的表情毫⽆变化，但哈利似乎觉得，在鲜红的落⽇映衬下，邓布利多的脸⾊还是变⽩了。
过了好⼀会⼉，邓布利多⼀句话也没说。
“你是什么时候知道这些的？”他最终问道。
“刚刚知道！”哈利说，他竭⼒控制着⾃⼰不要吼出来。然后，他突然不能⾃已。“你还让他在这⾥教书，是他告诉伏地魔去追杀我的⽗⺟的！”
哈利喘着粗⽓，像是在搏⽃⼀样，他转过身背向仍然⼀动不动的邓布利多，在书房⾥来回踱步，搓着⼿指的关节，尽⼒克制着要摔东⻄的冲动。他想冲邓布利多发⽕和咆哮，同时⼜想跟着他去摧毁魂器；他想说邓布利多是⽼糊涂，居然相信斯内普，但⼜害怕如果⾃⼰控制不住愤怒，邓布利多就不会带他⼀起去……
“哈利，”邓布利多平静地说，“请听我说。”
他想停下脚步，但这竟和控制⾃⼰的怒吼⼀样困难。哈利顿了⼀下，咬着嘴唇，看着邓布利多满是皱纹的脸。
“斯内普教授犯了⼀个严重的——”
“别告诉我是⼀个错误，先⽣，他当时在房间外偷听！”
“请让我说完。”邓布利多等哈利草草地点了点头，接着说道，“斯内普教授犯了⼀个严重的错误。他在听到特⾥劳妮教授上半部分预⾔的时候，仍然受雇于伏地魔。由于他的主⼈对这些⼗分在意，⾃然地，他就急急忙忙地把他所听到的告诉了他的主⼈。但他当时不知道——他也不可能知道——从那以后伏地魔会追杀哪个男孩，也不知道被屠戮的⽗⺟会是斯内普教授认识的⼈，也就是你的⺟亲和⽗亲——”
哈利⼤声地冷笑着。
“他恨我爸爸就像恨⼩天狼星⼀样！你没注意到吗，教授，为什么斯内普恨的⼈最后都以死亡⽽告终呢？”
“哈利，当斯内普教授意识到伏地魔会那样去理解预⾔时，你不知道他有多么懊悔。我相信这是他⼀⽣中最⼤的遗憾，也是他回来的理由——”
“但他是⼀个很厉害的⼤脑封闭⼤师，不是吗，先⽣？”哈利说，他尽⼒保持镇静，但声⾳还是有点颤抖，“难道伏地魔不是很相信斯内普站在他那⼀边，即使是现在？教授……你怎么能确定斯内普是站在我们这⼀边的呢？”
邓布利多有⼀会⼉没有说话，他似乎正在下⼀个决⼼。最后他说道：“我确定。我完全信任⻄弗勒斯·斯内普。”
哈利做了⼏个深呼吸，想努⼒稳定⼀下⾃⼰的情绪，但没有效果。
“哼，我不信！”他同刚才⼀样⼤声地说，“他现在同德拉科·⻢尔福在⼀些事情上勾勾搭搭，就在你的⿐⼦底下，你仍然——”
“我们已经讨论过这些了，哈利，”邓布利多说，他的声⾳⼜显得严厉了，“我已经把我的观点告诉过你。”
“你今天晚上要离开学校，我敢打赌你肯定没有考虑过斯内普和⻢尔福可能会决定——”
“什么？”邓布利多扬起眉⽑问，“你怀疑他们会做什么？说明确⼀点。”
“我——他们有阴谋！”哈利说着，双⼿攥成了拳头，“特⾥劳妮教授刚才在有求必应屋，准备藏她的雪利酒瓶，结果她听到了⻢尔福的叫喊声，庆贺声！他在那⾥⾯试图修复什么危险的东⻄，据我看，他已经终于修好了。⽽你却要离开学校，不去——”
“够了。”邓布利多说。虽然他说得极其平静，但是哈利⻢上沉默下来，因为他知道⾃⼰最终越过了⼀道看不⻅的底线，“你以为今年我有哪次是毫⽆保护措施就离开学校的吗？我还没有过。今晚，当我离开时，各处将会有额外的防御措施。请不要认为我没有认真对待我的学⽣们的安全，哈利。”
“我没有——”哈利喃喃道，有点惭愧。
但邓布利多打断了他。“我不想就这个问题再深⼊讨论下去了。”
哈利忍住反驳的话，他害怕⾃⼰说得太多，丧失了陪同邓布利多的机会。但邓布利多接着问道：“你愿意今晚跟我⼀道去吗？”
“愿意。”哈利⻢上答道。
“很好，那么听着。”邓布利多挺直了腰。“我带你去有⼀个条件：你必须毫⽆疑问地⽴刻服从我的任何命令。”
“当然。”
“你要听明⽩，哈利。我是说你甚⾄必须服从像ʻ跑ʼ、ʻ藏起来ʼ或ʻ回去ʼ这样的命令。你答应吗？”
“我——答应，当然。”
“如果我叫你藏起来，你会吗？”
“会。”
“如果我叫你逃⾛，你会服从吗？”
“会。”
“如果我叫你离开我，保全⾃⼰，你会照我说的做吗？”
“我——”
“哈利？”
他们对视了⼀会⼉。
“会，先⽣。”
“很好。那么我希望你去拿你的隐形⽃篷，五分钟后我们在⻔厅⻅⾯。”
邓布利多转过身，看着⽕红的窗户外⾯，现在太阳正在天边闪耀着红宝⽯⼀般的光芒。哈利快速地⾛出办公室，⾛下螺旋形楼梯。他的思维很奇怪地突然变得很清晰，他知道要做什么了。
哈利回来时，罗恩和赫敏正⼀起坐在公共休息室⾥。
“邓布利多想要什么？”赫敏⻢上问道。“哈利，你没事吧？”她⼜担⼼地说。
“我没事。”哈利简单地回答，他从他们身边跑过，冲上楼梯进了宿舍，猛地打开⾐箱，拿出活点地图和⼀双卷好的袜⼦，然后⼜快速冲下楼梯，进了公共休息室，在罗恩和赫敏坐的地⽅刹住脚。他们俩满脸惊讶。
“我没有多少时间，”哈利喘着⽓说道，“邓布利多要我来拿隐形⽃篷。听着……”
他很快讲了他要去哪⾥和为什么要去。尽管赫敏惊恐地抽了⼀⼝冷⽓，罗恩匆忙地提着问题，他都没有做任何停顿，待会⼉他们⾃⼰可以弄清楚更详尽的细节。
“……你们明⽩吗？”哈利⻜快地讲完了，“邓布利多今天晚上不在，所以⻢尔福可以放⼿去⼲他的阴谋。不，听我说！”因为罗恩和赫敏都显出要打断他的迹象，哈利⽣⽓地压低声⾳说道，“我知道那是⻢尔福在有求必应屋⾥庆贺。喏——”他猛地把活点地图塞进赫敏⼿⾥，“你们必须盯着他，也必须盯着斯内普。调⽤每⼀个你们能找到的D.A.的⼈。赫敏，这些联络⽤的加隆硬币仍然能⽤，对吗？邓布利多说他已经加强了学校的保卫，但如果斯内普搀和进来，他会知道邓布利多的保护措施是什么，知道怎么去避免——但他不会知道你们俩也被分配了监视的任务，不是吗？”
“哈利——”赫敏开始发问，她由于害怕⽽瞪⼤了双眼。
“我没有时间和你们争辩，”哈利急忙说，“也拿上这个——”他把袜⼦扔进罗恩的⼿⾥。
“谢谢，”罗恩说，“呃——为什么要给我袜⼦？”
“你们需要裹在袜⼦⾥的东⻄，那是福灵剂。你们和⾦妮⼀起分⽤吧。替我向她说声再⻅。我得⾛了，邓布利多在等着呢——”
“不！”赫敏说，这时罗恩拿出了那个装有⾦⾊药⽔的⼩瓶⼦，满脸敬畏的表情，“我们不需要这个，
你带着它，谁知道你会遇上什么情况？”
“我没事的，我和邓布利多在⼀起，”哈利说，“我想知道你们没问题……别那样，赫敏，再⻅……”
然后他就⾛了，匆匆钻过肖像洞⼝朝⻔厅赶去。
邓布利多正在橡⽊⼤⻔⼝等着。他转过身，哈利正好刹住脚，站在最上⾯的⽯头台阶上，喘着粗⽓，两肋间⽕辣辣地刺痛。
“我希望你穿上隐形⽃篷，”邓布利多说，等哈利穿上后，他⼜说，“很好。我们⾛吧？”
邓布利多⽴刻下了⽯头台阶，他的旅⾏⽃篷在夏⽇静⽌的空⽓⾥⼏乎纹丝不动。哈利穿着隐形⽃篷匆匆地跟着他，仍在喘⽓，身上出了很多汗。
“可是别⼈看到你出去会怎么想呢，教授？”哈利问，脑⼦⾥想着⻢尔福和斯内普。
“我去霍格莫德喝⼀杯，”邓布利多轻松地说道，“我有时候去罗斯默塔那⼉坐坐，或者去猪头酒吧……或者假装去那⾥，这是⼀个掩饰真实⽬的地的好⽅法。”
他们在渐浓的暮⾊中往外⾛去。空⽓中充满温暖的⻘草⽓息、湖⽔的味道，以及从海格的⼩屋飘来的烧⽊头的烟味。很难相信他们要去做危险的、令⼈恐惧的事情。
“教授，”当⻋道尽头处的⼤⻔映⼊眼帘时，哈利轻轻地问，“我们要幻影显形吗？”
“是的，”邓布利多说，“你现在已经能够幻影显形了，是吧？”
“是的，”哈利说，“但我还没有证书。”
他觉得最好实话实说，不然显形后离他要去的地⽅还有⼀百英⾥，那不就坏了事吗？
“没关系，”邓布利多说，“我可以再帮助你⼀次。”
他们出了⼤⻔，⾛上了暮⾊笼罩的通往霍格莫德的荒凉⼩路。夜⾊降临的速度同他们的脚步⼀般快，当他们来到⼤⻢路上时天已经完全⿊下来了。店铺的窗户⾥闪着灯光，他们⾛近三把扫帚酒吧时，
听到了沙哑的叫喊声。
“——不许进来！”罗斯默塔⼤喊道，强⾏撵出⼀个看起来很邋遢的巫师，“哦，你好，阿不思……这么晚出来……”
“晚上好，罗斯默塔，晚上好……原谅我，我要去猪头酒吧……别⻅怪，只是我今晚想有⼀个更安静的氛围……”
过了⼀⼩会⼉，他们拐进了⼀条⼩街，猪头酒吧的标记在吱吱地发出轻响，尽管没有⻛。与三把扫帚相⽐，这间酒吧⾥显得空空荡荡的。
“我们没有必要进去，”邓布利多扫视了⼀圈，喃喃地说，“只要没有⼈看⻅我们离开……现在你把⼿放在我的胳膊上，哈利。不⽤抓得太紧，我只是引着你。我数三声……⼀……⼆……三……”
哈利旋转起来。⽴刻⼜是那种恐怖的感觉，就像是被挤在⼀个厚厚的橡⽪管⼦⾥，他不能呼吸，身体的每⼀个部位都遭受着挤压，简直要超过他忍耐的极限了。然后，就在他认为⾃⼰肯定要窒息时，⽆形的管⼦突然迸裂开来，他站在凉爽的⿊暗中，⼤⼝⼤⼝地呼吸着新鲜的、咸丝丝的空⽓。
a. 在英语中，普通名词“王⼦”和姓⽒专有名词“普林斯”都是Prince。
