第5章
黏痰过多
AN EXCESS OF PHLEGM
哈利和邓布利多朝陋居的后⻔⾛去，那⾥仍然像以前⼀样乱糟糟地堆放着许多旧靴⼦和⽣锈的坩埚。哈利听⻅远处棚⼦⾥传来鸡睡着时发出的轻轻咕咕声。邓布利多在⻔上敲了三下，哈利看⻅厨房的窗户后⾯突然有了动静。
“是谁？”⼀个声⾳紧张地问道，哈利听出了是⻙斯莱夫⼈，“报上尊姓⼤名！”
“是我，邓布利多，带着哈利。”
⻔⽴刻就开了。⻔⼝站着⻙斯莱夫⼈，矮矮胖胖的，身上穿着⼀件旧的绿⾊晨⾐。
“哈利，亲爱的！天哪，阿不思，你吓了我⼀跳，你说过你们明天早晨才会来的！”
“我们运⽓不坏，”邓布利多把哈利让进屋⾥，说道，“斯拉格霍恩很容易就说通了，根本不像我原来想的那么困难。当然啦，这都是哈利的功劳。啊，你好，尼法朵拉！”
哈利环顾了⼀下周围，才发现尽管天⾊已经很晚了，⻙斯莱夫⼈却并不是独⾃⼀⼈。⼀个年轻的⼥巫正坐在桌旁，两只⼿⾥捧着⼀个⼤茶杯。她⼼形的⾯孔显得有些苍⽩，头发是灰褐⾊的。
“你好，教授。”她说，“你好，哈利。”
“你好，唐克斯。”
哈利觉得她神情憔悴，甚⾄有些病态，笑容⾥也带着⼀些勉强的成份。她的头发不再是平常那种泡泡糖般的粉红⾊，这⽆疑使她的模样逊⾊了不少。
“我得⾛了，”她仓促地说，起身⽤⽃篷裹住肩膀，“谢谢你的茶，谢谢你的安慰，莫丽。”
“请别因为我的缘故⽽离开。”邓布利多谦恭有礼地说，“我不能久待，我还有要紧的事情跟鲁弗斯·斯克林杰商量呢。”
“不是，不是，我确实要⾛了，”唐克斯躲避着邓布利多的⽬光说，“晚安——”
“亲爱的，周末来吃晚饭吧，莱姆斯和疯眼汉都来——”
“不了，莫丽，真的不了……⾮常感谢……祝你们⼤家晚安。”
唐克斯匆匆地从邓布利多和哈利身边⾛进院⼦，下了⼏级台阶，原地转了个身，便⼀下⼦消失了。
哈利注意到⻙斯莱夫⼈显得很烦恼。
“好了，我们在霍格沃茨再⻅，哈利，”邓布利多说，“好好照顾⾃⼰。莫丽，有事尽管吩咐。”
他朝⻙斯莱夫⼈鞠了⼀躬，紧跟在唐克斯后⾯，就在同⼀个地⽅消失了。院⼦⾥没了⼈，⻙斯莱夫⼈关上⻔，扶着哈利的肩膀，把他领到桌上那盏灯的灯光下，仔细端详着他的模样。
“你跟罗恩⼀样，”她上上下下地打量着他，说道，“你们俩都好像中了伸⻓咒似的。我敢说，⾃从我上次给罗恩买校袍到现在，他⻓了整整四英⼨。你饿了吗，哈利？”
“是啊，饿了。”哈利这才发现他确实饿坏了。
“坐下吧，亲爱的。我这就给你做点⼉吃的。”
哈利刚坐下，⼀只扁平脸、⽑茸茸的姜⻩⾊的猫就跳上了他的膝头，趴在他腿上呼噜呼噜地叫着。
“赫敏也在这⼉？”他挠着克鲁克⼭的⽿朵根，⾼兴地问。
“是啊，她是前天来的。”⻙斯莱夫⼈说着⽤魔杖敲了敲⼀只⼤铁锅。铁锅咣当⼀声跳到了炉⼦上，
⽴刻开始翻滚冒泡。“当然啦，这会⼉⼤家都睡觉了，我们以为你过⼏个⼩时才会来呢。给——”
她⼜敲了敲铁锅。铁锅升到空中，朝哈利⻜来，然后⼜歪向⼀边，⻙斯莱夫⼈赶紧把⼀只碗塞在下⾯，正好接住了它倒出来的浓浓的、热⽓腾腾的洋葱汤。
“要⾯包吗，亲爱的？”
“谢谢，⻙斯莱夫⼈。”
她把魔杖朝肩膀后⾯⼀挥，⼀块⾯包和⼀把⼑⼦就优雅地⻜到了桌上。⾯包⾃动切成了⽚，汤锅⼜⻜回去落在炉⼦上。⻙斯莱夫⼈在哈利对⾯坐了下来。
“这么说，是你说服霍拉斯·斯拉格霍恩接受了那份⼯作？”
哈利点了点头，他嘴⾥满是热汤，说不出话来。
“他以前教过亚瑟和我。”⻙斯莱夫⼈说，“他在霍格沃茨待过很久，我想，他和邓布利多差不多同时间进校的。你喜欢他吗？”
哈利嘴⾥⼜塞满了⾯包，只好耸耸肩膀，不置可否地甩了⼀下脑袋。
“我明⽩你的意思。”⻙斯莱夫⼈⼼领神会地点了点头，“不错，如果他愿意，是可以使⾃⼰变得很有魅⼒的，但亚瑟从来就不太喜欢他。魔法部⾥有许多他过去的得意⻔⽣，他总是善于提携他⼈，但从来不肯在亚瑟身上多花⼀点时间——他似乎认为亚瑟没有什么抱负。嘿，这就证明，就连斯拉格霍恩也会看⾛了眼。不知道罗恩是不是已经写信告诉你了——这还是最近的事呢——亚瑟提升了！”
显然，⻙斯莱夫⼈⼀直迫不及待地要说这件事。哈利赶紧吞下⼀⼤⼝滚烫的热汤，觉得喉咙⾥都被烫出了泡。
“太棒了！”他喘着⽓说。
“你真可爱。”⻙斯莱夫⼈笑眯眯地说，她⼤概以为哈利眼泪汪汪是因为听了喜讯激动的，“是啊，为了对⽬前的局势做出反应，鲁弗斯·斯克林杰⼜新设了⼏个部⻔，亚瑟现在主管ʻ伪劣防御魔咒及防护⽤品侦察收缴办公室ʼ。这个⼯作很重要，现在⼿下有⼗个⼈呢！”
“那究竟是——”
“噢，是这样，神秘⼈搞得⼤家⼈⼼惶惶，到处都有⼈弄⼀些稀奇古怪的东⻄出来卖钱，说是能够抵御神秘⼈和⻝死徒。你能想象那种玩意⼉——所谓的防身药剂，实际上就是⾁汤加上⼀点⼉巴波块茎脓⽔，还有防御魔咒的操作指南，实际上只会让你掉了⽿朵……唉，⼀般来说，做这些坏事的只是蒙顿格斯·弗莱奇那样的⼈，他们⼀辈⼦没有⼀天好好⼲活的，现在利⽤⼈们的恐惧⼼理趁⽕打劫。可是偶尔也会碰到真正的恶性事件。那天，亚瑟收缴了⼀箱施了魔咒的窥镜，⼏乎可以肯定是某个⻝死徒安置在那⾥的。所以你看，这是⼀项很重要的⼯作，我跟他说，如果现在再惦记着⽕花塞、烤⾯包炉以及麻⽠们的其他破烂，就显得太可笑了。”⻙斯莱夫⼈说到最后，眼神变得严厉起来，似乎是哈利提出应该惦记⽕花塞的。
“⻙斯莱先⽣还在上班吗？”哈利问。
“是啊。说实在的，有点⼉晚了……他说⼤概午夜前后回来的……”
她扭头去看那个⼤钟，那⼤钟放在桌边洗⾐篮⾥的⼀⼤堆床单上，显得很不协调。哈利⼀眼就认了出来：它有九根指针，每根针上都刻着家⾥⼀位成员的名字，平常总是挂在⻙斯莱家客厅的墙上。它现在放在这⾥，可⻅⻙斯莱夫⼈在家⾥⾛到哪⼉就把它带到哪⼉。眼下，那九根针都指着致命危险。
“它这个样⼦有⼀段时间了，”⻙斯莱夫⼈⽤⼀种装出来的轻描淡写的⼝⽓说道，但装得不像，“⾃从神秘⼈公开复出以后，它就是这样。我想现在每个⼈都处于致命危险中……不可能只是我们家⾥的⼈……但我不知道谁家还有这样的钟，所以没法核实。哦！”
她突然尖叫⼀声，指着钟⾯。⻙斯莱先⽣的那根指针突然跳到了在路上。
“他回来了！”
果然，⽚刻之后，后⻔传来了敲⻔声。⻙斯莱夫⼈⼀跃⽽起，匆匆⾛过去开⻔。她⽤⼿握住球形把⼿，把脸贴在⽊⻔上，轻轻喊道：“亚瑟，是你吗？”
“是，”⻔外传来⻙斯莱先⽣疲倦的声⾳，“但假如我是⼀个⻝死徒，也会这么说的，亲爱的。快问问题！”
“哦，说实在的……”
“莫丽！”
“好吧，好吧……你最⼤的抱负是什么？”
“弄清⻜机怎么能待在天上。”
⻙斯莱夫⼈点点头，转动把⼿想把⻔打开，但显然⻙斯莱先⽣在外⾯紧紧地攥住了⻔把⼿，⻔仍然纹丝不动。
“莫丽！我先要问问你那个问题！”
“亚瑟，说真的，这太荒唐了……”
“我们独⾃在⼀起时，你喜欢我叫你什么？”
即使就着昏暗的桌灯，哈利也能看出⻙斯莱夫⼈的脸⼀下⼦涨得通红。他⾃⼰也觉得⽿朵和脖⼦都在发烧，赶紧⼤⼝地喝汤，尽量把勺⼦在碗⾥碰得丁当作响。
“莫丽⼩颤颤。”⻙斯莱夫⼈不好意思地对着⻔边的那道裂缝⼩声说。
“正确，”⻙斯莱先⽣说，“现在你可以让我进来了。”
⻙斯莱夫⼈打开⻔，她丈夫出现了，⼀位秃顶、红发的瘦巫师，戴着⼀副⻆质架眼镜，身穿⼀件灰扑扑的旅⾏⽃篷。
“我还是不明⽩，为什么你每次回家都要来这么⼀套。”⻙斯莱夫⼈说着帮丈夫脱下⽃篷，她的脸仍然微微泛红，“我的意思是——⻝死徒会先逼你说出答案，然后再冒充你的！”
“我知道，亲爱的，但这是魔法部规定的，我必须做出表率。什么东⻄这么好闻——洋葱汤？”
⻙斯莱先⽣眼巴巴地朝桌⼦上望了过去。
“哈利！我们还以为你明天早晨才能来呢！”
他们握了握⼿，⻙斯莱先⽣坐到哈利旁边的椅⼦上，⻙斯莱夫⼈在他⾯前也放了⼀碗热汤。
“谢谢，莫丽。今天晚上真够呛。⼀个⽩痴居然卖起了变形勋章。说是只要把它挂在脖⼦上，你就能随⼼所欲地改变相貌。千万张⾯孔，变化⽆穷，只卖⼗个加隆！”
“那么实际上戴了以后会怎么样呢？”
“⼀般来说只会将⾯孔变成⼀种难看的橘⻩⾊，不过也有两个⼈全身⻓出了触⻆般的⾁瘤。就好像圣芒⼽魔法伤病医院还不够忙乱似的！”
“这类玩意⼉，像是弗雷德和乔治感兴趣的东⻄。”⻙斯莱夫⼈迟疑地说，“你能肯定不是——”
“当然能肯定！”⻙斯莱先⽣说，“那两个⼩⼦现在不会做出那种东⻄的，现在⼈们都在不顾⼀切地寻求保护！”
“所以你才回来得这么晚，就为了变形勋章？”
“不是，我们得到了情报，说⼤象城堡那⼉有⼈施了⼀个危险的回⽕咒，幸好，等我们赶到那⼉的时候，魔法法律执⾏队已经把事情解决了……”
哈利⽤⼿捂住了⼀个哈⽋。
“睡去吧。”⼼明眼亮的⻙斯莱夫⼈⽴刻说道，“我已经把弗雷德和乔治的房间给你准备好了，你⼀个⼈住在⾥⾯！”
“为什么，他们俩呢？”
“噢，他们在对⻆巷呢，现在⽣意这么忙，他们就睡在笑话商店楼上的⼩套房⾥。”⻙斯莱夫⼈说，
“我不得不说，我起先并不赞成，但他们似乎确实有点⼉⽣意头脑！来吧，亲爱的，你的箱⼦已经搬上去了。”
“晚安，⻙斯莱先⽣。”哈利说着推开椅⼦站了起来。克鲁克⼭敏捷地从他腿上跳了下去，溜出了房间。
“晚安，哈利。”⻙斯莱先⽣说。
离开厨房时，哈利看⻅⻙斯莱夫⼈扫了⼀眼放在洗⾐篮⾥的⼤钟。所有的指针⼜全部指向了致命危险。
弗雷德和乔治的卧室在三楼。⻙斯莱夫⼈拿出魔杖指了指床头柜上的⼀盏台灯，它⽴刻就亮了，给房间⾥洒下⼀⽚温馨柔和的光。那扇⼩窗户前⾯的桌上放着⼀⼤瓶鲜花，但它们的⾹味并不能掩盖残留在房间⾥的⽓味——哈利认为是⽕药味。地板上⼀⼤⽚地⽅都堆放着许多没有标名的密封的硬纸箱，哈利上学⽤的箱⼦也在其中。这个房间看上去像是⼀个临时仓库。
海德薇在⼀个⼤⾐柜顶上朝哈利⾼兴地叫了⼏声，然后便振翅⻜出了窗外，哈利知道它⼀直在等着⻅他⼀⾯之后才去觅⻝。哈利向⻙斯莱夫⼈道了晚安，换上睡⾐上了⼀张床。枕头⾥有个硬东⻄，他把⼿伸进去⼀摸，掏出来⼀块黏糊糊的、⼀半紫⾊⼀半橘⻩⾊的糖，他认出来了，是吐吐糖锭。他暗暗笑了笑，翻了个身，⽴刻睡着了。
⼏秒钟后，⾄少哈利感觉是这样，他被⼀声炮⽕般的巨响惊醒，房⻔被突然撞开了。他腾地坐直身⼦，听⻅了窗帘被拉开的刺⽿声⾳，明晃晃的阳光刺得他两只眼睛⽣疼。他⽤⼀只⼿挡住眼睛，⽤另⼀只⼿慌乱地摸索他的眼镜。
“怎么回事？”
“我们不知道你已经来了！”⼀个声⾳激动地⼤声说，接着哈利的头顶上狠狠地挨了⼀巴掌。
“罗恩，别打他！”⼀个⼥孩⼦的声⾳责备道。
哈利总算摸到了眼镜，赶紧戴上，不过光线太强烈了，他还是什么都看不清楚。⼀个模模糊糊的⻓⻓的影⼦在他⾯前晃了⼀会⼉，他眨了眨眼睛，才看清是罗恩·⻙斯莱，正笑眯眯地低头看着他呢。
“你好吗？”
“从来没这么好过。”哈利说完揉了揉头顶，重新跌到枕头上，“你呢？”
“还⾏，”罗恩说着拖过⼀个硬纸箱，坐在上⾯，“你什么时候来的？妈妈刚告诉我们！”
“⼤概凌晨⼀点钟吧。”
“那些麻⽠们怎么样？他们待你还好吧？”
“跟平常⼀样，”哈利说，赫敏在他床沿上坐了下来，“他们不怎么跟我说话，我倒情愿这样。你怎么样，赫敏？”
“噢，我挺好的。”赫敏说，她⼀直在仔细地端详哈利，就好像他有什么不对劲的地⽅似的。
哈利知道赫敏⼼⾥在想什么，但他眼下不想谈论⼩天狼星的死，不想谈论任何令⼈难过的话题，于是他说：“什么时间了？你们已经吃过早饭了吧？”
“不⽤担⼼，妈妈会给你端上来的。她认为你看上去营养不够。”罗恩说着翻了翻眼珠，“好了，快说吧，到底发⽣了什么事？”
“没发⽣什么呀，我⼀直闷在我姨妈姨⽗家⾥，不是吗？”
“得了吧！”罗恩说，“你跟邓布利多⼀起出去了！”
“也没什么刺激的。他只是让我帮他说服那个退休的⽼教师重新出来⼯作。那⼈名叫霍拉斯·斯拉格霍恩。”
“噢，”罗恩显出⼀副失望的样⼦，“我们还以为——”赫敏警告地瞪了罗恩⼀眼，罗恩赶紧换了⼀种说法。“——我们就猜到会是这种事情。”
“是吗？”哈利觉得怪好玩的。
“是啊……是啊，现在乌姆⾥奇⾛了，我们的⿊魔法防御术显然需要⼀位新⽼师，对不对？那么，
嗯，他⻓得什么样⼉？”
“他⻓得有点⼉像海象，以前当过斯莱特林学院的院⻓。”哈利说，“有什么不对吗，赫敏？”
赫敏注视着他，似乎他随时都会显露出某种奇怪的症状。这时她赶紧调整了⼀下⾯部表情，露出⼀个不⾃然的微笑。
“没有，绝对没有！那么，嗯，斯拉格霍恩看上去会是个好⽼师吗？”
“不知道，”哈利说，“总不会⽐乌姆⾥奇还要糟糕吧？”
“我知道有⼀个⼈⽐乌姆⾥奇还糟糕。”⻔⼝传来⼀个声⾳。罗恩的妹妹没精打采地⾛进房间，⼀脸⽓呼呼的样⼦。“你好，哈利。”
“你这是怎么了？”罗恩问。
“是她，”⾦妮说着⼀屁股坐在哈利的床上，“她简直要把我逼疯了。”
“她这次⼜怎么啦？”赫敏同情地问。
“她对我说话的那种⽅式——好像把我当成了三岁的孩⼦！”
“我知道，”赫敏压低了声⾳说，“她⼼⾥只想着她⾃⼰。”
哈利听⻅赫敏这么谈论⻙斯莱夫⼈，感到⾮常吃惊，所以也就怪不得罗恩⽣⽓地说：“你们俩能不能有五秒钟不要谈她？”
“嗬，⾏啊，你护着她。”⾦妮不客⽓地回嘴说，“我们都知道你怎么也看不够她。”
这么说罗恩的妈妈可是有点⼉莫名其妙，哈利这才发觉⾃⼰是听岔了，便问道：“你们说的是——”
他的问题还没有问出来就得到了答案。卧室的⻔⼜⼀次被猛地推开了，哈利本能地拽过床单盖到了下巴。他使的劲⼉太⼤了，赫敏和⾦妮都从床上滑到了地板上。
⼀个年轻⼥⼦站在⻔⼝，她真是美艳惊⼈，房间⾥⼀下⼦变得让⼈透不过⽓来。她身材修⻓苗条，
披着⼀头⾦⻩⾊的秀发，周身似乎散发出淡淡的银光。⽽且，她⼿⾥还⽤托盘端着⼀顿丰盛的早餐，使得整个画⾯更加完美。
“阿利 ，”她⽤沙哑的喉⾳说，“好久没⻅了！”
她轻快地跨过⻔槛朝哈利⾛来，这才露出了紧跟在她身后的⻙斯莱夫⼈，她的神情显得很恼怒。
“⽤不着你把托盘端上来，我正想⾃⼰端呢！”
“没关系，”芙蓉·德拉库尔说着把托盘放在哈利的膝头，俯身在他的两边腮帮⼦上各亲了⼀下。哈利觉得被她嘴唇触到的地⽅在⽕辣辣地发烧。“我⼀直盼着⻅到你。你还记得我妹妹加布丽吗？她⼀刻不停地谈着哈利·波特。她再次⻅到你肯定会很⾼兴的。”
“噢……她也在这⼉吗？”哈利哑着嗓⼦问。
“不，不，傻孩⼦，”芙蓉发出⼀串银铃般的笑声，“我是说明年夏天，我们——难道你还不知道吗？”
她那双⼤⼤的蓝眼睛睁得更⼤了，责怪地看着⻙斯莱夫⼈，⻙斯莱夫⼈说：“我们还没有抽出空⼉来告诉他呢。”
芙蓉转向了哈利，⼀甩瀑布般的银⾊秀发，发梢扫在⻙斯莱夫⼈的脸上。
“⽐尔和我要结婚啦！”
“噢！”哈利茫然地说。他不由地注意到⻙斯莱夫⼈、赫敏和⾦妮都故意躲避着彼此的⽬光。“哇，嗯——祝贺你们！”
她⼜俯身亲了亲他。
“眼下⽐尔很忙，⼯作很⾟苦，我只在古灵阁上半天班，补习我的英语，所以他就把我带到这⼉来住⼏天，多了解了解他的家⼈。听说你要来，可把我⾼兴坏了——在这⾥没有多少事情可做，除⾮你喜欢烧菜，喜欢鸡！好了——美美地吃你的早餐吧，阿利！”
说完，她优雅地⼀转身，⼀阵⻛似的飘出了房间，轻轻地关上了房⻔。
⻙斯莱夫⼈发出⼀个声⾳，听着好像是“去！”
“妈妈讨厌她。”⾦妮⼩声说。
“我没有讨厌她！”⻙斯莱夫⼈⽓恼地压低声⾳说，“我只是认为他们的订婚太仓促了，仅此⽽已！”
“他们已经认识⼀年了。”罗恩说，他脸上神情恍惚，呆呆地望着关上的房⻔。
“是啊，那并没有多⻓时间！当然啦，我也明⽩为什么会是这样。都是因为神秘⼈回来了，⼤家⼈⼼惶惶，都有⼀种朝不保夕的感觉，所以，本来需要时间好好考虑的事情，全都匆匆忙忙就做了决定。上次神秘⼈得势的时候就是这样，到处都有⼈私奔——”
“包括你和爸爸。”⾦妮调⽪地说。
“是啊，没错，但你们的⽗亲和我是天⽣的⼀对，还需要等什么呢？”⻙斯莱夫⼈说，“可是⽐尔和芙蓉……唉……他们到底有什么共同之处呢？⽐尔是⼀个勤勤恳恳、脚踏实地的⼈，芙蓉却——”
“是⼀个懒婆娘，”⾦妮点点头抢着说道，“不过，⽐尔并不是那么脚踏实地。他是个解咒员，对吗，
他喜欢来点⼉冒险，来点⼉精彩……所以他才会喜欢黏痰 。”
“不许那么叫她，⾦妮。”⻙斯莱夫⼈严厉地说道，⽽哈利和赫敏都笑出了声，“好了，我得赶紧……
快把鸡蛋趁热吃了吧，哈利。”
她说完便离开了房间，看上去忧⼼忡忡的。罗恩仍然显得有点⼉神情恍惚，他试探性地晃了晃脑袋，像⼀条狗想甩掉⽿朵上的⽔珠似的。
“她跟你住在同⼀幢房⼦⾥，你还没有习惯她吗？”哈利问。
“唉，习惯是习惯了，”罗恩说，“可是如果她在你没防备的时候突然跳出来，就像刚才那样……”
“活该！”赫敏⽓呼呼地说道。她⼤步离开了罗恩，⼀直⾛到房间那头的墙边，转身抱起双臂瞪着他。
“你不会真的希望她在这⾥永远住下去吧？”⾦妮不敢相信地问罗恩。看到罗恩只是耸了耸肩膀，她⼜说道：“嘿，妈妈会想办法阻⽌这件事的，信不信由你。”
“她怎么可能办到呢？”哈利问。
“她三天两头请唐克斯来吃饭。我想她是希望⽐尔能爱上唐克斯。我也巴不得这样，我情愿让唐克斯成为我们家的⼀员。”
“是啊，想得真妙。”罗恩讽刺道，“听着，只要有芙蓉在，没有哪个头脑正常的⼈会喜欢唐克斯。我是说，如果唐克斯不把她的头发和⿐⼦搞得⼀团糟的话，她的样⼦还不算难看，可是——”
“她⽐黏痰好看多了。”⾦妮说。
“⽽且她更有智慧，她是个傲罗！”赫敏从墙⻆那⼉说道。
“芙蓉也不傻，她很优秀，还参加了三强争霸赛呢。”哈利说。
“想不到你也这样！”赫敏尖刻地说。
“我想，你⼤概是喜欢黏痰叫你ʻ阿利ʼ时的那副腔调吧，是不是？”⾦妮轻蔑地问。
“不是，”哈利真后悔⾃⼰不该说话，“我只是说——黏痰——我是说芙蓉——”
“我宁愿让唐克斯上我们家来。”⾦妮说，“她⾄少还能逗⼈开⼼。”
“她最近不⼤逗⼈开⼼了。”罗恩说，“我每次看⻅她，她都显得更像哭泣的桃⾦娘了。”
“这么说不公平。”赫敏厉声说道，“她仍然没有从那件事当中缓过来……你知道的……我是说，他毕竟是她的亲戚啊！”
哈利的⼼往下⼀沉。他们终于谈到⼩天狼星了。他拿起叉⼦，狼吞⻁咽地吃起了炒鸡蛋，希望别⼈不再邀请他加⼊这部分谈话。
“唐克斯和⼩天狼星根本就算不上认识！”罗恩说，“在唐克斯出⽣后的⼀半时间⾥，⼩天狼星都待在阿兹卡班，⽽且在那之前他们两家从没碰过⾯——”
“关键不在这⾥，”赫敏说，“唐克斯认为⼩天狼星的死都是她的责任。”
“她怎么会得出那样的结论呢？”哈利忍不住问道。
“唉，当时是她在对付⻉拉特⾥克斯·莱斯特兰奇，对吧？她⼤概以为，如果她能把⻉拉特⾥克斯⼲掉，她就不会杀死⼩天狼星了。”
“那太荒唐了。”罗恩说。
“这就是幸存者的内疚⼼理。”赫敏说，“我知道卢平想把她开导过来，但她仍然情绪低落。她现在甚⾄不能得⼼应⼿地搞她的易容术了！”
“她的什么？”
“她不能像过去那样改变她的容貌了，”赫敏解释道，“⼤概因为受了惊吓什么的，使她的法术打了折扣。”
“没想到还会有这种事情。”哈利说。
“我也没想到，”赫敏说，“但我猜想，如果你的⼼情⾮常糟糕……”
⻔⼜被推开了，⻙斯莱夫⼈探进头来。
“⾦妮，”她⼩声说，“下楼来帮我做午饭。”
“我在跟⼤伙⼉说话呢！”⾦妮⽣⽓地说。
“快来！”⻙斯莱夫⼈说完就关⻔⾛了。
“她只是不想跟黏痰单独待在⼀起，才叫我下去的！”⾦妮恼⽕地说。她把⻓⻓的红头发往后⼀甩，
那样⼦活脱脱⼀个芙蓉，然后像芭蕾舞演员那样悬着两个⼿臂，翩翩然地飘出了房间。
“你们⼤家最好也赶紧下来。”她临出⻔时⼜说了⼀句。
哈利利⽤这短暂的沉默，加紧吃他的早餐。赫敏在查看弗雷德和乔治的那些箱⼦，偶尔也朝哈利这边瞥上⼏眼。罗恩⼀边吃着哈利的⾯包，⼀边仍然神思恍惚地盯着房⻔。
“这是什么？”赫敏举起⼀个⼩望远镜似的东⻄，问道。
“不知道，”罗恩说，“不过既然弗雷德和乔治把它留在这⼉，它恐怕还不能拿到笑话商店⾥去卖，你可得⼩⼼点⼉。”
“你妈妈说⼩店⽣意不错，”哈利说道，“还说弗雷德和乔治挺有⽣意头脑的。”
“这么说太轻描淡写了。”罗恩说，“他们现在是⼤把地捞钱啊！我真想赶紧去看看那个地⽅。我们还没有去过对⻆巷呢，妈妈说为了安全起⻅，爸爸也得⼀起去，⽽现在爸爸⼯作忙得要命，不过这个安排听起来真棒！”
“珀⻄怎样了？”哈利问，⻙斯莱家的这位三⼉⼦曾经同家⼈闹翻了，“他跟你爸爸妈妈说话了吗？”
“没有。”罗恩说。
“可是他现在知道，你爸爸关于伏地魔会回来的说法是对的——”
“邓布利多说，⼈们容易原谅别⼈的错误，却很难原谅别⼈的正确。”赫敏说，“我听⻅他跟你妈妈说的，罗恩。”
“这⼀听就是邓布利多的⾄理名⾔。”罗恩说。
“他今年要给我单独上课呢。”哈利引出了话题。
罗恩被嘴⾥的⾯包噎住了，赫敏吃惊地倒抽了⼀⼝⽓。
“你跟我们保密！”罗恩说。
“我刚想起来。”哈利如实地说，“他昨晚在你家的扫帚棚⾥告诉我的。”
“天哪……邓布利多要给你单独上课！”罗恩⼀副肃然起敬的样⼦，说道，“不知道他为什么……？”
罗恩的声⾳低了下去。哈利看⻅他和赫敏交换了⼀下⽬光。哈利放下⼑叉，他的⼼跳加快，⽽他现在只是坐在床上，什么也没做。邓布利多说过可以告诉他们……为什么不是现在呢？他眼睛盯着叉⼦，
阳光洒在他的腿上，照得叉⼦闪闪发亮，他说：“我不知道他到底为什么要给我上课，但我想肯定是因为那个预⾔球。”
罗恩和赫敏都没有说话。哈利感觉到他们俩都惊呆了。他眼睛盯着叉⼦继续说：“你们知道，就是他们想从魔法部偷⾛的那个。”
“可是谁也不知道那上⾯写着什么。”赫敏⽴刻说道，“它被打碎了。”
“不过《预⾔家⽇报》说——”
罗恩的话没说完，赫敏就制⽌了他，“嘘！”
“《预⾔家⽇报》说得没错，”哈利说着费⼒地抬起头望着他们俩，赫敏看上去很惊慌，罗恩则是⼀副惊愕的样⼦，“那个打碎的玻璃球并不是预⾔的惟⼀记录。我在邓布利多的办公室⾥听说了事情的来⻰去脉，那个预⾔就是说给他听的，所以他能够告诉我。从那个预⾔来看，”哈利深深地吸了⼀⼝⽓，“似乎我就是那个结果伏地魔的⼈……⾄少，它说我们俩不可能同时活着。”
三个⼈⾯⾯相觑了⼀会⼉。突然，砰的⼀声巨响，赫敏消失在⼀⼤团⿊烟的后⾯。
“赫敏！”哈利和罗恩同时喊起来，早餐托盘咣啷⼀声滑到了地板上。
赫敏从⿊烟⾥出现了，不停地咳嗽着，⼿⾥仍抓着那个望远镜，⼀只眼睛变成了乌眼⻘。
“我⼀挤，它就——它就给了我⼀下！”她喘着⽓说。
果然，他们这才看⻅望远镜的顶端伸出⼀根⻓⻓的弹簧，上⾯有⼀只⼩⼩的拳头。
“别担⼼，”罗恩说，他显然在拼命忍住笑，“妈妈会给你治好的，她治疗⼩伤⼩痛最拿⼿了——”
“噢，没关系，现在先不管它！”赫敏赶紧说道，“哈利，哦，哈利……”
她⼜在哈利的床边坐了下来。
“从魔法部回来以后，我们⼼⾥就在嘀咕……当然啦，我们什么都不想跟你说，但听了卢修斯·⻢尔福说的关于那个预⾔、关于你和伏地魔的话之后，唉，我们就已经猜到可能会是这样……哦，哈利……”
她望着他，⼜低声问道，“你害怕吗？”
“不像当时那么害怕了。”哈利说，“我第⼀次听⻅它时，确实……不过现在，我觉得我好像早就知道我最后要跟他⾯对⾯地较量的……”
“当我们听说邓布利多要亲⾃去接你时，我们就猜想他⼤概会跟你说⼀些、或给你看⼀些跟预⾔有关的东⻄，”罗恩急急地说道，“我们没有猜错吧？如果他认为你注定要完蛋，他就不会给你上课，不会浪费他的时间了——他肯定认为你还是有希望取胜的！”
“对，”赫敏说，“不知道他会教你什么，哈利？⼤概是绝顶先进的防御魔法……特别厉害的破解咒……反恶咒……”
哈利并没有认真地听。他感到全身暖融融的，⽽且这暖意跟阳光毫⽆关系，堵在他胸⼝的那块东⻄似乎正在渐渐融化。他知道罗恩和赫敏并没有把内⼼的恐惧都显露出来，但看到他们仍然和他站在⼀起，说着安慰和⿎励的话，⽽没有把他当成异类或危险分⼦，远远地躲开，他觉得这价值是他⽆法⽤语⾔向他们表达的。
“……还有其他⾼深莫测的魔法。”赫敏终于说完了，“好了，你⾄少知道你今年要上的⼀⻔课了，是⽐罗恩和我多出的⼀⻔。不知道我们的O.W.Ls成绩什么时候寄来？”
“不会太久的，已经有⼀个⽉了。”罗恩说。
“等⼀等，”哈利突然想起昨晚的另⼀段对话，说道，“邓布利多好像说我们的O.W.Ls成绩今天就能寄到！”
“今天？”赫敏惊叫起来。“今天？那你为什么不早——哦，天哪——你应该早点告诉——”
她腾地跳了起来。
“我去看看有没有猫头鹰⻜来……”
可是，⼗分钟后，当哈利穿戴整⻬、端着空托盘下楼时，却发现赫敏焦虑不安地坐在厨房的桌⼦旁，⻙斯莱夫⼈正在试着给她治疗，想使她的那只眼睛看上去不再那么像熊猫眼。
“它就是不肯让步，”⻙斯莱夫⼈发愁地说，她站在赫敏⾯前，⼀⼿拿着魔杖，⼀⼿拿着⼀本《疗伤⼿册》，翻到“碰伤、割伤和擦伤”那⼀部分，“以前总是挺管⽤的，我真闹不明⽩。”
“这就是弗雷德和乔治想出来的恶作剧点⼦，确保它不会褪⾊。”⾦妮说。
“⼀定得把它弄掉！”赫敏尖叫起来，“我不能⽼是这样⼦呀！”
“不会的，亲爱的，我们会找到解药的，别担⼼。”⻙斯莱夫⼈安慰她道。
“⽐尔告诉过我，弗雷德和乔治⾮常⻛趣！”芙蓉优雅地微笑着说。
“是啊，我笑得都喘不过⽓来了。”赫敏没好⽓地说。
她⼀跃⽽起，在厨房⾥⼀圈⼀圈地踱着步，⼿指互相绞在⼀起。
“⻙斯莱夫⼈，你绝对能够肯定，今天早晨没有猫头鹰⻜来吗？”
“是的，亲爱的，如果有我会注意到的。”⻙斯莱夫⼈耐⼼地说，“现在还不到九点呢，仍然有许多时间……”
“我知道我的古代魔⽂考砸了，”赫敏⼼烦意乱地嘟囔道，“肯定⾄少有⼀处完全译错了。还有⿊魔法防御术的实践课，我也考得⼀塌糊涂。我当时觉得变形术考得还可以，但现在回想⼀下——”
“赫敏，你能不能闭嘴，⼜不是只有你⼀个⼈感到紧张！”罗恩吼道，“等你拿到⼗个O.W.Lsʻ优秀ʼ……”
“不，不，不要说了！”赫敏歇斯底⾥地拍打着双⼿说，“我知道我每⻔都不及格！”
“如果不及格怎么办呢？”哈利问⼤家。
但⼜是赫敏抢着回答了：“跟院⻓商量我们选修哪些课，我上学期结束时问过⻨格教授。”
哈利的胃⾥开始翻腾，他后悔不该吃那么多早饭。
“在我们布斯巴顿，”芙蓉只顾得意地说，“情况完全不⼀样，我认为那样更好。我们不是五年级就考试，⽽是学满六年再考，然后——”
芙蓉的话被⼀声尖叫吞没了。赫敏指着厨房的窗户外。天空上出现了三个清清楚楚的⼩⿊点，⽽且越来越⼤了。
“肯定是猫头鹰。”罗恩哑着嗓⼦说，跳过去和赫敏⼀起站在窗⼝。
“⼀共有三只。”哈利说着也奔过去站在赫敏的另⼀边。
“我们每⼈⼀只，”赫敏惊慌地⼩声说道，“哦，不……哦，不……哦，不……”
她紧紧地抓住哈利和罗恩的胳膊肘。
猫头鹰径直朝陋居⻜来，是三只漂亮的⻩褐⾊猫头鹰，当它们降低⾼度、在通向房⼦的那条⼩路上空⻜过时，他们看清了每只猫头鹰都抓着⼀个⽅⽅的⼤信封。
“哦，不！”赫敏尖叫道。
⻙斯莱夫⼈挤过他们身边，打开了厨房的窗户。⼀只、两只、三只猫头鹰从窗⼝⻜了进来，落在桌⼦上，整整⻬⻬地站成⼀排，步调⼀致地抬起了右腿。
哈利凑上前去。中间的那只猫头鹰腿上绑的信封上写着他的名字。他⽤不听使唤的⼿指把信封取了下来。在他的左边，罗恩也在⼿忙脚乱地解下他的考试成绩；在他右边，赫敏的⼿抖得太厉害了，连带得她那只猫头鹰也全身发抖了。
厨房⾥谁也没有说话。最后，哈利终于把信封解了下来。他赶紧撕开信封，展开⾥⾯的⽺⽪纸。
普通巫师等级考试成绩合格成绩：
优秀(O) 良好(E) 及格(A)
不合格成绩：
差(P) 很差(D) 极差(T)
哈利·詹姆·波特成绩如下：
天⽂学 A保护神奇⽣物 E魔咒学 E⿊魔法防御术 O占⼘学 P草药学 E魔法史 D魔药学 E变形术 E哈利拿着⽺⽪纸反复看了⼏遍，他的呼吸越来越⾃如了。还好，他早就知道他的占⼘课不会及格，
⽽魔法史考试进⾏到⼀半时，他病倒了，肯定没有希望通过，其他⼏⻔功课居然都过关了！他的⼿指在成绩单上滑过……变形术和草药学成绩不错，就连魔药学也得了个“良”！最棒的是，他的⿊魔法防御术竟然得了“优秀”！
他扭头看去，赫敏背对着他，低着脑袋，罗恩倒是满脸喜⾊。
“只有占⼘课和魔法史没及格，谁在乎那些玩意⼉？”他⾼兴地对哈利说，“给——交换——”
哈利低头看了⼀眼罗恩的成绩单：没有⼀个“优秀”……
“我就知道你会在⿊魔法防御术上拔尖的，”罗恩捶了⼀下哈利的肩膀，说道，“我们都⼲得不错，是不是？”
“不错！”⻙斯莱夫⼈骄傲地说道，揉了揉罗恩的头发，“O.W.Ls过了七⻔，⽐弗雷德和乔治加在⼀起还多！”
“赫敏？”⾦妮试探地叫道，因为赫敏仍然没有转过身来，“你的成绩怎么样？”
“我——还好。”赫敏⼩声说。
“哦，得了吧，”罗恩三步并作两步⾛到她的跟前，⼀把从她⼿⾥抢过了成绩单，“嘿——九个ʻ优秀ʼ，⼀个ʻ良好ʼ——是⿊魔法防御术。”他半是好笑、半是恼⽕地低头看着她。“你竟然还觉得失望，是吗？”
赫敏摇了摇头，哈利笑了起来。
“太好了，我们现在是N.E.W.Ts的学⽣了！”罗恩笑着说，“妈妈，还有⾹肠吗？”
哈利⼜低头看着他的成绩单。他考得不错，跟他所预想的差不多。他只是感到有⼀点⼩⼩的遗憾……他想成为⼀名傲罗的理想破灭了。他的魔药学成绩没有达到要求。他早就知道会是这样，但此刻再次看着那个⿊⾊的⼩字⺟“E”，他仍然感到⼼⾥沉甸甸的。
说来也奇怪，最初告诉哈利他会成为⼀名出⾊的傲罗的，是⼀个伪装的⻝死徒，但不知怎的，这个想法在哈利⼼⾥⽣了根，他想象不出除此之外他还愿意做什么。⽽且，⾃从⼀个⽉前听了那个预⾔之后，这似乎已是他注定的命运……两个⼈不能都活着……如果他加⼊那⽀⾜智多谋、以追捕和消灭伏地魔为⼰任的巫师队伍，他岂不是就能实施那个预⾔，给⾃⼰⼀个最⼤的⽣存机会吗？
a. 法国姑娘芙蓉按照法语的习惯叫哈利，将“H”省略了。
b. 芙蓉(Fleur)的名字法语读⾳与黏痰(Phlegm)英语读⾳相近。
