第6章
德拉科兜圈⼦
DRACOʼS DETOUR
接下来的⼏个星期，哈利⼀直没有离开过陋居花园的范围。他⼤部分时间都在⻙斯莱家的果园⾥玩两⼈对两⼈的魁地奇（他和赫敏对罗恩和⾦妮。赫敏打得很糟糕，⾦妮倒是球技不凡，所以这样搭配正合适）。到了晚上，⻙斯莱夫⼈端到他⾯前的每样东⻄，他都要吃三份。
如果不是《预⾔家⽇报》⼏乎每天都要报道有⼈失踪甚⾄死亡，以及其他⼀些稀奇古怪的事件，这个暑假本来可以过得很开⼼、很平静。有时候，⽐尔和⻙斯莱先⽣会带回来⼀些还没来得及登报的消息。哈利⼗六岁⽣⽇的庆祝会，就因为莱姆斯·卢平带来的⼀些恐怖消息⽽黯然失⾊，
⻙斯莱夫⼈⼤感不快。卢平看上去消瘦、憔悴，表情严峻，棕褐⾊的头发⾥夹杂着⼤量⽩发，⾐服⽐以前还要破烂，补丁更多。
“⼜发⽣了两起摄魂怪袭击事件，”他宣布道，⻙斯莱夫⼈递给他⼀⼤块⽣⽇蛋糕，“他们在北⽅的⼀个⼩⽊屋⾥发现了伊⼽尔·卡卡洛夫的⼫体。⿊魔标记悬在上空——唉，坦⽩地说，他离开⻝死徒后居然还能够活⼀年，倒真让我吃惊。我记得，⼩天狼星的弟弟雷古勒斯只活了⼏天就死了。”
“是啊——”⻙斯莱夫⼈皱着眉头说道，“好了，也许我们应该谈点⼉别的——”
“福洛林·福斯科的事你听说了吗，莱姆斯？”问话的是⽐尔，芙蓉正给他⼀杯接⼀杯地斟酒，“就是那个——”
“——在对⻆巷开冰淇淋店的？”哈利插嘴道，⼼⾥有⼀种很不舒服的空落落的感觉，“以前他常给我吃免费的冰淇淋。他怎么啦？”
“从⼩店⾥的情况看，他被劫⾛了。”
“为什么？”罗恩问，⻙斯莱夫⼈则严厉地瞪着⽐尔。
“谁知道呢？他准是不知怎么得罪了他们。这个福洛林，可是个好⼈啊。”
“说到对⻆巷，”⻙斯莱先⽣说，“好像奥利凡德也不⻅了。”
“就是那个做魔杖的？”⾦妮显得很吃惊。
“就是他。店⾥空⽆⼀⼈。没有搏⽃的痕迹。谁也不知道他是⾃⼰离开了，还是被绑架了。”
“可是魔杖呢——⼈们要买魔杖怎么办呢？”
“只好去找别的魔杖制造商了。”卢平说，“可是奥利凡德是最优秀的，如果另⼀派把他弄去，对我们可就⾮常不利了。”
在这相当沉闷的⽣⽇茶会的第⼆天，霍格沃茨给他们寄来了信和书单。哈利的信封⾥还装着⼀个喜讯：他被选为魁地奇球队的队⻓了。
“这样你的地位就跟监督⽣⼀样了！”赫敏⾼兴地⼤声说，“现在你也可以⽤我们的专⽤盥洗室了，还有其他所有的东⻄！”
“哇，我记得查理戴过这玩意⼉。”罗恩喜滋滋地端详着那枚徽章，说道，“哈利，真是太酷了，你是我们的队⻓了——如果你能让我归队，那可就，哈哈……”
“我说，现在你们收到了这些，”⻙斯莱夫⼈低头看着罗恩的书单，叹着⽓说，“我们不能再拖延了，
必须抓紧时间去对⻆巷。只要你们的⽗亲不加班，我们就星期六去。没有他陪着，我可不去那⼉。”
“妈妈，你真的以为神秘⼈会藏在丽痕书店的⼀排书架后⾯吗？”罗恩坏笑着说。
“福斯科和奥利凡德去度假了，是吗？”⻙斯莱夫⼈⽴刻就⽕了，抢⽩道，“如果你认为安全问题是⼀场⼉戏，你可以留在家⾥，我去替你们买东⻄——”
“不⾏，我要去，我还想看看弗雷德和乔治的⼩店呢！”罗恩赶紧说道。
“那你就赶紧提⾼认识，年轻⼈，免得我觉得你太不成熟，不能跟我们⼀起去！”⻙斯莱夫⼈⽣⽓地说着，⼀把抓起她的⼤钟，放在刚刚洗⼲净的⼀堆⽑⼱上，钟上的九根针仍然都指着致命危险。“回霍格沃茨上学的事也是这样！”
罗恩转身不敢相信地瞪着哈利，他妈妈拎起洗⾐篮，⽓冲冲地⾛出了房间，⼤钟在篮⼦上⾯摇晃着。
“天哪……在这个家⾥连玩笑也不能开了……”
不过，在后来的⼏天⾥，罗恩变得⾮常⼩⼼，再也不敢随便乱说伏地魔的事了。⼀直到星期六早晨，⻙斯莱夫⼈没有再发⽕，但吃早饭时她显得⾮常紧张。⽐尔留在家⾥陪芙蓉（这使赫敏和⾦妮⼤感庆幸），他隔着桌⼦递给哈利⼀只满满的钱袋。
“我的呢？”罗恩⽴刻问道，眼睛睁得⼤⼤的。
“这都是哈利的，你这傻⽠。”⽐尔说，“哈利，我替你从保险库⾥取出来的，⽬前⼩妖精们加强了保安，戒备森严，普通⼈取钱要花⼤约五个⼩时。两天前，阿基·菲尔坡特被⼈把⼀根诚实探测器插在他的……唉，信不信由你，那样⼦更⽅便些。”
“谢谢你，⽐尔。”哈利说着把钱装进了⼝袋。
“他总是这么体贴周到。”芙蓉含情脉脉地说道，⼀边抚摸着⽐尔的⿐⼦。她身后的⾦妮对着碗⾥的⻨⽚做呕吐状。哈利被⽟⽶⽚呛住了，罗恩使劲拍着他的后背。
这是⼀个昏暗的、阴云密布的⽇⼦。当他们裹着⽃篷从房⼦⾥出来时，魔法部的⼀辆专⽤汽⻋已经在前院⾥等着了，这辆汽⻋哈利曾经坐过⼀次。
“幸好爸爸⼜能给我们派⻋了。”罗恩美滋滋地说着，舒舒服服地伸展了⼀下四肢。这时汽⻋轻快地驶离了陋居，⽐尔和芙蓉在厨房窗⼝朝他们挥着⼿。罗恩、哈利、赫敏和⾦妮都坐在宽敞、舒适的后座上。
“你可别坐惯了，这只是为了哈利。”⻙斯莱先⽣扭头说。他和⻙斯莱夫⼈以及魔法部的司机坐在前⾯。司机旁边的乘客座位很体贴地变宽了，像⼀张双⼈沙发。“他现在享受⼀级安全保卫。到了破釜酒吧，还要给我们加强保安呢。”
哈利什么也没说。他可不愿意买东⻄时周围有⼀⼤批傲罗跟着。他已经把隐形⽃篷塞在了背包⾥。
他曾想，既然邓布利多不反对，魔法部也不会反对，不过现在仔细想来，他不能肯定魔法部是不是知道他有⼀件隐形⽃篷。
“你们到了。”没过⼀会⼉司机就说，这是他说的第⼀句话。他放慢速度驶进了查林⼗字路，在破釜酒吧外⾯停了下来。“我等你们回来，知道需要多⻓时间吗？”
“⼤概两个⼩时吧。”⻙斯莱先⽣说，“啊，太好了，他已经来了！”
哈利也像⻙斯莱先⽣那样透过⻋窗朝外望去。他的⼼顿时欢跳起来。酒吧外⾯并没有什么傲罗在等着，⽽是站着⼤块头、⿊胡⼦的鲁伯·海格，霍格沃茨的狩猎场看守，他穿着⼀件⻓⻓的海狸⽪⼤⾐，⼀看⻅哈利的⾯孔就露出了喜悦的笑容，毫不理会过路的麻⽠们惊异的⽬光。
“哈利！”他粗声⼤⽓地说，哈利刚⼀下⻋，海格就使劲把他搂进怀⾥，把他的⻣头都要挤碎了，“巴克⽐克——我是说蔫翼——你真应该看看它，哈利，它回到露天可⾼兴了——”
“它⾼兴就好，”哈利⼀边揉着肋⻣，⼀边笑着说，“没想到ʻ保安ʼ指的就是你呀！”
“我知道，就像过去⼀样，是不？你看，魔法部本来想派⼀批傲罗来的，但邓布利多说我来就⾏了。”海格得意地说，他挺起胸膛，把两个⼤拇指插进了⼝袋⾥，“好了，我们进去吧——你们先请，莫丽，亚瑟——”
在哈利的记忆⾥，破釜酒吧第⼀次显得这么冷清，空⽆⼀⼈。过去那些热闹的⼈群不⻅了，只剩下满脸皱纹、⽛⻮掉光了的店主汤姆。他们⼀进去，汤姆满怀希望地抬起头，可是没等他开⼝，海格就郑重其事地说：“今天只是路过，汤姆，你肯定明⽩。是霍格沃茨的公事，你知道的。”
汤姆闷闷不乐地点点头，继续擦他的玻璃杯。哈利、赫敏、海格和⻙斯莱家的⼈穿过酒吧，来到后⾯放垃圾箱的阴冷的⼩院⼦⾥。海格举起⼿⾥的粉红⾊⾬伞，敲了敲墙上的⼀块砖，那⾥⽴刻出现了⼀个⻔洞，通向⼀条蜿蜒曲折的卵⽯⼩路。他们跨过⻔洞，停下来四下张望着。
对⻆巷完全变了样⼉。橱窗⾥原先陈列着咒语书、魔药原料和坩埚，五光⼗⾊的，如今都看不⻅了，⽽是被魔法部张贴的⼤幅通告遮得严严实实的。这些令⼈⽣畏的紫⾊通告，⼤部分都是魔法部暑期散发的那些⼩册⼦上的安全忠告的放⼤版，还有⼀些通告印着被通缉的⻝死徒的⿊⽩活动照⽚。⻉拉特⾥克斯·莱斯特兰奇在近旁那家药店⻔⼝狰狞地冷笑着。有⼏扇窗户被⽊板钉死了，包括福洛林·福斯科的冰淇淋⼩店。⽽另⼀⽅⾯，街道两边突然冒出了许多破破烂烂的⼩摊⼦。离他们最近的⼀个摊⼦就搭在丽痕书店外⼀个污迹斑斑的条纹⾬棚下⾯，摊前钉着⼀块硬纸板招牌：
护⾝符有效抵御狼⼈、摄魂怪和阴⼫⼀个邋⾥邋遢的⼩个⼦巫师向路⼈兜售着⼀⼤串拴着链⼦的银质吉祥物，把它们抖得哗哗直响。
“夫⼈，买⼀个给你的⼩姑娘吧？”他们经过时，他朝⻙斯莱夫⼈喊道，同时⾊迷迷地看了⼀眼⾦妮，“保护她那漂亮的脖⼦？”
“如果我在值勤……”⻙斯莱先⽣说，怒⽓冲冲地瞪着那个卖护身符的⼈。
“是啊，但你现在可别到处去抓⼈啦，亲爱的，我们时间很紧。”⻙斯莱夫⼈说着焦急地看了看⼀份清单，“我想我们最好先去摩⾦夫⼈⻓袍专卖店，赫敏需要⼀件新袍⼦，罗恩的校服短了，⼿腕⼦露出⼀⼤截，还有，哈利，你肯定也需要买新⾐服了，你⻓得太快了——好，⼤家快⾛吧——”
“莫丽，我们⼤家都去摩⾦夫⼈⻓袍专卖店不太合适。”⻙斯莱先⽣说道，“不如让他们三个跟着海格去，我们可以到丽痕书店去把⼤家的课本都买⻬，好吗？”
“我不知道怎么办才好，”⻙斯莱夫⼈烦恼地说，显然，她既希望赶紧买完东⻄，⼜希望⼤家不要分开，真是左右为难，“海格，你觉得——？”
“别担⼼，他们跟着我不会有问题的，莫丽。”海格安慰道，⼀边潇洒地挥了挥他那垃圾桶盖般⼤的⼿掌。⻙斯莱夫⼈似乎并不完全放⼼，但还是让⼤家分开了，她跟着丈夫和⾦妮⼀起匆匆奔向丽痕书店，⽽哈利、罗恩、赫敏和海格则去了摩⾦夫⼈⻓袍专卖店。
哈利注意到，许多路⼈的脸上都带着和⻙斯莱夫⼈⼀样烦恼焦虑的神情，不再有⼈停下来说话。买东⻄的⼈都三五成群地贴在⼀起，直奔他们要买的东⻄，似乎没有⼀个⼈单独购物。
“如果我们都进去，可能会有点⼉挤。”海格说，他在摩⾦夫⼈⻓袍专卖店外⾯停下脚步，俯身朝窗户⾥看了看，“我在外⾯站岗，好吗？”
于是，哈利、罗恩和赫敏⼀起⾛进⼩店。第⼀眼看去，店⾥好像空⽆⼀⼈，可是⻔刚在他们身后关上，他们就听⻅⼀排绿⾊和蓝⾊的礼袍后⾯传来⼀个熟悉的声⾳。
“……不是个⼩孩⼦了，你也许没有注意到，妈妈。我完全有能⼒独⾃出来买东⻄。”
有⼈嘴⾥发出⼀阵不赞同的啧啧声，然后⼀个⼈说话了，哈利听出是摩⾦⼥⼠的声⾳：“是啊，亲爱的，你妈妈说得对，现在我们谁也不能单独出来闲逛，这跟⼩孩⼦不⼩孩⼦的没有关系——”
“你那根针往哪⼉戳？留点⼉神！”
⼀个脸⾊苍⽩、头发淡⻩的尖脸少年从挂⾐架后⾯出现了，他穿着⼀套漂亮的墨绿⾊⻓袍，贴边和袖⼝都别着闪闪发亮的别针。他⼤步⾛到镜⼦前，仔细端详着⾃⼰。⽚刻之后，他才从镜⼦⾥注意到哈利、罗恩和赫敏就站在他身后。他眯起了淡灰⾊的眼睛。
“妈妈，如果你不明⽩这是⼀股什么怪味⼉，我可以告诉你，这⾥刚进来了⼀个泥巴种。”德拉科·⻢尔福说。
“我认为没有必要这样说话！”摩⾦夫⼈说着从挂⾐架后⾯匆匆⾛了出来，⼿⾥拿着⽪尺和⼀根魔杖，“⽽且，我也不希望在我的店⾥把魔杖抽出来！”她朝⻔⼝扫了⼀眼，看⻅哈利和罗恩都拔出魔杖指着⻢尔福，便赶紧加了⼀句。
赫敏站在他们后⾯⼀点的地⽅，低声说：“别，别这么做，说实在的，不值得……”
“是啊，就好像你们敢在校外施魔法似的。”⻢尔福讥笑道，“是谁把你的眼睛打⻘了，格兰杰？我要给那些⼈献花。”
“够了！”摩⾦夫⼈厉声说，扭头寻求⽀持，“夫⼈——请你——”
纳⻄莎·⻢尔福慢慢地从挂⾐架后⾯⾛了出来。
“把它们收起来，”她冷冷地对哈利和罗恩说道，“如果再敢对我的⼉⼦动⼿，我就让你们再也动弹不得。”
“是吗？”哈利说着跨前⼀步，盯着那张光滑、傲慢的脸，那张脸尽管⽪肤⽩皙，却跟她姐姐的脸仍有相似之处。现在哈利个头已和她⼀样⾼了。“想找⼏个⻝死徒哥们⼉把我们⼲掉，是吗？”
摩⾦夫⼈尖叫⼀声，⼀把揪住了胸⼝。
“说真的，你不应该指责——说这种话很危险——请你快把魔杖收起来！”
但哈利没有放下魔杖。纳⻄莎·⻢尔福脸上露出难看的笑容。
“看得出来，你做了邓布利多的得意⻔⽣，就误以为⾃⼰安全了，哈利·波特。可是邓布利多不会总在你身边保护你的。”
哈利假装打量了⼀下⼩店。
“哇……你瞧……他眼下不在这⾥！那你为什么不试⼀试呢？说不定他们会给你在阿兹卡班找⼀个双⼈牢房，跟你那失败的丈夫关在⼀起呢！”
⻢尔福⽓愤地朝哈利逼了过来，却被他那过⻓的袍⼦绊了⼀下。罗恩⼤声笑了起来。
“你竟敢对我妈妈这么说话，波特！”⻢尔福恶狠狠地吼道。
“没关系，德拉科，”纳⻄莎⽤苍⽩纤细的⼿指按住他的肩膀，阻⽌了他，“我想，不等我去跟卢修斯团聚，波特就去跟亲爱的⼩天狼星团聚了。”
哈利把魔杖举得更⾼了。
“哈利，别！”赫敏低声说，⼀把抓住他的胳膊，使劲往下压，“考虑⼀下……千万不能……你会闯⼤祸的……”
摩⾦夫⼈在原地颤抖了⼀会⼉，然后似乎打算假装什么事也没发⽣，并希望什么事也别发⽣。她朝仍然瞪着哈利的⻢尔福弯下腰去。
“我觉得左边这只袖⼦可以再往上收⼀点⼉，亲爱的，让我——”
“哎哟！”⻢尔福⼤叫⼀声，啪地把她的⼿打开了，“仔细点⼉，看你的针往哪⼉扎，蠢婆⼦！妈妈——这件⾐服我不要了——”
他从头上把⻓袍扯下来，扔在摩⾦夫⼈脚下。
“你说得对，德拉科，”纳⻄莎说，轻蔑地扫了⼀眼赫敏，“现在我知道是哪些社会渣滓在这⾥买⾐服了……我们到脱凡成⾐店能买到更好的。”
说完，他们俩就⼤步⾛出了⼩店，⻢尔福出⻔前故意狠狠地撞了⼀下罗恩。
“唉——真够呛！”摩⾦夫⼈说着抓起扔在地上的⻓袍，⽤魔杖尖在上⾯⼀扫，灰尘就像被吸尘器吸⾛⼀样没有了。
她给罗恩和哈利裁剪新袍⼦时⼀直⼼不在焉，⽽且还要把男巫的袍⼦卖给赫敏。最后，当她鞠躬把他们送出⼩店时，她似乎满⼼庆幸他们终于离开了。
“东⻄都买⻬了？”海格看到他们出来，⾼兴地问。
“差不多吧。”哈利说，“你看⻅⻢尔福和他妈妈了吗？”
“看⻅了。”海格不太介意地说，“不过在对⻆巷中，他们是不敢轻举妄动的，哈利，不⽤担⼼他们。”
哈利、罗恩和赫敏交换了⼀下⽬光，他们还没来得及消除海格的错误想法，⻙斯莱夫妇和⾦妮就出现了，每个⼈怀⾥都抱着⼀⼤包书。
“⼤伙⼉都没事吧？”⻙斯莱夫⼈说，“袍⼦买到了？好吧，我们在去弗雷德和乔治的⼩店的路上，顺便去⼀趟药店和咿啦猫头鹰商店——⾛吧，跟紧⼀点⼉……”
哈利和罗恩知道他们不再上魔药课了，便没有在药店⾥买任何原料，但他们都在咿啦猫头鹰商店⾥给海德薇和⼩猪买了⼤盒⼤盒的猫头鹰坚果。然后，他们在街上继续往前⾛，寻找弗雷德和乔治开的笑话商店——⻙斯莱魔法把戏坊，⻙斯莱夫⼈每隔⼀分钟就要看⼀次表。
“我们真的不能待很⻓时间，”⻙斯莱夫⼈说道，“只是抓紧时间在店⾥看看，然后就回到⻋上。⼤家必须跟紧⼀点⼉，这是九⼗⼆号……九⼗四号……”
“哇！”罗恩猛地停住脚步，惊呼道。
周围店铺的⻔脸都暗淡⽆光，被通告埋没了，⽽弗雷德和乔治的橱窗像烟⽕展览⼀样吸引着⼈们的眼球。普通的⾏⼈都忍不住扭过头看着那橱窗，还有⼏个⼈显得特别震惊，竟然停下脚步，⼀副痴迷的样⼦。左边的橱窗⾥五光⼗⾊，摆着各种各样旋转、抽动、闪烁、跳跃和尖叫的商品，哈利看着看着，
眼泪就涌了出来。右边的橱窗上蒙着⼀张巨幅海报，和魔法部的那些通告⼀样也是紫⾊的，但上⾯印着耀眼的⻩⾊⼤字：
你为什么担⼼神秘⼈？
你应该关⼼便秘仁——
便秘的感觉折磨着国⼈！
哈利笑了起来。他听⻅身边传来⼀声⽆⼒的呻吟，转脸⼀看，⻙斯莱夫⼈正⽬瞪⼝呆地看着那张海报。她的嘴唇⽆声地蠕动着，默念着那⼏个字：便秘仁。
“他们会在床上被⼈谋杀的！”她⼩声说。
“不会的！”罗恩说，他和哈利⼀样笑出了声，“这简直太精彩了！”
他和哈利领头⾛进了⼩店。⾥⾯全是顾客，哈利简直挤不到货架前⾯。他左右看看，只⻅纸箱⼦⼀直堆到了天花板上，这是双胞胎在霍格沃茨肄业前的最后⼀年研制出来的速效逃课糖。哈利注意到最受欢迎的是⿐⾎⽜轧糖，货架上只剩下最后被压扁了的⼀盒。另外还有好⼏箱戏法魔杖，其中最便宜的⼀挥就能变成橡⽪鸡或裤⼦，⽽最贵的那种，如果使⽤者没有防备，脖⼦和脑袋就会挨上⼀顿打。还有⼀盒盒⽻⽑笔，包括⾃动喷墨、拼写检查、机智抢答等品种。这时，⼈群稍微松动了点⼉，哈利朝柜台挤去，⼀群⼗来岁的孩⼦兴奋地注视着⼀个⽊头⼩⼈慢慢地登上台阶，爬向⼀套逼真的绞索架，这两样东⻄都在⼀个箱⼦顶上，箱⼦上写着：可反复使⽤的刽⼦⼿——拼不出就吊死他 ！
“ʻ专利产品：⽩⽇梦咒……ʼ”
赫敏好不容易挤到柜台旁边⼀个⼤的陈列柜前，正在阅读⼀只箱⼦背⾯的说明⽂字。那箱⼦上印着⼀幅⾊彩鲜艳的图画：⼀位英俊⻘年和⼀个如痴如醉的姑娘⼀起站在海盗船的甲板上。
““只要念⼀个简单的咒语，你就能进⼊⼀场⾼质量的、绝顶逼真的三⼗分钟的⽩⽇梦，可以容易地插⼊学校⾥⼀节平均⻓度的课中，操作简单，绝对令⼈难以察觉（副作⽤包括表情呆滞和轻微流⼝⽔）。不向⼗六岁以下少年出售。” 嘿，你看，”赫敏抬头看着哈利说，“这种魔法可真奇特！”
“既然你这么说，赫敏，”⼀个声⾳在他们后⾯说，“你可以免费拿⾛⼀个。”
笑容满⾯的弗雷德站在他们⾯前，他身上穿着⼀套品红⾊的⻓袍，跟他⽕红⾊的头发配在⼀起很不协调，⼗分耀眼。
“你好吗，哈利？”他们握了握⼿，“赫敏，你的眼睛怎么啦？”
“都怪你的打拳望远镜。”赫敏懊恼地说。
“哦，天哪，我都把它们给忘了。”弗雷德说，“给——”
他从⼝袋⾥掏出⼀个⼩瓶递给赫敏，赫敏⼩⼼地拧开盖⼦，⾥⾯是⼀种黏稠的⻩⾊膏体。
“把它涂上，⼀⼩时之内⻘肿就消了。”弗雷德说，“我们必须找到⼀种有效的⻘肿消除剂，⼤多数产品我们都在⾃⼰身上试验的。”
赫敏显得有点⼉顾虑。“它安全吗？”
“那还⽤说。”弗雷德宽慰她道，“哈利，⾛吧，我带你到处转转。”
赫敏在那⼉往⿊眼圈上抹药膏，哈利跟着弗雷德朝⼩店后⾯⾛去，他看⻅那⾥有⼀个摊⼦上摆着纸牌和绳索戏法。
“麻⽠的魔术！”弗雷德⾼兴地把它们⼀⼀指给他看，“专⻔卖给我爸爸那种喜欢麻⽠东⻄的怪⼈，你知道的。赚得不多，但细⽔⻓流，都是⾮常新奇的玩意⼉……哦，乔治来了……”
弗雷德的孪⽣兄弟热情地跟哈利握⼿。
“带他转转？到后⾯来吧，哈利，那才是我们真正赚⼤钱的地⽅——如果谁敢偷东⻄，到时候要付出的就不⽌是加隆了！”他突然对⼀个⼩男孩发出警告，那男孩赶紧把⼿从标着“可⻝⽤⿊魔标记——谁吃谁恶⼼！”的塑料瓶上缩了回去。
乔治掀开麻⽠魔术⽤品旁边的⼀个帘⼦，哈利看⻅了⼀个更加⿊暗、但不太拥挤的房间，排在架⼦上的产品包装都显得⽐较低调。
“我们刚研制出这些更加严肃的产品。”弗雷德说，“说起来真有趣……”
“你简直不能相信有那么多⼈，甚⾄在魔法部⼯作的⼈，都念不出⼀个像样的铁甲咒。”乔治说，“当然啦，他们没有碰到你这么好的⽼师，哈利。”
“没错……嘿，我们本来以为防咒帽只是⼀种搞笑的玩意⼉。你知道的，就是你戴着这种帽⼦叫你的同伴给你施恶咒，然后你盯着他的脸，恶咒就会反弹出去。没想到魔法部给他们所有的⼯作⼈员买了五百顶！现在我们还不断接到⼤额订单呢！”
“所以我们扩⼤开发成⼀系列产品，如防咒⽃篷、防咒⼿套什么的……”
“……我的意思是，它们对不可饶恕咒没有多⼤作⽤，但对付⼀些低级中级的魔法、恶咒什么的……”
“我们打算全⾯进⼊⿊魔法防御术的领域，因为那简直就是摇钱树啊。”乔治兴奋地往下说，“太酷了。你看，隐身烟雾弹，秘鲁进⼝的。如果你想快速脱身，⽤起来是很⽅便的。”
“还有我们的诱饵炸弹，刚刚下架，看，”弗雷德指着⼀⼤堆怪模怪样、⿊⾊猫头鹰似的玩意⼉，它们看起来就像是随时准备逃之夭夭，“你只要偷偷地扔⼀个出去，它就会快速逃窜，闹出很响的动静，在你需要的时候转移别⼈的注意⼒。”
“真⽅便。”哈利赞叹道。
“给。”乔治说着抓起两个扔给了哈利。
⼀个⾦⾊短发的年轻⼥巫从帘⼦后⾯探进头来，哈利看⻅她也穿着品红⾊的店袍。
“外⾯有⼀位顾客想要笑话坩埚，⻙斯莱先⽣和⻙斯莱先⽣。”她说。
哈利听⻅弗雷德和乔治被称为“⻙斯莱先⽣”，觉得⾮常滑稽，但他们倒是从容地接受了这个称呼。
“好吧，维丽蒂，我这就来。”乔治⽴刻说道，“哈利，你想要什么就随便拿，好吗？不⽤付钱。”
“那怎么⾏！”哈利说，他已经掏出钱袋，准确为诱饵炸弹付款了。
“这⾥不⽤你花钱。”弗雷德坚决地说，挥⼿挡开了哈利的⾦币。
“可是——”
“我们的启动资⾦就是你借给我们的，这我们可没忘记。”乔治严肃地说，“你喜欢什么就拿去，如果别⼈问起来，别忘了告诉他们是从这⼉弄到的。”
乔治穿过帘⼦，帮顾客挑选商品去了，弗雷德领着哈利回到前⾯的店⾥，发现赫敏和⾦妮仍然若有所思地盯着那⽩⽇梦咒的专利产品。
“你们这两个⼩丫头还没有找到我们特制的ʻ神奇⼥巫ʼ产品吗？”弗雷德问，“跟我来吧，姑娘们……”
在靠近窗⼝的地⽅放着⼀排耀眼的粉红⾊产品，旁边围了⼀群兴奋的⼥孩，叽叽喳喳地笑个不停。
赫敏和⾦妮都迟疑着不肯上前，显得很警觉。
“去看看吧，”弗雷德得意地说，“最⾼级的迷情剂，别处是找不到的。”
⾦妮怀疑地扬起⼀道眉⽑。“管⽤吗？”
“那还⽤说，每次效果可以⻓达⼆⼗四个⼩时，这得取决于那个男孩的体重——”
“——和那个⼥孩的迷⼈程度。”乔治突然⼜出现在他们身边，说道。“但我们可不能把它卖给我们的亲妹妹，”他补充道，表情突然变得严肃了，“尤其是她现在已经⾛⻢灯似的跟五个男孩搞得挺热乎，这是我们从——”
“这是你们从罗恩那⼉听来的胡编乱造的⻤话。”⾦妮平静地说，探身从架⼦上拿了⼀个粉红⾊的⼩罐⼦，“这是什么？”
“⼗秒消除脓疱特效灵，”弗雷德说道，“对疖⼦和⿊头粉刺什么的都有奇效，但是你别改换话题呀。
你⽬前是不是正跟⼀个名叫迪安·托⻢斯的男孩谈恋爱？”
“对，没错，”⾦妮说，“但我上次找他时，毫⽆疑问他只是⼀个男孩，⽽不是五个。那些是什么？”
她指着⼀⼤堆深深浅浅的粉红⾊和紫⾊的绒⽑⼩球，⼩球在⼀只笼⼦的底部滚来滚去，发出刺⽿的尖叫。
“侏儒蒲，”乔治说，“微型蒲绒绒，我们没法让它们很快地繁殖。那么，迈克尔·科纳⼜是怎么回事呢？”
“我把他甩了，他是个没⻛度的失败者。”⾦妮说着把⼀只⼿指伸进了笼⼦，看着那些侏儒蒲全都围拢过来，“它们好可爱啊！”
“是啊，确实怪招⼈喜爱的。”弗雷德勉强承认道，“可是你的男朋友换得有点⼉太勤了吧？”
⾦妮转身盯着他，两只⼿叉在后腰上。她脸上怒⽓冲冲的表情极像⻙斯莱夫⼈，哈利很吃惊弗雷德竟然没有退缩。
“我的事⽤不着你管。还有，”这时候，罗恩怀⾥抱着⼀堆商品突然出现在乔治的身旁，她恼⽕地冲着罗恩喊，“劳驾你别在他们两个⾯前造我的谣！”
“⼀共三个加隆、九个⻄可、⼀个纳特，”弗雷德仔细看了看罗恩怀⾥⼤⼤⼩⼩的盒⼦，说道，“付钱吧。”
“我是你弟弟！”
“你拿的是我们的东⻄。三个加隆、九个⻄可。那个纳特给你免了。”
“可是我没有三个加隆、九个⻄可！”
“那你最好把东⻄放回去，记住别放错了架⼦。”
罗恩扔掉⼏个盒⼦，嘴⾥骂骂咧咧的，朝弗雷德做了⼀个粗鲁的⼿势，不巧的是，却被偏偏在这个时候出现的⻙斯莱夫⼈看⻅了。
“如果我再看⻅你这么做，我就念个恶咒把你的⼿指都粘在⼀起。”她严厉地说。
“妈妈，我可以买⼀只侏儒蒲吗？”⾦妮⽴即抢着问。
“⼀只什么？”⻙斯莱夫⼈警惕地说。
“看，它们多可爱啊……”
⻙斯莱夫⼈⾛过去看侏儒蒲了，哈利、罗恩和赫敏正好可以清清楚楚地看到窗户外⾯的情况。只⻅德拉科·⻢尔福⼀个⼈匆匆地⾛在街上。他⾛过⻙斯莱魔法把戏坊时，还扭头看了⼀眼。⼏秒钟后，他就⾛过窗户。他们看不⻅他了。
“不知道他妈妈上哪⼉去了。”哈利皱着眉头说。
“看样⼦他把他妈妈给甩掉了。”罗恩说。
“可是为什么呢？”赫敏问。
哈利什么也没说。他正在紧张地思考。纳⻄莎·⻢尔福⾃⼰肯定不愿意让她的宝⻉⼉⼦离开她的视线。⻢尔福准是下了⼀番功夫才摆脱了她的控制。哈利⾮常了解和讨厌⻢尔福，他知道这⾥头肯定不会有什么好事。
他扭头看了看，⻙斯莱夫⼈和⾦妮正俯身看着那些侏儒蒲。⻙斯莱先⽣欣喜地琢磨着⼀副麻⽠扑克牌。弗雷德和乔治都忙着接待顾客。在玻璃窗外，海格背对他们站着，监视着街上的情况。
“快，快钻进来。”哈利从包⾥掏出他的隐形⽃篷，说道。
“哦——这好吗，哈利？”赫敏迟疑地朝⻙斯莱夫⼈那边望了望，问道。
“快点⼉！”罗恩说。
她⼜犹豫了⼀秒钟，然后和哈利、罗恩⼀起钻到了隐形⽃篷下⾯。谁也没有注意到他们的消失，⼤家都被弗雷德和乔治的商品吸引住了。哈利、罗恩和赫敏尽快挤出⼩店，可是等他们来到街上，⻢尔福早已像他们⼀样成功地消失了。
“他是朝那个⽅向去了。”哈利尽量压低声⾳说话，以免让哼着⼩曲⼉的海格听⻅，“快⾛。”
他们加快脚步往前赶去，⼀边留意着街道两旁的橱窗和店⻔，最后赫敏突然⽤⼿指着前⾯。
“他在那⼉，是不是？”她低声说，“往左拐了？”
“真让⼈吃惊。”罗恩轻声道。
只⻅⻢尔福左右张望了⼀下，便闪身钻进翻倒巷不⻅了。
“快，别把⽬标给丢了。”哈利说着，加快了脚步。
“我们的脚会被⼈看⻅的！”赫敏担⼼地说，因为隐形⽃篷的下摆在他们脚脖⼦周围掀动着。如今，
他们三个⼈藏在它下⾯⽐以前困难多了。
“没关系，”哈利不耐烦地说，“快⾛！”
可是，翻倒巷——这条与⿊魔法密切相关的⼩街上空⽆⼀⼈。他们⼀边⾛⼀边朝窗户⾥张望，似乎每家店铺⾥都没有顾客。哈利猜想，在这段危险⽽多疑的时期购买——或被⼈看⻅购买⿊魔法制品，是会暴露身份的。
赫敏使劲拧了⼀下他的胳膊。
“哎哟！”
“嘘！快看！他在那⾥⾯！”她贴着哈利的⽿朵低声道。
现在他们身边的这家商店，是哈利在翻倒巷曾经光顾过的惟⼀⼀家店铺：博⾦－博克⿊魔法商店，
专⻔出售各种各样凶险不祥的东⻄。果然，在那些装满骷髅和旧瓶⼦的箱⼦中间，⻢尔福背对他们站着，就在那个⿊⾊⼤柜⼦的后⾯。当年哈利为了回避⻢尔福和他的⽗亲，曾经在那个⼤柜⼦⾥躲过。从⻢尔福的⼿势看，他正在兴致勃勃地说话。店主博⾦先⽣是⼀个头发油亮、身材佝偻的⼈，此刻就站在⻢尔福⾯前。他脸上的表情很古怪，夹杂着怨恨和恐惧。
“要是我们能听⻅他们在说什么就好了！”赫敏说。
“可以呀！”罗恩兴奋地说，“等等——该死——”
他摸索着那只最⼤的盒⼦，结果把⼿⾥仍然拿着的两只盒⼦弄掉在地上。
“伸缩⽿，看！”
“太棒了！”赫敏说，罗恩解开⻓⻓的、⾁⾊的细绳，开始把它们伸到⻔缝下⾯，“哦，希望这扇⻔没有被施扰——”
“没有！”罗恩欢喜地说，“听！”
他们把脑袋凑在⼀起，专⼼地贴在细绳的绳头上听着，⻢尔福的声⾳响亮、清楚地传了出来，就好像打开了⼀台收⾳机。
“……你知道怎么把它修好吗？”
“可能吧，”博⾦说，从他的⼝⽓上看，他似乎不愿意明确表态，“不过我需要先看⼀看。你为什么不把它拿到店⾥来呢？”
“我不能，”⻢尔福说道，“它必须留在原处。你只需要告诉我怎么修就⾏了。”
哈利看⻅博⾦紧张地舔了舔嘴唇。
“唉，我没有亲眼看⻅它，恐怕很难说得清，可能根本就没办法。我什么也不能保证。”
“不能？”⻢尔福说，哈利听他的⼝⽓就知道他在讥笑，“也许这会让你更有信⼼。”
他逼近了博⾦，⼤柜⼦挡住了他的身体。哈利、罗恩和赫敏赶紧挪到旁边，不让他从视线中消失，
可是他们只能够看⻅博⾦，他神⾊⾮常惊恐。
“你要敢告诉别⼈，”⻢尔福说道，“叫你吃不了兜着⾛。你知道芬⾥尔·格雷伯克吧？他是我们家的朋友，他会时常过来看看你是不是在专⼼解决这个问题。”
“没有必要——”
“这由我来决定。”⻢尔福说，“好了，我得⾛了。别忘了替我好好保管那东⻄，我会⽤得着的。”
“你不想现在就拿⾛吗？”
“不，当然不想，你这个愚蠢的矮⼦，我拿着它⾛在街上像什么话？你别把它卖掉就是了。”
“当然不会……先⽣。”
博⾦深深地鞠了⼀躬，哈利曾经看⻅他对卢修斯·⻢尔福也是这样鞠躬的。
“不许对任何⼈说，博⾦，包括我妈妈，明⽩吗？”
“当然，当然。”博⾦喃喃地说，⼜鞠了⼀躬。
接着，店⻔上的铃铛响了起来，⻢尔福⼤步⾛出了⼩店，⼀副志得意满的样⼦。他贴着哈利、罗恩和赫敏⾛了过去，他们感觉到隐形⽃篷⼜在扑打着他们的膝盖。店⾥，博⾦仍然僵在那⾥，脸上虚假的笑容消失了，神情显得很忧虑。
“这到底是怎么回事？”罗恩⼩声问，⼀边把伸缩⽿的细绳收了回来。
“不知道。”哈利努⼒思索着说，“他有个东⻄要修理……还有个东⻄希望店⾥替他留着……他说ʻ那东⻄ʼ时，你们看⻅他指的是什么了吗？”
“没有，他被那个柜⼦挡住了——”
“你们俩待着别动。”赫敏⼩声说。
“你想⼲什么——”
可是赫敏已经从隐形⽃篷下⾯钻了出去。她对着玻璃照了照她的头发，然后迈着⼤步⾛进店⾥，铃铛⼜⼀次丁丁当当地响了起来。罗恩赶紧把伸缩⽿⼜塞到⻔缝下⾯，把⼀根细绳递给了哈利。
“你好，天⽓真糟糕，是不是？”赫敏愉快地对博⾦说道，博⾦怀疑地瞥了她⼀眼，没有回答。赫敏欢快地哼着歌⼉，在店⾥陈列的乱七⼋糟的商品间溜达着。
“这条项链卖吗？”她在⼀个玻璃柜前停下脚步，问道。
“如果你掏⼀千五百个加隆，就卖。”博⾦冷冷地说。
“噢——嗯——不，我可没有那么多钱。”赫敏说着，继续往前⾛去，“那么……这只可爱的——嗯——骷髅呢？”
“⼗六个加隆。”
“那么它是可以卖的？不是……不是给什么⼈留着的？”
博⾦眯起眼睛看着她。哈利有⼀种不妙的感觉，博⾦很清楚赫敏想⼲什么。看来赫敏也发觉⾃⼰被识破了，她突然豁了出去。
“事情是这样的——嗯——刚才进来的那个男孩，德拉科·⻢尔福，他是我的⼀个朋友，我想送给他⼀件⽣⽇礼物，但如果他已经预定了什么东⻄，我当然不想再给他买⼀件同样的，所以……嗯……”
在哈利看来，这个故事编得太蹩脚了，博⾦显然也是这么认为的。
“出去。”他厉声吼道，“滚出去！”
赫敏没等他说第⼆遍，就匆匆逃了出来，博⾦⼀直追到了⻔⼝。铃铛⼜是⼀阵乱响，博⾦在她身后砰的⼀声关上⻔，挂出了“停业”的牌⼦。
“不错，”罗恩说着把隐形⽃篷重新罩在赫敏身上，“值得⼀试，不过你做得也太明显了——”
“好，下次你来做给我看看，神秘⼤师！”她回敬道。
在返回的路上，罗恩和赫敏⼀直在打嘴仗，不过到了⻙斯莱魔法把戏坊，他们就不得不住嘴了，这样才能神不知⻤不觉地躲过惊慌失措的⻙斯莱夫⼈，躲过显然已经发现他们失踪的海格。⼀到店⾥，哈利就脱下隐形⽃篷，把它藏进包⾥，然后，⾯对⻙斯莱夫⼈的责问，他和两个伙伴⼀⼝咬定他们⼀直待在后⾯的⼩屋⾥，她只是没有认真去找。
a. 刽⼦⼿是⼀种拼字游戏玩具，⼀般由⼀个绞架和⼩⼈组成，如果参加游戏的⼈拼写发⽣⼀定的错误，⼩⼈就会被放到绞架上被处死。
