第7章
⿐涕⾍俱乐部
THE SLUG CLUB
暑假的最后⼀个星期，哈利许多时候都在思考⻢尔福在翻倒巷的所作所为。最让他感到不安的是⻢尔福离开商店时脸上那副得意的表情。能让⻢尔福显得那么⾼兴的准不是什么好事。然⽽，令他感到有些恼怒的是，罗恩和赫敏对于⻢尔福的⾏为似乎都不像他那么好奇。⾄少，他们⼏天后就厌倦了，不愿意再谈这件事。
“是啊，哈利，我已经承认这有点可疑。”赫敏有点不耐烦地说道。她坐在弗雷德和乔治房间的窗台上，两只脚踏着⼀只硬纸箱，满不情愿地从她那本新书《⾼级魔⽂翻译》上抬起⽬光。“但我们不是⼀致认为这件事可以有许多种解释吗？”
“也许他打坏了他的光荣之⼿ 。”罗恩⼀边⽤⼒把他的扫帚上的弯树枝扳直，⼀边含糊地嘟囔说，
“还记得⻢尔福的那只⼲枯的⼿吗？”
“可是他说ʻ别忘了把那东⻄替我保管好ʼ，这⼜是什么意思呢？”这个问题哈利已经问了⽆数遍。“在我看来，好像那个打坏的东⻄博⾦还有⼀件，⻢尔福两件都想要。”
“你是这么想的？”罗恩说着擦去扫帚柄上的灰尘。
“是啊。”哈利说。看到罗恩和赫敏都没有回答，他⼜说：“⻢尔福的⽗亲在阿兹卡班。你们说，⻢尔福会不会想要报仇？”
罗恩抬起头，眨巴眨巴眼睛。
“⻢尔福，报仇？他能做什么呢？”
“我只是这么想，我也不知道！”哈利泄⽓地说道，“可是他肯定有什么打算，我认为我们应该认真对待。他⽗亲是个⻝死徒，⽽且——”
哈利顿住话头，眼睛盯着赫敏身后的窗户，嘴巴张得⼤⼤的。他脑⼦⾥灵光⼀闪，冒出⼀个念头。
“哈利？”赫敏⽤担⼼的⼝⽓说，“你怎么啦？”
“不是你的伤疤⼜疼了吧？”罗恩也紧张地问。
“他是个⻝死徒。”哈利慢慢地说，“他顶替他⽗亲，也做了⻝死徒！”
⼀阵沉默之后，罗恩哈哈⼤笑起来。
“⻢尔福？他才⼗六岁啊，哈利！你认为神秘⼈会让⻢尔福加⼊？”
“确实不太可能，哈利，”赫敏耐着性⼦说道，“你怎么会认为——？”
“在摩⾦夫⼈⻓袍专卖店，摩⾦夫⼈给他卷袖⼦时，根本就没有碰到他，他就尖叫起来，猛地把胳膊抽了回去。那是他的左胳膊。他被烙上了⿊魔标记。”
罗恩和赫敏互相看了看。
“这个吗……”罗恩的⼝⽓是完全不相信。
“我认为他当时只是想离开那⼉，哈利。”赫敏说。
“他给博⾦看了什么东⻄，我们没有看⻅，”哈利固执地往下说，“那东⻄把博⾦吓得够呛。我知道那准是⿊魔标记——他让博⾦看清楚是在跟谁打交道，你们看⻅博⾦拿他多当回事啊！”
罗恩和赫敏⼜交换了⼀下⽬光。
“我说不准，哈利……”
“是啊，我仍然认为神秘⼈不会让⻢尔福加⼊……”
哈利很懊恼，但坚信⾃⼰是对的。他抓起⼀堆脏乎乎的魁地奇球袍，离开了房间。这些天，⻙斯莱夫⼈⼀直在催他们抓紧时间洗⾐服和收拾⾏李，免得临时抱佛脚。在楼梯平台上，他跟⾦妮撞了个满怀，⾦妮正要返回她⾃⼰的房间，怀⾥抱着⼀堆刚洗⼲净的⾐服。
“换了我，现在可不去厨房，”她提醒他，“那⾥有⼀⼤堆黏痰。”
“我会⼩⼼别踩着它滑倒的。”哈利微笑着说。
果然，他⼀⾛进厨房，就看⻅芙蓉坐在桌⼦旁，滔滔不绝地筹划着她跟⽐尔的婚礼。⻙斯莱夫⼈守着⼀堆正在⾃动削⽪的⽢蓝，脸上是⼀副没好⽓的样⼦。
“……⽐尔和我差不多已经决定只请两个伴娘，⾦妮和加布丽站在⼀起会显得⾮常可爱。我打算让她们穿淡⾦⾊的⾐服——粉红⾊配着⾦妮的头发肯定很难看——”
“啊，哈利！”⻙斯莱夫⼈⼤声说道，打断了芙蓉的⻓篇独⽩，“太好了，我正要跟你说说明天去霍格沃茨⼀路上的安全措施呢。我们⼜借到了魔法部的汽⻋，到时候将有傲罗在⻋站等着——”
“唐克斯也在那⼉吗？”哈利把魁地奇球袍递了过去，问道。
“不，⼤概不会，听亚瑟说，她被安排在别的地⽅了。”
“那个唐克斯，她现在变得不修边幅了。”芙蓉若有所思地说，⼀边对着⼀把茶匙的背⾯照了照她美丽的脸蛋，“要我说，这可是个很⼤的错误——”
“是啊，多谢你啦。”⻙斯莱夫⼈尖刻地说，⼜⼀次打断了芙蓉的话，
“你最好抓紧时间继续收拾吧，哈利。如果可能的话，我希望你今晚就把箱⼦收拾好，省得像往常那样临⾛时乱成⼀团。”
确实，第⼆天早晨他们出发时⽐往常顺利多了。魔法部的汽⻋开到陋居⻔前时，他们都已经等在那⾥了。箱⼦收拾好了，赫敏的猫克鲁克⼭安安稳稳地待在它的旅⾏篮⾥，海德薇、罗恩的猫头鹰⼩猪，
以及⾦妮新买的紫⾊侏儒蒲阿囡，都好好⼉地在笼⼦⾥关着呢。
“再⻅，阿利。”芙蓉⽤沙哑的喉⾳说，并亲了⼀下哈利。罗恩赶紧上前，⼀脸期待的神情，可是⾦妮伸出⼀只脚，把罗恩绊了⼀跤，使他摔在芙蓉脚边的泥⼟上。他⽓得满脸通红，身上沾满了灰尘，连声“再⻅”也没说，就匆匆钻进了⻋⾥。
在国王⼗字⻋站等待他们的，不是满脸喜⾊的海格。汽⻋刚⼀停下，就有两个身穿⿊⾊麻⽠⻄装、
神⾊严峻的⼤胡⼦傲罗⾛上前来，⼀⾔不发，左右掩护着他们⾛进了⻋站。
“快，快，快穿过挡墙，”⻙斯莱夫⼈说，这戒备森严的架势似乎使她也有点紧张慌乱，“最好让哈利先⾛，和——”
她征询地看着⼀位傲罗，那⼈微微点了点头，⼀把抓住哈利的胳膊，领着他朝第9和第10站台之间的挡墙⾛去。
“我⾃⼰能⾛，谢谢。”哈利恼⽕地说，将胳膊从傲罗⼿⾥挣脱出来。他推着⼿推⻋朝坚固的挡墙直冲过去，毫不理会那位沉默的陪同。⼀秒钟后，他就发现⾃⼰站在了9¾站台上，在拥挤的⼈群那边，鲜红⾊的霍格沃茨特快列⻋正在喷着蒸⽓。
⼏秒钟后，赫敏和⻙斯莱⼀家也过来了。哈利没有征求那位脸⾊阴沉的傲罗的意⻅，就示意罗恩和赫敏跟他⼀起顺着站台往前⾛，寻找没有⼈的空⻋厢。
“我们不能⼀起⾛，哈利，”赫敏满脸歉意地说，“我和罗恩先要去监督⽣⻋厢，然后还要在⾛廊⾥巡视⼀下。”
“噢，对了，我忘记了。”哈利说。
“你们最好都赶紧上⻋，只剩下⼏分钟时间了。”⻙斯莱夫⼈看了看表，说道，“好了，祝你这学期过得愉快，罗恩……”
“⻙斯莱先⽣，我可以和你说两句话吗？”哈利⼀时冲动，做了⼀个决定。
“没问题。”⻙斯莱先⽣说，他显得有点⼉意外，但还是跟着哈利⾛到了别⼈听不⻅他们说话的地⽅。
哈利反复考虑之后，得出了这样的结论：如果他想告诉某个⼈，⻙斯莱先⽣是最合适的⼈选。⾸先，他在魔法部⼯作，这个位置最有利于展开调查；第⼆，哈利认为⻙斯莱先⽣不太可能⼀下⼦⽕冒三丈。
他们俩⾛向⼀边时，他看⻅⻙斯莱夫⼈和那个脸⾊阴沉的傲罗朝他们投来怀疑的⽬光。
“我们在对⻆巷的时候——”哈利开始说道，但⻙斯莱先⽣作了个⻤脸，抢先⼀步说道：“你是不是想要告诉我，当你、罗恩和赫敏说是在弗雷德和乔治商店后⾯的⼩屋⾥的时候，到底躲到哪⼉去了呢？”
“你怎么——”
“哈利，别跟我兜圈⼦了。你知道你在跟谁说话吗，是我把弗雷德和乔治带⼤的。”
“嗯……是啊，没错，我们确实没在后⾯的⼩屋⾥。”
“很好，那么，让我们听听最糟糕的吧。”
“是这样，我们跟踪了德拉科·⻢尔福。我们披了我的隐形⽃篷。”
“你们这么做，有什么特别的理由吗？还是⼀时⼼⾎来潮？”
“因为我认为⻢尔福在搞什么阴谋。”哈利没有理会⻙斯莱先⽣脸上流露出的恼⽕的、觉得他可笑的神情，接着说道，“他把他妈妈甩掉了，我想弄清是为什么。”
“你想得没错。”⻙斯莱先⽣⽤迁就的⼝吻说道，“后来呢？你弄清原因了吗？”
“他进了博⾦－博克商店，”哈利说，“开始恶狠狠地命令店⾥的那个家伙——博⾦帮他修理什么东⻄。然后，他还说希望博⾦替他留着另外⼀件东⻄。听他的意思，这跟那件需要修理的是同样的东⻄。
好像是⼀对。后来……”哈利深深吸了⼝⽓。“还有别的呢。当摩⾦夫⼈想去碰⻢尔福的左胳膊时，他⼀下⼦跳出了⼋丈远。我认为他被烙上了⿊魔标记。我认为他顶替他⽗亲当了⻝死徒。”
⻙斯莱先⽣似乎吃了⼀惊。他顿了顿，说道：“哈利，我不相信神秘⼈会让⼀个⼗六岁的——”
“有谁真的知道神秘⼈会做什么、不会做什么呢？”哈利⽣⽓地问道，“⻙斯莱先⽣，原谅我的冒昧，
但这件事不值得调查吗？如果⻢尔福有⼀件东⻄要修理，⽽且需要威胁博⾦替他修理，那东⻄很可能是与⿊魔法有关的，是危险的，对不对？”
“说实在的，我不能肯定，哈利，”⻙斯莱先⽣慢慢地说，“你知道，卢修斯·⻢尔福被捕后，我们搜查了他的家，把可能有危险的东⻄都抄⾛了。”
“我想你们⼤概漏掉了什么。”哈利固执地说。
“是啊，也说不定。”⻙斯莱先⽣说，但哈利可以感觉到⻙斯莱先⽣是在敷衍他。
身后传来了⼝哨声。差不多每个⼈都上了⽕⻋，⻋⻔正在关上。
“你得赶紧了。”⻙斯莱先⽣说。
这时⻙斯莱夫⼈喊道：“哈利，快点⼉！”
哈利⻜快地冲过去，⻙斯莱夫妇帮他把箱⼦搬上了⽕⻋。
“好了，亲爱的，你来跟我们⼀起过圣诞节，这已经跟邓布利多谈好了，所以我们很快就会再⻅⾯的。”⻙斯莱夫⼈隔着⻋窗说，这时哈利重重地关上了⻋⻔，⽕⻋开动了，“⼀定要好好照顾⾃⼰——”
⽕⻋在加速。
“——要乖乖的——”她跟着⽕⻋⼩跑。“——别出危险！”
哈利不停地挥⼿，直到⽕⻋拐了个弯，再也看不⻅⻙斯莱夫妇了，然后他转过身，想看看别⼈都去了哪⾥。他猜想罗恩和赫敏肯定都被关在监督⽣⻋厢⾥，幸好⾦妮就在那边的⾛廊上，正在跟⼏个朋友说话。他便拖着箱⼦朝她⾛去。
在他⾛近时，⼈们毫不掩饰地盯着他看。有⼈为了看他⼀眼，甚⾄把脸贴在了⻋厢的玻璃窗上。他早就知道，在《预⾔家⽇报》登了那些关于“救世之星”的谣⾔之后，这学期他肯定要忍受⼈们对他变本加厉的瞪视和围观，但他实在不喜欢这种站在耀眼的聚光灯下的感觉。他拍了拍⾦妮的肩膀。
“想去找⼀节⻋厢吗？”
“我不能，哈利，我说好了要等迪安的。”⾦妮欢快地说，“待会⼉⻅。”
“好吧。”哈利说。他看着她转身离去，⻓⻓的红发在她身后飘动，哈利的⼼⾥产⽣了⼀种异样的惆怅。暑假⾥他已经习惯了跟⾦妮朝夕相处，⼏乎忘记了她在学校⾥是不跟他和罗恩、赫敏经常在⼀起的。然后，他眨眨眼睛，看了看四周，围在他身边的都是⼀些为他痴迷的⼥孩⼦。
“嘿，哈利！”身后传来⼀个熟悉的声⾳。
“纳威！”哈利松了⼝⽓，转身看⻅⼀个圆圆脸的男孩费⼒地朝这边挤来。
“你好，哈利。”纳威身后⼀个⻓发姑娘说，她的⼀双⼤眼睛看上去雾蒙蒙的。
“卢娜，你好，怎么样？”
“挺好的，谢谢。”卢娜说。她把⼀本杂志按在胸⼝上，封⾯上醒⽬的⼤字宣布⾥⾯有⼀副免费赠送的防妖眼镜。
“《唱唱反调》仍然办得很红⽕吧？”哈利问，他对这份杂志抱有⼀定的好感，因为前⼀年接受了它的独家采访。
“是啊，发⾏量稳步上升。”卢娜⾼兴地说。
“我们去找座位吧。”哈利说，于是三个⼈⼀起挤过那些⽬瞪⼝呆的学⽣，顺着过道往前⾛。最后，
他们终于找到了⼀节空⻋厢，哈利如释重负，赶紧钻了进去。
“她们甚⾄还盯着我们看呢，”纳威说，指的是卢娜和他⾃⼰，“就因为我们和你在⼀起！”
“他们盯着你们看，是因为你们当时也在魔法部。”哈利说着把箱⼦举起来塞进了⾏李架，“我们那场⼩⼩的奇遇都在《预⾔家⽇报》上登着呢，你们肯定看⻅了。”
“是啊，我本来以为这样张扬出去，奶奶肯定会⽣⽓的，”纳威说，“没想到她很⾼兴，说我终于不愧是我⽗亲的⼉⼦了。她还给我买了⼀根新魔杖呢，看——”
他抽出魔杖，递给了哈利。
“樱桃⽊，独⻆兽的⽑，”他得意地说，“我们认为这是奥利凡德卖出的最后⼀根魔杖，他第⼆天就失踪了——喂，快回来，莱福！”
他钻到座位底下去抓他的蟾蜍，这东⻄经常逃出去寻求⾃由。
“我们今年还搞D.A.集会吗，哈利？”卢娜问，她正在把⼀副⾊彩艳丽的眼镜从《唱唱反调》中间拆下来。
“现在已经摆脱了乌姆⾥奇，就没必要再搞了，是不是？”哈利说着坐了下来。
纳威从座位底下钻出来时，脑袋被重重地撞了⼀下。他显得失望极了。
“我喜欢D.A.集会！我跟你在⼀起学到了许多东⻄！”
“我也很喜欢那些聚会，”卢娜平静地说，“就像跟朋友们在⼀起⼀样。”
卢娜经常说⼀些这种令⼈不舒服的话，使哈利不由得产⽣⼀种既同情、⼜尴尬的复杂感情。然⽽，
他还没来得及回答，⻋厢外⾯就起了⼀阵骚动。⼀群四年级⼥⽣正在玻璃窗外窃窃私语，叽叽嘎嘎地傻笑。
“你去问他！”
“不，你去！”
“还是我去吧！”
其中⼀个看着很⼤胆的姑娘推⻔⾛了进来，她⻓着⼀双⿊⿊的⼤眼睛、突出的下巴和⼀头乌⿊的⻓发。
“你好，哈利，我是罗⽶达，罗⽶达·万尼。”她⾃信地⼤声说，“你为什么不坐到我们⻋厢⾥去呢？你犯不着跟他们坐在⼀起。”她压低声⾳说，却⼜故意让别⼈听⻅，并指了指纳威再次钻到座位底下去抓莱福时露在外⾯的屁股，还有卢娜，她现在已经戴上了那副免费赠送的眼镜，看上去就像⼀只五颜六⾊、
情绪错乱的猫头鹰。
“他们是我的朋友。”哈利冷冷地说。
“噢，”那姑娘显得⾮常吃惊，说道，“噢，好吧。”
然后她退了出去，关上了身后的滑⻔。
“⼈们认为你应该有⽐我们更带劲的朋友。”卢娜说，⼜⼀次显示了她哪壶不开提哪壶的本领。
“你们就很带劲啊，”哈利简短地说，“当时她们谁也没在部⾥。她们没有跟我⼀起战⽃。”
“这话说得真中听。”卢娜顿时眉开眼笑，把防妖眼镜往⿐梁上推了推，埋头读起了《唱唱反调》。
“不过我们并没有⾯对他，”纳威说着从座位下钻了出来，他头发上粘着绒⽑和灰尘，⼿⾥捧着那只显得⽼实多了的莱福，“⾯对他的是你。你真该听听我奶奶是怎么说你的。ʻ那个哈利·波特⽐整个魔法部的⼈加在⼀起还有⻣⽓！ʼ要是你能当她的孙⼦，她拿什么去换都愿意……”
哈利尴尬地笑了笑，赶紧把话题引到了O.W.Ls考试成绩上。纳威把他的成绩报了⼀遍，然后说出了内⼼的忧虑：他的变形术只得了“及格”，不知道能不能选修N.E.W.Ts课程。哈利似听⾮听地看着他。
和哈利⼀样，纳威的童年也被伏地魔摧残了，但是纳威不知道他差⼀点⼉就遭到了哈利的命运。预⾔中原来指的是他们两个⼈中间的任何⼀个，然⽽，出于⼀些不可理解的原因，伏地魔愿意相信它指的是哈利。
如果当初伏地魔选择了纳威，那么，头上带着闪电形伤疤、承受着那个预⾔的重负的，就会是坐在哈利对⾯的纳威……是不是？纳威的⺟亲会不会为了救他⽽死，就像莉莉为了救哈利⽽死⼀样？肯定会的……可是，如果她不能阻挡伏地魔毒害她的⼉⼦呢？那么，是不是就根本没有“救世之星”了呢？那样的话，纳威现在坐的位⼦上就会空⽆⼀⼈，⽽刚才吻别哈利的就会是哈利⾃⼰的⺟亲，⽽不是罗恩的⺟亲了。是不是？
“你没事吧，哈利？你看上去怪怪的。”纳威说。
哈利突然惊醒了。
“对不起——我——”
“被骚扰虻缠住了？”卢娜同情地问，⼀边从那副彩⾊的⼤眼镜后⾯看着哈利。
“我——你说什么？”
“骚扰虻……它们是隐形的，会飘到你⽿朵⾥，把你的脑⼦搞乱。”她说，“我刚才好像觉得有⼀只在这⾥嗡嗡地⻜。”
她两只⼿拍打着空⽓，好像在赶⾛看不⻅的⼤⻜蛾。哈利和纳威对视⼀下，赶紧聊起了魁地奇。
如同整个夏天⼀样，⻋窗外的天⽓忽晴忽阴；⽕⻋⼀穿过冷雾便进⼊晴朗⽽微弱的阳光之中。在太阳差不多正当顶的时候，⽕⻋⼜在阳光下奔驰，这时罗恩和赫敏才⾛进了隔间。
“真希望送餐的⻋⼦赶紧过来，我饿坏了。”罗恩眼巴巴地说，⼀屁股坐在哈利旁边，揉着他的肚⼦，“你好，纳威，你好，卢娜。你们猜怎么着？”他接着转向哈利说，“⻢尔福作为监督⽣竟然没去值勤。他只是跟斯莱特林的其他⼏个同学⼀起坐在⻋厢⾥，我们经过时看⻅的。”
哈利腾地坐直了身⼦，⼀下⼦就来了兴致。错过炫耀监督⽣权威的好机会，这可不像是⻢尔福的做派，他上学期可是⼀直耀武扬威的。
“他看⻅你们时在做什么？”
“跟平常⼀样。”罗恩漫不经⼼地说着，做了⼀个粗鲁的⼿势，“这可不像他，是不是？嗯——这点倒像他——”他⼜做了⼀遍那个⼿势，“他为什么不出来欺负⼀年级学⽣了呢？”
“不知道。”哈利嘴上虽然这么说着，但脑⼦⾥却在⻜快地转动。这是不是意味着⻢尔福⼼⾥装着⽐欺负⼩同学更重要的事情呢？
“也许他更喜欢调查⾏动组，”赫敏说，“在那之后也许监督⽣就太乏味了。”
“我认为不是这样，”哈利说，“我认为——”
没等他说明他的观点，⻋厢的⻔⼜被拉开了，⼀个⽓喘吁吁的三年级⼥⽣⾛了进来。
“我来把这些送给纳威·隆巴顿和哈利·波——波特。”她结结巴巴地说，⽬光刚与哈利对上，⽴刻羞得满脸通红。她递过来两卷扎着紫⾊绸带的⽺⽪纸。哈利和纳威疑惑地接过写着他们各⾃姓名的纸卷，那⼥⽣就跌跌撞撞地跑出了⻋厢。
“什么东⻄？”罗恩看着哈利打开纸卷，问道。
“⼀封请柬。”哈利说。
哈利：
如果你能在C号⻋厢与我共进午餐，我将⾮常⾼兴。
你忠实的H.E.F.斯拉格霍恩教授“斯拉格霍恩教授是谁？”纳威⼀头雾⽔地看着他那份请柬，问道。
“新⽼师。”哈利说，“看来我们肯定得去了，是不是？”
“可是他为什么叫我去呢？”纳威不安地问，好像他会被弄去关禁闭似的。
“不清楚。”哈利说，这并不完全属实，但他还不能证明他的预感是对的。“听我说，”他脑⼦⾥突然想到⼀个好办法，说道，“我们穿着隐形⽃篷去，路上能够仔细观察⼀下⻢尔福，看他想做什么。”
然⽽，这个办法没有成功。⾛廊上挤满了等待送餐的⼈，穿着隐形⽃篷根本没法通过。哈利遗憾地把隐形⽃篷塞进了包⾥，⼼想：穿着它躲避⼈们瞪视的⽬光倒是个好办法。⾃从上学期下了⽕⻋之后，
这种瞪视变得更让他难以招架了。有时同学们还从⻋厢⾥匆匆跑出来，就为了好好看他⼀眼。只有秋·张例外，她⼀看⻅哈利过来，就⼀头扎进了⾃⼰的⻋厢。哈利经过她的窗⼝时，看⻅她正煞有介事地跟她的朋友玛丽埃塔聊得起劲。玛丽埃塔化了很浓的妆，但并没有完全遮住那些深深刻在她脸上的奇怪的疹⼦。哈利暗暗笑了笑，继续往前⾛。
当他们赶到c号⻋厢时，才发现斯拉格霍恩邀请的不⽌他们两个，不过从斯拉格霍恩热烈欢迎的程度看，哈利是他最盼望⻅到的。
“哈利，我的孩⼦！”斯拉格霍恩⼀看⻅哈利就跳了起来，他那穿着天鹅绒⾐服的⼤肚⼦⼏乎把⻋厢⾥剩余的空间都填满了。他那明晃晃的光头、那⼀⼤把银⽩⾊的胡⼦，都和他⻢甲上的⾦纽扣⼀样，在阳光下闪着耀眼的光芒。“⻅到你太好了，⻅到你太好了！那么，你⼀定是隆巴顿先⽣吧！”
纳威点点头，似乎被吓坏了。斯拉格霍恩做了个⼿势，他们俩就在最靠近⻔⼝的仅有的两个空座位上⾯对⾯地坐了下来。哈利扫了⼀圈其他被邀请的⼈。他认出了与他同⼀年级的⼀位斯莱特林学⽣，那是⼀个⾼个⼦的⿊⼈男孩，⾼⾼的颧⻣，⻓⻓的眼睛，眼⻆有些上挑。还有两个哈利不认识的七年级男⽣，⽽那个被挤在斯拉格霍恩身边的⻆落⾥、⼀脸茫然、不知道⾃⼰为何会在这⾥的，竟然是⾦妮！
“好了，这些⼈你们都认识吧？”斯拉格霍恩问哈利和纳威，“布雷司·沙⽐尼跟你们同⼀个年级，你们肯定认识——”
沙⽐尼既没有表示出认识，也没有打招呼，哈利和纳威这边也毫⽆反应。⼀般来说，格兰芬多和斯莱特林的同学都是互相仇视的。
“这位是考迈克·⻨克拉根，也许你们以前⻅过——？没有？”
⻨克拉根是⼀位头发粗硬的⼤块头⼩伙⼦，他举起⼀只⼿，哈利和纳威也朝他点了点头。
“——这位是⻢科斯·⻉尔⽐，不知道你们是不是——”
⻉尔⽐身材消瘦，神⾊紧张，他不⾃然地微笑了⼀下。
“——这位迷⼈的年轻⼥⼠告诉我，她认识你！”斯拉格霍恩终于说完了。
⾦妮在斯拉格霍恩身后朝哈利和纳威做了个⻤脸。
“好了，真令⼈愉快，”斯拉格霍恩满意地说道，“⼀个更多地了解你们⼤家的机会。给，拿⼀张餐⼱。我的午饭是⾃⼰带的，我记得送餐⻋上的饭菜⽢草魔杖的味⼉总是太重，⼀个可怜的上了年纪的⼈，他的消化系统受不了这些东⻄……来点⼉野鸡，⻉尔⽐？”
⻉尔⽐吃了⼀惊，随即接受了像是半只冷鹌鹑似的东⻄。
“我刚才正在对这位年轻的⻢科斯说，我当年有幸教过他的叔叔达摩克利斯，”斯拉格霍恩⼀边递过⼀篮⾯包卷⼀边对哈利和纳威说，“很出⾊的巫师，⾮常出⾊，他的梅林勋章绝对受之⽆愧。你经常看⻅你叔叔吗，⻢科斯？”
不幸的是，⻢科斯刚吃了⼀⼤⼝鹌鹑，他急于回答斯拉格霍恩的问题，咽得太快，脸⼀下⼦转成了猪肝⾊，呛得说不出话来。
“安咳消。”斯拉格霍恩⽤魔杖指着⻉尔⽐，平静地说，⻉尔⽐的⽓管似乎⼀下⼦就通畅了。
“不……不怎么⻅到他。”⻉尔⽐喘着⽓说，他的眼泪都呛出来了。
“是啊，当然，我敢说他⼀定很忙。”斯拉格霍恩询问地看着⻉尔⽐说道，“我想他准是下了不少功夫才发明了狼毒药剂吧？”
“我想是吧……”⻉尔⽐说，在他确信斯拉格霍恩结束对他的审问之前，他似乎不敢再吃鹌鹑了，
“嗯……是这样，他和我爸爸关系不太好，所以我实际上不太清楚……”
他的声⾳低了下去，因为斯拉格霍恩朝他冷笑了⼀声，转向了⻨克拉根。
“你呢，考迈克，”斯拉格霍恩说，“我碰巧知道，你是经常⻅到你的叔叔提⻉卢斯的，因为他那⼉有⼀张你们俩在……让我想想，在诺福克捕猎巨尾兽的精彩照⽚，是不是？”
“噢，是啊，那可好玩了，”⻨克拉根说，“跟我们⼀起去的还有⻉蒂·希⾦斯和鲁弗斯·斯克林杰——
当然啦，那是在他当部⻓之前——”
“啊，你还认识⻉蒂和鲁弗斯？”斯拉格霍恩顿时笑逐颜开，端起⼀⼩盘馅饼分给⼤家，不知怎的偏偏漏掉了⻉尔⽐，“那你跟我说说……”
正如哈利早就怀疑到的，这⼉的每个⼈似乎都是因为跟某个很有影响的⼤⼈物沾亲带故才受到邀请的——只有⾦妮除外。在⻨克拉根之后接受审问的是沙⽐尼，没想到他⺟亲竟是⼀位⼤名鼎鼎的漂亮⼥巫（从哈利得出的结论看，她曾经结过七次婚，每⼀位丈夫都死得很蹊跷，并给她留下了⼀⼤笔遗产）。接着轮到纳威，这真是⾮常令⼈不快的⼗分钟，因为纳威的⽗⺟都是著名的傲罗，被⻉拉特⾥克斯·莱斯特兰奇和两个⻝死徒同党折磨致疯。对纳威的访谈结束时，哈利得到这么⼀个印象，似乎斯拉格霍恩对于纳威是否继承了他⽗⺟的禀赋还存有疑虑。
“现在，”斯拉格霍恩说，他⽓派地在座位上挪动了⼀下，像⼀个主持⼈隆重推出⼀位⼤明星⼀样，
“哈利·波特！从哪⼉说起呢？我觉得，我们暑假的那次⻅⾯，我只是触及了⼀点⽪⽑！”
他沉思地端详着哈利，似乎哈利是⼀只肥墩墩的、美味多汁的鹌鹑，然后他说：“ʻ救世之星ʼ，他们现在这么称呼你了！”
哈利⼀声不吭。⻉尔⽐、⻨克拉根和沙⽐尼都盯着他。
“当然，”斯拉格霍恩仔细看着哈利说道，“多少年来⼀直谣⾔不断……我记得当年——是啊……在那个可怕的夜晚之后——莉莉——詹姆——你死⾥逃⽣——有⼈说你肯定拥有超常的⼒量——”
沙⽐尼轻轻地咳嗽⼀声，显然为了表示他对此感到怀疑和可笑。斯拉格霍恩身后突然传出⼀个怒⽓冲冲的声⾳。
“是啊，沙⽐尼，因为你太有天赋了……在装腔作势⽅⾯……”
“哦，天哪！”斯拉格霍恩快慰地轻轻笑了笑，扭头看着⾦妮——⾦妮正隔着斯拉格霍恩的⼤肚⽪朝沙⽐尼怒⽬⽽视，“你可得⼩⼼点⼉哟，布雷司！我经过这位年轻⼥⼠的⻋厢时，看⻅她施了⼀个绝顶精彩的蝙蝠精魔咒！我可不敢惹她！”
沙⽐尼只是⼀副轻蔑的神情。
“总之，”斯拉格霍恩重新转向哈利，说道，“今年夏天真是谣⾔四起。当然啦，谁也不知道应该相信什么，⼤家都清楚《预⾔家⽇报》经常登⼀些错误消息，以讹传讹——不过既然有这么多证⼈，似乎不应该再有什么怀疑，魔法部确实发⽣了⼀场骚乱，⽽你就在战⽃最激烈的地⽅！”
除了撒谎，哈利看不出还有什么办法可以脱身，于是便点点头，但还是什么也没说。斯拉格霍恩笑眯眯地看着他。
“多么谦虚，多么谦虚啊，怪不得邓布利多这么喜欢——这么说，你当时在场？可是其他那些报道——哎呀，太精彩，太刺激了，弄得⼈简直不知道该相信什么——⽐如，那个传说中的预⾔球——”
“我们从来没听说过什么预⾔球。”纳威说，脸涨得通红。
“对，”⾦妮毫不含糊地说道，“当时我和纳威也在场，所有那些ʻ救世之星ʼ的⻤话，像往常⼀样都是《预⾔家⽇报》胡编乱造出来的。”
“你们俩也在场，是吗？”斯拉格霍恩饶有兴趣地问，看看⾦妮，⼜看看纳威，但他们俩⾯对他⿎励的微笑都守⼝如瓶。“是啊……是啊……不错，《预⾔家⽇报》确实经常夸⼤其词……”斯拉格霍恩继续说道，⼝⽓显得有点⼉失望，“我记得亲爱的格⻙诺格告诉过我——当然啦，我指的是格⻙诺格·琼斯，
霍利⿊德哈⽐队的队⻓——”
他漫⽆边际地岔开话题，啰⾥啰唆地回忆起了往事，但是哈利有⼀种直觉，斯拉格霍恩不会就此放过他的，⽽且他也并没有相信纳威和⾦妮的话。
整个下午，斯拉格霍恩⼜讲了许多他当年教过的杰出巫师的趣闻轶事，他们在霍格沃茨时都欣然加⼊了⼀个他称为⿐涕⾍俱乐部 的组织。哈利巴不得赶紧离开，却⼜不知道怎样脱身才不失礼。最后，
⽕⻋驶过⼀段⻓⻓的浓雾地区，进⼊了红彤彤的晚霞⾥，斯拉格霍恩环顾⼀下四周，在暮⾊中眨了眨眼睛。
“哎哟，天都快⿊了！我没注意到他们把灯都点上了！你们最好赶紧回去换上校袍吧。⻨克拉根，你有空⼀定要过来借那本关于巨尾兽的书。哈利，布雷司——欢迎你们随时过来。你也⼀样，⼩姐。”他朝⾦妮眨眨眼睛，“好了，你们⾛吧，快⾛吧！”
沙⽐尼从哈利身边挤到昏暗的过道上时，恶狠狠地瞪了哈利⼀眼；⽽哈利则更狠地瞪回去。哈利、
⾦妮和纳威都跟着沙⽐尼顺着过道往回⾛去。
“谢天谢地，总算结束了。”纳威轻声说，“真是个怪⼈，是吧？”
“是啊，有点⼉，”哈利说，眼睛仍然盯着沙⽐尼，“你怎么也跑到那⼉去了，⾦妮？”
“他看⻅我给扎卡赖斯·史密斯施恶咒来着。”⾦妮说道，“你还记得那个参加D.A.集会的赫奇帕奇的傻⽠吗？他不停地缠着我问部⾥发⽣的事情，弄得我不胜其烦，我就给他施了个恶咒——斯拉格霍恩进来时，我还以为他要关我的禁闭呢，没想到他倒觉得那个恶咒施得⾮常漂亮，并邀请我去吃午饭！真怪，
是吧？”
“因为这个⽽受到邀请，总⽐因为他们的⺟亲有名，”哈利瞪着沙⽐尼的后脑勺说，“或因为他们的叔叔——”
他突然顿住了。⼀个主意在他脑海⾥闪现，⼀个不顾后果、但说不定很绝妙的主意……再过⼀分钟，沙⽐尼就要回到斯莱特林六年级学⽣的⻋厢了，⻢尔福肯定会坐在那⾥，他以为只有他的斯莱特林同学才能听⻅他的话……如果哈利跟在沙⽐尼后⾯，神不知⻤不觉地混进去，他会看到什么、听到什么呢？不错，⽕⻋很快就要到站了——从窗外闪过的荒凉景⾊来看，距霍格莫德⻋站还有不到半⼩时——
可是，既然谁也不把哈利的怀疑当真，他就只好⾃⼰去取证了。
“我待会⼉再来找你们俩。”哈利压低声⾳说了⼀句，便抽出他的隐形⽃篷，披在身上。
“可是你想⼲什么——”纳威问。
“待会⼉⻅！”哈利低声说完，便快步朝沙⽐尼追去，尽量不发出⼀点⼉声响，其实⽕⻋正在哐啷哐啷地⾏驶，他没有必要这么谨慎。
现在过道⾥⼏乎空⽆⼀⼈。差不多每个⼈都回到⻋厢⾥去换校袍、收拾⾏李了。哈利在碰不着沙⽐尼的前提下，尽量与他贴得很近，但是沙⽐尼把⻋厢的⻔拉开后，哈利溜进去的速度还是不够快。沙⽐尼眼看就要把⻔关上了，哈利赶紧伸出⼀只脚挡住。
“这玩意⼉出什么⽑病了？”沙⽐尼恼⽕地说，把滑⻔⼀次次地撞在哈利脚上。
哈利抓住⻔，使劲把它推开，仍然攥着⻔把⼿的沙⽐尼被甩到⼀边，摔在格雷⼽⾥·⾼尔的⼤腿上。
趁着混乱，哈利冲进⻋厢，纵身跳上沙⽐尼暂时空着的座位，⼀个引体向上，爬上了⾏李架。幸亏⾼尔和沙⽐尼两个⼈正互相咆哮，把⼤家的⽬光都吸引了过去。哈利知道刚才隐形⽃篷掀了起来，他的脚和脚脖⼦肯定都露在外⾯了。确实，在那可怕的⼀瞬间，他似乎看⻅⻢尔福的⽬光追着他的运动鞋，看着它往上⼀提然后消失了。就在这时，⾼尔重重地关上⻔，把沙⽐尼从他身上甩了下去。沙⽐尼跌坐在⾃⼰的座位上，⼀副⽓急败坏的样⼦。⽂森特·克拉布继续看他的漫画书，⻢尔福轻笑了⼏声，重新横躺在两个座位上，脑袋枕着潘⻄·帕⾦森的⼤腿。哈利很不舒服地蜷缩在隐形⽃篷⾥，以确保浑身上下都被藏得严严实实的。他注视着潘⻄⼀边把⻢尔福脑⻔上柔顺的⾦发轻轻撩开，⼀边得意地傻笑着，就好像谁都眼巴巴地想得到她这个位置似的。天花板上的灯笼左右摇晃着，照亮了⻋厢⾥的⼀切。哈利可以清清楚楚地看⻅下⾯克拉布那本漫画书上的每⼀个字。
“怎么样，沙⽐尼，”⻢尔福说，“斯拉格霍恩想⼲什么？”
“只是想巴结巴结跟显贵⼈物沾亲带故的⼈，”沙⽐尼仍然怒⽓冲冲地瞪着⾼尔，“不过他没能找到多少。”
这个情报似乎使⻢尔福不太⾼兴。
“他还邀请了谁？”他问。
“格兰芬多的⻨克拉根。”沙⽐尼说。
“噢，对了，他叔叔是部⾥的⼤官。”⻢尔福说。
“——还有⼀个叫⻉尔⽐的，是拉⽂克劳的——”
“别提他了，他是个草包！”潘⻄说。
“——还有隆巴顿、波特和⻙斯莱家的那个姑娘。”沙⽐尼汇报完毕。
⻢尔福腾地坐了起来，把潘⻄的⼿打到⼀边。
“他还邀请了隆巴顿？”
“对，我想是吧，因为隆巴顿也去了。”沙⽐尼不太介意地说。
“隆巴顿有什么地⽅让斯拉格霍恩感兴趣呢？”
沙⽐尼耸了耸肩。
“波特，稀罕的波特，他显然是想亲眼看看ʻ救世之星ʼ，”⻢尔福讥笑地⼤伙道，“可是⻙斯莱家的那个姑娘！她有什么不寻常的？”
“许多男孩喜欢她，”潘⻄⼀边说⼀边⽤眼⻆注视着⻢尔福的反应，“就连你也觉得她挺漂亮，是不是，布雷司，⽽我们都知道你的眼光有多挑剔！”
“我才不会去碰她那样⼀个肮脏的⼩败类呢，不管她⻓得什么样⼉。”沙⽐尼冷冷地说，潘⻄顿时喜形于⾊。⻢尔福重新倒在她的⼤腿上，让她继续给他梳理头发。
“唉，我真为斯拉格霍恩的品味感到遗憾。⼤概他有点⽼糊涂了。可惜啊，我⽗亲⼀向说他是当时⼀位很出⾊的巫师。我⽗亲曾经在他⾯前挺得宠的。斯拉格霍恩⼤概没听说我在⻋上，不然——”
“我认为你不太可能受到邀请。”沙⽐尼说道，“我刚来时，他向我打听诺特的⽗亲，看来他们曾经是⽼朋友。他听说诺特的⽗亲被部⾥逮捕了，他的脸⾊就沉了下去，结果诺特就没被邀请，不是吗？我认为斯拉格霍恩对⻝死徒不感兴趣。”
⻢尔福显得很⽣⽓，但勉强挤出⼀声⼲巴巴的怪笑。
“哼，谁在乎他对什么感兴趣？再说了，他⼜算个什么东⻄？不过是个愚蠢的教书匠。”⻢尔福夸张地打了个哈⽋，“我的意思是，没准我明年就不在霍格沃茨了，某个过了⽓的⽼胖⼦喜欢不喜欢我，对我⼜有什么关系？”
“你说什么，没准你明年就不在霍格沃茨了？”潘⻄⽓哼哼地问，⽴刻停⽌了给⻢尔福梳理头发。
“是啊，你们永远也不会知道，”⻢尔福带着⼀丝得意的笑容说道，“也许我⾼升了，要去做——嗯——更重要、更精彩的事情。”
哈利裹着隐形⽃篷蜷缩在⾏李架上，⼼突然跳得⻜快。罗恩和赫敏听了这话会怎么说？克拉布和⾼尔傻乎乎地瞪着⻢尔福，显然，他们对于他要去做更重要、更精彩的事情的计划⼀⽆所知。就连沙⽐尼⾼傲的脸上也露出了⼀点⼉好奇。潘⻄带着⼀副⽬瞪⼝呆的神情，⼜开始慢慢地梳理⻢尔福的头发。
“你指的是——他？”
⻢尔福耸了耸肩。
“妈妈希望我完成学业，但我个⼈认为，如今这已经没那么重要了。想想吧……⿊魔王得势之后，他还会在乎谁通过了⼏⻔O.W.Ls或N.E.W.Ts吗？当然不会……他只关⼼别⼈怎么为他效劳，怎么向他表示⾚胆忠⼼。”
“你认为你能为他做事？”沙⽐尼尖刻地问，“你才⼗六岁，还没有取得正式的资格呢。”
“我刚才不是说了吗？也许他不在乎我是不是有资格。也许他想让我做的那份⼯作，是不需要多少资格的。”⻢尔福轻声说。
克拉布和⾼尔呆呆地坐在那⾥，嘴巴张得⽼⼤，活像两尊怪兽状的滴⽔嘴。潘⻄低头凝视着⻢尔福，似乎从没⻅过这么令⼈敬畏的东⻄。
“我看⻅霍格沃茨了。”⻢尔福显然很满意他制造的这种效果，他指着漆⿊的窗外说道，“我们最好赶紧换上校袍吧。”
哈利只顾盯着⻢尔福，没有注意到⾼尔站起来取他的箱⼦。⾼尔把箱⼦抽下去时，箱⼦重重地撞在哈利的脑袋上，痛得他忍不住吸了⼀⼝凉⽓。⻢尔福抬头看看⾏李架，皱起了眉头。
哈利倒不是害怕⻢尔福，但总觉得让⼀群不友好的斯莱特林发现他藏在隐形⽃篷⾥，总归不是⼀件什么好事。眼睛仍然在流泪，脑袋仍然在⼀跳⼀跳地疼，但他抽出魔杖，同时⼩⼼不把隐形⽃篷弄乱，
然后屏住呼吸，等待着。令他感到宽慰的是，⻢尔福似乎认定刚才听到的那个声⾳只是他的幻觉，他像别⼈⼀样套上校袍，锁好箱⼦。当⽕⻋减慢速度、缓缓向前滑动时，他将⼀件崭新的厚旅⾏⽃篷裹在了脖⼦上。
哈利可以看⻅过道⾥⼜挤满了⼈，他希望赫敏和罗恩能替他把⾏李搬到站台上去。他被困在这⾥，
要等⻋厢空了以后才能出去。终于，随着最后的哐当⼀声响，⽕⻋完全停住了。⾼尔忽地把⻔拉开，使劲挤到⼀群⼆年级学⽣中间，拳打脚踢地把他们推到⼀边。克拉布和沙⽐尼也跟了过去。
“你先⾛，”⻢尔福对潘⻄说道，潘⻄伸着⼿等他，似乎希望他能牵住她的⼿，“我还要查看⼀件东⻄。”
潘⻄⾛了。现在⻋厢⾥只剩下哈利和⻢尔福两个⼈。⼈们⻥贯⽽过，下⻋来到漆⿊的站台上。⻢尔福⾛到⻋厢⻔⼝，放下帘⼦，这样外⾯过道⾥的⼈就不能朝⾥⾯窥视了。然后他弯下腰，把箱⼦⼜打开了。
哈利从⾏李架的边缘探头往下看着，⼼跳得更快了。⻢尔福有什么东⻄瞒着潘⻄呢？他是不是就要看⻅那件破碎的、需要修理的神秘东⻄了？
“统统⽯化！”
说时迟那时快，⻢尔福⽤魔杖⼀指哈利，哈利⽴刻就僵住了。就像慢镜头⼀样，他从⾏李架上往下⼀歪，重重地、⽆⽐痛苦地倒在⻢尔福的脚边，隐形⽃篷被压在身下，他的身体暴露⽆遗，两条腿仍然可笑地蜷缩着，是⼀种僵硬的跪着的姿势。他完全动弹不得，只能抬眼望着⻢尔福，⻢尔福得意地笑了。
“我就猜到是这样。”他开⼼地说，“我听⻅⾼尔的箱⼦砸到了你。⽽且，沙⽐尼回来后，我好像看⻅有个⽩⾊的东⻄⼀闪⽽过……”他的⽬光在哈利的运动鞋上停留了⼀下。“我猜，沙⽐尼进来时，就是你把⻔挡住了吧？”
他仔细端详了哈利⽚刻。
“你什么重要的东⻄也没听到，波特。不过既然我抓住了你……”
他照着哈利的脸狠狠跺了⼀脚。哈利觉得⿐⼦破了，鲜⾎溅得到处都是。
“这⼀脚是为了我⽗亲。现在，让我瞧瞧……”
⻢尔福把隐形⽃篷从哈利⼀动不动的身体底下抽了出来，罩在哈利身上。
“我想，他们要等⽕⻋返回伦敦时才会发现你，”他轻声说。“再⻅，波特……也许再也⻅不到了。”
⻢尔福故意踩着哈利的⼿离开了⻋厢。
a. ⻄⽅巫术中的⼀种护身符，⼀般取被处以绞刑的⼈的⼿⽤曼德拉草或者其他药草缠裹并浸泡⽽制成。持有该⼿的⼈可⽤它在⿊暗中照明，但其他⼈却看不⻅。
b. 斯拉格霍恩（Slughorn）这⼀姓⽒的前半部分（Slug）的意思是⿐涕⾍。
