第23章
⻢尔福庄园
MALFOY MANOR
哈利看了⼀下两个同伴，⿊暗中只能看到轮廓。他看⻅赫敏的魔杖指向他的脸，⽽不是指着外⾯。
砰的⼀声，⼀道⽩光炸裂，他痛得弯下腰，睁不开眼，感觉双⼿捂着的脸正在迅速胀⼤，⽽此时沉重的脚步声已经围住了他。
“起来，害⾍！”
陌⽣的⼿粗暴地把哈利从地上拉了起来。他还没来得及阻⽌，有⼈已经搜了他的⼝袋，拿⾛了⿊刺李⽊魔杖。哈利紧捂住疼痛难忍的脸颊，感觉⼿指下的⾯部已经⽆法辨认，紧绷着、胀⿎⿎的，好像发⽣了严重的过敏反应。他的双眼只剩下⼀条缝，⼏乎看不到外⾯。眼镜在他被推出帐篷时掉落了，他只能模糊地看到四五个⼈影和罗恩、赫敏扭打在⼀起。
“别——碰——她！”罗恩喊道。然后清楚地响起拳头打击身体的声⾳，罗恩痛得哼了⼀声，赫敏尖叫：“不！别打他，别打他！”
“如果你男朋友的名字在我的名单上，他会更惨。”⼀个熟悉得可怕的刺⽿声⾳说道，“⾹喷喷的⼩妞⼉……多好的美餐呀……我最喜欢细⽪嫩⾁的……”
哈利胃⾥⾯⼀阵恶⼼。他知道那是谁了：芬⾥尔·格雷伯克，那个因为残暴⽽受雇佣，被允许穿⻝死徒袍⼦的狼⼈。
“搜搜帐篷⾥⾯！”另⼀个声⾳说。
哈利被脸朝下扔在地上。⼀声闷响告诉他，罗恩也被扔到了旁边。他们听⻅了脚步声和撞击声，在帐篷⾥搜查的⼈推翻了椅⼦。
“好了，来看看我们抓到了谁。”格雷伯克得意的声⾳从头顶传来，哈利被翻过身来。⼀道魔杖的亮光照在他的脸上，格雷伯克笑了起来。
“看来我要就着⻩油啤酒才咽得下这个了。你是怎么搞的，丑⼋怪？”
“蜇的，”哈利咕哝道，“被蜇了。”
“对，看起来像。”另⼀个声⾳说道。
“你叫什么名字？”格雷伯克吼道。
“达⼒。”哈利说。
“全名？”
“我——弗农。弗农·达⼒。”
“查⼀下名单，斯卡⽐奥。”格雷伯克说，哈利听⻅他⾛到旁边去俯视着罗恩，“那么你呢，红⽑？”
“斯坦·桑帕克。”罗恩说。
“⻅你的⻤吧，”那个叫斯卡⽐奥的说，“我们知道斯坦·桑帕克，他给我们找了点麻烦。”
⼜是砰的⼀声。
“我唔巴迪，”罗恩说，哈利听得出来他满嘴是⾎，“巴迪·⻙斯莱。”
“⻙斯莱？”格雷伯克粗声粗⽓道，“那么，就算你不是泥巴种，也是和纯⾎统的叛徒沾亲了。最后⼀个，美丽的⼩朋友……”他垂涎欲滴的声⾳让哈利汗⽑直竖。
“慢点，格雷伯克。”在其他⼈的哄笑声中，斯卡⽐奥说。
“哦，我现在还不准备咬她呢。我们瞧瞧，她是不是能⽐巴尼快⼀点记起名字来，你是谁，⼩妞⼉？”
“珀涅罗珀·克⾥尔沃特。”赫敏说，声⾳中充满恐惧，但还是很可信。
“你的⾎统呢？”
“混⾎。”赫敏说。
“很容易检查。”斯卡⽐奥说道，“但是他们看起来都还是霍格沃茨的年龄——”
“我们不汪了。”罗恩说。
“不上了，红⽑？”斯卡⽐奥说，“所以你们决定来露营？然后觉得可以⽤⿊魔王的名字开个玩笑？”
“不唔玩笑，”罗恩说，“呕误。”
“⼝误？”⼜是⼀阵哄笑。
“你知道什么⼈常说⿊魔王的名字吗，⻙斯莱？”格雷伯克咆哮道，“凤凰社。和你们有关吗？”
“没。”
“哼，他们对⿊魔王不够尊敬，所以这个名字被列为禁忌。有些凤凰社成员就是这样被抓到的。⾛着瞧。把他们和另外两个犯⼈绑在⼀块！”
有⼈揪住哈利的头发把他拽了起来，拖着⾛了⼀⼩段路，⼜把他⼀推坐到地上，跟别⼈背靠背绑在⼀起。哈利仍然像个瞎⼦，肿起的双眼⼏乎看不到东⻄。当绑他们的⼈终于离开后，哈利低声对其他犯⼈说道：“谁还有魔杖？”
“没有。”罗恩和赫敏的声⾳分别从他的两边传来。
“都是我的错。我说了那个名字，对不起——”
“哈利？”
⼀个新的但是熟悉的声⾳直接从哈利身后传来，是绑在赫敏左边的那个⼈发出的。
“迪安？”
“真是你！如果他们发现抓到的是谁——！他们是搜捕队，只是抓逃学的⼈去卖钱的——”
“这个晚上的收获不赖，”格雷伯克说道，⼀双有平头钉的⼤靴⼦⾛近了哈利，帐篷⾥传来更多的撞击声，“⼀个泥巴种、⼀个逃跑的妖精和三个逃学的。你在名单上查过他们的名字了吗，斯卡⽐奥？”他吼道。
“查过了，那上⾯没有弗农·达⼒，格雷伯克。”
“有趣，”格雷伯克说，“这倒有趣。”
他在哈利的旁边蹲下来，哈利透过肿胀的眼睑间极⼩的缝隙看到了⼀张脸，乱蓬蓬的灰发和胡须，
尖尖的⻩⽛，嘴⻆⻓着⼝疮。格雷伯克身上散发出⼀股怪味，和他在邓布利多丧⽣的塔顶上时⼀样：混合着灰尘、汗⽔、鲜⾎的⽓味。
“这么说，你不是我们要抓的⼈喽，弗农？或者你在名单上，但不是这个名字？你上的是霍格沃茨哪个学院？”
“斯莱特林。”哈利想也不想地说。
“滑稽，他们怎么都以为我们想听这个，”斯卡⽐奥在⿊暗中讥笑道，“但是他们没有⼀个知道公共休息室在哪⼉。”
“在地牢⾥，”哈利清晰地说道，“要穿墙进去，⾥⾯都是头盖⻣之类的东⻄，⽽且它在湖底，所以光都是绿⾊的。”
短暂的静默。
“好的，好的，看来我们的确抓到了⼀个⼩斯莱特林。”斯卡⽐奥说，“你很幸运，弗农，因为没有⼏个泥巴种的斯莱特林。你爸爸是谁？”
“他在魔法部⼯作，”哈利扯着谎，知道只要他们稍微调查⼀下，他的整个故事就会瞬间瓦解，不过，反正他⾯⽬⼀恢复游戏也就结束了，“魔法事故和灾害司。”
“格雷伯克，”斯卡⽐奥说，“我想那⾥⾯是有⼀个达⼒。”
哈利⼏乎不敢呼吸：运⽓，纯粹的运⽓，会让他们安全逃脱吗？
“好的，好的。”格雷伯克说道，哈利从那冷酷的声⾳⾥听出了极微⼩的颤抖，他知道格雷伯克在想他是否真的殴打并捆绑了魔法部官员的⼉⼦。哈利的⼼脏怦怦地撞着肋⻣周围的绳⼦，他觉得格雷伯克应该看出来了。“如果你说的是真话，丑⼋怪，去⼀趟魔法部也没什么好害怕的。我猜你爸爸会奖励我们送你回去呢。”
“但是，”哈利说，嘴巴发⼲，“你得让我们——”
“嘿！”帐篷⾥传来⼀声⼤喊，“看这个，格雷伯克！”
⼀个⿊影奔跑过来，在魔杖的照耀下，哈利看⻅⼀道银光，他们找到了格兰芬多的宝剑。
“⾮——常漂亮，”格雷伯克满意地说，从同伴⼿⾥拿过宝剑，“哦，确实是漂亮。看起来是妖精造的。你们从哪⼉弄来的？”
“是我爸爸的，”哈利撒谎道，拼命祈求昏暗中格雷伯克看不到剑柄下⽅刻的名字，“我们借来砍⽊柴的——”
“等⼀下，格雷伯克！看这个，《预⾔家⽇报》！”
斯卡⽐奥说话时，哈利额头上肿胀⽽绷紧的伤疤猛烈地灼痛起来，眼前出现了⼀幅画⾯，⽐身边的任何东⻄都要清晰：那是⼀座乌⿊的、令⼈⽣畏的⾼耸建筑，⼀座阴森的堡垒，伏地魔的思维⼜突然变得异常清晰：他正飘向那座巨型建筑，⽬标明确，内⼼平静⽽喜悦……
这么近……这么近……
哈利⽤了⾮常⼤的⾃制⼒，不再观看伏地魔的思维，把⾃⼰拽回到坐着的地⽅。他同罗恩、赫敏、
迪安和拉环绑在⼀起，在⿊暗中听着格雷伯克和斯卡⽐奥说话。
“ʻ赫敏·格兰杰，ʼ”斯卡⽐奥在说，“ʻ据知是与哈利·波特同⾏的泥巴种。ʼ”
哈利的伤疤在寂静中灼痛，但是他⽤极⼤的毅⼒使⾃⼰保持神智清楚，免得滑进伏地魔的思维⾥。
哈利听⻅了靴⼦的吱吱响声，格雷伯克蹲到了赫敏⾯前。
“你知道吗，⼩妞？这张照⽚看上去很像你哟。”
“不是！不是我！”
赫敏惊恐的尖叫等于是在招认。
“……据知是与哈利·波特同⾏的……”格雷伯克轻轻⼜念了⼀遍。
周围鸦雀⽆声。哈利的伤疤疼痛难当，他竭尽全⼒抵御伏地魔思维的吸引。保持神智清楚从来没有像现在这样重要。
“这么说，情况改变了，是不是？”格雷伯克低语道。
没有⼈说话，哈利感觉到搜捕队的⼈在⼀旁呆呆地看着，也感觉到身边赫敏的胳膊在颤抖。格雷伯克站了起来，⼏步⾛到哈利⾯前，再次蹲了下来，仔细地瞅着他变了形的脸。
“你的额头上是什么，弗农？”他轻声问道，把⼀只肮脏的⼿指按在哈利紧绷的伤疤上，臭烘烘的呼吸喷进了哈利的⿐孔。
“别碰！”哈利⼤喊。他控制不住⾃⼰，痛得简直要呕吐了。
“我想你是戴眼镜的，波特？”格雷伯克轻声说。
“我找到眼镜了！”⼀个躲在后⾯的搜捕队员嚷道，“帐篷⾥在眼镜，格雷伯克，等等——”
⼏秒钟后，哈利的眼镜被强⾏架在他的脸上。现在搜捕队的⼈都⾛近了，盯着他看。
“是他！”格雷伯克吼道，“我们抓住了波特！”
他们都退了⼏步，惊讶于⾃⼰的收获。⽽哈利头痛欲裂，仍在努⼒维持着不⾛神，却想不出⼀句可说的话。⽚断的景象不断从他的脑海中跳出——
不，他是哈利，被绑着，没有魔杖，处境极其危险——
他是哈利，他们正在⼩声讨论他的命运——
“……去魔法部？”
“去个屁魔法部，”格雷伯克吼道，“他们会抢了功劳，⽽我们看都看不到⼀眼。依我说就直接把他交给神秘⼈吧。”
“你要把他召来？到这⼉？”斯卡⽐奥充满敬畏和惊恐地说。
“不，”格雷伯克咆哮道，“我还没有——据说他把⻢尔福家作为基地。我们就把这男孩带到那⼉去。”
哈利猜到格雷伯克为什么没有召唤伏地魔。⻝死徒为了利⽤狼⼈，让他穿上了他们的袍⼦，但只有伏地魔的核⼼集团才会有⿊魔标记，格雷伯克还没有获得这个最⾼荣誉。
哈利的伤疤⼜灼痛起来——
“……肯定是他吗？如果不是的话，格雷伯克，我们就死定了。”
“这⾥谁是头⼉？”格雷伯克咆哮道，掩盖着⾃⼰刚才的不够资格，“我说这个就是波特，他加上他的魔杖，⼀共⼆⼗万加隆！如果你们胆⼩不想去的话，就都是我的了，⽽且运⽓好的话，这个⼩妞⼉还可能送给我。”
“好吧？”斯卡⽐奥说道，“好吧，我们跟着你！那么其他⼏个呢，格雷伯克，如何处置？”
“⼀起带上。有两个泥巴种，这⼜是⼗加隆。把那把剑也给我，如果是红宝⽯的，⼜能发⼀笔⼩财。”
犯⼈们被拽了起来。哈利能听到赫敏急促、恐惧的呼吸声。
“抓住，弄紧点。我来对付波特。”格雷伯克说着，⼀把揪住哈利的头发，哈利感到那⻓⻓的⻩指甲划破了他的头⽪，“数到三！⼀……⼆……三……”
他们拖着犯⼈幻影移形。哈利挣扎着，试图甩开格雷伯克的⼿，但是毫⽆希望：罗恩和赫敏被紧紧地挤压在他的两边，他抽不出身。他肺⾥的空⽓被挤了出来，伤疤灼痛得更加厉害——
他们降落在⼀条乡间⼩路上，犯⼈们踉跄地撞到⼀起。哈利仍然肿着双眼。适应了⼀会⼉后，他看到⼀副锻铁⼤⻔，后⾯似乎是⼀条⻓⻓的⻋道。他⼼中微微地松了⼀⼝⽓，最糟糕的还没有发⽣，伏地魔不在这⾥。在哈利努⼒抵御的那幅画⾯⾥，伏地魔还在⼀个陌⽣的、堡垒般的地⽅，⼀座塔楼的顶上。⾄于伏地魔得知哈利在这⾥后，要多⻓时间才会赶到，就是另⼀回事了……
⼀个搜捕队员⼤步⾛上前摇晃铁⻔。
“我们怎么进去？⻔是锁着的，格雷伯克，我不能——啊呀！”
他吓得往回⼀缩⼿。锻铁正在变形，抽象的卷花图形扭曲成了⼀张可怕的⾯孔，⽤回⾳铿锵的⾦属声⾳说：“说出来访⽬的。”
“我们抓到了波特！”格雷伯克耀武扬威地咆哮道，“我们逮住了哈利·波特！”
⼤⻔⽴刻打开了。
“跟上！”格雷伯克朝⼿下说道。犯⼈们被推过⼤⻔，押上了⻋道，两旁⾼⾼的树篱掩住了他们的脚步声。哈利看到他的头顶上空有个幽灵般的⽩⾊影⼦，接着发现那是⼀只⽩孔雀。他绊了⼀下，被格雷伯克拽了起来。现在他侧着身⼦踉踉跄跄，和另外四个犯⼈背靠背地绑在⼀起。他闭上肿胀的眼睛，让伤疤的疼痛暂时战胜⾃⼰，想知道伏地魔此刻在做什么，是否已经知道哈利被抓到了——
伏地魔的愤怒在他体内跳动，哈利的伤疤痛得似乎要炸裂了。他把思维猛拉回来，努⼒维持着不⾛神，犯⼈们正被推⾏在碎⽯路上。
光线照在所有⼈的身上。
“怎么回事？”⼀个妇⼈冷冷的声⾳问道。
“我们是来⻅神秘⼈的！”格雷伯克粗声回答。
“你是谁？”
“你知道我！”狼⼈的声⾳⾥透露出愤恨，“芬⾥尔·格雷伯克！我们抓住了哈利·波特！”
格雷伯克抓住哈利，把他拖了过来⾯朝着灯光，迫使别的犯⼈也跟着转了⽅位。
“我知道他脸肿了，夫⼈，但就是他！”斯卡⽐奥说，“如果您靠近点看，可以看到他的伤疤。还有这⼉，看这个⼥孩，就是⼀直跟他同⾏的那个泥巴种，夫⼈。毫⽆疑问就是他，我们还拿到了他的魔杖！
在这⼉，夫⼈——”
从肿胀的眼⽪的缝隙间，哈利看到纳⻄莎·⻢尔福正在查看他肿起的脸。斯卡⽐奥把⿊刺李⽊魔杖塞给了她。她扬起了眉⽑。
“带进来吧。”她说道。
哈利等⼈被连推带踹地押上宽阔的⽯阶，进了两边挂着肖像画的⻔厅。
“跟我来。”纳⻄莎说，领着他们穿过⻔厅，“我⼉⼦德拉科复活节放假在家。如果真是哈利·波特，他会认得的。”
在外⾯的⿊暗⾥待久了，客厅⾥的灯光使⼈眼花。哈利的眼睛尽管都快闭上了，但也能看得出房间的宽敞⽓派。天花板上挂着⽔晶的枝形吊灯，深紫⾊的墙壁上挂着更多的肖像。犯⼈们被搜捕队员强⾏推进去时，两个身影从华丽的⼤理⽯壁炉前的座椅上站了起来。
“怎么回事？”
⼀个熟悉得可怕的懒洋洋的声⾳钻⼊了哈利的⽿朵，是卢修斯·⻢尔福。哈利现在惊慌起来，看来是没出路了。当恐惧增加时，抵挡伏地魔的思维变得⽐较容易，尽管伤疤还在灼痛。
“他们说抓到了波特，”纳⻄莎冷冷的声⾳说，“德拉科，过来。”
哈利不敢正视德拉科，斜着眼看到了他：⼀个⽐他稍⾼的身影从扶⼿椅上站了起来，淡⾦⾊头发下是⼀张苍⽩尖细的模糊脸庞。
格雷伯克⼜推着犯⼈转了起来，为了让哈利站在枝形吊灯的正下⽅。
“怎么样，男孩？”狼⼈吼道。
哈利正对着壁炉上的镜⼦，那是⼀⾯镀⾦⼤镜，镜框上有精美的涡卷纹饰。透过双眼的缝隙，他看到了镜中的⾃⼰，这是⾃离开格⾥莫⼴场后的第⼀次。
他的脸硕⼤⽆⽐，亮晶晶、红通通的，所有的⾯部特征都被赫敏的咒语扭曲了。⿊发披到了肩膀上，嘴部周围有⼀⽚⿊⾊阴影。若不是知道⾃⼰站在这⾥，哈利可能会纳闷是谁戴着他的眼镜。他下定决⼼不说话，因为声⾳肯定会使他暴露。德拉科⾛近了，哈利仍避免与他⽬光接触。
“怎么样，德拉科？”卢修斯·⻢尔福急切地问道，“是吗？是哈利·波特吗？”
“我不能——不能确定。”德拉科说。他和格雷伯克保持着⼀段距离，⽽且似乎像哈利不敢看他⼀样不敢看哈利。
“仔细看，看呀！⾛近点⼉！”
哈利从没⻅过卢修斯·⻢尔福如此激动。
“德拉科，如果是我们把波特交给了⿊魔王，⼀切都会被原谅——”
“我希望我们不要忘了是谁抓到他的，⻢尔福先⽣？”格雷伯克威胁道。
“当然不会，当然不会！”卢修斯不耐烦地说。他⾃⼰靠近了哈利，⼀向没精打采的苍⽩⾯孔凑得那么近，哈利从肿眼⽪的缝隙中也能清晰地看到那张脸的细部。哈利的肿脸像个⾯罩，他觉得⾃⼰是在隔着笼⼦的栅栏朝外⾯窥视。
“你对他做了什么？”卢修斯问格雷伯克，“他是怎么搞成这样的？”
“不是我们搞的。”
“我看，很像是蜇⼈咒。”卢修斯说。
他的灰眼睛扫视着哈利的前额。
“那⾥有东⻄，”他⼩声说，“可能是伤疤，绷得很紧……德拉科，过来，好好看看！你是怎么想的？”
哈利看到德拉科的脸凑到了⾃⼰的跟前，在他⽗亲的⾯孔旁边。两张脸⾮常相像，只是⽗亲激动得难以⾃制，⽽德拉科的表情是很不情愿，甚⾄有点害怕。
“我不知道。”他说，然后朝站在壁炉边观看的妈妈⾛去。
“我们最好搞清楚，卢修斯，”纳⻄莎⽤她那冷冷的声⾳清楚地对她丈夫说道，“完全确认是波特之后，再召唤⿊魔王……他们说这是他的——”她正在仔细查看⿊刺李⽊魔杖，“——但是它不像奥利凡德描述的……如果我们搞错了，把⿊魔王⽩⽩叫过来……记得他是怎么对待罗尔和多洛霍夫的吗？”
“那么这个泥巴种呢？”格雷伯克吼道。
搜捕队员⼜把犯⼈们推得转了过去，让灯光照着赫敏，哈利⼏乎被拽得摔了⼀跤。
“等⼀下，”纳⻄莎尖叫道，“对——对，她和波特⼀起去过摩⾦夫⼈⻓袍专卖店！我在《预⾔家⽇报》上⻅过她的照⽚！德拉科，看——这是格兰杰⼩姐吗？”
“我……可能……是吧。”
“那么，那个就是⻙斯莱家的男孩！”纳⻄莎喊道，⼤步绕过绑着的犯⼈，站到罗恩⾯前，“是他们，
波特的朋友们——德拉科你看，他不是亚瑟·⻙斯莱的⼉⼦吗，他叫什么——”
“嗯，”德拉科⼜说，背朝着犯⼈，“可能是吧。”
哈利后⾯的客厅⻔打开了。⼀个妇⼈的说话声把哈利的恐慌推向了更⾼点。
“怎么啦？发⽣什么事了，⻄茜？”
⻉拉特⾥克斯·莱斯特兰奇绕着犯⼈们缓缓地⾛过来，停在哈利的右边，透过她的肿眼⽪盯着赫敏看。
“哎哟——”她轻声说道，“这不就是那个泥巴种⼥孩吗？这不就是格兰杰吗？”
“是的，是的，是格兰杰！”卢修斯叫喊道，“我们认为她旁边是波特！波特和他的朋友们，终于抓到了！”
“波特？”⻉拉特⾥克斯尖叫道，退后了⼏步，上下打量着哈利，“你确定吗？那么，必须⻢上通知⿊魔王！”
她捋起了左袖，哈利看⻅了那⼿臂上烙进⾁⾥的⿊魔标记，知道她就要触摸它，召唤她⼼爱的主⼈——
“我刚才正要召唤他！”卢修斯说着，居然⼀把抓住⻉拉特⾥克斯的⼿腕，阻⽌她触摸⿊魔标记，“应该由我来召唤他，⻉拉。波特是带到我家的，因此我应该有权利——”
“你有权利！”她嘲笑道，试图甩开他的⼿，“你失去了魔杖，你就没有权利了，卢修斯！你竟敢！把⼿拿开！”
“这和你没有关系，抓到这男孩的不是你——”
“对不起，⻢尔福先⽣，”格雷伯克插话道，“但波特是我们抓住的，赏⾦也应该是我们的——”
“赏⾦！”⻉拉特⾥克斯⼤笑道，⼀边仍然试图摆脱妹夫，⼀边⽤另⼀只⼿在⼝袋⾥摸索着魔杖，“拿你的⾦⼦吧，肮脏的⻝腐动物，我要⾦⼦⼲什么？我只追求荣誉——”
她停⽌了挣扎，⼀双⿊眼睛盯着哈利看不⻅的东⻄。卢修斯⻅她投降了，兴奋地甩开她的⼿，卷起⾃⼰的袖⼦——
“住⼿！”⻉拉特⾥克斯尖叫道，“别碰它，如果⿊魔王现在就来，我们都会死！”
卢修斯愣住了，⻝指悬在他的⿊魔标记的上⽅。⻉拉特⾥克斯⼤步⾛出了哈利有限的视线范围。
“那是什么？”他听⻅她问。
“宝剑。”⼀个视线外的搜捕职员嘟囔道。
“把它给我。”
“不是你的，夫⼈，它是我的，是我发现它的。”
砰的⼀声，伴随着⼀道红光，哈利知道那个搜捕队员被拖了昏迷咒。他的同伙们怒吼起来，斯卡⽐奥拔出魔杖。
“你以为你在玩什么，娘⼉们？”
“昏昏倒地，”她尖叫道，“昏昏倒地！”
搜捕队的⼈根本不是她的对⼿，尽管他们是四个对她⼀个。哈利知道她是⼀个法术⾼强⽽且⼼狠⼿辣的⼥巫。其他⼈都原地倒下了，只有格雷伯克是跪在地上，双臂张开。哈利眼⻆的余光看到，⻉拉特⾥克斯冲向了狼⼈，她⼿⾥紧握着格兰芬多宝剑，脸⾊蜡⽩。
“你们是从哪⼉拿到这宝剑的？”她低声问格雷伯克，⼀边从他⽆⼒的⼿中拿⾛了魔杖。
“你怎么能？”他咆哮道，被迫抬头看着她，只剩下嘴能动了。他龇着尖⽛说：“放开我，娘⼉们！”
“你们是从哪⼉拿到这宝剑的？”她⼜问，在他⾯前挥了挥宝剑，“斯内普把它送到古灵阁我的⾦库⾥了呀！”
“是在他们的帐篷⾥。”格雷伯克粗声粗⽓地说，“放开我，听⻅没有！”
她⼀挥魔杖，狼⼈就跳了起来，但似乎⼼存戒备，不敢靠近她。他⾛到⼀把扶⼿椅后⾯，⽤肮脏的、弯曲的指甲抓着椅背。
“德拉科，把这些渣滓弄出去。”⻉拉特⾥克斯说，指着那些昏迷的搜捕队的⼈，“如果你没有胆⼦⼲掉他们，就给我先把他们扔在院⼦⾥。”
“你竟敢这样对德拉科说话——”纳⻄莎⼤怒道，但是⻉拉特⾥克斯尖叫起来，“安静！情况⽐你想象的严重得多，⻄茜！我们遇到⼤麻烦了！”
她站了起来，轻轻喘着⽓，低头看着宝剑，研究着剑柄，然后转身望着默不作声的犯⼈们。
“如果他真的是波特，就绝不能让他受伤。”她嘟囔道，更像是⾃⾔⾃语，“⿊魔王想亲⾃⼲掉波特……如果他发现……我必须……我必须知道……”
她再次转向她妹妹。
“必须先把犯⼈关进地牢，等我想想该怎么办！”
“这是我的家，⻉拉，你不能这样发号施令——”
“快⼲！你根本就不知道我们有多危险！”⻉拉特⾥克斯尖叫道。她看起来恐怖⽽疯狂，⼀条细细的⽕苗蹿出她的魔杖，在地毯上烧了⼀个洞。
纳⻄莎犹豫了⽚刻，然后对狼⼈说道：“把这些犯⼈带到地牢⾥去，格雷伯克。”
“等⼀下，”⻉拉特⾥克斯尖声说道，“除了……除了这个泥巴种。”
格雷伯克满意地哼了⼀声。
“不！”罗恩⼤叫道，“可以留下我，留下我！”
⻉拉特⾥克斯⼀拳砸在他的脸上，击打声在屋⾥回响。
“如果她在审讯中死了，下⼀个就是你。”⻉拉特⾥克斯说，“在我的⿊名单上，泥巴种下⾯就是纯⾎统叛徒。格雷伯克，把他们带下去，看牢了。但是别动他们——暂时。”
⻉拉特⾥克斯把格雷伯克的魔杖扔给了他，然后从袍⼦底下掏出⼀把银⾊的⼩⼑，把赫敏与其他犯⼈割开，揪着头发把她拉到屋⼦中央。格雷伯克则押着其他的犯⼈慢慢⾛向另⼀道⻔，进⼊了⼀条⿊暗的过道。他的魔杖举在前⾯，发出⼀股⽆形的、不可抗拒的⼒量。
“她审讯完了之后，会把那⼩妞⼉分⼀点给我吗？”格雷伯克轻声哼道，⼀边顺着⾛廊驱赶着他们，
“我说我会吃上⼀两⼝的，你说呢，红⽑？”
哈利可以感觉到罗恩在发抖。他们被押着⾛过⼀段极陡的楼梯，仍然背靠背地绑着，随时都有可能失⾜摔断脖⼦。底下是⼀扇沉重的⻔。格雷伯克⽤魔杖轻轻⼀敲，打开了⻔，把他们推进了⼀个潮湿发霉的房间，⾥⾯⼀⽚漆⿊。牢⻔重重关上引起的回声还没有完全消失，正上⽅就传来⼀声恐怖的、拖⻓了的尖叫。
“赫敏！ ”罗恩吼道，拼命扭动想挣开把他们捆在⼀起的绳索，拽得哈利趔趔趄趄，“赫敏！”
“安静！”哈利说，“别出声，罗恩，我们需要想个办法——”
“赫敏！赫敏！ ”
“我们需要⼀个计划，别喊了——得把绳⼦解开——”
“哈利？”⿊暗中传来⼀声低语，“罗恩？是你吗？”
罗恩停⽌了嘶喊。旁边好像有东⻄在移动，然后哈利⻅到有⼀个影⼦正在靠近。
“哈利？罗恩？”
“卢娜？”
“是，是我！哦，不，我不希望你们被抓到！”
“卢娜，你能帮我们把绳⼦解开吗？”哈利说。
“哦，我想可以……我们有⼀个旧钉⼦可以⽤来割东⻄……稍等⼀下……”
楼上的赫敏⼜在尖叫了，他们听⻅⻉拉特⾥克斯也在尖叫，但听不清她在说什么，因为罗恩⼜喊了起来：“赫敏！赫敏！ ”
“奥利凡德先⽣？”哈利听⻅卢娜在说，“奥利凡德先⽣，钉⼦是在您那⼉吗？您能挪动⼀点点吗……
我想它在⽔壶旁边……”
⼏秒钟后，她⾛了回来。
“你们不要动。”她说。
哈利能感觉到她在戳那结实的绳⼦，努⼒把绳结磨断。楼上传来⻉拉特⾥克斯的声⾳。
“我再问你⼀次！你们是从哪⼉弄到这宝剑的？哪⼉？”
“我们捡到的——捡到的——拜托了！”赫敏再次尖叫道。罗恩⽐以前更猛烈地挣扎着，锈钉⼦滑到了哈利的⼿腕上。
“罗恩，请别动！”卢娜低声说，“我看不⻅——”
“我的⼝袋！”罗恩说，“在我⼝袋⾥，有熄灯器，它⾥⾯有好多灯光！”
⼏秒钟后，随着咔哒⼀声，熄灯器从帐篷⾥吸⾛的光球⻜进了地牢。由于找不到原来的光源，它们只是悬挂在那⾥，像⼀个个⼩太阳，把地下室照得亮堂堂的。哈利看⻅了卢娜，苍⽩的脸上好像只剩下⼀双眼睛，还看到了魔杖制作⼈奥利凡德的身影，他⼀动不动地蜷缩在墙⻆的地板上。哈利扭头张望，
看到了其他难友：迪安和妖精拉环。拉环都快晕过去了，只因为绑在别⼈身上才没有倒下。
“哦，这就容易多了，谢谢你，罗恩。”卢娜说，⼀边接着对付绳结，“你好，迪安！”
上⾯传来⻉拉特⾥克斯的声⾳。
“你在撒谎，龌龊的泥巴种，我知道！你去过我古灵阁的⾦库！⽼实交待，⽼实交待！”
⼜是⼀声恐怖的尖叫——
“赫敏！ ”
“你们还拿了什么？还拿了什么？⽼实交待，不然，我发誓我要⽤这把⼑把你刺穿！”
“好了！”
哈利感到绳⼦掉了，他揉揉⼿腕转过身，看到罗恩正在绕着地牢乱跑，抬头望着低矮的天花板，希望找到⼀个活板⻔。满脸⻘肿和⾎迹的迪安向卢娜说了声“谢谢”，站在那⾥浑身发抖。拉环则瘫在了地上，似乎头晕⽬眩辨不清⽅⾯，黝⿊的脸上满是伤痕。
罗恩正在尝试不⽤魔杖⽽幻影移形。
“没有出⼝，罗恩。”卢娜看着他毫⽆结果的努⼒，说，“这地牢根本逃不出去。起先我也试过。奥利凡德先⽣在这⼉已经很久了，他什么都试过了。”
赫敏再次尖叫起来，那声⾳好像⼑⼦捅在哈利身上⼀般。他⼏乎已经感觉不到伤疤的剧烈刺痛，也开始绕着地牢跑动，盲⽬地摸着墙壁，虽然⼼⾥知道这毫⽆⽤处。
“你们还拿了什么，还有什么？回答我！钻⼼剜⻣！”
赫敏的尖叫声在楼上回响，罗恩⽤拳头砸着墙，抽噎着，⽽哈利绝望中抓住了海格给他的⽪袋，在⾥⾯摸索着，掏出了邓布利多给他的⾦⾊⻜贼，摇晃着，希望会发⽣什么——什么也没有发⽣。他挥动着折断的凤凰尾⽻魔杖，但它毫⽆⽣⽓——镜⼦的碎⽚掉在地上闪闪发光，他看⻅了⼀道最明亮的蓝光——
邓布利多的眼睛正好从镜⼦⾥凝视着他。
“救救我们！”他万分绝望地喊道，“我们在⻢尔福庄园的地牢⾥，救救我们！”
那眼睛眨了⼀下，消失了。
哈利甚⾄不能确定刚才看到了它。他拿着镜⼦碎⽚从各个⻆度看，什么也没有，只有地牢的墙壁和天花板映在⾥⾯。楼上赫敏的尖叫声更加惨烈，罗恩在旁边咆哮着：“赫敏！赫敏！ ”
“你们是怎么闯进我的⾦库的？”他们听⻅⻉拉特⾥克斯尖叫道，“是不是地牢⾥那个肮脏的⼩妖精帮助你们的？”
“我们今天晚上才碰到他！”赫敏抽泣道，“我们从没进过你的⾦库……这不是那把真的宝剑！是仿制品，只是仿制品！”
“仿制品？”⻉拉特⾥克斯尖声喊道，“哼，编得倒像！”
“这很容易查明！”卢修斯说道，“德拉科，把那个妖精抓来，他可以鉴定宝剑是真的还是假的！”
哈利冲到蜷缩在地上的拉环身边。
“拉环，”他对着妖精的尖⽿朵低语道，“你必须说宝剑是假的，千万不能让他们知道是真的，拉环，
求你了——”
哈利听⻅有⼈急速奔下地牢楼梯，随即德拉科颤抖的声⾳从牢⻔外传来。
“朝后站，靠墙站成⼀排，别想轻举妄动，否则就杀了你们！”
他们照办了。当锁孔转动时，罗恩⼀摁熄灯器，光球迅速⻜回他的⼝袋⾥，地牢⾥重⼜⼀⽚漆⿊。
⻔开了，德拉科⾛了进来，魔杖举在身前，看上去苍⽩⽽坚决。他抓住拉环的胳膊，拖着⼩妖精退了出去。牢⻔重重地关上了，同时啪的⼀声爆响回荡在地牢⾥。
罗恩摁了⼀下熄灯器，三个光球⼜从⼝袋⾥⻜到空中，照亮了刚刚幻影显形到他们中间的家养⼩精灵多⽐。
“多——！”
哈利打了⼀下罗恩的⼿臂，没让他喊出声来。罗恩似乎也为⾃⼰的错误⽽害怕。天花板顶上有脚步声⾛过，德拉科把拉环押送到⻉拉特⾥克斯跟前。
多⽐⽹球般的⼤眼睛睁得圆圆的，从脚到⽿朵尖都在颤抖。他回到了旧主⼈的家⾥，显然吓呆了。
“哈利·波特，”他吱吱地发出⼗分微弱的颤声，“多⽐救你来了。”
“可你是怎么——？”
⼀声恐怖的尖叫淹没了哈利的声⾳：赫敏⼜在遭受酷刑。他赶快捡最要紧的说。
“你可以幻影移形离开这个地牢吗？”他问道，多⽐点点头，⽿朵拍打了⼏下。
“你可以带⼈出去吗？”
多⽐再次点点头。
“好的。多⽐，我要你带上卢娜、迪安和奥利凡德先⽣，把他们带到——带到——”
“⽐尔和芙蓉家，”罗恩说，“丁沃斯郊区的⻉壳⼩屋。”
⼩精灵第三次点点头。
“然后再回来。”哈利说，“你能做到吗，多⽐？”
“当然，哈利·波特。”⼩精灵低语道。他匆匆赶到⼏乎⼈事不省的奥利凡德先⽣⾯前，抓住了魔杖制作⼈的⼿，然后把另⼀只⼿伸给了卢娜和迪安，两⼈都没有动。
“哈利，我们想帮助你！”卢娜轻声说。
“我们不能把你留在这⼉。”迪安说。
“快⾛，你们两个！我们在⽐尔和芙蓉的家⾥⻅。”
当哈利说话的时候，他的伤疤前所未有地灼痛起来，有那么⼏秒钟，他低头看到的不是奥利凡德，
⽽是另⼀个⼈，同样苍⽼，同样瘦削，但却在轻蔑地微笑着。
“杀了我吧，伏地魔，我很⾼兴去死！但是我的死不会带来你所寻找的东⻄……有很多东⻄你不明⽩……”
他感到了伏地魔的愤怒，但赫敏再次尖叫起来，他不再观看那⼀幕，回到了地牢和他⾃⼰当前的恐怖处境中。
“⾛吧。”哈利恳求卢娜和迪安，“⾛吧！我们随后就来，快⾛！”
他俩抓住了⼩精灵伸出的⼿。⼜是啪的⼀声爆响，多⽐、卢娜、迪安和奥利凡德消失不⻅了。
“那是什么？”卢修斯·⻢尔福在上⾯⼤喊道，“你们听到了吗？地牢⾥的那个响声是怎么回事？”
哈利和罗恩惊恐地对视着。
“德拉科——不，叫⾍尾巴！让他去检查⼀下！”
脚步声穿过楼上的房间，然后是⼀阵沉寂。哈利知道客厅内的⼈正静听着地牢⾥再发出声响。
“必须想办法对付他。”他⼩声对罗恩说。他们别⽆选择，只要有⼈⾛进这个房间发现三个犯⼈失⾜，他俩就死定了。“不要关灯。”哈利补充道。听到有⼈从⻔外的楼梯下来，他俩分别靠在⻔两边的墙上。
“靠后站，”⻔外传来了⾍尾巴的声⾳，“离⻔远⼀点，我进来了。”
⻔开了。短暂的⼀瞬间，⾍尾巴凝视着看似乎空⽆⼀⼈的地牢，三个⼩太阳耀眼地悬在空中。哈利和罗恩扑了上去，罗恩抓住⾍尾巴握着魔杖的⼿臂，迫使它举向上⽅，哈利⽤⼿捂住他的嘴，不让他出声。三⼈默默地搏⽃，⾍尾巴的魔杖发出⽕花，他那只银⼿掐住了哈利的喉咙。
“怎么啦，⾍尾巴？”卢修斯·⻢尔福在上⾯喊道。
“没事！”罗恩⼤声回答道，差强⼈意地模仿着⾍尾巴的呼哧呼哧的声⾳，“⼀切正常！”
哈利⼏乎不能呼吸了。
“你要掐死我？”哈利艰难地说，试图掷掰开那些⾦属⼿指，“在我救过你的命之后？你还⽋我的呢，
⾍尾巴！”
银⼿指松了⼀下。哈利没有料到：他⼀下⼦挣脱出来，⼗分诧异，但⼿仍然捂着⾍尾巴的嘴。他看到这⽼⿏⼀般的男⼈⽔汪汪的⼩眼睛睁⼤了，满是恐惧和惊讶，似乎和哈利⼀样诧异于他⾃⼰那只⼿的⾏为，对它暴露出的那⼀点点仁慈的冲动感到震惊。他更加猛烈地搏⽃，似乎想抵消那⼀刻软弱造成的后果。
“给我们吧。”罗恩轻声说，拽出了⾍尾巴另⼀只⼿中的魔杖。
丢了魔杖，⽆计可施，⼩矮星的瞳孔因恐惧⽽张⼤了。他的⽬光从哈利的脸上滑向别处，银⼿⽆情地移向⾃⼰的喉咙。
“不—— ”
哈利来不及思考，急忙去拉他的⼿，但没有办法阻⽌。伏地魔赐予他最怯懦的侍从的银制⼯具，突然开始攻击那失去武器的、⽆⽤的主⼈。⼩矮星在收获惩罚，由于他的犹豫，由于那瞬间的怜悯，他在哈利和罗恩跟前被活活地扼死了。
“不！”
罗恩也松开了⾍尾巴，他和哈利⼀同试图拉开那只紧扼着⾍尾巴喉咙的⾦属⼿指，然⽽没有⽤了，
⼩矮星脸⾊已经变⻘。
“⼒松劲泄！”罗恩⽤魔杖指着银⼿说，但是毫⽆效果。⼩矮星跪倒在地。与此同时，赫敏在上⾯发出了⼀声可怕的尖叫。⾍尾巴的眼睛向上翻着，脸⾊发紫，最后他抽搐了⼀下，⼀动不动了。
哈利和罗恩对视了⼀眼，然后把⾍尾巴的⼫体留在地牢⾥，冲上了楼梯，到了通往客厅的昏暗过道⾥。他们⼩⼼地悄悄往前移动，来到了客厅⻔⼝。⻔微开着，现在可以清楚地看到⻉拉特⾥克斯低头看着拉环，后者的⻓⼿⾥正拿着格兰芬多宝剑。赫敏躺在⻉拉特⾥克斯的脚边，⼏乎不动弹了。
“怎么样？”⻉拉特⾥克斯问拉环，“宝剑是真的吗？”
哈利屏住呼吸，努⼒抵御着伤疤的刺痛，等着他回答。
“不是，”拉环说，“这是赝品。”
“你有把握？”⻉拉特⾥克斯喘着⽓问，“真的有把握？”
“对。”妖精说道。
她的⾯孔松弛下来，所有的紧张消失殆尽。
“很好。”她说，随⼿⼀挥魔杖，⼜在那妖精脸上抽了⼀道深深的⼝⼦。他⼤叫⼀声倒在她脚边，被她踢开了。“好了，”她说道，胜利的喜悦溢于⾔表，“我们召唤⿊魔王吧！”
她捋起袖⼦，⻝指按向了⿊魔标记。
顿时，哈利的伤疤好像再次被撕裂了。他周围真实的景物消失了，他是伏地魔，⻣瘦如柴的⽼巫师对着他张⼝⼤笑，满嘴⽆⽛。他感觉到了召唤，⼗分恼怒——他警告过他们，⾄少要抓到波特才能召唤他，如果他们弄错了……
“杀了我吧！”那个⽼⼈要求道，“你不会赢的，你不可能赢的！那根魔杖绝不会，永远不会是你的——”
伏地魔的愤怒爆发了，突然⼀道绿光充满了牢房，⽼头虚弱的身体从硬板床上被抛向空中，然后落了下来，毫⽆⽣⽓。伏地魔返回到窗前，他的愤怒⼏乎不可控制……如果他们没有充⾜的理由就把他召唤回去，将统统遭受惩罚……
“我想，”⻉拉特⾥克斯的声⾳说，“我们可以除掉这个泥巴种了。格雷伯克，你想要就拿去吧。”
“不——！”
罗恩冲进了客厅。⻉拉特⾥克斯吃惊地回过头来，转⽽把魔杖指向了罗恩的脸——
“除你武器！”罗恩咆哮道，⽤⾍尾巴的魔杖指向了⻉拉特⾥克斯，她的魔杖⻜向空中，被⻜奔在罗恩身后的哈利接到了。卢修斯、纳⻄莎、德拉科和格雷伯克急速转过身，哈利⼤喊⼀声：“昏昏倒地！”
卢修斯·⻢尔福倒在了炉边。⼀道道光束从德拉科、纳⻄莎和格雷伯克的魔杖⾥喷出，哈利扑倒在地，滚到了⼀个沙发后⾯躲避着。
“住⼿，不然就让她死！”
哈利喘着⽓，从沙发边缘往外望去。⻉拉特⾥克斯正挟着似乎毫⽆知觉的赫敏，⼿持⼩银⼑指着赫敏的喉咙。
“放下魔杖，”她轻声说，“放下，否则我们就看看她的⾎到底有多脏！”
罗恩拿着⾍尾巴的魔杖，呆若⽊鸡。哈利直起身，仍然攥着⻉拉特⾥克斯的魔杖。
“我说了，放下！”她尖叫道，把⼑刃抵在赫敏的咽喉上，哈利看到⾎珠冒了出来。
“好吧！”他喊道，把⻉拉特⾥克斯的魔杖丢在了脚边的地上。罗恩也扔下了⾍尾巴的魔杖。两⼈都举起了双⼿。
“很好！”⻉拉特⾥克斯斜眼⼀瞥，“德拉科，去捡起来！⿊魔王要来了，哈利·波特！你死到临头了！”
哈利知道，伤疤⼀阵爆裂般的剧痛，他感觉到伏地魔正在遥远的地⽅⻜⾏，越过⼀⽚⿊⾊的、波涛汹涌的海洋，很快就要近到可以使⽤幻影显形了，哈利想不到任何出路。
“现在，”⻉拉特⾥克斯柔声说道，德拉科捡了魔杖匆匆回到她跟前，“⻄茜，我想我们把这些⼩英雄重新捆绑起来，让格雷伯克照顾泥巴种⼩姐。格雷伯克，你今晚功劳这么⼤，我相信⿊魔王不会舍不得给你这个⼥孩⼉的。”
在她说最后⼀个词时，她的头顶上传来⼀种奇异的摩擦声。所有的⼈都抬起头，看到⽔晶枝形吊灯在颤抖，随着⼀阵吱吱声和不祥的丁丁当当声，吊灯开始往下坠落。⻉拉特⾥克斯就在它的正下⽅，她扔下赫敏，尖叫着扑向⼀边。枝形吊灯坠落在地板上，⽔晶和链⼦噼⾥啪啦，正砸在赫敏和仍然握着格兰芬多宝剑的妖精身上。闪闪发光的⽔晶碎⽚四处⻜溅，德拉科弯下腰，双⼿捂着⾎淋淋的脸。
罗恩跑过去从⼀⽚狼藉中把赫敏拉了出来，哈利也抓住机会，⻜向跃过扶⼿椅，夺过德拉科⼿中的三根魔杖，全部指向格雷伯克，⼤喊：“昏昏倒地！”
狼⼈被三重咒语抛起，⻜向天花板，然后重重地地板上。
纳⻄莎拉开了德拉科，免得他再次受伤。⻉拉特⾥克斯⼀跃⽽起，头发⻜扬着，挥舞着⼩银⼑，⽽纳⻄莎把魔杖指向了⻔⼝。
“多⽐！”她尖叫道，连⻉拉特⾥克斯都呆住了，“你！是你打落了枝形吊灯——”
⼩精灵跑进屋，⽤颤抖的⼿指点着他以前的⼥主⼈。
“你不可以伤害哈利·波特。”他尖叫道。
“杀了他，⻄茜！”⻉拉特⾥克斯厉声喊道，然⽽⼜是啪的⼀声爆响，纳⻄莎的魔杖也⻜到空中，落在了客厅的另⼀边。
“你这个肮脏的⼩猢狲！”⻉拉特⾥克斯骂道，“你竟敢夺⾛⼥巫的魔杖，你竟敢违抗主⼈？”
“多⽐没有主⼈！”⼩精灵尖声说道，“多⽐是⼀个⾃由的⼩精灵，多⽐是来营救哈利·波特和他的朋友们的！”
哈利的伤疤痛得他眼前发⿊。他隐约地知道，伏地魔再有⽚刻或⼏秒钟就会出现了。
“罗恩，接着——快⾛！”哈利喊道，扔给罗恩⼀根魔杖，然后弯腰⽤⼒把拉环从枝形吊灯底下拉出来。那妖精呻吟着，仍然紧握着宝剑。哈利把妖精扛到肩上，抓住多⽐的⼿，原地旋转着幻影移形。
在进⼊⿊暗前，他最后看了⼀眼客厅：纳⻄莎和德拉科凝固的苍⽩身影，罗恩头发的红⾊，⼀道模糊的银光掠过，是⻉拉特⾥克斯的⼩⼑⻜向他正在消失的地⽅——
⽐尔和芙蓉的家……⻉壳⼩屋……⽐尔和芙蓉的家……
他消失进未知的空间，所能做的就是⼀遍遍重复⽬的地的名字，希望这样能确保把他带到那⾥。前额剧烈地刺痛着，妖精的体重压在他的身上，格兰芬多宝剑的剑刃撞着他的后背。多⽐的⼿在他⼿⾥抽动了⼀下，他猜想⼩精灵是不是想要掌控，把他们拉到正确的⽅向，哈利试着捏了⼀下他的⼿表示同意……
⽽后他们落到了坚实的地⾯上，空⽓的味道咸咸的。哈利双膝着地，松开了多⽐的⼿，轻轻地把拉环放在地上。
妖精动了动，哈利问：“你还好吗？”但拉环只是呜咽了⼀声。
哈利朝⿊暗中眯眼张望。⼴袤的星空下，不远处似乎有⼀座⼩屋，他觉得看到那边好像有动静。
“多⽐，这是⻉壳⼩屋吗？”他轻声问，紧握着⻢尔福家抢来的两根魔杖，随时准备战⽃，“我们⾛对了吗？多⽐？”
他回过头，⼩精灵站在⼏步之外。
“多⽐！”
⼩精灵微微晃了⼀下，星星映在他闪亮的⼤眼睛⾥。他和哈利同时低头看到了银⾊的⼑柄，插在⼩精灵起伏的胸⼝。
“多⽐！不——救命啊！”哈利朝着⼩屋狂喊，朝着那边⾛动的⼈们狂喊，“救命啊！”
他不知道也不关⼼他们是巫师还是麻⽠，是敌还是友。他惟⼀关⼼的是⼀⽚深⾊正在多⽐胸前洇开，⼩精灵细细的⼿臂伸向哈利，眼中露出⼀丝恳求。哈利抱住他，把他侧身放在清凉的草地上。
“多⽐，不，不要死，不要死——”
⼩精灵的眼睛找到了他，嘴唇颤抖着，努⼒想说话。
“哈利……波特……”
然后⼩精灵微微战栗了⼀下，变得⽆⽐的安静，他的眼睛像两个⼤⼤的玻璃球，映着他再也看不到的闪烁星光。
