第3章
德思礼⼀家离开
THE DURSLEYS DEPARTING
前⻔重重关上的声⾳传到楼上，⼀个⼈⾼喊道：“喂！你！”
哈利⼗六年来都被这样呼来喝去。他知道姨⽗在喊谁，但他没有⽴刻回答。他仍然凝视着破碎的镜⽚，刚才那⼀刹那间，他恍惚在⾥⾯看⻅了邓布利多的眼睛。直到姨⽗怒吼⼀声“⼩⼦！”哈利才慢吞吞地站起身，朝卧室⻔⼝⾛去，半路停下来把破碎的镜⽚塞进背包，那⾥⾯已经装满了他打算带⾛的东⻄。
“磨蹭什么？”弗农·德思礼看到哈利出现在楼梯⼝，⽓呼呼地吼道，“快下来，我有话要说！”
哈利双⼿插在⽜仔裤的⼝袋⾥，慢慢地⾛下楼梯。他来到客厅，发现德思礼⼀家三⼝都在。他们⼀副出远⻔的打扮——弗农姨⽗穿着⼀件浅⻩褐⾊的拉链夹克，佩妮姨妈穿着⼀件式样简洁的浅橙⾊上⾐，哈利那位⼤块头、⻩头发、肌⾁发达的表哥达⼒，穿着⽪夹克。
“有事吗？”哈利问。
“坐下！”弗农姨⽗说。哈利扬起眉⽑。“请！”弗农姨⽗赶紧找补道，⼀边皱了皱眉，似乎这个字刺着了他的喉咙。
哈利坐下了。他似乎猜到了是什么事。姨⽗开始在房间⾥踱来踱去，佩妮姨妈和达⼒⽤⽬光追随着姨⽗，⼀副忧⼼忡忡的样⼦。最后，弗农姨⽗在哈利⾯前停下脚步，绛紫⾊的⼤脸膛皱成⼀团，开⼝说话了。
“我改主意了。”他说。
“真让⼈吃惊。”哈利说。
“不许⽤那种⼝⽓——”佩妮姨妈尖声嚷道，弗农姨⽗挥挥⼿叫她闭嘴。
“都是些骗⼈的⻤话，”弗农姨⽗⽤⼀双⼩猪眼睛盯着哈利，“我决定⼀个字也不相信。我们不⾛，哪⼉也不去。”
哈利抬头看着姨⽗，觉得⼜⽓恼⼜好笑。在过去的四个星期⾥，弗农·德思礼每隔⼆⼗四⼩时就要改变⼀次主意，每次改变主意都要折腾⼀番，把⾏李搬上⻋，搬下⻋，再搬上⻋。哈利觉得最可爱的是弗农姨⽗想把⾏李重新拎进汽⻋后备箱，却不知道达⼒这次把哑铃装进了⾏李，结果被坠得摔倒在地，⼜⽓⼜疼，破⼝⼤骂。
“照你说来——”这会⼉弗农·德思礼说着，⼜在客厅⾥踱起步来，“我们——佩妮，达⼒和我——都有危险。危险来⾃——来⾃——”
“ʻ我们那类ʼ⾥的⼀些⼈，没错。”哈利说，
“哼，我不相信，”弗农姨⽗⼜说了⼀遍，再次在哈利⾯前停住脚步，“我昨天半夜没睡，盘算着这个事情，肯定是阴谋，想霸占房⼦。”
“房⼦？”哈利问，“什么房⼦？”
“这所房⼦！”弗农姨⽗尖声叫道，额头上的⾎管开始突突地跳动，“我们的房⼦！这附近的房价涨得厉害！你想把我们⽀⾛，然后搞点⼉⻤把戏，不等我们明⽩过来，房契上的名字就成了你的——”
“你糊涂了吗？”哈利问，“密谋霸占这所房⼦？难道你真像你的模样⼀样傻吗？”
“你怎么敢——！”佩妮姨妈尖叫起来，弗农⼜⼀次挥⼿叫她闭嘴，似乎跟他所识破的危险相⽐，相貌遭到⼀些侮辱就算不得什么了。
“恐怕你是忘了，”哈利说，“我已经有了⼀所房⼦，我教⽗留给我的。我还要这所房⼦⼲什么？为了所有那些愉快的往事？”
沉默。哈利认为这番话把姨⽗给镇住了。
“你声称，”弗农姨⽗说道，⼜开始踱步，“这个魔王——”
“——伏地魔，”哈利不耐烦地说，“这件事我们已经讨论过⼀百遍了。不是声称，是事实，邓布利多去年就告诉过你，⾦斯莱和⻙斯莱先⽣——”
弗农·德思礼⽓呼呼地⼸起肩膀，哈利猜想姨⽗是想摆脱那段回忆。当时哈利刚放暑假没⼏天，两个成年巫师突然来访。⾦斯莱·沙克尔和亚瑟·⻙斯莱出现在⻔⼝，给德思礼⼀家带来了极不愉快的惊吓。哈利不得不承认，⻙斯莱先⽣曾经把半个客厅捣成了废墟，他的再次露⾯肯定不会让弗农姨⽗感到⾼兴。
“——⾦斯莱和⻙斯莱先⽣也解释过了，”哈利不为所动地继续说道，“我⼀满⼗七岁，保护我安全的符咒就会解除，我和你们就会暴露。凤凰社相信伏地魔会把⽬标锁定你们，或者折磨你们，拷问我的下落，或者以为把你们扣为⼈质我就会赶去援救。”
弗农姨⽗和哈利的⽬光相遇了。这⼀刻，哈利相信两⼈⼼⾥产⽣了同样的疑问。然后，弗农姨⽗⼜开始踱步，哈利接着说道：“你们必须躲起来，凤凰社愿意帮忙，给你们提供最好的、最严密的保护。”
弗农姨⽗没说话，继续踱来踱去。外⾯，太阳低低地悬在⼥贞树篱上。隔壁邻居家的割草机⼜熄⽕了。
“不是有个魔法部吗？”弗农·德思礼突然问道。
“不错。”哈利感到意外。
“那么，他们为什么不能保护我们？在我看来，我们作为⽆辜的受害者，除了收养了⼀个嫌疑犯外，
没⼲过任何坏事，应该得到政府的保护！”
哈利笑出了声。他忍不住要笑。姨⽗就是这样——总是把希望寄托于权势部⻔，即使是在那个他敌视和不信任的世界⾥。
“你听⻅了⻙斯莱先⽣和⾦斯莱说的话，”哈利回答，“我们认为魔法部混进了坏⼈。”
弗农姨⽗⼤步踱到壁炉前⼜返回来，呼哧呼哧地喘着粗⽓，浓密的⿊⾊⼋字胡也跟着波动起伏，⼤脸膛仍然涨成紫红⾊。
“好吧，”他说，再次停在了哈利⾯前，“好吧，姑且这么说吧，我们接受这种保护。但我还是不明⽩为什么不能让那个⼤个⼦⾦斯莱保护我们。”
哈利使劲忍了忍，才没有转动眼珠⼦。这个问题也已经提过六七遍了。
“我告诉过你，”哈利咬着⽛说道，“⾦斯莱在保护麻——我是说你们的⾸相。”
“这就对了——他是最棒的！”弗农姨⽗指着空⽩的电视屏幕说。德思礼⼀家在新闻⾥⻅过⾦斯莱，
他在麻⽠⾸相访问医院时悄悄地跟在后⾯。凭这⼀点，还有⾦斯莱掌握了麻⽠的穿⾐窍⻔，更重要的是他那低沉、缓慢的声⾳⾥有某种令⼈宽慰的东⻄，使德思礼⼀家在巫师中独独对⾦斯莱另眼相看，不过呢，他们从来没⻅过⾦斯莱戴⽿环的样⼦。
“他已经有任务了，”哈利说，“海丝佳·琼斯和德达洛·迪歌更适合这项⼯作——”
“哪怕让我们看看简历……”弗农姨⽗话没说完，哈利就失去了耐⼼。他腾地站起来，⾛到姨⽗⾯前，也⽤⼿指着电视机。
“这些事故都不是事故——爆炸、⻜机坠毁、⽕⻋出轨，还有我们上次看新闻之后发⽣的所有事情。
有⼈失踪、死亡，这⼀切的背后都是他——伏地魔。我跟你说过不知多少遍了，他以屠杀麻⽠为乐。就连那⼤雾——也是摄魂怪弄出来的，如果你想不起摄魂怪是什么，就问问你⼉⼦吧！”
达⼒猛地抬⼿捂住嘴巴。看到⽗⺟和哈利都盯着他，他才慢慢把⼿放下，问道：“他们……还有更多？”
“还有更多？”哈利笑了起来，“你是说，除了上次攻击我们的那两个？当然有，有好⼏百，现在说不定有好⼏千了，因为它们靠恐惧和绝望活着——”
“⾏了，⾏了，”弗农·德思礼咆哮道，“你已经说清楚了——”
“希望如此，”哈利说，“因为我⼀满⼗七岁，所有那些家伙——⻝死徒、摄魂怪，说不定还有阴⼫——就是被⿊巫师施了魔法的死⼫——都能找到你们，⽽且肯定会对你们下⼿。如果你还记得上次跟巫师较量的情景，我想你会承认你们需要帮助。”
⽚刻的沉默，海格打烂⼀扇⽊⻔的声⾳，似乎隔着这么多年的岁⽉远远地传来。佩妮姨妈看着弗农姨⽗，达⼒瞪着哈利。最后，弗农姨⽗突然说道：“可是我的⼯作怎么办？达⼒的学校怎么办？我想，⼀帮游⼿好闲的巫师是不会管这些事情的——”
“你还不明⽩吗？”哈利喊道，“他们会折磨你们，杀死你们，就像对我的⽗⺟那样！”
“爸爸，”达⼒⼤声说，“爸爸——我想跟凤凰社的那些⼈⾛。”
“达⼒，”哈利说，“你这辈⼦第⼀次说了句明⽩话。”
他知道胜局已定。既然达⼒吓得愿意接受凤凰社的帮助，他的⽗⺟肯定会陪着他：他们怎么可能离开他们的⼩宝⻉达达呢？哈利看了看壁炉台上的旅⾏钟。
“再有⼀分钟左右他们就来了。”他说，德思礼⼀家谁也没有回答，他便离开了客厅。想到他和姨妈、姨⽗、表哥就此分离——也许永不再⻅——他的⼼头不⽆欢喜，但⽓氛还是有些尴尬。在⼗六年的极度厌恶之后，互相之间还能说什么呢？
回到卧室，哈利漫⽆⽬的地摆弄着他的背包，⼜往海德薇的笼⼦⾥塞了⼏粒猫头鹰⻝。它们噗噗落在笼⼦底部，海德薇没有理睬。
“我们很快就要离开这⾥了，真的很快，”哈利告诉它，“那时你就⼜可以⻜了，”⻔铃响了。哈利犹豫了⼀下，离开房间，⾛下楼来，要指望海丝佳和德达洛单独对付德思礼⼀家，恐怕有点不切实际。
“哈利·波特，”哈利刚打开⻔，⼀个激动的声⾳就尖叫起来。⼀位头戴淡紫⾊⾼顶礼帽的⼩个⼦男⼈朝他深深鞠了⼀躬。“不胜荣幸！”
“谢谢，德达洛，”哈利说着，朝⿊头发的海丝佳尴尬地微微⼀笑，“你们真是太好了……他们就在这⼉，我的姨妈、姨⽗和表哥……”
“你们好，哈利·波特的亲戚们！”德达洛⼀边⼤步⾛进客厅，⼀边乐呵呵地说。德思礼⼀家听到这样的称呼似乎⼀点⼉也不⾼兴。哈利隐约担⼼他们⼜要改变主意。达⼒看到这两个男⼥巫师，吓得⼜往妈妈跟前缩了缩。
“你们收拾了东⻄，做好了准备。太好了！计划很简单，就像哈利告诉你们的⼀样，”德达洛说着，
从⻢甲⾥掏出⼀块巨⼤的怀表看了看，“我们先⾛，哈利后⾛。由于在你们家⾥使⽤魔法有危险——哈利还没有成年，这会使魔法部有借⼝逮捕他——我们先把⻋开出去，这么说吧，开出⼗英⾥左右，然后再幻影移形，到我们为你们选择的安全地⽅去。我想，您会开⻋吧？”他很有礼貌地问弗农姨⽗。
“会开——？我当然会他妈的开⻋！”弗农姨⽗急吼吼地说。
“您真聪明，先⽣，真聪明，我⼀看到那么多按键和旋钮就彻底糊涂了。”德达洛说。他显然以为⾃⼰是在恭维弗农·德思礼，⽽德思礼对计划的信⼼，显然在随着德达洛说的每⼀句话⽽逐渐丧失。
“连⻋都不会开。”他低声嘟囔，⽓得胡⼦直抖，幸好德达洛和海丝佳好像都没听⻅。
“你，哈利，”德达洛继续说，“在这⾥等你的警卫。安排上有了点⼩⼩的变化——”
“你说什么？”哈利⽴刻说，“我记得疯眼汉要来带我随从显形的呀？”
“不成了，”海丝佳⽣硬地说，“疯眼汉会解释的。”
德思礼⼀家满脸疑惑地听着这些对话，突然⼀个声⾳尖叫起来：“快点！”他们吓了⼀跳。哈利在客厅⾥左右张望着，这才发现声⾳是德达洛的怀表发出来的。
“不错，我们时间很紧，”德思礼朝他的怀表点点头，⼜把它塞进⻢甲⾥，“我们打算，哈利，你在你的家⼈幻影移形的同时离开这所房⼦。这样，符咒破除时，你们都奔向了安全地。”他转向德思礼⼀家，
“怎么样，⾏李都收拾好了吗？我们准备⾛吧？”
没⼈回答。弗农姨⽗仍然胆战⼼惊地盯着德达洛⻢甲⼝袋⾥的那个⿎包。
“也许我们应该在外⾯厅⾥等，德达洛。”海丝佳低声说。她显然觉得哈利和德思礼⼀家要温情脉脉，说不定还要热泪盈眶地互相告别，他们留在屋⾥是不合适的。
“没必要。”哈利嘟囔道。
弗农姨⽗的话使更多的解释变得没有必要，他⼤声说：“得，这就告别了，⼩⼦。”他把右胳膊往前⼀伸，想跟哈利握⼿，但在最后⼀刻似乎⽆法⾯对，便把⼿掌握成拳头，像节拍器⼀样前后摆动着。
“准备好了，达达？”佩妮姨妈问，⼀边没事找事地检查⼿包的搭扣，为的是根本不看哈利。
达⼒没有回答，他站在那⾥，嘴巴微微张着，这使哈利隐约想起了巨⼈格洛普。
“快⾛吧。”弗农姨⽗说。
他已经⾛到客厅⻔⼝了，忽听达⼒嘟囔道，“我不明⽩。”
“有什么不明⽩的，宝⻉？”佩妮姨妈抬头看着⼉⼦问。
达⼒举起⼀只⽕腿般粗胖的⼿指着哈利。
“他为什么不跟我们⼀起⾛？”
弗农姨⽗和佩妮姨妈怔在原地，呆呆地望着达⼒，就好像达⼒刚刚表示想当⼀名芭蕾舞演员。
“什么？”弗农姨⽗⼤声问。
“他为什么不⼀起⾛？”达⼒问。
“噢，他——他不想⾛，”弗农姨⽗说完，转过脸瞪着哈利问道，“你不想⾛，对不对？”
“⼀点⼉也不想。”哈利说。
“这下⾏了吧，”弗农姨⽗对达⼒说，“好了，我们⾛吧。”
弗农姨⽗⼤步⾛出客厅。屋⾥的⼈听⻅前⻔打开的声⾳，可是达⼒没有动，佩妮姨妈踉踉跄跄地⾛了⼏步，也停下了。
“⼜怎么啦？”弗农姨⽗⼜出现在⻔⼝，咆哮着问。
达⼒好像在努⼒对付⼀些难以⽤语⾔表达的思想。经过⽚刻看似很痛苦的内⼼挣扎之后，他说：“可是他去哪⼉呢？”
佩妮姨妈和弗农姨⽗⾯⾯相觑。显然，达⼒把他们吓坏了。海丝佳·琼斯打破了沉默。
“可是……你们当然知道你们的外甥要去哪⼉，不是吗？”她⼀脸迷惑地问道。
“我们当然知道，”弗农·德思礼说道，“他跟你们那类的⼏个⼈⾛，不是吗？好了，达⼒，我们快上⻋吧，你听⻅那个⼈说了，时间很紧。”
弗农·德思礼⼜⼀次⼤步流星地⾛到前⻔，可是达⼒并没有跟上去。
“跟我们这类的⼏个⼈⾛？”
海丝佳好像被惹恼了。哈利以前也碰到过这种态度。巫师们看到与⼤名鼎鼎的哈利·波特关系最近的亲戚对他这样漠不关⼼，似乎都很震惊。
“算了，”哈利劝解道，“没什么，真的没什么。”
“没什么？”海丝佳跟着说了⼀句，声⾳提得很⾼，透着不详，“这些⼈知不知道你经历了什么？知不知道你⾯临着什么危险？知不知道你在反伏地魔运动的核⼼中所处的独特位置？”
“呃——不知道，他们不知道。”哈利说，“实际上，他们以为我是废物⼀个，不过我也习惯了——”
“我不认为你是废物。”
如果不是看到达⼒的嘴唇在动，哈利⼤概不会相信。他瞪了达⼒⼏秒钟，才终于承认刚才是达⼒在说话，⾄少他看⻅达⼒的脸涨得通红。哈利⾃⼰也是⼜尴尬⼜诧异。
“噢……噢……谢谢你，达⼒。”
达⼒似乎⼜在对付⼀些难以表达的思想，他最后喃喃地说道：“你救过我的命。”
“不能这么说，”哈利说，“摄魂怪要掳⾛的是你的灵魂……”
他好奇地打量着表哥。这个暑假和上个暑假，他们⼏乎没有什么接触，哈利回到⼥贞路的时间很短，⽽且总是待在⾃⼰的房间⾥。哈利这才隐约明⽩过来，那天早晨他踢到的那杯凉茶也许根本不是什么恶作剧。他虽然很感动，但看到达⼒表达感情的能⼒似乎已经消耗殆尽，他还是感到松了⼝⽓。达⼒张了张嘴，满脸通红，没再说话。
佩妮姨妈哭了起来。海丝佳·琼斯赞许地看着她，没想到佩妮姨妈冲过去搂抱的不是哈利，⽽是达⼒，海丝佳顿时怒容满⾯。
“真——真乖，达达……”她贴着达⼒宽阔的胸脯哭起来，“多——多么可爱的孩——孩⼦……会——
会说谢谢……”
“他根本没说谢谢！”海丝佳⽓愤地说，“他只说他认为哈利不是废物！”
“是啊，不过这话从达⼒嘴⾥说出来，就像ʻ我爱你ʼ⼀样了。”哈利说，佩妮姨妈继续紧紧地搂住达⼒，好像达⼒刚把哈利从⼀座着⽕的房⼦⾥救出来⼀样，哈利看着不禁⼜⽓恼⼜好笑。
“我们还⾛不⾛啊？”弗农姨⽗⼜⼀次出现在客厅⻔⼝，粗声吼道，“不是时间很紧嘛！”
“对——对，”德达洛·迪歌说，他刚才⼀头雾⽔地看着这些场景，这会⼉似乎回过神来，“我们真的得⾛了。哈利——”他匆匆上前，⽤两只⼿紧紧攥住哈利的⼿。“——祝你好运。希望我们后会有期。巫师界的希望就落在你的肩上了。”
“噢，”哈利说，“好的，谢谢了。”
“再⻅，哈利，”海丝佳也紧紧地拉住他的⼿说，“我们会挂念你的。”
“希望⼀切顺利。”哈利说着，看了⼀眼佩妮姨妈和达⼒。
“哦，我相信我们会成为好朋友的。”迪歌愉快地说，挥挥帽⼦，离开了客厅。海丝佳也跟了出去。
达⼒轻轻挣脱⺟亲的搂抱，朝哈利⾛来。哈利不得不克制住想⽤魔法威胁他的冲动。达⼒伸出他那只肥⼤的、粉红⾊的⼿。
“天哪，达⼒，”哈利的声⾳盖过佩妮姨妈重新响起的啜泣，“难道摄魂怪给你灌输了另⼀种性格吗？”
“不知道，”达⼒低声说，“再⻅，哈利。”
“好的……”哈利说着握了握达⼒的⼿，“也许吧。保重，D哥。”
达⼒⼏乎是笑了笑，然后蹒跚地⾛出客厅。哈利听⻅他沉重的脚步踏在砾⽯⻋道上，然后砰的⼀声，⻋⻔关上了。
听⻅这声⾳，⼀直把脸埋在⼿帕⾥的佩妮姨妈抬头张望着。她似乎没有料到⾃⼰会和哈利单独待在⼀起。她匆匆把湿漉漉的⼿帕塞进⼝袋，说了声：“好了——再⻅吧。”然后看也不看哈利，就⼤步朝⻔⼝⾛去。
“再⻅。”哈利说。
佩妮姨妈停住脚步，回过头来。⼀时间，哈利有⼀种特别奇怪的感觉，好像佩妮姨妈想对他说点什么：她⽤古怪⽽胆怯的⽬光看看他，似乎迟疑着想说话，可随即她猛地把头⼀摆，冲出房⻔，追她的丈夫和⼉⼦去了。
