第30章
王⼦逃逸
THE SACKING OF SEVERUS SNAPE
阿莱克托的⼿指刚⼀碰到⿊魔标记，哈利的伤疤就如着了⽕⼀般剧痛起来，布满群星的房间从他眼前消失了。他站在悬崖下⼀块突出的岩⽯上，周围海浪汹涌，内⼼⼀阵狂喜——他们抓住了那男孩。
砰的⼀声巨响，哈利⼜回到他置身的地⽅，他茫然地举起魔杖，可是⾯前的⼥巫已经向前扑倒。她重重地摔倒在地，震得书柜的玻璃丁当作响。
“我以前只在D.A.训练时练习过昏迷咒，”卢娜说道，声⾳⾥微微透着惊奇，“没想到会发出这么⼤的声⾳。”
果然，天花板开始颤抖。通向宿舍的⻔后⾯传来越来越响的奔跑声：卢娜的咒语惊醒了睡在上⾯的拉⽂克劳学⽣。
“卢娜，你在哪⼉？我需要钻到隐形⽃篷下⾯！”
卢娜的脚突然出现了，哈利赶紧跑到她身边。她刚把隐形⽃篷披到两⼈身上，⻔就开了，⼀群穿着睡⾐的拉⽂克劳学⽣拥进了公共休息室。他们看⻅阿莱克托不省⼈事地躺在地上，都倒抽了⼀⼝冷⽓，
发出惊讶的尖叫。慢慢地，他们蹭过去围在她身边，看着这个随时都会醒来、向他们发起进攻的猛兽。
然后，⼀个勇敢的⼀年级新⽣冲过去⽤⼤脚趾顶了顶她的后背。
“我想她可能死了！”他⾼兴地喊了起来。
“哦，看，”卢娜看⻅拉⽂克劳的同学们把阿莱克托团团围住，开⼼地⼩声说，“他们多⾼兴呀！”
“是啊……太棒了……”
哈利闭上眼睛，伤疤突突地跳疼，他主动地再次陷⼊了伏地魔的思想……他⾏⾛在通往第⼀个⼭洞的地道⾥……他决定先检查了挂坠盒再过来……那也不会要多⻓时间……
公共休息室⻔外传来敲⻔声，拉⽂克劳的同学们都怔住了。哈利听⻅⻔外的鹰形⻔环⼜发出那⾳乐般的温柔声⾳：“消失的东⻄去了哪⼉？”
“不知道！你给我闭嘴！”⼀个粗鲁的声⾳吼道，哈利知道是阿莱克托的哥哥——阿⽶库斯。“阿莱克托？阿莱克托？你在吗？你抓住他了吗？快开⻔！”
拉⽂克劳的同学们都吓坏了，聚在⼀起窃窃私语。随即，突如其来地传来⼀连串巨响，好像有⼈朝⻔开了⼀枪。
“阿莱克托！如果他来了，我们却没有抓住波特——你想遭到跟⻢尔福⼀家同样的下场吗？快回答我！”阿⽶库斯⼤声咆哮着，⼀边拼命地推着⻔，可是⻔没有开。拉⽂克劳的同学们纷纷后退，最害怕的⼏个开始匆匆跑回楼上的卧室。哈利正在犹豫着是不是应该把⻔炸开，击昏阿⽶库斯，不让他再做别的。
就在这时，⻔外⼜响起⼀个极为熟悉的声⾳。
“请问你在做什么呢，卡罗教授？”
“我想——穿过——这扇该死的——⻔！”阿⽶库斯喊道，“去把弗⽴维叫来！叫他来开⻔，快！”
“但你妹妹不是在⾥⾯吗？”⻨格教授问，“今天晚上早些时候，弗⽴维不是在你的紧急请求下放你妹妹进去了吗？或许她可以替你开⻔？你就⽤不着把半个城堡的⼈都吵醒了。”
“她不应声⼉，你这个⽼娘们！你给我把⻔打开！快！快打开！”
“没问题，如果你愿意这样。”⻨格教授说，声⾳⾥透着可怕的寒意。只听⻔环轻轻响了⼀下，那个⾳乐般的声⾳⼜问道：“消失的东⻄去了哪⼉？”
“化为虚⽆，也就是说，化为万物。”⻨格教授回答。
“说得好。”鹰形⻔环说，⻔⼀下⼦打开了。
阿⽶库斯挥舞着魔杖冲进⻔来，留在后⾯的⼏个拉⽂克劳同学仓皇地朝楼梯奔去。阿⽶库斯和他妹妹⼀样是个驼背，⻓着⼀张苍⽩的如⾯团般的脸和⼀双⼩绿⾖眼。这双眼睛⽴刻看⻅了瘫在地板上⼀动不动的阿莱克托。他发出⼀声愤怒和惊恐的喊叫。
“他们⼲了什么？这帮⼩崽⼦！”他嚷道，“我要给他们念钻⼼咒，让他们告诉我是谁⼲的——⿊魔王会怎么说呢？”阿⽶库斯站在他妹妹跟前，⽤拳头砸着⾃⼰的脑袋，尖声⼤叫，“我们没有抓到那⼩⼦，
他们竟然把我妹妹杀了！”
“她只是被击昏了，”⻨格教授蹲下身查看了阿莱克托⼀番，不耐烦地说，“她不会有什么事的。”
“呸，她麻烦⼤了！”阿⽶库斯咆哮道，“被⿊魔王抓住她就完了！她竟然把他给召来了，我感到我的标记烧起来了，⿊魔王还以为我们抓住了波特呢！”
“抓住了波特？”⻨格教授警觉地说，“你说什么，抓住了波特？”
“他告诉我们波特有可能会闯进拉⽂克劳塔楼，要我们⼀抓住波特就把他召来！”
“哈利·波特为什么要闯进拉⽂克劳塔楼？波特是我们学院的！”
在⻨格教授那疑惑和愤怒的声⾳⾥，哈利听出了⼀丝骄傲的⼝⽓，他内⼼⽴刻涌起对⽶勒娃·⻨格的爱戴。
“他就告诉我们波特会来这⾥！”卡罗说，“我哪知道是怎么回事？”
⻨格教授站起身，锐利的眼睛在房间⾥扫视着，⽬光两次从哈利和卢娜站的地⽅扫过。
“我们可以推到那些⽑孩⼦身上，”阿⽶库斯说，那张胖猪脸突然变得狡猾起来，“对呀，就这么做。
我们就说阿莱克托遭到⽑孩⼦的偷袭，就是住在上⾯的那些⽑孩⼦，”他抬头看着宿舍的位置，望着布满星星的天花板，“我们就说是他们逼着她按了标记，让⿊魔王得到了假情报……他可以惩罚他们。多⼏个⽑孩⼦少⼏个⽑孩⼦⼜有什么差别？”
“这是事实与谎⾔、勇⽓与懦弱之间的差别！”⻨格教授脸⾊⽩了，说道，“总之，这是你和你妹妹不能理解的⼀种差别。但有⼀点我必须说明⽩：绝不能把你们的许多愚蠢⾏为嫁祸到霍格沃茨的学⽣身上。我不允许。”
“你说什么？”
阿⽶库斯向前逼近，⼀副咄咄逼⼈的样⼦，他的脸离⻨格教授只差⼏⼨。⻨格教授没有退缩，⽽是以⼀种鄙夷的⽬光看着他，就好像他是粘在⻢桶圈上的令⼈恶⼼的东⻄。
“这可不是你允许不允许的事，⽶勒娃·⻨格。你的⽇⼦结束了。现在是我们在这⼉掌权，你必须⽀持我，不然你吃不了兜着⾛。”
他朝⻨格教授脸上啐了⼀⼝。
哈利⼀把扯掉身上的隐形⽃篷，举起魔杖说道：“你不该这样做！”
就在阿⽶库斯转过身来的⼀刹那，哈利⼤喊了⼀声：“钻⼼剜⻣！”
⻝死徒⼀下⼦悬了起来，像个落⽔者⼀样在空中扭动翻转，痛苦地扑打、嚎叫。随着哗啦⼀声巨响和碎玻璃溅落的声⾳，他砸在⼀个书架的⻔上，然后不省⼈事地摔倒在地。
“我明⽩⻉拉特⾥克斯的意思了，”哈利说道，⾎液在脑⼦⾥涌动，轰轰作响，“你需要真正下得了狠⼼才⾏。”
“波特！”⻨格教授抓住⾃⼰的胸⼝，⼩声说道，“波特——你在这⼉！真——怎么会——？”她努⼒使⾃⼰镇静下来，“波特，这太愚蠢了！”
“他朝你吐唾沫。”哈利说。
“波特，我——你真是——真是⻅义勇为——但你难道没有想到——？”
“噢，我知道。”哈利安慰她道。不知怎的，她的紧张倒让他镇定了下来。“⻨格教授，伏地魔要来了。”
“怎么，现在可以说这个名字了？”卢娜兴趣盎然地问道，⼀把扯掉了隐形⽃篷。
看到⼜出现⼀个违反规矩的学⽣，⻨格教授再也承受不住了，她踉踉跄跄地后退了⼏步，跌坐在近旁的⼀把椅⼦上，紧紧地揪住她那旧格⼦呢晨⾐的领⼝。
“我想，我们叫他什么已经没有多⼤关系了，”哈利对卢娜说，“他已经知道我在哪⼉。”
在哈利脑海⾥某个遥远的⻆落——那个⻆落连接着烧灼、暴怒的伤疤，他看⻅伏地魔坐着阴森可怖的绿船，在漆⿊的湖⾯上⻜快地掠⾏……他很快就要到达⽯盆所在的⼩岛了……
“你必须逃⾛，”⻨格教授轻声说，“快，波特，越快越好！”
“我不能，”哈利说，“我还有⼀件事情要做。教授，你知道拉⽂克劳的冠冕在哪⼉吗？”
“拉——拉⽂克劳的冠冕？我怎么会知道——不是失踪好多个世纪了吗？”她微微直起些身⼦，“波特，你进⼊这座城堡真是愚蠢，太愚蠢了——”
“我必须这么做，”哈利说道，“教授，有⼀件东⻄藏在这⾥，我要把它找到，可能是那个冠冕——要是我能跟弗⽴维教授说说——”
突然传来动静和碎玻璃的碰撞声，阿⽶库斯醒过来了。没等哈利或卢娜做出反应，⻨格教授忽地站起，⽤魔杖指着那个摇摇晃晃的⻝死徒，说了声：“魂魄出窍。”
阿⽶库斯爬起来⾛到他妹妹身边，捡起她的魔杖，⽼⽼实实的拖着脚步⾛到⻨格教授⾯前，连同⾃⼰的魔杖⼀起递了过去，然后在地板上阿莱克托的身边躺了下来。⻨格教授⼜⼀挥魔杖，凭空变出⼀根银光闪烁的绳⼦，像蛇⼀般绕过卡罗兄妹，把他俩结结实实地捆在了⼀起。
“波特，”⻨格教授对卡罗兄妹的处境完全不予理会，⼜把脸转向哈利说，“如果那个魔头真的知道你在这⾥——”
她的话还没说完，⼀阵剧痛⼀般的怒⽕冲上哈利的头顶，使他的伤疤如同着了⽕⼀样。刹那间，他低头看⻅⼀只⽯盆，⾥⾯的药⽔已经变清，他看到药⽔下⾯的⾦挂坠盒不⻅了——
“波特，你没事吧？”⼀个声⾳说，哈利回过神来，他正抓住卢娜的肩膀稳住身⼦。
“时间不多了，伏地魔越来越近。教授，我是在按照邓布利多的吩咐⾏动，我必须找到他要我找的东⻄！不过当我在城堡⾥搜寻的时候，必须把同学们都疏散出去——伏地魔要的是我，但他是不会介意多杀⼏个⼈的，尤其现在——”现在他已经知道我在偷袭魂器了，哈利在脑⼦⾥说完了这句话。
“你在按照邓布利多的吩咐⾏动？”⻨格教授重复了⼀句，脸上慢慢露出惊异的神情，然后直直地站了起来。
“在你搜寻这件——这件东⻄的时候，我们会抵挡那个魔头，保护学校的安全。”
“有可能呢？”
“我认为有，”⻨格教授淡淡地说，“你知道，我们教师都很擅⻓魔法。如果⼤家全⼒以赴，我相信肯定能把他拖住⼀段时间。当然啦，必须对斯内普教授采取⼀点⾏动——”
“让我——”
“——如果⿊魔王就在⻔⼝，霍格沃茨要被围攻，确实需要把⽆辜者尽可能地转移出去。⻜路⽹受到了监视，学校⾥⼜不能幻影显形——”
“有⼀条路。”哈利⽴刻说道，他仔细讲了通向猪头酒吧的那条通道。
“波特，我们说的是成百上千个学⽣——”
“我知道，教授，但如果伏地魔和⻝死徒都把注意⼒放在学校，他们不会关⼼有谁从猪头酒吧幻影移形的。”
“这倒有点道理。”⻨格教授表示赞同。她⽤魔杖⼀指卡罗兄妹，⼀张银⾊的⼤⽹⽴刻落到两⼈被捆绑的身体上，把他们兜起来吊到了半空，像两只巨⼤⽽丑陋的海底⽣物⼀样悬挂在蓝底缀⾦的天花板下。“⾛吧，我们必须叫醒其他院⻓。你最好把那隐形⽃篷穿上。”
她⼤步朝⻔⼝⾛去，⼀边举起魔杖，杖尖蹿出三只银⾊的猫，它们的眼睛周围都有眼镜形状的斑纹。三个守护神敏捷地往前跑去，只⻅旋转楼梯上洒满了银光，⻨格教授、哈利和卢娜匆匆奔下楼。
他们跑过⼀道道⾛廊，守护神⼀个个离开了。⻨格教授的格⼦呢晨⾐在地板上沙沙作响，隐形⽃篷下的哈利和卢娜⼩跑着跟在后⾯。
⼜下了两层楼，突然多了⼀个⼈轻轻的脚步声。是哈利先听到的，他的伤疤仍在刺痛。他在脖⼦上的⽪袋⾥摸索活点地图，可没等他掏出来，⻨格教授似乎也发现了有⼈。她停住脚步，举起魔杖准备战⽃，⼀边问道：“谁在那⼉？”
“是我。”⼀个低沉的声⾳说。
从⼀套铠甲后⾯，⾛出了⻄弗勒斯·斯内普。
哈利⼀看⻅他，⼼⾥就冒出仇恨的怒⽕。哈利只记得斯内普罪⼤恶极，⼏乎忘记了他的具体模样，
忘记了他油腻腻的⿊发像窗帘⼀样耷拉在他枯瘦的⾯孔周围，忘记了他那双⿊眼睛有着怎样冷酷⽆情的⽬光。他没穿睡⾐，⽽是穿着平常的⿊⾊⽃篷，⼿⾥也举着魔杖准备战⽃。
“卡罗兄妹呢？”他轻声问。
“⼤概在你叫他们去的地⽅吧，⻄弗勒斯。”⻨格教授说。
斯内普⾛近前来，⽬光从⻨格教授周围迅速掠过，似乎知道哈利就在那⾥。哈利也举起了魔杖，随时准备出击。
“我有个感觉，”斯内普说，“阿莱克托抓到了⼀个闯⼊者。”
“真的吗？”⻨格教授说，“这种感觉从何⽽来？”
斯内普微微活动了⼀下左臂，那⾥的⽪肤上烙着⿊魔标记。
“哦，当然，”⻨格教授说，“我忘记了，你们⻝死徒有⾃⼰的秘密联系⽅式。”
斯内普假装没有听⻅⻨格教授的话，⽬光仍然在她周围的空⽓⾥搜寻，同时⼀点点地向她逼近，⽽看他的神情，仿佛并没发觉⾃⼰在这么做。
“我记得今天夜⾥不该是你在⾛廊⾥巡逻，⽶勒娃。”
“你有意⻅？”
“我只是奇怪，这么晚了，是什么让你从床上爬起来的？”
“我好像听到了动静。”⻨格教授说。
“真的吗？似乎到处都很安静呀。”
斯内普直视着她的眼睛。
“你看⻅哈利·波特了吗，⽶勒娃？如果你看⻅了，我必须强调——”
⻨格教授出⼿之快，简直令哈利难以相信。她的魔杖在空中嗖嗖挥砍，哈利⼀时以为斯内普肯定会神志不清地瘫倒在地，不料他的铁甲咒实在太敏捷，震得⻨格失去了平衡。她朝墙上的⼀⽀⽕把挥舞着魔杖，⽕把⽴刻从⽀架上⻜出来。正准备给斯内普念咒的哈利只好赶紧把卢娜拖到⼀边，躲避落下来的⽕焰。⽕焰变成⼀个⽕环，占满整个⾛廊，像绳套⼀样朝斯内普⻜去——
接着它不再是⽕，⽽是⼀条巨⼤的⿊蛇，⻨格把它炸成了⿊烟。⼏秒钟内，⿊烟变形、凝固，成为密密麻麻的⼔⾸追了过去。斯内普只好把那套铠甲挡在身前，⼀把把⼔⾸撞在铠甲的护胸上，当当不绝——
“⽶勒娃！”⼀个尖细的声⾳说，哈利⼀边仍替卢娜遮挡着穿梭的魔咒，⼀边回头看去，只⻅弗⽴维和斯普劳特教授穿着睡⾐从⾛廊⾥匆匆跑来，身材臃肿的斯拉格霍恩教授⽓喘吁吁地跟在后⾯。
“住⼿！”弗⽴维举着魔杖尖叫，“不许你再在霍格沃茨杀⼈！”
弗⽴维的魔咒击中了斯内普当作盾牌的铠甲，哗啦⼀声，铠甲变活了。斯内普拼命挣脱把他死死挤压住的铁臂，并把铠甲朝袭击他的⼈⻜掷过去。哈利和卢娜赶紧闪身扑倒，铠甲撞在墙上，成为碎⽚。
等哈利再抬头看时，斯内普正在拼命逃跑，⻨格、弗⽴维和斯普劳特都嗵嗵地追了上去。斯内普⻜快地跑进⼀间教室，⽚刻之后，哈利听⻅⻨格⼤喊：“懦夫！懦夫！”
“怎么啦？怎么啦？”卢娜问。
哈利把她从地上拉了起来，两⼈把隐形⽃篷拖在身后，顺着⾛廊奔进那个空荡荡的教室，⻨格、弗⽴维和斯普劳特教授都站在⼀扇打碎的窗户前。
“他跳下去了。”哈利和卢娜冲进教室时，⻨格教授说。
“你是说他死了？”哈利三步并作两步地奔到窗⼝，没有理睬弗⽴维和斯普劳特看到他突然出现时发出的惊愕的喊叫。
“不，他没有死，”⻨格教授忿忿地说，“他不像邓布利多，他⼿⾥还拿着魔杖……⽽且，他似乎从他主⼦那⾥学了⼏⼿。”
哈利看⻅远处有⼀个很⼤的、蝙蝠般的身影，正穿过⿊暗朝围墙⻜去，他不由得⼼⽣恐惧。
身后传来重重的脚步声和呼哧呼哧的喘⽓声，斯拉格霍恩追了过来。
“哈利！”他⽓喘吁吁地说，按摩着穿鲜绿丝绸睡⾐的肥⼤胸脯，“我亲爱的孩⼦……多么令⼈意外……⽶勒娃，请解释⼀下……⻄弗勒斯……怎么……”
“我们的校⻓暂时休息了。”⻨格教授指着窗户上那个斯内普形状的⼤洞说道。
“教授！”哈利双⼿捂着额头⼤喊⼀声。他看⻅布满阴⼫的湖⽔在他身下掠过，感觉到阴森可怖的绿船轻轻撞在地下湖的岸边，伏地魔杀⽓腾腾地从船上跳下来——
“教授，我们必须封锁学校，他这就来了！”
“很好，那个魔头来了。”⻨格教授对另外⼏个教师说。斯普劳特和弗⽴维倒抽了⼀⼝冷⽓，斯拉格霍恩低低哼了⼀声。“波特按照邓布利多的吩咐，在城堡⾥有⼯作要做。我们必须尽⼒提供各种掩护，让波特完成他要做的事情。”
“你肯定知道，不管我们做什么，都不可能把神秘⼈⻓久地挡在⻔外，是不是？”弗⽴维尖着嗓⼦说。
“但我们可以把他牵制住。”斯普劳特教授说。
“谢谢你，波莫娜，”⻨格教授说道，两位⼥巫严肃地交换了⼀个会意的⽬光，“我建议在学校周围设⽴基本的警戒，然后把学⽣都召集起来，在⼤礼堂会合。⼤多数学⽣都必须疏散出去，但若有成年的学⽣愿意留下来作战，我认为应该给他们这个机会。”
“同意，”斯普劳特教授说着已朝⻔⼝匆匆⾛去，“⼆⼗分钟后，我带着我院的学⽣在⼤礼堂跟你们碰头。”
她⼩跑着远去了，他们听⻅她嘴⾥念念有词，“毒解⼿，魔⻤⽹，疙瘩藤的荚果……对，我倒要看看⻝死徒怎么对付这些。”
“我可以从这⾥着⼿。”弗⽴维说，他虽然看不清外⾯，但⽤魔杖指着打碎的玻璃窗外，低声念起了⼗分复杂的咒语。哈利听⻅了⼀种古怪的呼呼声，似乎弗⽴维把⻛的⼒量释放到了操场上。
“教授，”哈利⾛到⼩个⼦的魔咒课教师⾯前，说道，“教授，很抱歉打断你，但事情很重要。你知道拉⽂克劳的冠冕在哪⼉吗？”
“……超强盔甲护身——拉⽂克劳的冠冕？”弗⽴维⽤尖细的嗓⾳说，“多⼀点智慧总不会有错，波特，但我认为在这种形势下恐怕⽤处不⼤！”
“我只是问——你知道它在哪⼉吗？你⻅过它吗？”
“⻅过它？在活着的⼈的记忆中谁也没⻅过它！早就失踪了，孩⼦！”
哈利感到了⼀种绝望和紧张。那么，魂器到底是什么呢？
“弗⽴维，我们在⼤礼堂⾥跟你和拉⽂克劳的学⽣会合！”⻨格教授说完，示意哈利和卢娜跟她⼀起去。
他们刚⾛到⻔⼝，斯拉格霍恩哼哧哼哧地说话了。
“哎呀，”他喘着⽓说，苍⽩的脸上汗涔涔的，海象胡须微微发颤，“真是够乱的！我可不知道这么做是不是明智，⽶勒娃。他肯定有办法闯进来的，谁想阻拦他，肯定会⾮常危险——”
“我也希望你和斯莱特林的学⽣⼆⼗分钟后到⼤礼堂集合。”⻨格教授说，“如果你愿意带着学⽣离开，我们不会阻拦。但如果你们有谁想破坏抵抗活动，或在城堡内部拿起武器跟我们对抗，那么，霍拉斯，我们将决⼀死战。”
“⽶勒娃！”斯拉格霍恩惊骇地说。
“斯莱特林学院应该决定为谁效忠了，”⻨格教授打断了他，“去把你的学⽣叫醒吧，霍拉斯。”
哈利没有留下来看斯拉格霍恩⽀⽀吾吾，他和卢娜跟着⻨格教授冲了出去。⻨格教授在⾛廊中央站好位置，举起魔杖。
“⽯礅——哦，看在⽼天的分⼉上，费尔奇，现在别——”
年迈的管理员蹒跚地出现了，嘴⾥⼤喊着：“学⽣下床啦！学⽣跑到⾛廊⾥啦！”
“他们应该这样，你这胡⾔乱语的⽩痴！”⻨格喊道，“快去做⼀些有⽤的事情！去把⽪⽪⻤找来！”
“⽪——⽪⽪⻤？”费尔奇结结巴巴地说，似乎从没听说过这个名字。
“对，⽪⽪⻤，你这个傻⽠，⽪⽪⻤！⼆⼗多年来你不是⼀直在抱怨他吗？去把他找来，快！”
费尔奇显然觉得⻨格教授失去了理智，但他还是耸着肩膀，蹒跚地⾛开了，嘴⾥不出声地嘟嚷着。
“好了——⽯礅出动！”⻨格教授⼤喊⼀声。
说时迟那时快，整个⾛廊上的塑像和铠甲都从⽀架上跳下来，哈利听⻅楼上楼下传来轰隆轰隆的撞击声，知道它们在整个城堡的同伴都采取了同样的⾏动。
“霍格沃茨受到威胁！”⻨格教授⾼声说道，“守住边界，保卫我们，为学校尽你们的义务！”
随着⼀⽚碰撞声和呐喊声，⼀群活动的塑像蜂拥地⾛过哈利身边，有的稍⼩⼀些，有的⽐真⼈还⼤，还有⼀些动物。那些铿铿作响的铠甲挥舞着宝剑和带链⼦的狼⽛球。
“好了，波特，”⻨格说，“你和洛夫古德⼩姐最好回去找你们的朋友，把他们带到⼤礼堂来——我去叫醒格兰芬多的其他学⽣。”
他们在下⼀个楼梯⼝分⼿了，哈利和卢娜向有求必应屋的秘密⼊⼝跑去，路上遇到了⼀群群的学⽣，⼤多数都在睡⾐外⾯套着旅⾏⽃篷，由教师和监督⽣护送着赶往⼤礼堂。
“刚才那是波特！”
“哈利·波特！”
“是他，我敢发誓，我刚才看⻅他了！”
可是哈利没有回头，⼀路来到了有求必应屋的⼊⼝。哈利往施了魔法的墙上⼀靠，墙⽴刻分开让他们进去了，他和卢娜匆匆奔下很陡的楼梯。
“怎么——？”
看到屋⼦⾥⾯，哈利⼤吃⼀惊，滑下了⼏级楼梯。屋⼦⾥挤满了⼈，⽐他刚才在这⾥时还要拥挤得多。⾦斯莱和卢平正抬头看着他，还有奥利弗·伍德、凯蒂·⻉尔、安吉利娜·约翰逊和艾丽娅·斯平内特、
⽐尔和芙蓉，以及⻙斯莱夫妇。
“哈利，怎么回事？”卢平在楼梯下迎住哈利，问道。
“伏地魔要来了，学校要封锁——斯内普逃命去了——你们在这⾥做什么？你们怎么知道的？”
“我们给邓布利多军的其他⼈发了消息，”弗雷德解释说，“谁都不愿意错过这份乐趣，哈利。然后D.A.⼜通知了凤凰社，就跟滚雪球似的越滚越⼤。”
“先⼲什么，哈利？”乔治喊道，“情况怎么样？”
“他们在疏散⼩⼀点的学⽣，⼤家都到⼤礼堂集合，听候安排，”哈利说，“我们在战⽃。”
吼叫声排⼭倒海，⼈们朝楼梯脚下涌来。哈利紧贴在墙上，让他们从他身边跑过，有凤凰社和邓布利多军的成员，还有哈利以前的魁地奇球队的队员，他们都抽出了魔杖，朝城堡主楼冲去。
“⾛吧，卢娜。”迪安⾛过时伸出⼿喊道。卢娜握住他的⼿，跟着他上了楼梯。
⼈群渐渐稀少，只有⼀⼩圈⼈还留在下⾯的有求必应屋⾥，哈利⾛了过去。⻙斯莱夫⼈正在跟⾦妮争吵，周围站着卢平、弗雷德、乔治、⽐尔和芙蓉。
“你还不够年龄！”哈利⾛近时，⻙斯莱夫⼈正在冲着⼥⼉喊道，“我不允许！男孩⼦可以，但你，必须回家！”
“我不！”⾦妮头发⼀甩，把胳膊从⺟亲⼿⾥挣脱出来。“我是邓布利多军的——”
“——那是⼀个少年团伙！”
“⼀个准备同神秘⼈较量的少年团伙，这是别⼈都不敢做的！”弗雷德说。
“她才⼗六岁！”⻙斯莱夫⼈⼤声说，“她还太⼩！你们俩是怎么想的。竟然把她带来——”
弗雷德和乔治显出有点羞愧的样⼦。
“妈妈说得对，⾦妮，”⽐尔温和地说，“你不能这么做。不到年龄的⼈都必须离开，这是对的。”
“我不回家！”⾦妮喊道，眼⾥闪着愤怒泪光，“我们全家都在这⼉，我不能独⾃在那边等着，什么也不知道——”
她的⽬光第⼀次与哈利相遇。她恳求地望着哈利，可是哈利摇了摇头，她⽓愤地回过头去。
“好吧，”她望着通向猪头酒吧的通道⼊⼝，说道，“我现在就告别，以后——”
忽听⼀阵窸窸窣窣声，然后是扑通⼀声，⼜有⼀个⼈从通道⾥爬了出来，身体摇晃⼏下，摔倒了。
然后，他爬起来坐到近旁的椅⼦上，透过歪斜的⻆质架眼镜望望周围，说道：“我来晚了吗？已经开始了吗？我刚知道，就——就——”
珀⻄结结巴巴地说不下去了。他显然没有料到会碰⻅这么多亲⼈。⻓时间的的惊愕，最后芙蓉跑到卢平身边，⽤明显试图打破僵局的⼝吻说道：“对了——⼩泰迪怎么样啊？”
卢平惊讶地朝她眨眨眼睛。⻙斯莱⼀家的沉默正在凝固，像冰⼀样。
“我——哦，对了——他很好！”卢平⼤声说，“是的，唐克斯陪着他——在她⺟亲家。”
珀⻄和⻙斯莱家的其他⼈仍然在那⾥僵持、对视。
“看，我带了照⽚来！”卢平喊道，从上⾐⾥⾯抽出⼀张照⽚给芙蓉和哈利看，照⽚上⼀个⻓着⼀簇⻘绿⾊头发的⼩宝宝，冲着镜头挥动着胖胖的⼩拳头。
“我是个⼤傻⽠！”珀⻄吼了起来，声⾳真⼤，吓得卢平差点把照⽚掉在地上，“我是个⽩痴，我是个爱虚荣的笨蛋，我是个——是个——”
“是个只爱魔法部、跟亲⼈脱离关系、野⼼勃勃的混蛋。”弗雷德说。
珀⻄咽了⼝唾沫。
“对，我是！”
“⾏了，不可能说得⽐这更清楚了。”弗雷德说着，把⼿伸给了珀⻄。
⻙斯莱夫⼈哭了起来，她跑上前，把弗雷德推到⼀边，把珀⻄拉到怀⾥紧紧地搂住。珀⻄拍着⺟亲的后背，眼睛望着⽗亲。
“对不起，爸爸。”珀⻄说。
⻙斯莱先⽣快速地眨眨眼睛，然后也冲过去搂抱住⾃⼰的⼉⼦。
“你是怎么明⽩过来的，珀⻄？”乔治问。
“已经有⼀阵⼦了，”珀⻄说着，把旅⾏⽃篷的⼀⻆伸到眼镜后⾯擦了擦眼泪，“但我必须想办法逃出来，这在部⾥可不容易，他们⼀直在把反叛者抓去坐牢。后来我总算跟阿不福思联系上了，他⼗分钟前向我透露了霍格沃茨要全⼒抵抗，所以我就来了。”
“是啊，我们确实希望监督⽣在这样的关键时候能起表率作⽤。”乔治说，惟妙惟肖地模仿着珀⻄那副⼗⾜的假正经派头，“我们赶紧上楼战⽃吧，不然所有像样的⻝死徒都被抓住了。”
“这么说，我现在可以叫你嫂⼦了？”珀⻄说着，跟芙蓉握了握⼿，两⼈和⽐尔、弗雷德和乔治⼀起朝楼梯冲去。
“⾦妮！”⻙斯莱夫⼈⼤吼⼀声。
⾦妮趁着全家⼈和解的⼯夫，也试图偷偷溜上楼去。
“莫丽，你看这样如何。”卢平说，“不妨就让⾦妮留在这⾥，这样她⾄少能在现场，知道事情的进展，但⼜不在战⽃的中⼼，怎么样？”
“我——”
“这个办法不错，”⻙斯莱先⽣坚决地说，“⾦妮，你就留在这间屋⾥，听⻅了吗？”
⾦妮似乎不⼤喜欢这个主意，但在⽗亲异常严厉的⽬光下，只好点了点头。⻙斯莱夫妇和卢平也朝楼梯⼝冲去。
“罗恩呢？”哈利问，“赫敏呢？”
“肯定已经去⼤礼堂了。”⻙斯莱先⽣扭头喊道。
“我路上没看⻅他们呀。”哈利说。
“他们好像说是去盥洗室，”⾦妮说，“就在你离开后不久。”
“盥洗室？”
哈利⼤步穿过房间，⾛到有求必应屋边上⼀扇敞开的⻔前，察看了⼀下那边的盥洗室。⾥⾯没⼈。
“你确定他们说的是盥洗——？”
就在这时，他的伤疤突然烧灼起来，有求必应屋消失了，他的⽬光掠过⾼⾼的铸铁⼤⻔——两边是顶上有带翼野猪的⽯柱，掠过漆⿊的操场，望向那灯⽕通明的城堡。纳吉尼懒散地耷拉在他的肩头。他内⼼充满了⼤开杀戒前的冷酷和决绝。
