第5章
坠落的勇⼠
FALLEN WARRIOR
海“ 格？”
哈利费⼒地从⼀堆⾦属和⽪⾰碎⽚中挣脱出来；他使劲想站起身，可双⼿在泥潭⾥⼜陷进了⼏⼨。他不明⽩伏地魔上哪⼉去了，以为他随时会从⿊暗中突然冲来。⼀股热热的、湿湿的东⻄从他的下巴和额头上流淌下来。他爬出泥潭，跌跌撞撞地⾛向躺在地上的那个⿊乎乎的庞然⼤物——海格。
“海格？海格，跟我说话——”
可是⿊乎乎的庞然⼤物⼀动不动。
“谁在那⼉？是波特？是哈利·波特吗？”
哈利没有听出那个男⼈是谁。接着⼀个⼥⼈喊道：“他们掉下来了，泰德！掉在花园⾥了！”
哈利脑袋发晕。
“海格。”他不知所措地⼜喊了⼀声，便双膝⼀软。
哈利苏醒过来时，感到⾃⼰仰⾯躺在⼀堆靠垫般的东⻄上，肋⻣和右臂有⼀种⽕烧⽕燎的感觉，那颗撞掉的⽛⻮已经⻓出来了，额头上的伤疤仍然⼀跳⼀跳地疼痛。
“海格？”
哈利睁开眼睛，发现⾃⼰躺在⼀间陌⽣的、点着灯的客厅的沙发上。他的背包放在不远处地地板上，湿漉漉的，沾满泥浆。⼀个⾦⾊头发、⼤肚⼦的男⼈正担忧地注视着他。
“海格没事⼉，孩⼦，”那⼈说，“我妻⼦在照顾他呢。你感觉怎么样？还有什么地⽅断了吗？我给你修补好了肋⻣、⽛⻮和胳膊。对了，我是泰德，泰德·唐克斯——朵拉（朵拉，即尼法朵拉·唐克斯）的⽗亲。”
哈利猛地坐起来，眼前直冒⾦星，觉得恶⼼、眩晕。
“伏地魔——”
“别着急，”泰德·唐克斯说着，⼀只⼿放在哈利的肩头把他推回靠垫上，“你们刚才摔得可够惨的。到底是怎么回事？摩托⻋出故障了？亚瑟·⻙斯莱⼜做过头了吧？他倒腾的那些麻⽠新玩意⼉？”
“不是，”哈利说，伤疤像裸露的伤⼝⼀样突突跳疼，“⻝死徒，⼀⼤群⻝死徒——他们追赶我们——”
“⻝死徒？”泰德警惕地说，“你说什么，⻝死徒？我还以为他们不知道你今晚转移，我还以为——”
“他们知道。”哈利说。
泰德·唐克斯抬头望着天花板，似乎能透过天花板望到上⾯的天空。
“不过，我们的防护咒还是有效的，对吗？他们从任何⽅向都不能进⼊这⾥⽅圆⼀百⽶以内。”
哈利这才明⽩伏地魔为什么消失了。当时轻型摩托⻋正好穿过凤凰社魔咒的屏障。但愿这些魔咒能继续⽣效。他想象着，就在他们此刻说话的当⼉，伏地魔正在他们头顶⼀百⽶的上空，绞尽脑汁地想穿透哈利幻想中的那个透明的⼤肥皂泡。
哈利偏腿离开了沙发，他需要亲眼看看海格，才能相信他还活着。他刚⼀起身，⻔就开了，海格挤了进来，满脸都是泥浆和⾎污，腿有点⼉瘸，却还奇迹般地活着。
“哈利！”
海格撞倒了两张精致的桌⼦和⼀棵蜘蛛抱蛋（⼀种多年⽣常绿草本植物），两步就冲了过来，把哈利紧紧搂在怀⾥，差点挤断了哈利刚刚修复的肋⻣。“天哪，哈利，你是怎么死⾥逃⽣的？我还以为我们都完蛋了呢。”
“是啊，我也是。真不敢相信——”
哈利突然住了⼝，他刚注意到那个跟在海格身后⾛进房间的⼥⼈。
“你！”他⼤喊⼀声，伸⼿到⼝袋⾥去掏魔杖，但⼝袋是空的。
“你的魔杖在这⼉，孩⼦，”泰德说着，⽤魔杖轻轻地敲了敲哈利的胳膊，“正好落在你身边，我就捡起来了。你是在冲我妻⼦嚷嚷呢。”
“噢，我——我很抱歉。”
唐克斯夫⼈⼜往屋⾥⾛了⼏步，模样就不那么像她妹妹⻉拉特⾥克斯了。她的头发是柔和的浅褐⾊，眼睛更⼤、更慈祥。不过，听到哈利的惊叫，她显得有点⼉矜持。
“我们的⼥⼉怎么样了？”她问，“海格说你们遭了埋伏。尼法朵拉呢？”
“不知道，”哈利说，“我们也不知道其他⼈怎么样了。”
她和泰德交换了⼀下⽬光。哈利看到他们的表情，⼼⾥⼜是担忧⼜是内疚。如果其他⼈中间有谁死了，那便是他的错，全是他的错。是他同意了那个计划，给出了⾃⼰的头发……
“⻔钥匙，”他说，⼀下⼦全想起来了，“我们必须回陋居弄清情况——然后就能给你们捎信，或者——或者唐克斯⾃⼰给你们捎信，⼀旦她——”
“朵拉不会有事的，多⽶达（即安多⽶达·布莱克），”泰德说，“她⼼⾥有数，她和傲罗们⼀起经历了许多危险的场⾯。⻔钥匙就在这⼉，”他⼜对哈利说，“如果你们想⽤它，应该是三分钟内出发。”
“好的，我们⽤它。”哈利说。他抓起背包，背到肩上。“我——”
他看着唐克斯夫⼈，想说句道歉的话，因为是他让她处于这种忧⼼忡忡的状态，他认为⾃⼰负有不可推卸的责任，可是他⼜觉得说什么都显得空洞、虚伪。
“我会叫唐克斯——朵拉——给你们送信，等她……感谢你们救了我们，感谢⼀切。我——”
他离开房间后才松了⼝⽓，跟着泰德·唐克斯穿过⼀条短短的过道，进⼊了⼀间卧室。海格也跟来了，身⼦弯得低低的，以免脑袋撞到⻔框。
“你们⾛吧，孩⼦。那是⻔钥匙。”
唐克斯先⽣指着梳妆台上⼀把⼩⼩的银背发刷。
“谢谢。”哈利探身把⼀个⼿指放在上⾯，准备离开。
“等等，”海格四处张望着说，“哈利，海德薇呢？”
“它……它被击中了。”哈利说。
哈利猛然认清了这个事实，他为⾃⼰感到羞愧，泪⽔⽕辣辣地刺痛了他的眼睛。猫头鹰是他的伴侣，是他每次被迫返回德思礼家后与魔法世界的⼀个重要联系。
海格伸出⼀只⼤⼿，沉痛地拍了拍他的肩膀。
“别难过，”他⽤粗哑的声⾳说，“别难过。它这辈⼦过得可不平凡——”
“海格！”泰德·唐克斯提醒道，发刷已经放射出耀眼的蓝光，海格及时把⻝指放在它上⾯——
说时迟那时快，似乎肚脐眼后⾯有⼀个⽆形的钩⼦猛地向前⼀钩，哈利和海格忽地⼀下离开了唐克斯先⽣，被拽着⻜⼊虚空。哈利⽆法控制地旋转着，⼿指紧紧粘在⻔钥匙上。⼏秒钟后，哈利的双脚重重地砸在坚硬的地⾯上，四肢着地摔在了陋居的院⼦⾥。他听⻅了尖叫声。他把不再闪光的发刷扔到⼀边，晃晃悠悠地站起身，看⻅⻙斯莱夫⼈和⾦妮从后⻔跑下台阶。海格也摔得瘫倒在地，正⼗分吃⼒地爬起来。
“哈利？你是真的哈利？出什么事了？其他⼈呢？”⻙斯莱夫⼈⼤声问。
“你说什么？别⼈都没回来吗？”哈利喘着粗⽓问。
答案清清楚楚地刻在⻙斯莱夫⼈苍⽩的脸上。
“⻝死徒就等着我们呢，”哈利告诉她，“我们⼀出发就被包围了——他们知道是今晚——我不知道别⼈怎么样了，有四个⻝死徒追我们，我们只能拼命摆脱，后来伏地魔追上来了——”
哈利听出⾃⼰的⼝⽓⾥有替⾃⼰辩解的意思，似乎在恳求⻙斯莱夫⼈理解他为什么不知道她⼉⼦的情况，可是——
“谢天谢地，你平安就好。”⻙斯莱夫⼈说着，把哈利拉到怀⾥搂了⼀下，哈利觉得很是羞愧。
“莫丽，有⽩兰地吗？”海格声⾳有点发抖地问，“当药⽤的？”
⻙斯莱夫⼈完全可以⽤魔法把酒召来，但她匆匆地朝着歪歪斜斜的房⼦⾥⾛去。哈利知道她是不想让别⼈看⻅她的脸。哈利转向⾦妮。⾦妮⽴刻回答了他没有说出⼝的询问。
“罗恩和唐克斯应该第⼀批回来，但是他们错过了⻔钥匙，⻔钥匙⾃⼰回来了。”⾦妮说着，指了指旁边地上⼀个锈迹斑斑的油罐。“还有那个，”她⼜指了指⼀只破旧的旅游鞋，“是爸爸和弗雷德的，他们应该第⼆批到达。你和海格是第三批，然后，”她看了看表，“如果不出意外，乔治和卢平应该在⼀分钟内回来。”
⻙斯莱夫⼈拿着⼀瓶⽩兰地回来了，她把酒递给海格。海格拔出瓶塞，⼀⼝就喝⼲了。
“妈妈！”⾦妮指着⼏步开外的⼀个地⽅喊道。
⿊暗中突然有了⼀点蓝光，越来越⼤，越来越亮，接着卢平和乔治出现了，嗖嗖旋转着落到地上。
哈利⽴刻知道出事了：卢平架着乔治，乔治满脸是⾎，不省⼈事。
哈利跑过去抓住乔治的腿。他和卢平⼀起抬头乔治⾛进房⼦，穿过厨房来到客厅，把他放在沙发上。灯光照在乔治的脑袋上，⾦妮倒吸了⼀⼝冷⽓，哈利⼼⾥猛地抽了⼀下。乔治的⼀只⽿朵不⻅了。
他脑袋⼀侧和脖⼦⾥满是殷红的、触⽬惊⼼的鲜⾎。
⻙斯莱夫⼈刚俯下身去查看她的⼉⼦，卢平就⼀把抓住哈利的胳膊，颇为粗暴地把他拉进厨房，海格还在努⼒把他那庞⼤的身躯挤进后⻔。
“喂！”海格⽓愤地说，“放开他！放开哈利！”
卢平没理睬他。
“哈利·波特第⼀次来到我在霍格沃茨的办公室⾥时，蹲在墙⻆的是什么动物？”他轻轻摇晃了⼀下哈利说，“快回答！”
“是——⼀个格林迪洛，关在⽔箱⾥，对吗？”
卢平松开了哈利，仰身靠在厨房的碗橱上。
“这是搞什么⻤？”海格吼道。
“对不起，哈利，但我得核实⼀下，”卢平⽣硬地说，“有⼈叛变了。伏地魔知道我们今晚转移，只有直接参与制订计划的⼈才会向他通⻛报信。你很可能是个冒牌货。”
“那你⼲吗不来核实我？”海格⽓喘吁吁地问，仍然挣扎着想把身⼦挤进⻔框。
“你是混⾎巨⼈，”卢平抬头看着海格，说道，“复⽅汤剂只是给普通⼈⽤的。”
“凤凰社的⼈谁也不会告诉伏地魔我们今晚转移。”哈利说。这种想法太可怕了，他不能相信他们中间的任何⼈会这么做。“伏地魔是最后才来追我的，他⼀开始并不知道哪个是我。如果他掌握了整个计划，⼀上来就会知道跟着海格的那个是我。”
“伏地魔追上你们了？”卢平警惕地问，“后来呢？你们是怎么逃脱的？”
哈利简单解释了⼀下，说追赶他们的⻝死徒认出了他是真哈利，他们突然放弃追赶，准是去报告伏地魔了，伏地魔刚⼀出现，他和海格就到达了唐克斯⽗⺟家的安全区。
“他们认出了你？怎么会呢？你做了什么？”
“我……”哈利努⼒地回忆着，整个旅程都是⼀⽚模糊不清的紧张和混乱。“我看⻅了斯坦·桑帕克……
你知道吧？就是骑⼠公共汽⻋上的那个售票员。我想给他施个缴械咒，⽽不是——唉，他根本不知道⾃⼰在做什么，是不是？他肯定中了夺魂咒！”
卢平⼀脸惊愕。
“哈利，缴械咒的时代已经过去了！这些⼈想要抓住你、⼲掉你！即使你不想杀⼈，⾄少也得⽤昏迷咒啊！”
“我们当时在⼏百⽶的⾼空！斯坦⼜是糊涂状态，如果我把他击昏，他肯定会掉下去，就像我对他施了阿瓦达索命咒⼀样必死⽆疑！两年前，除你武器就曾让我从伏地魔⼿⾥死⾥逃⽣。”哈利倔强地说。卢平使他想起了赫奇帕奇学院那个爱讥笑⼈的扎卡赖斯·史密斯，他当时就嘲笑哈利想教邓布利多军的成员学习缴械咒。
“是啊，哈利，”卢平努⼒克制着⾃⼰说，“有⼀⼤批⻝死徒⽬睹了当时的情景！请原谅，但是在⽣死攸关的紧急关头，这种举动是⼗分反常的。⻝死徒⽬睹或听说过你的那次⾏为，今晚你在他们⾯前故伎重演，简直等于是⾃杀！”
“那你认为我应该杀死斯坦·桑帕克？”哈利⽓愤地说。
“当然不是，”卢平说，“但是⻝死徒——坦⽩地说，⼤多数⼈！——都以为你会出⼿反击！除你武器是⼀个很有⽤的咒语，哈利，但⻝死徒似乎把它看成你的标志性⾏为，我强烈要求你别造成这种情况！”
卢平的话使哈利觉得⾃⼰像个傻⽠，但是他⼼⾥仍有点⼉不服⽓。
“我不能⽆缘⽆故把挡我路的⼈咒死，”哈利说，“那是伏地魔的做法。”
卢平⽆⾔以对。海格终于成功地挤进⻔来，跌跌撞撞地⾛到椅⼦前坐下，椅⼦在他的重压下坍塌了。哈利没有理睬海格的咒骂和道歉，⼜对卢平说：“乔治不会有事吧？”
听到这话，卢平对哈利的恼怒顿时烟消云散。
“我想不会，但他的⽿朵不可能修复了，是被咒语击掉的——”
外⾯传来⼀阵乱哄哄的声⾳。卢平⽴刻朝后⻔⼝冲去，哈利跳过海格的腿，迅速奔到院⼦⾥。
院⼦⾥出现了两个⼈影，哈利⻜跑过去，认出是赫敏——正在恢复她⾃⼰的相貌——和⾦斯莱，两⼈都抓着⼀只弯了的挂⾐架。赫敏⼀头扑进哈利怀⾥，⾦斯莱看⻅他们却没有露出⼀丝喜悦。哈利从赫敏肩头上看⻅他举起魔杖，对准卢平的胸⼝。
“阿不思·邓布利多对我们俩说的最后⼀句话？”
“ʻ哈利是我们最宝贵的希望。相信他。ʼ”卢平平静地说。
⾦斯莱⼜把魔杖转向哈利，卢平说：“是他，我检查过了！”
“好吧，好吧！”⾦斯莱说着把魔杖重新塞进⻓袍，“但是有⼈叛变了！他们知道了，他们知道是今晚！”
“好像是的，”卢平回答，“但看来他们不知道会有七个哈利。”
“那也好不了多少，”⾦斯莱恶声恶⽓地说，“还有谁回来了？”
“只有哈利、海格、乔治和我。”
赫敏⽤⼿捂着嘴，低低地哼了⼀声。
“你们怎么样？”卢平问⾦斯莱。
“五个⼈追我们，伤了两个，⼤概死了⼀个，”⾦斯莱⼀⼝⽓地说，“我们也看⻅神秘⼈了，他在⼀半的时候加⼊进来，可是很快就消失了。莱姆斯，他会——”
“会⻜，”哈利插嘴道，“我也看⻅了，他来追海格和我。”
“怪不得他跑了，原来是去追你们了！”⾦斯莱说，“我还想不通他为什么消失呢。可是他怎么会改变⽬标的呢？”
“哈利对斯坦·桑帕克表现得太仁慈了点⼉。”卢平说。
“斯坦？”赫敏跟着说了⼀句，“他不是在阿兹卡班吗？”
⾦斯莱悲哀地笑了⼀声。
“赫敏，显然发⽣了集体越狱，魔法部封锁了消息。我给特拉弗斯念咒时，他的兜帽掉了。他也应该关在牢⾥的。你们怎么样，莱姆斯？乔治呢？”
“他丢了⼀只⽿朵。”卢平说。
“丢了⼀只——？”赫敏尖声重复。
“斯内普⼲的。”卢平说。
“斯内普？”哈利叫了起来，“你不会是说——”
“他在追赶中兜帽滑掉了。神锋⽆影咒⼀直是斯内普的拿⼿功夫。我真希望当时以⽛还⽛地报复他，
可是乔治受伤后，我只能尽⼒扶着他待在扫帚上，他失⾎太多了。”
沉默中，四个⼈抬头望着天空。四下⾥没有⼀点⼉动静。星星瞪着⼀眨不眨的眼睛，那样冷漠，它们没有被朋友们⻜翔的身影遮掩。罗恩在哪⾥？弗雷德和⻙斯莱先⽣在哪⾥？⽐尔、芙蓉、唐克斯、疯眼汉和蒙顿格斯⼜在哪⾥？
“哈利，帮我⼀把！”海格⼜卡在⻔框⾥了，粗声喊道。哈利巴不得有点事情做做，就过去把他拉了出来，然后穿过空⽆⼀⼈的厨房回到客厅。⻙斯莱夫⼈和⾦妮还在照料乔治。⻙斯莱夫⼈已经给他⽌住了⾎，哈利就着灯光，看⻅乔治的⽿朵不⻅了，留下⼀个清清楚楚的⼤洞。
“他怎么样？”
⻙斯莱夫⼈转过头来说道：“我没法让它重新⻓出来，是被⿊魔法弄掉的。但是不幸中的⼤幸……他还活着。”
“是啊，”哈利说，“感谢上帝。”
“我好像听⻅院⼦⾥还有别⼈？”⾦妮问。
“赫敏和⾦斯莱。”哈利说。
“谢天谢地。”⾦妮⼩声说道。他们互相望着对⽅。哈利真想搂住她，接得紧紧的不松⼿，他甚⾄不在乎⻙斯莱夫⼈就在旁边。可是没等他⼀时冲动做出什么，厨房⾥突然传来哗啦⼀声巨响。
“我会证明我是谁的，⾦斯莱，但我要先看看我的⼉⼦，你要知趣就赶紧闪开！”
哈利从没听⻅⻙斯莱先⽣这样喊叫过。只⻅⻙斯莱先⽣冲进客厅，秃脑袋上汗珠闪亮，眼镜歪斜着，弗雷德跟在他身后，两⼈都脸⾊苍⽩，但并未受伤。
“亚瑟！”⻙斯莱夫⼈啜泣着说，“哦，感谢上天！”
“他怎么样？”
⻙斯莱先⽣扑通⼀声跪倒在乔治身边。哈利认识弗雷德到现在，第⼀次看到他说不出话来。弗雷德从沙发背后⽬瞪⼝呆地望着孪⽣兄弟的伤⼝，似乎不敢相信⾃⼰的眼睛。
也许是听⻅弗雷德和⽗亲到来的声⾳，乔治动了动。
“你感觉怎么样，乔治？”⻙斯莱夫⼈轻声问道。
乔治⽤⼿指摸索着脑袋的⼀侧。
“动听啊。”他喃喃地说。
“他怎么啦？”弗雷德惊恐地哑声问道，“他脑⼦也受伤了？”
“动听啊，”乔治⼜说了⼀遍，抬眼望着他的兄弟，“你看……我有个洞。洞听啊，弗雷德，明⽩了吗？”
⻙斯莱夫⼈哭得更伤⼼了。弗雷德苍⽩的脸上顿时泛出⾎⾊。
“差劲，”他对乔治说，“真差劲！整个世界跟⽿朵有关的幽默都摆在你⾯前，你就挑了个ʻ洞听ʼ？”
“这下好了，”乔治笑着对泪流满⾯的⺟亲说，“妈妈，你总算可以把我们俩分出来了。”他看看四周。
“嘿，哈利——你是哈利吧？”
“对，我是。”哈利说着挪到沙发跟前。
“嘿，⾄少我们把你平安弄回来了，”乔治说，“罗恩和⽐尔怎么没有挤在我的病榻周围？”
“他们还没回来呢，乔治。”⻙斯莱夫⼈说。乔治脸上的笑容不⻅了。
哈利看看⾦妮，示意她跟他到外⾯去。穿过厨房时，⾦妮压低声⾳说：“罗恩和唐克斯现在应该回来了。他们路不远，穆丽尔姨婆家离这⾥挺近的。”
哈利什么也没说。来到陋居后，他⼀直拼命控制内⼼的恐惧，此刻却完全被恐惧包围了。恐惧似乎在他的⽪肤上蠕动，在他的胸膛⾥跳动，并且梗住了他的咽喉。他们⾛下屋后的台阶进⼊后院，⾦妮抓住了他的⼿。
⾦斯莱⼤踏步地踱来踱去，每次转身时都抬头扫⼀眼天空。这使哈利想起仿佛⼀百万年前弗农姨⽗在客厅⾥踱步的情景。海格、赫敏和卢平并肩站在那⾥，默不作声地抬头凝视着。哈利和⾦妮⾛过去和他们⼀起默默守候时，他们谁也没有转头望⼀望。
时间⼀分⼀秒地过去了，感觉有许多年那么漫⻓。稍有⻛吹草动，⼤家就惊跳起来，转向沙沙作响的树丛和灌⽊丛，希望能看到某个失踪的凤凰社成员安然⽆恙地从树叶间⼀跃⽽出——
突然，⼀把扫帚在他们头顶上显出形状，朝地⾯疾驰⽽来——
“是他们！”赫敏叫道。
唐克斯落地时滑出很远，蹭得泥⼟和卵⽯四处⻜溅。
“莱姆斯！”随着⼀块喊叫，唐克斯跌跌撞撞地下了扫帚，扑进卢平怀⾥。卢平神情严峻，脸⾊苍⽩，似乎说不出话来。罗恩晕头晕脑地朝哈利和赫敏跑过来。
“你们都没事吧。”罗恩喃喃地说，赫敏奔过去紧紧搂住了他。
“我还以为——我还以为——”
“我没事⼉，”罗恩拍着赫敏的后背说，“我挺好。”
“罗恩真了不起，”唐克斯松开卢平，兴奋地说，“太棒了。击昏了⼀个⻝死徒，正好击中脑袋。要从⻜⾏的扫帚上瞄准⼀个移动⽬标——”
“真的？”赫敏说，她⼀边仍⽤胳膊搂着罗恩的脖⼦，⼀边抬头看着他。
“⽼是⽤这种惊讶的⼝吻。”罗恩有点粗暴地说，挣脱了赫敏，“我们是最后回来的？”
“不是，”⾦妮说，“我们还在等⽐尔、芙蓉、疯眼汉和蒙顿格斯。罗恩，我去告诉爸爸妈妈你没事⼉——”
她跑进了屋⾥。
“你们怎么耽搁了？出什么事了？”卢平简直在⽣唐克斯的⽓。
“⻉拉特⾥克斯，”唐克斯说，“她不顾⼀切地想抓我，想抓哈利⼀样，莱姆斯。她千⽅百计想要我的命。我真希望抓住她，我应该抓住⻉拉特⾥克斯的。不过我们肯定击伤了罗道夫斯……后来我们到了罗恩的穆丽尔姨婆家，却错过了⻔钥匙，她把我们好⼀顿埋怨——”
卢平⾯颊上的⼀块肌⾁在跳动。他点点头，但似乎再也说不出话来。
“你们⼤家情况怎么样？”唐克斯转向哈利、赫敏和⾦斯莱问。
他们各⾃讲述了旅途上的遭遇，可是⽐尔、芙蓉、疯眼汉和蒙顿格斯⼀直没有回来，这事实像严霜⼀样压在他们⼼头，那冰冷的寒意越来越叫⼈⽆法忍受。
“我得回唐宁街去了，⼀⼩时前就应该到那⼉的，”⾦斯莱最后扫了⼀眼天空，说道，“他们⼀回来就告诉我。”
卢平点点头。⾦斯莱朝⼤家挥了挥⼿，穿过⿊暗朝⼤⻔⼝⾛去。哈利仿佛听⻅噗的⼀声轻响，⾦斯莱⼀出陋居的范围就幻影移形了。
⻙斯莱夫妇快速奔下后⻔台阶，后⾯跟着⾦妮。夫妇俩搂了搂罗恩⼜转向卢平和唐克斯。
“谢谢你们，”⻙斯莱夫⼈说，“为了我们的⼉⼦，谢谢你们。”
“别说傻话了，莫丽。”唐克斯⽴刻说。
“乔治怎么样？”卢平问。
“他怎么啦？”罗恩尖声问。
“他失去了——”
⻙斯莱夫⼈后⾯的话被⼀⽚⾼喊声淹没了。⼀匹夜骐赫然出现在天空中，降落在离他们⼏步远的地⽅。⽐尔和芙蓉从夜骐背上滑下来，头发被⻛吹得乱蓬蓬的，但并没有受伤。
“⽐尔！谢天谢地，谢天谢地——”
⻙斯莱夫⼈跑上前去，但⽐尔只是草草地搂了她⼀下，便直视着⽗亲说道：“疯眼汉死了。”
没有⼈说话，没有⼈动弹。哈利觉得他内⼼某种东⻄在坠落、坠落，坠⼊地下，永远地离他⽽去了。
“我们看⻅了，”⽐尔说，芙蓉点点头，在厨房窗⼝的灯光映照下，她⾯颊上的泪痕闪闪发亮，“我们刚刚突破包围圈，事情就发⽣了。疯眼汉和顿格就在我们近旁，也是在往北⻜，伏地魔——他会⻜——
直接就去追他们了。顿格吓坏了，我听⻅他⾼声⼤叫，疯眼汉想让他住嘴，没想到他幻影移形了。伏地魔的咒语不偏不倚地击中了疯眼汉的脸，疯眼汉朝后⼀倒，从扫帚上摔了下去——我们在⼀旁眼睁睁地看着，毫⽆办法，有六七个⼈在后⾯追我们——”
⽐尔说不下去了。
“你们当然没有办法。”卢平说。
⼤家站在那⾥⾯⾯相觑。哈利不能完全理解。疯眼汉死了，这不可能……疯眼汉，那么强悍，那么勇敢，久经死亡的考验……
最后，⼤家虽然没有说话，但也明⽩再在院⼦⾥等待已经毫⽆意义，于是都默默地跟着⻙斯莱夫妇返回陋居，⾛进客厅，弗雷德和乔治正在那⾥哈哈⼤笑。
“怎么样？”弗雷德在他们进去时看了看他们的脸，问道，“出什么事了？谁——？”
“疯眼汉，”⻙斯莱先⽣说，“死了。”
双胞胎兄弟脸上的笑容变成了惊愕。⼀时间似乎谁也不知道该怎么办。唐克斯⽤⼿帕捂着脸默默哭泣。哈利知道她跟疯眼汉⼀直很亲密，是疯眼汉在魔法部⾥最好的朋友，深受疯眼汉的关照。海格席地坐在⼏乎被他占满的墙⻆，⽤他桌布那么⼤的⼿帕擦着眼泪。
⽐尔⾛到餐具柜前，拿出⼀瓶⽕焰威⼠忌和⼏只玻璃杯。
“给，”他⼀挥魔杖，让⼗⼆只斟满酒的玻璃杯⻜到屋⾥每个⼈⼿中，然后⾃⼰⾼举起第⼗三只杯⼦，“敬疯眼汉。”
“敬疯眼汉。”⼤家⻬声说道，举杯饮酒。
“敬疯眼汉。”海格打了个嗝⼉，⽐别⼈慢了⼀拍，像是回声。
⽕焰威⼠忌灼痛了哈利的喉咙，似乎驱散了麻⽊和不真实感，使他在烧灼中重新有了感觉，有了某种类似于勇⽓的东⻄。
“这么说，蒙顿格斯消失了？”卢平⼀⼝喝⼲了他杯⾥的酒，说道。
⽓氛⽴刻变了。每个⼈都神⾊紧张地望着卢平。在哈利看来，⼤家既希望他继续说下去，⼜有点害怕他们将会听到的话。
“我知道你在想什么，”⽐尔说道，“在回这⾥的路上，我也有过那样的疑问，因为他们似乎知道我们要来，不是吗？但告密的不可能是蒙顿格斯。他们不知道会有七个哈利，我们⼀出现，就把他们搞糊涂了。也许你已经忘了，这个替身的点⼦就是蒙顿格斯提出来的，他为什么不把最关键的⼀点告诉他们呢？我认为顿格当时是紧张了，仅此⽽已。他本来就不想来，是疯眼汉强迫他的，神秘⼈直接朝他们追去，换了谁都会惊惶失措。”
“神秘⼈的做法跟疯眼汉预料的完全⼀样，”唐克斯抽噎着说道，“疯眼汉说，神秘⼈肯定以为真的哈利会跟最强悍、最有经验的傲罗在⼀起。他⾸先去追疯眼汉，等蒙顿格斯露了馅，他才回身去追⾦斯莱……”
“是啊，那都没有问题，”芙蓉毫不客⽓地说，“可是仍然⽆法解释他们怎么知道我们今晚转移哈利，
不是吗？肯定有⼈⼤意了。有⼈不⼩⼼把⽇期透露给了外⼈，这样才能解释他们只知道⽇期但不知道整个计划。”
她默默地瞪着⼤家，看有谁出来反驳她，美丽的脸上仍然印着泪痕。没有⼈说话。只有海格⼤⼿帕后⾯的嗝⼉声打破了沉默。哈利看着刚才冒着⽣命危险救了⾃⼰的海格——他爱戴和信任的海格，曾经为了换取⼀只⻰蛋，受⼈哄骗，把重要情报泄露给了伏地魔……
“不会。”哈利⼤声说道，⼤家都吃惊地望着他。⽕焰威⼠忌似乎使他的声⾳放⼤了。“我的意思是……即使有⼈不⼩⼼犯了错误，”哈利继续说，“泄露了消息，我知道他们肯定不是故意的，不能怪他们。”他说话的声⾳还是⽐平常⾼。“我们必须彼此信任。我信任你们⼤家，我认为这个房间⾥的⼈谁也不会把我出卖给伏地魔。”
他说完后⼜是⼀阵沉默。⼤家都看着他。哈利⼜觉得有点⼉燥热。为了找点事做，他⼜喝了⼏⼝⽕焰威⼠忌，⼀边喝，⼀边想着疯眼汉。疯眼汉以前问题责骂邓布利多轻易相信别⼈。
“说得好，哈利。”弗雷德出⼈意外地说。
“没错，说得好。”乔治瞥了瞥弗雷德，弗雷德的嘴⻆在抽动。
卢平看着哈利，脸上的表情很古怪，简直近似于怜悯。
“你认为我是个傻⽠？”哈利质问道。
“不，我看你真像詹姆，”卢平说道，“他认为不信任朋友是最最可耻的事情。”
哈利知道卢平指的是什么。⽗亲就是被他的朋友⼩矮星·彼得出卖的。哈利觉得⼜⽓⼜恼。他想反驳，可是卢平已经转过身，把杯⼦放在靠墙的⼀张桌⼦上，对⽐尔说：“还有活⼉要⼲呢，我可以问问⾦斯莱——”
“不，”⽐尔⽴刻说道，“我来，我来⼲。”
“你们去哪⼉？”唐克斯和芙蓉异⼝同声地问。
“疯眼汉的遗体，”卢平说，“我们必须把它他找到。”
“就不能——？”⻙斯莱夫⼈恳求地望着⽐尔，问道。
“等⼀等？”⽐尔打断了她，“除⾮你想让他落到⻝死徒⼿⾥。”
谁也没有说话。卢平和⽐尔告辞离开了。
其他⼈纷纷坐到椅⼦上，只有哈利还站着。突如其来的、真真切切的死亡，像幽灵⼀样陪伴着他们，挥之不去。
“我也得⾛。”哈利说。
⼗双惊愕的眼睛⻬刷刷地看着他。
“别傻了，哈利，”⻙斯莱夫⼈说，“你在说什么呀？”
“我不能待在这⼉。”
他揉了揉前额。那⾥⼜在刺痛，已经有⼀年多没有这么痛过了。
“我在这⼉，你们都有危险，我不想——”
“别说这种傻话！”⻙斯莱夫⼈说，“今晚最关键的就是把你安全地转移到这⾥，谢天谢地我们成功了。芙蓉同意不在法国、⽽在这⾥结婚，我们⼀切都安排好了，⼤家都可以留下来照顾你——”
她不理解。哈利听了她的话反⽽更难受了。
“如果伏地魔发现我在这⼉——”
“但他怎么会发现呢？”⻙斯莱夫⼈问。
“你现在有可能在⼗⼏个地⽅呢，哈利，”⻙斯莱先⽣说，“他不可能知道你到底藏在哪座安全的房⼦⾥。”
“我不是为⾃⼰担⼼！”哈利说。
“我们知道，”⻙斯莱先⽣轻声说，“但如果你离开，我们今晚的努⼒就显得毫⽆意义了。”
“你哪⼉也不能去。”海格粗暴地嘟囔道，“天哪，哈利，我们经历了千⾟万苦才把你弄到这⼉，你还要⾛？”
“是啊，我那只倒霉的⽿朵怎么办？”乔治从靠垫上⽀起身⼦说。
“我知道——”
“疯眼汉也不会愿意——”
“我知道！”哈利⼤吼⼀声。
他觉得⼤家都在围攻他、逼迫他。难道他们以为他不知道他们为他做的⼀切吗？难道他们不理解他正是因为这个才打算现在离开，免得他们为了他遭受更多的灾难吗？⼀阵漫⻓⽽令⼈尴尬的沉默，他的伤疤仍在刺痛、跳动。最后⻙斯莱夫⼈打破了沉默。
“海德薇呢，哈利？”她柔声问道，“我们可以让它跟⼩猪待在⼀起，喂它点⼉吃的。”
哈利的五脏六腑像拳头⼀样攥紧了。他不能把实情告诉她。为了逃避回答，他喝光了最后⼀点⼉⽕焰威⼠忌。
“哈利，让他们瞧瞧，你⼜⼀次⼤难不死，”海格说，“逃脱了他的魔⽖。当时他就在你上⾯，你却把他击退了！”
“不是我，”哈利淡淡地说：“是我的魔杖。我的魔杖⾃⼰采取了⾏动。”
过了⽚刻，赫敏委婉地说：“但那是不可能的，哈利。你是说你在⽆意识中施了魔法，你本能地做出了反应。”
“不，”哈利说，“当时摩托⻋在坠落，我也弄不清伏地魔在哪⼉，但我的魔杖在我⼿⾥转了个圈，对准了他，朝他射出⼀个魔咒，我连那是什么魔咒都不知道。我以前从没弄出过⾦⾊的⽕焰。”
“形势紧急的时候，”⻙斯莱先⽣说，“⼀个⼈经常会施出他做梦也没想到过的魔法。没受过训练的⼩孩⼦经常发现——”
“不是那样的。”哈利咬着⽛说。伤疤⽕辣辣地疼，他觉得⼜⽣⽓⼜沮丧，他不愿意他们都想象他有⼒量对抗伏地魔。
谁也没有吭声。哈利知道他们不相信他的话。现在想来，他确实没听说过⼀根魔杖会⾃⼰施魔法的。
伤疤⽕烧⽕燎地疼起来。他⽤全部⼒⽓克制着不要⼤声呻吟。他嘟囔着说要呼吸点新鲜空⽓，就放下杯⼦离开的房间。
穿过后院时，⼀匹巨⼤的夜骐抬头看着他，将蝙蝠般的⼤翅膀哗啦啦地扑扇⼏下，⼜埋头吃草了。
哈利在通向花园的⻔⼝停住脚步，望着那些疯⻓的植物，揉着⼀阵阵剧痛的额头，想起了邓布利多。
他知道邓布利多⼀定会相信他。邓布利多肯定理解哈利的魔杖会⾃⼰采取⾏动，⽽且明⽩是为什么，因为邓布利多总是知道答案。他精通魔杖，曾向哈利解释过哈利的魔杖和伏地魔的魔杖之间的奇特联系……可是邓布利多像疯眼汉、像⼩天狼星、像他的⽗⺟、像他可怜的猫头鹰⼀样，都去了⼀个哈利永远不能与他们交谈的地⽅。他觉得嗓⼦眼⼉⾥⽕辣辣的，却与⽕焰威⼠忌没有关系……
就在这时，突如其来地，伤疤的疼痛达到了顶峰。他抓住前额，闭上眼睛，⼀个声⾳在他脑海⾥尖叫：
“你告诉过我，只要⽤了别⼈的魔杖，问题就解决了！”
哈利的脑海⾥突然浮现出⼀个瘦弱憔悴的⽼头⼉，⾐衫褴褛，躺在⽯头地⾯上，发出⼀声可怕的、
⻓⻓的尖叫，声⾳⾥透着⽆法忍受的痛苦……
“不！不！我求求您，我求求您……”
“你竟敢欺骗伏地魔⼤⼈，奥利凡德！”
“我没有……我发誓我没有……”
“你想帮助波特，你想帮助波特从我⼿⾥逃⾛！”
“我发誓我没有……我以为换⼀根魔杖就会管⽤……”
“那你就解释解释这件事吧。卢修斯的魔杖被毁掉了！”
“我不明⽩……那种联系……只存在于……你们的两根魔杖之间……”
“撒谎！”
“求求您……求求您……”
哈利看到⽩⾊的⼿举起魔杖，感觉到伏地魔狂暴的怒⽕，看⻅那个虚弱的⽼头⼉在地上痛苦地蠕动——
“哈利？”
⼀切⼜突然消失了。哈利站在⿊暗中瑟瑟发抖，双⼿攥着花园的⻔，⼼脏怦怦狂跳。伤疤仍然⼀刺⼀刺地疼。过了⽚刻，他才意识到罗恩和赫敏在他身边。
“哈利，回屋⾥去吧，”赫敏⼩声说，“你不会还在想着离开吧？”
“是啊，你⼀定要留下来，伙计。”罗恩⽤拳头擂着哈利的后背说。
“你没事吧？”赫敏凑近了，端详着哈利的脸，“你的脸⾊好可怕！”
“没事，”哈利声⾳发抖地说，“我的脸⾊⼤概要⽐奥利凡德的好些……”
他把刚才看到的⼀幕原原本本告诉了他们，罗恩显得⼗分惊恐，赫敏则完全吓坏了。
“可是这应该停⽌了！你的伤疤——它不应该再这样了！你绝不能让那种联系再接通——邓布利多希望你封闭你的⼤脑！”
看到哈利没有回答，赫敏抓住了他的胳膊。
“哈利，他已经占领了魔法部、报纸和半个魔法界！别让他再占领你的⼤脑了！”
