第7章
阿不思·邓布利多的遗嘱
THE GHOUL IN PAJAMAS
拂晓时空⽓凉爽，晨光熹微，哈利⾛在⼀条⼭路上。下⾯裹在浓雾⾥的是⼀座朦朦胧胧的⼩镇。他寻找的那个⼈在下⾯吗？他迫切地、不顾⼀切地需要那个⼈，那个⼈知道答案，知道他那个问题的答案……
“喂，醒醒。”
哈利睁开眼睛。他还是躺在罗恩昏暗脏乱的阁楼间的⾏军床上。太阳还没有升起，屋⾥仍然很暗。
⼩猪把脑袋埋在⼩翅膀底下睡得正⾹。哈利额头上的伤疤⼀刺⼀刺地疼。
“你说梦话了。”
“是吗？”
“是啊。ʻ格⾥⼽维奇。ʼ你⼀直在说ʻ格⾥⼽维奇ʼ。”
哈利没戴眼镜，罗恩的脸看上去模糊不清。
“谁是格⾥⼽维奇？”
“我怎么知道？说梦话的是你啊。”
哈利揉着额头，陷⼊了沉思。他隐约觉得以前听过这个名字，但想不起来是在什么地⽅。
“我想伏地魔是在找他。”
“可怜的家伙。”罗恩激动地说。
哈利坐起身⼦，仍然揉着伤疤，现在完全清醒了。他努⼒回忆刚才梦中⻅到的情景，却只能想起⼀⽚连绵的群⼭和位于深深峡⾕⾥的⼩村庄的轮廓。
“我想他是在国外。”
“谁？格⾥⼽维奇？”
“伏地魔。我想他是在国外的某个地⽅寻找格⾥⼽维奇。看样⼦不像是在英国。”
“怎么你⼜在窥探他的思想？”
罗恩的声⾳⾥透着担忧。
“⾏⾏好，别告诉赫敏，”哈利说，“她那么希望我别在梦⾥再看到那些东⻄……”
他抬头望着⼩猪的笼⼦，继续思索……为什么“格⾥⼽维奇”这个名字听着⽿熟呢？
“我想，”他慢悠悠地说，“他⼤概跟魁地奇有关。这中间有某种联系，但我——我想不起来是什么了。”
“魁地奇？”罗恩问，“你该不会是想到⾼尔格维奇了吧？”
“谁？”
“德拉⼽⽶尔·⾼尔格维奇，追球⼿，两年前转到查德⾥⽕炮队，转会费破了纪录。他保持了单赛季⾥投⻤⻜球最多的记录。”
“不是，”哈利说，“我想的肯定不是⾼尔格维奇。”
“我也尽量不想他。”罗恩说，“好了，祝你的⽣⽇快乐吧。”
“哇——对了，我怎么忘了！我⼗七岁了！”
哈利抓起⾏军床旁边的魔杖，指着他放眼镜的乱糟糟的书桌，说了声：“眼镜⻜来！”虽然眼镜离他只有⼀尺来远，但看着它嗖地朝他⻜来，还是给他带来了巨⼤的满⾜。不过好景不⻓：眼镜⻜过来戳了他的眼睛。
“真不赖。”罗恩哼了⼀声。
哈利陶醉在踪丝消失的喜悦中，他让罗恩的东⻄在房间⾥到处乱⻜，让⼩猪醒来在笼⼦⾥兴奋地扑扇翅膀。哈利还试着魔法给旅游鞋系鞋带（结果⽤⼿花了好⼏分钟才把那个疙瘩解开），然后，纯粹是为了取乐，他把罗恩那些查德⾥⽕炮队海报上的橘⻩⾊队袍变成了鲜蓝⾊。
“我要空⼿对付你的裤⼦拉链。”罗恩警告哈利，哈利赶紧查看，罗恩在⼀旁咯咯笑出了声。“这是给你的礼物，就在这⼉拆吧，可不能给我妈妈看⻅。”
“⼀本书？”哈利接过那个⻓⽅形的包裹，说道，“有点告别传统了，是不是？”
“这可不是⼀般的书，”罗恩说，“是沉甸甸的⾦⼦啊，《迷倒⼥巫的⼗⼆个制胜法宝》，解释了你需要知道的关于⼥孩⼦的所有事情。如果我去年有了这本书，就会知道怎么甩掉拉⽂德，也会知道怎么接近……咳，弗雷德和乔治给了我⼀本，我弄懂了许多东⻄。你会⼤吃⼀惊的，⽽且并不都需要使⽤魔杖。”
他们来到厨房，发现桌上有⼀⼤堆礼物在等着哈利。⽐尔和德拉库尔先⽣快吃完早饭了，⻙斯莱夫⼈站在煎锅前跟他们聊天。
“哈利，亚瑟叫我祝你⼗七岁⽣⽇快乐。”⻙斯莱夫⼈笑眯眯地看着他说，“他必须早早地去上班，但会赶回来吃晚饭的。我们的礼物在最顶上。”
哈利坐下来，拿起⻙斯莱夫⼈指的那个⽅形包裹，拆了开来。⾥⾯是⼀块⼿表，跟罗恩⼗七岁时⻙斯莱夫妇送给他的那块很像。质地是⾦的，表盘上没有指针，只有⼏颗星星在跑动。
“巫师成年时送他⼀块⼿表，这是⼀种传统。”⻙斯莱夫⼈说着，在厨灶旁不安地注视着他，“这块⼿表恐怕不如罗恩那块那么新，实际上它以前是我哥哥费⽐安的，他⽤东⻄特别不仔细，表的背⾯有点不平了，但——”
她的话没说完，哈利已经站起来紧紧搂住了她。哈利想把许多没有说出⼝的意思都倾注在这个拥抱⾥，⻙斯莱夫⼈⼤概理解了。哈利松开她时，她不⾃然地拍拍哈利的⾯颊，然后有点杂乱⽆章地挥舞着她的魔杖，弄得⼀半腌猪⾁都从煎锅⾥跳出来，掉在地板上。
“⽣⽇快乐，哈利！”赫敏匆匆⾛进厨房说，把她的⼀份礼物放在那堆礼物的最上⾯，“没多少东⻄，
但愿你会喜欢。他给他准备了什么？”她⼜问罗恩，罗恩假装没有听⻅。
“来吧，快打开赫敏的！”罗恩说。
赫敏给他买了个新的窥镜。另外⼏个包裹⾥有⽐尔和芙蓉送的⼀把魔术剃须⼑（“没错，这会让你剃须时感到前所未有的光滑舒服，”德拉库尔先⽣向他保证，“但你必须把你的想法清清楚楚地告诉它……
不然你可能会发现你的⽑发有点太少了……”），有德拉库尔夫妇送的巧克⼒，还有弗雷德和乔治送的⼀⼤盒⻙斯莱魔法把戏坊的最新商品。
哈利、罗恩和赫敏没有在桌⼦边逗留，因为德拉库尔夫⼈、芙蓉和加布丽来了，厨房⾥显得拥挤不堪。
“我帮你把它们收拾起来。”赫敏愉快地说，从哈利怀⾥接过那些礼物，三⼈⼀起朝楼上⾛去，“我差不多快收拾完了，罗恩，就等你的另外⼏条内裤洗出来——”
⼆楼平台上的⼀扇⻔突然打开，打断了罗恩急⾚⽩脸的抗议。
“哈利，你能进来⼀下吗？”
是⾦妮。罗恩猛地停住了脚步，但赫敏抓住他的胳膊肘，拉着他继续往楼上⾛。哈利有点忐忑不安地跟着⾦妮⾛进她的房间。
他以前从没有进来过。房间不⼤，但很明亮，⼀⾯墙上贴着古怪姐妹演唱组的⼤幅海报，另⼀⾯墙上贴着⼥巫魁地奇球队霍利⿊德哈⽐队的队⻓格⻙诺格·琼斯的照⽚，⼀张书桌⾯对敞开的窗户。窗外是果园，他和⾦妮曾在那⾥跟罗恩和赫敏玩过两⼈的魁地奇，现在那⾥扎了个很⼤的、乳⽩⾊的帐篷。帐篷顶上的⾦⾊旗⼦正好⻬着⾦妮的窗户。
⾦妮抬头望着哈利的脸，深深吸了⼝⽓，说：“⼗七岁快乐。”
“嗯……谢谢。”
她⽬不转睛地盯着他，他却觉得很难与她的的⽬光对视，就像不敢凝视耀眼的亮光⼀样。
“⻛景不错。”他指着窗外，没话找话地说。
⾦妮没有接茬。
“我不知道什么东⻄有⽤。不能太⼤，不然你没法随身带着。”
哈利⿎⾜勇⽓看了她⼀眼。她没有哭，这是⾦妮许多了不起的地⽅之⼀，她很少哭。哈利有时候想，上⾯有六个哥哥肯定把她磨练得坚强了。
⾦妮朝他⾛近⼀步。
“所以，我希望你有⼀件能够想起我的东⻄，我是说，如果你在外⾯做事的时候碰到某个媚娃。”
“说句实话，我认为那时谈恋爱的机会很少很少。”
“我希望能有这么点⼉安慰。”她低声说，然后她吻住了他，以前所未有的⽅式吻住了他，哈利也回吻着她。他飘飘欲仙，脑⼦⾥⼀⽚空⽩，⽐⽕焰威⼠忌的感觉还好。她是世界上惟⼀真实的东⻄，⾦妮，她给他的感觉。他⼀只⼿搂在她的背上，⼀只⼿抚着她⻓⻓的、散发着淡淡⾹味的秀发——
身后的⻔突然被撞开，两⼈赶紧分开。
“噢，”罗恩尖刻地说，“对不起。”
“罗恩！”赫敏跟在他后⾯，跑得上⽓不接下⽓。
沉默中⽓氛紧张，然后⾦妮⽤平淡的⼝⽓⼩声说：“好了，哈利，祝你⽣⽇快乐吧。”
罗恩⽿朵通红，赫敏显得忐忑不安。哈利真想对着他们砰地把⻔关上，可是刚才⻔⼀打开，仿佛有⼀股冷⻛刮进屋来，使他那辉煌的瞬间像肥皂泡⼀样爆裂了。与⾦妮断绝关系、尽量疏远⾦妮的种种理由，似乎跟着罗恩⼀起钻进屋⾥，使所有忘怀⼀切的幸福都消失了。
他看着⾦妮，想说⼏句话——虽然不知道说什么好，但是⾦妮已经把身⼦转过去了。哈利⼼想这次她⼤概终于忍不住哭了。当着罗恩的⾯，他没有任何办法安慰她。
“待会⼉⻅。”他说，便跟着罗恩和赫敏⾛出了卧室。
罗恩⼤步⾛下楼梯，穿过仍然拥挤的厨房⾛进院⼦，哈利⼀路尾随着他，赫敏⼩跑着跟在他们后⾯，神⾊惊慌。
刚来到新剪过的草坪的僻静处，罗恩就转向朝哈利发难了。
“你把她给甩了，现在⼜想⼲什么，勾引她？”
“我没有勾引她。”哈利说。
这时赫敏也赶了上来。
“罗恩——”
罗恩举起⼀只⼿让她闭嘴。
“当初你提出⼀⼑两断，她⼼都碎了——”
“我也是。你知道我为什么要终⽌，我也不想那么做。”
“是啊，可是现在你跟她勾勾搭搭，⼜让她重新燃起希望——”
“她不是傻⽠，她知道这不可能，她并不指望我们最后结婚，或者——”
哈利说着，脑海⾥浮现出⼀幅逼真的画⾯：⾦妮⼀袭⽩⾐，嫁给⼀个⾯⽬不清、不招⼈喜欢的⾼个⼦陌⽣男⼦。在转瞬即逝的⼀刹那，他⼀阵⼼痛：⾦妮的未来⾃由⾃在、⽆牵⽆挂，⽽他……他的前⾯除了伏地魔什么也没有。
“如果你⼀逮住机会就跟她调情——”
“再也不会了。”哈利⽣硬地说。天空蔚蓝⽆云，他却似乎觉得太阳被乌云遮住了。“满意了吗？”
罗恩看上去⼜愤恨⼜有点局促不安，他把身⼦前后摇晃了⼀会⼉，说：“好吧，那就……好吧。”
在这天剩下来的时间⾥，⾦妮没有再找机会跟哈利单独在⼀起。从她的神情举⽌上，也看不出他们曾在她房间⾥有过超越礼貌的交谈。不过，查理的到来给了哈利些许安慰。⻙斯莱夫⼈逼着查理坐在椅⼦上，⽓势汹汹地举起魔杖，⼤声说要给他好好剪剪头发，哈利在⼀旁看着，忘记了⾃⼰的烦恼。
早在查理、卢平、唐克斯和海格还没有到来之前，哈利的⽣⽇宴就把陋居厨房挤得快要爆炸了，于是就在花园⾥拼了⼏张桌⼦。弗雷德和乔治⽤魔法变出⼀⼤批紫⾊的灯笼，悬在客⼈们的头顶上。灯笼上闪着耀眼醒⽬的数字：17。多亏⻙斯莱夫⼈的精⼼照料，乔治的伤⼝已变得光滑平整，但哈利还是不习惯他脑袋侧⾯那个⿊乎乎的洞⼝，虽然双胞胎兄弟拿它开了许多玩笑。
赫敏从她的魔杖顶上喷出紫⾊和⾦⾊的横幅，很有艺术性地悬挂在树上和灌⽊丛中。
“真好，”罗恩看着赫敏最后⼀挥魔杖，把沙果树的树叶变成了⾦⾊，不禁赞叹道，“你在这⽅⾯真有绝活⼉。”
“谢谢你，罗恩！”赫敏说道，显得既⾼兴⼜有点困惑。哈利转过身去暗⾃发笑。他有⼀种奇怪的想法——等他有时间浏览那本《迷倒⼥巫的⼗⼆个制胜法宝》，准会发现有⼀章是专⻔讲如何奉承⼈的。
他碰到了⾦妮的⽬光，对她报以微笑，却突然想起⾃⼰对罗恩的承诺，便赶紧跟德拉库尔先⽣聊起天来。
“让开，让开！”⻙斯莱夫⼈⼤声说着⾛进了花园的⻔，⼀个浮⽔⽓球那么⼤的⾦⾊⻜贼在她⾯前飘浮着。
⼏秒钟后，哈利才意识到那是他的⽣⽇蛋糕。⻙斯莱夫⼈⽤魔杖让它悬在半空，⽽不是冒险端着它⾛过坑洼不平的地⾯。蛋糕终于落到了桌⼦中央，哈利说道：“真是太棒了，⻙斯莱夫⼈。”
“哦，没什么，亲爱的。”⻙斯莱夫⼈慈爱地说。罗恩在她身后朝哈利竖起两个⼤拇指，⽤⼝型说：
好样的。
七点钟，客⼈们都来了，弗雷德和乔治站在⼩路的尽头迎候，把他们领进屋⼦。海格为了表示重视，穿上了他最好的那件⽑茸茸的褐⾊⻄服，难看极了。卢平跟哈利握⼿时虽然⾯带微笑，但哈利却觉得他似乎很不⾼兴。这可真奇怪。他身边的唐克斯看上去简直光彩照⼈。
“⽣⽇快乐，哈利。”唐克斯说着，紧紧地搂抱了他⼀下。
“⼗七了，是不？”海格⼀边从弗雷德⼿⾥接过⼩桶那么⼤的⼀杯酒，⼀边说，“六年前的今天我们俩相⻅，哈利，你还记得吗？”
“有点印象，”哈利笑嘻嘻地抬头看着他说，“你是不是撞烂了⼤⻔，给了达⼒⼀条猪尾巴，还对我说我是个巫师？”
“具体细节我记不清了。”海格咯咯笑着，“怎么样啊，罗恩，赫敏？”
“挺好的，”赫敏说，“你呢？”
“哦，还⾏。忙着呢，我们有了⼏只刚⽣下来的独⻆兽，等你们回去我让你们看——”哈利躲避着罗恩和赫敏的⽬光。海格在他的⼝袋⾥翻出⼀个有点⽑茸茸的拉绳⼩袋⼦，袋⼦上拴着⼀根⻓⻓的带⼦，
显然是为了挂在脖⼦上的。“驴⽪的。不管把什么东⻄藏在⾥⾯，只有主⼈⾃⼰才拿得出来。挺稀罕的，
这玩意⼉。”
“海格，太谢谢了！”
“没什么。”海格挥了挥垃圾桶盖那么⼤的⼿，“哟，查理来了！我⼀向喜欢他——喂！查理！”
查理⼀边⾛过来，⼀边⽆可奈何地摸着他那新剪的、短得惨不忍睹的头发。他个⼦⽐罗恩矮，体格粗壮，肌⾁结实的胳膊上满是灼伤和挠伤的痕迹。
“你好，海格，⼀切都好吧？”
“早就想给你写信。诺伯怎么样了？”
“诺伯？”查理笑了起来，“那条挪威脊背⻰？我们现在叫它诺⻉塔了。”
“什么——诺伯是个姑娘？”
“是啊。”查理说。
“怎么能看出来呢？”赫敏问。
“⺟的要凶恶得多。”查理说。他扭头看看，压低了声⾳：“真希望爸爸赶紧回来，妈妈开始烦燥了。”
他们都朝⻙斯莱夫⼈望去，只⻅她⼀边打起精神跟德拉库尔夫⼈说话，⼀边不住地朝⼤⻔⼝张望。
过了⽚刻，她对着花园⼤声说：“我想，我们最好别等亚瑟了，现在就开始吧，他准是有事耽搁了——哦！”
⼤家同时都看到：⼀道光掠过院⼦，蹿到桌⼦上，变成了⼀只明亮的银⾊鼹⿏，它后腿直⽴，⽤⻙斯莱先⽣的声⾳说话了。
“魔法部部⻓和我⼀起来了。”
守护神突然不⻅了踪影，芙蓉⼀家⼈惊愕地盯着它消失的地⽅。
“我们不应该在这⼉，”卢平⽴刻说道，“哈利——抱歉了——我下次再解释——”
他抓住唐克斯的⼿腕把她拉⾛了。他们跑到栅栏前，翻过去不⻅了。⻙斯莱夫⼈⼀脸迷惑。
“部⻓——可是为什么——？我不明⽩——”
没有时间讨论这个问题了，⼀秒钟后，⻙斯莱先⽣在⼤⻔⼝突然出现，身边跟着鲁弗斯·斯克林杰，
他那头花⽩的⻓发⼀眼就能认出来。
新来的两个⼈⼤步穿过院⼦，朝花园和点着灯笼的桌⼦⾛来，桌旁的每个⼈都默默⽆语，看着他们⼀步步⾛近。斯克林杰⾛到灯笼的亮光⾥，哈利发现他⽐他们上次⻅⾯时苍⽼了许多，消瘦憔悴，神⾊严峻。
“抱歉，打扰了，”斯克林杰⼀瘸⼀拐地⾛到桌旁停下，说道，“⽽且我发现我擅⾃闯⼊了⼀个晚会。”
他的⽬光在那个巨⼤的⻜贼蛋糕上停留了⽚刻。
“祝你⻓命百岁。”
“谢谢。”哈利说。
“我想和你单独谈谈，”斯克林杰继续说，“还有罗恩·⻙斯莱先⽣和赫敏·格兰杰⼩姐。”
“我们？”罗恩说，声⾳⾥透着惊讶，“叫我们⼲吗？”
“等我们找到更隐蔽的地⽅，我会告诉你们的。”斯克林杰说，“有这样的地⽅吗？”他问⻙斯莱先⽣。
“有，当然有。”⻙斯莱先⽣说，他显得有点紧张，“嗯，客厅，客厅不就可以嘛。”
“你在前⾯⾛。”斯克林杰对罗恩说，“亚瑟，你就不⽤陪着我们了。”
同罗恩和赫敏站起来的时候，哈利看⻅⻙斯莱先⽣和⻙斯莱夫⼈交换了⼀个不安的眼神。三个⼈⼀声不吭地向房⼦⾥⾛去，哈利知道另外两个⼈⼼⾥的想法和他⼀样：斯克林杰肯定不知从哪⼉得知他们三个打算从霍格沃茨退学了。
四个⼈穿过杂乱拥挤的厨房，进⼊陋居的客厅，斯克林杰⼀直没有说话。花园⾥虽然映着柔和的⾦⾊晚霞，但客厅⾥已经很暗了。哈利进屋时朝那些油灯挥了挥魔杖，它们便放出光来，照亮了这个破旧然⽽舒适的房间。斯克林杰在⻙斯莱先⽣平常坐的那把松软凹陷的扶⼿椅上坐了下来，哈利、罗恩和赫敏只好⼀个挨⼀个地挤坐在沙发上。他们刚⼀坐定，斯克林杰就说话了。
“我有⼏个问题要问你们三个，我想最好⼀个⼀个地问。你们俩——”他指着哈利和赫敏“——到楼上去等着，我先跟罗恩谈谈。”
“我们哪⼉也不去。”哈利说，赫敏也在⼀旁拼命点头，“要么跟我们三个谈，要么⼀个也别谈。”
斯克林杰⽤冷冷的、审视的⽬光看着哈利。哈利觉得部⻓似乎在考虑是否值得这么早就把敌意公开。
“好吧，那就⼀起谈。”他耸了耸肩说，然后清了清嗓⼦，“我相信你们知道，我是为了阿不思·邓布利多的遗嘱来的。”
哈利、罗恩和赫敏⾯⾯相觑。
“看来很意外啊！难道你们没有意识到邓布利多给我们留了东⻄？”
“我——我们都有？”罗恩说，“我和赫敏也有？”
“对，你们都有——”
但哈利打断了他的话。
“邓布利多死了⼀个多⽉了，为什么这么⻓时间才把他留给我们的东⻄给我们？”
“这还⽤说吗？”没等斯克林杰回答，赫敏就说道，“他们要检查他留给我们的东⻄。你没有权利这么做！”她说，声⾳微微有点发抖。
“我当然有权利，”斯克林杰轻蔑地说，“根据《正当没收物资法》，魔法部有权没收遗嘱所涉及的东⻄——”
“那个法律是为了阻⽌巫师转移⿊魔法⽤品才制定的，”赫敏说，“魔法部应有确凿证据证明死者的东⻄是⾮法的才能没收它们！难道你是说你认为邓布利多想留给我们⼀些邪恶的东⻄？”
“你打算将来从事魔法法律的职业吗，格兰杰⼩姐？”斯克林杰问。
“不是，”赫敏反唇相讥，“我希望在世上做些好事！”
罗恩笑出声来。斯克林杰的⽬光朝他扫了⼀下⼜挪开了，这时哈利说话了。
“现在你怎么⼜决定让我们拿到我们的东⻄了？找不到借⼝扣留它们了？”
“不，是因为三⼗⼀天的期限到了，”赫敏⽴刻说道，“他们扣留的时间不能超过这个期限，除⾮能证明东⻄是危险的。对吗？”
“你能说你和邓布利多很亲密吗，罗恩？”斯克林杰没有理睬赫敏，说道。
罗恩显得很吃惊。
“我？不——不太亲密……⼀向都是哈利……”
罗恩转脸看看哈利和赫敏，却⻅赫敏朝他丢了个“赶紧闭嘴！”的眼神，但是危害已经造成：斯克林杰似乎听到了他所期待和需要的话。他像饿⻦扑⻝似的扑向罗恩的回答。
“如果你和邓布利多并不⼗分亲密，⼜怎么解释他在遗嘱⾥给你留下的礼物呢？他专⻔给⼏个⼈遗赠了东⻄。他的⼤部分财物——他的私⼈藏书室，他的魔法仪器和其他的个⼈财产——都留给了霍格沃茨。你认为他为什么对你另眼相看呢？”
“我……不知道，”罗恩说，“我……我刚才说我们不太亲密……其实我是说我觉得他挺喜欢我……”
“你太谦虚了，罗恩。”赫敏说，“邓布利多⾮常喜欢你。”
这其实是夸⼤事实了。据哈利所知，罗恩和邓布利多从来没有单独在⼀起待过，他们之间的直接接触少得可怜。然⽽，斯克林杰似乎并没在听。他把⼿伸进⽃篷⾥掏出⼀个拉绳⼩袋，⽐海格送给哈利的那个要⼤得多。他从⾥⾯抽出⼀卷⽺⽪纸，展开来⼤声读道：“ʻ阿不思·珀⻄瓦尔·伍尔弗⾥克·布赖恩·邓布利多的遗嘱……ʼ对，在这⾥ʻ……我的熄灯器留给罗恩·⽐利尔斯·⻙斯莱，希望他使⽤时能想起我。ʼ”
斯克林杰从袋⼦⾥掏出⼀个哈利以前⻅过的东⻄：看上去像银质的打⽕机，但哈利知道只要轻轻⼀弹，它就能把⼀个地⽅的所有灯光都吸⾛，然后再重新点亮。斯克林杰探身把熄灯器递给罗恩，罗恩接过来拿在⼿⾥翻看着，⼀副⽬瞪⼝呆的样⼦。
“这是⼀件很有价值的东⻄，”斯克林杰注视着罗恩说，“甚⾄可能是独⼀⽆⼆的。肯定是邓布利多⾃⼰设计的。他为什么要把这么稀罕的东⻄留给你？”
罗恩摇摇头，⼀脸茫然。
“邓布利多教过的学⽣准有好⼏千，”斯克林杰固执地追问，“但他在遗嘱⾥只给你们三个留了礼物，
这是为什么呢？⻙斯莱先⽣，他认为你会拿他的熄灯器做什么⽤呢？”
“⼤概是把灯熄灭吧。”罗恩喃喃地说，“我还能拿它做什么⽤？”
斯克林杰显然也提不出什么建议。他眯着眼睛看了罗恩⼀会⼉，⼜转向邓布利多的遗嘱。
“ʻ我的《诗翁彼⾖故事集》留给赫敏·简·格兰杰⼩姐，希望她会觉得这本书有趣⽽有教益。ʼ”
斯克林杰⼜从袋⼦⾥掏出⼀本⼩书，看上去跟楼上那本《尖端⿊魔法揭秘》⼀样破旧，封⽪上斑斑点点，好⼏处都剥落了。赫敏⼀⾔不发地从斯克林杰⼿⾥接过书，放在膝盖上，低头望着。哈利看⻅书名是如尼⽂的，他从来没学会认如尼⽂。他看着看着，⼀颗泪珠啪地落在那些凸出的符号上。
“你认为邓布利多为什么要把这本书留给你，格兰杰⼩姐？”斯克林杰问。
“他……他知道我喜欢书。”赫敏声⾳嘶哑地说，⽤袖⼦擦了擦眼睛。
“但为什么是这本书呢？”
“不知道，他肯定认为我会喜欢。”
“你跟邓布利多谈论过密码和传递秘密情报的其他⽅式吗？”
“没有，”赫敏仍然⽤袖⼦擦着眼睛说，“如果魔法部三⼗⼀天都没能发现这本书⾥藏着密码，恐怕我也不能。”
她忍住⼀声啜泣。三个⼈挤坐得太紧了，罗恩很难把胳膊抽出来搂住赫敏的肩膀。斯克林杰⼜转向遗嘱。
“ʻ我留给哈利·詹姆·波特的，ʼ”他念道，哈利⼀下⼦兴奋得五脏六腑都抽紧了，“ʻ是他在霍格沃茨第⼀次参加魁地奇⽐赛时抓到的⾦⾊⻜贼，以提醒他记住毅⼒和技巧的报偿。ʼ”
斯克林杰掏出那个胡桃⼤的⼩⼩⾦球，它的⼀对银翅膀有⽓⽆⼒地扇动着，哈利看了不禁⼀阵扫兴。
“邓布利多为什么要把这个⻜贼留给你呢？”斯克林杰问。
“不知道，”哈利说，“⼤概是为了你刚才念的那些理由吧……提醒我只要毅⼒，还有那什么……就能得到怎样的收获。”
“这么说，你认为这只是⼀个有象征意义的纪念品？”
“我想是吧，”哈利说，“还会是什么呢？”
“我在问你呢。”斯克林杰把椅⼦挪得离沙发更近了⼀点⼉。外⾯暮⾊真的降临了，窗外的⼤帐篷⾼耸在树篱上⽅，⽩得使⼈害怕。
“我注意到你的⽣⽇蛋糕是⼀个⻜贼的形状，”斯克林杰对哈利说，“为什么？”
赫敏⼤声发出嘲笑。
“哦，不可能是指哈利是个出⾊的找球⼿，那太明显了，”她说，“糖霜⾥肯定藏着邓布利多的⼀条秘密情报！”
“我倒不认为糖霜⾥藏着什么东⻄，”斯克林杰说，“⻜贼本身就是个藏⼩东⻄的绝妙地⽅。我相信你们知道为什么呢？”
哈利耸耸肩膀，赫敏却做出了回答。哈利觉得，正确回答问题是赫敏的⼀种根深蒂固的习惯，她⽆法克制这种欲望。
“因为⻜贼有⾁体记忆。”她说。
“什么？”哈利和罗恩同时问。他们都以为赫敏的魁地奇知识少得可怜。
“正确，”斯克林杰说，“⻜贼被放出来前，没有被裸露的⽪肤触摸过，就连制造者也没有摸过，他们都戴着⼿套。⻜贼身上带有⼀种魔法，它能辨认第⼀个⽤⼿触摸它的⼈，以防抓球时产⽣争议。这个⻜贼——”他举起⼩⼩的⾦球，“——会记得你的触摸，波特。我突然想起，邓布利多虽然有这样那样的缺点，但魔法技艺却⼗分⾼超，他⼤概给这个⻜贼施了魔法，只有你才能打开。”
哈利的⼼怦怦狂跳。他相信斯克林杰的分析是对的。他怎么能避免当着部⻓的⾯⽤光裸的⼿接过⻜贼呢？
“你什么话也不说，”斯克林杰说，“难道你已经知道⻜贼⾥藏着什么？”
“不知道。”哈利说，仍然想怎样才能假装碰到⻜贼、实际上并不真的接触它。如果知道并且精通摄神取念咒就好了，就能读到赫敏的思想。他简直可以听⻅赫敏的⼤脑在他旁边呼呼旋转。
“拿着。”斯克林杰轻声说。
哈利碰上了部⻓的⼀双⻩眼睛，知道除了服从别⽆选择。他伸出⼿去，斯克林杰⼜俯身向前，把⻜贼慢慢地、慎重地放在哈利的⼿⼼⾥。
什么也没有发⽣。哈利⽤⼿指团住⻜贼，⻜贼疲倦的翅膀扑扇⼏下，就不动了。斯克林杰、罗恩和赫敏继续⽤急切的⽬光盯着被哈利握住的⾦球，似乎仍然希望它会有所变化。
“很有戏剧性。”哈利冷冷地说。罗恩和赫敏都笑了起来。
“完事⼉了吧？”赫敏问，挣扎着想从沙发上站起来。
“还没完呢，”斯克林杰说，他此刻显得有点烦躁了，“邓布利多还遗赠给你⼀件东⻄，波特。”
“是什么？”哈利问，⼼情再⼀次激动起来。
斯克林杰这次没有去看遗嘱。
“⼽德⾥克·格兰芬多的宝剑。”他说。
赫敏和罗恩都呆住了。哈利扭头寻找那镶着红宝⽯的剑柄，但斯克林杰并没有从⽪袋⾥抽出宝剑，
⽽且⽪袋⼦太⼩，根本不可能装得下宝剑。
“在哪⼉呢？”哈利怀疑地问。
“很不幸，”斯克林杰说，“邓布利多没有权利把宝剑赠送给他⼈。⼽德⾥克·格兰芬多的宝剑是⼀件重要的历史⽂物，它属于——”
“它属于哈利！”赫敏激动地说，“它选择了哈利，是哈利发现了它，它从分院帽⾥出来找哈利——”
“根据可靠的历史资料，”斯克林杰说，“宝剑会呈现在每⼀个出⾊的格兰芬多学⽣⾯前。”斯克林杰⼜说，“那并不能使它成为波特先⽣的个⼈财产，不管邓布利多怎么决定。”斯克林杰挠了挠没剃⼲净的⾯颊，审视着哈利，“你说为什么——”
“——邓布利多想把宝剑给我？”哈利说，拼命克制着⾃⼰的⽕⽓，“他⼤概认为宝剑挂在我的墙上会很好看吧。”
“这不是开玩笑，波特！”斯克林杰咆哮道，“是不是邓布利多相信只有⼽德⾥克·格兰芬多的宝剑才能打败斯莱特林的继承⼈？波特，他希望把宝剑送给你，是不是因为他也像许多⼈⼀样，相信你注定要消灭那个连名字都不能提的魔头？”
“有趣的理论，”哈利说，“有⼈试过⽤宝剑去刺伏地魔吗？也许魔法部应该安排⼀些⼈去做这件事，
⽽不是整天把时间浪费在拆熄灯器和封锁阿兹卡班越狱的消息上。原来你是在⼲这个，部⻓，把⾃⼰关在办公室⾥，绞尽脑汁想打开⼀个⻜贼？到处都在死⼈——我差点⼉也死了——伏地魔追着我过了三个郡，他杀死了疯眼汉，可是魔法部对这些事情只字不提，不是吗？你还指望我们跟你合作？”
“你太过分了！”斯克林杰⼤喊⼀声站了起来。哈利也⼀跃⽽起。斯克林杰⼀瘸⼀拐地跳到哈利跟前，⽤他的魔杖尖狠狠戳了戳哈利的胸⼝：魔杖像点燃的⾹烟⼀样在哈利的t恤衫上烧了个洞。
“嘿！”罗恩⼤叫，跳起来举起⾃⼰的魔杖，可是哈利说：“别！你想让他有借⼝逮捕我们吗？”
“你想起了不是在学校，对吗？”斯克林杰说，他粗重的呼吸喷到哈利的脸上，“想起了我不是邓布利多，不会原谅你的⽆礼和放肆，对吗？你可以把那道伤疤当成王冠，波特，但是还轮不到⼀个⼗七岁的⽑孩⼦来告诉我怎么⼲我的⼯作！你该学会尊重别⼈！”
“你该学会赢得别⼈的尊重！”哈利说。
地板在颤抖，传来了奔跑的脚步声，接着客厅的⻔突然打开，⻙斯莱夫妇冲了进来。
“我们——我们好像听⻅——”⻙斯莱先⽣看到哈利和部⻓⼏乎⿐尖碰着⿐尖，⼀下⼦惊呆了。
“——听⻅⾼声喧哗。”⻙斯莱夫⼈⽓喘吁吁地说。
斯克林杰从哈利的⾯前退后⼏步，扫了⼀眼他在哈利t恤衫上烧出的那个⼩洞，似乎为⾃⼰的失态感到懊悔。
“没——没什么，”他粗声粗⽓地说，“我……我为你的态度感到遗憾。”他⼜⼀次盯着哈利的脸说道：
“你好像以为魔法部的愿望和你的——邓布利多的——愿望不⼀样。我们应该共同合作。”
“我不喜欢你的⽅式，部⻓，”哈利说，“记得吗？”
他第⼆次举起右⼿，给斯克林杰看他⼿背上那些泛⽩的伤痕——我不可以说谎。斯克林杰的表情僵住了。他⼀⾔不发地转过身去，⼀瘸⼀拐地⾛出了房间。⻙斯莱夫⼈急忙跟了过去。哈利听⻅她在后⻔⼝停住脚步过了⼀分钟左右，她喊道：“他⾛了！”
“他想做什么？”⻙斯莱先⽣问，转头看着哈利、罗恩和赫敏，这时⻙斯莱夫⼈⼜匆匆回到他们身边。
“把邓布利多留给我们的东⻄给我们。”哈利说，“他们刚把他遗赠的东⻄拿出来。”
来到外⾯的花园⾥，在晚餐桌上，斯克林杰给他们的那三样东⻄从⼀⼈⼿⾥递到另⼀个⼈⼿⾥。每个⼈都为熄灯器和《诗翁彼⾖故事集》发出惊叫，都为斯克林杰不肯把宝剑传给哈利⽽感到遗憾，但是，⾄于邓布利多为什么要送给哈利⼀个旧的⻜贼，谁也说不出所以然来。⻙斯莱先⽣三番五次地仔细端详熄灯器，⻙斯莱夫⼈试探性地说：“哈利，亲爱的，⼤家都饿坏了，我们不愿意在你缺席的时候开始……现在我可以上菜了吗？”
⼤家都吃得很匆忙，然后草草唱了⼀⾸《祝你⽣⽇快乐》，三⼝两⼝地吃完了蛋糕，晚会就散了。
海格被邀请参加第⼆天的婚礼，但他块头实在太⼤，在已经挤得满满当当的陋居⾥睡不下，只好⾃⼰在旁边的⽥地⾥搭了个帐篷。
“到楼上找我们，”他们帮⻙斯莱夫⼈把花园恢复原样时，哈利⼩声对赫敏说，“等⼤家都睡了以后。”
在阁楼间⾥，罗恩研究着他的熄灯器，哈利把海格送给他的那个驴⽪袋装满了，装的不是⾦⼦，⽽是他最珍贵的⼏样东⻄，虽然有些看上去没有什么价值：活点地图，⼩天狼星魔镜的碎⽚，R.A.B.的挂坠盒。他扎紧带⼦，把⽪袋挂在脖⼦上，然后拿着旧⻜贼坐了下来，注视着⻜贼有⽓⽆⼒地扇翅膀。终于，赫敏在⻔上敲了敲，踮着脚尖⾛了进来。
“闭⽿塞听。”她⽤魔杖朝楼梯的⽅向挥了挥，⼩声说道。
“你好像不赞成那个咒语的呀？”罗恩说。
“此⼀时彼⼀时嘛，”赫敏说，“来，给我们看看熄灯器。”
罗恩⽴刻照办。他把熄灯器举在⾯前，咔哒⼀声，他们刚才点亮的那盏孤灯⽴刻熄灭了。
“问题是，”赫敏在⿊暗中说，“我们⽤秘鲁隐身烟雾弹也能办到。”
随着轻微的咔哒⼀声，那盏灯⾥的灯泡⻜到天花板上，⼀下⼦把他们都照亮了。
“它还是挺酷的，”罗恩有点替⾃⼰辩护，“⽽且他们说这是邓布利多⾃⼰发明的！”
“我知道，但是他在遗嘱⾥单独把你挑出来，肯定不会就只是让你帮我们灭灯吧！”
“你们说，他是不是知道魔法部会没收他的遗嘱，检查他留给我们的每⼀样东⻄？”
“肯定知道，”赫敏说，“他不能在遗嘱⾥告诉我们为什么留给我们这些东⻄，但那仍然不能解释……”
“……他为什么没在活着的时候给我们⼀点暗示，对吗？”罗恩问。
“对啊，”赫敏翻着《诗翁彼⾖故事集说，》“如果这些东⻄⾮常重要，必须在魔法部的⿐⼦底下传给我们，⾄少他应该让我们知道为什么呀……除⾮他认为这是明摆着的？”
“他的认为错了，不是吗？”罗恩说，“我总说他脑⼦坏了。聪明智慧，那没说的，但疯疯癫癫的。留给哈利⼀个旧⻜贼——这到底是怎么回事⼉呀？”
“不知道。”赫敏说，“哈利，斯克林杰叫你接过它时，我以为肯定会发⽣什么事情呢！”
“是啊，不过，”哈利说，他⽤⼿指托起⻜贼，脉搏突然加快了，“当着斯克林杰的⾯，我还不能使劲尝试，对不？”
“什么意思？”赫敏问。
“我第⼀次参加魁地奇⽐赛抓住的⻜贼？”哈利说，“你们不记得了吗？”
赫敏看上去⼀头雾⽔。罗恩激动得喘不过⽓来，他胡乱地指指哈利，指指⻜贼，⼜指指哈利，然后才说出话来。
“就是你差点吞下去的那个！”
“正是。”哈利说，他把嘴贴向⻜贼，⼼怦怦地狂跳。
⻜贼没有打开。哈利内⼼⼀阵失望和沮丧。他放下⾦球，赫敏却突然叫了起来。
“有字！球上有字，快，快看！”
哈利既惊讶⼜激动，差点把球掉在地上。赫敏说得对。光溜溜的⾦球表⾯刻着⼏个刚才还没有的字，细细的，歪向⼀边，哈利认出是邓布利多的笔迹：
我在结束时打开。
他刚念完，字迹⼜消失了。
“ʻ我在结束时打开……ʼ这是什么意思呢？”
赫敏和罗恩都摇摇头，⼀脸茫然。
“我在结束时打开……结束时……结束时打开……”
他们变着各种腔调把这⼏个字念了许多遍，还是琢磨不出更多的意思。
“还有那把宝剑，”当他们终于不再猜测⻜贼上的⽂字的意思时，罗恩说：“他为什么希望哈利得到宝剑呢？”
“他为什么不能直接告诉我呢？”哈利轻声地说，“我们去年有过那么多次谈话，宝剑就在那⼉，挂在他办公室的墙上！如果他想让我得到它，为什么当时不直接给我呢？”
哈利觉得⾃⼰像在进⾏考试，⾯对⼀个他应该能够回答的问题，⽽他的⼤脑反应迟钝。他是否忽略了去年与邓布利多⻓谈中的什么东⻄？他是否应该知道所有这⼀切的意思？邓布利多是否指望他能够理解？
“还有这本书，”赫敏说，“《诗翁彼⾖故事集》，我连听都没听说过！”
“你没听说过《诗翁彼⾖故事集》？”罗恩不敢相信地说，“你是在开玩笑吧？”
“没有啊！”赫敏吃惊地说，“难道你知道？”
哈利被吸引住了，抬起头来。罗恩居然读过⼀本赫敏没读过的书，这真是前所未有的稀罕事⼉。罗恩却被他们的惊讶弄糊涂了。
“哦，别逗了！⼩孩⼉听的⽼故事据说都是彼⾖写的，不是吗？《好运泉》……《⼩兔巴⽐蒂和她的呱呱树桩……》”
“对不起，”赫敏咯咯笑着说，“最后⼀个是什么？”
“得了得了！”罗恩说，他不相信地看看哈利⼜看看赫敏，“你们肯定听过⼩兔巴⽐蒂——”
“罗恩，你完全清楚哈利和我都是由麻⽠带⼤的！”赫敏说，“⼩时候没听过那样的故事，我们听的是《⽩雪公主》和《灰姑娘》——”
“那是什么，⼀种病吗？”罗恩问。
“这么说，这些都是⼉童故事？”赫敏问，⼜埋头研究那些如尼⽂。
“是啊，”罗恩不能肯定地说，“反正我听说所有的⽼故事都是彼⾖写的，但我不知道它们最初的版本是什么样的。”
“可我不明⽩为什么邓布利多认为我应该读这些故事呢？”
楼下传来吱吱嘎嘎的声⾳。
“⼤概是查理，趁妈妈睡着偷偷摸摸地让头发再⻓出来。”罗恩紧张地说。
“不管怎样，我们应该睡觉了，”赫敏⼩声说，“明天可不能睡过头。”
“绝对不能，”罗恩同意道，“新郎的⺟亲残忍杀死三⼈，会使整个婚礼有点煞⻛景的。我来把灯点亮。”
他⼜咔哒按下了熄灯器，赫敏离开了房间。
