第9章
藏身之处
A PLACE TO HIDE
⼀切都显得那么缓慢、模糊不清。哈利和赫敏⼀跃⽽起，抽出魔杖。许多⼈刚刚意识到发⽣了变故，银⾊的猞猁就消失了，⼈们仍然扭头望着。沉默像冰冷的河⽔，从守护神降落的地⽅⼀波⼀波向外扩展。接着有⼈尖叫起来。
哈利和赫敏冲进惊慌失措的⼈群。宾客向四⾯⼋⽅逃窜，许多⼈都在幻影移形。陋居周围的保护魔咒已被破坏。
“罗恩！”赫敏叫道，“罗恩，你在哪⼉？”
他们穿过拥挤的舞池时，哈利看⻅在⼈群⾥出现了⼀些穿⽃篷、蒙⾯罩的身影。然后他发现了卢平和唐克斯，两⼈都举着魔杖，还听⻅他们同时⼤喊：“盔甲护身！”声⾳在四处回荡——
“罗恩！罗恩！”赫敏带着哭腔喊，她和哈利被惊恐的宾客撞得东倒⻄歪。哈利抓住她的⼿，确保两⼈不被冲散，这时他们的头顶上嗖地掠过⼀道光，不知是防护咒，还是某种更加凶险的东⻄——
罗恩出现了。他抓住赫敏的另⼀只胳膊，哈利感觉到赫敏原地转了个身。⿊暗向他袭来，眼前⼀⽚模糊，声⾳也听不⻅了，惟⼀感觉到的就是赫敏的⼿，他被挤压着穿越时空，离开了陋居，离开了那些从天⽽降的⻝死徒，还有，离开了伏地魔本⼈……
“我们在哪⼉？”罗恩的声⾳问。
哈利睁开眼睛，恍惚间他以为他们并没有离开婚礼现场，周围似乎还是挤满了⼈。
“托腾汉宫路，”赫敏喘着⽓说，“⾛，快⾛，需要找个地⽅让你们换换⾐服。”
哈利照她说的做了。他们在⿊黢黢的宽阔街道上连⾛带跑，街上满是深夜纵酒狂欢的⼈，两边是已经打烊的店铺，头顶上群星闪烁。⼀辆双层公共汽⻋隆隆驶过，⼀群饮酒作乐的⼈⾛过时直盯着他们看。哈利和罗恩身上仍然穿着礼服⻓袍。
“赫敏，我们没有带替换的⾐服。”罗恩对赫敏说。这时，⼀个年轻⼥⼈看⻅他的样⼦，发出粗野的⼤笑。
“我为什么不检查⼀下，把隐形⽃篷带上呢？”哈利暗⾃责备⾃⼰愚蠢，“去年我⼀直带在身上的——”
“没关系，隐形⽃篷我拿着了，我还给你们俩都带了⾐服，”赫敏说，“表现得⾃然⼀点，等我们——
这⾥就⾏。”
她把她们领进⼀条⼩街，⼜领进⼀条阴影⾥的僻静窄巷。
“你说你带了隐形⽃篷，还带了⾐服……”哈利皱着眉头对赫敏说，赫敏只带着她那只串珠⼩包，此刻正在⾥⾯翻找。
“有了，在这⼉，”赫敏说着掏出⼀条⽜仔裤、⼀件运动衫、⼏只酱紫⾊的袜⼦，最后是那件银⾊的隐形⽃篷，看得哈利和罗恩⽬瞪⼝呆。
“真是活⻅⻤了！”
“⽆痕伸展咒，”赫敏说，“很不好弄，但我相信我是弄成了，反正我把我们需要的东⻄都放了进去。”
她拎起那只看上去很精巧的⼩包抖了抖，⾥⾯发出很⼤的动静，就好像⼀⼤堆沉重的东⻄在⾥⾯滚动。
“哟，该死，肯定是书，”赫敏朝⼩包⾥看了看，“我把它们分⻔别类归成⼏堆……好了……哈利，你最好穿上隐形⽃篷。罗恩，快换⾐服……”
“这是你什么时候⼲的？”哈利问，罗恩在⼀旁脱去⻓袍。
“我在陋居就告诉过你们，这些天来我⼀直在收拾必需⽤品，以备我们说⾛就⾛。哈利，今天早晨你换好⾐服后，我整理了你的背包，把它放了进去……我当时就有种预感……”
“你真是太了不起了。”罗恩说着，把卷成⼀团的⻓袍递给赫敏。
“谢谢。”赫敏说，脸上勉强挤出⼀点笑容，把⻓袍塞进了包⾥，“哈利，快把隐形⽃篷穿上！”
哈利把隐形⽃篷披在肩头，从后⾯拉上来盖住脑袋，整个⼈便消失不⻅了。他这才开始仔细回忆刚才发⽣的⼀切。
“其他⼈——参加婚礼的每个⼈——”
“现在顾不上那么多了，”赫敏⼩声说，“他们追的是你，哈利，如果我们回去，只会让⼤家的处境更危险。”
“她说得对，”罗恩虽然看不⻅哈利的脸，但似乎知道哈利要反驳，“⼤多数凤凰社成员都在那⼉，他们会照顾⼤家的。”
哈利点了点头，接着才想起他们看不⻅他，于是说：“是啊。”可⼀想起⾦妮，他⽴刻感到⼀种揪⼼的恐惧。
“快⾛，我认为我们不应该停下。”赫敏说。
他们重新⾛过那条⼩街，回到⼤⻢路上，对⾯⼀群男⼈唱着歌在⼈⾏道上⾛着。
“我只是觉得有趣，为什么是托腾汉宫路呢？”罗恩问赫敏。
“不知道，我脑⼦⾥突然冒出这个地名，但我相信我们在麻⽠世界⾥更安全些，他们想不到我们会在这⼉。”
“不错，”罗恩说着看了看四周，“但你不觉得有点⼉——太暴露了吗？”
“除了这⼉还有哪⼉？”赫敏问，这时⻢路对⾯的男⼈开始吹⼝哨挑逗她，她吓得缩成⼀团，“总不能在破釜酒吧定⼏个房间吧？⾄于格⾥莫⼴场，如果斯内普能进得去，肯定也完了……我想我们可以到我⽗⺟家去试试，不过他们恐怕也会去那⾥搜查的……哦，我真希望这帮⼈能闭嘴！”
“怎么样，宝⻉⼉？”对⾯⼈⾏道上醉得最厉害的⼀个男⼈喊道，“想喝点⼉吗？打起精神，过来喝⼀杯吧！”
“我们找个地⽅坐下来吧，”赫敏看到罗恩张嘴要冲⻢路对⾯嚷嚷，赶紧说道，“看，这⼉就⾏，进去吧！”
这是⼀间昼夜营业的破破烂烂的⼩咖啡馆。塑料贴⾯的桌⼦上粘着⼀层薄薄的油腻，但⾄少还算清静。哈利⾸先坐进⼀个⽕⻋座，罗恩坐在他的旁边⾯对赫敏。赫敏背朝⻔⼝，很不⾃在，不停地扭头看看，像害了抽动症似的。哈利不喜欢坐着不动，刚才⾛路给了他⼀个错觉，好像他们还有个⽬标。隐形⽃篷下，他感到复⽅汤剂的最后⼀点效果也在消失，他的⼿恢复了正常的⼤⼩和形状。他从⼝袋⾥掏出眼镜戴上。
过了⼀两分钟，罗恩说：“其实，我们离破釜酒吧并不远，它就在查林⼗字——”
“罗恩，我们不能！”赫敏⽴刻说。
“不是住在那⾥，是弄清发⽣了什么事！”
“我们知道发⽣了什么事！伏地魔占领了魔法部，还有什么需要知道的？”
“好了，好了，我只是那么⼀想！”
他们⽓呼呼地陷⼊了沉默。嚼着⼝⾹糖的⼥侍者懒洋洋地⾛过来，赫敏要了两杯卡普奇诺。哈利是隐形的，如果给他要⼀杯给显得很反常。这时，两个膀⼤腰圆的⼯⼈⾛进咖啡馆，挤进了旁边的⽕⻋座⾥。赫敏把声⾳压得低低的。
“要我说，我们找个安静的地⽅幻影移形到乡村去，然后可以给凤凰社送个信。”
“你也会变出那种会说话的守护神？”罗恩问。
“我⼀直在练习，应该没问题。”赫敏说。
“好吧，只要不给他们惹麻烦，不过他们⼤概都已经被抓起来了。天哪，真恶⼼。”罗恩喝了⼝泛着泡沫的灰乎乎的咖啡，说了⼀句。⼥侍者听⻅了，朝罗恩狠狠瞪了⼀眼，懒洋洋地⾛过去招待新来的顾客。现在哈利看清楚了，两个⼯⼈⾥块头较⼤的那个⼀头⾦发，身材魁梧，他挥挥⼿叫⼥侍者⾛开。⼥侍者怔住了，像是受了委屈。
“我们⾛吧，我不想喝这垃圾。”罗恩说，“赫敏，你有麻⽠钱付帐吗？”
“有，我到陋居去之前把我建房互助会（英国的⼀种机构，接受会员存款并贷款给准备建房或购房的会员。）的所有存款都取出来了。零钱肯定都放在包底了。”赫敏叹了⼝⽓，伸⼿去拿她的串珠⼩包。
突然，两个⼯⼈不约⽽同地⾏动起来，哈利不分畛域地迅速做出反应：三个⼈都拔出了魔杖。罗恩⼏秒钟后才明⽩发⽣了什么事，隔着桌⼦扑过去，把赫敏推倒在她的座位上。⻝死徒咒语的⼒量震碎了砖墙，真悬，罗恩的脑袋刚才就在那⾥。仍然隐身的哈利⼤喊⼀声：“昏昏倒地！”
⼀道红光闪过，击中了那个⾦发⼤块头⻝死徒的脸，他往旁边⼀倒，昏了过去。他的同伴看不⻅是谁念的咒语，⼜朝罗恩射出⼀咒，杖尖⻜出亮闪闪的⿊绳⼦，把罗恩从头到脚捆着结结实实——⼥侍者尖叫着跑向⻔⼝——哈利⼜朝那个捆绑罗恩的歪脸⻝死徒发了个昏迷咒，可是偏了，弹到窗户上，击中了⼥侍者，她⽴刻瘫倒在⻔⼝。
“⻜沙⾛⽯！”⻝死徒⼤吼⼀声，哈利⾯前的⼀张桌⼦突然炸⻜，爆炸的冲⼒把他推到墙上，他觉得魔杖脱了⼿，隐形⽃篷从身上滑落。
“统统⽯化！”赫敏在看不⻅的地⽅尖叫⼀声。⻝死徒向前⼀扑，像雕塑⼀样重重摔在瓷器、桌⼦和咖啡的残渣碎⽚上，发出嘎吱吱的响声。赫敏从座位底下钻出来，抖掉头发⾥烟灰缸的玻璃碎⽚，浑身发抖。
“四——四分五裂。”她⽤魔杖指着罗恩说道，不料划破了罗恩⽜仔裤的膝部，留下⼀道深深的伤⼝，罗恩痛得⼤叫起来。“哎哟，对不起，罗恩，我的⼿在发抖！四分五裂！”
割断的绳索掉了下来，罗恩站起身，晃晃胳膊恢复知觉。哈利捡起⾃⼰的魔杖，在⼀⽚狼藉中爬向那个瘫倒在座位上的⾦发⼤块头⻝死徒。
“我应该认出他来的，邓布利多死的那天夜⾥他也在。”哈利说完，⽤脚把那个⽪肤较⿊的⻝死徒踢得翻过身来，那⼈的⽬光在哈利、罗恩、赫敏之间来回移动。
“是多洛霍夫，”罗恩说，“我以前在通缉布告上⻅过他。我想这个⼤个⼦准是多尔芬·罗尔。”
“别管他们叫什么名字了！”赫敏有点⼉歇斯底⾥地说，“他们怎么会找到我们的？我们怎么办呢？”
不知怎的，她的紧张倒使哈利头脑清醒了。
“把⻔锁上。”他对赫敏说，“罗恩，把灯灭了。”
他低头看着全身瘫痪的多洛霍夫，脑⼦⻜快地思索着，这时⻔咔哒⼀声锁上了，罗恩⽤熄灯器使整个咖啡馆陷⼊了⼀⽚⿊暗。哈利听⻅刚才挑逗赫敏的那帮⼈在远处冲另⼀个姑娘叫嚷着。
“我们拿他们怎么办呢？”罗恩在⿊暗中⼩声问哈利，然后⼜把声⾳压得更低地说，“把他们⼲掉？不然他们会杀死我们的。刚才就差点得⼿了。”
赫敏打了个激灵，朝后退了⼀步。哈利摇了摇头。
“我们只需要抹去他们的记忆，”哈利说，“这样更好，这样他们就没有线索了。如果把他们杀死，会暴露我们来过这⾥。”
“还是你厉害，”罗恩说，显然松了⼝⽓，“可是我从来没学过遗忘咒。”
“我也没有，”赫敏说，“但我知道原理。”
她深吸⼀⼝⽓，让⾃⼰平静下来，然后⽤魔杖指着多洛霍夫的脑⻔说：“⼀忘皆空！”
多洛霍夫的眼睛⽴刻就变得茫然、呆滞了。
“太棒了！”哈利拍拍赫敏的后背说，“另⼀个家伙和⼥侍者也交给你了，我和罗恩清理战场。”
“清理战场？”罗恩望着⼏乎被毁掉⼀半的咖啡馆说，“怎么清理？”
“你想，他们醒过来，发现⾃⼰待在⼀个像被炮弹轰炸过的地⽅，不会感到纳闷吗？”
“噢，是啊……”
罗恩费了好⼤劲⼉，才从⼝袋⾥抽出魔杖。
“怪不得拔不出来呢，赫敏，你带的是我的旧⽜仔裤，太紧了。”
“噢，对不起。”赫敏咬着⽛说，她把⼥侍者从窗户边拖开时，哈利听⻅她低声建议罗恩把魔杖插在另外⼀个地⽅。
咖啡馆⼜恢复了先前的模样，他们把两个⻝死徒扶回到⽕⻋座上，让他们⾯对⾯坐在那⾥。
“他们是怎么发现我们的？”赫敏轮流看看这两个傻呆呆的⼈，问道，“他们怎么知道我们在哪⼉呢？”
她转向哈利。
“你——你说，你身上是不是还带着踪丝呢，哈利？”
“不可能，”罗恩说，“⼗七岁踪丝就消失了，这是巫师法规定的，成年⼈不可能有踪丝。”
“那是你的说法。”赫敏说，“如果⻝死徒有办法让⼗七岁的⼈还有踪丝怎么办呢？”
赫敏没有回答，哈利却觉得⾃⼰被玷污了，不纯净了：难道⻝死徒真是通过这个发现他们的？
“我不能⽤魔法，你们在我的身边也不能⽤魔法，不然就会暴露我们的位置——”他说。
“我们不能分开！”赫敏坚决地打断了他。
“我们需要⼀个安全的藏身之处，”罗恩说，“让我们有时间把事情想想清楚。”
“格⾥莫⼴场。”哈利说。
另外两⼈惊讶得瞪⼤眼睛。
“别说傻话，哈利，斯内普也能进得去！”
“罗恩的爸爸说他们弄了些恶咒专⻔对付他——即使不管⽤，”他看到赫敏要张嘴反驳，便赶紧往下说，“那⼜怎么样？我发誓，我还巴不得会⼀会斯内普呢！”
“可是——”
“赫敏，除此之外还有哪⼉？这是我们最好的去处了。斯内普只是⼀个⻝死徒。如果我身上还带着踪丝，不管我们⾛到哪⼉，都会有⼀⼤群⻝死徒把我们包围。”
赫敏⽆⾔以对，但看上去⼼⾥并不服⽓。她打开咖啡馆的⻔，罗恩咔哒⼀按熄灯器，把咖啡馆的灯光释放出来。然后，哈利数到三，他们给那三个⼈解除了魔咒。⼥侍者和两个⻝死徒迷迷糊糊地刚开始动弹，哈利、罗恩和赫敏就原地转了个身，再次消失在压迫得⼈喘不过⽓来的⿊暗中。
⼏秒钟后，哈利的肺终于得到舒展，他睁开眼睛，他们站在⼀个熟悉的、破败的⼩⼴场中央。四⾯都是⾼⾼的摇摇欲坠的破旧房屋。他们三个⼈都能看⻅12号，因为保密⼈邓布利多把它的存在告诉过他们。他们朝那幢房⼦跑去，每跑⼏⽶就检查⼀下是否有⼈跟踪或监视。跑上⽯头台阶，哈利⽤魔杖敲了⼀下前⻔，只听⻅⼀连串⾦属撞击的响亮声⾳，还有像链条发出的哗啦哗啦声，然后⻔吱吱呀呀地开了，他们赶紧跨过⻔槛。
哈利关上身后的⻔，⽼式的⽓灯⼀下⼦都亮了起来，闪烁不定的灯光照着⻓⻓的⻔厅。⻔厅还是哈利记忆中的那个样⼦：诡谲怪异，蛛⽹密布，墙上那些家养⼩精灵的脑袋在楼梯上投下古怪的阴影，⻓⻓的深⾊帘⼦遮住了⼩天狼星⺟亲的肖像。惟⼀不对劲⼉的是那个⽤巨怪断腿做成的⼤伞架，它倒在地上，好像唐克斯⼜把它撞倒了似的。
“我认为有⼈来过这⾥。”赫敏指着它⼩声说。
“可能是凤凰社离开时弄倒的。”罗恩喃喃地回答。
“他们搞的那些专⻔对付斯内普的恶咒呢？”哈利问。
“⼤概只有他露⾯时才起作⽤？”罗恩猜测道。
但他们还是靠拢了站在⻔垫上，背对着⻔，不敢再往房⼦⾥⾛。
“我说，我们不能永远站在这⼉啊。”哈利说着，往前迈了⼀步。
“⻄弗勒斯·斯内普？”
⿊暗中轻轻传来疯眼汉的声⾳，吓得他们三个⼈都往后⼀跳。“我们不是斯内普！”哈利⽤沙哑的嗓⾳说，紧接着什么东⻄像冷⻛⼀样朝他扑来，他的⾆头向后卷缩，再也说不出话来。没等他来得及⽤⼿去嘴⾥掏摸，他的⾆头⼜舒展开了。
另外两个⼈似乎也经历了这种令⼈不快的遭遇。罗恩嘴⾥发出⼲呕的声⾳，赫敏说起话来结结巴巴：“那——那准是疯——疯眼汉为斯——斯内普准备的结⾆咒！”
哈利⼩⼼翼翼地⼜往前迈了⼀步。⻔厅尽头的阴影⾥有什么东⻄在动，没等他们说出话来，地毯上突然蹿起⼀个身影，⾼⾼的，⼟灰⾊，模样狰狞。赫敏惊叫起来，布莱克夫⼈也尖声⼤叫，她的帘⼦掀起来了。那个灰⾊身影朝着他们飘来，越来越快，拖到腰部的头发和胡须在身后飘飘荡荡，脸颊凹陷，
瘦⻣嶙峋，眼窝⾥空洞洞的。这身影熟悉得可怕，⼜有令⼈恐怖的变化，它举起⼀只枯槁的⼿指着哈利。
“不！”哈利⼤喊，他虽然举起了魔杖，却想不出⼀个咒语，“不！不是我们！我们没有杀死你——”
听到“杀死”这个词，那身影突然爆炸，腾起⼀⼤团尘雾。哈利连连咳嗽，泪眼模糊。他回头看⻅赫敏蹲在⻔边的地上，⽤胳膊捂着脑袋，罗恩从头到脚都在发抖，笨⼿笨脚地拍着赫敏的肩膀，说道：“没——没事了……它——它不⻅了……”
在⽓灯的蓝光下，灰尘像烟雾⼀样在哈利周围旋舞。布莱克夫⼈还在那⾥尖叫。
“泥巴种，脏货，败类，竟敢玷污我祖上的家宅——”
“闭嘴！”哈利⼤吼⼀声，⽤魔杖朝她⼀指，砰的⼀声，魔杖迸出红⾊的⽕星，帘⼦忽地合拢，她不做声了。
“那……那是……”赫敏呜咽着说，罗恩扶她站了起来。
“对，”哈利说，“但并不真的是他，对不？只是为了吓唬斯内普的。”
它起作⽤了吗，或者斯内普轻⽽易举地炸开了那个可怕的身影，就像他杀死真正的邓布利多那样简单？哈利暗⾃思索。他惊魂未定地领着另外两个⼈⾛过⻔厅，随时提防着还有新的恐怖出现，但是除了⼀只⽼⿏在壁脚板上⼀蹿⽽过，什么动静也没有。
“我想，我们最好检查⼀下再往前⾛，”赫敏说道，她举起魔杖，念了声：“从形显身！”
没有动静。
“唉，你刚才受的惊吓不轻啊，”罗恩好意地说，“这是管什么⽤的？”
“我叫它管什么⽤它就管什么⽤！”赫敏没好⽓地说，“这是个让⼈显形的咒语，这⾥除了我们没有别⼈！”
“还有灰尘⽼⻤。”罗恩说着，扫了⼀眼地毯上那个骷髅冒出来的地⽅。
“我们上去吧。”赫敏⼼有余悸地也看了看那个地⽅，领头踩着吱嘎作响的楼梯⾛向⼆楼的客厅。
赫敏⼀挥魔杖，点亮了⽼式的⽓灯，屋⾥有穿堂⻛，她微微发抖地在沙发上坐下，双臂紧紧地抱住身⼦。罗恩⾛到窗户前，把厚重的天鹅绒窗帘拉开了⼀条缝。
“外⾯⼀个⼈也看不⻅，”他报告说，“如果哈利身上仍然有踪丝，他们肯定会跟踪到这⾥来，对吧？
我知道他们进不了房⼦，可是——怎么啦，哈利？”
哈利痛苦地叫了⼀声，什么东⻄闪过他的脑海，就像⼀道强光掠过⽔⾯，他的伤疤⼜剧烈地灼痛起来。他看⻅⼀⽚很⼤的阴影，并感到⼀种不属于他的怒⽕在尽头腾腾烧过，像电击⼀样强烈，转瞬即逝。
“你看⻅什么了？”罗恩朝哈利⾛去，问道，“是不是看⻅他在我家⾥？”
“不，我只是感到⽣⽓——他⽓得要命——”
“但很可能是在陋居，”罗恩⼤声说，“还有什么？你看⻅什么没有？他是不是在给⼈施咒？”
“不，我只是感动⽣⽓——我不清楚——”
哈利觉得迷惑，不知所措，赫敏的话也没能给他多少帮助。赫敏战战兢兢地说：“你的伤疤？⼜疼了？怎么回事呀？我以为那种联系已经断了！”
“确实断过⼀阵⼦，”哈利低声说，伤疤仍然在疼，他⽆法集中思想，“我——我想，他⼀失去⾃控就⼜连接上了，以前就是这样——”
“那你必须封闭你的⼤脑！”赫敏尖声说道，“哈利，邓布利多不希望你使⽤那种联系，他希望你把它断掉，所以才让你⽤⼤脑封闭术！不然伏地魔就会把虚假的想法放进你的头脑，你还记得——”
“我记得，多谢你了。”哈利咬紧⽛关说道。他不需要赫敏提醒他伏地魔曾利⽤他们之间的这种联系，把他诱⼊⼀个陷阱，最后导致了⼩天狼星的死亡。他真希望⾃⼰没有把他看到的和感觉到的东⻄告诉他俩，这使伏地魔显得更加险恶了，似乎他就在这个房间的窗外⻁视眈眈。伤疤的疼痛还在加剧，哈利拼命忍着恶⼼的感觉。
他转过去背朝罗恩和赫敏，假装端详墙上绘着布莱克家谱图的旧挂毯。突然赫敏尖叫起来，哈利⼜拔出魔杖，急转身⼦，却⻅⼀个银⾊的守护神穿过客厅的窗户，落到他们⾯前的地板上，变成了银⾊的鼬⿏，⽤罗恩⽗亲的声⾳说话了。
“家⼈平安，不⽤回复，我们被监视了。”
守护神消失得⽆影⽆踪。罗恩发出了⼜像呜咽⼜像呻吟的声⾳，跌坐在沙发上，赫敏靠过去抓住他的胳膊。
“他们都没事⼉，他们都没事⼉！”赫敏⼩声说，罗恩似笑⾮笑了⼀声，紧紧地搂了搂她。
“哈利，”他从赫敏的肩头说，“我——”
“没关系，”哈利说，脑袋的疼痛使他⼀阵阵恶⼼，“是你的家⼈，你当然要担⼼。换了我也会担⼼，”
他想起了⾦妮，“我确实也很担⼼。”
伤疤的疼痛达到了顶峰，就像那天在陋居花园⾥⼀样⽕烧⽕燎。他隐隐约约的听⻅赫敏说：“我不想⼀个⼈待着。我们今晚能不能⽤我带来的睡袋就睡在这⾥？”
他听⻅罗恩同意了。他再也抵挡不住剧痛，不得不缴械投降。
“去趟卫⽣间。”他嘟嚷⼀句，尽快⾛出了房间。
他刚⽤颤抖的⼿把⻔插上，就⼀把掐住突突剧痛的脑袋，摔倒在地。在压倒⼀切的痛楚中，他感到那种不属于他的愤怒占据了他的灵魂。他看⻅⼀个⽕光照亮的⻓⻓的房间，那个⼤块头⾦发⻝死徒在地板上惨叫、挣扎，⼀个较为瘦弱的身影举着魔杖站在他旁边，哈利⽤⾼亢的、冷漠⽆情的声⾳说话了。
“罗尔，是再来⼀些，还是到此为⽌，拿你去喂纳吉尼？伏地魔⼤⼈不能保证这次是不是原谅你……
你把我召回来就为了这个，就为了告诉我哈利·波特⼜逃跑了？德拉科，再让罗尔感受⼀下我们的不满……快，不然就让你尝尝我的愤怒！”
⼀段⽊头落在炉⽕⾥，烈焰腾起，⽕光照着⼀张惊恐万状的苍⽩的尖脸——哈利如同从深⽔⾥浮出来⼀样，⼤⼝喘着粗⽓，睁开了眼睛。
他四肢摊开躺在冰冷的⿊⾊⼤理⽯地⾯上，⿐⼦离⽀撑⼤浴缸的银蛇尾眉只有⼏⼨。他坐起身来。
⻢尔福那张憔悴、惨⽩的脸似乎深深刻在了他的脑海⾥。刚才看到的⼀幕，以及伏地魔现在让德拉科充当的⻆⾊，都使哈利感到恶⼼。
突然有⼈重重地敲⻔，哈利猛吃⼀惊，只听赫敏的声⾳响亮地传来。
“哈利，你要⽛刷吗？我带着呢。”
“要，太好了，谢谢。”哈利努⼒使⾃⼰的声⾳听上去若⽆其事，起身开⻔让赫敏进来。
