第21章
赫敏的秘密
HERMIONEʼS SECRET
令“ ⼈震惊的事……令⼈震惊……他们谁都没死，真是奇迹……从来没听过这种事……真的。幸⽽当时你在那⾥，斯内普……”
“谢谢你，部⻓。”
“梅林爵⼠团勋章，⼆级，没问题。⼀级，要是我能想法争取的话！”
“的确多谢你了，部⻓。”
“你这伤⼝真糟……布莱克⼲的，是不是？”
“说实在的，是波特、⻙斯莱和格兰杰，部⻓……”
“不！”
“布莱克对他们施加了魔⼒，我⽴刻就看穿了。从他们的⾏为判断，是⼀种迷魂乱⼼魔咒。他们似乎认为布莱克有可能是⽆辜的。他们不能为他们的⾏动负责。另外⼀⽅⾯，他们的⼲预也许让布莱克得以逃跑……他们显然认为他们会单枪匹⻢地抓住布莱克。在这以前，他们⼲了许多事没⼈管……我担⼼这让他们⾼看了⾃⼰……当然，校⻓⼀贯让波特享有特别⼤的特权……”
“啊，好吧，斯内普……哈利·波特，你知道……在有关他的事情上，我们⼤家都存在着盲点。”
“不过……给他那么多特殊待遇，这对他有好处吗？我个⼈是尽量像对待其他学⽣⼀样对待他的。带领朋友使他们遭遇危险，任何其他学⽣都会受到暂时休学的处分的。⾄少是这个处分。考虑⼀下吧，部⻓，
违反了学校的所有规定——在为了他的安全采取所有预防措施之后——太没边了，在夜⾥，和狼⼈还有杀⼈犯做伴……⽽且我有理由相信，他还曾经⾮法去过霍格莫德……”
“好，好……我们会研究的，斯内普，我们会研究的……这孩⼦肯定是有点傻……”
哈利躺在那⾥，双眼紧闭，听着这⼀切，他觉得⾮常昏头昏脑。他正在听到的话从他⽿朵⾥进⼊了⼤脑，好像经历了极缓慢的旅程，因此难以听懂。他四肢像灌了铅⼀样，眼⽪重得抬不起来……只想躺在那⾥，躺在那张舒服的床上，永远躺下去……
“让我最惊讶的是那些摄魂怪的⾏为……你真的不知道是什么让它们撤退的吗，斯内普？”
“我不知道，部⻓。等我醒过来的时候，它们正在回到各个⼊⼝处的岗位上……”
“真反常。但布莱克、哈利，还有那⼥同学……”
“我⾛到他们⾯前时，他们都失去了知觉。我⾃然把布莱克捆起来了，塞住他的嘴，召来了担架，把他们直接带回城堡。”
谈话停顿了⼀下。哈利的⼤脑好像动得快⼀点了，这时，他的胃⾥产⽣了⼀种啮咬的感觉……他睁开眼睛。
什么东⻄都有⼀点模糊。有⼈把他的眼镜拿⾛了。他躺在⿊暗的校医院⾥。他可以看⻅庞弗雷夫⼈在病房的⼀端，背对着他，俯身向着⼀张床。哈利眯起眼看。罗恩的红⾊头发在庞弗雷夫⼈的⼿臂下露了出来。
哈利在枕头上动了动脑袋。他右边的床上躺着赫敏，⽉光照在她的床上，她也睁着眼睛。她似乎吓坏了，看到哈利醒了，就放⼀个⼿指在嘴唇上，然后指指校医院那扇侧⻔，那扇⻔半开着，康奈利福吉和斯内普的声⾳就是从外⾯⾛廊通过这扇⻔传过来的。
庞弗雷夫⼈现在从⿊暗的病房的那⼀端轻快地向哈利⾛来。他翻过身来看着她。她拿着他平⽣从未⻅过的最⼤块巧克⼒，那巧克⼒像是块⼩圆⽯头。
“啊，你醒了！”她活泼地说，把那块巧克⼒放在哈利的床头柜上，开始⽤⼀把⼩锤⼦敲碎它。
“罗恩怎么样了？”哈利和赫敏同时问道。
“他会活下去的，”庞弗雷夫⼈忧郁地说，“⾄于你们两个……你们要待在这⼉，待到我认为满意的时候……波特，你以为你在⼲吗？”
哈利坐起来，戴上眼镜，拿起魔杖。“我必须⻅校⻓。”他说。
“波特，”庞弗雷夫⼈安慰他说，“没事。他们已经抓住布莱克了。他锁在楼上。现在随时摄魂怪都会给他那⼀吻……”
“什么？”
哈利跳下了床，赫敏也⼀样。但他的喊声已经传到⾛廊⾥了，康奈利和斯内普⻢上就进了病房。
“哈利，哈利，怎么啦？”福吉说，很焦急的样⼦，“你应该躺在床上……他吃过巧克⼒了吗？”他着急地问庞弗雷夫⼈。
“部⻓，听着！”哈利说，“布莱克是⽆辜的！⼩矮星·彼得假造了⾃⼰的死亡！今晚我们看⻅他了！你不能让摄魂怪对布莱克做那件事，他是……”
但是福吉摇头，脸上略有点笑容。
“哈利，哈利，你的脑⼦很乱，你刚刚经历过⼀场可怕的灾难，躺回去。现在，⼀切事情都已经就绪了……”
“没有！”哈利⼤叫，“你们抓错⼈了！”
“部⻓，请听我们说。”赫敏说，她已经赶着站到哈利身旁，正⽤探究的⽬光看着福吉的脸。“我也看⻅他了。那是罗恩的耗⼦，他是个阿尼⻢格斯，⼩矮星·彼得，我意思是说，还有……”
“看⻅了吗，部⻓？”斯内普说，“⼤脑昏乱了，两个⼈都⼀样……布莱克在他们身上可是⼲了⼀件好活计……”
“我们脑⼦不昏乱！”哈利⼤吼。
“部⻓！教授！”庞弗雷夫⼈恼怒地说，“我必须坚持要你们离开。波特是我的病⼈，不应该让他苦恼！”
“我不苦恼，我要告诉他们发⽣了什么事！”哈利狂怒地说，“要是他们能听我……”
但是庞弗雷夫⼈突然把⼀⼤块巧克⼒塞在哈利的嘴⾥。他噎住了，她抓住这机会强迫他回到了床上。
“好啦，部⻓，请吧，这些孩⼦需要照顾，请离开。”
⻔⼜开了，进来的是邓布利多。哈利拼命吞下了那⼀⼤⼝巧克⼒，⼜站了起来。“邓布利多教授，布莱克……”
“看在上帝的份上！”庞弗雷夫⼈歇斯底⾥地说道，“这⾥到底是不是校医院？校⻓，我必须坚持……”
“我道歉，波⽪，不过我要和波特先⽣和格兰杰⼩姐说句话。”邓布利多镇静地说，“我刚刚和布莱克谈过。”
“我想他告诉你的就是他移植在波特脑⼦⾥的童话吧？”斯内普不屑地说，“说什么⼀只耗⼦啊，⼩矮星·彼得还活着……”
“不错，布莱克是这么说的。”邓布利多说着，透过他那副半圆形眼镜仔细打量着斯内普。
“那我的证据就不算数了吗？”斯内普咆哮着说，“⼩矮星·彼得并不在尖叫棚屋⾥，在禁林⾥我也没有看⻅他的任何迹象。”
“那是因为你昏过去了，教授！”赫敏真诚地说道，“你来的时候没有听到……”
“格兰杰⼩姐，住嘴！”
“好吧。斯内普，”福吉吓了⼀跳说，“这位年轻的⼩姐不是头脑混乱嘛，我们必须对她宽容……”
“我想与哈利和赫敏单独谈⼀谈，”邓布利多突然说道，“康奈利、⻄弗勒斯、波⽪……请离开我们。”
“校⻓！”庞弗雷夫⼈⽓急败坏地说，“他们需要治疗，他们需要休息。”
“这事不能等。”邓布利多说，“我必须坚持。”
庞弗雷夫⼈噘起嘴，⾛到病房尽头她的办公室去了，在身后重重地关上⻔。
福吉看了看从他背⼼上挂下来的那只⼤⾦怀表。“摄魂怪现在应该到了，”他说，“我要去迎接它们。邓布利多，回头在楼上⻅。”
他⾛到⻔边，开着⻔，等斯内普出来，但是斯内普并没有动。“你肯定对布莱克讲的故事⼀个字也不相信，是不是？”斯内普低声问，眼睛盯着邓布利多的脸。
“我想单独与哈利还有赫敏谈谈。”邓布利多重复说。
斯内普向邓布利多⾛近了⼀步。“⼩天狼星·布莱克⼗六岁的时候就表现出他能当谋杀者，”他低声说，
“你没有忘记这件事吧，校⻓？你没有忘记他曾经有⼀次想杀我？”
“我的记忆⼒和以前⼀样好，⻄弗勒斯。”邓布利多平静地说。
斯内普转身⾛出福吉还在给他留的⻔。他们⾛后⻔就关上了。邓布利多转向哈利和赫敏。他们两⼈同时急急地说起话来。
“教授，布莱克说的是真话。我们看⻅⼩矮星·彼得……”
“……卢平教授变成狼⼈的时候他逃⾛了……”
“……他是个耗⼦……”
“……⼩矮星·彼得的前⽖，我意思是说，⼿指，他把⼿指割断了……”
“……⼩矮星·彼得攻击了罗恩，不是⼩天狼星……”
但是邓布利多举起⼿来制⽌了这滔滔不绝的解释。
“现在该轮到你们听了，我请求你们不要打断我，因为时间很少了。”他平静地说，“没有任何证据能证明布莱克的故事，除了你们的话以外……⽽两个⼗三岁⼩巫师的话是说服不了任何⼈的。整整⼀条街的⽬击者发誓说，他们看⻅⼩天狼星·布莱克杀了⼩矮星·彼得。我⾃⼰向魔法部提供过证据，说⼩天狼星是波特夫妇的保密⼈。”
“卢平教授可以告诉你……”哈利说，未能管住⾃⼰。
“⽬前卢平教授在禁林深处，不能告诉任何⼈任何事情。等到他⼜变成⼈，那就太晚了，⼩天狼星的命运要⽐死还糟。我也许可以加上⼀句。在我们这些⼈中，多数是很不信任狼⼈的，所以他的说法不会有多⼤分量——何况他和⼩天狼星还是⽼朋友——”
“但是——”
“听我说，哈利。太晚了，你懂吗？你必须明⽩，斯内普教授所说的远⽐你们的有说服⼒。”
“他恨⼩天狼星，”赫敏绝望地说，“全都是因为⼩天狼星拿他开过愚蠢的玩笑……”
“⼩天狼星也没有像⽆辜的⼈那样⾏事。对胖夫⼈的袭击。带⼑进⼊格兰芬多塔楼……没有⼩矮星·彼得，不管是活的还是死的，我们就没有办法推翻对⼩天狼星的判决。”
“但是你相信我们。”
“对，我是相信你们。”邓布利多平静地说，“但是我没有权⼒，不能命令其他⼈看到真相，或者推翻魔法部⻓……”
哈利瞪眼看着那张严肃的脸。觉得脚下的地⾯好像分崩离析了。他已经习惯于这样的念头，那就是邓布利多能够解决任何问题。他曾经指望邓布利多能够凭空就拿出解决问题的办法来，但是没有……最后的希望破灭了。
“我们现在需要的，”邓布利多慢慢地说道，他那浅蓝⾊眼睛从哈利看到赫敏，“是更多的时间。”
“但是……”赫敏开始说，然后她的眼睛睁得滚圆。“哦！”
“现在，注意了，”邓布利多说，声⾳很低，很清楚，“⼩天狼星被锁在⼋楼弗⽴维教授的房间⾥，从⻄塔数第⼗三个窗⼦就是。如果⼀切顺利，你们今晚可以拯救不⽌⼀条⽆辜的⽣命。但是记住这⼀点，你们两⼈都要记住。必须不让⼈看⻅。格兰杰⼩姐，你懂法律。你知道什么东⻄存危险……决……不能……让⼈……看⻅。”
哈利还没闹清事情在如何发展，邓布利多已经转过身去，⾛到⻔⼝的时候⼜回过头来。“我把你们锁在这⾥。现在是……”他看了看表，“差五分午夜⼗⼆点。格兰杰⼩姐，转三次就⾏了。祝你们好运。”
“好运？”哈利重复道，这时邓布利多身后的⻔关上了。“转三次？他在说什么呀？我们应该⼲吗？”
但是赫敏在她袍⼦的领⼝那⾥摸索着，从袍⼦下⾯抽出⼀条很⻓很精细的⾦链⼦。“哈利，这⾥来，”
她急切地说，“快！”
哈利向她⾛过去，完全迷惑了。她把那条⾦链完全抽了出来。他看⻅⾦链⼦下⾯垂着⼀只⼩⼩的发亮的⾦针时器。
“这⾥……”她把⾦链也围到他的脖⼦上。“准备好了吗？”她⽓喘吁吁地问。
“我们要⼲吗？”哈利说，完全糊涂了。
赫敏把计时器转了三次。⿊暗的病房突然不⻅了。哈⾥觉得⾃⼰在⻜，⻜得很快，向后⻜。眼前掠过各种模糊的云彩和形状，⽿朵⾥有东⻄在猛敲。他想⼤叫，但是听不⻅⾃⼰的声⾳……然后他觉得脚下触到坚实的⼟地了，所有东⻄⼜都聚焦了……他站在赫敏身旁，站在没有⼈的前厅⾥，⼀道⾦⾊的阳光从打开的前⻔射到地板上。他急切地看着赫敏，计时器的链⼦勒着他的脖⼦。
“赫敏，什么……？”
“这⾥来！”赫敏抓住哈利的⼿臂，拖着他⾛过前厅，⾛到⼀个放扫帚的橱⻔前，她打开橱⻔把他推进去与⽔桶和抹布待在⼀起，⾃⼰也跟着进去了，然后关上身后的⻔。
“什么——怎么样——赫敏，发⽣什么事了？”
“我们在时间上倒退了，”赫敏低声说，在⿊暗中把哈利脖⼦上那根⾦链⼦取下来，“倒退了三个⼩时……”
哈利摸到⾃⼰的腿，狠命拧了⼀把。真痛，这似乎说明他并不是在做稀奇古怪的梦。“但是……”
“嘘！听着！有⼈来了！我想……我想可能是我们！”赫敏把⽿朵贴在橱⻔上听。
“厅⾥有脚步声……对，我想那是我们去找海格了！”
“你难道是在告诉我，”哈利⽿语道，“但是我们在这个橱⼦⾥呀，我们怎么⼜在外⾯呢？”
“是啊，”赫敏说，⽿朵仍旧贴在橱⻔上，“我肯定那是我们……听起来只有三个⼈……我们⾛得很慢，
因为我们顶着那件隐形⽃篷……”她不说了，仍旧专⼼地听着。“我们已经⾛下那⽯台阶了……”
赫敏坐在⼀个倒扣的⽔桶上，样⼦⾮常焦急，哈利有⼏个问题想得到回答。
“你从哪⾥得到这个计时器的？”
“这叫做时间转换器，”赫敏低声说，“我们回来的第⼀天，我就从⻨格教授那⾥得到了它。我整年都在⽤它，好赶上所有的课。⻨格教授要我发誓不告诉任何⼈。她必须给魔法部写各种信，这样我才能有⼀个时间转换器。她必须告诉他们：我是模范学⽣，⽽且我将永远不把它⽤于学习以外的事……我⼀直在把它⼀⼩时⼀⼩时地转回去，这就是我能够同时上⼏⻔课的原因，明⽩吗？不过……哈利，我不懂邓布利多要我们做什么。他为什么告诉我们倒退三个⼩时？这样做对⼩天狼星有什么帮助吗？”
哈利瞪眼看着她那张幽暗中的脸。“⼀定会发⽣什么他要我们改变的事，”他慢慢地说，“发⽣过什么事呢？三⼩时以前，我们⾛到海格那⾥去……”
“这是三⼩时以前，我们正在⾛向海格那⾥，”赫敏说，“我们刚刚听到我们⾃已离开……”
哈利皱眉，他觉得⾃⼰好像在把整个⼤脑都集中起来想着。“邓布利多刚才说……刚才说过我们可能救下不⽌⼀条⽆辜的⽣命……”然后他灵机⼀动。“赫敏，我们要看到巴克⽐克了！”
“但是……这⼀点怎么能帮助⼩天狼星呢？”
“邓布利多说——他刚才告诉过我们那扇窗⼦在哪⾥——弗⽴维教授的办公室！他们已经把⼩天狼星锁在那⾥了！我们必须让巴克⽐克⻜到那窗⼝去救⼩天狼星！⼩天狼星可以骑在巴克⽐克背上——他们可以⼀起逃⾛！”
哈利能够看到赫敏的脸，她给吓坏了。
“要是我们设法这样做⽽不被⼈看⻅，那就创造奇迹了！”
“好吧，我们必须试⼀试，对不对？”哈利说。他站了起来，把⾃⼰的⽿朵也贴到橱⻔上。
“听起来好像那⾥没有⼈……来吧，我们⾛……”
哈利推开橱⻔，前厅⾥没有⼈。他们尽量轻⼿轻脚，冲出那橱⻔，⾛下⽯台阶。影⼦已经拉得很⻓了，禁林的树梢再次镀上了⼀层⾦⾊。
“要是有⼈往窗外看……”赫敏尖声说，抬头看身后的城堡。
“我们跑过去，”哈利坚决地说，“直奔那树林，好吗？我们必须躲在树或者什么东⻄后⾯，然后往外看。”
“好的，不过我们要绕过那暖房！”赫敏⽓喘吁吁地说，“我们必须躲开海格的前⻔，要不然我们会看⻅我们的！现在我们⼀定已经⾛近海格的⼩屋了！”
哈利还在想着这话是什么意思，⼀⾯就⼀跳出发了，赫敏跟在他后⾯。他们⻜奔过菜园到了暖房，在那⾥停了⼀下，然后⼜出发了，尽快绕过那棵打⼈柳，向着禁林⾥的阴影处⻜奔……
哈利到了树⽊的阴影⾥就回过头来，⼏秒后，赫敏喘着⽓也到了。“对，”她⽓喘吁吁地说，“我们需要偷偷地到海格那⾥。别让⼈看⻅，哈利……”
他们在树⽊之间默默地穿⾏，⼀直⾛在林⼦的边缘。然后，他们瞥⻅海格的⼩屋，听⻅⼀声敲⻔。他们迅速⾛到⼀棵树⼲粗⼤的橡树后⾯，从两边向外看。海格在⻔洞⾥出现了，浑身发抖，脸⾊苍⽩，他四处张望，找敲⻔的⼈。哈利听⻅了⾃⼰的声⾳。
“是我们。我们穿着隐形⽃篷呢。让我们进去，我们就可以脱掉隐形⽃篷了。”
“你们不该来！”海格低声说。他让开，然后迅速关上了⻔。
“这是我们所做过的最古怪的事。”哈利热烈地说。
“让我们稍稍挪⼀下地⽅，”赫敏低声说，“我们必须更靠近巴克⽐克！”
他们在树⽊之间爬⾏，直到他们看⻅那头紧张不安的鹰头⻢身有翼兽为⽌，它被拴在海格南⽠地的篱笆上。
“现在？”哈利低声说。
“不！”赫敏说，“如果我们现在就偷⾛它，委员会的那些⼈就会认为是海格放了它！我们必须等到他们看⻅它是拴在外⾯以后！”
“那我们⼤约还有⼀分钟时间。”哈利说。这件事开始显得不可能起来。
这时，海格⼩屋⾥传来瓷器破裂的声⾳。“那是海格打破⽜奶罐了，”赫敏低声说，“我⻢上就要发现斑斑了……”果然，⼏分钟以后，他们听到了赫敏惊讶的尖叫。
“赫敏，”哈利忽然说，“要是我们……我们现在就跑进去，抓住⼩矮星·彼得……”
“不！”赫敏吓坏了，低声说，“你不懂吗？我们在破坏魔法界最重要的法则之⼀！没有⼈应该改变时间，没有⼈！你听到邓布利多说了，要是我们被⼈看⻅……”
“我们只会被我们⾃⼰和海格看⻅！”
“哈利，如果你看⻅⾃⼰冲进海格的房⼦，你想你会有什么反应呢？”赫敏说。
“我会……我会以为⾃⼰发疯了，”哈利说，“要不然我会以为看⻅了什么邪法。”
“不错！你不会理解，你甚⾄会攻击你⾃⼰！你不明⽩吗？⻨格教授告诉过我，巫师们在时间⽅⾯搞混以后曾经发⽣过什么样可怕的事情……他们之中有许多⼈误杀了过去的⾃⼰或未来的⾃⼰！”
“好吧！”哈利说，“这只是个念头⽽已。我刚才想……”
但是赫敏⽤胳膊肘推了推他，还向城堡指着。哈利把脑袋移动⼏英⼨。以便看清远处的前⻔。邓布利多、福吉、委员会的⽼委员和⾏刑⼿⻨克尼尔正⾛下⽯阶。
“我们就要出来了！”赫敏低声说。
果然，不⼀会⼉，海格的后⻔开了，哈利看⻅他⾃⼰、罗恩和赫敏跟着海格⼀起出来了。这⽆疑是他⼀⽣中最奇怪的感觉：站在树后⾯，⼜看⻅⾃⼰在南⽠地⾥。
“没事，⽐克，没事……”海格对巴克⽐克说。然后他转⽽对哈利、罗恩和赫敏说话：“⾛吧。快⾛。”
“海格，我们不能……”
“我们要告诉他们实际情况。”
“他们不能杀它！”
“⾛！你们遇到麻烦的话，事情就更糟了！”
哈利看着赫敏在南⽠地⾥把隐形⽃篷披在他和罗恩头上。“快⾛，别听……”有⼈敲海格的前⻔。执⾏队已经到了。海格转身回到⾃⼰的⼩屋⾥，后⻔没有关上。哈利看着⼩屋周围的草⼀⽚⽚地被压平，听到三双脚⾛远了。他、罗恩和赫敏⾛了……但是藏在树丛⾥的哈利和赫敏现在能通过后⻔听到⼩屋⾥发⽣的事。
“那畜⽣哪⾥去了？”⻨克尼尔冷酷的声⾳问道。
“外……外⾯。”海格哑声说。海格的窗⼦⾥露出⻨克尼尔的脸，他向外瞪着巴克⽐克，哈利把脑袋藏起来。
然后他们听到福吉的声⾳。“我们……哦……必须向你宣读官⽅关于执⾏死刑的通告，海格。我会读得很快。然后你和⻨克尼尔要签名的。⻨克尼尔，你也应该听着，这是程序。”
⻨克尼尔的脸从窗⼝消失了。要么就是现在，要么就永远做不到了。“在这⾥等着，”哈利对赫敏⽿语道，“我来⼲。”福吉的声⾳⼜响起来了，哈利⻜快地从树后⾯冲出去，绕过篱笆进⼊南⽠地。⾛近巴克⽐克。
处置危险⽣物委员会决定，鹰头⻢身有翼兽巴克⽐克，以下称其为已被定罪者。应于六⽉六⽇落时分处决……
哈利再次瞪视巴克⽐克那双凶猛的橘⻩⾊眼睛，⼀⾯告诫⾃⼰不要眨眼，⽽且对它鞠躬。巴克⽐克弯了弯有鳞⽚的膝头，⼜站直了。哈利开始摸索着解开把巴克⽐克拴在篱笆上的绳⼦。
……执⾏砍头，由委员会指定之⾏刑⼿沃尔顿⻨免尼尔……
“来吧，巴克⽐克，”哈利喃喃地说，“来吧，我们要帮助你。悄悄地……悄悄地……”
……以下作为⻅证⼈。海格，你在这⾥签名……
哈利把全身重量都⽤来拉绳⼦，但是巴克⽐克已经⽤前脚牢牢站住。
“好吧，让我们把这件事⼲完。”海格的⼩屋⾥传来委员会成员那尖尖的声⾳。“海格，你在屋内不要出来，这样也许好些……”
“不，我……我要和它在⼀起……我不愿意它孤孤单单的……”⼩屋⾥回响着脚步声。
“巴克⽐克，快⾛！”哈利嘶嘶地说。
哈利更使劲地拽巴克⽐克脖⼦上的那根绳⼦。怪兽开始⾛动了，还恼怒地拍着双翼。他们离禁林还有⼗英尺，完全看得⻅海格⼩屋的后⻔。
“请等⼀下，⻨克尼尔，”传来邓布利多的声⾳，“你也要签名。”脚步声停了。
哈利⽤⼒拉绳⼦。巴克⽐克的喙啪的响了⼀声，⾛得快了些。赫敏那张苍⽩的脸从⼀棵树后⾯露了出来。“哈利，快！”她含糊地说。
哈利还能听⻅邓布利多在⼩屋⾥说话的声⾳。他⼜把绳⼦使劲拽了⼀下，巴克⽐克不情愿地⼩跑起来。他们到达林⼦那⾥了。
“快！快！”赫敏呻吟着说，她从树后⾯⻜快地冲出来，也抓住那根绳⼦，把她⾃⼰的体重也加了上去，让巴克⽐克⾛快些。
哈利回头⼀看，现在⼈们已经看不⻅他们了，他们根本看不到海格的⼩屋。“停！”他对赫敏⼩声说，
“他们可能听到我们……”
海格的后⻔砰的⼀声开了。哈利、赫敏和巴克⽐克站在那⾥听着；就连这鹰头⻢身有翼兽似乎也在紧张地谛听。寂静……然后……
“它到哪⾥去了？”这是委员会成员尖尖的声⾳，“那畜⽣哪⾥去了？”
“本来是拴在这⼉的！”⾏刑⼿狂怒地说，“我刚才看⻅的！就在这⼉！”
“真奇怪。”邓布利多说，他声⾳⾥带着有趣的意思。⼀阵沙沙声，然后是挥动斧⼦的钝响。⾏刑⼿似乎把斧头砍进篱笆以发泄愤怒。然后传来⼀阵嚎叫，这次他们可以听到海格边抽泣边说的话。“⾛了！⾛了！上帝保佑它，它⾛了！⼀定是⾃⼰挣脱了！⽐克，你多聪明啊！”
巴克⽐克开始要挣脱绳⼦，要回到海格那⾥去。哈利和赫敏更加⽤⼒抓住绳⼦，脚跟尽量站稳，以便⽌住巴克⽐克。
“有⼈解开绳⼦了！”那⾏刑⼿咆哮道，“我们应该搜寻场地，还有那林⼦……”
“⻨克尼尔，要是巴克⽐克的确是被⼈偷⾛了，你真的以为贼会徒步带⾛它吗？”邓布利多说，听上去仍旧是感到有趣的声⾳。“搜寻天空吧，要是你愿意……海格。我想喝杯茶，要不⼀⼤杯⽩兰地也⾏。”
“当……当然，教授，”海格说道，声⾳听起来快乐⽽虚弱，“进来，进来……”
哈利和赫敏仔细听着。他们听到了脚步声、⾏刑⼿低低的诅咒声，⻔啪的⼀响，然后⼀切再次归于静寂。
“现在怎么办？”哈利低语道，⼀⾯向四周看着。
“我们必须躲在这⾥，”赫敏说，她显得很受惊的样⼦，“我们需要等到他们回到城堡。然后，等到安全的时候再放巴克⽐克⻜到⼩天狼星的那扇窗⼦⾥。他要再过两个⼩时才会在那⾥……哦，这会很难……”
她回头紧张不安地看着林⼦深处。现在太阳在下⼭。
“我们必须⾛了，”哈利苦苦思索着说，“我们必须能够看⻅那棵打⼈柳，要不然我们就不知道事情发展到了哪⼀步。”
“好的，”赫敏说，把巴克⽐克的绳⼦抓得更紧了，“不过我们⼀定不能，哈利，要记住……”
他们沿着林⼦的边缘移动，暮⾊越来越浓，最后他们躲在⼀丛树后⾯，在那⾥可以看⻅那棵柳树。“那是罗恩！”哈利突然说。
⼀个⿊⾊的身影跳到草坪上，⼤叫声在寂静的夜晚回响。“放开它……放开……斑斑，到这⾥来！”然后他们看⻅⼜有两个⼈不知从什么地⽅冒了出来。哈利看⻅⾃⼰和赫敏在追罗恩。然后他看⻅罗恩弯下身⼦。“可抓住你了！放开，你这只臭猫！”
“那是⼩天狼星！”哈利说。那只狗的巨⼤身影从那棵柳树根部跳出来。他们看⻅它把哈利冲倒在地，
然后抓住罗恩……“从这⾥看甚⾄更糟，是不是？”哈利说，看着那只狗把罗恩拖到树底下。“哇……看，我刚刚被那棵树乱打了⼀阵……你也⼀样……这很古怪……”打⼈柳正在吱吱嘎嘎地作响，⽤它的下部枝条抽打着。他们可以看⻅他们⾃⼰来来回回地到处乱冲，设法要⾛近树⼲。然后这棵树⼀动不动了。“那是克鲁克⼭按了节疤。”赫敏说。
“我们往那⼉⾛……”哈利说，“我们进去了。”
他们⼀消失，那棵树就⼜动起来。⼏秒钟以后，他们听⻅近处有脚步声。邓布利多、⻨克尼尔、福吉和委员会的年⽼成员正向城堡⾛去。
“紧接在我们进⼊过道以后！”赫敏说，“要是邓布利多和我们⼀起来就好了……”
“那⻨克尼尔和福吉也会⼀起来的，”哈利痛苦地说，“我⽤任何东⻄和你打赌，福吉会要⻨克尼尔当场杀掉⼩天狼星的……”
他们看着这四个⼈登上城堡的⽯阶，看不⻅了。有⼏分钟时候，四周阗⽆⼀⼈。然后……“卢平来了！”哈利说，这时他们看⻅⼜有⼀个⼈影跳下⽯阶，向打⼈柳⾛来。哈利抬头看天，浮云把⽉亮完全遮住了。
他们看着卢平从地上捡起⼀根断枝，⽤它戳树⼲上的节疤。树静⽌了，卢平也消失在树根的洞⾥了。
“要是他拿了那件隐形⽃篷就好了，”哈利说，“它就在那⼉……”他转向赫敏。“要是我现在冲出去把隐形⽃篷拿来，斯内普就永远得不到它了，⽽且……”
“哈利，我们可不能让⼈看⻅！”
“你怎么能忍得住呢？”他热切地问赫敏，“就站在这⾥看着事情发展？”他踌躇了，“我去把隐形⽃篷拿来！”
“哈利，别！”
赫敏伸⼿抓哈利袍⼦的后背，⼀把没抓住。就在这时，他们听到⼀阵歌声。
那是海格，他正向城堡⾛去，尽量⼤声地唱着，⾛路的时候身⼦有些摇晃。他两⼿捧着的⼤瓶⼦也在晃着。
“看⻅了吗？”赫敏⽿语道，“看⻅会发⽣什么事了吧？我们决不能让⼈看⻅！别，巴克⽐克！”
那鹰头⻢身有翼兽疯狂挣扎着要回到海格那⾥去；哈利也抓紧了绳⼦，努⼒把巴克⽐克拉回来。他们看着海格歪歪倒倒地向城堡⾛去，他⾛了。巴克⽐克也不挣扎着要⾛了，它的脑袋哀伤地垂了下来。
不到两分钟，城堡的⻔⼜开了，斯内普出了⻔，向打⼈柳跑过来。他们看⻅斯内普在树旁收住了脚步，四⾯看了看，抓起那件隐形⽃篷，举起来。这时哈利的拳头捏起来了。
“你那肮脏的⼿别碰它。”哈利低声咆哮道。
“嘘！”
斯内普拿起卢平⽤过的那根树枝，戳了戳那节疤，穿上隐形⽃篷，不⻅了。
“原来是这样的，”赫敏平静地说，“我们都在下⾯了……现在我们只能等待，等我们再上来……”
她拿起巴克⽐克的绳⼦末端，把绳⼦牢牢系在最近的⼀棵树上，然后坐到⼲燥的地上，两臂抱膝。
“哈利，有些事我不懂……摄魂怪为什么没有抓到⼩天狼星？我记得它们来了。然后我⼤概是昏过去了……它们有那么多……”
哈利也坐了下来。他告诉她他看到了什么；告诉她，离他最近的那个摄魂怪即将把嘴放到哈利嘴边的时候，⼀个⼤⼤的银⾊东⻄从湖⾯上疾驰⽽来，逼迫摄魂怪退却了。
哈利说完的时候，赫敏的嘴张开了⼀点⼉。
“但那是什么呀？”
“只有⼀样东⻄能让摄魂怪离开，”哈利说，“那就是真正的守护神。强⼤的守护神。”
“那么是谁召唤来的呢？”
哈利什么也没说。他在回想他看⻅的湖对⾯的那个⼈。他知道他以为那是谁……但怎么可能呢？
“你看⻅他是什么样⼦的吗？”赫敏急切地问，“是哪个⽼师吗？”
“不是，”哈利说，“他不是⽼师。”
“但是那⼀定是位真正有法⼒的巫师，能够把那么多摄魂怪赶⾛……要是那个守护神能够发出那么亮的光芒，没有把他⾃⼰照亮吗？你看不⻅……”
“是啊，我看⻅他了，”哈利慢慢地说，“但是……可能是我想象的……我当时脑⼦不很清楚……那以后我⻢上就昏过去了……”
“你以为那是谁昵？”
“我想……”哈利咽了⼝唾沫，知道这听起来有多么奇怪，“我想那是我爸爸。”
哈利向赫敏看了⼀眼，看到她的嘴完全张开合不拢了。她盯着他看，神情⾥既有惊慌也有怜悯。
“哈利，你爸爸已经……唔……死了。”她平静地说。
“我知道。”哈利迅速地说。
“你以为你看到他的⻤魂了吗？”
“我不知道……不……他看上去是实实在在的……”
“那么……”
“也许我看⻅幻象了，”哈利说，“但是……从我能够看到的……看起来像他……我有他的照⽚……”
赫敏仍旧看着他，似乎担⼼他神志不清楚。
“我知道这听起来像是疯话。”哈利平淡地说。他回过头去看巴克⽐克，它正把喙伸到地⾥，显然在找⾍⼦。但哈利并不真正在看巴克⽐克。
他在想他的爸爸，想他的三个⽼朋友……⽉亮脸、⾍尾巴、⼤脚板和尖头叉⼦……今晚他们四个⼈都在场地上吗？⾍尾巴今晚重新露⾯，⽽⼤家都以为他早就死了……他的爸爸就没有这种可能吗？他在湖上看到的是幻象吗？他看⻅的那个⼈太远了，看不清……但是他曾经有⼀会⼉觉得很肯定，那是在他失去知觉以前……头上的叶⼦在微⻛中簌簌抖动，⽉亮在浮云中时隐时现。赫敏坐在那⾥，脸对着那棵柳树，等待着。
然后，过了⼀个多⼩时以后，他们终于……“我们来了！”赫敏低声说。
她和哈利都站了起来。巴克⽐克抬起了头。他们看⻅卢平、罗恩和⼩矮星·彼得从柳树下⾯的洞⾥笨拙地钻出来。然后赫敏出来了……然后是失去知觉的斯内普，古怪地向上飘浮着。再后⾯是哈利和布莱克。
他们都开始向城堡⾛去。
哈利的⼼开始狂跳。他向天空瞥了⼀眼。现在任何时刻，云⼉都会向⼀边浮去，⽽⽉亮就会显露出来。
“哈利，”赫敏好像⼗分明⽩他在想什么，喃喃地说，“我们只能停在原地不动。我们⼀定不要让⼈看⻅。我们现在什么事也做不了……”
“那我们⼜要让⼩矮星·彼得逃⾛了……”哈利平静地说。
“我们在⿊暗⾥怎么能找到⼀只耗⼦呢？”赫敏厉声说，“我们什么事也做不了！我们回来是为了帮助⼩天狼星的，我们不应该做其他任何事情！”
“好吧！”
⽉亮从云彩后⾯出来了。他们看⻅穿越场地的那些⼩⼩的⼈影停住了。然后他们看⻅动作……
“那是卢平，”赫敏低语道，“他在变……”
“赫敏！”哈利忽然说，“我们⼀定要⾏动了！”
“决不能，我⼀直在告诉你……”
“别打断我！卢平要跑到树林⾥了，正冲着我们！”
赫敏喘着粗⽓。“快！”她呻吟道，急忙跑过去解巴克⽐克的绳⼦。“快！我们到哪⾥去？我们到哪⾥去躲着？摄魂怪⻢上就要来了！”
“回到海格那⾥去！”哈利说，“现在那⾥空着——来吧！”他们跑着，尽快地跑着，巴克⽐克跟在他们后⾯慢跑，他们能听⻅狼⼈在后⾯嗥叫……⼩屋在望。哈利冲到⻔前停住，拧开⻔，赫敏和巴克⽐克⻜快掠过他身旁；哈利在他们后⾯扑进去，插上⻔。猎狗⽛⽛响亮地吠叫起来。
“嘘。⽛⽛，是我们！”赫敏说，赶忙过去挠它的⽿朵让它安静下来。“真就差⼀点⼉！”她对哈利说。
“是……”
哈利在往窗外看。从这⾥想看外⾯发⽣的事困难多了。巴克⽐克似乎对于⾃⼰⼜回到海格的⼩屋⼗分⾼兴。它在壁炉前⾯躺下，满意地折拢双翼似乎想美美地⼩睡⼀会⼉。
“我想我们还是再到外⾯好，你知道，”哈利慢慢地说，“我们看不⻅外⾯的事情，时候到了我们也不知道。”
赫敏抬眼望着他。她的表情是疑惑的。
“我不会再试图⼲预了，”哈利迅速地说，“但是如果我们看不⻅外⾯的事情，我们怎么能知道应该什么时候去救⼩天狼星呢？”
“唔……好，那么……我和巴克⽐克等在这⾥……但是哈利，要⼩⼼啊……外⾯有狼⼈，还有那些摄魂怪……”
哈利⼜⾛到外⾯去了，他沿着⼩屋靠边⾛。他听到了远处的叫喊声。这就是说摄魂怪正在逼近⼩天狼星……他和赫敏随时都可能向他跑过去……哈利向湖⾯看，⼼脏在胸膛⾥跳得和擂⿎⼀样。那派遣守护神的⼈，不管是谁，现在随时都可能出现。
他站在那⾥不到⼀分钟⼯夫，犹疑不决，就在海格的⻔前。你决不能被⼈看⻅。但是他并不想叫⼈看⻅。他要瞭望……他必须知道……
哈利跑了起来，脑⼦⾥只想着他的爸爸……那⼈如果是他的话……他必须知道，必须看⻅……
湖越来越近了，但是那⾥什么⼈也没有。在对岸，他看到了⼩⼩的银⾊闪光……那是他⾃⼰设想的守护神……
就在⽔边有⼀丛灌⽊。哈利躲在灌⽊后⾯，通过树叶之间的空隙拼命张望。对岸的银⾊闪光突然之间熄灭了，他浑身⼀阵恐惧战栗……现在随时——
“来吧！”他喃喃地说，四处张望，“你在哪⾥？爸爸，来吧——”
但是谁也没有来。哈利抬头看湖边那⼀圈摄魂怪。其中之⼀正放下它的头⼱。拯救者应该这时到场——但是这次没⼈前来帮忙……
然后他恍然了——他明⽩了。他没有看⻅他爸爸——他看⻅的是他⾃⼰。
哈利从树丛后⾯跳出来，抽出魔杖。
“呼神护卫！ ”他⼤叫。
从他魔杖末端冒出来的，不是不成形的雾状物，⽽是⼀头令⼈炫⽬的银⾊动物。他眯起眼睛，努⼒看清那是什么。看上去像是⻢。它离开他，越过⿊⾊的湖⾯疾驰⽽去。他看⻅它低下头对准那⼀⼤群摄魂怪冲过去……现在它围绕着地⾯上⿊⾊的形体⼀圈圈地跑着，摄魂怪后退、溃散、隐⼊⿊暗之中……它们⾛了。
那守护神转过身。它越过平静的⽔⾯向着哈利慢跑回来。它不是⻢，它也不是独⻆兽，它是牡⿅。它全身发亮，像天上的⽉亮⼀样……它在向他跑来……
它在岸边停住了。它的蹄⼦在软泥地上没有留下痕迹，它那双银⾊的⼤眼睛看着哈利。慢慢地，它低下了带⿅⻆的头。于是哈利明⽩了……
但是当他向它伸出颤抖的⼿指的时侯，它不⻅了。
哈利站在当地，⼿仍然向前伸着。然后，⼼猛然⼀跳，他听⻅后⾯传来蹄声……他转过身去，看⻅赫敏牵着巴克⽐克向他冲来。
“你做了什么啦？”她⼤怒着说，“你说你只是到外⾯看看！”
“我刚刚救了我们⼤家的命……”哈利说，“到后⾯来，到这树丛后⾯，我来解释。”
赫敏听了刚才发⽣的事，嘴⼜张开合不拢了。
“有⼈看⻅你了吗？”
“有啊，你不是⼀直在听着吗？我看⻅了我，但我以为是我爸爸！没事！”
“哈利，我不能相信——你召唤了能够赶⾛所有那些摄魂怪的守护神！这是⾮常⾮常⾼级的魔法……”
“我知道这次我能做到了，”哈利说，“因为我已经做过了……这样说有道理吗？”
“我不知道——哈利，看斯内普！”
他们⼀起从灌⽊丛⾥往对岸窥探。斯内普恢复了知觉，他在召唤担架，把哈利、赫敏和布莱克等没有⽣⽓的躯体放到担架上去。第四个担架上肯定是罗恩，它已经在斯内普身旁浮动着了。然后，他把魔杖举在⾯前，把这⼀批⼈搬到城堡中去了。
“对，时间差不多了。”赫敏看着表紧张地说，“在邓布利多锁上校医院病房⻔以前，我们还有四⼗五分钟。我们⼀定要在任何⼈发现我们失踪以前救出⼩天狼星并且回到病房……”
他们等待着，看着湖中映出的浮云，此时他们旁边的灌⽊丛在微⻛中低语。巴克⽐克感到厌烦，⼜在找⾍⼦了。
“你估计他已经到了那⾥吗？”哈利说，看着他的表。然后他抬起头看着城堡，开始数⻄塔右边的窗⼦。
“看！”赫敏低声说，“那是谁？有⼈⼜从城堡⾥出来了！”
哈利透过⿊暗看着。那⼈匆匆穿过场地，⾛向⼀个⼊⼝。他的腰带上有什么东⻄在闪闪发亮。
“⻨克尼尔！”哈利说，“那⾏刑⼿！他去找那些摄魂怪了！是这样的，赫敏……”
赫敏把双⼿放在巴克⽐克背上，哈利帮她把⼀条腿放了上去。然后他把⼀只脚踏在灌⽊丛⽐较低的枝条上，爬上去，坐在她前⾯。他把巴克⽐克的绳⼦拉回来放在⾃⼰的脖⼦上，再系在⾃⼰领⼦另⼀边，就像缰绳⼀样。
“好了吗？”他低声问赫敏。“你最好抓住我。”他⽤脚跟夹了夹巴克⽐克的两胁。
巴克⽐克向夜空⾼⻜。哈利⽤两膝夹住巴克⽐克，感觉到那⼀双⼤翅膀在下⾯有⼒地扇动。赫敏紧紧搂着哈利的腰，他听她喃喃⾃语：“哦，不……我不喜欢这样……哦，我真不喜欢这样……”
哈利催促巴克⽐克向前快⻜。他们正悄悄地滑向城堡上层……哈利使劲拉左⼿那边的绳⼦，巴克⽐克转弯了。哈利努⼒去数在身边⻜快掠过的窗⼦……
“吁！”他说，尽量往后拉。
巴克⽐克放慢了速度，他们发现⾃⼰停下来了，不过他们还是在空中或升或降，因为不这样巴克⽐克就没法停在空中。
“他在那⾥！”哈利说，他们升到那扇窗旁时发现了布莱克。他伸⼿去够，巴克⽐克的双翼下垂时，他能够⽤⼒敲玻璃。
布莱克抬眼望⻅了他们。哈利看⻅他的下巴受伤了，他从椅⼦上跳起来，赶到窗⼦前，想打开窗⼦，
但窗⼦是锁着的。
“后退！”赫敏对哈利叫道，她抽出魔杖，⼀⾯仍旧⽤左⼿揪住哈利袍⼦的后背。“阿拉霍洞开！”窗⼦突然打开了。
“怎么……怎么……”布莱克虚弱地说，瞪眼看着那头鹰头⻢身有翼兽。
“上来——没有多少时间了，”哈利说，⽤⼒抓住巴克⽐克细⻓脖⼦的两边让它稳定，“你⼀定要从这⾥出去——摄魂怪就要来了。⻨克尼尔已经去叫它们了。”
布莱克⽤两⼿扶着窗框，把脑袋和肩膀探了出来。幸⽽他是那么瘦。⼏秒之内，他已经设法把⼀条腿跨到了巴克⽐克的背上，并且爬到了鹰头⻢身有翼兽背上，坐在赫敏背后。
“好啦，巴克⽐克，向上⻜！”哈利摇动着绳⼦说，“⻜到塔楼。来吧！”
这头鹰头⻢身有翼兽双翼⼀振，他们就⼜向上⻜去了，⻜得和⻄塔楼顶⼀样⾼。巴克⽐克哒的⼀声降落在雉堞墙上，哈利和赫敏⽴刻从它背上滑下来。
“布莱克，你最好快⾛，”哈利喘着⽓说，“他们随时都会到弗⽴维的办公室去的，他们会发现你跑了。”
巴克⽐克脚⽖抓地，扬起它那尖尖的脑袋。
“另外⼀个男孩怎么样了？罗恩？”布莱克急切地问。
“他会没事的——他还不很好，但是庞弗雷夫⼈说她能够让他好⼀点⼉的。快——⾛吧！”
但是布莱克还在注视着哈利。“我怎么感谢你们——”
“⾛吧！”哈利和赫敏⼀起叫道。
布莱克让巴克⽐克调转头，⾯向天空。
“我们会再⻅的，”他说，“你是——你真是你爸爸的好⼉⼦，哈利。”
他⽤脚跟夹了夹巴克⽐克的两胁。巨⼤的双翼再次展开，哈利和赫敏连忙向后跳去……那鹰头⻢身有翼兽⻜上了天空……哈利⽬送着他们，但⻅它和骑它的⼈越来越⼩……然后⼀朵浮云掩住了⽉亮……他们⾛了。
