第5章
摄魂怪
THE DEMENTOR
第⼆天早晨，汤姆和平常⼀样，⽤他那没有⽛⻮的微笑和⼀杯热茶叫醒了哈利。哈利起身穿戴整⻬，正在说服不⾼兴的海德薇回到笼⼦⾥去，这时，罗恩冲进了房间，⼀⾯还在往脑袋上套⼀件汗衫，看上去很恼怒的样⼦。
“我们上⽕⻋越快越好，”罗恩说，“⾄少，在霍格沃茨我可以不和珀⻄在⼀起。现在他在指责我，说我把茶滴在他的佩内洛的照⽚上了。你知道，”他做了个⻤脸，“他的⼥朋友。她已经把脸藏在像框下⾯了。因为她⿐⼦上尽是污渍……”
“我有事要告诉你。”哈利开⼝说，但弗雷德和乔治进来打扰了他们。他们来看望⼀下，祝贺罗恩⼜让珀⻄发⽕了。他们下楼去吃早饭，⻙斯莱先⽣在那⾥读《预⾔家⽇报》的头版，双眉紧皱，⻙斯莱太太正在告诉赫敏和⾦妮她⼩时候制作过的⼀服药剂的事情。这三个⼈都在傻笑。
“你刚刚在说什么？”他们坐下来的时候，罗恩问哈利道。
“等⼀会⼉告诉你。”哈利咕哝道，这时珀⻄怒⽓冲冲地进来了。
在出发前的⼀⽚混乱中，哈利没有机会同罗恩或是赫敏说话；他们正忙着把他们所有的⾐箱都通过破釜酒吧的狭窄楼梯搬下来，再堆到⼤⻔旁边。海德薇和珀⻄那叫声很尖的猫头鹰赫梅斯都关在各⾃的笼⼦⾥，放在⾏李的顶端。⼀只⼩⼩的柳条篮⼦放在这堆箱⼦旁边，喧闹地呼噜呼噜地叫着。
“没事⼉，克鲁克⼭，”赫敏隔着那柳条篮⼦哄那只猫，“到了⽕⻋上我就放你出来。”
“你可别放，”罗恩厉声说，“可怜的斑斑怎么办，啊？”
他指指他的胸膛，那⾥有⼀个⼤肿块，说明斑斑是躲在罗恩的⾐袋⾥。
⻙斯莱先⽣⼀直在外⾯等候魔法部的⻋⼦，现在把脑袋伸进来了。
“⻋来了。”他说，“哈利，来吧。”
⻙斯莱先⽣和哈利⼀起⼤步穿过短短的⼀段⼈⾏道，⾛向第⼀辆⻋。这两辆⻋都是⽼式的深绿⾊汽⻋，开第⼀辆⻋的是⼀个身穿艳绿⾊天鹅绒⻄服、神⾊狡猾的男巫。
“上⻋，哈利。”⻙斯莱先⽣说，⼀⾯对这条街道左右张望。哈利⾛到汽⻋后部，赫敏和罗恩随即也上来了；让罗恩厌恶的是，珀⻄也上来了。
和哈利在骑⼠公共汽⻋上的经历相⽐，去国王⼗字⻋站的旅程平安⽆事。魔法部的⻋⼦看上去⼏乎是平淡⽆奇的，但哈利注意到这两辆⻋都能插进⼩⼩的交通缝隙，这⼀点弗农姨⽗的新公司⻋肯定是做不到的。
他们到了国王⼗字⻋站，这时离⽕⻋到来还有⼆⼗分钟；魔法部的司机帮他们找到了推⾏李⽤的⼩⻋，卸下他们的箱⼦，对着⻙斯莱先⽣把⼿放在帽檐上碰了⼀下，然后就开⻋离开了，不知怎么⼀来，
还跳到了因为红灯受阻、⼀动不动的汽⻋队伍的最前⾯。
⻙斯莱先⽣在进站以前⼀直紧跟着哈利。“现在，”他环顾这些学⽣，“我们⼈这么多，所以，⼤家站成两⼈⼀组。我是第⼀个，哈利跟我在⼀起。”
⻙斯莱先⽣推着哈利的⾏李⻋⾛向隔开9号和10号站台之间的栏杆，似乎对刚刚到达9号站台的市际125次列⻋很感兴趣。他意味深⻓地看了哈利⼀眼，随意地靠在栏杆上。哈利也学着他的样⼦。
⼀会⼉，他们就穿过铁栏杆从侧⾯落到了9¾站台上。他们抬头看到了去霍格沃茨的特快专列，猩红⾊的蒸汽⽕⻋头向站台上⽅喷吐着烟雾，站台上满是送⼦⼥上⽕⻋的男巫和⼥巫。
珀⻄和⾦妮突然在哈利身后出现了。他们喘着⽓，似乎是跑了⼀⽓才越过栏杆的。
“啊，佩内洛来了！”珀⻄说，⼀⾯抹平头发，⼀⾯脸⼜红了起来。⾦妮遇到哈利的⽬光，两⼈都转过身去藏住笑容，这时珀⻄⼤步⾛向⼀个有着⻓⻓鬈发的⼥孩。珀⻄⾛路的时候挺着胸，让她⼀眼就能看⻅他那发亮的徽章。
⻙斯莱家其他成员和赫敏也加⼊到了他们之中。这时，哈利和⻙斯莱先⽣领头⾛到⽕⻋末端，⾛过满员的⼀节节⻋厢，到了⼀节看上去很空的⻋厢前。他们把箱⼦都放了上去，⼜把海德薇和克鲁克⼭放在⾏李架上。然后下了⽕⻋，和⻙斯莱夫妇告别。
⻙斯莱太太吻别了她的每⼀个孩⼦，然后是赫敏，最后是哈利。她特别拥抱了哈利⼀下，哈利感到很尴尬，但⼼⾥实在很⾼兴。
“⼀定要⼩⼼啊，哈利。”她直起身⼦的时候说，她的眼睛奇异地明亮。然后她打开她那巨⼤的⼿提袋说：“我给你们都做了三明治。这是你的，罗恩……不。这不是咸⽜⾁的……弗雷德？弗雷德哪⾥去了？在这⾥，亲爱的……”
“哈利，”⻙斯莱先⽣安静地说，“到这⾥来⼀下。”他把脑袋向⼀根柱⼦那边⼀扬，哈利就跟着他⾛到了这根柱⼦后⾯，丢下其他⼈围着⻙新莱太太。
“在你离开以前，有些事我必须告诉你——”⻙斯莱先⽣紧张地说。
“好啦，⻙斯莱先⽣，”哈利说，“我已经知道了。”
“你知道了？你怎么会知道的？”
“我——哦——昨天晚上我听到您和⻙斯莱太太的谈话。我忍不住听了，”哈利迅速地加上了⼀句，
“对不起——”
“这可不是我想让你知道的⽅式。”⻙斯莱先⽣说，看上去有些焦急。
“不是的——⽼实说，没事。这样，你没有破坏你给福吉的诺⾔，⽽我也知道了在发⽣什么事情。”
“哈利，你⼀定吓得要命了——”
“没有，”哈利真诚地说，“真的。”他加了⼀句，因为⻙斯莱先⽣似乎不相信。
“我不是努⼒要做英雄，不过说正经的，⼩天狼星·布莱克不会⽐伏地魔更狠毒吧，会吗？”
⻙斯莱先⽣听到这个名字，畏缩了⼀下，但随即克服了这种情绪。“哈利，我知道你是，唔，⽐福吉想的要坚强，你没害怕，我感到⾼兴，不过——”
“亚瑟！”⻙斯莱太太叫道，现在她正在照顾这些⼈上⽕⻋，“亚瑟，你在⼲吗？该⾛了！”
“他就来了，莫丽！”⻙斯莱先⽣说。但他⼜转向哈利，⽤更加急促的低声说道：“听着，我要你保证——”
“——保证我听话，⼀直待在城堡⾥⾯？”哈利阴郁地说。
“不完全是。”⻙斯莱先⽣说，看上去⽐哈利⻅过他的任何时候都要严肃，“哈利，向我发誓你不会去找布莱克。”
哈利瞪眼，“什么？”
⼀声很响的哨⼦吹起。铁路⼯作⼈员沿着⽕⻋⾛过，把所有⻋⻔都关上了。
“答应我，哈利，”⻙斯莱先⽣说，说话更快了，“不管发⽣什么事——”
“我为什么会去找我明知道要杀我的⼈呢？”哈利茫然问道。
“向我发誓不管你可能听到什么——”
“亚瑟，快！”⻙斯莱太太叫道。
⽕⻋喷着蒸⽓，开始移动。哈利跑到⻋厢⻔边，罗恩把⻔打开，⾃⼰让在⼀边，让哈利上⻋。他们俯身窗外，向⻙斯莱夫妇挥⼿，直到⽕⻋拐过弯去，看不⻅他们为⽌。
“我需要和你们私下谈谈。”哈利对罗恩和赫敏咕哝说，这时⽕⻋已经加速⾏驶。
“⾛开。⾦妮。”罗恩说。
“哦，这倒不错。”⾦妮傲慢地说，⾛开了。
哈利、罗恩和赫敏沿着⾛廊，寻找空的⻋厢，但是所有⻋厢都是满的，只有最末的⻋厢不是。
这节⻋厢⾥只有⼀个⼈，这⼈临窗坐着，正在熟睡。哈利、罗恩和赫敏在⻔槛上停住了脚步。霍格沃茨特快专列通常是学⽣坐的，他们在这⾥还从来没有⻅过成年⼈，除了那位为他们推⻝品⻋的⼥巫以外。
这个陌⽣⼈穿着⼀件极其破旧的男巫⻓袍，好⼏个地⽅打着补丁。他⾯带病容，⽽且疲惫不堪。他看起来还很年轻，但淡棕⾊的头发已经夹杂着⽩发了。
“你们认为他是谁？”罗恩尖声问道。他们坐了下来，把⻔关上了，他们坐得尽量离⻋窗远⼀些。
“R.J.卢平教授。”赫敏⽴即悄声说。
“你怎么知道的？”
“他的箱⼦上不是写着嘛。”赫敏回答道，指着那⼈头上的⾏李架，那⾥有⼀个破旧的⼩箱⼦，⽤许多绳⼦捆着，整⻬地打着结。“R.J.卢平教授”这⼏个字印在箱⼦⼀⻆，字⺟已经剥落了。
“不知道他教什么？”罗恩说，对卢平教授了⽆⽣⽓的侧影皱着眉头。
“显然，”赫敏悄声说，“只有⼀个空位⼦，对不对？⿊魔法防御术。”
哈利、罗恩和赫敏已经有过两位教这⻔课程的⽼师了，两⼈都只教了⼀年。
有谣⾔说，这份⼯作是注定要失败的。
“唔，我希望他能胜任。”罗恩狐疑地说，“像是施展⼀下魔法就会结果了他似的，他看起来是不是这样？不管怎么样……”他转向哈利，“你要和我们说什么呀？”
哈利把⻙斯莱夫妇的争论、⻙斯莱先⽣⽅才给他的警告等等都告诉了他们。他说完以后，罗恩好像遭到了雷击⼀样，赫敏则⽤双⼿掩住了嘴。最后她放下⼿来说：“⼩天狼星·布莱克逃出来是为了要追你？哦，哈利……你⼀定要多加⼩⼼啊，要⾮常⼩⼼啊。不要⾃找麻烦，哈利……”
“我没有⾃找麻烦啊，”哈利恼怒地说，“通常总是麻烦找上我的。”
“哈利会笨到什么地步，才会去找⼀个想杀他的疯⼦？”罗恩颤抖着说。
他们对这条新闻的看法要⽐啥利预料的严重得多。罗恩和赫敏似乎都⽐他害怕布莱克。
“没有⼈知道他是怎么逃出阿兹卡班的，”罗恩别扭地说，“以前从来没有⼈做到这⼀点。⽽且他还是个头等要犯呢。”
“但是他们会抓住他的，是不是？”赫敏真诚地说，“我的意思是说，他们已经让所有的麻⽠留意他了……”
“哪⾥来的噪⾳？”罗恩突然说。什么地⽅传来微弱纤细的哨声。他们在⻋厢⾥四处寻找。
“从你的箱⼦⾥发出来的，哈利。”罗恩说着，站起来到⾏李架上去拿那箱⼦。不⼀会⼉，他就把那个袖珍窥镜从哈利的⻓袍⾥拿出来了。它在罗恩的⼿掌上很快地旋转，⽽且光华灿烂。
“这是架窥镜吗？”赫敏感兴趣地问道，站起来想看个仔细。
“是啊……要知道，这是很便宜的。”罗恩说，“我把它拴到埃罗尔腿上要送给哈利的时候，它就疯疯癫癫的。”
“你那时候是不是正在做什么事啊？”赫敏尖锐地问道。
“没有！唔……我倒是不应该⽤埃罗尔的。你知道它不是很能胜任⻓途旅⾏……不过，不这么做，我怎么能把礼物送给哈利呢？”
“把它塞回箱⼦⾥去，”哈利说，因为那玩艺⼉尖叫得厉害，“要不然该吵醒他了。”他向卢平教授那边点点头。
罗恩把它塞到了弗农姨⽗给哈利的⼀双旧袜⼦⾥⾯，这就掩盖了它的声⾳，然后罗恩⼜关上了箱⼦盖。“我们可以在霍格沃茨把它检查⼀下，”罗恩说，⼜坐了下来，“德维斯和班斯出售这种东⻄，弗雷德和乔治告诉我的。”
“你对霍格莫德很了解吗？”赫敏敏锐地问道。
“我从书上读到，这是英国惟⼀⼀处没有麻⽠的地⽅——”
“是啊，我想是的，”罗恩不在意地说，“但是这不是我想去的原因。我就是想到蜂蜜公爵去！”
“那是什么啊？”赫敏问道。
“是家糖果店，”罗恩说，脸上出现了⼀种梦幻似的表情。“那⾥什么都有……胡椒⼩顽童啊——吃了它嘴⾥就冒烟——还有油油的巧克⼒球，⾥⾯全是草莓奶油冻和⼀般奶油冻，还有真正绝妙的糖做成的⽻⽑笔，你在课堂上就可以吮吸，看起来就像是你在考虑下⼀步怎么写似的——”
“但是霍格莫德是个很有趣的地⽅，对不对？”赫敏急切地追问，“《巫师古迹》这本书说，那家⼩旅馆是⼀六⼀⼆年妖怪造反的司令部，那间尖叫棚屋可能是全英国⻤魂作祟最厉害的房屋——”
“——极⼤的冰糕球让你在吮吸的时候离地飘浮好⼏英⼨。”罗恩说，他肯定对赫敏说的话⼀个字也没有听进去。
赫敏看看哈利周围。
“离开学校⼀⼩会⼉，到霍格莫德去探索⼀番，这多么好，是不是？”
“我想也是的。”哈利沉闷地说道，“你们有这种感觉的时候，⼀定要告诉我。”
“你这话是什么意思？”罗恩说。
“我不能去。德思礼家的⼈没有给我签那张同意表，福吉也不肯。”
罗恩看上去吓坏了。“不让你去吗？不过——没准⼉——⻨格教授或者别的什么⼈会批准你去——”
哈利⼲笑了⼀声。⻨格教授，格兰芬多院的院⻓。是很严格的⼈。“——要不然我们可以问弗雷德和乔治，他们知道⾛出城堡的每⼀条秘密通道——”
“罗恩！”赫敏尖锐地说，“在布莱克逍遥法外的情况下，我认为哈利不应该偷偷离开学校——”
“是啊，我料想我要求批准的时候，⻨格教授就会这样说的。”哈利痛苦地说。
“不过要是我们和他在⼀起的话。”罗恩⽣⽓勃勃地对赫敏说，“布莱克就不敢——”
“哦，罗恩，别说废话了。”赫敏厉声说，“布莱克已经在拥挤的街道上杀了那么多⼈，你难道真的认为仅仅是因为我们在场，布莱克就会对哈利下不了⼿吗？”她⼀⾯说，⼀⾯摸索着解开克鲁克⼭篮⼦上捆绑的带⼦。
“别把这东⻄放出来！”罗恩说。但是已经晚了，克鲁克⼭轻松地从篮⼦⾥跳出来，伸伸懒腰，打打哈⽋，然后跳到罗恩的腿上；罗恩⼝袋⾥的那个⿎块颤抖起来，罗恩恼怒地撵⾛了克鲁克⼭。
“滚开！”
“罗恩，别这样！”赫敏⽣⽓地说。
罗恩正要反驳，卢平教授动了⼀下。他们害怕地看着他，但是他只是把脑袋扭到了另⼀个⽅向，略微张开嘴巴，⼜继续睡下去了。
霍格沃茨特快专列稳当地向北⽅驶去，窗外的景⾊越来越有野趣，也越来越⿊，同时头顶上的云彩越来越浓重。在他们⻋厢的⻔外，不停地有⼈来回⾛动。克鲁克⼭现在安安稳稳地待在⼀个空位⼦上，
它那压扁了似的脸转向罗恩，它的⻩眼睛注视着罗恩的⼝袋。
⼀点钟的时候，⻝品⻋扑通扑通地来到了他们的⻋厢⻔前。
“你们说，我们应该叫醒他吗？”罗恩尴尬地问道，向着卢平教授那边点点头。“他看上去好像需要吃点东⻄。”
赫敏⼩⼼翼翼地⾛近卢平教授。
“哦——教授？”她说，“对不起——教授？”
他没有动弹。
“别担⼼，亲爱的，”那⼥巫说，⼀⾯把⼀⼤排⼤锅烤饼递给哈利，“要是他醒来的时候饿了，到最前⾯司机那⾥去找我好了。”
“他是在睡觉吗？”罗恩安静地说，这时⼥巫把⻋厢⻔关上了，“我意思是说——他没有死吧？”
“没有，没有，他在呼吸。”赫敏悄声说，接过哈利递给她的⼤锅烤饼。
卢平教授也许不是好伙伴，但他在这间⻋厢⾥对他们是有⽤的。下午，开始下⾬了，窗外连绵不断的⼩⼭的轮廓模糊起来，这时，他们⼜听⻅⾛廊⾥有脚步声，然后三个他们最不喜欢的⼈来了：德拉科·⻢尔福后⾯跟着他的两个密友⽂森特克拉布和格雷⼽⾥⾼尔。
德拉科·⻢尔福和哈利从他们第⼀次登上霍格沃茨特快专列相遇的时候开始，就是敌⼈。⻢尔福⾯⾊苍⽩瘦削，带有讥诮神⾊，是斯莱特林院的学⽣；他在斯莱特林院的魁地奇球队当找球⼿，⽽哈利在格兰芬多队充当同⼀⻆⾊。克拉布和⾼尔好像⽣来就是听⻢尔福⽀使的。这两⼈都膀⼤腰圆，肌⾁结实；
克拉布⾼⼀些，头发剪得像布丁盆⼦⼀样，脖⼦很粗；⾼尔个⼦矮，头发多，⼿臂⻓得跟⼤猩猩似的。
“唔，看这是谁呀，”⻢尔福⽤他平常那种懒懒的拖⻓的声调说，拉开了⻋厢的⻔，“波特和⻙斯莱。”
⾼尔和克拉布乱哄哄地笑起来。
“我听说你爸今年夏天终于发了点财，⻙斯莱？”⻢尔福说，“你妈没有死于休克吧？”
罗恩站起来，动作那么快，以致把克鲁克⼭的篮⼦踢到了地上。卢平教授哼了⼀声。
“那是谁？”⻢尔福问道，他看⻅卢平以后不由⾃主地后退了⼀步。
“新来的教师。”哈利说道，他也站起来了，以便在需要时把罗恩拉回来。
“你刚刚在说什么，⻢尔福？”
⻢尔福淡⾊的⼩眼睛眯起来了，他还没有笨到在⼀位教师⾯前挑衅的地步。“⾛吧。”他愤怒地对克拉布和⾼尔咕哝道，于是他们⾛开了。
哈利和罗恩⼜坐了下来，罗恩抚摩着⼿指关节。“今年我可不要听⻢尔福的胡说⼋道，”他⽣⽓地说，“我是当真的。只要他再⼀次挖苦取笑我们家⼈，我就要抓住他的脑袋——”罗恩⽐划着做了个猛烈的动作。
“罗恩，”赫敏尖声说，⼀⾯指着卢平教授。“⼩⼼……”但卢平教授仍然在熟睡之中。
⽕⻋继续向北开着，⾬下得越发⼤了；现在窗玻璃呈现出⼀⽚浓密黏糊的灰⾊，⽽且逐渐加深，直到⾛廊⾥和⾏李架上的灯都亮了起来。⽕⻋摇摇晃晃，⾬点敲着⻋窗，⻛吼着，但卢平教授仍然在睡觉。
“我们⼤概是要到了。”罗恩说，俯身向前看看倚在现在已经完全⿊下来了的窗⼦旁边的卢平教授。
他这句话刚刚说完，⽕⻋就慢下来了。
“太好了。”罗恩说着站了起来，⼩⼼翼翼地绕过卢平教授，想看看外⾯的情况。“我饿死了，我想⼤吃⼀顿……”
“我们不可能到了。”赫敏看看她的表说。
“那为什么停下来了？”
⽕⻋越⾛越慢。⻋轮的声⾳⼩了，窗外的⻛⾬声更⼤了。哈利离⻔最近，起身去看看⾛廊⾥的情况。⾛廊边上的各个⻋厢⾥，都有⼈探头出来张望。⽕⻋忽地⼀震，停了下来，远处传来砰砰啪啪的声⾳，说明⾏李从架⼦上掉了下来。然后，所有的灯忽然之间都灭了，他们被投⼊了彻底的⿊暗之中。
“出什么事了？”罗恩的声⾳从哈利背后传来。
“哎哟！”赫敏⽓喘吁吁地说，“罗恩，那是我的脚！”
哈利摸索着回到⾃⼰的座位上。“你说是⽕⻋坏了吗？”
“不知道……”
传来⼀阵吱吱吱短促刺⽿的声⾳，哈利看⻅了罗恩模糊不清的⿊⾊轮廓。罗恩在窗玻璃上抹出⼀块⼲净地⽅，正在往外看。“那⼉有什么东⻄在动，”罗恩说，“我猜有⼈上⻋……”
⻋厢的⻔突然开了，有⼈痛苦地跌到了哈利腿上。
“对不起！你知道出了什么事吗？哎哟！对不起——”
“你好，纳威。”哈利说，在⿊暗⾥摸着纳威的外⾐把他拉了起来。
“哈利？是你吗？发⽣什么事了？”
“不知道！坐下——”
⼀阵响亮的嘶叫声和⼀声因负痛⽽发出的⼤叫，原来纳威误坐到克鲁克⼭身上去了。
“我正要去问司机这是怎么回事。”这是赫敏的声⾳。哈利觉得她⾛过他身边，听到⻋厢的⻔⼜被打开了，然后是⼀声钝响，⼜是两声吱吱的尖叫。
“那是谁呀？”
“那是谁呀？”
“⾦妮吗？”
“赫敏吗？”
“你在⼲吗？”
“我在找罗恩——”
“进来，坐下——”
“不在这⼉！”哈利急促地说，“我在这⼉！”
“哎哟！”纳威叫。
“安静！”忽然有⼀个粗哑的声⾳说道。卢平教授好像终于醒过来了。哈利可以听到在卢平教授那边有⼈在动。他们谁也没说话。⻋厢⾥有⼀种轻微的爆裂声，出现了⼀遭颤抖的光线。卢平教授似乎拿着⼀把⽕。⽕光照亮了他疲倦发灰的脸，但他的眼睛却是警惕⽽⼩⼼谨慎的。“待在原地不要动。”他说，
还是那粗哑的声⾳。他慢慢地站了起来，满⼿的⽕伸在他的前⽅。但在他⾛到⻋厢⻔边以前，⻔慢慢地开了。
站在⻔道⾥、被卢平⼿中摇曳不定的⽕光照亮了的，是⼀个身披⽃篷、身⾼可及天花板的怪物。它的脸完全隐藏在头⼱下⾯。哈利的眼睛向下着去，他所看⻅的东⻄让他的胃紧缩起来：⼀只⼿从⽃篷⾥伸出来，这只⼿发出微光，灰⾊、瘦削⽽且结了痂，像是什么东⻄死了、⼜泡在⽔⾥腐烂了……那只⼿现形不到⼀秒钟的⼯夫。⽃篷底下的怪物好像感觉到了哈利的注视，那只⼿就突然缩到⿊⾊⽃篷的褶层⾥去了。然后，头⼱下⾯的东⻄，不管它是什么，抽了⼀⼝⽓，⼜⻓⼜慢，还颤巍巍的，好像努⼒要从周围吸进除了空⽓以外的某种东⻄。
他们都感到⼀阵寒意掠过全身。哈利感到⾃⼰的呼吸凝结在胸中了。这阵寒意穿透了⽪肤，⼀直冷到他的胸膛，冷到他的⼼⾥……哈利的眼睛向上⼀翻，他什么也看不⻅了，他淹没在寒冷之中了。⽿朵⾥汹涌澎湃，像⽔流在冲击。他被往下拉，⽿朵⾥的声⾳更响了……然后，从远处，他听到尖叫，可怕的、受到惊吓的、哀求的尖叫。他想帮助在尖叫的⼈，不管他是谁，但他做不到……⼀层⽩⾊的浓雾环绕在他的周围，在他身体⾥⾯……
“哈利！哈利！你没事吧？”有⼈在打他的脸。
“怎——怎么啦？”
哈利睁开了眼睛。在他的上⽅有灯，地板在震动——霍格沃茨特快专列⼜在⾏进了，灯⼜亮了。他似乎从座位上滑到了地上。罗恩和赫敏跪在他的身旁，他可以看到卢平教授和纳威俯身低头看着他。他感到很难受；他伸⼿把眼镜向上推推，摸到了⾃⼰脸上的冷汗。
罗恩和赫敏扶他回到座位上去。“你没事吧？”罗恩紧张地问。
“没事，”哈利说，赶快向⻔那边看。戴头⼱的怪物已经不⻅了……“刚刚怎么啦？那个——那怪物哪⾥去了？刚才是谁在尖叫？”
“没有⼈尖叫啊。”罗恩说，仍旧很紧张的样⼦。
哈利环顾明亮的⻋厢四周。⾦妮和纳威也在看着他，两⼈脸⾊都很苍⽩。
“但是我听到了尖叫声……”
啪的⼀声吓得他们都跳了起来。卢平教授正在把⼀⼤块巧克⼒掰成了⼩块。“给你，”他对哈利说，
递给他特别⼤的⼀块，“吃下去。对你有好处。”
哈利接过这块巧克⼒，但是没有吃。“刚才那是什么东⻄？”他问卢平。
“⼀个摄魂怪，”他说，⼀⾯向所有的⼈分发巧克⼒，“⼀个来⾃阿兹卡班的摄魂怪。”
⼤家都瞪眼看着他。卢平教授把已经空了的巧克⼒包装纸揉成⼀团，放进⾃⼰的⼝袋⾥。“吃吧，”
他⼜说道，“吃下去有好处。我要找司机说句话，对不起……”他从哈利⾯前⾛过，消失在⾛廊⾥。
“你肯定没事，哈利？”赫敏说，焦急地看着哈利。
“我不懂……刚才发⽣了什么事？”哈利说，抹去脸上⼜冒出来的汗。“唔——那家伙——摄魂怪——
站在那⾥向四周看。我的意思是说，我想它是这么做的，我看不⻅它的脸——⽽你——你——”
“我想你是昏过去了或者怎么的了，”罗恩说，仍旧很害怕的样⼦。“你全身发僵，从座位上跌下来，
开始抽搐——”
“卢平教授从你身上跨过去，向那摄魂怪⾛过去，拿出他的魔杖。”赫敏说道，“他说：ʻ我们谁也没有把⼩天狼星·布莱克藏在⽃篷下⾯，去吧。ʼ但那摄魂怪没有动，卢平教授就咕哝了⼀句什么，他的魔杖上就发出⼀道银⾊的光。那家伙就转身好像是滑⾛了……”
“真可怕，”纳威说，声⾳⽐他平时要⾼。“那东⻄进来的时候，你们觉得冷吗？”
“我觉得古怪，”罗恩说，不舒服地扭动了⼀下肩膀，“好像我再也不会⾼兴起来了……”
⾦妮蜷缩在⻆落⾥，那副模样和哈利差不了多少，低低地抽泣了⼀下；赫敏⾛过去，⽤⼿臂抚慰地搂住她。
“你们之中还有⼈——从座位上跌下来吗？”哈利尴尬地问。
“没有。”罗恩说，⼜焦急地看着哈利，“⾦妮抖得不可开交，不过……”
哈利真不明⽩。他觉得软弱⽆⼒，还发抖，好像是在⼀场厉害的流感之后刚恢复过来；他开始觉得不好意思。别⼈都好好的，他怎么就会吓成这样呢？
卢平教授已经回来了。他进来时停顿了⼀下，环顾四周，微微⼀笑，说道：“我没有在巧克⼒⾥下毒啊，你们知道……”
哈利咬了⼀⼝，让他觉得⾮常惊讶的是，⼀股暖流突然散布到他的⼿指尖和脚趾尖。
“⼗分钟以后我们就到霍格沃茨了。”卢平教授说，“你好了，哈利？”
哈利没有问卢平教授怎么会知道他的名字。“好了。”他低声说，很不好意思。
在剩下的旅途中，他们没有多谈什么。最后，⽕⻋终于在霍格沃茨⻋站停了下来，下⻋的时候可真是⼀⽚忙乱：猫头鹰啼叫，猫⼉喵喵，纳威的宠物蟾蜍在他的帽⼦底下呱呱叫着。那⼩⼩的站台已经结冰了，冷⾬哗哗地下着。
“⼀年级的到这⾥来！”⼀个熟悉的声⾳叫道。
哈利、罗恩和赫敏回过身来，看到了站台那⼀端海格魁梧的身材。他正向惊慌失措的新学⽣招⼿，
要带领他们去经历传统的渡过湖泊的旅⾏。
“好吗，你们三个？”海格越过那许多脑袋冲着他们喊道。
他们向他挥⼿，但是没有机会和他说话，因为他们周围的⼈正推着他们沿着站台向前⾛。哈利、罗恩和赫敏跟随学校的其他学⽣⾛上了⼀条粗糙泥泞的路，那⾥⾄少有⼀百辆⻢⻋在等候剩下的学⽣，每辆⻋由⼀匹隐形的⻢拉着，哈利只能这样假定，因为等到他们爬进⼀辆⻢⻋并且关上⻋⻔以后，⻢⻋就⾃动⾏驶起来，⼀路跌跌撞撞的。⻢⻋⾥⾯有⼀股淡淡的霉味和稻草味。哈利觉得⾃从吃了巧克⼒以后就好⼀些了，不过他仍旧感到虚弱⽆⼒。罗恩和赫敏⼀直在偷偷地看他，似乎怕他再次崩溃。
⻢⻋滚滚⾏进，前⽅是⼀对宏伟壮丽的铸铁⻔，两旁是许多⽯柱，预端有带翼的野猪，哈利看到⼜有两名身材⾼⼤、戴头⼱的摄魂怪站在⼤⻔两旁守卫着。似乎⼜有⼀阵寒潮向他袭来；他缩到凹凸不平的座位⾥去，闭上眼睛，直到他们⾛进了⼤⻔。⻢⻋在⻓⻓的斜坡⻋道上提⾼了速度，⼀直驶到城堡前；赫敏探身窗外，看着许多⻆塔和塔楼渐渐向他们靠近。最后，⻢⻋摇摇摆摆地停下来了，赫敏和罗恩下了⻋。
哈利下⻋的时候，⽿边响起了⼀个拖⻓的、慢吞吞的声⾳。
“你昏过去了，波特？隆巴顿说的是真话吗？你真的昏倒了？”
⻢尔福挤过赫敏⾯前，挡住哈利经过⽯阶⾛进城堡的路，他⼀脸得意，那双淡⾊的眼睛恶意地闪着。
“⾛开，⻢尔福。”罗恩咬着⽛说。
“你是不是也昏过去了，⻙斯莱？”⻢尔福⼤声说，“那骇⼈的⽼家伙也吓着你了吧，⻙斯莱？”
“出什么事了吗？”⼀个温和的声⾳问道。卢平教授刚从后⾯的⼀辆⻢⻋下来。
⻢尔福傲慢地瞪了卢平教授⼀眼，把卢平教授⻓袍上的补丁和那只破破烂烂的箱⼦都看在了眼⾥。
他声⾳⾥带着⼀股讽刺的意味说：“哦，没有——哦——教授。”然后他对克拉布和⾼尔傻笑了⼀阵，带领他们⾛上⽯阶进城堡去了。
赫敏在哈利背后推了他⼀把要他快点⾛，这三⼈就加⼊了⾛上⽯阶的⼈群，⾛过那扇巨⼤的橡⽊⻔，⾛进深深的前厅。前厅⾥⽕把照得很亮，厅⾥有⼀道壮丽的⼤理⽯楼梯通往楼上。
通往礼堂的右边那道⻔开着；哈利跟着⼈群向⼤厅⾛去，但他还没有来得及看⼀看那带魔⼒的天花板——今晚这天花板⼜⿊⼜暗——就听到⼀个声⾳叫道：“波特！格兰杰！我要⻅你们两个⼈！”
哈利和赫敏转过身来，很惊讶。格兰芬多院院⻓⻨格教授正越过⼈群在招呼他们。她是个看上去很严厉的⼥巫，头发梳成紧紧的发髻，⼀双尖锐的眼睛上戴着⼀副⽅形眼镜。哈利挤到她⾯前，⼼⾥感到有什么事情要发⽣；⻨格教授总让他觉得⾃⼰有什么事做错了。
“不⽤这么愁眉苦脸的——我只不过要在办公室⾥和你们说句话。”她告诉他们，“⻙斯莱，到那边去。”
罗恩瞪眼看着⻨格教授领着哈利和赫敏离开了闲谈的⼈群；他们两⼈陪着她穿过前厅，⾛上⼤理⽯楼梯，再沿着⾛廊⾛去。
他们⾛进她的办公室，那是⼀个⼩房间，壁炉⾥⽣着欢迎⼈的旺⽕，⻨格教授⻢上示意哈利和赫敏坐下。她⾃⼰坐在桌⼦后⾯，突然说：“卢平教授先派了⼀只猫头鹰来，说你在⽕⻋上病了，波特。”
在哈利开⼝回答以前。有⼈轻轻敲⻔，护⼠⻓庞弗雷夫⼈急急忙忙地⾛了进来。
哈利觉得⾃⼰脸红了。他昏了过去，或者是不管他⼲了什么，即使⼈们没有为此⼤惊⼩怪，就已经够糟的了。
“我好好的，”他说，“我不需要任何——”
“哦，是你啊？”庞弗雷夫⼈说，完全不理他的话，⼀⾯弯下身⼦以便更近⼀点看他。“我想你⼜做了什么危险的事了吧？”
“是⼀个摄魂怪，庞弗雷。”⻨格教授说。
她们交换了个不明显的眼⾊，庞弗雷夫⼈发出不赞同的咯咯声。
“让摄魂怪驻扎在学校周围，”她咕哝着把哈利的头发拨开，摸了摸他的额⻆。“他不会是第⼀个崩溃的⼈。是啊，他全身⼜冷⼜湿。那是些可怕的东⻄，它们对那些经不起碰的⼈所产⽣的影响——”
“我可不是经不起碰的！”哈利发怒地说。
“你当然不是啦。”庞弗雷夫⼈⼼不在焉地说，摸着哈利的脉。
“他需要什么？”庞弗雷夫⼈轻快地问，“卧床休息？他今晚应该在医院⾥度过吗？”
“我好好的！”哈利说着，跳起身来。如果他必须进医院，德拉科·⻢尔福不知道会说些什么，想到这⼀点，他就觉得是⼀种折磨。
“好吧。他⾄少应该吃些巧克⼒。”庞弗雷夫⼈说，⼀⾯设法往哈利的眼睛⾥看。
“我吃过⼀些了，”哈利说，“卢平教授给了我⼀些。他也给⼤家了。”
“是吗？”庞弗雷夫⼈赞许地说，“那么说，我们到底有了⼀位掌握了治疗⽅法的⿊魔法防御术课的教师了。”
“你肯定⾃⼰没事吗，波特？”⻨格教授严厉地问道。
“肯定。”哈利说。
“很好。请到外⾯等⼀下，我和格兰杰⼩姐要就她的时间表说⼀句话，然后我们可以⼀起去就餐。”
哈利和庞弗雷夫⼈⼀起来到⾛廊⾥，庞弗雷夫⼈离开他回到侧厅去了，⼀路⾃⼰咕哝着什么。他只不过等了⼏分钟，赫敏就出现了，看起来是为了什么⽽⼗分⾼兴，她身后是⻨格教授，他们三个⼈⾛下楼梯到了礼堂⾥。
礼堂⾥是⼀⽚尖顶⿊帽⼦的海洋；每张⻓⻓的桌⼦旁边都坐满了学⽣，成千⽀蜡烛照得他们脸庞发亮，这些蜡烛悬浮在桌⼦上⽅的半空中。弗⽴维教授是位⼀头⽩发的矮⼩男巫，他拿着⼀顶古⽼的帽⼦和⼀只三脚凳⾛出礼堂。
“哦，”赫敏轻柔地说，“我们错过分院仪式了。”
霍格沃茨学校的新学⽣要戴上分院帽以便决定他们应该到哪⼀个学院学习，这顶帽⼦会⼤声叫出他们最适合就读的学院（格兰芬多、拉⽂克劳、赫奇帕奇或是斯莱特林）。⻨格教授慢慢⾛向她在教师席的空座位，哈利和赫敏则尽量安静地⾛向相反的⽅向，即格兰芬多院的桌⼦。他们沿着礼堂后⾯⾛过的时候，⼈们都回过头来看他们，有⼏个⼈对哈利指指点点。他昏倒在摄魂怪的⾯前，这件事就传得那么快吗？他和赫敏分别坐在罗恩两旁，罗恩给他们留了位⼦。
“刚才叫你们去有什么事啊？”他低声问哈利。
哈利开始⼩声向他解释，但这时校⻓站起来说话了，他就住了嘴。
邓布利多教授虽然很⽼了，却总是给⼈以精⼒充沛的印象。他的头发和胡⼦都有⼏英尺⻓，他戴着半圆形眼镜，⿐⼦钩得厉害。⼈们时常说他是当今最伟⼤的男巫，但哈利尊敬他可不是为了这⼀点。你不由⾃主地要信任邓布利多教授，当哈利看到他对全场学⽣微笑时，哈利觉得，⾃从那摄魂怪进⼊⽕⻋⻋厢以来，他第⼀次真正镇静下来了。
“欢迎！”邓布利多教授说，蜡烛的光辉照得他的胡⼦闪闪发光，“欢迎在新学年来到霍格沃茨！我有⼏句话对你们⼤家说，其中有⼀件事是⾮常严肃的，我想不如在你们被这顿美餐弄得迷迷糊糊以前把这件事说清楚……”
邓布利多清了清嗓⼦继续说下去。“它们搜查了霍格沃茨特快专列以后，你们想必都知道了。⽬前我们学校要接待若⼲阿兹卡班来的摄魂怪，它们来这⾥是为了执⾏魔法部的公务。”
他停了⼀下，哈和想起⻙斯莱先⽣曾经说过，邓布利多对摄魂怪守卫学校这件事是不乐意的。
“它们驻扎在学校这⽚场地的所有⼊⼝，”邓布利多继续说，“在它们在此逗留期间，我必须说清楚的是，任何⼈未经允许都不得离开学校。摄魂怪不应该受到玩花招或者伪装的欺骗——哪怕是隐形⽃篷也不⾏。”他没有表情地加上了这⼀句，哈利和罗恩相互看了⼀眼。“摄魂怪天⽣不懂得什么是请求或是借⼝。因此我警告你们每⼀个⼈：不要给它们以伤害你们的任何借⼝。我指望监督⽣们，还有我们新上任的男⽣学⽣会主席和⼥⽣学⽣会主席，你们要保证任何学⽣都不会和摄魂怪发⽣冲突。”
珀⻄坐的地⽅离哈利只有⼏个位⼦，这时他⼜挺起胸膛，给⼈印象深刻地向周围看了⼀看。邓布利多⼜停了⼀下，他很严肃地环顾了⼀眼礼堂，没有⼈动，也没有⼈发出声⾳。
“⽐较令⼈⾼兴的是，”他继续说，“今年，我很⾼兴地欢迎两位新⽼师加⼊我们的队伍。
“第⼀位是卢平教授，他慨然同意补上⿊魔法防御术这⻔课的空缺。”
响起了⼀些零零落落、不怎么热情的掌声。只有那些在⽕⻋上和他在同⼀节⻋厢⾥待过的学⽣才使劲⿎掌，哈利是其中之⼀。卢平教授坐在所有穿着讲究的教师当中，显得格外寒酸。
“看斯内普！”罗恩低声对着哈利的⽿朵说。
魔药课教师斯内普的⽬光沿着教员的⻓桌⼀直盯着卢平教授。⼤家都知道斯内普教授⼀直想担任⿊魔法防御术课的教师，但就连恨斯内普的哈利也对斯内普那瘦削、灰⻩⾊脸庞上扭曲的表情⼤为惊讶。
那种表情已经超过了恼怒，那是憎恶。哈利对这种表情太清楚了，斯内普每次眼光落到哈利脸上时就是这样的。
“⾄于我们任命的第⼆位教师，”给卢平教授的不太热情的掌声消失后，邓布利多继续说，“唔，我遗憾地告诉你们，我们的保护神奇⽣物课的教师凯特尔伯恩教授上个学年末退休了，以便他能和他尚存的肢体有更多时间在⼀起。然⽽，我⾼兴地说，不是别⼈，⽽是鲁伯·海格来填补他的空缺，海格已经同意在担任狩猎场看守之外，兼任教师之职。”
哈利、罗恩和赫敏彼此⼤眼看⼩眼，呆住了，然后他们加⼊了⿎掌，格兰芬多桌⼦上的掌声格外热烈。哈利俯身向前去看海格，只⻅他满脸通红，瞪眼看着他那双⼤⼿，他的微笑隐藏在他乱糟糟的⿊胡⼦⾥。
“我们早就应该知道的！”罗恩吼道，捶着桌⼦，“别⼈谁会让我们去弄⼀本会咬⼈的书？”
哈利、罗恩和赫敏是最后停⽌拍⼿的。当邓布利多教授⼜开始说话的时候，他们看到海格在⽤桌布擦眼睛。
“好吧，我想重要的事已经说完了，”邓布利多说，“开始⽤餐吧。”
他们⾯前的⾦⾊盘⼦和⾼脚酒杯突然之间就盛满了⻝品和饮料。哈利忽然觉得⾃⼰饿极了，于是他把够得着的⻝品都拿了⼀些，开始吃起来。这是⼀顿丰美的⼤餐，礼堂⾥回响着欢声笑语和⼑叉的碰撞声。然⽽，哈利、罗恩和赫敏急于吃完饭好和海格说话。他们知道担任教师对他来说意味着什么。海格不是完全够格的男巫：三年级时，由于不是他犯的错误⽽被开除出霍格沃茨。是哈利、罗恩和赫敏去年帮海格清洗了名誉。
最后⼀⼩块南⽠馅饼从⾦⾊的盘⼦上消失了，邓布利多发话说⼤家都应该去睡觉了，他们三个⼈才得到了机会。
“恭喜，海格！”他们⾛向教师席时，赫敏尖声叫道。
“都亏了你们三个啊。”海格说道，抬头边看他们，边⽤餐⼱擦他那发光的脸。
“简直不能相信……了不起的⼈啊，邓布利多……凯特尔伯恩教授说他受够了以后，直截了当找到我……这正是我⼀直想要的……”他⼼情激动，⽤餐⼱捂住了脸，⻨格教授示意他们⾛开。
哈利、罗恩和赫敏与格兰芬多的学⽣⼀起拥上那⼤理⽯楼梯，他们现在已经很疲倦了，还要沿着更多的⾛廊登更多的楼梯，⾛到格兰芬多塔楼那隐藏着的⼊⼝处。
⼀幅⼤⼤的穿着粉红⾐服的胖夫⼈肖像画问他们：“⼝令？”
“来了，来了！”珀⻄从⼈群后⾯叫道，“新⼝令是吉星⾼照！”
“哦，不。”纳威·隆巴顿悲哀地说。他总是记不住⼝令。
⼥孩和男孩们穿过肖像画上的洞，⾛过公共休息室，各⾃⾛向⾃⼰的楼梯。哈利爬上螺旋形楼梯，
⼼⾥什么也没想，只想着回校是多么⾼兴的事。他们⾛到熟悉的、有五张床位的宿舍，哈利环顾四周，
觉得终于到家了。
a. 摄魂怪，即上⽂的阿兹卡班的守卫。
