第6章
利⽖和茶叶
TALONS AND TEA LEAVES
哈利、罗恩和赫敏第⼆天早晨⾛进礼堂吃早饭的时候，他们⾸先看⻅的是德拉科·⻢尔福，他似乎正在给斯莱特林院的⼀⼤批⼈讲着⼀个很有趣的故事。在他们⾛过的时候。⻢尔福做出可笑的要昏倒的样⼦，引得⼤家⼀阵⼤笑。
“别理他，”赫敏说，她正⾛在哈利后⾯，“就是别理他，不值得的……”
“嘿，波特！”斯莱特林的⼀个⼥孩⼦、脸⻓得像狮⼦狗的潘⻄·帕⾦森尖叫道。“波特！摄瑰怪来了，
波特！嗬嗬，嗬嗬嗬！”
哈利坐到格兰芬多院桌旁的⼀个座位上，正在乔治·⻙斯莱的旁边。
“新的三年级课程表。”乔治说，向⼤家分发着，“你怎么啦，哈利？”
“⻢尔福。”罗恩说，坐在乔治的另外⼀边，回头看斯莱特林院那张桌⼦。
乔治及时抬头，正好看⻅⻢尔福⼜在假装吓得昏过去。“那⼩蠢货，”他镇静地说，“昨晚那摄魂怪列⻋厢的时候，他可没有这样趾⾼⽓扬。吓得跑到我们⻋厢来了，是不是，弗雷德？”
“差点⼉没把⾃⼰尿湿。”弗雷德说，轻蔑地看了⻢尔福⼀眼。
“我⾃⼰也不特别⾼兴，”乔治说，“那些摄魂怪是可怕的东⻄……”
“好像让你五脏六腑都冻结住了，是不是？”弗雷德说。
“不过你没有昏过去呀，是不是？”哈利低声说。
“忘掉这件事，哈利。”乔治振奋精神说，“我爸曾经去过⼀次阿兹卡班，记得吗，弗雷德？他说那是他所去过的最坏的地⽅。他回来的时候浑身软弱还发着抖……它们把⼀个地⽅的欢乐都吸⾛了，这些摄魂怪。多数犯⼈在那⾥都发疯了。”
“不管怎么说，我们将看⻅第⼀次魁地奇⽐赛以后⻢尔福会是什么样⼦。”弗雷德说，“格兰芬多对斯莱特林，季度第⼀次⽐赛，记得吗？”哈利和⻢尔福在魁地奇⽐赛中只有⼀次⾯对⾯，这次⽐赛⻢尔福肯定⽐哈利糟得多。哈利⾼兴了⼀点⼉，拿了些⾹肠和炸⻄红柿。
赫敏正在看她的新课程表。“哇，好，今天有⼏⻔新课程要上。”她快乐地说。
“赫敏，”罗恩说，从她肩上看课程表，皱起了眉头，“他们把你的课程表搞乱了。你看——他们给你⼀天排了⾜有⼗⻔课。时间不够啊。”
“我会想办法的。我已经和⻨格教授谈好了。”
“但是看呀，”罗恩⼤笑着说，“看⻅今天上午的了吗？九点钟，占⼘。下⾯，九点钟，麻⽠研究，还有——”
罗恩更靠近那张课程表，⽆法相信，“看哪——在这下⾯是算术占⼘，九点钟。我意思是说，我知道你棒，赫敏，不过没有⼈棒到这种程度，你怎么能同时上三⻔课呢？”
“别犯傻，”赫敏暴躁地说，“我当然不能同时上三⻔课了。”
“唔，那么——”
“把果酱递给我。”赫敏说。
“但是——”
“哦，罗恩，我的课程表有⼀点满，可那跟你有什么关系？”赫敏厉声说。“我告诉你，我已经和⻨格教授完全谈好了。”
就在这时，海格⾛进了⼤厅。他身穿鼹⿏⽪⼤⾐，⼀只⼤⼿⼼不在焉地挥动着⼀只死鸡貂。
“都好吗？”他急切地说，在⾛向教师桌的半路停了下来。“你们要上我的第⼀堂课！午饭以后就是！
五点钟就起床了，什么都弄妥了……希望太太平平的……我……当教师了……说实在的……”他对他们咧着⼤嘴笑起来，然后向教师的桌⼦⾛去了，仍然挥动着那只死鸡貂。
“不知道他在准备什么？”罗恩说，声⾳⾥有⼀丝焦急。
⼈们去上第⼀节课了，礼堂开始空下来。罗恩检查⾃⼰的课程表。
“我们快⾛吧，看，占⼘在北塔楼顶。我们要⾛⼗分钟才能到……”
他们匆忙吃完早饭，对弗雷德和乔治说了再⻅，就从礼堂⾛回去了。他们经过斯莱特林的桌⼦时，
⻢尔福⼜假装了⼀次昏厥。哄笑声跟着哈利⾛进了前厅。从城堡到北塔楼很远。他们虽然已经在霍格沃茨待了两年，却仍然没有熟悉城堡的⼀切，他们以前从来没有到北塔楼⾥⾯去过。
“肯定——会——有——近路的。”罗恩喘息着说，此时他们正在爬第⼋层楼梯，来到⼀处陌⽣的平台，那⾥什么也没有，只在⽯墙上挂有⼀幅⼤画，画⾯上是⼀⽚草原。
“我想应该往这边⾛。”赫敏边说边往右边的那条通道张望着。
“不可能，”罗恩说，“这是南。看，从窗⼦外边可以看到湖的⼀⻆……”
哈利在看那幅画。⼀头肥肥胖胖、有深灰⾊斑纹的矮种⻢刚从容轻松地跳到草上，正在若⽆其事地吃草。哈利对霍格沃茨图画中的东⻄到处乱逛并且离开画框彼此串⻔的事早已司空⻅惯，不过他总是愿意观察它们。过了⼀会⼉，⼀个身穿甲胄的矮胖骑⼠就发着当啷当啷的声⾳进⼊了画⾯寻找他的矮种⻢。从他⾦属膝盖上所沾染的⻘草污渍来看，他刚才从⻢上摔下来着。
“啊哈！”他⼤叫，看到了哈利、罗恩和赫敏，“胆敢闯到我的私⼈领地上来的恶棍是谁？竟然讥笑我的偶然捧跤吗？拔剑，你们这些⽆赖、狗东⻄！”
他们惊讶地看到这位⼩骑⼠从鞘中拔出剑，开始猛烈地挥舞起来，并因狂怒⽽上下跳跃。但那把剑对他来说是太⻓了，幅度特别⼤的⼀招使他失去平衡，于是他脸朝下跌在草地上。
“你没事吧？”哈利问道，⼀⾯更⾛近了那幅画⼀些。
“回去，你这下流的吹⽜者！去，你这流氓！”
那骑⼠⼜抓住了剑，⽤剑⽀撑⾃⼰爬起来，但那把剑深深地插进草⾥去了，尽管他⽤全⼒去拔，却拔不出来。最后他不得不噗的⼀声⼜坐到草地上，把⾯甲推上去，擦他那满是汗⽔的脸。
“听着，”哈利趁这骑⼠疲惫不堪时说，“我们在找北塔楼。你不知道怎么⾛吧，是不是？”
“寻找！”骑⼠的怒⽓似乎⽴即踪影全⽆。他当啷当啷地站起身来⼤叫道：“来吧，跟着我，亲爱的朋友们，我们会找到我们的⽬标的，要不然我们就在冲锋中勇敢地死去！”
他⼜去拔那把剑，仍然没有成功，想跨上那匹肥胖的矮⻢，也没有如愿，只好叫道：“那么就徒步吧，两位先⽣和这位⼥⼠，前进！前进！”于是他当啷当啷地响着跑到画框的左边，然后看不⻅了。他们沿着⾛廊匆忙地跟着他，跟着他的当啷声。他们时不时地看到他跑过前⾯的⼀幅画。
“勇敢起来吧，前⾯还有更糟的事呢！”骑⼠⼤声叫着，他们看⻅他⼜出现在⼀群穿着有衬架的裙⼦的受惊妇⼥前⾯，她们的肖像是挂在⼀道狭窄的螺旋形楼梯的墙壁上的。
哈利、罗恩和赫敏⼤⼝地喘着⽓，爬上这旋转得厉害的楼梯。越来越感到眩晕，最后他们听到了头顶上嗡嗡的说话声，知道他们已经到教室了。
“再⻅！”骑⼠叫道，把脑袋伸进⼀幅画⾯⾥，这幅画上有⼏个看上去阴险邪恶的和尚。“再⻅，我的战友们！如果你们需要⾼尚的⼼灵和钢铁般的肌⾁，别忘了叫我卡多根爵⼠！”
“是啊，我们会叫你的，”罗恩咕哝着说，这时骑⼠消失了，“如果我们需要什么疯⼦的话。”
他们爬上最后⼏级楼梯，登上⼀处⼩⼩的平台，这个班的⼈多数在这⾥了。楼梯平台上没有⻔；罗恩推推哈利，指指天花板，那⾥有⼀个圆形的活板⻔，⻔上有⼀块铜牌。
“⻄⽐尔·特⾥劳妮，占⼘教师。”哈利读道。“我们怎么样才能上去呢？”好像是回答他的问题似的，
那扇活板⻔突然打开了，⼀道银⾊的梯⼦正放在哈利脚前。⼤家都安静下来了。“你先上。”罗恩说，露⻮⽽笑，于是哈利就第⼀个上去了。
他来到⼀间从来没有⻅过的最古怪的教室。实际上，这根本不是教室，倒更像是阁楼和⽼式茶馆的混合物。⾄少有⼆⼗张圆形的⼩桌⼦挤在这间教室⾥。每张桌⼦周围都有印度印花布的扶⼿椅和⿎⿎囊囊的⼩坐垫。每样东⻄都由⼀道暗淡的猩红⾊光线照亮着；窗帘都拉拢了，许多灯都披有深红的灯罩。
教室⾥暖和得令⼈感到郁闷，壁炉⾥塞得满满的，⽕上烧着⼀个⼤铜壶，于是⽕焰就发出⼀种沉闷、发腻的⾹味。圆形墙壁周边都是架⼦，架⼦上放满了灰尘满⾯的⽻饰、蜡烛头、破旧扑克牌、⽆数银⾊的⽔晶球和⼀⼤堆茶具。
罗恩紧跟着哈利上来了，全班同学都围着他们站着，在悄声说话。
“她在哪⾥？”罗恩说。
阴影⾥突然传来⼀个声⾳，是那种轻柔模糊的嗓⾳。
“欢迎，”那声⾳说道，“最后能在有形世界看到你们，真好。”
给哈利的第⼀印象是来了个发光的⼤昆⾍。特⾥劳妮教授⾛进⽕光照耀的地⽅，他们看到她⾮常瘦。她的⼤眼镜把她的眼睛放⼤了好⼏倍，她披着⼀条轻薄透明纱罗似的闪闪发光的披⼱，细⻓的脖⼦上挂有⽆数项链和珠⼦，双臂和双⼿都戴有⼿镯和指环。
“坐，我的孩⼦，坐。”她说，于是他们都笨拙地爬到扶⼿椅上或者陷到⿎⿎囊囊的坐垫⾥去了。哈利、罗恩和赫敏坐在同⼀张圆桌旁边。
“欢迎来上占⼘课，”特⾥劳妮教授说，⾃⼰坐在壁炉前⾯⼀张有翼的扶⼿椅上，“我是特⾥劳妮教授，你们以前可能没有⻅过我。我发现过于频繁地下临熙攘忙碌的学校⽣活使我的天⽬模糊。”
对于这样不寻常的宣⾔，谁也没有说什么话。特⾥劳妮教授细致地重新整理了⼀下披⼱，继续说：
“你们选了占⼘课，这是所有魔法艺术中最难的课程。我必须⼀开始就警告你们：如果你们不具备ʻ视域ʼ，那我能教你们的东⻄就很少了，在这⽅⾯，书本只能带你们⾛这么远……”
听完这番话，哈利和罗恩都笑着看赫敏，赫敏听到这⻔课的书本没有多⼤⽤处，显得很吃惊。
“许多⼥巫和男巫，尽管他们在发出猛烈的撞击声、⽓味和突然隐形等⽅⾯很有天才，却不能拨开迷雾看透未来。”特⾥劳妮教授继续说下去，她那巨⼤发光的眼睛从这张脸转到那张脸上。“这种天赋的才能只有少数⼈才有。你，男孩——”她突然对纳威说，纳威差点⼉从他的坐垫上掉下来，“你奶奶好吗？”
“我想是好的。”纳威颤抖着说。
“我要是你，我可不这么肯定，亲爱的。”特⾥劳妮教授说，⽕光在她的⻓⻓的祖⺟绿⽿环上闪烁。
纳威喘不过⽓来。特⾥劳妮教授平静地继续说：“今年我们学习各种基本的占⼘⽅法。第⼀学期都⽤在解读荼叶上。下学期我们应该学习⼿相术。顺便提⼀句，我亲爱的，”她突然对帕瓦蒂帕蒂尔说，“提防红头发的男⼦。”
帕瓦蒂害怕地看了⼀眼罗恩，罗恩正好坐在她后⾯。帕瓦蒂把⾃⼰的椅⼦移得离开了罗恩⼀些。
“在夏季学期，”特⾥劳妮教授继续说道，“我们将学习看⽔晶球——如果我们已经学完了⽕焰预兆的话。不幸的是，⼆⽉份，⼀场恶性流感会迫使班级停课。我⾃⼰会失⾳。在复活节前后，我们之中会有⼀个⼈永远离开⼤家。”
她说完这番话之后，教室⾥⼀⽚紧张的沉默，但特⾥劳妮教授似乎对此⼀⽆感觉。
“我想，亲爱的，”她对拉⽂德布朗说道。她坐得最近，吓得缩在椅⼦⾥，“你能不能把那个最⼤的茶壶递给我？”
拉⽂德看上去松了⼀⼝⽓，站起来，从架⼦上拿了⼀把巨⼤的茶壶放在特⾥劳妮教授⾯前的桌⼦上。
“谢谢你，亲爱的。顺便说⼀下，你害怕的那件事情——会在⼗⽉⼗六⽇星期五发⽣。”
拉⽂德抖起来了。
“现在，我要你们每两⼈⼀组。从架⼦上拿⼀个茶杯，到我这⾥来，我会往杯⼦⾥倒茶。然后坐下来，喝茶，喝到杯⼦⾥只剩下茶叶。⽤左⼿将茶叶渣晃荡三次，然后将茶杯翻转，扣在茶杯托上；等到最后⼀点茶⽔流光，然后把你的茶杯给你的伙伴解读。你们可以利⽤《拨开迷雾看未来》这本书的第五⻚和第六⻚的内容解读茶叶渣的形状。我将在你们中间⾏⾛，帮助你们，指示你们。哦，还有亲爱的——”她抓住纳威的⼿臂，把他拉了起来，“在你打碎第⼀个茶杯以后，你能不能从蓝⾊花样的茶杯中挑选⼀个呢？我很喜欢那种粉红的。”
没错，纳威刚⾛到放茶杯的架⼦⾯前，就传来瓷器破裂的声⾳。特⾥劳妮教授拿着簸箕扫帚急忙⾛过去并且说：“那么，如果你不介意的话，拿⼀个蓝⾊的……谢谢你……”
哈利和罗恩的茶杯都注满了茶⽔以后，他们回到⾃⼰的桌⼦旁边，设法把滚烫的茶迅速喝完。他们如特⾥劳妮教授教导的那样晃荡了茶叶渣，然后把茶杯弄⼲，再互相交换茶杯。
“好啦，”罗恩说，两⼈同时把书翻到第五和第六⻚，“你在我的茶杯⾥看到了什么？”
“许多泡开了的棕⾊东⻄。”哈利说。教室⾥浓重的带⾹味的烟雾弄得他糊⾥糊涂地想睡觉。
“开阔思路，亲爱的，让你们的眼睛越过世俗的东⻄！”特⾥劳妮教授在⿊暗处叫道。
哈利极⼒想振作起来。
“好，你现在有了⼀种摇摇晃晃的⼗字架……”他说，⼀⾯查阅《拨开迷雾看未来》，“这意味着你就要遇到考验和苦难——对此我感到遗憾——但是这⾥有个东⻄，好像是太阳。等⼀等……这意味着⼤快乐……所以你要倒霉，但是⼜会很快乐……”
“要是你问我，我就要说你需要测试⼀下你的天⽬。”罗恩说，两⼈都不得不使劲忍住笑，因为特⾥劳妮教授正往他们这⾥看。
“轮到我了……”罗恩向哈利的茶杯⾥看，他的前额因为努⼒⽽皱了起来。“这⼉有⼀团东⻄，像是⼀顶圆顶硬礼帽，”他说，“也许你要为魔法部⼯作了……”
他把茶杯向另外⼀边侧过去。
“但这么看就更像是⼀颗橡⼦……那是什么？”他猛翻⾃⼰那本《拨开迷雾看未来》。“意外之财，意料不到的⻩⾦。棒极了，你可以借给我⼀些。这⾥还有个东⻄，”他⼜把茶杯转了⼀下，“这看上去像是⼀头动物。对，如果说那是脑袋的话……它看起来像河⻢……不，像⽺……”
哈利⼀阵⼤笑，特⾥劳妮教授⻜快地转过身来。“让我看看，亲爱的。”她不⾼兴地对罗恩说，迅速⾛过来，⼀把夺过罗恩⼿⾥的茶杯。⼤家都安静下来，看着。特⾥劳妮教授瞪着那茶杯，⼀⾯把茶杯向逆时针⽅向转动着。
“猎鹰……亲爱的，你有死敌。”
“但是谁都知道这件事啊。”赫敏⼤声嘀咕道。
特⾥劳妮教授瞪着她。
“唔，是这样的，”赫敏说，“⼤家都知道哈利和神秘⼈。”
哈利和罗恩瞪着她，⼜惊讶⼜佩服。他们还从来没有听到赫敏这样对⽼师说话。特⾥劳妮教授故意不予回答。她那双⼤眼睛⼜往哈利的茶杯⾥看，⽽且继续转动茶杯。
“⼤棒……⼀次袭击。亲爱的，亲爱的，这可不是个幸运的茶杯……”
“我还以为那是⼀顶圆顶硬礼帽呢。”罗恩局促不安地说。
“头盖⻣……前途有危险，亲爱的……”⼤家都⽬瞪⼝呆地看着特⾥劳妮教授，她最后⼜将茶杯转动了⼀次，喘⽓，然后尖叫起来。⼜响起⼀声瓷器破碎的声⾳：纳威打碎了第⼆个杯⼦。特⾥劳妮教授⼀下⼦就坐进了⼀张空扶⼿椅⾥，她那发亮的⼿抚着她的⼼脏，双眼紧闭。“我亲爱的孩⼦——我可怜的、
亲爱的孩⼦——不——不如不说出来的好——不——别问我……”
“怎么啦，教授？”迪安·托⻢斯⽴即说。⼤家都站了起来，都慢慢地围在哈利和罗恩那张桌⼦旁边，
更靠近特⾥劳妮教授的扶⼿椅，以便把哈利的茶杯看得清楚些。
“我亲爱的，”特⾥劳妮教授的⼤眼睛戏剧性地睁开了，“你有不祥。”
“我有什么？”哈利说。他明⽩他不是惟⼀听不懂这个词⼉的⼈：迪安·托⻢斯对他耸耸肩，拉⽂德布朗⼀脸迷惑，但其他⼈⼏乎都⽤⼿捂住嘴，因为他们感到恐怖。
“ʻ不祥ʼ，我亲爱的，ʻ不祥ʼ！”特⾥劳妮教授叫道，哈利竟然不懂，她感到震惊。“在墓地游荡的那条⻤怪似的⼤狗！我亲爱的孩⼦，这是凶兆——最坏的凶兆——死亡的预兆！”
哈利的胃痉挛起来。书店⾥那本《死亡预兆》封⾯上的那条狗——在⽊兰花新⽉街阴影⾥的那条狗。拉⽂德布朗也把⼿捂到了嘴上。⼤家都看着哈利。
只有赫敏除外，她站了起来，绕到特⾥劳妮教授的椅⼦背后。“我看这不像是不祥。”她直截了当地说。
特⾥劳妮教授打量着赫敏，越发不喜欢她了。“我说你别不⾼兴，亲爱的，我发觉环绕你的光环很⼩。对于未来共鸣的接受⼒很差。”
⻄莫斐尼⽢不断摇头。“如果你这么着，看起来就像不祥了，”他说，眼睛⼏乎是闭上的，“但是从这边看，⼜像是头驴⼦。”他说，边向左靠去。
“你们什么时候才能全体决定我到底会不会死！”哈利说，⾃⼰不觉也吃了⼀惊。现在似乎谁也不想看着他了。
“我想今天的课就上到这⾥吧，”特⾥劳妮教授说道，⽤的是她最模糊的嗓⾳，“请收拾好你们的东⻄……”
整个班级默默地把茶杯还给了特⾥劳妮教授，合上书，收拾起书包。就连罗恩也不敢正视哈利。
“在我们再⻅⾯以前，”特⾥劳妮教授虚弱地说道，“祝⼤家好运。哦，亲爱的——”她指指纳威，“下堂课你会迟到，所以，记着要额外努⼒才能赶上⼤家。”
哈利、罗恩和赫敏⼀⾔不发地⾛下特⾥劳妮教授的楼梯和螺旋形楼梯，然后去上⻨格教授的变形课。他们花了很⻓时间才找到了教室，所以，尽管早就离开了占⼘课教室，他们也不过刚刚赶上点。
哈利挑了个后排座位，觉得⾃⼰好像是坐在特别显眼的地⽅⼀样；班上其他⼈不断向他投来⻤⻤祟祟的⽬光，好像他随时都会倒地⽽死。⻨格教授在对他们讲授有关阿尼⻢吉（能够使⼈随⼼所欲地变成各种动物的魔法）的知识，他⼏乎全没听进去。她在众⽬睽睽之下变成了⼀只斑猫，眼睛周围有眼镜的痕迹，哈利甚⾄看都没看。
“说真的，你们今天都怎么了？”⻨格教授说，这时，伴随着轻微的噗的⼀声。她已经变回原形，并且环视着这些学⽣。“这倒不要紧，不过我的变形没有博得全班的掌声，这还是第⼀次。”
⼤家的脑袋都再次转向哈利，但没⼈说话。这时赫敏举起了⼿。
“教授，我们刚刚上了占⼘课，我们读解茶叶，⽽且——”
“啊，当然，”⻨格教授说，突然皱起了眉头，“没有必要再说下去了，格兰杰⼩姐。告诉我，今年你们之中谁会死啊？”
⼤家都瞪眼看着她。
“我。”最后哈利说。
“明⽩了。”⻨格教授说，她那双⼩圆眼睛盯着哈利看，“那么，波特，你应该知道，⻄⽐尔·特⾥劳妮⾃从到这所学校以来，每年都预⾔⼀名学⽣死亡。到现在，他们还没有⼀个死的。预⻅死亡征兆是她喜爱的欢迎新班学⽣的⽅式。如果我不是从来不说同事坏话的⼈——”⻨格教授停了下来，他们看⻅她的⿐孔发⽩了。她继续说，⽐较平静了些，“占⼘学是魔法学中最不准确的科⽬之⼀。不瞒你们说，我对占⼘最没耐⼼。真正能预⻅未来的⼈⾮常少，⽽且特⾥劳妮教授……”
她⼜停下来，然后说，腔调是⾮常实事求是的，“我看你身体极其健康，波特，所以，如果我今天在家庭作业⽅⾯不轻轻放过你的话，你别怪我。我保证，如果你死了，就不⽤交这份作业了。”
赫敏⼤笑起来。哈利也觉得好⼀点⼉了。现在，没有了特⾥劳妮教授教室⾥模糊的红⾊光线和那种令⼈迷惑的⾹⽓的影响，⼀团茶叶似乎不那么容易让⼈害怕了。然⽽，不是所有⼈都信服这番话的。罗恩似乎仍旧担⼼，拉⽂德悄声说道：“那纳威的茶杯是怎么回事呢？”
变形课下课以后，他们和⼤家⼀起闹哄哄地⾛向礼堂去吃午饭。
“罗恩，⾼兴起来，”赫敏说着把⼀碟调料向他推过去，“你听到⻨格教授是怎么说的了。”
罗恩往⾃⼰的盘⼦⾥舀了⼀勺调料，拿起了叉⼦，但没有开吃。“哈利，”他说，声⾳低⽽严肃，“你没有在任何地⽅看到过⼀条⿊⾊的⼤狗，是不是？”
“不，我看到过，”哈利说，“我离开德思礼家的那天晚上。”
罗恩的叉⼦咔哒⼀声掉在了桌上。
“可能是条迷路的狗吧。”赫敏镇静地说。
罗恩看着赫敏，好像她已经发疯了似的。“赫敏，如果哈利看⻅了不祥，那就——那就糟了。”他说，“我的——我的叔叔⽐利尔斯就⻅过⼀条，然后——然后，⼆⼗四⼩时之后他就死了！”
“巧合罢了。”赫敏轻描淡写地说，给⾃⼰倒了些南⽠汁。
“你不知道你在说些什么！”罗恩说，开始⽣⽓了。“不祥让多数巫师吓得魂不附体！”
“那你算说对了，”赫敏带有优越感地说道，“他们看到了不祥然后就吓死了。不祥不是凶兆，⽽是死亡的原因！哈利仍旧和我们在⼀起，因为他没有笨到看⻅它以后就想：好吧，我不如突然死去吧！”
罗恩对着赫敏，张⼝结⾆；赫敏打开书包拿出她的新算术占⼘课本，打开，再把这本书靠在果汁罐上。“我认为占⼘课好像糊⾥糊涂的，”她说道，翻着书⻚，“有许多地⽅是靠猜的，要是你问我的话。”
“那个茶杯⾥的不祥可是清清楚楚的！”罗恩激烈地说。
“在告诉哈利那是⼀只绵⽺的时候，你好象没有那么信⼼⼗⾜吧。”赫敏冷冷地说。
“特⾥劳妮教授说你的光环不对头！你就是不喜欢⾃⼰在哪件事上不⾏。”
他触到痛处了。赫敏把算术占⼘书啪的⼀下摔到桌上，动作如此之重，以⾄⾁末和胡萝⼘末⻜得到处都是。“如果说占⼘学成绩好就意味着我必须假装在⼀团茶叶渣⾥看到了死亡的凶兆，那我还没准不学这⻔课了呢！同我的算术占⼘课相⽐，这⻔课完全是垃圾！”她⼀把抓起书包，⾛了。
罗恩双眉紧皱⽬送着她。
“她在说什么呀？”他对哈利说，“她的算术占⼘课还没有开始呢。”
午饭后离开城堡的时候，哈利很⾼兴。昨天的⾬已经停了，天空晴朗，呈浅灰⾊，脚下的草地松软⽽潮湿，这时他们去上第⼀堂保护神奇⽣物课。
罗恩和赫敏彼此不说话。哈利沉默着⾛在他们旁边，他们正⾛下斜坡到禁林边上海格的⼩屋⾥去。
他看到前⾯⾛着三个⾮常熟悉的背影，这才明⽩他们必须和斯莱特林院的学⽣⼀起上这⻔课。⻢尔福正活泼地和克拉布、⾼尔说话，这两⼈在咯咯地笑。哈利知道他们在笑什么。
海格在⼩屋⻔旁等待他的学⽣。他身穿鼹⿏⽪⼤⾐，猎狗⽛⽛在他脚下，似乎急于出发。“来吧，快点快点！”他叫道，这时学⽣们已经⾛近了。“今天可有好东⻄款待你们！⻢上就要上精彩的⼀课！⼤家都到了吗？好，跟我来！”
有那么⼀会⼉令⼈难受的时刻，哈利以为海格要把他们领到林⼦⾥⾯去。哈利在那林⼦⾥有过不愉快的经历，⾜使他终⽣难忘。然⽽，海格只领着沿着林⼦边缘⾛，五分钟以后，他们已经置身于⼀⽚围场似的地⽅外⾯了。那⾥什么也没有。
“⼤家都到这道篱笆边上来！”他叫道，“这就对了——站到你看得⻅的地⽅。现在，你们要做的第⼀件事就是打开书本——”
“怎么打开？”德拉科·⻢尔福⽤他那冷淡、拖⻓的声调说。
“嗯？”海格说。
“我们怎么打开书本呀？”⻢尔福⼜说了⼀遍。他拿出他的《妖怪们的妖怪书》，他已经⽤⼀根绳⼦把它绑上了。别的⼈也拿出书来；有些⼈像哈利那样，也把他们的书捆好了；别的⼈则把这本书放在牢固的袋⼦⾥或是⽤⼤夹⼦夹住。
“没有——没有⼈能够打开这本书吗？”海格说道，看上去垂头丧⽓的。全班学⽣都摇头。“必须捋捋这些书。”海格说，好像这是世界上最明⽩不过的事了，“看……”他拿过赫敏的书，撕掉捆住书的胶纸。
这本书想要咬⼈，但海格的⻝指在书脊上从上到下⼀滑，这本书就发抖了，然后打开了，安安静静地躺在他⼿上。
“哦，我们多么笨啊！”⻢尔福冷嘲道，“我们应该捋捋这些书！我们怎么就没有想到呢！”
“我……我认为这些书滑稽可笑。”海格对赫敏犹犹疑疑地说。
“哦，滑稽可笑得不得了！”⻢尔福说，“真聪明，给我们想撕掉我们⼿的书！”
“住嘴，⻢尔福。”哈利安静地说。海格显得垂头丧⽓，⽽哈利希望海格的第⼀堂课成功。
“说得对，”海格说，他似乎思路乱了，找不到词⼉，“那么……那么你们都有书了……哦……现在你们需要的只是神奇⽣物了。对。我这就去找它们。等等。”他离开学⽣⾛到林⼦⾥去了，⼀会⼉就⾛得看不⻅了。
“上帝，这地⽅要完蛋了。”⻢尔福⼤声说，“这种蠢⼈教学，要是我告诉我爸爸，他不⼤发睥⽓才怪——”
“住嘴，⻢尔福。”哈利⼜说。
“⼩⼼，波特，你后⾯就是个摄魂怪——”
“哦哦哦——！”拉⽂德布朗尖叫起来，指着围场对⾯。
⼗⼆个哈利平⽣未曾⻅过的最希奇古怪的家伙向着他们快步⾛来。它们有⻢的身体、后腿和尾巴，
但它们的前腿、双翼和脑袋似乎是鹰的，它们有钢铁⼀样颜⾊的利喙和明亮的橘⾊⼤眼睛。它们前腿上的⽖⼦有半英尺⻓，看上去会致⼈于死地。每头野兽的脖⼦上都围着⼀个浓密的⽻⽑领⼦，上⾯系着⼀根⻓⻓的链⼦，这些链⼦的末端都握在海格的那只⼤⼿⾥，他跟在这些动物后⾯慢步跑到围场上。
“上那边去！”他吼道，摇晃着链⼦，吆喝这些家伙到全班学⽣站⽴的篱笆前⾯来。海格⾛近并且把这些家伙拴在篱笆上的时候，⼤家都退后了⼀些。“鹰头⻢身有翼兽！”海格快乐地吼道，向他们舞动着⼀只⼿，“他们可漂亮了，是不是？”
哈利多少能懂得⼀些海格的意思。乍⼀看⻅这半⻢半⻦的家伙会感到震惊，但震惊过去之后，你就会欣赏它那发亮的⽪⽑，这种⽪⽑顺利地从⽻⽑过渡到⽪⽑，各有不同的颜⾊：深灰⾊、⻘铜⾊、带粉红的沙⽑（红⽩相间的）⾊、发亮的栗⾊，最后是墨⿊⾊。
“那么，”海格说，他两⼿相互擦着，对全体学⽣微微⼀笑，“如果你们想要⾛近⼀些……”
似乎没有⼈想这样做。然⽽，哈利、罗恩和赫敏⼩⼼谨慎地向篱笆⾛过去。
“好，关于鹰头⻢身有翼兽，你们必须知道的第⼀件事情就是，他们是骄傲的，”海格说，“很容易就得罪了他们。永远不要侮辱鹰头⻢身有翼兽，因为这可能是你⼀⽣做的最后⼀件事。”
⻢尔福、克拉布和⾼尔并没有听，他们在低声说话。哈利有⼀种极不愉快的感觉，那就是他们在想办法破坏这堂课。
“你总要等待鹰头⻢身有翼兽先采取⾏动，”海格继续说道，“这是礼貌，懂吗？你向他⾛过去，你鞠躬，然后你等着。如果他也向你还礼，你就可以碰碰他了。如果他不鞠躬，那就赶快离开他，因为这些⽖⼦要伤⼈的。好吧——谁第⼀个来？”
作为回答，全体学⽣⼤都往后退着。就连哈利、罗恩和赫敏也觉得害怕。怪兽们正在愤怒地摇晃脑袋，展开强⼤有⼒的双翼，它们似乎不乐意像这样受到束缚。
“没有⼈吗？”海格问，露出请求的神⾊。
“我来。”哈利说。
他身后有⼈深深地吸了⼝⽓，拉⽂德和帕瓦蒂都低声道：“哦，不，哈利，想想你的茶叶！”
哈和不理他们，他爬过那道围场的篱笆。
“好样的，哈利！”海格叫道，“好——让我们看看你和巴克⽐克相处得怎么样。”他解开了⼀条链⼦，
把巴克⽐克从同伴身边拖开并且退下它的⽪颈圈。围场那边的全体学⽣好像都屏住了呼吸。⻢尔福的眼睛恶意地眯起来。
“放松，好，哈利，”海格安静地说，“你和他必须相互注视，想办法不要眨眼——如果你眼睛眨得厉害，⼋眼蜘蛛就会不信任你……”
哈利的眼睛要流泪，但他没有闭上眼睛。巴克⽐克已经把它那⼤⽽尖的脑袋转过来了，正⽤⼀只狂怒的橘⻩⾊眼睛看着哈利。
“这就对了，”海格说，“这就对了，哈利……现在，鞠躬……”
哈利很不愿意把⾃⼰的后脖⼦亮给巴克⽐克，但是他听话地做了。他略略鞠了⼀躬，然后直起身来看。
那头怪兽仍旧满怀敌意地看着他。它没有动。
“啊。”海格说道，听上去有些担忧的意味。“好吧——后退吧，现在。哈利，放松地后退——”
但就在这时，让哈利⼤为惊奇的是，那怪兽突然弯下它有鳞的前膝，身⼦往下沉，明显不过地是在鞠躬。
“⼲得好，哈利！”海格欣喜若狂地说，“对——你现在可以碰碰他了！拍他的喙，拍吧！”
哈利感到要是不去拍，⼀件更好的礼物就要失去。他慢慢地向那怪兽⾛去，并且向它伸出⼿来，在它的喙上拍了好⼏下。那怪兽懒懒地闭上眼睛，好像很喜欢他这么拍。
全体同学⿎起掌来，但⻢尔福、克拉布和⾼尔除外，他们看上去很失望。
“好，哈利，”海格说，“我想他也许愿意让你骑他呢。”
这可是超出了哈利的愿望。他习惯骑⻜天扫帚，但是他拿不准骑怪兽是不是跟骑扫帚⼀样。
“你从这⾥爬上去，正好在翅膀关节的后边，”海格说，“当⼼不要拉掉他的⽻⽑，它不喜欢你这样做……”
哈利把⼀只脚放在巴克⽐克的翅膀上，爬到它的背上。巴克⽐克站了起来。
哈利不知道该抓住哪⾥，他⾯前的每⼀块地⽅都罩上了⽻⽑。
“继续下去啊！”海格叫道，拍了拍这头怪兽的臀部。
事先没有警告，⼗⼆英尺⻓的双翼在哈利两旁展开了；哈利在向上⻜时及时抓住了怪兽的脖⼦。这和骑扫帚⼀点⼉也不⼀样，哈利知道⾃⼰宁愿骑哪⼀种；怪兽的双翼在他两旁⿎动着，不停地碰着他的腿，令⼈不舒服，让他觉得好像就要掉下来了；滑亮的⽻⽑在他⼿指下⾯滑动，他不敢抓得很牢；怪兽的臀部随着双翼起落，哈利觉得⾃⼰前后颠簸，真不如光轮2000那种平滑的感觉舒服。
巴克⽐克载着他在围场上空⻜了⼀圈，然后回到了地⾯；这⼀着正是哈利⼀直害怕的；那光滑的脖⼦低下去了，哈利向后靠去，觉得⾃⼰要从它的喙上滑下来了；然后，怪兽搭配不匀称的四条腿着了地，哈利感觉到⼀下沉重的撞击，好不容易才抓住了没掉下来，并且让⾃⼰再次直了直身⼦。
“⼲得好，哈利！”海格叫道，除了⻢尔福、克拉布和⾼尔以外，⼤家都欢呼起来。“好啦，谁还想试⼀试？”
全体同学从哈利身上得到了⿎舞，都⼩⼼谨慎地⾛进了围场。海格⼀个⼀个地解开链⼦，不久，围场上到处都有⼈紧张地鞠着躬。纳威⼏次从他的怪兽⾯前逃了回去，那头怪兽似乎不想弯下它的膝盖。
罗恩和赫敏对着⼀头栗⾊的怪兽鞠躬，哈利在⼀旁看着。
⻢尔福、克拉布和⾼尔要了巴克⽐克。它对⻢尔福鞠了躬，⻢尔福正拍它的喙，⼀副嫌恶的样⼦。
“这很容易，”⻢尔福拖⻓声调说，声⾳响得⾜以让哈利听⻅，“要是波特能做到的话，我知道那⼀定特别容易……我打赌你⼀点也不危险。是不是？”他对那头怪兽说，“你不危险吧，你这头丑陋的⼤畜⽣？”
钢灰⾊的⽖⼦⼀挥。⻢尔福发出⼀声尖叫，海格⻢上把还在挣扎着要扑向⻢尔福的巴克⽐克努⼒套回它的颈圈⾥；⻢尔福在草地上蜷成⼀团，⻓袍上有块块⾎迹。
“我要死了！”⻢尔福⼤叫，全体慌作⼀团。“我要死了，看呀——它杀了我！”
“你不会死的！”海格说，脸⾊极其苍⽩。“谁来帮帮我——必须把他从这⾥抬⾛——”
赫敏跑去打开⼤⻔，⽽海格轻易地举起⻢尔福。他们⾛过的时候，哈利看到⻢尔福臂上有⼀道⼜深⼜⻓的⼝⼦，⾎流到了草上。海格带着他奔上斜坡，向城堡跑去。
保护神奇⽣物课的学⽣⼤为震惊，都跟在后⾯。斯莱特林院的学⽣⼀起⼤声嚷嚷着关于海格的话。
“他们应该⻢上开除他！”潘⻄·帕⾦森说，满脸是泪。
“是⻢尔福的错！”迪安·托⻢斯厉声说。
克拉布和⾼尔威胁地⿎动肌⾁。
⼤家爬上⽯阶，来到空⽆⼀⼈的前厅。“我去看看他是不是没事了！”潘⻄说，⼤家都看着她奔上那道⼤理⽯楼梯。斯莱特林院的学⽣们仍旧在说着海格，⼀⾯⾛向城堡主楼他们的公共休息室去了；哈利、罗恩和赫敏上楼到格兰芬多的塔楼去了。
“你们说他不会有事吧？”赫敏紧张地说。
“当然不会有事啦，庞弗雷夫⼈⼤约⼀秒钟就能把伤⼝缝好。”哈利说，护⼠⻓曾经神奇地给他治好⽐这严重得多的创伤。
“不过海格的第⼀课发⽣这样的事情，真是太糟了，对不对？”罗恩说，⼀副担⼼的样⼦。“⻢尔福肯定会把事情搞得⼀团糟……”
晚饭时分，他们是第⼀批到达礼堂的，希望在那⾥看到海格，但是他不在那⾥。
“他们不会开除他吧，会吗？”赫敏焦急地问道，⾯前的⽜排腰⼦布丁动也没动。
“他们最好别开除他。”罗恩说，他也没有吃。
哈利正在看斯莱特林的桌⼦，包括克拉布和⾼尔在内的⼀⼤群⼈挤在⼀起，谈得正起劲。哈利肯定他们在编造有关⻢尔福如何受伤的说法。
“好吧，你们总不能说这个第⼀天没趣吧。”罗恩阴郁地说。
晚饭以后他们上楼到格兰芬多院的公共休息室去了，想做⻨格教授布置的作业，但三个⼈都时不时地停下来，⽽且⽼是向塔楼的窗外看。
“海格的窗⼦有灯光。”哈利忽然说。
罗恩看看他的表。“如果我们赶快，我们可以下楼去看他，时间还早……”
“我不知道。”赫敏慢慢地说，哈利看到她向⾃⼰瞥了⼀眼。
“我可以穿⾏场地，”他直截了当地说，“⼩天狼星·布莱克还没有越过摄魂怪吧，是不是？”
这样他们就收拾好东⻄，⾛出肖像画上的洞，⾼兴的是⼀路上没有遇到任何⼈就⾛到了⼤⻔⼝，他们拿不准是不是允许他们出去。草地还是湿的，在暮⾊中看上去⼏乎是⿊⾊的。
他们⾛到海格的⼩屋，敲了⻔，⼀个声⾳吼道：“进来。”海格只穿着衬⾐坐在他那擦洗⼲净的⽊桌旁边，他的猎狗⽛⽛，脑袋搁在海格的腿上。⼀眼看去他们就知道海格已经喝了很多酒，他⾯前放着⼀个⼤得和⽔桶差不多的单柄⼤酒杯，他似乎很难看清他们。
“恐怕这是个新记录，”他认出了他们之后就⼝⻮不清地说，“我想他们还从来没有过只⼲了⼀天的教师。”
“没有解雇你吧，海格！”赫敏喘着⽓说。
“还没有呢，”海格悲哀地说道，从单柄⼤酒杯⾥⼜喝了⼀⼝不知是什么东⻄，“不过这只是时间问题罢了，是不是，在⻢尔福——”
“他现在怎么样？”罗恩说，这时他们都坐了下来，“伤得不严重吧？”
“庞弗雷夫⼈尽她所能给他治疗，”海格迟钝地说，“但他仍旧说很痛……⽤绷带包扎起来了……还在呻吟……”
“他在装假，”哈利⻢上说，“庞弗雷夫⼈什么都能治。去年她让我的⼀半⻣头重新⽣⻓起来了。⻢尔福准会拼命利⽤这件事捞好处的。”
“学校主管⼈员当然都知道了这件事，”海格悲哀地说，“他们认为我冒进了。应该过些时候再让鹰头⻢身有翼兽上场……完成了弗洛伯黏⾍或者别的什么以后再……本来以为能把第⼀课弄好的……这都怪我……”
“这都怪⻢尔福，海格！”赫敏真诚地说。
“我们都是⻅证。”哈利说，“你说过，如果你侮辱怪兽，它就会攻击。⻢尔福没听，这要怪他⾃⼰。
我们会把事情真相告诉邓布利多的。”
“对，别担⼼，海格。我们会⽀持你的。”罗恩说。
泪⽔从海格乌⿊的眼睛褶皱⾥流了下来。他抓住了哈利和罗恩，把他们拉过去，搂得他们⼏乎⻣头都要断了。
“我认为你已经喝得够多的了，海格。”赫敏坚决地说。她把那单柄⼤酒杯从桌上拿开，⾛到外⾯把酒倒了。
“啊，她也许说得对。”海格说，放开了哈利和罗恩，这两⼈都踉跄后退，⼀⾯抚摸着⾃⼰的肋⻣。
海格费⼒地从椅⼦上站了起来，脚步不稳地跟随赫敏⾛到外边去了。他们听到了响亮的泼⽔声。
“他做什么了？”哈利紧张地说，这时赫敏进来了，⼿⾥拿着那个⼤酒杯。
“他把脑袋伸到⽔桶⾥去了。”赫敏说着把⼤酒杯放到了别处。
海格回来了，他的⻓发和胡⼦都湿透了，⼀⾯抹去眼睛那⾥的⽔。“这就好多了。”他说着，像狗⼀样地摇摇脑袋，⽔珠⻜到了他们的身上。“听着。你们到这⾥来看我，这是你们对我的好处，我真——”
海格忽然住嘴了，瞪眼看着哈利，好像现在才发现他在这⾥似的。“你以为你在⼲什么，嗯？”他吼道，
那么突然，吓得他们蹦起⽼⾼。“天⿊以后你是不应该到处乱逛的，哈利！还有你们两个！竟然让他这样！”
海格⾛到哈利身边，抓住他的⼿臂，把他向⻔边拉去。“⾛吧！”海格恼怒地说，“我带你们三个回学校，可别再让我看⻅你们天⿊以后到这⾥来看我。我不值得你们这样做。”
